邮件主题：回复: 回复：[案例号:CAS-01992-H3V4Q5] %30278-成都成华棚户区惠民改造建设有限责任公司用户需要开启共享功能% 案例重新分配 CMIT:0001854

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-03-03 14:55:05.835000+00:00
邮件内容:
黄先生，您好：
根据您的需求，我谨在此阐述此问题涉及的范围定义：
定义范围：用户需要开启共享功能，通过修改组策略的方法没有成功。
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系
请您将问题的报错截图发送给我，谢谢！
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-03-03 16:19:58.652000+00:00
邮件内容:
黄先生您好，
根据客户机1的报错截图，请按照如下步骤操作：
解决1：查看两台机器的计算机名称是否一致。如果相同，更改其中一台机器的名称。
解决2：在CMGE机器上，找到右下角网络连接图标，右键 — 打开“网络和Internet”设置— 找到网络和共享中心 — 点开目前正在连接的网络适配器 — 属性 — 双击“Internet协议版本4(TCP/IPv4)” — 高级 — WINS — 启用TCP/IP上的NetBIOS(N) — 确定
根据客户机2的报错截图，请按照如下步骤操作：
在CMGE机器进行如下配置。“Windows键+R”，调出运行窗口，输入“gpedit.msc”。在计算机设置---管理模板---网络---Lanman工作站---启用不安全的来宾登陆---改为“已启用”---gpupdate /force
热线电话：400-818-0055

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-03-04 13:28:08.904000+00:00
邮件内容:
黄先生您好，
根据您提供的报错截图，请按照如下方法尝试：
1，在客户机和共享端的两台机器上分别打开Services.msc，重启Workstation服务并确认此服务正在运行。
2， 尝试通过IP地址访问是否可以正常访问，如果不可以请把截图发送给我。
热线电话：400-818-0055

====第4封邮件====

发件人：Wang Binbin
发送时间：2020-03-05 17:40:14.857000+00:00
邮件内容:
黄先生您好，
如电话沟通，您安装的纯净版CMGE系统，经过修改组策略之后可以正常访问共享。但是安装了一些软件和修改密码策略之后，共享访问出现问题。所以建议您在安装完纯净版CMGE系统之后，先不要安装360 和另一款杀毒软件。其他软件一个一个安装，以便排查问题的根本原因。
热线电话：400-818-0055

====第5封邮件====

发件人：Wang Binbin
发送时间：2020-03-10 16:55:01.422000+00:00
邮件内容:
黄先生，您好
根据刚刚的沟通，用户可以打开共享，此问题我将暂时归档。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：用户需要开启共享功能，按照初步的解决方案修改策略之后，共享功能没有开启成功。
问题解决：按照如下方法修改之后，用户可以打开共享。
热线电话：400-818-0055
