邮件主题：回复: [警告:该邮件附件可能存在风险，请核实真实性后再解压缩]【外来邮件，注意核实】回复: [案例号: CAS-04014-G3Q5C4 ] % |P3|ICBC|补丁KB5000822在线，离线安装失败 % 初次响应 CMIT:0001213

====第1封邮件====

发件人：Jia Wei
发送时间：2021-04-08 16:31:58.824000+00:00
邮件内容:
吴先生 您好, 
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
补丁KB5000822在线，离线安装失败，报错0x80004005。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、抓取Procmon日志；
在安装KB失败的计算机上收取procmon日志：
1）请下载并解压附件<ProcessMonitor.zip>；
2）双击Procmon.exe运行，到达此页面，会有有大量条目出现，先后点击1，2暂停抓取并清除当前条目。当前已经是可抓取状态；
3）准备好复现条件，点击下图的图标开始抓取。复现问题（此案例为安装KB离线安装包直至失败），记录时间点（对于案例分析极为重要。例如出现弹框报错的时间点），出现问题现象后。回到Process Monitor窗口，单击Capture，停止抓取；
4）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。记录文件保存位置； 
5）将PML文件重命名、打包压缩，并邮件反馈问题出现的时间点。
二、工具收集
1）在有问题的计算机上，下载附件zip文件并解压到本地磁盘。复现问题现象（步骤一做完后直接收集即可），之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、已安装补丁，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将日志压缩文件上传。
数据上传：
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <https://filezilla-project.org/download.php?type=client>  
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写） 
l  密码：2qfs52ninbFB
l  端口：22222
登陆之后，上传至/upload文件夹 
--------------

====第2封邮件====

发件人：win10升级支持
发送时间：2021-04-08 17:36:05.596000+00:00
邮件内容:
贾工，日志已经上传。请注意查收。/update/Procmon_log/ 

====第3封邮件====

发件人：Jia Wei
发送时间：2021-04-08 17:40:10.709000+00:00
邮件内容:
吴先生，您好
收到，正在下载。
还需要日志收集步骤二的工具收集日志文件。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-04-09 14:18:33.317000+00:00
邮件内容:
吴先生 您好,
案例分析：
一、我在纯净版CMGE V2020-L版本安装KB5000822成功，未复现问题现象。
二、日志分析：
*  根据您提供的日志，显示04-08  16:45:53开始KB5000822安装，16:53:43安装结束。
*  根据日志显示，在16:52:19出现报错信息，STATUS_CANNOT_DELETE，从字面理解为无法删除，是在执行操作HardLinFile时报出的。而无法删除的位置分别是\SystemRoot\WinSxS\amd64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.1397_en-us_30dc3e1df300406f\netmsg.dll.mui以及\SystemRoot\WinSxS\wow64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.1397_en-us_3b30e8702761026a\netmsg.dll.mui
*  随后，出现Error错误信息代码0x80004005，与您截图所示报错代码一致。
2021-04-08 16:52:19, Info                  CSI    00000011 Error STATUS_CANNOT_DELETE while executing operation HardLinkFile on [l:274]'\SystemRoot\WinSxS\amd64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.1397_en-us_30dc3e1df300406f\netmsg.dll.mui, \SystemRoot\WinSxS\wow64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.1397_en-us_3b30e8702761026a\netmsg.dll.mui'
2021-04-08 16:52:19, Error                 CSI    00000016@2021/4/8:08:52:19.508 <mailto:00000016@2021/4/8:08:52:19.508>  (F) onecore\base\wcp\servicingapi\cmitransaction.cpp(2537): Error E_FAIL originated in function Windows::ServicingAPI::CCSITransaction::CommonAddFiles expression: ((HRESULT)0x80004005L)
[gle=0x80004005]
*  而从Procmon日志查看，确实在对应时间点出现一个CANNOT DELETE条目，所属进程是TiWorker.exe，路径是上面提到的netmsg.dll.mui对应的路径。
*  而TiWorker.exe对应服务的解释为：启用 Windows 更新和可选组件的安装、修改和移除。如果此服务被禁用，则此计算机的 Windows 更新的安装或卸载可能会失败。但从Procmon日志中没有找到造成此问题的根本原因。
建议操作：
1）尝试在没有安装三方软件的ICBC定制系统上安装此补丁，确认能否安装成功。
2）查看管控软件对于TiWorker.exe是否有限制策略。
3）确认是否有三方软件对于“\SystemRoot\WinSxS\amd64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.1397_en-us_30dc3e1df300406f\netmsg.dll.mui”, “\SystemRoot\WinSxS\wow64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.1397_en-us_3b30e8702761026a\netmsg.dll.mui”文件/文件夹权限做过修改，TrustedInstaller是否有完全控制权限，删除时是否会受到三方软件的干扰。
--------------

====第5封邮件====

发件人：win10升级支持
发送时间：2021-04-09 16:34:11.306000+00:00
邮件内容:
贾工，客户端卸载TMS后。安装依旧失败，请继续分析。 

====第6封邮件====

发件人：Jia Wei
发送时间：2021-04-09 17:06:46.802000+00:00
邮件内容:
吴先生 您好,
收到您的反馈。另外请帮忙反馈“C:\Windows\WinSxS\wow64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.1397_en-us_3b30e8702761026a\netmsg.dll.mui”文件对应安全标签页，对应TrustedInstaller用户的权限以及详细信息标签页的截图。例如：
--------------

====第7封邮件====

发件人：win10升级支持
发送时间：2021-04-09 17:13:47.074000+00:00
邮件内容:

====第8封邮件====

发件人：Jia Wei
发送时间：2021-04-12 09:45:08.554000+00:00
邮件内容:
吴先生 您好,
收到您的回复。我们正在尝试从日志文件中寻找问题原因；
目前由于无法从纯净版CMGE V2020-L复现您的问题现象，我需要搭建环境抓取Procmon等日志与您环境下的日志文件进行对比，这可能需要一定的时间。
如果在您的环境方便测试，可以在纯净CMGE V2020-L系统安装补丁，如果成功则逐一安装三方软件进行测试，以便定位问题原因。
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2021-04-13 11:35:56.905000+00:00
邮件内容:
吴先生，您好，
正如刚刚电话沟通，请您在其它机器上，确认是否有如下路径，我的环境中即使安装了Updates，对应高亮信息仍为10.0.17763.1，未出现如下路径信息。
C:\Windows\WinSxS\wow64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.1397_en-us_3b30e8702761026a\netmsg.dll.mui
另外，可以在另一台计算机上测试安装补丁信息。有结果可以回复此邮件。
--------------

====第10封邮件====

发件人：win10升级支持
发送时间：2021-04-14 10:50:51.589000+00:00
邮件内容:
另外一台客户端可以正常安装补丁，对应高亮信息仍为10.0.17763.1 

====第11封邮件====

发件人：win10升级支持
发送时间：2021-04-14 10:55:51.781000+00:00
邮件内容:
之前测试语言包，对客户端安装了EN语言包。是否与此有关？ 

====第12封邮件====

发件人：Jia Wei
发送时间：2021-04-14 10:58:25.971000+00:00
邮件内容:
吴先生，您好，
收到您的回复。这个EN语言包的安装包，或下载链接您能否提供一下，以便我们本地进行问题复现。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <https://filezilla-project.org/download.php?type=client>  
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写） 
l  密码：2qfs52ninbFB 
l  端口：22222
登陆之后，上传至/upload文件夹 
--------------

====第13封邮件====

发件人：win10升级支持
发送时间：2021-04-14 11:23:35.288000+00:00
邮件内容:
语言包正在上传预计1小时左右。刚才测试一下，干净模式下安装依旧失败。微软官网下载补丁5000822安装依旧失败。尝试替换该目录以及文件，提示没有权限。使用文件赋权也无法直接替换。 

====第14封邮件====

发件人：Jia Wei
发送时间：2021-04-15 10:27:59.486000+00:00
邮件内容:
吴先生，您好
经过测试分析，目前汇总信息如下：
1）安装语言包（Microsoft-Windows-Client-Language-Pack_x64_en-us）之后，会创建C:\Windows\WinSxS\wow64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.1397_en-us_3b30e8702761026a文件夹。
2）测试安装语言包后，可以正常安装KB5000822。
3）对比安装KB成功和失败的Procmon日志，发现TiWorker.exe对于C:\Windows\WinSxS\wow64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.1397_en-us_3b30e8702761026a文件的行为不一致。
4）卸载语言包不会删除wow64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.1397_en-us_3b30e8702761026a文件夹。
建议操作：
您可以参考《建议操作》尝试修复此问题，如果还未能解决，则可能需要对于Procmon日志的对比分析，比较占用您的时间。
附录：
测试相关内容见《测试记录》。
--------------

====第15封邮件====

发件人：Jia Wei
发送时间：2021-04-19 16:48:29.920000+00:00
邮件内容:
吴先生, 您好!
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第16封邮件====

发件人：win10升级支持
发送时间：2021-04-23 09:32:19.645000+00:00
邮件内容:
我想到之前安装过一个修复新终端闪屏问题的补丁，是否由于该补丁引起？ 

====第17封邮件====

发件人：win10升级支持
发送时间：2021-04-23 10:17:44.562000+00:00
邮件内容:
贾工，你好 
        问题解决，根据案例分析。应该是前期测试新终端的修复补丁，导致客户端无法安装补丁。近期测试4月例行补丁，可以正常安装。 
问题的原因可能是安装了Windows10.0-KB9999999-x64-InstallForTestingPurposesOnly修复补丁 
------------- 
修复包的使用方法如下（以在3B上测试为例） 
1.      使用BCDEdit打开testsigning (“bcdedit -set testsigning on”) 
2.      安装2020-03月服务堆栈更新（Windows10.0-KB5000859-x64 <https://support.cmgos.com/kb/5000859> ） 
3.      重启机器 
4.      安装2020-03月累积更新（Windows10.0-KB5000822-x64 <https://support.cmgos.com/kb/5000822> ） 
5.      重启机器 
6.      安装附件的修复包（Windows10.0-KB9999999-x64-InstallForTestingPurposesOnly） 
7.      重启机器 
8.      进行测试 
9.      测试完成后关闭testsigning并卸载修复包（Windows10.0-KB9999999-x64-InstallForTestingPurposesOnly） 
该case可以关闭 

====第18封邮件====

发件人：Jia Wei
发送时间：2021-04-23 15:17:16.093000+00:00
邮件内容:
吴先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
补丁KB5000822在线，离线安装失败，报错0x80004005。
案例进展：
经和用户确认，发现安装了Windows10.0-KB9999999-x64-InstallForTestingPurposesOnly修复补丁，导致客户端无法安装补丁。卸载后可以正常安装KB5000822。
案例分析：
经过测试分析，目前汇总信息如下： 
1）安装语言包（Microsoft-Windows-Client-Language-Pack_x64_en-us）之后，会创建C:\Windows\WinSxS\wow64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.1397_en-us_3b30e8702761026a文件夹。 
2）测试安装语言包后，可以正常安装KB5000822。 
3）对比安装KB成功和失败的Procmon日志，发现TiWorker.exe对于C:\Windows\WinSxS\wow64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.1397_en-us_3b30e8702761026a文件的行为不一致。 
4）卸载语言包不会删除wow64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.1397_en-us_3b30e8702761026a文件夹。 
--------------
