邮件主题：回复: 关于：[案例号: CAS-10040-T9B9Y7 ] % 售前-兴业银行系统离线升级问题 % 初次响应 CMIT:0001721回复

====第1封邮件====

发件人：Wei Liang
发送时间：2023-10-16 10:33:00.582000+00:00
邮件内容:
张工 您好：
刚刚给您的电话没有接通。
根据您给售前提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈在离线升级V2022-L系统过程中报错，报错代码为 0x800707E7 – 3000D，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
从您提供的报错截图提示MIGRATE_DATA操作过程中失败，这需要收集更详细的日志信息进行问题定位，可以使用日志收集工具CMGELogCollectorV2.exe收集相关日志，具体操作如下：
1）请您通过以下链接下载日志收集工具：
https://cduc.cmgos.com/download.php?id=1126&token=vMVO8NksxyR0KIcuiu4Uv23sNZtwHtYZ
2）在复现了离线升级问题的故障机上解压，双击运行CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包通过CDUC上传。
日志上传方法：
用户名：xingye
密码：xingye
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：张育慈
发送时间：2023-10-16 18:17:13.599000+00:00
邮件内容:
危工：
      您好，已收到您的邮件，现在正在复原故障，然后再根据邮件提供的步骤进行日志上传 

====第3封邮件====

发件人：Wei Liang
发送时间：2023-10-17 11:14:04.552000+00:00
邮件内容:
张工 您好：
感谢您的测试以及提供的日志文件。
从日志文件中可以看到升级失败是由于用户配置文件不匹配导致。
查看具体的升级日志，出现了xyyh.000用户文件夹，其SID为S-1-5-21-421677144-2167015295-2999610907-1001
但是当前的用户是xyyh，这出现了用户配置文件不匹配的情况。
请您按照以下操作检查相关信息：
以用户名xyyh登录系统后，打开cmd命令行，执行以下操作核对相关信息：
1）whoami /user  确认当前登录系统的用户的SID
2）运行regedit打开注册表编辑器，定位到：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList，展开ProfileList列表，确认是否存在上一步查询到的SID信息以及日志中显示的SID信息S-1-5-21-421677144-2167015295-2999610907-1001。
3）选中对应的SID（即查询的到的SID以及日志中的SID：S-1-5-21-421677144-2167015295-2999610907-1001），确认右侧的ProfileImagePath键值配置情况，是否是对应的C:\Users\中的某个文件夹。
4）打开C:\Users\文件夹，确认是否存在xyyh.000文件夹，并确认其中是否有需要保存的文件。
如果存在xyyh.000文件夹，请先备份xyyh.000文件夹。
5）运行sysdm.cpl打开“系统属性”窗口，选择“高级”选项卡，查看“用户配置文件”的设置页。
6）打开“设置”页，查看是否存在xyyh.000的用户配置文件，如果存在xyyh.000的用户配置文件，在备份C:\users\xyyh.000\文件夹后，尝试删除xyyh.000用户配置文件。
7）如果没有xyyh.000的用户配置文件，确认通过 whoami /user 查询到的登录的用户的SID与S-1-5-21-421677144-2167015295-2999610907-1001不一致，可以先导出HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList注册表配置，再在其中删除对应的S-1-5-21-421677144-2167015295-2999610907-1001列表。
8）重启计算机登录系统后，尝试再次通过ISO镜像升级系统。

====第4封邮件====

发件人：Wei Liang
发送时间：2023-10-19 11:32:46.087000+00:00
邮件内容:
张工 您好：
刚刚给您的电话没有接通。
来信是想了解系统离线升级到V2022-L失败的问题测试结果如何？如果还是失败可以再次使用CMGELogCollectorV2.exe日志收集工具收集升级失败日志，提供给我们进一步排查。
如果有任何进展或疑问可以回复此邮件。

====第5封邮件====

发件人：张育慈
发送时间：2023-10-19 16:50:56.977000+00:00
邮件内容:
危工：
      您好，已收到您的邮件，按照邮件操作，2020的干净系统升级2022版成功。未发生其他异常情况。 

====第6封邮件====

发件人：Wei Liang
发送时间：2023-10-19 17:23:19.041000+00:00
邮件内容:
张工 您好：
感谢您的电话接听。
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
用户反馈在离线升级V2022-L系统过程中报错，报错代码为 0x800707E7 – 3000D，需要协助排查。
问题总结：
从日志文件中可以看到离线升级失败是由于用户配置文件不匹配导致。
可能是使用系统过程中出现用户配置文件损坏，或者定制镜像时误删除了对应的用户配置文件导致了这个升级问题。
可以通过 whoami /user 确认当前登录用户的SID，将此设备上其他的出错的用户配置文件以及注册表中的ProfileList中对应的SID信息删除后，再次离线升级成功。
删除出错的用户配置文件方法：
1）确认C:\Users目录是否存在出错的用户配置文件信息。
2）查看用户配置文件“设置”页是否显示出错的用户配置文件，是否可以直接删除（运行sysdm.cpl打开系统属性-高级-用户配置文件的“设置”项）
3）如果无法显示出错的用户配置文件夹以及对应的用户配置文件列表，可以通过注册表编辑器删除残留的用户配置文件信息。
运行regedit打开注册表编辑器，定位到：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList，删除出错的SID列表，如S-1-5-21-421677144-2167015295-2999610907-1001列表。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
