邮件主题：回复: [案例号: CAS-09747-S9Q8M7 ] % TAM-平安测试项目-放大镜黑屏和闪烁问题 % 初次响应 CMIT:0001046

====第1封邮件====

发件人：Wei Liang
发送时间：2023-08-30 11:06:23.114000+00:00
邮件内容:
Hi Jacky：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
平安客户反馈在联想X280电脑上安装CMGE V2022-L时，使用放大镜功能时放大镜窗口内容会随着鼠标移动出现黑屏和闪烁，用户测试安装其他版本的显卡驱动后问题依旧复现，禁用显示适配器后不复现问题。
1. 请协助确认X280显卡驱动(25.20.100.6576)是否和CMGE V2022-L有兼容问题导致此现象。
2. 客户尝试将X280显卡驱动升级到27/30/ 31.0.101.215版本后该问题还是存在，请协助查找解决方法。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
我们在本地测试环境中，验证X280机型未复现这个问题，请您按照以下操作收集相关信息和日志：
1、在未复现问题的X280机型的Windows 10 21H2系统上，确认其显示适配器的具体驱动版本。
2、在V2022-L系统上出现问题的设备上，收集相关日志。
   CMGELogCollectoerV2收集工具：
双击运行CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包通过CDUC上传。
procmon日志：
使用procmon工具收集出现问题时的日志，以及禁用显示适配器后未出现问题的日志。procmon工具使用方法如下：
1）双击procmon.exe运行，点击Accept后，到达此页面，会有有大量条目出现，先后点击1，2暂停抓取并清除当前条目。当前已经是可抓取状态；
2）点击下图的图标开始抓取。
3）打开“放大镜”功能，复现问题。
4）此时回到Process Monitor窗口，单击Capture图标，停止抓取；
5）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。记录文件保存位置； 
6）将PML文件重命名为“放大镜窗口黑屏”、打包压缩， 上传到CDUC。
7）禁用“显示适配器”，重复以上操作，收集使用“放大镜”功能不黑屏的日志，压缩后上传。
wpr日志：
解压wpr.zip后运行wprui.exe，按照下图所示配置，即勾选“First level triage”、“CPU usage”、“File I/O activity”、 “Registry I/O activity”、“Handle usage”、“Minifilter I/O activity”后，配置Performance scenario 为General。
点击“Start”后，开始抓取日志，此时开启“放大镜”功能复现问题。
复现问题后，点击“Save”，按照提示保存对应的etl日志，将保存的etl日志压缩后通过CDUC上传。
日志上传方法：
用户名：pingan
密码：pingan
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Li Yanjing
发送时间：2023-08-31 15:31:27.348000+00:00
邮件内容:
Hi Wei Liang,
客户反馈没有该问题的Win10 X280电脑上显卡驱动程序的版本是25.20.100.6576。
问题机器的日志今天上传完成。 
Best Regards
Jacky Li
李延晶

====第3封邮件====

发件人：Wei Liang
发送时间：2023-09-01 15:26:59.707000+00:00
邮件内容:
Hi Jacky：
对比、分析您上传的日志，在使用“放大镜”功能的时候，除操作系统自身的dll组件外，还分别加载了citrix组件和显卡驱动组件。
出现黑屏和闪烁问题时加载的组件：
未出现问题时加载的组件：
在本地测试环境中，在HP设备上安装了citrix组件，启用intel显卡驱动后，可以复现问题。
初步判断是citrix组件与intel驱动程序存在兼容性问题导致的。
测试建议：
1）请您与用户确认，这些设备是否必须安装相关的citrix组件，如不是必须，可以卸载citrix组件，或者与三方应用厂商沟通解决方案。
2）同型号的不出现问题的X280设备是否安装、存在相同的citrix组件。

====第4封邮件====

发件人：Li Yanjing
发送时间：2023-09-05 13:38:16.442000+00:00
邮件内容:
Hi 危亮，
如今天上午线下沟通，分别进行了以下测试目前看放大镜问题在CMGE V2022-L上有问题，在Windows10 21H2上测试未出现问题。
测试过程如下，日志已上传CDUC。请协助调查问题原因，谢谢！
在Thinkbook K3-ITL USB安装CMGE V2022-L：
1.	使用USB将CMGE V2022-L安装到Thinkbook K3-ITL 电脑
2.	OS安装完成后只安装联想官网对这款机器的显卡驱动（27.20.100.9664），进行放大镜测试问题复现
3.	禁用显卡驱动后问题不复现
4.	安装旧版本显卡驱动程序（27.20.100.8783）进行测试，放大镜问题复现
5.	安装Intel新版驱动，问题复现
	a.	31.0.101.4644 WHQL certificated
	b.	31.0.101.4672
在Thinkbook K3-ITL USB安装Win10 21H2 LTSC：
1.	使用USB将Win10 21H2 LTSC安装到Thinkbook K3-ITL 电脑
2.	OS安装完成后只安装联想官网对这款机器的显卡驱动（27.20.100.9664），进行放大镜测试没有问题
Best Regards
Jacky Li
李延晶

====第5封邮件====

发件人：Wei Liang
发送时间：2023-09-05 16:55:01.236000+00:00
邮件内容:
Hi Jacky：
查看您提供的日志，对比发现出现问题的procmon日志中，同一个dll文件CoreUIComponents.dll被load了两次，同时存在。
而未出现问题的procmon日志，这个dll文件只load了一次。
其是核心UI组件dll文件。
怀疑出现黑屏闪烁问题与这个文件被一个进程多次load有关，但并未找到其被load两次的原因，还要继续排查当前日志。

====第6封邮件====

发件人：Wei Liang
发送时间：2023-09-07 13:32:14.986000+00:00
邮件内容:
Hi Jacky：
经过研发确认，这个问题与镜像的定制有关，可以通过安装对应的CKB2022072501解决这个问题。在本地测试环境中测试验证不再复现问题。
您可以在平安科技使用测试设备安装CSUI 1.0.0.7和CKB2022072501补丁后，重启设备验证是否解决问题。
如果平安科技那边无法在线获取对应的CKB补丁 ，可以先离线安装CSUI 1.0.0.7后，再安装CKB2022072501。相关下载链接如下：
CSUI 1.0.0.7：
https://support.cmgos.com/ckb/2023032901
CKB2022072501：
https://support.cmgos.com/ckb/2022072501

====第7封邮件====

发件人：Wei Liang
发送时间：2023-09-08 09:52:29.837000+00:00
邮件内容:
Hi Jacky：
您先使用附件中的工具测试是否修复放大镜黑屏问题。
解压后运行run.bat即可，需要重启设备使配置生效。运行结果如下图所示：

====第8封邮件====

发件人：Wei Liang
发送时间：2023-09-12 17:00:18.295000+00:00
邮件内容:
Hi Jacky：
经过您的确认，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
平安客户反馈在联想X280电脑上安装CMGE V2022-L时，使用放大镜功能时放大镜窗口内容会随着鼠标移动出现黑屏和闪烁，用户测试安装其他版本的显卡驱动后问题依旧复现，禁用显示适配器后不复现问题。
1. 请协助确认X280显卡驱动(25.20.100.6576)是否和CMGE V2022-L有兼容问题导致此现象。
2. 客户尝试将X280显卡驱动升级到27/30/ 31.0.101.215版本后该问题还是存在，请协助查找解决方法。
问题总结：
在测试过程中发现新设备Thinkbook K3-ITL全新安装V2022-L系统后也复现同样问题，经过排查确认是镜像定制引起的问题，测试安装CKB2022072501并重启设备后可以解决问题。
针对已经加入域环境并配置了内部wsus服务器的设备安装CKB失败的问题，可以通过脚本方式修复对应的定制项解决问题。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
