邮件主题：回复: [案例号: CAS-07527-Q8H9Q3 ] % 中国石油天然气股份有限公司用户反馈conference会议软件声音无法播放问题 % 初次响应 CMIT:0001978

====第1封邮件====

发件人：Li Qi
发送时间：2022-11-07 13:10:36.966000+00:00
邮件内容:
程先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈conference会议软件声音无法播放问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
从用户反馈的问题背景来看，测试的三台不同机型电脑，有一台conference正常可以外放，另两台没有声音，根据用户提供的conference软件在本地进行测试，V2022-L上安装可以正常发出声音。并且该软件与系统调用的音频输入输出设备一致。所以当插入耳机等外部设备后，是否有如下可以切换音频的截图。

====第2封邮件====

发件人：Li Qi
发送时间：2022-11-08 17:13:59.095000+00:00
邮件内容:
程先生，您好：
       如刚才电话沟通，经您的同意，此case将暂做归档处理，后续如遇同样问题，可随时与我联系，以下为案例总结，请您知悉：
Case No：CAS-07527-Q8H9Q3
问题描述：
=================
用户反馈补丁conference没有声音。
问题分析：
=================
经本地测试未发现此问题，不排除有第三方软件干预导致，同时鉴于目前只出现在个别机型上，需要继续观察有无更多同类问题。
问题总结：
=================
经用户确认，用户暂时无后续需求，可归档该案例。 
另外，以下附上开启“共享打印与文件功能”的方法，请您知悉：
基于GB/T 30278-2013 《信息安全技术政务计算机终端核心配置规范》的要求对Windows 10神州网信政府版做了定制修改，禁用共享打印与文件功能。
根据与您的沟通，确认需要开启共享打印机与文件功能。
请您按照以下步骤操作，并验证共享打印机与文件功能正常使用：
===================================================================
1． 点击键盘Windows键+R键，调出运行栏，输入“gpedit.msc”，打开本地组策略编辑器。
2． 找到对应组策略：计算机配置-Windows设置-安全设置-本地策略-安全选项-网络访问：本地账户的共享和安全模型
3． 双击此组策略，修改为“经典-对本地用户进行身份验证，不改变其本来身份”，点击应用-确定
4． 找到对应组策略：计算机配置-Windows设置-安全设置-本地策略-用户权限分配-从网络访问此计算机
5． 双击此组策略，添加“Administrators”和“everyone”组，点击应用-确定
6．关闭组策略编辑器，重启电脑。
谢谢。
