邮件主题：回复: [案例号: CAS-02944-M5Y3T2 ] % 传真和扫描功能无法使用问题 % 初次响应 CMIT:0001059

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-09-21 14:09:02.582000+00:00
邮件内容:
刘愿先生, 您好
根据之前的沟通，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：询问是否可以为用户开启系统自带的传真和扫描功能。
问题进展：经与相关部门核实，可以为用户开启系统自带的传真和扫描功能，开启流程可以参考之前使用的30278定制项的开启流程。
解决方案：
1)      点击电脑开始图标，选择设置—应用。
2)      点击应用和功能，找到程序和功能并点击进入。
3)      点击启用或关闭windows功能。
4)      找到打印和文件服务，勾选Windows传真和扫描，点击确定。
5)      等待应用更改。
6)      完成更改并关闭。
热线电话：400-818-0055
