邮件主题：回复: [案例号: CAS-01783-W1H6Z9 ] % 国网-国网电子商务有限公司有批量部署CMGE需求 % 初次响应 CMIT:0001718

====第1封邮件====

发件人：Chen Lei
发送时间：2020-01-07 15:05:16.796000+00:00
邮件内容:
徐先生，您好：
根据与您的沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈单位有700-800台设备需要部署神州网信系统，询问批量部署方法。
问题定义：根据用户实际环境提供方案。
如您对以上问题范围定义有任何疑问请直接与我联系。
谢谢。

====第2封邮件====

发件人：Chen Lei
发送时间：2020-01-09 16:27:59.814000+00:00
邮件内容:
许先生，您好：
之前电话未能成功联系上您，在此通过邮件与您确认此问题进展。
如与您的沟通，目前适用于批量部署的方案为使用WDS服务，由于现场办公环境比较复杂，需要确认以下信息：
1． 网络环境，确认为交换机，且所有办公设备均连接同一交换机，并绑定固定IP，如果使用WDS与DHCP服务器连接此交换机，可能对其他正常使用的设备造成网络无法使用的影响；
2． WDS批量部署需要硬件设备具有PXE端口，且在部署过程中需要手动选择连接PXE端口进行分配IP地址，并选择需要安装的镜像；
3． 现场需要进行部署的设备型号较多，无法使用同一个带有驱动与应用的镜像进行部署，因此在部署完成后需要手动安装驱动与应用。
4． 如您确认使用WDS服务进行批量部署，建议使用WDS与DHCP服务器连接一台专门应用于部署的交换机，并将需要部署的设备连接到此交换机进行部署。且建议先对1、2台设备进行测试，确认此方案可行后再进行批量部署。
请您内部确认下一步计划后告知我，我会与您再次沟通，并确认相关建议。
谢谢。

====第3封邮件====

发件人：Chen Lei
发送时间：2020-01-13 16:22:56.228000+00:00
邮件内容:
徐先生，您好：
根据与您的沟通，暂时不进行部署，将归档此案例。
问题描述：
=================================
用户反馈单位有700-800台设备需要部署神州网信系统，询问批量部署方法。
问题分析：
=================================
提供用户批量部署相关建议与注意事项，用户需要内部沟通确认下一步计划。
问题总结：
=================================
与用户确认暂时不进行部署，归档此案例。
谢谢。
