邮件主题：回复: [案例号: CAS-02311-H2J9Q6 ] % 国网-东阿县供电公司反馈电脑死机问题 % 初次响应 CMIT:0001656

====第1封邮件====

发件人：Li Qi
发送时间：2020-05-21 14:52:25.255000+00:00
邮件内容:
黄先生，您好：
如刚才电话沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈现有三台安装有CMGE系统的电脑，品牌有联想和Dell，在使用过程中均会出现不定时的电脑无响应，蓝屏的问题。
问题定义：协助用户分析上述问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
针对上述BSOD问题，分析过程中需要收集系统日志，请参照以下内容：
1.	运行附件压缩包，将用户桌面生成的log文件夹，压缩上传至文件上传系统，附件有关于文件上传系统的使用说明，稍后系统会自动向您发送用户名及密码
2.	查看c:\windows有无memory.dmp文件，如存在，将此文件压缩上传至文件上传系统，如压缩后大于2GB，请邮件告知于我。如不存在，请检查如下配置：右键点击“此电脑”-属性-高级系统设置
注意：取消“自动管理所有驱动器的分页文件大小”，设置C盘的“自定义大小”为内存大小+100MB，如：8GB内存，则设置8200+100=8300MB，完成点击设置，确认保存
同时确认以下信息与截图内容是否相符：
上述两步设置完成后，等待下一次蓝屏，将C:\windows\memory.dmp压缩发送给我

====第2封邮件====

发件人：Li Qi
发送时间：2020-05-26 17:54:34.994000+00:00
邮件内容:
黄先生，您好：
感谢您的回复，如刚才电话所述，针对蓝屏问题，仍需要您上传dump文件至文件上传系统，以供分析。另鉴于您的描述，蓝屏死机等现象为使用360天擎的认证助手，认证登陆内网后会产生此问题。在不登录内网的情况下，不会出现此问题。因此有如下两个排查思路：
1， OA系统的兼容性问题
2， 360天擎的认证助手的兼容性问题
鉴于此，请您尝试使用干净启动进行操作，步骤如下：
进入纯净模式操作方法（注意：退出纯净启动模式需手动反向操作以下步骤）：
================
1． 键入Windows键+R键调出运行栏，输入msconfig，如下进行配置：
2． 在“服务”页面勾选“隐藏所有Microsoft服务”，并点击“全部禁用”
3． 在“启动”页面，点击“打开任务管理器”，手动将第三方应用全部禁用
4． 全部禁用后，退出任务管理器，在“启动”页面点击确定，再重启系统。

====第3封邮件====

发件人：Li Qi
发送时间：2020-06-01 10:58:48.537000+00:00
邮件内容:
黄先生，您好：
如刚才电话沟通，经您的确认，此问题将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-02311-H2J9Q6
Case No：CAS-02328-Z1G2W3
问题描述：
=====================
*  东阿县供电公司黄先生来电反馈电脑死机问题，用户反馈现有三台安装有CMGE系统的电脑，品牌有联想和Dell，在使用过程中均会出现不定时的电脑无响应，蓝屏的问题。重启后可以正常使用，但之后还会出现此问题。
*  用户反馈大概有5-6台电脑使用中出现报错，没有规律
问题分析：
=====================
针对死机蓝屏及弹框报错的问题，如用户再次出现此类问题，可以尝试纯净启动操作，以排除驱动，服务等三方应用的干扰项后，再做分析。具体步骤如下：
进入纯净模式操作方法（注意：退出纯净启动模式需手动反向操作以下步骤）：
================
1． 键入Windows键+R键调出运行栏，输入msconfig，如下进行配置：
2． 在“服务”页面勾选“隐藏所有Microsoft服务”，并点击“全部禁用”
3． 在“启动”页面，点击“打开任务管理器”，手动将第三方应用全部禁用
4． 全部禁用后，退出任务管理器，在“启动”页面点击确定，再重启系统。
另，如上述方式无法解决此问题，需要收集相关日志以进行后续分析，具体步骤可参见之前邮件。
问题总结：
=====================
经您的确认，由于目前客户暂无时间处理此问题，此case将暂做归档处理。如您有其他问题，可随时与我们联系处理，最后感谢您这段时间对我工作的大力支持。
