邮件主题：回复:【外来邮件，注意核实】回复: [案例号: CAS-06599-S1X3T5 ] % TAM反馈工行用户使用IE下载PPTX文件失败问题 % 初次响应 CMIT:0001330

====第1封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-08 17:14:21.454000+00:00
邮件内容:
附件：demo.pptx 
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第2封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-11 16:55:07.443000+00:00
邮件内容:
日志已上传至cduc.cmgos.com，请帮忙分析。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	