邮件主题：回复:  [案例号: CAS-12435-T2T1Y9 ] % 售前-兴业银行用户反馈V2020-L升级至V2022-L时报错安装失败问题 % 初次响应 CMIT:0001963

====第1封邮件====

发件人：Jia Wei
发送时间：2024-11-05 10:16:49.431000+00:00
邮件内容:
姜先生，您好
刚刚电话未能联系到您，您可以按照日志收集部分收集日志并反馈，我先同步基于现有日志进行初步分析。
问题定义: 
反馈V2020-L升级至V2022-L时报错安装失败问题。0x80070005-0x1000A
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
1）在出现问题的计算机上，下载附件《CMGELogCollector.zip》文件并解压到本地磁盘。双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，升级日志点击收集。 
工具下载链接 CMGELogCollector : https://cduc.cmgos.com/download.php?id=1479&token=m1qgs2Xwo3hXokAIJvWUpJHeffUlC0Gg
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。
用户名：czxyjzc
密码：czxyjzc
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-11-05 14:28:55.289000+00:00
邮件内容:
姜先生，您好，
很高兴与您电话沟通。
案例分析：
*   从日志中看到在Downlevel阶段，尝试写入Boot sector（启动扇区）时报错，0x80070005的意思是Access Denied，访问被拒绝。
*   因此怀疑目前启动扇区的访问权限收到限制/保护
*   造成此问题可能是由于三方应用或者之前提到的双系统引导方式导致
建议操作：
1.	尝试按照附件启动Clean Boot后，再进行双击镜像文件中的setup.exe升级V2022-L；
日志收集：
1）同时按下Windows+R, 输入cmd，同时按下ctrl shift enter以管理员身份运行命令提示符：
2）运行bcdedit并截图
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-11-06 10:39:41.598000+00:00
邮件内容:
姜先生，您好
很高兴与您电话沟通。
根据提供的日志，出现问题的计算机为MBR 格式，问题仍是在升级过程中，写入Boot sector时访问被拒绝。鉴于目前的双系统模式
您可以按照如下内容操作，查看并反馈：
1.	List Partition截图，对比正常和升级失败机器，确认磁盘分区是否一致
2.	为启动分区分配盘符Z，查看Z:\Boot文件夹的高级安全选项（如果要看到Boot文件夹，需要按照图中反选“隐藏受保护的操作系统文件”）
3.	确认“SYSTEM”和“Administrators”是否有“Full Control”权限
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2024-11-08 11:00:48.149000+00:00
邮件内容:
姜先生，您好
来信是跟踪当前案例进展，如果您操作有疑问或结果，可以回复此邮件。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2024-11-08 11:36:35.053000+00:00
邮件内容:
姜先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
用户反馈V2020-L升级至V2022-L时报错安装失败问题。0x80070005-0x1000A
案例进展：
和用户电话沟通，看到在Downlevel阶段，尝试写入Boot sector（启动扇区）时报错，0x80070005的意思是Access Denied，访问被拒绝。
用户新建EFI分区，将MBR改为GPT分区格式后问题不再复现，暂时归档案例。
--------------
