邮件主题：回复: [案例号: CAS-08913-W2T9D5 ] % |P2|ICBC|永丰分行登录系统异常 % 初次响应 CMIT:0001191

====第1封邮件====

发件人：Li Qi
发送时间：2023-05-22 15:10:45.021000+00:00
邮件内容:
许先生，您好：
       针对北清路支行上报的蓝屏问题目前已分析完毕，具体原因如下：
问题电脑发生的蓝屏均为0x7e的蓝屏问题，其中参数1是0xc0000005代表内存访问冲突。
查看callstack，具体内存冲突地址段发生在ftdibus总线的运行阶段
这是一个串口设备的总线模块，进一步查看其为usb设备，查看有问题的设备节点信息如下：
查看该硬件ID对应为FT232 USB-Serial (UART) IC的芯片，设备序列号应为AH02P89L，可以请现场用户确认一下是否存在该设备。由于当前问题暂不复现，请在上述检查完后，移除对应设备继续观察，如再次出现蓝屏问题，可随时与我们联系，谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2023-05-23 10:40:28.157000+00:00
邮件内容:
许先生，您好：
       有关永丰分行的无法启动问题，目前对现场收集的P2V文件已经分析完成，具体请参见如下内容：
Case No：CAS-08913-W2T9D5
问题描述：
=================
用户反馈永丰分行一台电脑无法登录系统，北清路支行一台电脑发生蓝屏问题。
问题分析：
=================
1， 用户反馈开机出现“自动修复”问题，在关闭“自动修复”后，开机过程出现报错，无法找到c:\windows\system32\config\system文件，由于system文件是系统注册表文件，必须在启动过程中进行加载，未找到此文件则无法完成系统启动。
2， 进入WinPE查看，发现c:\windows\system32\config文件夹不存在，协助用户拷贝同版本系统的文件夹进行替换后，开机过程出现“0xc000000f”的报错，意为仍然缺少文件。遂抓取P2V进行分析。
3， 经P2V文件分析，在对系统盘进行磁盘操作的过程中发现disk corruption，进行chkdsk /f /r c:发现错误并完成修复。
4， 问题依旧，经过与正常操作系统对C盘文件对比，发现缺失过多系统文件，如catroot文件夹也已经丢失，里面存放的是驱动签名文件。
结论：大量系统文件丢失，导致无法启动操作系统，建议重装系统。
问题总结：
=================
结合之前邮件内容，以上，为本次案例中所发生问题的全部内容，由于当前用户并未上报其他问题，相关问题电脑已做重装处理或无法再对上述问题进行复现，故此case将暂做归档处理，请您知悉，谢谢。如上述永丰分行或北清路支行的问题电脑再出现此问题，可随时与我联系，谢谢。

====第3封邮件====

发件人：Li Qi
发送时间：2023-05-23 10:46:10.505000+00:00
邮件内容:
陈先生，您好：
请参见以往邮件内容。谢谢
