邮件主题：回复: 回复：[案例号: CAS-04148-X9T8D7 ] % 30278-国网-英大人寿取消共享限制 % 初次响应 CMIT:0001556

====第1封邮件====

发件人：Jia Wei
发送时间：2021-05-11 14:57:58.571000+00:00
邮件内容:
张先生, 您好!
问题定义:
用户反馈按照文档设置后无法正常访问，用户使用V0-H 1020 CMGE作为共享端，win7可以正常访问。但其他win10神州网信访问报错。提示:您可能没有权限使用网络资源。请与这台服务器的管理员联系。用户表示单位10多台安装CMGE系统电脑均无法访问。用户需要电话里引导操作，带用户设置：计算机配置---Windows设置---安全设置---本地策略---用户权限分配---从网络访问此计算机---添加“Administrators组”，设置无效。 
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
很高兴与您电话沟通，根据沟通的结果我将在3:45左右再次与您取得联系。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-05-12 11:35:49.283000+00:00
邮件内容:
张先生, 您好!
我在本地实验环境进行了测试，并总结了相关方法。
您可以先按照《使用Guest账户共享文件夹》进行设置，如果由于主机组策略设置已经混乱不清晰，可以参考《恢复组策略设置》先将组策略恢复成出厂默认值，再进行设置。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-05-17 10:21:41.838000+00:00
邮件内容:
张先生, 您好!
之前跟您电话沟通过，来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-05-24 14:09:01.444000+00:00
邮件内容:
张先生, 您好!
关于共享问题我们之前电话沟通过，如果您部署好了远程环境可以回复此邮件，我这边可以远程调试设备。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2021-05-31 10:16:06.529000+00:00
邮件内容:
张先生, 您好!
如果您部署好了远程环境，或还有其他配置问题，可以回复此邮件。我将与您取得电话沟通。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2021-06-04 10:53:52.461000+00:00
邮件内容:
张先生，您好
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈按照文档设置后无法正常访问，用户使用V0-H 1020 CMGE作为共享端，win7可以正常访问。但其他win10神州网信访问报错。提示:您可能没有权限使用网络资源。请与这台服务器的管理员联系。用户表示单位10多台安装CMGE系统电脑均无法访问。用户需要电话里引导操作，带用户设置：计算机配置---Windows设置---安全设置---本地策略---用户权限分配---从网络访问此计算机---添加“Administrators组”，设置无效。
案例分析及进展：
根据提供的可以在纯净版使用Guest账户共享的方式设置，客户未能成功解决此问题。等待远程环境配置好再联系，暂时归档案例。
--------------
