邮件主题：回复: 回复: [案例号: CAS-02230-F9K5V6 ] % |P3|ICBC|总行网吧机无法显示背景图片 % 初次响应 CMIT:0001413

====第1封邮件====

发件人：Jia Wei
发送时间：2020-04-29 10:06:04.084000+00:00
邮件内容:
梁先生, 您好!
问题定义：总行网吧机以管理员身份登录时可以正常显示ICBC背景图片，但是切换普通用户时。显示黑色背景
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系
刚刚电话未能联系到您，您可以回复此邮件您方便的时间，我可以电话和您沟通了解一些案例情况。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-04-29 15:32:42.429000+00:00
邮件内容:
梁先生，您好
非常感谢您提供的信息。我在本地域环境搭建了AD并推送jpg文件、应用组策略。管理员域账号和Users域账号都可以正常显示。
您可以参考如下步骤进行设置，再查看问题是否解决。
操作步骤
一、在域控服务器上设置推送背景图片文件至客户端（以下均以Windows Server 2012 R2为例）
1）在对应组策略设置里找到 计算机配置 > 首选项 > Windows设置 > 文件
2）新建文件推送任务，源文件是在此服务器上的文件路径，示例中为共享文件夹路径下的图片位置；目标文件为推送到客户端的文件位置。为了防止意外删除，可以勾选“只读”。
3）设置完毕，确认此任务已经执行
二、在域控服务器上设置推送组策略设置到客户端
1）在对应组策略设置里找到 用户配置 -> 管理模板 -> 桌面 -> Active Desktop。
2）双击 桌面壁纸，选择 已启用。修改墙纸名称为%windir%\web\wallpaper\icbc_bg_blue.jpg。样式为 拉伸。
3）（可选）防止客户私自修改，可以将 不允许更改 设置为 已启用。
4）关闭 组策略编辑器，到 组策略管理 页面。安全筛选 添加你希望应用的组。实例：我选择了Administrators组和Users组。
5）链接GPO。右键点击要应用的域或者OU，选择 链接现有GPO。确认GPO状态已启用
6）以DC\Administrators或DC\Users组成员登陆加域计算机，重启后发现背景桌面应用成功。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-04-29 15:43:31.669000+00:00
邮件内容:
梁先生，您好
非常感谢您提供的信息。我在本地域环境搭建了AD并推送jpg文件、应用组策略。管理员域账号和Users域账号都可以正常显示。
您可以参考如下步骤进行设置，再查看问题是否解决。
操作步骤
一、在域控服务器上设置推送背景图片文件至客户端（以下均以Windows Server 2012 R2为例）
1）在对应组策略设置里找到 计算机配置 > 首选项 > Windows设置 > 文件
2）新建文件推送任务，源文件是在此服务器上的文件路径，示例中为共享文件夹路径下的图片位置；目标文件为推送到客户端的文件位置。为了防止意外删除，可以勾选“只读”。
3）设置完毕，确认此任务已经执行
二、在域控服务器上设置推送组策略设置到客户端
1）在对应组策略设置里找到 用户配置 -> 管理模板 -> 桌面 -> Active Desktop。
2）双击 桌面壁纸，选择 已启用。修改墙纸名称为%windir%\web\wallpaper\icbc_bg_blue.jpg。样式为 拉伸。
3）（可选）防止客户私自修改，可以将 不允许更改 设置为 已启用。
4）关闭 组策略编辑器，到 组策略管理 页面。安全筛选 添加你希望应用的组。实例：我选择了Administrators组和Users组。
5）链接GPO。右键点击要应用的域或者OU，选择 链接现有GPO。确认GPO状态已启用
6）以DC\Administrators或DC\Users组成员登陆加域计算机，重启后发现背景桌面应用成功。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-04-30 17:11:10.239000+00:00
邮件内容:
梁先生，您好
正如咱们电话沟通的结果，目前查看1台已经正常应用桌面背景图片，后续如果您确认其他机器也应用成功，请回复此邮件即可。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：te.liang@icbc.com.cn
发送时间：2020-04-30 17:19:50.057000+00:00
邮件内容:
问题已解决，感谢大力支持！ 

====第6封邮件====

发件人：Jia Wei
发送时间：2020-04-30 17:24:08.245000+00:00
邮件内容:
粱先生, 您好!
很高兴收到您的邮件反馈，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：总行网吧机以管理员身份登录时可以正常显示ICBC背景图片，但是切换普通用户时。显示黑色背景
案例进展：确认安装操作步骤排错后，问题已经解决，案例归档。
操作步骤
一、在域控服务器上设置推送背景图片文件至客户端（以下均以Windows Server 2012 R2为例）
1）在对应组策略设置里找到 计算机配置 > 首选项 > Windows设置 > 文件
2）新建文件推送任务，源文件是在此服务器上的文件路径，示例中为共享文件夹路径下的图片位置；目标文件为推送到客户端的文件位置。为了防止意外删除，可以勾选“只读”。
3）设置完毕，确认此任务已经执行
二、在域控服务器上设置推送组策略设置到客户端
1）在对应组策略设置里找到 用户配置 -> 管理模板 -> 桌面 -> Active Desktop。
2）双击 桌面壁纸，选择 已启用。修改墙纸名称为%windir%\web\wallpaper\icbc_bg_blue.jpg。样式为 拉伸。
3）（可选）防止客户私自修改，可以将 不允许更改 设置为 已启用。
4）关闭 组策略编辑器，到 组策略管理 页面。安全筛选 添加你希望应用的组。实例：我选择了Administrators组和Users组。
5）链接GPO。右键点击要应用的域或者OU，选择 链接现有GPO。确认GPO状态已启用
6）以DC\Administrators或DC\Users组成员登陆加域计算机，重启后发现背景桌面应用成功。
--------------
服务电话： 400-818-0055
