邮件主题：回复: [案例号: CAS-08688-J5M4K2 ] % | P3 | UNIS|  V2022-L 测试中出现“自动修复” 无法修复你的电脑 % 初次响应 CMIT:0001437

====第1封邮件====

发件人：Li Qi
发送时间：2023-04-11 11:44:54.019000+00:00
邮件内容:
Hi, Gao Meng:
   如刚才线下沟通，根据目前的问题情况，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
   紫光 对V2022-L 导入机型进行测试，在使用Intel 13th 设备中重启出现如下报错;
如下场景都有出现：
①    S4:(F/R:1/20units 1/20times)
②    Modern Standby:(F/R:1/20units 1/20times)
③    S3: (F/R:1/2units 1/2times)
（备注：有1台机器在低电量时，发生类似问题）
问题复现步骤：
压力测试：通过工具进行循环S3、S4状态重启等
目的: 验证系统稳定性能
目前客户需求：
协助分析问题原因，确认是否为V2022-L定制产生的.
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
       有关自动修复的问题，可参照附件pdf先进行检查。这样可以看到真正出现此问题的报错。
       另外有关是否为V2022-L定制，需要对比enterprise-G来查看是否有此问题，请协助联系提供测试机，谢谢。

====第2封邮件====

发件人：Gao Meng
发送时间：2023-04-12 14:24:50.634000+00:00
邮件内容:
Hi Li Qi，
紫光测试机已经收到，目前此机器已存在报错。紫光提供的信息如下，镜像和脚本我已下载。
1.     提供系统的设置步骤；
Monica Gao Meng（高曚）
    C&M Information Technology Co., Ltd.
公司地址：北京市海淀区科学院南路2号C座11层
电话: 13681158072
Email: gaomeng@cmgos.com <mailto:gaomeng@cmgos.com> 

====第3封邮件====

发件人：Li Qi
发送时间：2023-04-14 12:23:32.841000+00:00
邮件内容:
Hi, Gao Meng:
       如刚才线下沟通，经测试机测试，在禁用驱动程序强制签名后可正常进入系统，并再次正常重启也依然可以进入。
       因“自动修复”问题发生在系统加载之前的驱动签名认证，因此可判断该问题与系统无关，检查系统日志也并未看到。需要从硬件驱动层面进行排查该问题。
       事件日志：
       部分安装软件：
从问题发生时间来看，可以回忆下在4月6日测试过程中是否安装什么与驱动相关的应用导致，我会测试下图中的WDTF是否对该问题有所影响。
接下来，如需要测试在enterprise-G windows 10系统上是否有该问题，需要用户提供以下内容进行测试：
1， 硬件驱动程序
2， 测试具体步骤（我看了pwrtest，并没有S3,S4脚本文件，也是有关WDK的软件安装，应该是测试之前的环境安装依赖，与刚才提到的WDTF有关）

====第4封邮件====

发件人：Li Qi
发送时间：2023-04-19 17:25:34.396000+00:00
邮件内容:
Hi，Gao Meng：
       如刚才线下沟通，该问题生成的日志报告中有关于此问题的报错，指向c:\windows\system32\drivers\MSDMFilt.sys文件，该文件就是上封邮件提到的WDTF的驱动文件，应为用户在测试驱动时需要安装的框架程序。
目前需要向用户询问是否测试环节必须安装此应用，如非必须安装，请卸载该软件后进行测试问题是否复现。
       另一方面，我会对该文件进行对比查询是否损坏：
*  如并未损坏，可尝试借助dump文件查看在现有的蓝屏阶段是否记录该文件的调用关系。
*  如已经损坏，问题会相对复杂，需要考虑其中一种可能，即测试软件pwrtest是否在测试过程中导致该问题发生，因此需要客户在测试问题复现后，先不要重装，查询c:\windows下是否有memory.dmp文件（创建时间为问题发生时间）。
接下来，我会同步分析结果，谢谢。

====第5封邮件====

发件人：Li Qi
发送时间：2023-04-24 11:00:58.091000+00:00
邮件内容:
Hi，Gao Meng：
       如刚才线下沟通，由于我这边安装WDTF有问题，无法本地查询，请帮忙查询c:\windows\system32\drivers\MSDMFilt.sys这个文件正确的hash值，具体查询的powershell命令如下：Get-FileHash “c:\windows\system32\drivers\MSDMFilt.sys” -Algorithm sha256

====第6封邮件====

发件人：Gao Meng
发送时间：2023-04-25 10:33:19.820000+00:00
邮件内容:
Hi Li Qi,
附件是紫光提供的hash值。
Monica Gao Meng（高曚）
    C&M Information Technology Co., Ltd.
公司地址：北京市海淀区科学院南路2号C座11层
电话: 13681158072
Email: gaomeng@cmgos.com <mailto:gaomeng@cmgos.com> 

====第7封邮件====

发件人：Li Qi
发送时间：2023-04-26 18:05:02.249000+00:00
邮件内容:
Hi, GaoMeng:
       检查该文件哈希值无问题，请用户帮忙确认下刚刚安装完成WDTF的机器上的注册表键值，
键值路径如下：
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\ServicesMSDMFilt的start值是否为0
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\ServicesMSDMFilt\StartOverride是否存在，子键值是否为非0的值
上面两部分内容可截图说明。
从当前测试来看，在存在StartOverride项，并且其子健值非0的情况下（作用为覆盖该服务Start的0值）可以正常启动，不会出现报错；反之，如最终Start为0值则会出现问题。
有关start值的0-4的说明如下：

====第8封邮件====

发件人：Li Qi
发送时间：2023-05-17 13:54:02.894000+00:00
邮件内容:
Hi，GaoMeng：
       如刚才线下沟通，由于用户近期未反馈相关进度，经您的同意，此case将暂做归档处理，如用户有进一步需要协助排查的地方，可随时重启此案例进行跟进处理，以下为案例总结，请您知悉：
Case No：CAS-08688-J5M4K2
问题描述：
=================
紫光 对V2022-L 导入机型进行测试，在使用Intel 13th 设备中重启出现“自动修复”报错。
问题分析：
=================
经日志分析，该问题与测试工具WDTF有关，该工具在系统启动时以服务形式加载。如其不在启动时随系统加载，则可以正常进入系统，反之则会导致系统启动在验证驱动程序过程中失败。可能与该工具的兼容性有关。
问题总结：
=================
经用户确认，由于用户方暂时无法确认相关问题，该案例做归档处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
