邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-06370-T4F1V3 ] % |P2|ICBC|IE及EDGE自动化设置支持 % 初次响应 CMIT:0001828

====第1封邮件====

发件人：Jia Wei
发送时间：2022-06-08 09:42:15.969000+00:00
邮件内容:
吴先生，您好
很高兴与您电话沟通，根据沟通的结果，问题定义如下：
问题定义: 
协助制作可通过域控下发的脚本文件，实现如下目的：
1.	统一将IE 11设置为系统默认浏览器
2.	不允许用户手动设置Microsoft Edge为默认浏览器
3.	不允许Microsoft Edge浏览器弹出设置为默认浏览器的弹框
针对第3点需求，由于Edge浏览器为第三方应用程序，涉及到应用程序的功能，作为操作系统厂商我们可能无法完成定制需求，但会尽力从OS角度尝试解决。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
建议首先在测试环境进行测试
1.	将附件<ICBC EDGE.zip>解压，将run.txt重命名为run.bat。
2.	通过域控将registry.pol和OEMDefaultAssociations.xml文件推送至用户%windir%\system32\目录下；
3.	推送run.bat至客户端并以管理员身份运行。
说明：
原理是通过组策略+注册表，设置默认关联配置文件的方式尝试修改默认浏览器设置。需注意：
*  对未加入域的用户无效。未加入域的用户不会应用关联。
*  域用户重启计算机后，在登录阶段处理并应用关联文件。例如：域用户自行在设置-应用-默认应用设置了Web 浏览器为Microsoft Edge，重启登录后会改回Internet Explorer。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-06-13 15:42:56.277000+00:00
邮件内容:
吴先生，您好
刚刚电话未能联系到您。来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第3封邮件====

发件人：win10升级支持
发送时间：2022-06-13 15:47:48.673000+00:00
邮件内容:
IE11默认脚本验证OK，现在需要提供如何恢复的方案？
________________________________
	-----原始邮件-----
	
====第4封邮件====

发件人：Jia Wei
发送时间：2022-06-14 11:05:16.780000+00:00
邮件内容:
吴先生，您好
根据我们昨天电话沟通的结果，我制作了解除锁定默认浏览器为IE 11的工具，下载链接：
https://cduc.cmgos.com/download.php?id=422&token=H4O4DP0A7zCzlbstDoMpKmuF480GU5YG
使用方法：
1） 双击exe文件，弹出提权提示框选择“是”
2） 阅读“使用须知”后，输入“Y”
3） 运行完毕后有如下提示，按任意键退出即可。
如果测试有任何问题，可回复此邮件。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2022-06-15 10:40:05.795000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
协助制作可通过域控下发的脚本文件，实现如下目的：
1）     统一将IE 11设置为系统默认浏览器
2）     不允许用户手动设置Microsoft Edge为默认浏览器
3）     不允许Microsoft Edge浏览器弹出设置为默认浏览器的弹框
针对第3点需求，由于Edge浏览器为第三方应用程序，涉及到应用程序的功能，作为操作系统厂商我们可能无法完成定制需求，但会尽力从OS角度尝试解决。
案例进展：
已经制作并反馈脚本工具，用户确认目前测试正常，归档案例。
--------------
