邮件主题：回复: 回复：回复: 回复：回复: [案例号: CAS-06187-J1K4Y4 ] % 中国第一历史档案馆用户反馈激活问题 % 初次响应 CMIT:0001469

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-05-07 14:09:14.098000+00:00
邮件内容:
郭先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈在线激活失败。提示“在线激活失败， 服务器错误，请联系客服。”。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
CMGELogCollector 工具收集步骤：
1.      首先，在有问题的计算机上下载附件CMGELogCollector zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志，，升级日志之后点击收集。 
2.      收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3.      将压缩文件上传。
4.      您可以登陆 https://cduc.cmgos.com 通过数据上传系统上传您所收集的日志信息 
5.      用户名：userguo
6.      密码：guo123
7.       
OAGTool 工具收集步骤：
1． 在C盘创建一个临时文件夹temp
2． 将附件中的OAGTool.zip文件保存到temp文件内。
3． 将OAGTool.zip文件解压到当前文件夹。
4． 管理员权限打开PowerShell,输入cd C:\temp\OAGTool
5． 运行命令  .\OAGTool.exe GetHardwareInventory
6． 将HARDWARE INVENTORY 下的所有内容复制到一个文本文档中，然后将这个文件发送给我。
7． 如上步骤操作完之后， 请您将OAGTool这个文件彻底删除。
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-05-07 16:14:02.654000+00:00
邮件内容:
Hi Dev:
中国第一历史档案馆用户激活失败，详细信息如下：
Issue描述:
用户使用激活码进行离线和在线激活操作，均激活失败，提示“激活失败， 服务器错误，请联系客服。
经与用户沟通确认，用户使用的为锐捷 rg-ct5330s设备，带着用户查看硬盘和网卡的属性，在根容器中的属性值均为“真”。
序列号：AA02210087176
复现步骤:
用户登陆系统后，打开桌面激活客户端，输入SN之后使用离线和在线激活方式激活系统，无法激活。
需要帮助：
我们在APS系统上查询的报错为：code:206. 如下图：
已从用户机器上抓取相关日志（详见附件），还请帮忙确认激活失败的原因以及解决方案，谢谢！

====第3封邮件====

发件人：Liu Yu
发送时间：2022-05-07 16:24:38.276000+00:00
邮件内容:
经查看激活失败原因：主板序列号不合规。
解决方案：需要用户自行补齐。
Sincerely,
Joy
R&D 
Mobile: +8613691188747
Email: liuyu@cmgos.com <mailto:liuyu@cmgos.com> 

====第4封邮件====

发件人：Wang Binbin
发送时间：2022-05-07 16:38:04.881000+00:00
邮件内容:
Hi Joy:
感谢确认！
还想问一下，如果用户将主板号补全之后， 现在这台设备的状态满足激活条件吗？

====第5封邮件====

发件人：Liu Yu
发送时间：2022-05-07 16:48:33.495000+00:00
邮件内容:
需要补全后激活看一下。不能保证该设备的状态一定满足激活条件，目前状态硬件信息检测没通过，还没走到后面的激活逻辑。
Sincerely,
Joy
R&D 
Mobile: +8613691188747
Email: liuyu@cmgos.com <mailto:liuyu@cmgos.com> 

====第6封邮件====

发件人：Wang Binbin
发送时间：2022-05-09 09:47:55.214000+00:00
邮件内容:
郭先生，您好：
如刚刚电话沟通，根据您发送的日志，我们发现您这台设备的主板号为空。还请您联系硬件厂商将主板号补全之后再尝试激活。
神州网信系统激活需要收集设备硬件信息，激活前请确保正常的设备硬件信息完整。正常设备硬件信息包括但不限于硬件型号，硬件序列号，主板序列号等。
激活程序的硬件信息收集依赖于系统内部命令的查询结果，硬件信息以系统命令查询结果为准。
查询硬件序列号信息：wmic bios get SerialNumber
查询主板信息：wmic baseboard get serialnumber
您可以通过命令确认一下问题设备的相关的硬件信息。

====第7封邮件====

发件人：Wang Binbin
发送时间：2022-05-11 17:07:48.963000+00:00
邮件内容:
郭先生，您好：
如刚刚电话沟通，使用SN/PK方式的激活方案目前只支持传统系统的部署方式。不太建议您在这套IDV系统上使用这种方式激活，可能会导致一些激活功能的异常。
您目前的情况是：
*  您这套IDV系统在将硬件信息补齐之后，输入SN/PK可以正常激活。
*  在下发了新的镜像之后不能自动的重新激活系统，但是手动输入序列号和密钥之后可以再次成功激活系统。
我会再与我们公司的相关部门沟通，确认是否有针对您这套系统的激活方案。

====第8封邮件====

发件人：Wang Binbin
发送时间：2022-05-12 18:43:22.468000+00:00
邮件内容:
﻿ 
Hi Hans:
中国第一历史档案馆用户遇见激活问题，经了解用户是在IDV模式下安装的CMGE系统。
用户已经联系硬件厂商（锐捷）排查原因并寻求解决方案。
现锐捷想了解一些关于win 10神州网信系统的相关技术，以便解决激活问题。
还请帮忙与用户沟通，看看在IDV模式下用哪种方案可以激活系统，谢谢！
联系人信息：
最终用户：郭先生，18360465653。
锐捷厂商：于先生，18639307262。
:

====第9封邮件====

发件人：Hans Qin
发送时间：2022-05-12 22:02:04.234000+00:00
邮件内容:
根据用户反馈的情况：
*  您这套IDV系统在将硬件信息补齐之后，输入SN/PK可以正常激活。
*  在下发了新的镜像之后不能自动的重新激活系统，但是手动输入序列号和密钥之后可以再次成功激活系统。
看来是可以通过输入SN/PK在线激活，重新下发镜像无法激活，如果在IDV模式下无法自动激活，应该是激活信息没有写入UEFI，和硬件强相关。
明天联系一下厂家问问具体情况吧。
--
Best Regards
Hans Qin
Principal Product Manager
北京市海淀区科学院南路2号融科资讯中心C座北楼11层 100190
+86 13911585520
qinxh@cmgos.com <mailto:qinxh@cmgos.com> 

====第10封邮件====

发件人：Wang Binbin
发送时间：2022-05-13 11:32:01.448000+00:00
邮件内容:

====第11封邮件====

发件人：Wang Binbin
发送时间：2022-05-13 15:28:56.791000+00:00
邮件内容:

====第12封邮件====

发件人：Wang Binbin
发送时间：2022-05-13 15:58:52.483000+00:00
邮件内容:
郭先生，您好：
感谢您与锐捷的同事参加刚刚的三方会议。
如会议上所说，Windows10神州网信政府版系统不支持在IDV模式下的激活操作。
经您测试在TCI模式下，可以输入SN/PK的方式激活系统，但在重新下发系统之后，无法自动激活。基于现在的情况，考虑到可能是激活信息写入到了虚拟UEFI中，在重新下发系统时导致虚拟UEFI的激活信息被清除，所以无法实现重新下发镜像后自动激活系统。这与锐捷的虚拟化方式是如何实现的有关，建议锐捷厂商搭建环境来测试是否有可行的解决方案。
我们也会持续关注这个CASE，如果有需要我们协助的，我们也会尽最大的努力帮助您。
附件是会议中神州网信高级产品经理提到的《神州网信政府版正版授权的说明》，请您查收！
------------

====第13封邮件====

发件人：Wang Binbin
发送时间：2022-05-16 17:58:03.172000+00:00
邮件内容:
郭先生，您好，
根据刚刚的沟通，此问题已解决，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈激活失败。提示“激活失败， 服务器错误，请联系客服。。
问题进展：
在TCI模式下，锐捷厂商修改了相关配置，再重新下发镜像后可以自动激活成功。

====第14封邮件====

发件人：Wang Binbin
发送时间：2022-05-17 10:08:17.750000+00:00
邮件内容:
Hi  Hans:
与用户沟通确认，锐捷厂商修改了相关配置之后，经测试重新下发镜像后可以正常激活系统了， 感谢您的支持！
