邮件主题：答复: [案例号: CAS-03277-Q5V9Z9 ] % 宁波市东部新城开发建设指挥部用户反馈自动设置时间错误 % 初次响应 CMIT:0001846

====第1封邮件====

发件人：Jia Wei
发送时间：2020-11-09 10:10:20.396000+00:00
邮件内容:
叶先生, 您好!
问题定义: 有十多台设备打开自动设置时间，时间就会变到错误的时间
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
刚刚电话未能联系到您，您可以先按照如下方法在一台机器进行测试，确认是否能够成功将时间同步
建议操作：
1）同时按下Windows+R键，运行control
2）点击 时钟和区域
3）选择 设置时间和日期
4）更改服务器为：ntp.ntsc.ac.cn
设置完毕后点击立即更新，确认是否
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-11-10 15:18:02.980000+00:00
邮件内容:
叶先生, 您好!
电话未能联系到您，您可以按照上封邮件内容进行反馈，如果有问题或进展可以回复此邮件。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-11-13 15:56:30.335000+00:00
邮件内容:
叶先生, 您好!
多次电话未能联系到您，如果您需要我继续协助此问题，可以回复此邮件。
如果无进一步根据需要，我将暂时归档此案例。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-11-16 10:45:06.970000+00:00
邮件内容:
叶先生, 您好!
由于多次未能联系到您，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：有十多台设备打开自动设置时间，时间就会变到错误的时间
建议操作：
1）同时按下Windows+R键，运行control
2）点击 时钟和区域
3）选择 设置时间和日期
4）更改服务器为：ntp.ntsc.ac.cn
设置完毕后点击立即更新，确认是否
