邮件主题：回复: [案例号: CAS-01787-G4M9D7 ] % 国网-中国电科院反馈使用IE11浏览器时兼容性视图会被清空 % 初次响应 CMIT:0001728

====第1封邮件====

发件人：Chen Lei
发送时间：2020-01-08 16:38:50.033000+00:00
邮件内容:
于先生，您好：
根据与您的沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈使用IE 11浏览器将网站添加到兼容性视图，在重启系统后打开IE浏览器，发现已添加的网站全部清空。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
谢谢。

====第2封邮件====

发件人：Chen Lei
发送时间：2020-01-08 16:59:57.164000+00:00
邮件内容:
于先生，您好：
针对此重启系统后兼容性视图内网站清空的问题，现提供以下常规操作，请您操作后验证问题现象是否消失：
1． 取消“退出时删除浏览历史记录”设置
打开IE浏览器，点击右上角齿轮图标-Internet选项
确认“退出时删除浏览历史记录”选项未被勾选，如下图：
2． 禁用保护模式
打开IE浏览器，点击右上角齿轮图标-Internet选项-安全
确认“启用保护模式….”选项未被勾选，如下图：
3． 为当前用户添加权限
键入Windows键+R键打开运行栏，输入regedit打开注册表编辑器；
找到对应路径：计算机\HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main；
右键点击Main-权限，打开Main权限对话框，点击“添加”；
在此框内输入当前登录系统的账号，并点击“检查名称”，正常情况系统会自动检索账号，检索完成后点击“确定”。
再次点击“Main权限”中的确定，退出此对话框，退出注册表编辑器，重启IE浏览器进行验证。
谢谢。

====第3封邮件====

发件人：Chen Lei
发送时间：2020-01-13 16:17:13.318000+00:00
邮件内容:
于先生，您好：
根据与您的沟通，确认暂时不方便对问题设备进行操作，将暂时归档此案例。
问题描述：
==============================
用户反馈使用IE 11浏览器将网站添加到兼容性视图，在重启系统后打开IE浏览器，发现已添加的网站全部清空。
问题分析：
==============================
建议用户对问题设备进行操作，验证问题现象是否消失。
用户暂时不方便操作。
问题总结：
==============================
与用户确认暂时归档此案例，如后续对问题设备进行操作完成后有任何疑问会再次重启此案例。
谢谢。
