邮件主题：回复: [案例号: CAS-12085-T3L2T0 ] % TAM-江苏国光信息产业股份有限公司用户反馈无法正常关机或重启问题 % 初次响应 CMIT:0001200

====第1封邮件====

发件人：Jia Wei
发送时间：2024-08-30 15:39:25.543000+00:00
邮件内容:
王先生，您好
很高兴与您电话沟通，您可以邮件回复具体复现步骤。
问题定义: 
客户反馈安装CMGE系统后，勾选统一写入筛选器重启后，打开uwf 并保护c盘，会出现无法正常关机/重启的问题
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-09-02 10:54:22.025000+00:00
邮件内容:
王先生，您好
您可以尝试如下操作，确认是否可以解决此问题。
建议操作：
1）同时按下Windows+R键，运行gpedit.msc；打开组策略编辑器；
2）“计算机配置->Windows设置->安全设置->本地策略->安全选项->关机: 清除虚拟内存页面文件”。
3）将其设为“已禁用”
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-09-03 10:14:52.176000+00:00
邮件内容:
王先生，您好
很高兴收到您的回复，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
客户反馈安装CMGE系统后，勾选统一写入筛选器重启后，打开uwf 并保护c盘，会出现无法正常关机/重启的问题
案例进展：
    提供解决方案：禁用 “关机: 清除虚拟内存页面文件”后问题不再复现。归档案例
--------------
