邮件主题：回复: [案例号: CAS-08773-H8T3X2 ] % 鄂温克族自治旗教育局用户反馈V2020-L无法添加共享打印机报错问题 % 初次响应 CMIT:0001874

====第1封邮件====

发件人：Li Qi
发送时间：2023-04-21 13:53:50.470000+00:00
邮件内容:
文先生，您好：
       如刚才电话沟通，我将于下周一上午与您联系，并远程处理此问题，在此期间，方便的话您可以提前安装远程工具-向日葵。下载链接如下：https://sunlogin.oray.com/download?categ=personal，以下为我们双方针对这个问题所涉及范围的界定，供您参考： 
问题定义: 
用户反馈远程连接共享发印记报错提示“Windows无法连接到打印机，操作失败，错误为0x0000011b"。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 

====第2封邮件====

发件人：Li Qi
发送时间：2023-04-24 16:55:22.329000+00:00
邮件内容:
文先生，您好：
       如刚才电话沟通，经远程调试，目前您的远程打印机已成功安装，经您的同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-08773-H8T3X2
问题描述：
=================
用户反馈远程连接共享发印记报错提示“Windows无法连接到打印机，操作失败，错误为0x0000011b"。
问题分析：
=================
经远程调试，需要在共享端设置注册表键值HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print
Set RpcAuthnLevelPrivacyEnabled 为0，并安装对应的打印机驱动，即可正常连接该打印机。
问题总结：
=================
经远程调试，目前问题已解决，该问题做关闭处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
