邮件主题：回复: [案例号: CAS-07722-B9N7B7 ] % |P2|ICBC|反馈VPN场景下屏保解锁缓慢问题 % 初次响应 CMIT:0001377

====第1封邮件====

发件人：Li Qi
发送时间：2022-11-30 10:20:32.289000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈有一台领导电脑在vpn场景下自动锁屏后，解除屏保界面时间较长，请协助分析问题原因。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
1， 使用附件CMGELogCollectorV2.zip，收集用户问题电脑的系统日志，方法如下：
*  下载附件中的日志收集工具CMGELogCollectorV2.zip至本地。
*	解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
2， 使用附件Procmon64.zip，分别收集VPN环境下和不连接VPN的情况下的解除屏保过程日志，并记录下相应的时间，方法如下：
a) 保存附件procmon64.zip至本地计算机
b) 解压完成后，双击执行procmon.exe
c) 显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
d) 点击clear按钮，清空当前窗口，连接/断开VPN，然后点击capture按钮，开始捕获
e) 待问题复现后（即完整记录解除屏保过程），再次点击capture按钮，停止捕获
f) 点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK，并将此文件回传给我进行分析
3， 如您电话中提及的，可确认用户电脑是否应用“计算机启动和登录时总是等待网络”，该策略通过域策略推送，如下图。另外可让用户确认当出现VPN登录缓慢问题后，在最终进入系统后是否成功获取IP地址。

====第2封邮件====

发件人：Li Qi
发送时间：2022-11-30 10:24:05.849000+00:00
邮件内容:

====第3封邮件====

发件人：Li Qi
发送时间：2022-12-01 14:32:58.466000+00:00
邮件内容:
许先生，您好：
如刚才电话沟通，请参照之前邮件内容。谢谢

====第4封邮件====

发件人：Li Qi
发送时间：2022-12-08 15:56:14.215000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，由于该问题暂不复现，经您同意，此问题暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-07722-B9N7B7
问题描述：
=================
用户反馈有一台领导电脑在vpn场景下自动锁屏后，解除屏保界面时间较长，请协助分析问题原因。
问题分析：
=================
需要通过日志确认是否在VPN环境下登录受策略或服务的影响导致完成某些响应才可以登录系统。
问题总结：
=================
经用户确认，由于问题暂不复现，可归档该案例。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
