邮件主题：回复: 回复：回复: [案例号: CAS-04133-P6T1N7 ] % 广州梵影信息科技有限公司需要批量更改账户锁定策略 % 初次响应 CMIT:0001523

====第1封邮件====

发件人：Jia Wei
发送时间：2021-05-06 10:50:41.707000+00:00
邮件内容:
谢先生, 您好!
问题定义:
用户希望提供批量修改组策略的方案解决屏幕锁定的问题。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议方案：
*  目前如果要批量开启解除屏幕锁定的组策略，对应最好的解决方案是使用域控推送组策略的方法。因为只修改注册表，很多组策略选项并不会更改，如果再次重启计算机或刷新组策略就会造成组策略选项覆盖注册表的情况，这样一来之前的修改就失效了。
*  如果用户计算机处于域环境，可以在AD上新建一条GPO，将账户锁定阈值设定为0，再将此GPO链接到计算机所在的OU组里，这样就可以达到批量修改的目的。
*  建议与用户确认目前是否有域环境。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-05-06 11:15:08.607000+00:00
邮件内容:
好的，
我先在本地对具体操作方法进行测试，再总结具体操作步骤发送给您。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-05-06 16:22:12.812000+00:00
邮件内容:
谢先生, 您好!
使用域控推送组策略完成批量更改账户锁定策略的方法，见附件所示。
建议您先在测试环境下操作，成功后再结合现场实际情况，到生产环境进行操作。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-05-10 15:17:49.475000+00:00
邮件内容:
谢先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户希望提供批量修改组策略的方案解决屏幕锁定的问题。
案例进展：
客户使用给出的通过AD推送组策略方法成功解决问题，归档案例
--------------
