邮件主题：回复: [案例号: CAS-03865-H7P3F1 ] % |P3|Acer|系统重置失败问题 % 初次响应 CMIT:0001804

====第1封邮件====

发件人：Li Qi
发送时间：2021-03-05 17:05:26.201000+00:00
邮件内容:
Hi，Xuda & Gaomeng：
根据您的需求, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
Acer定制系统联网更新后，系统重置失败。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请提供系统重置失败问题的发生时间，便于日志查询。另使用附件工具进行日志收集，并上传至如下地址空间：
文件上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：acerchanxian01
密码：P@ssw0rd!
以下为，请知悉： 

====第2封邮件====

发件人：Li Qi
发送时间：2021-03-15 11:41:00.194000+00:00
邮件内容:
Hi，Gaomeng：
如刚才沟通，我有两个疑问，请帮忙与Acer确认，如下：
1， 在现有的测试机上，我尝试使用WinPE抓取镜像wim文件，但无法识别到一体机的两块硬盘，调试bios也无效。Acer是否有硬件限制，无法在WinPE下识别到硬盘。可否提供方法能够抓取镜像wim文件。
2， 操作系统的排查仅限于操作系统层面，因此如果Acer提供的镜像，可以使用标准安装方式安装成功即ISO安装方法，且未复现重置失败的问题，是否可以理解就是preload流程中存在问题或与硬件有关呢？

====第3封邮件====

发件人：Liu Jian
发送时间：2021-03-26 13:41:48.740000+00:00
邮件内容:
Hi Liqi
我看到这个case已经超过20天没有进展，且2周没有跟进了，是否遇到什么困难，需要我这边介入帮忙处理么？
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第4封邮件====

发件人：Li Qi
发送时间：2021-03-26 13:50:04.403000+00:00
邮件内容:
Hi，Liujian：
之前与售前已做过沟通，由于所需镜像受OEM内部流程限制，因此等待用户回复进度较慢，约定等收到镜像之后，如有需要再做进一步沟通处理，因此case未做更新，目前已与售前确认，case暂时关闭，如后续仍需支持再重新开启联系。请知悉，谢谢

====第5封邮件====

发件人：Liu Jian
发送时间：2021-03-26 13:51:31.498000+00:00
邮件内容:
好的，多谢同步
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第6封邮件====

发件人：Li Qi
发送时间：2021-03-26 13:58:56.770000+00:00
邮件内容:
Hi，Gaomeng：
如刚才沟通，由于暂未收到OEM的更新意见，经确认，此case将暂做归档处理，以下为案例总结，请知悉：
Case No：CAS-03865-H7P3F1
问题描述：
----
用户反馈Acer定制的V2020-L OS，更新至17763.1757后点击恢复保留我的文件 进行重置出现如下错误弹窗，点击关闭后无进一步影响，重置失败。如不更新至17763.1757，可以重置成功
案例总结： 
----
经测试分析，与用户定制镜像有关，由于OEM暂未提供镜像文件，无法展开下一步分析，经确认。
以上，case暂时归档。如后续有任何更新及下一步支持，可随时与我们联系，谢谢

====第7封邮件====

发件人：Gao Meng
发送时间：2021-08-25 15:01:02.145000+00:00
邮件内容:
Hi Li Qi，
OEM Acer 希望重启此问题的调查，测试机已寄到，如有需要请联系我。
Best Regards，
Monica Gao Meng（高曚）

====第8封邮件====

发件人：Li Qi
发送时间：2021-08-25 15:59:57.534000+00:00
邮件内容:
Hi，Gaomeng：
收到，我一会儿过去找您拿机器，谢谢

====第9封邮件====

发件人：Li Qi
发送时间：2021-08-31 17:41:02.457000+00:00
邮件内容:
Hi，Gaomeng：
       如刚才沟通，目前针对重置失败的问题，导致问题的直接原因为：在调用NTUSER.DAT时被其他进程占用，导致出现SHARING_VIOLATION进而造成进程意外终止。具体分析结果如下：
       下一步将针对NTUSER.DAT可能被占用的进程作进一步定位，其大概率与C:\Recovery\Customizations\usmt.ppkg的操作过程有关。
目前有如下几个问题可以和OEM做进一步了解：
1， usmt.ppkg在产线上的执行逻辑是什么？包括什么内容？这可能牵涉到对ntuser.dat的调用内容
2， 如选择“清空所有内容”进行“重置此电脑”，是否与“保留我的文件”一样，需要调用usmt.ppkg？
3， 再次确认是否在17763.1397的版本无此问题。
4， 在不同机型上的usmt.ppkg文件的内容及执行逻辑是否相同？
以上问题，如在方便时间与OEM团队进行沟通，可联系我一起，谢谢。
