邮件主题：回复: 回复: [案例号: CAS-11150-X7M2L2 ] % TAM-兴业银行VDI多台黑屏问题 % 初次响应 CMIT:0001282

====第1封邮件====

发件人：Jia Wei
发送时间：2024-04-03 10:37:42.839000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通，了解到目前案例的基本情况后，需要您按照日志收集步骤收集并反馈日志信息，以便进一步定位问题原因。 
问题定义: 
兴业银行多台VDI桌面正常使用一会就会黑屏，无固定复现步骤
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、下载日志收集工具
1） 点击如下链接，下载《CMGELogCollectorV2.zip》
https://cduc.cmgos.com/download.php?id=1034&token=X0QBkLboMzwYDPapjAEtgF2EskPRndpa
二、配置Full Dump设置，并收集基础日志
注意：设置后需要重启，需要您保存客户数据。且会一直生效，不必重复运行。如果遇到卡死问题直接按照步骤三、触发蓝屏收集dump即可
1）在出现问题的计算机上，将《CMGELogCollectorV2.zip》解压到本地磁盘。双击运行exe文件，同意
2） 点击《内存转储配置》标签页，按照如下图所示勾选并点击设置
3） 设置后可以点击查询，确认目前设置均为True，重启计算机。至此为止Full dump配置完毕。
4） 设置完毕后，再次打开此工具，转到《系统日志收集》标签页，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
5） 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
6） 将压缩文件上传。
三、按照如下操作收集Dump文件
1） 在问题计算机上尝试复现问题（例如远程后卡死），当问题发生后按下键盘 左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），触发蓝屏；
2） 等待蓝屏信息收集完毕，设备自动重启进入系统后，收集Dump 文件C:\Window\MEMORY.DMP。压缩文件上传(务必压缩文件，压缩后文件大小可以大幅缩减)
用户名：xyyhxls
密码：xyyhxls
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-04-03 13:16:29.209000+00:00
邮件内容:
许先生，您好
如果无法生成dump文件，您可以参考如下步骤：
收集dump日志分析
1.	下载附件，将文件的后缀改为.cmd；
2.	在问题计算机上保存个人数据，因为运行完成后，需要按任意键重启设备使配置生效；
3.	右键-以管理员身份运行FullMemoryDumpOnLeftShiftRightShiftTildeTilde-Enable.cmd <http://10.0.37.115:8090/download/attachments/28280561/FullMemoryDumpOnLeftShiftRightShiftTildeTilde-Enable.cmd?version=1&modificationDate=1591084750000&api=v2> 工具，按任意键重启（如需稍后重启，键入Ctrl+C）；
4.	尝试复现问题，当问题发生后按下键盘 左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），触发蓝屏；
5.	等待蓝屏信息收集完毕，设备自动重启进入系统后，收集Dump 文件C:\Windows\Memory.DMP。压缩文件上传(务必压缩文件，压缩后文件大小可以大幅缩减)
注意：此脚本运行、重启后会一直生效，不必重复运行。如果遇到锁屏界面卡死问题直接按照步骤4触发蓝屏收集dump即可。
--------------

====第3封邮件====

发件人：许世炫
发送时间：2024-04-03 15:01:46.408000+00:00
邮件内容:
老师您好，请问脚本跑完后在正常运行情况下按快捷键会触发蓝屏吗？我这边机器死机后是黑屏状态，不是在锁屏界面。

====第4封邮件====

发件人：Jia Wei
发送时间：2024-04-03 15:23:54.986000+00:00
邮件内容:
许先生，您好
很高兴与您再次电话沟通，您可以参考之前邮件内容收集Dump日志。
此外如果方便可以按照如下操作将问题虚拟机抓取vhdx文件，以便我在本地测试环境进行问题复现、排错
日志收集：
如果可以进行p2v操作，请按照如下的步骤收集p2v日志。
a.     在问题机器上，下载附件disk2vhd工具并解压，附件解压密码为1234；
b.    解压后双击运行disk2vhd.exe，确认EULA进入app；
c.     勾选除数据盘外的所有分区，选择输出位置后，点击Create生成VHDX文件。
d.    将生成的Vhdx文件压缩后通过如下日志上传方式反馈。
针对较大的文件，您可以通过如下方式上传。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <https://filezilla-project.org/download.php?type=client>  
l  登陆地址：sftp://ocean.cmgos.com
l  用户名为：lxshhdzkjyxgs（区分大小写）
l  密码：y5YZMHYNbpVx
l  端口：22222
登陆之后，查看/upload/文件夹 
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2024-04-07 09:30:49.272000+00:00
邮件内容:
许先生，您好
我又检查、测试了一遍脚本文件，可以正常触发蓝屏生成dump文件
您可以按照附件图片中的注册表路径，检测注册表键值是否设置成功。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2024-04-07 09:44:56.783000+00:00
邮件内容:
许先生，您好
我又检查、测试了一遍脚本文件，可以正常触发蓝屏生成dump文件
您可以按照附件图片中的注册表路径，检测注册表键值是否设置成功。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2024-04-07 10:12:55.690000+00:00
邮件内容:
许先生，您好
您可以参考2024/4/3 (周三) 15:23的邮件内容抓取虚拟机为Vhdx文件，我在本地尝试复现您的问题 并进行排查。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2024-04-07 10:36:33.751000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通，鉴于目前抓取日志的问题，建议您使用日志收集工具，按照下图所示在无法触发手动内存转储的机器上，将内存转出配置信息 复制并反馈。
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2024-04-07 11:14:17.017000+00:00
邮件内容:
许先生，您好
收到您的反馈，对于dump日志无法触发的问题我们正在研究方案
我将结合当前日志先进行分析。
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2024-04-07 14:59:27.999000+00:00
邮件内容:
许先生，您好
*   事件日志中暂时未发现导致此黑屏问题的直接原因。
*   可以参考如下内容，抓取dump文件。
1.	确认下云平台是否有NMI去触发，需要配置如下注册表并重启生效。
以管理员身份运行cmd，运行如下命令：
reg add "HKLM\System\CurrentControlSet\Control\CrashControl" /v NMICrashDump /t REG_DWORD /d 1
2.	Openstack云平台抓取的快照后，需要华为云平台工具转换为dump。
另外华为云平台有专门针对卡死虚拟机抓取dump的方式，建议华为云平台工程师操作反馈dump日志。
收集Windows卡死虚拟机内存dump文件 - 华为 (huawei.com) <https://support.huawei.com/enterprise/zh/knowledge/EKB1000139584> 
--------------

====第11封邮件====

发件人：Jia Wei
发送时间：2024-04-15 09:35:23.131000+00:00
邮件内容:
许先生，您好
案例进展：
目前Huawei工程师正在沟通处理收取Dump日志，目前还没有收到。
如果有进展我将随时与您联系。
--------------

====第12封邮件====

发件人：Jia Wei
发送时间：2024-04-24 10:42:35.173000+00:00
邮件内容:
许先生，您好
刚刚电话未能联系到您，来信是想咨询当前案件进展状况。
目前华为工程师反馈“客户把克隆的桌面网络断掉了，就不黑屏了，目前没抓到dump”
如果有其他疑问可回复此邮件。谢谢
--------------

====第13封邮件====

发件人：Jia Wei
发送时间：2024-05-09 09:39:23.817000+00:00
邮件内容:
许先生，您好
作为我们Windows10神州网信政府办产品的重要客户， 我们非常重视您的问题和您的使用体验。我们多次通过电话和邮件来联系您，想进一步了解问题进展，但都没有得到您回应。
由于长时间未能联系上您，我们将在2个工作日后暂时归档这个工单。考虑到您可能是因为出差，或者工作繁忙等原因不能及时联系我们，我们建议您可以在随后的2个工作日内的任意时间告知我们您仍在关注这个工单，我们将会继续保持对这个工单的跟进，直至工单解决。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
工单归档后，我们的服务邮箱会发送“客户满意度调查”，希望您对我们提供的服务作出评价，这对我个人提高以及对整个技术支持服务质量的提高有着重要意义。您的满意和认可是我们服务的宗旨与目标。如果您有任何疑问， 请及时联系我们。
感谢您的理解和支持，祝您工作顺利！
案例总结：
案例描述：
兴业银行多台华为VDI黑屏问题
案例进展：
目前华为工程师反馈“客户把克隆的桌面网络断掉了，就不黑屏了，目前没抓到dump”，多次无法联系到客户，暂时归档案例。
--------------

====第14封邮件====

发件人：许世炫
发送时间：2024-05-10 09:54:46.129000+00:00
邮件内容:
老师你好，目前dump还收集不到
	-----原始邮件-----
	
====第15封邮件====

发件人：Jia Wei
发送时间：2024-05-11 11:39:55.972000+00:00
邮件内容:
好的许先生，如果后续有日志可以再邮件联系我们。
--------------
