邮件主题：回复: [案例号: CAS-06710-G7K6R3 ] % 离线激活报错问题 % 初次响应 CMIT:0001601

====第1封邮件====

发件人：Shi Guannan
发送时间：2022-08-02 17:42:27.214000+00:00
邮件内容:
Hi Xiaoling,
根据与研发的确认以及本地测试情况，问题描述中出现的离线激活失败报错可以明确原因为客户端系统时间不准确，且与激活服务器时间差异超过可允许的范围。
安卓手机APP报错为：设备标记发出日期‘2022-12-31 15:59:59Z’超出范围
ios手机APP报错为：Device marker issue date '2022-12-31 15:59:59Z' is out of range.
APS激活报错为：(code:106)0x80131501:Device marker issue date '2022-12-31 15:59:59Z' is out of range.
不同激活模式对应的可允许时间差如下：
激活模式
可允许时间差
备注
PCIB(在线）
N/A （不校验系统时间）
PCIB（离线）
24小时
10-手机端“激活助手”APP报错 <http://10.0.37.115:8090/pages/viewpage.action?pageId=28280801> 
VDI
1小时
Batch
1小时
Galaxy
1小时
Guannan
