邮件主题：回复: 回复：[案例号: CAS-02978-T1H3P7 ] % |普通事件| Dell | 间歇性蓝屏，分区表丢失 % 初次响应 CMIT:0001194

====第1封邮件====

发件人：Jia Wei
发送时间：2020-09-22 11:47:08.751000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
问题定义: 用户反馈工行济宁用户间歇性蓝屏，蓝屏后硬盘分区表丢失问题，丢失后无法进入系统。使用DELL镜像重装后暂未再次复现。
复现步骤：无固定复现步骤，都是在启动过程中出现蓝屏。
系统版本：V0-H 1020
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
建议操作：
基于上述问题现象，分区丢失造成分区表丢失问题，需要
*  按照附件《Full Dump配置》进行设置
日志收集：
一、工具收集
1）首先，在目前正常运行的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、已安装补丁，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
二、Full Dump收集
问题复现后，将之前配置并生成的D:\MEMORY.DMP压缩后上传
三、在问题计算机上分区丢失照片上传
1）使用安装光盘启动
2）点击下一步 -> 修复计算机
3）疑难解答 ->命令提示符
4）diskpart -> list disk -> select disk * ->list vol -> list partition
如下所示照片反馈
数据上传
Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <http://undefined> 
主机：sftp://ocean.cmgos.com
用户名为：sxmtdzjt
密码：GwvQ7Z32
端口：22222
登陆后选择Upload文件夹上传。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：307654849@qq.com
发送时间：2020-09-22 13:50:23.451000+00:00
邮件内容:
Hi Wei
如电话沟通，当出现故障后系统无法进入，Pe也无法识别系统盘，下面的操作二信息可能无法获取。信息一可以过去，可以直接分析吗？
	在2020年09月22日 11:47，Jia Wei <mailto:jiawei@cmgos.com>  写道：
	Lianbin.Que 先生, 您好!
	问题定义: 用户反馈工行济宁用户间歇性蓝屏，蓝屏后硬盘分区表丢失问题，丢失后无法进入系统。使用DELL镜像重装后暂未再次复现。
	复现步骤：无固定复现步骤，都是在启动过程中出现蓝屏。
	系统版本：V0-H 1020
	问题范围: 协助您分析并处理上述问题。 
	接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
	建议操作：
	基于上述问题现象，分区丢失造成分区表丢失问题，需要
	*  按照附件《Full Dump配置》进行设置
	日志收集：
	一、工具收集
	1）首先，在目前正常运行的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、已安装补丁，点击收集。 
	2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
	3）将压缩文件上传。 
	二、Full Dump收集
	问题复现后，将之前配置并生成的D:\MEMORY.DMP压缩后上传
	三、在问题计算机上分区丢失照片上传
	1）使用安装光盘启动
	2）点击下一步 -> 修复计算机
	3）疑难解答 ->命令提示符
	4）diskpart -> list disk -> select disk * ->list vol -> list partition
	如下所示照片反馈
	数据上传
	Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <http://undefined> 
	主机：sftp://ocean.cmgos.com
	用户名为：sxmtdzjt
	密码：GwvQ7Z32
	端口：22222
	登陆后选择Upload文件夹上传。
	--------------
	服务电话： 400-818-0055
	
====第3封邮件====

发件人：Jia Wei
发送时间：2020-09-22 13:58:20.854000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
步骤一是在正常计算机上预先收取的基础信息，可以发给我先看一下。
Dump配置文档也是在正常计算机上配置好，避免由于系统盘崩溃导致Dump文件无法收集的现象。配置好后，如果出现蓝屏则会在D:\或您设置的其他分区生成日志。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Que, Lianbin
发送时间：2020-09-22 15:29:38.056000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Wei
进一步信息Update：
1.	目前我们获取的3台故障情况信息和附件信息
2．通过下面你提供的操作一可以获取客户的系统日志，组策略信息、网络信息、软件信息，系统进程、已安装补丁   ，我这边有客户另个分行的这样的信息，能帮忙一起对比确定看两个分行的这些信息的差异吗？
机器1(CXDH603)：故障为：Windows 10 logo转动几圈后蓝屏，终止代码为Inaccessible boot device”。
TSM Vincent已经跟客户贾经理沟通说明我们是在尽我们的努力来帮助客户把数据读取出来，客户表示清楚。
操作内容(9/21)：
1.	ePSA pass，BIOS：1.4.2 ，官网最新版本为1.8.0，SSD FW：13000030（已是最新版本）
2.	DSP通过PE引导后发现SSD变成“未分配及没有初始化”，无法访问；但机械盘可以正常访问。
3.	请客户备份好机械盘里面的数据后，DSP用我们提供的系统U盘恢复系统到机械盘，再接回SSD，依然提示“未分配及没有初始化”。
4.	由于涉及SSD里面重要数据，且跟CXVF603当前的故障现象不一样，DSP未再做其它操作。
机器2(CXVF603)：
原来的故障为：Windows 10 logo转动几圈后蓝屏，终止代码为”Inaccessible boot device”。
DSP查看时则是提示”no bootable device” ，客户回忆之前好像是尝试U盘介质恢复过系统，但不能确认。
操作内容(9/21):
1.	ePSA pass ，BIOS：1.4.2 （官网最新版本为1.8.0），SSD FW：13000030（已是最新版本）
2.	DSP通过PE引导后可以看到SSD的两个分区和机械盘（一个分区）都还在，但是300M的隐藏引导分区文件格式为FAT（正常应该为FAT32）。
3.	在REC L3 Lin Xu的指导下通过命令行操作，删掉原来的300M(FAT)分区并重建一个FAT32的隐藏分区，修复了引导分区。
4.	此时系统可以正常启动，在提示“海内存知己，天涯诺比邻”后出现桌面图标（如360安全卫士，2345浏览器等）。
5.	查看到C盘系统文件夹和D盘客户的文件夹都在，不过两个分区里面都有一个EFI文件夹（C盘下的创建时间为9月21日17:15，而D盘下的创建时间为8月6日14:24）。
机器3(CY0G603): 故障为：Windows 10 logo转动几圈后蓝屏，终止代码为Inaccessible boot device”。
这台机器客户已经自行用我们提供的系统U盘将系统恢复到机械硬盘，暂时正常。故DSP今天未进行操作。
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第5封邮件====

发件人：Que, Lianbin
发送时间：2020-09-22 16:17:42.985000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Wei
如刚电话沟通，东营分行收集的信息先提供给你确定：
腾讯微云：https://share.weiyun.com/VfbZjVMF
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第6封邮件====

发件人：Jia Wei
发送时间：2020-09-22 17:30:44.831000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
我下载看到的是bootlog.pml。我理解这个是正常启动时，使用Procmon抓取的日志信息。
Procmon工具主要抓取问题出现时间点前后系统日志进行排查，但由于无法固定复现问题，且问题出现后无法再次复现，所以在有问题的计算机抓取Procmon问题日志的难度太大。对于问题分析帮助很小。
建议按照今天11:47的邮件和附件内容进行数据收集。
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：Hong, Tony
发送时间：2020-09-23 15:23:36.157000+00:00
邮件内容:
Hi, Jiawei
您好！目前我们现场工程师在现场发现一些新情况，请问您是否方便提供电话，我们con-call您即时沟通，谢谢！
Tony Hong
洪育鹍
Resolution Manager, Support Resolution Team
Dell Technologies | DT Services
Office +86-592-818-6208

====第8封邮件====

发件人：Hong, Tony
发送时间：2020-09-23 15:35:51.415000+00:00
邮件内容:
或者您call 我 0592-8186208也可以，多谢！
Tony Hong
洪育鹍
Resolution Manager, Support Resolution Team
Dell Technologies | DT Services
Office +86-592-818-6208

====第9封邮件====

发件人：Hong, Tony
发送时间：2020-09-23 15:54:43.541000+00:00
邮件内容:
Jiawei,
FYI
Tony Hong
洪育鹍
Resolution Manager, Support Resolution Team
Dell Technologies | DT Services
Office +86-592-818-6208

====第10封邮件====

发件人：Jia Wei
发送时间：2020-09-23 16:01:55.245000+00:00
邮件内容:
Hi Tony,
帮忙收集如下信息：
C:\Windows\System32\winevt\Logs\
Application.evtx
System.evtx
C:\Memory.DMP
C:\MiniDump\*.DMP
--------------
服务电话： 400-818-0055

====第11封邮件====

发件人：Jia Wei
发送时间：2020-09-23 16:30:17.582000+00:00
邮件内容:
Hi Tony，
帮忙确认如下信息：
一、Eapbackup.exe是什么软件？具体功能是什么。
二、我看到桌面上有“中国工商银行客户端管理系统”和“中国工商银行新客户端管理系统”，目前这边的客户为何需要安装2个TMS软件？我之前了解到应该使用了新客户端管理系统。
三、能否进入到安全模式？
进入安全模式方法：
1）到达Windows登陆页面，同时按下Shift+重启
2）进入到Windows RE，选中 “疑难解答”，查看更多恢复选项 -> 启动设置 -> 重启
3）选择4，尝试是否能进入到安全模式
--------------
服务电话： 400-818-0055

====第12封邮件====

发件人：Hong, Tony
发送时间：2020-09-23 17:15:58.218000+00:00
邮件内容:
Hi Jiawei,
客户表示Eapbackup.exe这个软件在工行的每一台机器上都必须安装，这个软件是电子档案辅助工具，这是必用软件。
现在可以进入到安全模式，运行您提供的工具成功收集文件，有161MB左右，后续传给你们，请问还有其它需要收集
的信息吗？谢谢！
Tony Hong
洪育鹍
Resolution Manager, Support Resolution Team
Dell Technologies | DT Services
Office +86-592-818-6208

====第13封邮件====

发件人：Jia Wei
发送时间：2020-09-23 17:18:18.560000+00:00
邮件内容:
Hi Tony，
谢谢，请查看是否有如下日志文件，后缀为.DMP的文件有则收集。
C:\Memory.DMP
C:\MiniDump\Memory.DMP
--------------
服务电话： 400-818-0055

====第14封邮件====

发件人：Hong, Tony
发送时间：2020-09-23 17:24:03.213000+00:00
邮件内容:
Hi Jiawei,
已经请工程师查看了， C:\Memory.DMP文件和C:\windows\MiniDump\文件夹都没有看到。另外，今天收集的是机器3(CY0G603)的信息，谢谢！
Tony Hong
洪育鹍
Resolution Manager, Support Resolution Team
Dell Technologies | DT Services
Office +86-592-818-6208

====第15封邮件====

发件人：Hong, Tony
发送时间：2020-09-23 17:50:44.373000+00:00
邮件内容:
客户表示刚开始的时候会在机器上同时安装“中国工商银行客户端管理系统”和“中国工商银行新客户端管理系统”两个软件，但主要是使用“中国工商银行新客户端管理系统“，
目前的机器都只是安装“中国工商银行新客户端管理系统这一个软件。
Tony Hong
洪育鹍
Resolution Manager, Support Resolution Team
Dell Technologies | DT Services
Office +86-592-818-6208

====第16封邮件====

发件人：Jia Wei
发送时间：2020-09-23 17:52:27.342000+00:00
邮件内容:
Hi Tony,
收到，感谢。
--------------
服务电话： 400-818-0055

====第17封邮件====

发件人：Hong, Tony
发送时间：2020-09-24 09:46:00.836000+00:00
邮件内容:
Hi Jiawei,
您好！我们已经将工程师在现场收集到的CY0G603机器的信息上传，请您查收并协助分析，感谢你们的支持！
机器3(CY0G603)现场故障为：单接SSD可以引导进入系统桌面，但提示“EAPBackup.exe”应用程序错误，然后自动退出到登录界面。
可以进入安全模式，客户表示机器最早也是出现蓝屏，终止代码为”Inaccessible boot device”，但记不清楚之前是蓝屏后重装了系统，
还是直接出现这个进系统然后自动注销的问题。
Tony Hong
洪育鹍
Resolution Manager, Support Resolution Team
Dell Technologies | DT Services
Office +86-592-818-6208

====第18封邮件====

发件人：Jia Wei
发送时间：2020-09-24 11:40:07.411000+00:00
邮件内容:
Hi Ya Chao,
由于案例解决过程中出现其他问题，特发邮件请求拆分案例。
新案例信息：
案例标题：普通事件| Dell | 进入系统后出现eapbackup.exe报错，点击确认后注销
合同：20180701戴尔（中国）有限公司OEM免费服务
case等级：免费 
问题描述：ICBC济宁分行客户进入系统后出现eapbackup.exe报错，点击确认后注销
产品版本：V0-H.1020.000
联系人：Lianbin.Que
公司：戴尔
电子邮箱：Lianbin.Que@dell.com <mailto:Lianbin.Que@dell.com> 
移动电话：05928188753
--------------
服务电话： 400-818-0055

====第19封邮件====

发件人：Jia Wei
发送时间：2020-09-24 13:41:47.900000+00:00
邮件内容:
Hi Tony & Lianbin
经过我们刚刚电话沟通结果，目前机器3(CY0G603)问题现象与蓝屏出现Inaccessible boot device蓝屏问题现象不一致，所以进行案例拆分处理。
此问题现象为：客户登陆后进入系统出现Eapbackup.exe报错，提示应用程序错误：应用程序无法正常启动，请单击确定关闭应用程序。单击后注销当前用户。
案例分析：
基于目前案例情况，且可以进入安全模式，且其他分行无此问题，所以我怀疑此问题与改行的三方软件、驱动相关。
中国工商银行客户端管理软件频繁报错。
建议操作：
1）进入安全模式，控制面板 – 卸载程序，对所安装程序进行拍照（包含完整版本信息）。
2）卸载Eapbackup.exe对应应用程序，查看能否进入系统。
3）卸载旧版本的“中国工商银行客户端管理系统”，查看是否能进入系统。
4）如果仍出现报错信息，建议按照附件《打开Clean Boot》操作，再正常进入系统，是否成功
5）如果成功，则可以使用二分法确认问题原因：将启动项和服务每次只开启一半，如果未出现问题则开启另一半。如果出现问题，则再关闭这些已开启项的一半，直到找到root cause。
--------------
服务电话： 400-818-0055

====第20封邮件====

发件人：Hong, Tony
发送时间：2020-09-25 11:23:40.106000+00:00
邮件内容:
Hi Jiawei,
非常感谢您的协助，因为目前客户对蓝屏丢数据比较重视，今天Dell工程师上门将优先测试蓝屏的issue，
会在另一个空的SSD上安装工行系统，并请客户模拟操作看能否复现蓝屏的问题。
如有最新消息再同步给您，谢谢。
Tony Hong
洪育鹍
Resolution Manager, Support Resolution Team
Dell Technologies | DT Services
Office +86-592-818-6208

====第21封邮件====

发件人：Hong, Tony
发送时间：2020-09-25 23:43:39.746000+00:00
邮件内容:
Hi Jiawei,
今天Dell 工程师到客户现场在CY0G603机器上复现到了Inaccessible boot device蓝屏故障。
具体复现步骤为：Dell工程师用ICBC系统盘在今天带上门的SSD恢复系统-->客户安装中国工商银行客户端新版本管理系统软件-->客户更改了IP地址（因为是内网）
-->此时几次重启都没问题 -->直到客户插入U盘并安装U盘里面的亚信TrendMicro CN RTL反病毒工具，此时也没有问题-->再重启时在启动界面就发生蓝屏。
这个时候用WinPE盘引导进入磁盘管理器，查看到SSD已经变成“未分配空间”，此情况跟之前客户所遇到的一模一样。
ICBC的系统版本是V0-H，结合以下CMIT网站信息，我们查询”通过Windows 10 神州网信政府版兼容测试的安全软件列表”中并没有当前客户所安装的
亚信TrendMicro CN RTL 反病毒工具（1.0.13.422）,不过客户表示这个反病毒工具是工行必须安装的，之前在Win7系统下一直使用都没有问题。
https://document.cmgos.com/security_software/security_software_V0_H 
所以请协助核实客户现在所安装的亚信TrendMicro CN RTL 反病毒工具（1.0.13.422）是否在ICBC系统的安全软件兼容列表里面，
并请确认之前你们是否有遇到类似案例以及相应的解决方案，多谢！
Tony Hong
洪育鹍
Resolution Manager, Support Resolution Team
Dell Technologies | DT Services
Office +86-592-818-6208

====第22封邮件====

发件人：Chen2, Justin
发送时间：2020-09-27 09:43:02.316000+00:00
邮件内容:
Dell Customer Communication - Confidential
感谢Tony的及时update.
很显然，这个不在CMIT Win10政府版的兼容列表里的杀毒软件嫌疑最大，客户所说的必须安装只在Win7下成立。
建议Lianbin/Lin Tao向珠海开发中心的吴毓杰老师确认一下。
Cheers
Justin Chen 陈军
+86 13801124534

====第23封邮件====

发件人：Que, Lianbin
发送时间：2020-09-27 09:46:02.677000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Justin
早上跟jia wei，tony电话沟通，此软件虽然没有在CMIT的测试列表里，也建议跟总行确定测试的情况。
同时考虑此软件可能不是整个防护软件的总名称，可能只是子列表，所以会先考虑让今天上门工程师进一步确定在总的防护软件名称.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第24封邮件====

发件人：Hong, Tony
发送时间：2020-09-27 17:35:26.079000+00:00
邮件内容:
Hi Jiawei，
一，关于蓝屏问题(间歇性蓝屏，表现为Windows 10 logo转动几圈后蓝屏，终止代码为”Inaccessible boot device”，据用户反馈，一般是在开机或重启的时候出现，使用过程中很少遇到。)
我们已经把如下信息同步给工行研发中心。
以下所提及的版本号均是在另一个能正常进入系统的SSD上查询：
1.出厂系统版本（winver） 
Windows 10企业版G 神州网信政府版（V0-H.1020.000）
2.客户端安装软件版本：TMS版本、DSP版本、亚信版本 
TMSAgent: 2018.1809.00.0.0911
TMSDesktop: 2015.1504.02.0.0513
DSP（文档安全防护系统）: 8.2.1907.322
亚信安全防毒墙网络版客户端：初始版本是12.0.1888，连接内网一段时间后更新为12.0.2329 Service Pack1
中国工商银行新客户端管理系统：66127
（备注：桌面上有两个图标，分别是中国工商银行客户端管理系统和中国工商银行新客户端管理系统）
3.操作系统补丁安装历史记录。（可以查看相同型号的机器提供截图）
请参考附件刚装完系统的相同型号机器截图
4.蓝屏后无法进入系统机器，IT人员使用PE进入系统查看硬盘情况确认是否能读取到硬盘信息。 
无法读取到硬盘信息，WinPE下查看硬盘的状态变成”未分配”，提示没有初始化
5.主板启动项修改为Legacy
由于Optiplex 7060只支持“Legacy External Devices”，所以只能使用UEFI引导模式。
6．复现步骤：Dell工程师用ICBC系统盘在单接的一块全新SSD恢复系统-->请客户安装中国工商银行客户端新版本管理系统软件-->客户更改了IP地址（因为是内网）
-->此时几次重启都没问题 -->直到客户插入U盘并安装U盘里面的亚信TrendMicro CN RTL反病毒工具（通过查看安装文件的属性显示版本为1.0.13.422），此时也没有问题-->拔出U盘
-->重启时在启动界面就发生蓝屏。
再用WinPE盘引导进入磁盘管理器，查看到SSD已经变成“未分配空间”，此现象跟之前客户所遇到的情况一模一样，而且客户表示这个问题同样存在于友商联想单配机械盘的台式机上。
二，关于登录进入系统桌面后自动注销问题(伴随“EapBackup.exe应用程序错误：应用程序无法正常启动(0xC0000142)，请单击确定关闭应用程序”，单击确定后注销当前用户。
但安全模式可以正常进入。)
当前状态：根据您的建议，Dell工程师上门采用二分法分别禁用系统”启动”及“服务”项目。
经过层层排查和多次测试，锁定了”AdminScripts”该启动项会导致自动注销。
请您结合之前所发日志，帮忙分析确认该启动项的指向，并提供下一步操作建议，多谢！
Tony Hong
洪育鹍
Resolution Manager, Support Resolution Team
Dell Technologies | DT Services
Office +86-592-818-6208

====第25封邮件====

发件人：Jia Wei
发送时间：2020-09-27 18:00:39.233000+00:00
邮件内容:
Hi Tony，
非常感谢详细的总结邮件。
一、关于间歇性蓝屏问题
1）看到用户的系统补丁仍为2019年7月的累计更新补丁。由于ICBC内部有推送补丁的WSUS服务器以及推送机制，建议结合行内情况升级至最新版本（CMGE官网最新更新为2020-09累计更新，更新汇总链接：https://support.cmgos.com/v0hupdatesummary）。
升级方法：同时按下Windows+I键，点击“更新和安全”，点击“检查更新”。
2）和ICBC研发中心相关同事确认：目前的《亚信安全防毒墙网络版客户端》和《亚信TrendMicro CN RTL 反病毒工具（1.0.13.422）》是否为同一款软件？《亚信TrendMicro CN RTL 反病毒工具（1.0.13.422）》是否为必须安装的软件，版本是否为ICBC推荐版本？
因为据我所知ICBC目前只安装了《亚信安全防毒墙网络版客户端》。
二，关于登录进入系统桌面后自动注销问题
根据一些之前的案例记载，AdminScripts脚本文件是ICBC内部制作、分发的，作用是执行工行的安全策略机制：如果使用本地账户登陆计算机时会自动注销。
如果不得不使用本地账户登陆可以进行如下操作暂时禁用此脚本文件：（请根据ICBC内部安全规定进行操作）
*  使用WINPE 启动系统，将 c:\windows\system32下的AdminScripts.vbs文件重命名。
--------------
服务电话： 400-818-0055

====第26封邮件====

发件人：Hong, Tony
发送时间：2020-09-28 12:00:14.196000+00:00
邮件内容:
Hi Jiawei,
感谢您的及时反馈，我们已经将以下分析情况及建议同步给客户。
关于蓝屏问题，目前工行正进行内部讨论。
不过关于登录进入系统桌面后自动注销问题，客户表示使用的是域账户登陆，也会自动注销，
请帮忙提供进一步的建议，多谢！
Tony Hong
洪育鹍
Resolution Manager, Support Resolution Team
Dell Technologies | DT Services
Office +86-592-818-6208

====第27封邮件====

发件人：Jia Wei
发送时间：2020-09-28 14:36:04.746000+00:00
邮件内容:
Hi Tony，
根据目前的案例分析进展，基本确认两个案例（间歇性蓝屏导致磁盘变为尚未分配状态、登录系统点击eapbackup.exe后自动注销）均为三方软件引起。
具体到《登录系统点击eapbackup.exe后自动注销》问题，首先AdminScripts启动项和脚本文件非系统原生，其次只有在确认当前安装的三方软件符合ICBC软件相关要求基线的基础上，再进行问题排查，才能有效避免兼容性引发的连锁问题触发。
我的建议是：与ICBC研发中心确认当前分行所需软件版本。并按照要求重新安符合版本要求的软件后，再进行问题定位。
--------------
服务电话： 400-818-0055

====第28封邮件====

发件人：Que, Lianbin
发送时间：2020-09-30 08:58:56.446000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Wei
此案跟客户那边已经沟通，并且表示2个案子都可以先结案了，感谢大力support.
*  间歇性蓝屏，分区表丢失
*  登录进入系统桌面后自动注销
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第29封邮件====

发件人：Hong, Tony
发送时间：2020-09-30 09:00:16.306000+00:00
邮件内容:
十分感谢Jiawei的大力支持，顺祝双节快乐！
Tony Hong
洪育鹍
Resolution Manager, Support Resolution Team
Dell Technologies | DT Services
Office +86-592-818-6208

====第30封邮件====

发件人：Jia Wei
发送时间：2020-09-30 09:46:01.718000+00:00
邮件内容:
Lianbin.Que & Tony先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈工行济宁用户间歇性蓝屏，蓝屏后硬盘分区表丢失问题，丢失后无法进入系统，且安装系统的SSD磁盘状态变为：尚未初始化-未分配状态。
案例进展
根据现场工程师测试发现，安装《亚信TrendMicro CN RTL 反病毒工具（1.0.13.422）》后，插入U盘的情况下点击进行病毒查杀后重启计算机，可以复现此问题现象。最终客户表示《亚信TrendMicro CN RTL 反病毒工具（1.0.13.422）》在Windows 7运行正常。经过查看软件对应的文件后，发现大部分创建时间均为2013年，怀疑此软件与CMGE V0-H不兼容。
建议操作
目前基本定位到是《亚信TrendMicro CN RTL 反病毒工具（1.0.13.422）》兼容性问题，建议最终用户与ICBC研发中心确认当前分行所需软件版本。并按照要求重新安符合版本要求的软件。 
--------------
服务电话： 400-818-0055
