邮件主题：回复: [案例号: CAS-05747-X7M3Q0 ] % 农行房山支行用户反馈系统V2020-L补丁更新失败问题 % 初次响应 CMIT:0001545

====第1封邮件====

发件人：Jia Wei
发送时间：2022-02-25 17:05:31.689000+00:00
邮件内容:
游先生，您好
问题定义: 
中国农业银行北京房山支行用户反馈在V2020-L，设置更新和安全中在线更新补丁提示更新失败， CKB2022010401 显示此更新为CMGE功能更新– 错误 0x80240fff。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
很高兴与您电话沟通，我将记录目前的基本信息，如果需要日志收集会邮件发送到您的邮箱，后续如果有问题您可以回复此邮件，我将与您取得电话沟通。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-02-28 13:46:11.062000+00:00
邮件内容:
游先生，您好
鉴于目前的问题现象，需要您按照如下方式收集日志信息，以便我们定位到具体问题原因：
工具收集： 
1）在问题的计算机上下载附件CMGELogCollector.zip文件并解压到本地磁盘，然后双击运行exe文件，同意后，按照下图勾选，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：HYYHFSZH
密码：HYYHFSZH
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-03-01 09:17:51.084000+00:00
邮件内容:
游先生，您好
很高兴收到您的邮件回复，建议您尝试如下步骤：
建议操作：
1） 同时按下Windows+R键，运行services.msc
2） 找到Windows Update服务，右键点击将其停止
3） 将C:\Windows\SoftwareDistribution文件夹内所有文件/文件夹删除
4） 在回到步骤1）中的services.msc界面，找到CMIT更新客户端服务，右键点击重新启动并开始更新。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-03-01 09:39:41.969000+00:00
邮件内容:
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2022-03-03 11:38:30.636000+00:00
邮件内容:
游先生，您好
还未收到您的反馈，如果需要协助可回复此邮件，谢谢。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2022-03-03 14:59:51.264000+00:00
邮件内容:
游先生，您好
很高兴与您电话沟通。针对您的问题，可以尝试使用附件的工具修复问题。
操作过程中有疑问，或此方式可以解决您的问题，可以回复此邮件。谢谢
操作方法：
1） 下载附件的zip文件至问题计算机本地磁盘，解压；
2） 右键点击bat文件，并以管理员身份运行bat脚本。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2022-03-08 09:46:53.414000+00:00
邮件内容:
游先生，您好
关于您咨询的Flash Player的问题，目前能给到您这里比较详细的信息如下：
*  由于Adobe方面决定在2020年底弃用Flash（见：https://www.adobe.com/products/flashplayer/end-of-life.html）。
*  另外如果您有关于Flash Player技术方面的问题以及使用需求，可以联系Adobe Flash Player大陆地区合作伙伴：重橙网络。地址如下：
https://www.izhongcheng.cn/
此外很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
中国农业银行北京房山支行用户反馈在V2020-L，设置更新和安全中在线更新补丁提示更新失败， CKB2022010401 显示此更新为CMGE功能更新– 错误 0x80240fff。
案例进展：
按照建议操作、以及提供的脚本文件操作后问题已解决，归档案例。
--------------
