邮件主题：回复: 回复: 回复: [案例号:?CAS-02035-Y0Z1H0?] %?|P2|ICBC|杭研领导使用notes转发邮件出现乱码?% 初次响应 CMIT:0001944

====第1封邮件====

发件人：Jia Wei
发送时间：2020-03-12 15:11:31.261000+00:00
邮件内容:
刘世捷 先生、吴先生, 您好!
问题定义：反馈使用Notes转发内部同样来自Notes的邮件出现乱码问题，在发件箱查看已发出邮件就已经出现乱码
系统版本：CMGE V0-H 1020
影响范围：1台机器
复现频率：偶发
复现步骤：无固定复现步骤
软件版本：lotus notes 9.0.1
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系
数据收集：
吴先生您好，您可以将如下信息上传
1.	对应版本Notes安装程序；
2.	出乱码问题的邮件
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC001
注意，
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-03-13 11:14:01.560000+00:00
邮件内容:
吴先生, 您好!
刚刚查看数据上传系统，还没有收到您上传的数据，如果您上传完毕请回复此邮件，具体方法如下所示：
数据收集：
吴先生您好，您可以将如下信息上传
1.	对应版本Notes安装程序；
2.	出乱码问题的邮件
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC001
注意，
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-03-16 10:19:48.776000+00:00
邮件内容:
刘世捷 先生、吴先生, 您好!
还未收到您的数据反馈，但我作了如下调查，我们可以按照此思路进行问题定位。
案例分析：
经过调查类似案例，目前怀疑产生乱码邮件的主要原因可能是邮件的传输机制或编码不同。
根据此案例现象，收到邮件显示正常 表示收到的邮件编码解析正常。但转发之后出现乱码现象，表示转发邮件的编码可能存在问题。
建议操作：由于目前没有Lotus Notes环境，操作方法以您使用的实际环境为准
1.	查看收到的转发乱码的原始邮件编码，与其他转发正常原始邮件编码是否有区别？
方法：View(查看)→Encoding(编码)
2.	查看转发乱码的邮件编码，与转发正常的原始邮件编码是否有区别？
方法：Actions-> Delivery Options ->Advanced Page.建议咨询Lotus Notes供应商确认，此方法可能在不同版本上不一致。
3.	尝试调整待转发邮件的编码设置，一般比较通用的设置为“简体中文(GB2312)或UTF-8”以下为Outlook邮箱举例，请您在Lotus Notes上找到对应功能选项并设置。设置完毕后再次使用出乱码问题的原始邮件进行转发测试。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-03-17 10:30:04.040000+00:00
邮件内容:
刘先生, 您好!
正如电话沟通，您可以阅读上封邮件并进行操作。
如果有问题请回复此邮件。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-03-18 16:25:36.539000+00:00
邮件内容:
刘先生, 您好!
根据案例处理规定我将与您保持定期沟通。
您如果根据《2020年3月16日 10:20》的邮件操作，调整转发邮件编码之后有任何问题或结果，可以回复此邮件。我将持续跟踪此案例。
此外，@'win10sup@sdc.icbc.com.cn' <mailto:win10sup@sdc.icbc.com.cn> 吴先生您好，我还未收到乱码邮件原件，如果您方便请按如下方法回传，谢谢。
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC001
注意，
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：Jia Wei
发送时间：2020-03-18 17:21:41.328000+00:00
邮件内容:
刘先生，您好
刚刚电话未能联系到您。
根据目前的案例描述：如果邮件本地显示正常，转发后出现乱码，那么问题可能出现在“待转发邮件编码”设置。
您可以找到对应选项，设置为：简体中文(GB2312)或UTF-8，再尝试会不会缓解转发乱码问题。
邮件反馈图片显示的“引入/引出字符”不确认是否与转发邮件编码设置相关。
此外，这封转发就出现乱码的邮件，通过其他员工的邮箱转发，会不会复现问题？
A.  如果复现问题，那么需要检查这封原始邮件的编码格式；
B.  如果不复现，那么就是针对此客户计算机的单独问题。
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：Jia Wei
发送时间：2020-03-19 17:01:11.935000+00:00
邮件内容:
刘先生，您好
您可以按照上封邮件的排错思路进行操作测试，并反馈结果，以便更准确地定位问题原因。
--------------
服务电话： 400-818-0055

====第8封邮件====

发件人：wangx01@sdc.icbc.com.cn
发送时间：2020-03-19 17:10:53.107000+00:00
邮件内容:
    GB18030 和UTF-8都会乱码。 
    其他人转一样的邮件，不会有问题。
王鑫
云计算创新实验室 

====第9封邮件====

发件人：Jia Wei
发送时间：2020-03-19 17:59:28.738000+00:00
邮件内容:
王先生，您好
谢谢您的反馈，目前看来是本机单独出现的问题。下面是可能影响编码问题的一些设置，您可以逐一进行查看。
一、确认系统区域是否为“中文（简体，中国）”
操作方法：
1）同时按下Windows键+R键，运行control
2）选择“时钟和区域” ->“区域”
3）管理->更改系统区域设置
4）确认当前系统区域设置是否为中文（简体，中国），如果不是则改为下图所示：
二、之前反馈设置，其他设置都为“中文（简体）”，而内容语言为“汉语（中国）”，这里能否改为“中文（简体）”并测试。
三、查看原邮件的编码格式，并将转发邮件编码格式设置为与其一致并测试。
根据目前的情况判断，问题大概率可能与Lotus Notes软件设置相关，所以建议您引入Lotus Notes工程师，我可以协助Lotus Notes方面一起进行问题定位。
--------------
服务电话： 400-818-0055

====第10封邮件====

发件人：Jia Wei
发送时间：2020-03-23 16:32:33.453000+00:00
邮件内容:
王先生、刘先生，您好
您可以按照上封邮件3点建议进行查看、操作、反馈。后续如果有任何结果或问题，可以回复此邮件。
--------------
服务电话： 400-818-0055

====第11封邮件====

发件人：wangx01@sdc.icbc.com.cn
发送时间：2020-03-25 09:04:28.234000+00:00
邮件内容:
王鑫
云计算创新实验室 

====第12封邮件====

发件人：wangx01@sdc.icbc.com.cn
发送时间：2020-03-25 09:07:34.477000+00:00
邮件内容:
   语言内容这里没有“中文（简体）”的选项。
王鑫
云计算创新实验室 

====第13封邮件====

发件人：Jia Wei
发送时间：2020-03-25 15:38:06.624000+00:00
邮件内容:
您好，
收到您的回复，确认在神州网信政府版系统上的设置是正确的。
目前还需要从问题原邮件以及Lotus Notes软件设置入手分析。
@win10sup@sdc.icbc.com.cn <mailto:win10sup@sdc.icbc.com.cn> 吴先生您好，如果方便，对原邮件脱敏后您可以通过如下方式上传。
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC001
注意，
--------------
服务电话： 400-818-0055

====第14封邮件====

发件人：Jia Wei
发送时间：2020-03-27 10:51:39.025000+00:00
邮件内容:
吴先生您好，
鉴于此问题与Lotus Notes软件设置有关，您可以协调Lotus Notes供应商与我对接，进行问题排查。
此外，对原邮件脱敏后您可以通过如下方式上传。
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC001
注意，
--------------
服务电话： 400-818-0055

====第15封邮件====

发件人：Jia Wei
发送时间：2020-03-30 10:18:11.178000+00:00
邮件内容:
吴先生您好，
很高兴与您电话沟通，根据沟通的结果，目前建议如下：
1）协调Lotus Notes工程师，我将于其配合进行问题排查
2）回传乱码邮件原件
如果您有进展或其他问题，可以回复此邮件，我将继续跟踪此案例。
--------------
服务电话： 400-818-0055

====第16封邮件====

发件人：Jia Wei
发送时间：2020-04-01 11:36:04.318000+00:00
邮件内容:
吴先生，刘先生您好，
很高兴与您取得电话沟通，根据沟通的结果，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您协调Lotus Notes支持资源有进展，可以发邮件重启此案例，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：反馈使用Notes转发内部同样来自Notes的邮件出现乱码问题，在发件箱查看已发出邮件就已经出现乱码 
系统版本：CMGE V0-H 1020 
影响范围：1台机器 
复现频率：偶发 
复现步骤：无固定复现步骤 
软件版本：lotus notes 9.0.1 
案例进展：
排查Windows区域设置正常，且尝试确认、更改Lotus Notes邮件编码设置。
等待协调Lotus Notes支持，暂时归档案例。
1）协调Lotus Notes工程师，我将于其配合进行问题排查
2）回传乱码邮件原件
--------------
服务电话： 400-818-0055
