邮件主题：回复: [案例号: CAS-05815-S1W9G7 ] % 汕头市商务局用户反馈激活失败问题 % 初次响应 CMIT:0001711

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-03-07 16:17:08.757000+00:00
邮件内容:
肖先生，您好
很高兴与您电话沟通，根据沟通的结果，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义: 
用户反馈在线激活失败，报错为“激活错误，未定义错误”。系统版本为V0-G。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
经过查询，由于系统缺失关键性的组件，导致激活失败，建议用户将系统升级到V2020-L。
升级步骤：
离线升级
按照以下步骤进行离线升级
1.	正常启动Windows 10 神州网信政府版 V0-G并登录系统；
2.	按照https://support.cmgos.com/ckb/2020081302说明安装该更新包；
3.	下载CMGE_V2020-L安装镜像（下载连接72小时有效）。https://download.cmgos.com/api/dynamic/download/2971f16c2625d5a94223f173d18a2c07
4.	将Windows 10 神州网信政府版 V2020-L的安装镜像拷贝到本地硬盘（如果你有安装介质，请插入安装介质）；
5.	双击安装镜像打开；
6.	双击安装镜像或安装介质里的setup.exe文件启动升级过程并按照提示操作；
7.	升级完成后，按照https://support.cmgos.com/ckb/2020081302说明再次安装该更新包。
在线升级
按照以下步骤进行在线升级：
1.	对于有 Internet 连接的Windows 10 神州网信政府版 V0-G，您可从神州网信官网下载并安装更新客户端：https://download.cmgos.com/public/tools/2；
2.	更新客户端会自动下载 Windows 10 神州网信政府版 V2020-L 的升级镜像，并提示用户进行升级。
注意：
1.	升级过程需要具有管理员权限的用户进行操作；
2.	无论以何种选项进行升级，升级后的系统激活状态与升级前保持不变；

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-03-08 10:12:28.501000+00:00
邮件内容:
肖先生 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈在线激活失败，报错为“激活错误，未定义错误”。系统版本为V0-G。
经过查询，由于系统缺失关键性的组件，导致激活失败，建议用户将系统升级到V2020-L
案例进展：
用户按照如下步骤将系统升级到V2020-L之后激活成功。
