邮件主题：回复: [案例号: CAS-04799-H8S0S0 ] % |P2|ICBC|总行领导电脑IE开多会崩溃问题分析 % 初次响应 CMIT:0001296

====第1封邮件====

发件人：Jia Wei
发送时间：2021-09-17 17:53:47.307000+00:00
邮件内容:
吴先生, 您好!
问题定义: 
1）提供收集IE 11崩溃后生成Dump日志的方法
2）后续分析IE 11崩溃的具体原因
问题范围: 我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
由于此问题涉及到了非系统原生应用，我会从操作系统角度出发尽力找到缓解此问题的方法，如果涉及到三方软件的产品设计问题，则后续需要引入此软件的供应商。
DMP文件收集方法：
方法一：
1）当IE 浏览器hang或崩溃住时，如果进程还没有退出，可右键点击桌面底部工具条，选择任务管理器，并在详细信息中找到有问题的进程（iexplorer.exe通常会显示未响应），选择创建转储文件。
2）创建完毕后，会提示如下窗口，到窗口中提到的位置拷贝DMP文件即可。
方法二：
1）下载并将附件Add_Reg.txt名命名为Add_Reg.bat，并运行。
2）当问题app crash退出之后，到%LOCALAPPDATA%\CrashDumps位置拷贝Dump文件
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写） 
l  密码：2qfs52ninbFB
l  端口：22222
登陆之后，上传至/upload/IE11崩溃文件夹 
------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-09-23 14:05:33.298000+00:00
邮件内容:
吴先生, 您好!
根据2021-09-18 16:12、16:22发生的IE崩溃问题的dump显示，问题计算机系统版本是Windows 7，请再次确认问题计算机操作系统版本。
0:000> vertarget
Windows 7 Version 7601 (Service Pack 1) MP (4 procs) Free x86 compatible
Product: WinNt, suite: SingleUserTS
Edition build lab: kernel32.dll version: 6.1.7601.24499 (win7sp1_ldr.190612-0600)
Machine Name:
Debug session time: Sat Sep 18 16:12:33.000 2021 (UTC + 8:00)
System Uptime: 0 days 7:40:36.235
Process Uptime: 0 days 7:35:57.000
  Kernel time: 0 days 0:24:58.000
  User time: 0 days 3:44:31.000
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-09-24 10:47:25.174000+00:00
邮件内容:
吴先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
总行领导电脑IE开多会崩溃，请协助分析。并提供相关收集dump日志的方法。
案例进展：
已确认目前问题机器操作系统版本为Windows 7，经和用户沟通可以归档案例。App dump日志收集配置方法如下：
DMP文件收集方法：
方法一：
1）当IE 浏览器hang或崩溃住时，如果进程还没有退出，可右键点击桌面底部工具条，选择任务管理器，并在详细信息中找到有问题的进程（iexplorer.exe通常会显示未响应），选择创建转储文件。
2）创建完毕后，会提示如下窗口，到窗口中提到的位置拷贝DMP文件即可。
方法二：
1）下载并将附件Add_Reg.txt名命名为Add_Reg.bat，并运行。
2）当问题app crash退出之后，到%LOCALAPPDATA%\CrashDumps位置拷贝Dump文件
--------------
