邮件主题：回复: 回复：回复: [案例号: CAS-07112-M6T7C3 ] % 中国石油天然气股份有限公司黑油山有限责任公司用户win10专业版迁移至CMGE后激活问题 % 初次响应 CMIT:0001967

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-09-14 12:05:37.383000+00:00
邮件内容:
张先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈单位设备通过win10专业版升级到的CMGE，用户想用SN和PK进行激活，但是打开激活客户端显示已激活，不能重新输入序列号秘钥激活。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题排查：
检查Software Protection 服务运行状态
1.     打开文件资源管理器，导航至C:\Windows\System32\spp\store，右键点击store文件夹，打开【属性】对话框，选择【安全】选项卡，单击【编辑】按钮；
2.     进入到store权限界面，单击【添加】按钮；
3.     在选择用户或组界面单击【高级】，接着单击【立即查找】。
4.     依次找到【LOCAL SERVICE】和【NETWORK SERVICE】，这里需要分别添加，选择双击【LOCAL SERVICE】选项后，然后一路单击【确定】。然后重新回到这个界面将【NETWORK SERVICE】用户权限也添加进去。
5.     当【store】文件夹都获取对应的账户权限后，我们需要开启【Software Protection】服务。快捷键Win+R打开运行，输入services.msc打开服务界面，然后找到【Software Protection】服务，双击打开，将其启动类型设置为【启动】，然后再启动该服务。
6.     服务启动成功后，再次尝试激活操作。

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-09-15 11:07:49.236000+00:00
邮件内容:
张先生，您好：
感谢反馈！
请您按照原来的方法将这台机器的日志进行收集然后上传。我们通过日志来分析一下具体原因，谢谢！

====第3封邮件====

发件人：Wang Binbin
发送时间：2022-09-16 12:31:52.622000+00:00
邮件内容:
Hi DEV:
中国石油天然气股份有限公司用户上报激活问题。用户反馈设备是win10专业版升级到的CMGE的，当用户想用SN和PK的方式激活系统时，发现激活客户端显示已激活，无法输入序列号和秘钥。
通过分析，发现用户机器的KMS地址为0.0.0.0。建议用户尝试如下操作：
1，   运行slmgr /skms ksm.cmgos.com
2，   运行slmgr /rearm 之后重启电脑。
用户有3台HP的机器按照上述方法可以输入SN和PK正常激活，但是还有3台同方的机器（E500）按照上述方法无法激活，三台设备现象不同，具体信息如下：
SerialNumber 
升级详情
升级之前的激活方式
激活序列号
尝试过的操作步骤
目前现象
日志信息
’2200680001411000048
从windows Enterprise 18363升级到Windows 10 Enterprise19042 再升级到CMGE V2022-L
升级到CMGE系统之前的windows 10 Enterprise系统是通过微软的PK方式激活的。
SN: AA03220027885
1，运行slmgr /skms ksm.cmgos.com
2，运行slmgr /rearm 之后重启电脑。
dlv信息中可以看到系统已激活，产品密钥为4M68B，激活有效期为5606天，激活客户端无法输入SN和PK激活
‘2200680001411000015
从windows Enterprise 18363升级到Windows 10 Enterprise19042 再升级到CMGE V2022-L
升级到CMGE系统之前的windows 10 Enterprise系统是通过微软的PK方式激活的。
SN: AA03220027860
1，运行slmgr /skms ksm.cmgos.com
2，运行slmgr /rearm 之后重启电脑。
dlv信息中可以看到系统已激活，产品密钥为4M68B，激活有效期为135天，激活客户端无法输入SN和PK激活
’2200680001410900044 
Windows 10 Pro 17134 升级到 Windows 10 Pro 19043 再升级到CMGE V2022-L
升级到CMGE系统之前通过KMS软件激活的
SN: AA03220027858
1，运行slmgr /skms ksm.cmgos.com
2，运行slmgr /rearm 之后重启电脑。
dlv信息无法打开，报错: 0xC004D302 在运行 Microsoft Windows 非核心版本的计算机上，运行“slui.exe 0x2a 0xC004D302”以显示错误文本。

====第4封邮件====

发件人：Wang Binbin
发送时间：2022-09-28 11:09:27.091000+00:00
邮件内容:
张先生，您好：
如刚刚电话沟通，通过您上传的日志我们分析的情况如下，请您参考，谢谢。
问题编号
激活序列号
SerialNumber 
激活现状
建议尝试操作
1
SN: AA03220027885
’2200680001411000048
1.     已激活，激活有效期为5606天，
2.     激活客户端不显示SN/PK，无法输入SN和PK激活
正在分析中
2
SN: AA03220027860
‘2200680001411000015
1.     已激活，激活有效期为135天，
2.     激活客户端不显示SN/PK，无法输入SN和PK激活
此设备已正常激活，但是激活有效期异常。
有两种方案供您参考：
1．  将系统时间更改到135天之后，再输入SN和PK进行激活，激活成功后再将系统时间调回正常值。（注意：此方法可以将SN/PK显示在激活客户端，但是激活的有效期仍然会显示135天，待135天之后激活有限期会恢复正常。）
2．  无需操作，等到135天之后，系统激活有效期会回归正常。但是SN和PK仍然无法显示在激活客户端上。
3
SN: AA03220027858
’2200680001410900044 
报错: 0xC004D302 在运行 Microsoft Windows 非核心版本的计算机上，运行“slui.exe 0x2a 0xC004D302”以显示错误文本。
这台系统的关键组件有丢失或损坏，建议您重装系统后再激活。
重装系统前可最后尝试一下将“Software Protection”服务重启，如果仍然激活失败，建议将系统重新安装。

====第5封邮件====

发件人：Wang Binbin
发送时间：2022-10-12 16:04:26.577000+00:00
邮件内容:
张先生，您好：
根据刚刚的电话沟通，您那边将为以下三台计算机重装系统，待重装后再尝试激活。
由于您那边疫情管控，暂时无法去公司重装系统，经您同意我会在下周与您确认问题进展。

====第6封邮件====

发件人：Wang Binbin
发送时间：2022-10-20 10:05:23.077000+00:00
邮件内容:
张先生，您好：
刚刚拨打您的电话未接通，循例跟进下，目前案件进展如何？若有更新或疑问，欢迎随时与我们联系，谢谢！
------------

====第7封邮件====

发件人：Wang Binbin
发送时间：2022-10-31 16:48:01.533000+00:00
邮件内容:
张先生，您好：
刚刚拨打您的电话未接通，循例跟进下，目前案件进展如何？若有更新或疑问，欢迎随时与我们联系，谢谢！
------------

====第8封邮件====

发件人：Wang Binbin
发送时间：2022-11-03 12:47:29.696000+00:00
邮件内容:
张先生，您好：
作为我们Windows10神州网信政府版产品的重要客户， 我们非常重视您的问题和您的使用体验。我们多次通过电话和邮件来联系您，想进一步了解问题进展，但都没有得到您回应。
由于长时间未能联系上您，我们将在2个工作日后暂时归档这个工单。考虑到您可能是因为出差，或者工作繁忙等原因不能及时联系我们，我们建议您可以在随后的2个工作日内的任意时间告知我们您仍在关注这个工单，我们将会继续保持对这个工单的跟进，直至工单解决。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
工单归档后，我们的服务邮箱会发送“客户满意度调查”，希望您对我们提供的服务作出评价，这对我个人提高以及对整个技术支持服务质量的提高有着重要意义。您的满意和认可是我们服务的宗旨与目标。如果您有任何疑问， 请及时联系我们。
感谢您的理解和支持，祝您工作顺利！

====第9封邮件====

发件人：Wang Binbin
发送时间：2022-11-08 17:13:26.935000+00:00
邮件内容:
张先生，您好：
由于长时间未能联系上您，我们将暂时归档这个工单。
作为我们Windows10神州网信政府版产品的重要客户，我们非常重视您的问题和您的使用体验。工单的归档并不会影响我们为您提供技术支持服务，如果您机器重装后仍然激活失败可以随时与我联系，您也可以致电我们的技术支持热线4008180055。
------------
