邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-06597-G2W5W9 ] % |P2|ICBC|浏览器存在缩放情况下（125%）会出现功能卡死 % 初次响应 CMIT:0001322

====第1封邮件====

发件人：Wei Liang
发送时间：2022-07-07 15:07:38.294000+00:00
邮件内容:
许先生 您好：
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
IE11浏览器访问全球信贷管理与代理投资系统（F-GCMS）的特定页面，缩放时（125%）会出现功能卡死问题，在edge浏览器（125%）验证“批量提前还款申请菜单”无此类现象，需要协助分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您确认以下情况，并按照说明保存“批量提前还款申请菜单”页面提供给我们测试、分析。
1）在IE浏览器中全程使用125%缩放情况下，访问到“批量提前还款申请菜单”页面是否也出现卡死问题。
2）在IE浏览器100%情况下，正常访问“批量提前还款申请菜单”页面，此时在IE浏览器中使用快捷键Ctrl+S保存此页面，保存类型选择“网页，全部”，提供保存的html文件和对应的文件夹。如图所示：
Procmon日志和Procdump日志：
1）在C盘创建trace文件夹，即C:\trace文件夹。
2）将附件中的压缩包trace.zip下载，解压到C:\trace文件夹，将txt后缀改为bat，如图所示。
3）先打开IE浏览器，到达“批量提前还款申请菜单”页面。
4）在start.bat上点击右键，选择以管理员身份运行，出现cmd窗口时不关闭
5）缩放IE浏览器页面，复现IE卡死的问题。
6）复现问题后，观察C:\trace文件夹下是否生成dmp文件，在stop.bat上点击右键，选择以管理员身份运行。
7）运行结束后会在C:\trace文件夹生成dmp文件和iexplore.pml等文件，将C:\trace文件夹压缩打包，通过CDUC上传。
系统日志：
下载附件中的日志收集工具CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志通过CDUC上传。 
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：icbcsupport
密码：icbcsupport
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-11 15:02:42.573000+00:00
邮件内容:
日志已上传至：https://cduc.cmgos.com <https://cduc.cmgos.com/> ，数据上传系统。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第3封邮件====

发件人：Wei Liang
发送时间：2022-07-11 15:03:51.965000+00:00
邮件内容:
许先生 您好：
日志已经收到，有任何进展会及时与您联系。

====第4封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-12 14:18:22.031000+00:00
邮件内容:
新日志已上传至cduc，请查收，文件名（缩放卡死）。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第5封邮件====

发件人：Wei Liang
发送时间：2022-07-12 14:51:32.883000+00:00
邮件内容:
许先生 您好：
日志已经收到，有任何进展会及时与您联系。

====第6封邮件====

发件人：Wei Liang
发送时间：2022-07-14 18:11:44.547000+00:00
邮件内容:
许先生 您好：
您给的保存到本地的网页，我在本地打开是空白页面，您这边保存的页面在内部网络直接打开可以显示内容吗？
此问题我们判断可能与页面布局设计与IE浏览器的兼容性有关，但是直接保存的页面也没法查看到具体的页面布局，请您协助沟通联系到此应用系统的开发人员，了解更具体的信息排查此问题，或者请开发人员提供此页面布局类似的demo，以便我们在本地复现问题进一步排查。

====第7封邮件====

发件人：Wei Liang
发送时间：2022-07-18 17:28:42.605000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中所说，当前保存的页面在本地打开均显示空白页面，无法复现最终用户的问题。
麻烦您与用户沟通提供出现问题的操作视频，并确认是页面无法点击还是IE浏览器失去响应（如IE浏览器菜单栏无法操作等），我们会根据具体问题视频确认下一步排查方向和日志收集操作。
如果针对当前案例还有需要我们帮助的地方, 欢迎随时联系我们。

====第8封邮件====

发件人：Wei Liang
发送时间：2022-07-19 14:52:27.674000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与最终用户沟通，在出现弹出的窗口时，不点击鼠标，直接使用键盘点击“Enter”键或者“Tab”键是否可以在弹出的窗口上切换选择焦点并关闭此弹出的窗口。
也确认在edge或chrome浏览器上放大页面时，此弹出的窗口页面与IE浏览器弹出的窗口页面布局对比有什么区别，请提供在缩放情况下，弹出的窗口页面的截图，用于对比两者是否有差别。

====第9封邮件====

发件人：Wei Liang
发送时间：2022-07-20 16:55:58.202000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与用户沟通按照上一封邮件操作进行相关测试，在IE浏览器中在正常页面下，出现弹出的窗口时，可以使用快捷键“Ctrl + ”放大或“Ctrl - ”缩小操作，观察弹出的窗口布局变化情况。
当出现弹出的窗口使用鼠标操作无反应时，测试IE浏览器的快捷键是否生效。

====第10封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-21 11:11:19.433000+00:00
邮件内容:
		泱哥：
		IE,edge,360浏览器均针对缩放问题进行验证，验证结果如下：
		IE浏览器 100%缩放比例（运行正常） 125%缩放比例（浏览器卡死）
		EDGE浏览器   各缩放比例（运行正常）
		360浏览器       各缩放比例（运行正常）
		各浏览器的截图如文档：缩放问题浏览器截图.doc 
		各浏览器验证视频已发微信。
________________________________
			-----原始邮件-----
			
====第11封邮件====

发件人：Wei Liang
发送时间：2022-07-21 15:08:24.297000+00:00
邮件内容:
许先生 您好：
对比不同的浏览器显示的弹窗提示，发现IE浏览器的弹窗标题栏比edge浏览器的弹窗栏少了一个“?”图标，这需要开发人员确认是否为弹窗页面针对不同的浏览器的不同配置？
IE浏览器：
edge浏览器：
从提供的问题视频中无法确认IE浏览器是否处于无响应状态，请按照以下方式测试在弹窗界面能否多次放大。
1）使用IE浏览器在100%正常页面下操作，直到显示了弹窗提示信息。
2）不使用鼠标，直接使用键盘快捷键放大组合（“Ctrl”和“+”）测试是否可以多次放大。
3）测试使用快捷键缩小组合（“Ctrl”和“-”）是否可以缩小恢复到正常100%状态，并且验证鼠标是否可以正常操作。
4）如果不能多次放大，打开任务管理器，在“详细信息”中找到所有iexplore.exe进程，在每个iexplore.exe进程上点击右键选择“创建转储文件”，将保存的“转储文件”压缩后通过CDUC上传。

====第12封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-22 09:23:06.915000+00:00
邮件内容:
危老师，我们这边按照操作复现了问题。附件见云文档。
1. IE浏览器的弹窗标题栏比edge浏览器的弹窗栏少了一个“?”图标：
这个是样式兼容问题，没有特殊处理。IE浏览器在当前页面显示“？”125%缩放问题依然存在，而且问题焦点不是在这个弹窗上，在100%比例下，将弹窗关闭后进行缩放125%，浏览器依然卡死。
2. 键盘快捷键放大组合（“Ctrl”和“+”）
通过快捷键或鼠标缩放，快速缩放可以实现多次，1-2秒左右浏览器卡死，关闭IE进程后重新打开，显示缩放比例为95%（第二次模拟同样操作，最终卡死的缩放比例为175%）。
3. iexplore.exe进程上点击右键选择“创建转储文件”,压缩后通过CDUC上传
已提供，@刘泱   泱哥上传一下iexplore.DMP ，iexplore (2).DMP
相关日志上传至cduc
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第13封邮件====

发件人：Wei Liang
发送时间：2022-07-22 16:04:21.505000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
您提供的两个iexplore dmp文件是同一个iexplore.exe进程14004的转储文件。
请帮忙重新进行以下验证操作，并提供相关测试情况和对应的转储文件。
1）是否有其他页面放大后也有IE浏览器卡死情况。
2）在不弹窗之前，用快捷键一直放大是否会出现IE浏览器卡死情况，还是只有在弹窗关闭后，再次放大就会出现卡死问题。
3）出现IE浏览器卡死后，打开任务管理器，在“详细信息”中找到所有iexplore.exe进程，根据PID区分不同的iexplore.exe进程，为每一个iexplore.exe进程选择“创建转储文件”，注意不要保存重复的转储文件。

====第14封邮件====

发件人：Wei Liang
发送时间：2022-07-26 16:11:04.188000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。7月22日16:04的邮件所说的测试结果以及保存对应的IE浏览器转储文件如何？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第15封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-26 16:56:18.934000+00:00
邮件内容:
相关日志还没反馈
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第16封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-26 16:56:22.590000+00:00
邮件内容:
相关日志还没反馈
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第17封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-26 20:00:29.236000+00:00
邮件内容:
新日志已上传至cduc，请查收。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第18封邮件====

发件人：Wei Liang
发送时间：2022-07-27 09:35:00.402000+00:00
邮件内容:
许先生 您好：
日志已经收到，有任何进展会及时与您沟通。

====第19封邮件====

发件人：Wei Liang
发送时间：2022-07-28 13:53:56.877000+00:00
邮件内容:
许先生 您好：
分析iexplore dump，其对应的线程情况如下，并没有看到有异常退出或者hang的情况。
请进行以下操作，了解相关情况并收集日志，以便判断IE浏览器是否真的处于卡死状态。
1）弹窗提示是通过js+html代码主动抛出的，需要发同事协助解释相关代码逻辑，了解这个弹窗的触发条件。
2）下载附件中的procdump.zip，解压到C:\trace目录。
3）打开IE浏览器访问GCMS应用，到达问题页面复现页面放大时IE无法操作的问题。
4）打开任务管理器，记录IE浏览器的32位进程的PID号，即命令行中是C:\Program Files (x86)目录下的iexplore进程的PID。（如图所示对应的PID是364）
在列表栏上右键“选择列”
勾选“命令行”显示
在“详细信息”中可以查看到具体命令行内容，找到对应的PID。
5）以管理员权限运行cmd命令行窗口，切换到C:\trace目录，执行procdump.exe -ma -n 3   364     (使用对应的PID号)，此命令会生成3个dump文件，如图所示：
6）将C:\trace目录下生成的3个IE dump文件压缩后通过CDUC上传。

====第20封邮件====

发件人：Wei Liang
发送时间：2022-08-01 17:23:32.049000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。麻烦与最终用户沟通按照上一封邮件说明使用procdump收集复现问题后的IE dump，用于进一步问题排查。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第21封邮件====

发件人：Wei Liang
发送时间：2022-08-03 16:59:05.373000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。麻烦与最终用户沟通使用procdump收集复现问题后的IE dump，用于进一步问题排查。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第22封邮件====

发件人：Wei Liang
发送时间：2022-08-05 17:08:07.217000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。
请您与最终用户沟通，进行以下操作，了解相关情况并收集日志，以便判断IE浏览器是否真的处于卡死状态。
1）弹窗提示是通过js+html代码主动抛出的，需要发同事协助解释相关代码逻辑，了解这个弹窗的触发条件。
2）下载附件中的procdump.zip，解压到C:\trace目录。
3）打开IE浏览器访问GCMS应用，到达问题页面复现页面放大时IE无法操作的问题。
4）打开任务管理器，记录IE浏览器的32位进程的PID号，即命令行中是C:\Program Files (x86)目录下的iexplore进程的PID。（如图所示对应的PID是364）
在列表栏上右键“选择列”
勾选“命令行”显示
在“详细信息”中可以查看到具体命令行内容，找到对应的PID。
5）以管理员权限打开cmd命令行窗口，切换到C:\trace目录，执行procdump.exe -ma -n 3   364     (使用对应的PID号)，此命令会生成3个dump文件，如图所示：
6）将C:\trace目录下生成的3个IE dump文件压缩后上传。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第23封邮件====

发件人：Wei Liang
发送时间：2022-08-09 11:09:15.612000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。
麻烦您与最终用户沟通，按照上一封邮件操作，使用procdump收集IE dump，以便进一步排查IE浏览器是否真的处于卡死状态。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第24封邮件====

发件人：Wei Liang
发送时间：2022-08-11 16:41:16.414000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。
麻烦您与最终用户沟通，帮忙收集IE dump，以便进一步排查IE浏览器是否真的处于卡死状态。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第25封邮件====

发件人：Wei Liang
发送时间：2022-08-15 11:12:37.555000+00:00
邮件内容:
许先生 您好：
经过您的确认，这个问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
IE11浏览器访问全球信贷管理与代理投资系统（F-GCMS）的特定页面，缩放时（125%）会出现功能卡死问题，在edge浏览器（125%）验证“批量提前还款申请菜单”无此类现象，需要协助分析。
问题总结：
开发人员通过改造应用的相关代码解决问题，可以关闭案例。
问题处理：
在收集的IE dump中并没有看到有异常退出或者hang的情况。
需要进一步了解相关情况并收集日志，以便判断IE浏览器是否真的处于卡死状态。
1）弹窗提示是通过js+html代码主动抛出的，需要开发同事协助解释相关代码逻辑，了解这个弹窗的触发条件。
2）使用procdump工具连续收集三次同一IE进程的dump，对比分析IE浏览器运行情况。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
