邮件主题：回复: [案例号: CAS-06347-J7D9K7 ] % |普通事件|HP|国网物资有限公司用户联网系统自动更新后蓝牙功能无法使用 % 初次响应 CMIT:0001797

====第1封邮件====

发件人：Li Qi
发送时间：2022-06-02 10:13:02.849000+00:00
邮件内容:
薛先生，您好：
根据您提交的问题，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈更新系统后，蓝牙无法使用，之前已配对的蓝牙设备也无法使用。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
*  请问蓝牙连接界面是否有之前的蓝牙设备连接记录？
*  点击连接是否有任何报错提示？
*  最近安装的补丁的KB号麻烦提供一下。
*  另外请确认蓝牙服务是否正常开启。

====第2封邮件====

发件人：Li Qi
发送时间：2022-06-02 10:57:54.479000+00:00
邮件内容:
感谢您的回复。还是想再和您确认一下，有无尝试过其他蓝牙设备在该客户端上是否可以正常连接，亦或出现同样报错？
另外查看KB5011487，在已知问题中有如下内容，请确认是否和您报错一致，详情可参见链接：https://support.microsoft.com/zh-cn/topic/2022-%E5%B9%B4-3-%E6%9C%88-8-%E6%97%A5-kb5011487-os-%E5%86%85%E9%83%A8%E7%89%88%E6%9C%AC-19042-1586-19043-1586-%E5%92%8C-19044-1586-8297eadb-3b8b-4ca5-9083-ca41a91c1c56
该问题已在3月的累积更新中解决，请尝试使用windows update在线更新至最新版本，如下图位置，点击检查更新

====第3封邮件====

发件人：1015858567
发送时间：2022-06-02 11:07:03.091000+00:00
邮件内容:
无法添加新的蓝牙设备，结论就是蓝牙完全失效。
--- 原始邮件 ---

====第4封邮件====

发件人：1015858567
发送时间：2022-06-02 11:12:42.312000+00:00
邮件内容:
注册表中无bluetooth注册表。
--- 原始邮件 ---

====第5封邮件====

发件人：Li Qi
发送时间：2022-06-02 11:25:51.130000+00:00
邮件内容:
感谢您的回复。
从硬件角度考虑，我们尚不排除是个别蓝牙设备出现问题，因此需要对比其他设备在该客户端上的结果。
从操作系统角度考虑，累积更新问题已于最新的补丁中解决，您可以直接通过更新系统补丁的方式进行修复。不用再使用注册表的临时解决方式。谢谢。

====第6封邮件====

发件人：Li Qi
发送时间：2022-06-07 09:48:40.996000+00:00
邮件内容:
您好：
       请问当前问题是否有任何进展，方便的话请告知，谢谢

====第7封邮件====

发件人：1015858567
发送时间：2022-06-07 09:52:31.446000+00:00
邮件内容:
您好，无任何进展，上次客服答复后未给出下一步的操作方式，且提供的说明对解决问题无帮助。
--- 原始邮件 ---

====第8封邮件====

发件人：Li Qi
发送时间：2022-06-07 10:02:34.212000+00:00
邮件内容:
您好：
       感谢您的回复，请问是否补丁更新至最新？另外，结合您之前提供的截图是无法搜索到蓝牙设备，是否其他蓝牙设备也有此问题？请问您这边是否方便告知电话联系？我们现在获取的信息还是比较有限。谢谢。

====第9封邮件====

发件人：1015858567
发送时间：2022-06-07 10:14:16.829000+00:00
邮件内容:
上述问题已经在第一次沟通中与客服交代清楚了，本人电话 18211002884。我再重复一遍，蓝牙既不能查找新的蓝牙设备，也无之前连接蓝牙的记录。请不要再问这些对解决问题无用的问题了。
--- 原始邮件 ---

====第10封邮件====

发件人：1015858567
发送时间：2022-06-07 10:47:11.483000+00:00
邮件内容:
--- 原始邮件 ---

====第11封邮件====

发件人：Li Qi
发送时间：2022-06-07 11:01:40.457000+00:00
邮件内容:
李先生，您好：
如刚才电话沟通，请至如下地址下载5月补丁更新：https://support.cmgos.com/kb/5013942 <https://support.cmgos.com/kb/5013942> 
另外，我看您的截图上部分驱动并未安装（显示为黄叹号），由于系统版本在升级后发生变化，之前的硬件驱动已不适配，请至以下HP官网页面对驱动进行驱动更新操作。

====第12封邮件====

发件人：1015858567
发送时间：2022-06-07 13:46:37.713000+00:00
邮件内容:
您好，截图是已经升级了安装包的结果，重启后测试蓝牙功能和升级前一样，无变化。
--- 原始邮件 ---

====第13封邮件====

发件人：Li Qi
发送时间：2022-06-10 09:42:13.547000+00:00
邮件内容:
李先生，您好：
       循例问下当前案例进展，请问HP工程师是否已帮助您更新电脑硬件驱动至最新，蓝牙功能是否仍有问题，望方便时告知下进度，谢谢。

====第14封邮件====

发件人：Li Qi
发送时间：2022-06-13 17:05:20.835000+00:00
邮件内容:
李先生，您好：
       如上午电话沟通，请按照如下步骤进行日志收集，此次日志收集建议可以对同一个蓝牙设备分别在异常的神州网信政府版系统上抓取一份日志，再使用相同蓝牙设备在正常的神州网信政府版系统上（使用相同OS版本）抓取一份日志。
日志收集
1.	下载TSS工具并解压到测试机器 https://cesdiagtools.blob.core.windows.net/windows/TSS.zip
2.	用管理员运行cmd，cd到TSS路径，执行命令：
TSS rON Bluetooth noUpdate noSDP noVideo Persistent
按提示接受EULA，直到出现开始repro issue的字样
3.	开启psr录屏，用管理员运行cmd，执行以下命令开启：
      psr.exe /start /output C:\PSR.zip /maxsc 99 /sc 1
4.	复现连接问题（或者连接成功）并记录连接开始和完成的时间点，并记录蓝牙设备的蓝牙地址和名称。
5.	复现问题后，停止PSR：
psr.exe /stop
在CMD中执行停止TSS的命令：
TSS OFF
TSS日志会保存在C:\MS_DATA下的zip文件，将TSS日志，c:\PSR.zip，蓝牙设备的蓝牙地址/名称和连接时间点一起按如下方法上传
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：guowang 
密码：guowang

====第15封邮件====

发件人：Li Qi
发送时间：2022-06-17 09:23:03.705000+00:00
邮件内容:
李先生，您好：
       如刚才电话沟通，来电询问您关于此案例的进展。由于下午临时有事，我将于下周与您联系确认，或者在此期间有任何更新进展或日志上传均可邮件回复给我，谢谢。

====第16封邮件====

发件人：Li Qi
发送时间：2022-06-22 09:37:04.454000+00:00
邮件内容:
李先生，您好：
       由于电话未联系到您，发送此邮件询问当前日志收取情况及案例进度，请您方便时回复告知，谢谢。

====第17封邮件====

发件人：Li Qi
发送时间：2022-06-24 10:12:38.082000+00:00
邮件内容:
李先生，您好：
       由于电话未联系到您，发送此邮件询问当前日志收取情况及案例进度，请您方便时回复告知，谢谢。

====第18封邮件====

发件人：Li Qi
发送时间：2022-06-30 10:59:59.163000+00:00
邮件内容:
李先生，您好：
       由于电话未联系到您，发送此邮件询问当前日志收取情况及案例进度，请您方便时回复告知，谢谢。

====第19封邮件====

发件人：Li Qi
发送时间：2022-07-04 15:33:22.062000+00:00
邮件内容:
李先生，您好：
       由于电话未联系到您，发送此邮件询问当前日志收取情况及案例进度，请您方便时回复告知，鉴于有关该案例的日志长时间未能收取到，为避免您模糊下一步动作，作为提醒，请参照以下汇总步骤进行收集，谢谢。
日志收集步骤：
TSS日志和PSR日志：
1.	下载TSS工具并解压到测试机器：https://cduc.cmgos.com <https://cduc.cmgos.com/>  (用户名/密码请参照下方日志上传部分)
2.	用管理员运行cmd，cd到TSS路径，执行命令：
TSS rON Bluetooth noUpdate noSDP noVideo
按提示接受EULA，直到出现开始repro Start的字样
3.	开启psr录屏，用管理员运行cmd，执行以下命令开启：
      psr.exe /start /output C:\PSR.zip /maxsc 99 /sc 1
4.	复现连接问题（或者连接成功）并记录连接开始和完成的时间点，并记录蓝牙设备的蓝牙地址和名称。
5.	复现问题后，停止PSR：
psr.exe /stop
6.	在CMD中执行停止TSS的命令：
TSS OFF
TSS日志会保存在C:\MS_DATA下的zip文件，将TSS日志，c:\PSR.zip，蓝牙设备的蓝牙地址/名称和连接时间点一起按如下方法上传。
系统日志：
下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：guowang 
密码：guowang

====第20封邮件====

发件人：Li Qi
发送时间：2022-07-13 10:18:27.374000+00:00
邮件内容:
李先生，您好：
       由于电话未联系到您，发送此邮件询问当前日志收取情况及案例进度，请您方便时回复告知，谢谢。

====第21封邮件====

发件人：Li Qi
发送时间：2022-07-14 10:02:47.735000+00:00
邮件内容:
李先生&薛先生：
       由于未联系到您，近期也并没有收到您反馈的日志，按照之前约定并经案例联系人的同意，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-06608-D5L8G7
问题描述：
=================
用户反馈更新系统后，蓝牙无法使用，之前已配对的蓝牙设备也无法使用。
问题分析：
=================
如遇相同问题，可按之前邮件方法收集问题发生时的日志，并记录问题发生时间，以供后续分析。
问题总结：
=================
经用户同意，此case做归档处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢。
