邮件主题：回复: [案例号: CAS-10255-D3G3V9 ] % TAM反馈中石油西部钻探VDI客户端未能激活问题 % 初次响应 CMIT:0001275

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-11-13 15:26:17.690000+00:00
邮件内容:
Hi Yanjing，
问题定义: 
中石油西部钻探VDI激活失败，激活客户端版本V3.3.1.620.
问题分析：
经与研发确认，此问题应为激活客户端与VDI服务器版本不匹配导致。请确认VDI服务器端是否升级到新版。
Customer Support Operation Advisor 
手机 Mobile: +86 15901008883
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Li Yanjing
发送时间：2023-11-13 16:27:14.180000+00:00
邮件内容:
Hi 冠男，
该客户是今年7月新部署的VDI激活服务器（附件1），部署时就是新版本不是beta版。
附件2是客户今天提供的激活系统版本信息。
Best Regards
Jacky Li
李延晶
