邮件主题：回复: [案例号: CAS-04669-M6L6L0 ] % 国网-山东英大保险经纪有限公司用户反馈安装软件后系统报错 %  CMIT:0001905

====第1封邮件====

发件人：Wei Liang
发送时间：2021-08-23 12:05:15.543000+00:00
邮件内容:

====第2封邮件====

发件人：Wei Liang
发送时间：2021-08-23 14:42:01.200000+00:00
邮件内容:
王先生 您好：
通过上午的远程操作，确认了出现弹窗报错的问题原因及解决方法，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
用户安装QQ、微信、360安全卫士、国网内部wps2016、搜狗输入法等常用办公软件后，操作系统报LoginUI.exe、mobsync.exe应用内存不能为written错误。
问题总结：
经过日志分析，确认是搜狗输入法导致的弹窗报错，安装最新版搜狗输入法后不再出现弹窗问题。
问题分析：
查看故障机的应用程序报错日志，发现弹窗报错由sogouPY.ime模块引起。
测试安装最新版搜狗输入法后，重启计算机不再弹窗报错，解决此问题。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
