邮件主题：回复: [案例号: CAS-06496-T2V9C6 ] % 联想OEM用户-中银金融科技有限公司用户反馈激活失败问题 % 初次响应 CMIT:0001135

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-06-24 17:39:09.342000+00:00
邮件内容:
马先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。提示应用程序中发生了未经处理的异常.....异常来自HRESULT:0xC002001B。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
请您按照如下步骤进行日志收集
1.      首先，在有问题的计算机上下载附件CMGELogCollector zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志，，升级日志之后点击收集。 
2.      收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3.      将压缩文件上传。
4.      您可以登陆 https://cduc.cmgos.com <https://cduc.cmgos.com>  通过数据上传系统上传您所收集的日志信息 
5.      用户名：userma
6.      密码：ma123
7.       
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-06-24 17:53:09.343000+00:00
邮件内容:
Hi Dev,
中银金融科技有限公司用户激活失败,具体信息如下：
Issue描述：
用户使用激活码进行激活操作，在线激活失败。提示：应用程序中发生了未经处理的异常.....异常来自HRESULT:0xC002001B。
离线激活也失败，提示：创建离线激活请求失败，请联系客服处理。
序列号信息如下：T102210000943
需要帮助：
我们通过APS系统上未查到激活记录。还请忙确认用户激活失败的原因以及解决方案，谢谢！

====第3封邮件====

发件人：Wang Binbin
发送时间：2022-06-27 17:42:04.718000+00:00
邮件内容:
Hi DEV:
从用户处收集到一些激活相关的日志文件，详见附件。
用户比较着急， 还请帮忙尽快分析问题原因以及解决方案，谢谢！

====第4封邮件====

发件人：Liu Yu
发送时间：2022-06-28 11:16:17.176000+00:00
邮件内容:
Hi，
通过检查日志和现象判断：激活客户端调用WMI服务接口查询bios序列号失败，返回的错误码是远程过程调用失败。用户的系统环境可能存在问题或者被破坏。
Sincerely,
Joy
R&D 
Mobile: +8613691188747
Email: liuyu@cmgos.com <mailto:liuyu@cmgos.com> 

====第5封邮件====

发件人：Wang Binbin
发送时间：2022-06-28 11:42:19.692000+00:00
邮件内容:
Hi Joy:
感谢回复， 有如下两点疑问还请帮忙解答，谢谢！
1， 激活客户端调用WMI服务接口查询bios序列号失败
这句话我的理解是通过WMI指令获取BIOS序列号失败对吗？ 如果是的话， 用户是可以通过wmic bios get serialnumber 来获得BIOS序列号的，结果如下：
2， 返回的错误码是远程过程调用失败。
不是很理解这句话的意思，还请帮忙解答，谢谢。

====第6封邮件====

发件人：Liu Yu
发送时间：2022-06-28 14:31:37.915000+00:00
邮件内容:
Hi，
错误码HRESULT:0xC002001B在这个激活场景中对应的错误信息含义是：“远程过程调用失败”，操作系统的远程调用大多指的是跨进程调用，这是windows的内部机制。这个报错只能说明在通过系统函数调用WMIC过程中出了问题，未必就是wmic服务出了问题。
原因需要在出问题的计算机上调试才能判断。
Sincerely,
Joy
R&D 
Mobile: +8613691188747
Email: liuyu@cmgos.com <mailto:liuyu@cmgos.com> 

====第7封邮件====

发件人：Wang Binbin
发送时间：2022-06-28 15:45:45.333000+00:00
邮件内容:
Hi Joy:
感谢解答，关于这个问题如果还需要收集其他的相关日志来协助研发找到解决方案，也请告知，谢谢！

====第8封邮件====

发件人：Wang Binbin
发送时间：2022-06-30 10:03:32.111000+00:00
邮件内容:
Hi Joy:
请问这个CASE有任何进展吗？

====第9封邮件====

发件人：Liu Yu
发送时间：2022-06-30 13:56:43.829000+00:00
邮件内容:
这个远程过程调用失败是操作系统内部机制，不是激活客户端本身的问题。需要用户处理好系统状态，研发没有进一步发现。
Sincerely,
Joy
R&D 
Mobile: +8613691188747
Email: liuyu@cmgos.com <mailto:liuyu@cmgos.com> 

====第10封邮件====

发件人：Wang Binbin
发送时间：2022-08-09 17:24:21.380000+00:00
邮件内容:
马先生，您好：
根据刚刚的电话沟通，经您同意我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈激活失败。提示应用程序中发生了未经处理的异常.....异常来自HRESULT:0xC002001B。
问题进展：
用户已将系统重新安装，再次尝试激活，激活成功。
