邮件主题：回复: 120101226001556 CAS-02966-Z6Y0H0 - 珠海二部领导蓝屏

====第1封邮件====

发件人：Li Qi
发送时间：2020-09-18 17:09:32.920000+00:00
邮件内容:
毓杰，您好：
如刚才电话沟通，经过对上午上传的dump的初步分析，目前认为此次蓝屏为偶发事件，可继续观察，是否问题复现，如再次出现此问题，可禁用趋势安控软件后继续观察是否有此现象，以下为dump分析初步结论：
Bugcheck为0x50，为内存引用错误。
通过查询call stack，可以看到在RPC远程访问过程中，调用wmiprvse进行provider的查询，进而导致蓝屏。
查看当前正在运行的thread，可以确认WmiPrvSE.exe正在运行
可以看到WMI的查询结果失败，导致蓝屏问题。
接下来，重点观察下是否此蓝屏问题会再次发生，如再次发生，可随时联系我，谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2020-09-23 10:51:27.054000+00:00
邮件内容:
毓杰，您好：
如刚才电话沟通，鉴于目前用户近期未再次发生蓝屏，经您的同意，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-02966-Z6Y0H0
问题描述：
=====================
用户在开会期间电脑发生蓝屏
问题分析：
=====================
通过对dump的分析，认为此次蓝屏为调用RPC过程中的偶发事件，可继续观察，是否问题复现，如再次出现此问题，可禁用趋势安控软件后继续观察是否有此现象。
问题总结：
=====================
经用户确认，认可当前分析结论，鉴于目前用户未再次出现蓝屏问题，case将暂做归档处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第3封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-10-10 16:12:13.419000+00:00
邮件内容:
你好，李工 
        二部领导又再次出现蓝屏，需要从新开启case分析。日志正在上传FTP 

====第4封邮件====

发件人：Jia Wei
发送时间：2020-10-10 16:52:20.894000+00:00
邮件内容:
毓杰，您好：
看到了您上传的文件，案例已经重新开启。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-10-12 11:52:30.115000+00:00
邮件内容:
吴先生，您好
我们正在分析蓝屏问题Dump文件，为了更准确的定位问题，请协助收集如下信息。
数据收集：
一、需要您按照之前的内容填写“二线领导”机器相关信息。
Owner 
机型 
TMS版本 
DSP版本
无线网卡版本 
是否开启special pool 
Enable Tracking NBL 
收集dump名称 
分析结论 
任重远 
T470S 
是 
是 
任重远.dmp 
vwifimf在处理NBL的send complete过程中，错误传递参数导致蓝屏。
请TMS根据自身软件逻辑提供收到ndis!ndisCallSendCompleteHandler的入参信息和传递给ndis!NdisFSendNetBufferListsComplete的出参信息，进行分析对比 
魏普 
T490S 
　66476 
　21.120.2.1 
是 
是　 
Memory0923.dmp
Memory0925.dmp 
建议升级无线网卡驱动。
未开启special pool及tracking NBL，待开启后继续观察 
黄彦淳 
T490S　 
　66476 
　21.120.2.1 
是　 
是　 
Memory.dmp　 
二部领导
Memory.dmp
可以通过设备查看器确认此无线网卡的驱动程序版本信息：
二、工具收集
1）首先，在目前正常运行的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照默认勾选，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：Jia Wei
发送时间：2020-10-12 16:55:30.407000+00:00
邮件内容:
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：Jia Wei
发送时间：2020-10-12 17:48:17.084000+00:00
邮件内容:
Hi 贾伟
以下是vwifimf的filter信息：
0: kd> !ndiskd.filterdriver ffffb78447e94d50
FILTER DRIVER
    NDIS Sample LightWeight Filter 1
    Ndis handle        ffffb78447e94d50    dt  ffffb78447e94d50 ndis!_NDIS_FILTER_DRIVER_BLOCK 
    Driver context     ffffb7844c2acde0
    Ndis API version   v6.0
    Driver version     v1.0
    Driver object      ffffb7844c2acde0
    Driver image       vwifimf.sys
    Bind flags         Mandatory, Modifying, UnbindOnAttach, UnbindOnDetach
    Class              ms_medium_converter_128
    References         2
FILTER MODULES
    Filter module                                                               
    ffffb784509ccb20 - Intel(R) Wireless-AC 9560 160MHz-NDIS Sample LightWeight Filter 1-0000
HANDLERS
    Filter handler                         Function pointer   Symbol (if available)
    SetOptionsHandler                      fffff80124cc1720   vwifimf+1720
    SetFilterModuleOptionsHandler          fffff80124cc249c   vwifimf+249c
    AttachHandler                          fffff80124cc1744   vwifimf+1744
    DetachHandler                          fffff80124cc1aa4   vwifimf+1aa4
    RestartHandler                         fffff80124cc1a14   vwifimf+1a14
    PauseHandler                           fffff80124cc19c4   vwifimf+19c4
    SendNetBufferListsHandler              fffff80124cc1fb4   vwifimf+1fb4
    SendNetBufferListsCompleteHandler      fffff80124cc1e28   vwifimf+1e28
    CancelSendNetBufferListsHandler        fffff80124cc2488   vwifimf+2488
    ReceiveNetBufferListsHandler           fffff80124cc2214   vwifimf+2214
    ReturnNetBufferListsHandler            fffff80124cc2184   vwifimf+2184
    OidRequestHandler                      fffff80124cc1bc4   vwifimf+1bc4
    OidRequestCompleteHandler              fffff80124cc1d00   vwifimf+1d00
    DirectOidRequestHandler                [None]
    DirectOidRequestCompleteHandler        [None]
    SynchronousOidRequestHandler           [None]
    SynchronousOidRequestCompleteHandler   [None]
    CancelDirectOidRequestHandler          [None]
    DevicePnPEventNotifyHandler            fffff80124cc1e00   vwifimf+1e00
    NetPnPEventHandler                     fffff80124cc1e14   vwifimf+1e14
    StatusHandler                          fffff80124cc1dec   vwifimf+1dec
华斌
Support Escalation Eng | Microsoft China Co Ltd | +86 (510) 66657739 | bihua@microsoft.com <mailto:bihua@microsoft.com> 

====第8封邮件====

发件人：Jia Wei
发送时间：2020-10-12 18:40:21.262000+00:00
邮件内容:
吴先生，您好
根据您上传的DUMP文件，问题定位到：网络包数据异常（内部数据pTOS异常）引起的蓝屏重启。通过查看该网络包的内部结构，该内存地址是由三方迷你网卡过滤驱动（mini-port filter driver）vwifimf.sys 维护的。
下一步建议：
由TMS对此问题进行进一步分析跟进。
分析过程：
0: kd> .frame 0n3;dv /t /v
03 fffff801`21e78d40 fffff801`29ffd66d     nwifi!Dot11SendCompletion+0x35 [onecoreuap\net\wlan\sys\infra\driver\pktutil.c @ 100] 
@rsi              struct _NET_BUFFER_LIST * pNdisPacket = 0xffffb784`58ad6350 _NET_BUFFER_LIST
@ebp              int ndisStatus = 0n0
@rdi              struct DOT11_COMPLETION_STACK_ENTRY * pBOS = 0xffffb784`51ef6b00
@rbx              struct DOT11_COMPLETION_STACK_ENTRY * pTOS = 0xffffffff`fffffff8
0: kd> dt ffffb78458ad6350 DOT11_PACKET 
nwifi!DOT11_PACKET
 _NET_BUFFER_LIST
   +0x000 Next             : (null) 
   +0x008 FirstNetBuffer   : 0xffffb784`58ad64d0  _NET_BUFFER
   +0x000 Link             : _SLIST_HEADER
   +0x000 NetBufferListHeader : _NET_BUFFER_LIST_HEADER
   +0x010 Context          : 0xffffb784`51ef6ac0 _NET_BUFFER_LIST_CONTEXT
   +0x018 ParentNetBufferList : (null) 
   +0x020 NdisPoolHandle   : 0xffffb784`509d0040 Void
   +0x030 NdisReserved     : [2] (null) 
   +0x040 ProtocolReserved : [4] 0xffffb784`58aaf9c0 Void
   +0x060 MiniportReserved : [2] (null) 
   +0x070 Scratch          : (null) 
   +0x078 SourceHandle     : 0xffffb784`509ccb20 Void
   +0x080 NblFlags         : 0
   +0x084 ChildRefCount    : 0n0
   +0x088 Flags            : 0x500
   +0x08c Status           : 0n0
   +0x08c NdisReserved2    : 0
   +0x090 NetBufferListInfo : [26] (null) 
0: kd> !pool 0xffffb784`51ef6ac0
Pool page ffffb78451ef6ac0 region is Nonpaged pool
 ffffb78451ef6000 size:   30 previous size:    0  (Allocated)  FSfc
 ffffb78451ef6030 size:   30 previous size:    0  (Allocated)  FSfc
 ffffb78451ef6060 size:   30 previous size:    0  (Allocated)  FOCX
 ffffb78451ef6090 size:   30 previous size:    0  (Allocated)  IoUs
 ffffb78451ef60c0 size:   30 previous size:    0  (Allocated)  FOCX
 ffffb78451ef60f0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6120 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6150 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6180 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef61b0 size:   30 previous size:    0  (Allocated)  FSfc
 ffffb78451ef61e0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6210 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6240 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6270 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef62a0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef62d0 size:   30 previous size:    0  (Allocated)  Io  
 ffffb78451ef6300 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6330 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6360 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6390 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef63c0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef63f0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6420 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6450 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6480 size:   30 previous size:    0  (Allocated)  Io  
 ffffb78451ef64b0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef64e0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6510 size:   30 previous size:    0  (Allocated)  FOCX
 ffffb78451ef6540 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6570 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef65a0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef65d0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6600 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6630 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6660 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6690 size:   30 previous size:    0  (Allocated)  FOCX
 ffffb78451ef66c0 size:   30 previous size:    0  (Allocated)  Ipcr
 ffffb78451ef66f0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6720 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6750 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6780 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef67b0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef67e0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6810 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6840 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6870 size:   30 previous size:    0  (Allocated)  NDFL
 ffffb78451ef68a0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef68d0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6900 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6930 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6960 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6990 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef69c0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef69f0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6a20 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6a50 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6a80 size:   30 previous size:    0  (Allocated)  Filt
*ffffb78451ef6ab0 size:   30 previous size:    0  (Allocated) *Filt
0: kd> !tag Filt
Name    Number of Hits Version Time Stamp          Location
======= ============== ======= =================== ========================================
vwifimf              1 0.0.0.0 06/23/2020 03:10:42 \SystemRoot\system32\DRIVERS\vwifimf.sys
Hits
============================================
fffff801`24cc1790  41 b8 46 69 6c 74 03 d1-0f b7 08 8d 94 0a 08 01  A.Filt..........
--------------
服务电话： 400-818-0055

====第9封邮件====

发件人：Jia Wei
发送时间：2020-10-14 10:01:17.639000+00:00
邮件内容:
吴先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户表示珠海开发二部领导在开会期间电脑蓝屏，而且在从网盘拷贝大文件期间有蓝屏现象。
案例分析
问题定位到：网络包数据异常（内部数据pTOS异常）引起的蓝屏重启。通过查看该网络包的内部结构，该内存地址是由三方迷你网卡过滤驱动（mini-port filter driver）vwifimf.sys 维护的。
分析过程：
0: kd> .frame 0n3;dv /t /v
03 fffff801`21e78d40 fffff801`29ffd66d     nwifi!Dot11SendCompletion+0x35 [onecoreuap\net\wlan\sys\infra\driver\pktutil.c @ 100] 
@rsi              struct _NET_BUFFER_LIST * pNdisPacket = 0xffffb784`58ad6350 _NET_BUFFER_LIST
@ebp              int ndisStatus = 0n0
@rdi              struct DOT11_COMPLETION_STACK_ENTRY * pBOS = 0xffffb784`51ef6b00
@rbx              struct DOT11_COMPLETION_STACK_ENTRY * pTOS = 0xffffffff`fffffff8
0: kd> dt ffffb78458ad6350 DOT11_PACKET 
nwifi!DOT11_PACKET
_NET_BUFFER_LIST
   +0x000 Next             : (null) 
   +0x008 FirstNetBuffer   : 0xffffb784`58ad64d0  _NET_BUFFER
   +0x000 Link             : _SLIST_HEADER
   +0x000 NetBufferListHeader : _NET_BUFFER_LIST_HEADER
   +0x010 Context          : 0xffffb784`51ef6ac0 _NET_BUFFER_LIST_CONTEXT
   +0x018 ParentNetBufferList : (null) 
   +0x020 NdisPoolHandle   : 0xffffb784`509d0040 Void
   +0x030 NdisReserved     : [2] (null) 
   +0x040 ProtocolReserved : [4] 0xffffb784`58aaf9c0 Void
   +0x060 MiniportReserved : [2] (null) 
   +0x070 Scratch          : (null) 
   +0x078 SourceHandle     : 0xffffb784`509ccb20 Void
   +0x080 NblFlags         : 0
   +0x084 ChildRefCount    : 0n0
   +0x088 Flags            : 0x500
   +0x08c Status           : 0n0
   +0x08c NdisReserved2    : 0
   +0x090 NetBufferListInfo : [26] (null) 
0: kd> !pool 0xffffb784`51ef6ac0
Pool page ffffb78451ef6ac0 region is Nonpaged pool
ffffb78451ef6000 size:   30 previous size:    0  (Allocated)  FSfc
ffffb78451ef6030 size:   30 previous size:    0  (Allocated)  FSfc
ffffb78451ef6060 size:   30 previous size:    0  (Allocated)  FOCX
ffffb78451ef6090 size:   30 previous size:    0  (Allocated)  IoUs
ffffb78451ef60c0 size:   30 previous size:    0  (Allocated)  FOCX
ffffb78451ef60f0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6120 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6150 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6180 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef61b0 size:   30 previous size:    0  (Allocated)  FSfc
ffffb78451ef61e0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6210 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6240 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6270 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef62a0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef62d0 size:   30 previous size:    0  (Allocated)  Io  
 ffffb78451ef6300 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6330 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6360 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6390 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef63c0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef63f0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6420 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6450 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6480 size:   30 previous size:    0  (Allocated)  Io  
 ffffb78451ef64b0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef64e0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6510 size:   30 previous size:    0  (Allocated)  FOCX
ffffb78451ef6540 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6570 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef65a0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef65d0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6600 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6630 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6660 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6690 size:   30 previous size:    0  (Allocated)  FOCX
ffffb78451ef66c0 size:   30 previous size:    0  (Allocated)  Ipcr
ffffb78451ef66f0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6720 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6750 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6780 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef67b0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef67e0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6810 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6840 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6870 size:   30 previous size:    0  (Allocated)  NDFL
ffffb78451ef68a0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef68d0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6900 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6930 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6960 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6990 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef69c0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef69f0 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6a20 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6a50 size:   30 previous size:    0  (Allocated)  Filt
ffffb78451ef6a80 size:   30 previous size:    0  (Allocated)  Filt
*ffffb78451ef6ab0 size:   30 previous size:    0  (Allocated) *Filt
0: kd> !tag Filt
Name    Number of Hits Version Time Stamp          Location
======= ============== ======= =================== ========================================
vwifimf              1 0.0.0.0 06/23/2020 03:10:42 \SystemRoot\system32\DRIVERS\vwifimf.sys
Hits
============================================
fffff801`24cc1790  41 b8 46 69 6c 74 03 d1-0f b7 08 8d 94 0a 08 01  A.Filt..........
--------------
服务电话： 400-818-0055

====第10封邮件====

发件人：Jia Wei
发送时间：2020-10-22 16:47:18.010000+00:00
邮件内容:
Hi Zhang Li & Hua Bin,
十分感谢关于此问题的分析，这个案例可以关闭了。
--------------
服务电话： 400-818-0055
