邮件主题：回复: [案例号:CAS-11475-P7C4D8] %|P2|ICBC|工行用户反馈V2022-L版本系统安装补丁失败问题% 案例重新分配 CMIT:0001953

====第1封邮件====

发件人：Li Qi
发送时间：2024-06-04 10:02:37.697000+00:00
邮件内容:
许先生，您好：
如刚才沟通，我已联系黄先生说明问题分析结果，需要您将下一步动作指导用户进行操作，请参照以下邮件内容：
首先，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈22H2 win10 pro版本系统安装补丁KB5036892失败问题，协助分析处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
日志分析：
Setup日志中显示最近一次安装4月份累积更新补丁出现错误0x8007000d，在对应的CBS日志时间点有很多组件的binary 文件丢失，随后出现0x8007000d  ERROR_INVALID_DATA 错误，可以看到附近有很多组件的binary 文件缺失，往前追溯可以看到ERROR_INVALID_DATA最早出现在针对WpdMtpUS.dll的检查上，由于hash值不一致导致标记为CorruptPayloadFile，在系统的自检恢复过程中也可以看到amd64_dual_wpdmtp.inf_31bf3856ad364e35_10.0.19041.746_none_8478465c1c781ea5\WpdMtpUS.dll 文件corrupt。
下一步动作：
1.	接下来，请先将如下文件拷贝一份，然后从一台相同版本22H2 pro win10的电脑(要求成功安装最新补丁)上拷贝这个文件，然后复制到问题机器的同一路径下替换。
C:\Windows\WinSxS\amd64_dual_wpdmtp.inf_31bf3856ad364e35_10.0.19041.746_none_8478465c1c781ea5\WpdMtpUS.dll
2.	然后管理员权限运行CMD并输入如下命令看是否成功执行
*  dism /Online /Cleanup-Image /RestoreHealth
*  sfc /scannow
3.	重新尝试安装4月份累计更新补丁KB5036892看是否成功
4.	如仍然无法安装成功，请尝试下载KB5031445执行手动安装，然后再执行KB5036892的安装。KB5031445的下载地址如下：
https://catalog.s.download.windowsupdate.com/c/msdownload/update/software/updt/2023/10/windows10.0-kb5031445-x64_418ef5fcb1d37c436c0f455324424d23b1cd3c83.msu
       DISM安装命令如下（标黄部分替换成具体的cab 名称）：
1)        expand -F:* d:\temp\windows10.0-kb4343909-x64_f931af6d56797388715fe3b0d97569af7aebdae6.msu   d:\temp\extracted
2)        Dism /online /add-package /packagepath:d:\temp\extracted\Windows10.0-KB4343909-x64.cab
5.	如依然失败，请告知我结果，我们将协助您收取下一步日志。

====第2封邮件====

发件人：Li Qi
发送时间：2024-06-25 10:13:45.785000+00:00
邮件内容:
许先生，您好：
如刚才沟通，当前用户已重装系统，该问题暂不处理，因此此case将做归档，以下为案例总结，请您知悉：
Case No：CAS-11475-P7C4D8
问题描述：
=================
用户反馈V2022-L版本系统安装补丁失败问题，需要协助分析处理。
问题分析：
=================
从日志来看，补丁安装失败是由于组件amd64_dual_wpdmtp.inf_31bf3856ad364e35_10.0.19041.746_none_8478465c1c781ea5\WpdMtpUS.dll损坏导致，建议用户做组件修复，同时执行restorehealth做其他可能的修复后再进行补丁安装。
案例总结：
=================
用户表示已重装系统，该问题暂不处理。经与用户沟通，该case将做归档处理。后续如有其他任何问题，可随时与我们联系，谢谢。
