邮件主题：回复: [案例号: CAS-02489-L1T3L0 ] % | P3|HP|工厂生产在Audit mode中使用COA label激活报错 % 初次响应 CMIT:0001046

====第1封邮件====

发件人：Shi Guannan
发送时间：2020-06-22 18:36:00.754000+00:00
邮件内容:
Hi Xuda，
如刚才沟通，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No： CAS-02489-L1T3L0
问题描述：
=====================
HP工厂在Audit Mode 使用COA label激活报错。
系统版本：HP 定制CMGE V2020-L
客户端版本：CmitClient V3.0
影响范围：70+，金融客户
复现频率：100%
操作步骤：输入SN/PK后，点击在线激活或离线激活按钮弹框。
问题分析：
=====================
经过与HP Derek、 Xidong沟通，此镜像为用户定制镜像。
用户需求为：HP在工厂阶段部署定制镜像并完成激活，实现开机已激活状态，并且在系统重装后不需要重新激活系统。
怀疑用户是在完成OOBE后正常进入系统阶段进行的镜像定制，再次封装后进入Audit模式。
经与研发沟通，在未完成OOBE前进入Audit Mode可以使用COA正常激活；正常进入系统后再次进入Audit Mode会出现如上激活问题。
问题总结：
=====================
向HP说明为镜像定制问题导致的在Audit Mode 无法激活，建议正常进入系统完成激活操作后，重装定制镜像以满足用户需求。
Guannan

====第2封邮件====

发件人：Xu Da
发送时间：2020-06-22 18:46:42.763000+00:00
邮件内容:
Hi Guannan，
收到，如下午同客户沟通，已建议客户更改工厂预装激活方式，目前客户在工厂先自行调试，多谢支持！
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 
