邮件主题：回复: [案例号: CAS-02770-S2Z4N7 ] % 国网-中电装备山东电子有限公司无法使用共享打印机 % 初次响应 CMIT:0001624

====第1封邮件====

发件人：Li Qi
发送时间：2020-08-12 13:41:53.273000+00:00
邮件内容:
孙先生，您好：
如上午远程排查，目前该共享问题已解决，经您的同意，此case即将关闭，以下为案例总结，请您知悉：
Case No：CAS-02770-S2Z4N7
问题描述：
=====================
用户反馈无法访问共享打印机，访问端和被访问端都是CMGE，报错为登录失败，未授予用户在此计算机上的请求登录类型。
问题定义：
=====================
协助用户分析并处理此问题
问题分析：
=====================
经远程发现，用户被访问端设备开启guest账号，导致无法访问共享，禁用guest账号后，可以正常访问并使用共享打印机
问题总结：
=====================
经与用户确认，目前该共享问题已解决。同意将case做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
