邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-08473-D8Z4V3 ] % |P2|ICBC|工行用户反馈EDGE浏览器无法卸载或降级 % 初次响应 CMIT:0001975

====第1封邮件====

发件人：win10技术支持
发送时间：2023-03-16 16:18:17.577000+00:00
邮件内容:
按照一下方法操作还是无法卸载EDGE浏览器。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第2封邮件====

发件人：Li Qi
发送时间：2023-03-23 11:37:55.633000+00:00
邮件内容:
许先生，您好：
分析您上传的日志来看，在执行卸载命令时出现部分报错信息导致卸载命令并未执行完，继而又自动执行配置用户设置并尝试重新安装edge的命令。参见部分日志内容：
[9544:5136:0314/095432.210:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value "C:\Program Files (x86)\Microsoft\Edge\Application\111.0.1661.41\Installer\setup.exe" --uninstall --msedge --channel=stable --system-level --verbose-logging into Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge
[9544:5136:0314/095432.212:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value C:\Program Files (x86)\Microsoft\Edge\Application into Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge
[9544:5136:0314/095432.212:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe,0 into Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge
[9544:5136:0314/095432.212:577204906:VERBOSE1:delete_reg_value_work_item.cc(43)] (delete value) Key: Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge or Value: NoModify does not exist.
[9544:5136:0314/095432.212:577204906:VERBOSE1:set_reg_value_work_item.cc(203)] Successfully wrote into Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge
[9544:5136:0314/095432.212:577204906:VERBOSE1:set_reg_value_work_item.cc(203)] Successfully wrote into Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge
[9544:5136:0314/095432.212:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value Microsoft Corporation into Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge
[9544:5136:0314/095432.212:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value 111.0.1661.41 into Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge
[9544:5136:0314/095432.212:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value 111.0.1661.41 into Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge
[9544:5136:0314/095432.212:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value 20230314 into Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge
[9544:5136:0314/095432.212:577204906:VERBOSE1:set_reg_value_work_item.cc(203)] Successfully wrote into Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge
[9544:5136:0314/095432.212:577204906:VERBOSE1:set_reg_value_work_item.cc(203)] Successfully wrote into Software\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge
[9544:5136:0314/095432.212:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value Microsoft Edge into Software\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}
[9544:5136:0314/095432.212:577204906:VERBOSE1:delete_reg_value_work_item.cc(43)] (delete value) Key: Software\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062} or Value: oopcrashes does not exist.
[9544:5136:0314/095432.212:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value C:\Program Files (x86)\Microsoft\Edge\Application into Software\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}
[9544:5136:0314/095432.212:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value 111.0.1661.41 into Software\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}
[9544:5136:0314/095432.213:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value Microsoft Edge into Software\Microsoft\Active Setup\Installed Components\{9459C573-B17A-45AE-9F64-1857B5D58CEE}
[9544:5136:0314/095432.213:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value "C:\Program Files (x86)\Microsoft\Edge\Application\111.0.1661.41\Installer\setup.exe" --configure-user-settings --verbose-logging --system-level --msedge --channel=stable into Software\Microsoft\Active Setup\Installed Components\{9459C573-B17A-45AE-9F64-1857B5D58CEE}
[9544:5136:0314/095432.213:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value Microsoft Edge into Software\Microsoft\Active Setup\Installed Components\{9459C573-B17A-45AE-9F64-1857B5D58CEE}
[9544:5136:0314/095432.213:577204906:VERBOSE1:set_reg_value_work_item.cc(203)] Successfully wrote into Software\Microsoft\Active Setup\Installed Components\{9459C573-B17A-45AE-9F64-1857B5D58CEE}
[9544:5136:0314/095432.213:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value 43,0,1,0 into Software\Microsoft\Active Setup\Installed Components\{9459C573-B17A-45AE-9F64-1857B5D58CEE}
[9544:5136:0314/095432.213:577204906:VERBOSE1:set_reg_value_work_item.cc(199)] Successfully wrote value "C:\Program Files (x86)\Microsoft\Edge\Application\111.0.1661.41\Installer\setup.exe" --on-os-upgrade --msedge --channel=stable --system-level --verbose-logging into Software\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}\Commands\on-os-upgrade
接下来，请您尝试使用powershell命令去完成edge的卸载动作：
1.        Get-AppxPackage *edge* | Remove-AppxPackage
2.        重启电脑查看是否卸载成功
