邮件主题：回复: 回复：回复: [案例号: CAS-06454-J7M3T8 ] % VDI用户-中国建筑股份有限公司V2020-L升级到V2022-L后网络图标显示异常 % 初次响应 CMIT:0001055

====第1封邮件====

发件人：Jia Wei
发送时间：2022-06-21 10:00:29.553000+00:00
邮件内容:
苏先生，您好
刚刚电话未能联系到您，针对此案例需要您反馈日志进行初步定位分析。 
问题定义: 
在线升级到V2022-L后网络图标异常。用户安装CKB2022032901修复此问题。用户表示下载此补丁后，安装时提示已安装或不适用与当前系统。查询补丁安装记录和控制面板程序和功能未找到此补丁的安装记录。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
*  在出现问题的计算机上，下载附件zip文件并解压到本地磁盘。之后复现问题现象（本案例为使用安装CKB2022032901失败）。问题复现后再双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，务必勾选升级日志点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ZGJZGFYXGS
密码：ZGJZGFYXGS
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-06-21 10:36:15.002000+00:00
邮件内容:
苏先生，您好，
收到。
我下载、分析后尽快与您联系。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-06-21 11:48:42.386000+00:00
邮件内容:
苏先生，您好
经过对日志的查看，目前怀疑此问题与Windows Update服务有关。
请确认Windows Update服务是否是手动-正在运行状态。如果不是建议您改为此设置。
如果有问题可回复此邮件。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-06-22 09:41:57.585000+00:00
邮件内容:
苏先生，您好
很高兴与您电话沟通。
关于网络图标异常的问题，解决方案如下：
1） 下载附件CMGENetwork.txt，将后缀改为bat格式
2） 右键点击，以管理员身份运行bat脚本即可。
3） 运行后重启计算机，确认问题是否缓解。
如果不方便使用以上方法，可以通过以下操作手动设置，修改如下注册表即可：
1） 同时按下Windows+R，运行regedit
2）导航至如下路径，将如下注册表键值改为“1”：
HKLM\SYSTEM\CurrentControlSet\Services\NlaSvc\Parameters\Internet\EnableActiveProbing
此外关于无法安装CKB问题的排查如下，稍后我将单独创建案例对此问题进行跟踪处理。
日志分析：
经过查看Log日志，发现安装”C:\360极速浏览器下载\CKB2022032901.csu”时报错失败，报错代码0x8024500C。
同时查看系统默认更新服务由WSUS迁移至了WU。（正常情况下，默认应为WSUS）
建议操作：
1） 同时按下Windows+R，运行Gpedit.msc
2） 确认如下策略已启用：计算机配置\管理模板\Windows组件\Windows更新\不允许更新延期策略对Windows更新执行扫描
3） 同时按下Windows+R，运行services.msc
4） 找到CMIT更新客户端，右键点击，重新启动此服务。
日志信息：
CSUIlog
2022-06-20 17:20:34 [ERROR][WUAController.searchUpdatesSync]: exception happened:异常来自 HRESULT:0x8024500C
2022-06-20 17:20:34 [INFO][MainProgress.searchFromWua]: Can't apply C:\360极速浏览器下载\CKB2022032901.csu to this computer.
2022-06-20 17:20:55 [INFO][CuaConfiguration.changeToOnlineMode]: try to change working mode to online.
Default Update Log
Name                  : Windows Server Update Service
ContentValidationCert : {}
ExpirationDate        : 5254/6/18 21:21:00
IsManaged             : True
IsRegisteredWithAU    : True
IssueDate             : 2003/1/1 0:00:00
OffersWindowsUpdates  : True
RedirectUrls          : System.__ComObject
ServiceID             : 3da21691-e39d-4da6-8a4b-b43877bcb1b7
IsScanPackageService  : False
CanRegisterWithAU     : True
ServiceUrl            : 
SetupPrefix           : 
IsDefaultAUService    : False
Name                  : Windows Update
ContentValidationCert : {}
ExpirationDate        : 5254/6/18 21:21:00
IsManaged             : False
IsRegisteredWithAU    : True
IssueDate             : 2003/1/1 0:00:00
OffersWindowsUpdates  : True
RedirectUrls          : System.__ComObject
ServiceID             : 9482f4b4-e343-43b6-b170-9a65bc822c77
IsScanPackageService  : False
CanRegisterWithAU     : True
ServiceUrl            : 
SetupPrefix           : 
IsDefaultAUService    : True
--------------

====第5封邮件====

发件人：~守护~
发送时间：2022-06-24 15:03:10.853000+00:00
邮件内容:
您好，按你的方法测试了，还是不行，方便的话，远程帮我看看吧
--- 原始邮件 ---

====第6封邮件====

发件人：Jia Wei
发送时间：2022-06-24 16:20:43.353000+00:00
邮件内容:
苏先生，您好
安装如下地址，下载向日葵个人版for Windows 64位，下载后将本机识别码回复此邮件即可（不需要本机验证码）
https://sunlogin.oray.com/download/
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2022-06-24 17:46:44.679000+00:00
邮件内容:
苏先生，您好
网络图标异常问题：
经过刚才的远程调试，2台V2022-L版本系统的网络图标问题已经解决。解决方法是下载CKB并安装、重启。下载地址如下：
https://support.cmgos.com/ckb/2022032901
如果下载遇到问题，亦可以使用附件压缩文件内的文件安装。
升级镜像问题：
此外，对于V2020-L的虚拟机模板由于之前对于组策略进行过修改，目前默认更新服务器指向仍有问题。您可以下载如下链接的iso文件进行离线升级。（链接有效期30天）
Windows 10神州网信政府版V2022-L镜像下载链接：
https://download.cmgos.com/api/dynamic/download/72b1efe925edfdbd79a0dcebfa273d12
下一步计划：
接下来我将会尝试制作修复V2020-L网络图标黄叹号的批处理文件。但由于不同的网络环境不尽相同，我们只能在常规方式的基础上尽量尝试修复此问题。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2022-06-27 17:34:35.798000+00:00
邮件内容:
苏先生，您好
关于脚本实现处理V2020-L网络图标黄叹号的问题，经过研究发现对于组策略的实际更改过程收到了限制。建议您可以通过域控推送组策略完成对于VDI客户端的配置和管控。
您可以参考附件《通过域控推送GPO配置NCSI设置》。
此外，如果是内网环境或需要对于黄叹号问题有进一步处理，您可以参考附件《如何配置企业内网NCSI（Network Connectivity Status Indicator）服务器》在内网搭建NCSI服务器以便解决黄叹号问题。
--------------

====第9封邮件====

发件人：~守护~
发送时间：2022-06-28 16:30:43.121000+00:00
邮件内容:
你好
我把你发的镜像安装了，但是网络图标还是有问题，补丁还是安装不上，有时间，麻烦给回个电话，感谢
--- 原始邮件 ---

====第10封邮件====

发件人：Jia Wei
发送时间：2022-06-30 09:18:59.319000+00:00
邮件内容:
苏先生，您好
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
在线升级到V2022-L后网络图标异常。用户安装CKB2022032901修复此问题。用户表示下载此补丁后，安装时提示已安装或不适用与当前系统。查询补丁安装记录和控制面板程序和功能未找到此补丁的安装记录。
案例进展：
已经远程调试2台模板机可以正常安装CKB2022032901，网络图标异常问题解决。暂时归档案例。
--------------
