邮件主题：回复: 回复: [案例号: CAS-02099-V4N9P9 ] % 惠州方方实业有限公司用户电脑重启后桌面图标自动打乱问题 % 初次响应 CMIT:0001112

====第1封邮件====

发件人：Chen Lei
发送时间：2020-03-31 16:05:33.066000+00:00
邮件内容:
巫先生，您好：
根据与您的沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户表示电脑每次重启后桌面图标都会被打乱而且每次打乱的位置都相同。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
谢谢。

====第2封邮件====

发件人：Chen Lei
发送时间：2020-04-01 17:43:24.196000+00:00
邮件内容:
巫先生，您好：
关于出气系统桌面图标自动打乱的问题现象，目前通过三方应用可以解决此问题，建议先观察此问题设备。
共享打印机问题暂时用户不方便操作，先不进行排查。如后续需要提供技术支持，请拨打4008180055联系神州网信售后进行排查。
谢谢。

====第3封邮件====

发件人：Chen Lei
发送时间：2020-04-01 17:52:58.019000+00:00
邮件内容:
巫先生，您好：
关于重启系统桌面图标自动打乱的问题现象，目前通过三方应用可以解决此问题，建议先观察此问题设备。
共享打印机问题暂时用户不方便操作，先不进行排查。如后续需要提供技术支持，请拨打4008180055联系神州网信售后进行排查。
谢谢。

====第4封邮件====

发件人：Chen Lei
发送时间：2020-04-03 13:56:52.337000+00:00
邮件内容:
巫先生，您好：
根据与您的沟通，确认目前问题现象未复现，将暂时归档此案例。
问题描述：
==============================
用户表示电脑每次重启后桌面图标都会被打乱而且每次打乱的位置都相同。
问题分析：
==============================
远程问题设备，查看系统相关设置；
用户安装三方应用解决问题现象，卸载此应用后进行测试，确认不会复现问题现象。
问题总结：
==============================
与用户确认目前问题现象不复现，案例归档。
谢谢。
