邮件主题：回复: [案例号: CAS-02309-B7L8M5 ] % 国网-国家电网能源院用户反馈IE浏览器兼容性问题 % CMIT:0001652

====第1封邮件====

发件人：Wei Liang
发送时间：2020-05-21 14:17:43.473000+00:00
邮件内容:
张先生您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
定义范围：CMGE系统使用IE11访问公司OA系统会有某些组件和信息缺失
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
排查方法：
开启IE的企业模式，在运行里输入gpedit.msc确定打开组策略编辑器， 
选择启用    允许用户从“工具”菜单启用和使用企业模式     开启后如图所示
保存此配置后，打开IE浏览器，先访问OA系统，再在“工具”菜单中勾选 企业模式     开启“企业模式”后OA系统的地址栏应该如下图所示显示：
在此企业模式下，您可以再尝试访问OA系统，是否还有某些兼容性问题。
有什么情况、报错等都可以通过邮件或者截图发过来，用于问题排查。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第2封邮件====

发件人：Wei Liang
发送时间：2020-05-25 14:25:07.978000+00:00
邮件内容:
张先生您好：
调整了IE11为企业模式后，测试使用OA系统情况怎么样？是否还有组件加载和信息显示问题？
期待您的反馈，谢谢。
服务电话：400-818-0055

====第3封邮件====

发件人：Wei Liang
发送时间：2020-05-28 09:57:44.822000+00:00
邮件内容:
张先生您好：
关于IE兼容性问题，公司这边有总结一篇文档，希望对您有所帮助。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第4封邮件====

发件人：Wei Liang
发送时间：2020-06-01 11:48:06.982000+00:00
邮件内容:
张先生 您好：
关于IE兼容性问题，CMGE系统默认的IE浏览器版本是IE11，无法在此系统上安装低版本的IE浏览器。
只能通过配置IE兼容性视图或者企业模式，去测试OA系统的运行情况。
关于第三方浏览器，我这边测试了安装360安全浏览器5，可以正常运行，它是基于IE的单内核浏览器。
360安全浏览器高版本或者360极速浏览器，在其“设置”的“高级设置”中，有一个内核切换设置，可以配置访问哪些网站使用特定的内核模式，如图所示：
您可以尝试把OA系统的网址加入这个列表中，并配置合适的IE模式进行测试。
对于要求使用旧IE浏览器版本的系统，暂时只能去尝试IE兼容模式或者企业模式，或者使用第三方浏览器做测试，或者厂商对应用系统做兼容性修改。
期待您的测试反馈。
服务电话：400-818-0055

====第5封邮件====

发件人：Wei Liang
发送时间：2020-06-05 09:31:15.167000+00:00
邮件内容:
张先生 您好：
如刚才的电话沟通，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：CMGE系统使用IE11访问公司OA系统会有某些组件和信息缺失，希望解决IE兼容性问题
问题解决：尝试使用IE兼容性视图和企业模式，OA系统还是有问题，建议用户使用第三方浏览器的低版本测试，用户同意使用第三方浏览器测试，暂时归档此案例。
服务电话：400-818-0055
