邮件主题：回复: [案例号: CAS-02292-P5R2G1 ] % 联想OEM用户-农业银行宁夏分行卸载IE11后无法找回 % 初次响应 CMIT:0001584

====第1封邮件====

发件人：Jia Wei
发送时间：2020-05-15 10:44:31.819000+00:00
邮件内容:
高先生, 您好!
问题定义: IE浏览器被卸载，安装IE11浏览器
问题范围: 协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作:
务必确认所有数据已经保存，执行完下列操作后，系统将重启：
1  在C盘新建sxs文件夹
2  下载<IE11.ZIP>。解压2个cab文件到C:\sxs
3  点击开始 --- Windows Powershell --- 右键更多 --- 以管理员运行powershell，先后运行如下两条命令：
dism /online /add-package /packagepath:"C:\sxs\Microsoft-Windows-InternetExplorer-Optional-Package~31bf3856ad364e35~amd64~zh-CN~.cab"
dism /online /add-package /packagepath:"C:\sxs\microsoft-windows-internetexplorer-optional-package~31bf3856ad364e35~amd64~~.cab"
4  输入“Y”后系统重启
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-05-15 11:17:02.366000+00:00
邮件内容:
高先生, 您好!
此外，关于您电话提到的网页兼容性问题，您可以在一台可以正常打开网页的计算机上，保存网页并反馈给我，我们可以新建立案例进行跟踪
以您之前所使用的Windows 7系统为例，默认IE8浏览器打开此网页，并按如下步骤收集：
1）点击 页面 -> 另存为
2）保存类型选择 网页，全部（*.htm;*.html）
3）将保存的文件和网页压缩后上传
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：NYYHNX
密码：NYYHNX
注意，
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-05-22 16:18:13.137000+00:00
邮件内容:
高先生, 您好!
IE 11通过《2020年5月15日 10:45》的邮件，您可以进行安装操作，如果成功或安装有问题，可以回复此邮件。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-05-25 11:03:04.006000+00:00
邮件内容:
高先生, 您好!
IE11网页兼容性问题，我在调研了一些资料之后，总结了一片文档，希望对您有所帮助
具体可以分为2种
1.	兼容性视图
2.	企业模式
其中，兼容性视图的操作相对简单，但面对的场景有限，企业模式较为复杂，不过可以模拟多种兼容性场景。
如果您的企业中有IT管理员，可以阅读此文档，如果有问题可以回复此邮件
您之前提到的使用IE 8模式打开某网站的需求，可以通过企业模式实现。但具体方法还需要您提供更多信息，或者您可以按照附件的文档尝试操作。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-05-25 17:48:35.749000+00:00
邮件内容:
高先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。关于您IE 11网页兼容性的问题，我将单独建立案例进行跟进。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围： IE浏览器被卸载，安装IE11浏览器
案例进展：用户重新安装系统，问题不再复现。
--------------
服务电话： 400-818-0055
