邮件主题：回复: 回复：答复: [案例号: CAS-02687-G4C1C4 ] % 西安中御智诚信息技术有限公司反馈客户陕西省煤田地质集团有限公司更新日志问题持续增长问题 %  CMIT:0001450

====第1封邮件====

发件人：Wei Liang
发送时间：2020-07-29 00:32:33.603000+00:00
邮件内容:
胡先生 您好：
如电话沟通所说，我谨在此阐述您所述问题涉及的范围定义：
问题定义：CMGE系统的更新客户端日志持续增长
问题范围：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
此问题产生的原因如下：
CMGE更新客户端与神州网信更新服务器端之间的网络突然断开，会导致客户端持续尝试重新连接已失效连接并导致连接失败，连接失败日志会持续写入日志文件（C:\Windows\Logs\CmitUpdateAgent）。
暂时可以通过禁用CMGE更新客户端服务，改用windowsupdate解决此问题，具体操作步骤如下：
1、下载附件的压缩包wu.zip到出现此问题的计算机上，解压wu.zip压缩包（压缩包内有3个文件：wu.bat、lgpo.exe、w.pol）
2、右键选择以管理员身份运行wu.bat文件，等待bat脚本运行完成。
3、在“设置--更新和安全” 中检查获取更新包情况。
如果可以获取更新包，但是等待一直没有下载进度的话，可以打开powershell命令行，测试与更新服务器的连接情况。分别运行以下两个命令。
test-netconnection wu.cmgos.com -port 80
test-netconnection wucdn.cmgos.com -port 80
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第2封邮件====

发件人：Wei Liang
发送时间：2020-07-30 09:14:49.509000+00:00
邮件内容:
胡先生 您好：
感谢您的回复，如果有任何进展，麻烦您与我们联系。
服务电话：400-818-0055

====第3封邮件====

发件人：Wei Liang
发送时间：2020-08-05 15:21:41.023000+00:00
邮件内容:
胡先生 您好：
如刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：CMGE系统的更新客户端日志持续增长
问题分析：
通过远程查看用户计算机，发现是获取到更新补丁列表，但是无法下载补丁，更新客户端一直在尝试下载造成日志持续增长。
改用WU获取更新，解决更新客户端日志持续增长问题。
无法下载更新补丁问题，用户当前比较忙，先暂时关闭CASE，等后续确定时间后再开启CASE排查。
问题总结：更改补丁更新获取方式，用户确认暂时关闭CASE，等待后续有时间再开启CASE排查问题。
服务电话：400-818-0055
