邮件主题：回复: [案例号: CAS-05780-G8Z1Q9 ] % 广州市黄埔区人民政府长洲街道办事处用户反馈激活失败问题 % 初次响应 CMIT:0001626

====第1封邮件====

发件人：Shi Guannan
发送时间：2022-03-02 16:26:20.340000+00:00
邮件内容:
梁先生，您好！
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义: 
重装系统后激活失败。
序列号：AA02210090903”
       激活报错“此SN已被另一台计算机使用，如果您更换过硬件设备请联系CMIT客服。“
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
很高兴与您电话沟通，目前需要收集基本日志信息，以便定位问题原因。
工具收集： 
1）在问题的计算机上下载附件CMGELogCollector.zip文件并解压到本地磁盘。双击运行exe文件，同意后，按照下图勾选，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：GZSHPQCZJD
密码：GZSHPQCZJD
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2022-03-03 18:05:23.140000+00:00
邮件内容:
梁先生，您好！
感谢您的电话接听。
如电话沟通，经查询，目前您尝试进行激活未成功的HP设备（硬件序列号为4CV7197DSR），于2022/1/6 17:06 首次激活成功，使用的激活序列号为AA02210090902（而非您之前尝试使用的AA02210090903）。
您可以使用AA02210090902再次激活HP设备。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2022-03-08 10:53:10.960000+00:00
邮件内容:
梁先生，您好！
感谢您的电话接听。
如电话沟通，建议您尝试使用AA02210090902再次激活HP设备。
若遇到任何问题可以随时与我联系。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2022-03-15 10:29:31.880000+00:00
邮件内容:
梁先生，您好！
刚刚尝试与您电话沟通未能联系到您。
循例问下目前该问题是否有什么进展或任何需要我协助的地方，烦请告知，谢谢。
如您近期不方便处理此问题，也可邮件告知一下，我们将暂时归档此案例。
根据当前案例进展，我们将发送三次邮件用于提醒，到时如仍未收到您的回复，我们将自动归档此案例，此次为第一次提醒邮件，请您理解。待您方便处理时可随时与我们联系重启此案例做进一步处理。谢谢。
Guannan

====第5封邮件====

发件人：Shi Guannan
发送时间：2022-03-17 15:19:41.259000+00:00
邮件内容:
梁先生，您好！
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
重装系统后激活失败，激活报错“此SN已被另一台计算机使用，如果您更换过硬件设备请联系CMIT客服。“
序列号：AA02210090903      
案例进展：
经查询，目前您尝试进行激活未成功的HP设备（硬件序列号为4CV7197DSR），于2022/1/6 17:06 首次激活成功，使用的激活序列号为AA02210090902（而非您之前尝试使用的AA02210090903）。您可以使用AA02210090902再次激活HP设备。
由于您近期不方便处理，案例暂时案例。待您方便处理时可随时与我们联系重启此案例做进一步处理。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
