邮件主题：回复: [案例号: CAS-02647-S3P5F0 ] % 中国能源建设集团（股份）有限公司CMGE系统无法访问Win7共享 %  CMIT:0001396

====第1封邮件====

发件人：Wei Liang
发送时间：2020-07-23 12:55:17.589000+00:00
邮件内容:
万先生 您好：
如刚才的电话沟通，将在下午再次和您电话联系。我谨在此阐述您所述问题涉及的范围定义：
问题定义：CMGE访问win7的共享报错
问题范围：协助用户分析此、处理此问题
如您对以上问题范围定义有任何疑问请直接与我联系。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-07-23 16:35:01.978000+00:00
邮件内容:
万先生 您好：
如刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：CMGE访问win7的共享报错
问题分析：
CMGE访问win7共享时报错，“你不能访问此共享文件夹，因为你组织的安全策略阻止未经身份验证的来宾访问。”
这种情况下，使用组策略修改以下配置
计算机设置---管理模板---网络---Lanman工作站---启用不安全的来宾登陆---改为“已启用”
在用户的域环境下，此修改不生效，访问共享还是报错。
通过修改lanman工作站注册表值解决此问题。
Regedit打开注册表编辑器，定位到
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters
找到AllowInsecureGuestAuth的值修改为1（如果没有，可以新建一个DWORD，命名为 AllowInsecureGuestAuth）
修改注册表保存后，即可访问共享文件。
问题总结：修改注册表的lanman工作站注册表项。
服务电话：400-818-0055
