邮件主题：回复: [案例号: CAS-04613-Q5N2T3 ] % |普通事件|联想|神州网信系统访问共享打印机报错“内存或磁盘不足，Word无法显示所请求的字体” % 初次响应 CMIT:0001735

====第1封邮件====

发件人：Li Qi
发送时间：2021-08-11 10:00:43.388000+00:00
邮件内容:
蔡先生，您好：
如刚才电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
客户反馈神州网信系统中使用office2007，添加加载项时出现报错信息；另使用网络打印机打印时出现“内存或磁盘不足，Word无法显示所请求的字体”的提示报错。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您在安装向日葵后回复此邮件告知，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2021-08-11 14:14:47.078000+00:00
邮件内容:
蔡先生，您好：
如刚才电话沟通，您可以参照以下方法进行解决。经您的同意，此case将暂做关闭处理。以下为案例总结：
Case No：CAS-04613-Q5N2T3
问题描述：
=====================
客户反馈神州网信系统中使用office2007，添加加载项时出现报错信息；另使用网络打印机打印时出现“内存或磁盘不足，Word无法显示所请求的字体”的提示报错。
问题分析：
=====================
造成office2007在添加加载项时出现报错信息的根本原因为office2007的兼容性问题，导致其部分dll文件在注册时权限不足。
解决方法如下：
1.	右键点击C:\Program Files (x86)\Microsoft office\office12\winword.exe,选择属性
2.	在兼容性选项卡中勾选“以管理员身份运行此程序”，点击“确定”即可
有关Windows 10适用的office版本，可参照如下链接：https://support.microsoft.com/zh-cn/office/%e5%93%aa%e4%ba%9b-office-%e7%89%88%e6%9c%ac%e9%80%82%e7%94%a8%e4%ba%8e-windows-10%ef%bc%9f-0fc85c97-da69-466e-b2b4-54f7d7275705?ui=zh-cn&rs=zh-cn&ad=cn
问题总结：
=====================
经用户确认，该问题已解决，经同意，此case做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
