邮件主题：回复: [案例号: CAS-07268-H3W7W4 ] % 中国石油天然气集团有限公司用户反馈激活问题 % 初次响应 CMIT:0001311

====第1封邮件====

发件人：Shi Guannan
发送时间：2022-09-29 17:09:38.196000+00:00
邮件内容:
赵先生，您好！
我谨在此阐述问题涉及的范围定义： 
问题定义：
激活失败，激活客户端报错：在线激活失败。系统错误：使用激活授权文件无法激活当前系统。请重启系统后重试。APS报错：(code:202)online activation fail。
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
如刚刚电话沟通，如果问题持续存在，需要您协助收取问题设备的日志上传，我们会尝试对问题进行进一步分析。
日志收集：
一、工具收集
*  在出现问题的终端虚机上，下载附件zip文件并解压到本地磁盘。双击运行exe文件，同意后，按照下图全选（务必勾选激活日志），点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：SYTRQJL
密码：   SYTRQJL
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2022-10-08 15:01:25.462000+00:00
邮件内容:
赵先生，您好！
循例跟进下，目前案件进展如何？尚未收到您收集的问题日志，若有更新或疑问，欢迎随时与我们联系，谢谢！
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2022-10-08 16:13:01.086000+00:00
邮件内容:
赵先生，您好！
感谢您的接听，如刚刚电话沟通，您上传的问题日志问题不同，建议操作分别如下：
1.     日志 20910724_025421.zip
*  此设备系统时间不正确，请先修改系统时间
*  之前在此设备尝试激活的SN AA03220107867已于今天(10月8日)在其他设备激活成功，您需要更换一个激活序列号尝试在此设备上激活
2.     日志 20221008_122609.zip
*  此设备硬盘“在根容器中”属性为假，服务器拒绝激活，SN:AA03220107863
*  建议您尝试使用较老版本的激活客户端尝试激活操作。
较老版本激活客户端可以作为一个缓解方案，支持在您当前的硬件环境下完成系统激活，但是在激活功能上存在一些限制： 
*   仅支持联网状态下在线激活
*   重新系统后激活状态无法保留
*   激活信息无法写入UEFI
*  操作步骤：
请您使用附件中的激活客户端并选择在线激活的方式尝试重新激活。具体方法如下：
1， 保存附件，将附件解压至任意位置。
2， 双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
3， 安装完成后，再次尝试激活操作。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2022-10-10 15:07:27.182000+00:00
邮件内容:
赵先生，您好！
循例跟进下，目前案件进展如何？若有更新或疑问，欢迎随时与我们联系，谢谢！
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第5封邮件====

发件人：Shi Guannan
发送时间：2022-10-13 17:20:41.664000+00:00
邮件内容:
赵先生，您好！
感谢您的接听，如刚刚电话沟通：
1.     第一台问题设备为系统时间问题，在修改设备时间后已自动激活。
a)      需要注意的是此设备的激活状态很有可能没有写入UEFI，激活状态会在重装系统后丢失，丢失后需要重新使用SN激活。
b)      由于之前已在其他设备（设备B）使用SN AA03220107867激活成功，目前现象是使用同一个激活序列号完成了两台设备的激活，且在后台记录中SN与设备B存在绑定关系。意味着若问题设备重装系统，无法使用此SN再次激活，需要一个全新的SN进行激活操作。
c)      另外确认用户通过订单信息可以在神州网信官网查询到所购买的SN列表及对应的激活详情（包括是否激活、激活时间、激活次数），如果客户有相关需求可以通过官网查询。
2.     第二台问题设备为硬件属性问题，您已经准备更换硬盘。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第6封邮件====

发件人：Shi Guannan
发送时间：2022-10-17 15:23:54.780000+00:00
邮件内容:
赵先生，您好！
感谢您的协助，如刚刚电话沟通，您的问题已解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
老设备全新安装V2022-L，激活失败，激活客户端报错：在线激活失败。系统错误：使用激活授权文件无法激活当前系统。请重启系统后重试。
问题进展：
1.     第一台问题设备为系统时间问题，在修改设备时间后设备已自动激活。
2.     第二台设备为硬盘属性问题，已在更换硬件后正常激活设备。
案例归档。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
