邮件主题：回复: [案例号:CAS-11879-S3N3R1] %联想OEM用户-兴业银行用户反馈V2022-L系统安装补丁失败问题% 案例重新分配 CMIT:0001794

====第1封邮件====

发件人：Li Qi
发送时间：2024-07-31 16:45:43.797000+00:00
邮件内容:
张先生，您好：
如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈离线安装补丁重启时安装失败，出现回滚现象，需要协助分析处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请至如下链接下载日志收集工具：
https://cduc.cmgos.com/download.php?id=1515&token=ZGIQbh61uEVkn3dinXJR63FVes2CR727 <https://cduc.cmgos.com/download.php?id=1515&token=ZGIQbh61uEVkn3dinXJR63FVes2CR727> 
以下为日志收集方法：
CMGELogCollector日志：
运行CMGELogCollector.exe，额外勾选“升级日志”，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件
procmon日志：
1.	解压Process Monitor至本地
2）双击“Procmon64.exe”，弹出提权窗口点击“是”运行ProcessMonitor工具。（首次运行会弹出License Agreement窗口，点击Agree）；
3）进入后出现ProcMon窗口，此时已经处于事件捕获状态，点击停止捕获，再点击     清除当前捕获的事件条目。至此准备工作完毕；
4）点击“Option”->“Enable Boot Logging”，之后会跳出窗口，通常情况下不勾选，直接点击OK。之后再看“Enable Boot Logging”已被勾选，证明开启成功；
5）此时安装补丁更新进行问题复现，不用点击开始捕获；
6）登陆进入桌面后，运行Procmon64.exe，会弹出提示框询问是否保存捕获的启动过程。点击“是”；
7）在“另存为”窗口选择日志保存路径，点击“保存”，之后会有事件数据转换窗口出现。转换完毕后可以在你所指定的路径下找到日志文件；（日志文件可能为多个，打开任意一个都可以浏览完整过程，务必全部收集）
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：xyzhang01
密码：xyzhang01

====第2封邮件====

发件人：Li Qi
发送时间：2024-08-01 09:31:09.849000+00:00
邮件内容:
张先生，您好：
收到，如有任何问题或进展，可随时与我联系，谢谢。

====第3封邮件====

发件人：Li Qi
发送时间：2024-08-01 12:51:27.380000+00:00
邮件内容:
张先生，您好：
好的，收到，有任何问题我再和您联系，谢谢

====第4封邮件====

发件人：Li Qi
发送时间：2024-08-02 10:22:22.078000+00:00
邮件内容:
张先生，您好：
从当前日志来看，有两个可能导致更新失败的问题，请检查如下内容：
1，有文件缺失导致更新失败，请确认c:\windows\WinSxS\wow64_microsoft-windows-directshow-other_31bf3856ad364e35_10.0.19041.3636_none_8c3dc90fca6fc644\amstream.dll 文件是否存在。
2，磁盘问题导致的更新失败回滚
请按照如下方法解决此问题
1）以管理员身份运行cmd，运行如下命令：
    fsutil resource setautoreset true c:\
    chkdsk /r
       2）重启修复磁盘。

====第5封邮件====

发件人：Li Qi
发送时间：2024-08-05 11:02:49.833000+00:00
邮件内容:
张先生，您好：
感谢您的回复，鉴于目前已成功安装补丁，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-11879-S3N3R1
问题描述：
=================
用户反馈V2022-L系统安装补丁失败问题，出现回滚现象。需要协助分析处理。
问题分析：
=================
经日志分析，用户磁盘存在问题，经chkdsk检查并修复后，可以正常安装补丁
案例总结：
=================
经与用户确认，目前已正常安装补丁，经用户同意，此case做关闭处理，如后续有其他问题需求，可随时与我联系，谢谢
