邮件主题：回复: [案例号: CAS-07293-V0X0H8 ] % |P2|ICBC|KB5015736补丁安装失败问题 % 初次响应 CMIT:0001366

====第1封邮件====

发件人：Wei Liang
发送时间：2022-10-09 16:36:52.903000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈系统安装更新补丁KB5015736失败，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
查看您上次上传的日志，显示9月9日15:58:23安装更新补丁KB5014805失败，错误代码为0x80073712。
查询错误代码0x80073712表示sxs组件损坏。
查看具体的cbs日志已经被覆盖，无法查看到具体的报错情况。
为防止收集的更新补丁失败的日志记录被覆盖，请您按照以下方法帮忙收集相关系统日志进行分析。
1）清空C:\Windows\SoftwareDistribution\Download中的所有内容。
2）安装离线更新补丁KB5015736，复现安装失败的问题。
3）在安装更新补丁失败的故障机上运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：icbcsupport
密码：icbcsupport
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-10-11 15:07:49.826000+00:00
邮件内容:
许先生 您好：
请您与用户沟通，按照上一封邮件说明，先复现补丁安装失败的问题，再使用CMGElogCollector.exe收集相关日志，将日志通过CDUC上传。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-10-13 11:17:22.571000+00:00
邮件内容:
许先生 您好：
在CDUC上传的日志内容是和上次一样的，请您与用户沟通重新收集最新的KB5015736安装失败的日志，用于排查问题。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第4封邮件====

发件人：Wei Liang
发送时间：2022-10-17 17:37:29.271000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。如电话中所说，请您将用户收集的日志通过CDUC上传，提供给我们进一步分析。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第5封邮件====

发件人：Wei Liang
发送时间：2022-10-19 17:00:07.824000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况，还没有收到新的补丁安装失败的日志，您可以将用户收集的日志通过CDUC上传，提供给我们进一步分析。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第6封邮件====

发件人：Wei Liang
发送时间：2022-10-21 11:26:52.019000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况，还未收到新的补丁安装失败的日志，您可以将用户收集的日志通过CDUC上传，提供给我们进一步分析。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第7封邮件====

发件人：Wei Liang
发送时间：2022-10-24 15:41:34.350000+00:00
邮件内容:
许先生 您好：
您提供的新的日志显示补丁安装失败时间是：10月10日16:38:25，错误代码0x80073712。
查看cbs日志，这个时间点的日志已经被覆盖。
为防止收集的更新补丁失败的日志记录被覆盖，请您按照以下方法帮忙收集相关系统日志进行分析。
1）清空C:\Windows\SoftwareDistribution\Download中的所有内容。
2）安装离线更新补丁KB5015736，复现安装失败的问题。
3）在安装更新补丁失败的故障机上运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志通过CDUC上传。

====第8封邮件====

发件人：Wei Liang
发送时间：2022-10-26 16:35:24.295000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
为防止收集的更新补丁失败的日志记录被覆盖，请您与用户沟通，按照以下方法帮忙收集相关系统日志进行分析。
1）清空C:\Windows\SoftwareDistribution\Download中的所有内容。
2）安装离线更新补丁KB5015736，复现安装失败的问题。
3）在安装更新补丁失败的故障机上运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志通过CDUC上传。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第9封邮件====

发件人：Wei Liang
发送时间：2022-10-28 17:59:59.468000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
查看安装更新补丁KB5014805失败，错误代码为0x80073712。
查询错误代码0x80073712表示sxs组件损坏。
建议和日志收集：
以管理员权限打开cmd或者powershell命令行，执行以下命令检测系统组件情况：
Dism /Online /Cleanup-Image /scanHealth
或者
sfc /verifyonly
以上命令检测系统组件可能的损坏情况，对于具体的更新补丁安装失败的情况，还是建议按照以下操作复现问题，并查看安装过程中的具体日志排查问题。
为防止收集的更新补丁失败的日志记录被覆盖，请按照以下方法帮忙收集相关系统日志进行分析。
1）清空C:\Windows\SoftwareDistribution\Download中的所有内容。
2）安装离线更新补丁KB5015736，复现安装失败的问题。
3）在安装更新补丁失败的故障机上运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志通过CDUC上传。

====第10封邮件====

发件人：Wei Liang
发送时间：2022-10-31 16:39:10.773000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。如电话中所说，当用户收集了新的日志后，请您将日志通过CDUC上传，提供给我们进一步分析。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第11封邮件====

发件人：Wei Liang
发送时间：2022-11-02 17:32:09.081000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中所说，请您与用户沟通收集最新的日志，并通过CDUC上传，提供给我们进一步分析。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第12封邮件====

发件人：Wei Liang
发送时间：2022-11-04 17:16:15.939000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案件进展状况。
您获取到用户最新的日志后，通过CDUC上传，提供给我们进一步分析。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第13封邮件====

发件人：Wei Liang
发送时间：2022-11-08 14:15:14.856000+00:00
邮件内容:
许先生 您好：
关于KB5015736补丁安装失败问题，可以尝试从以下链接下载离线安装补丁KB5015736。
https://support.cmgos.com/kb/5016737
再按照以下操作复现问题并收集日志。
1）清空C:\Windows\SoftwareDistribution\Download中的所有内容。
2）安装离线更新补丁KB5015736，复现安装失败的问题。
3）在安装更新补丁失败的故障机上运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志通过CDUC上传。

====第14封邮件====

发件人：Wei Liang
发送时间：2022-11-10 15:26:57.833000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案件进展状况。
请您与用户沟通获取最新的日志，通过CDUC上传，提供给我们进一步分析。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第15封邮件====

发件人：Wei Liang
发送时间：2022-11-14 17:10:05.111000+00:00
邮件内容:
许先生 您好：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
用户反馈系统安装更新补丁KB5015736失败，需要协助排查。
问题总结：
最终用户未测试离线安装补丁和日志收集操作，暂时归档案例，后续提供日志后再重新开启案例。
问题排查建议：
从提供的系统日志可以看到：安装更新补丁KB5014805失败，错误代码为0x80073712，但并未提供详细的CBS.log日志进一步排查。
查询错误代码0x80073712表示sxs组件损坏。
针对具体的更新补丁安装失败的情况，建议按照以下操作复现问题，并查看安装过程中的具体日志排查问题。
1）请从以下链接下载离线安装补丁KB5015736。
https://support.cmgos.com/kb/5016737
2）清空C:\Windows\SoftwareDistribution\Download中的所有内容。
3）安装离线更新补丁KB5015736，复现安装失败的问题。
4）在安装更新补丁失败的故障机上运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志通过CDUC上传。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
