邮件主题：回复: [案例号: CAS-06996-X8B7L5 ] % 中国石油天然气集团有限公司华北油田用户反馈离线激活失败问题 % 初次响应 CMIT:0001747

====第1封邮件====

发件人：Shi Guannan
发送时间：2022-09-01 11:15:50.743000+00:00
邮件内容:
甘先生，您好！
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户使用离线激活。手机端显示报错信息为：Device marker binding is invalid。。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
在后台记录中查看到您激活失败设备的制造商、型号、硬件序列号存在赋值为空或赋值不规范的情况，无法满足正常激活的条件，所以导致激活报错。
导致此问题的原因很多，有可能与设备制造商的出厂设置有关，也可能与后续使用中bios刷新等操作有关。
您可以尝试使用较老版本的激活客户端尝试激活操作。较老版本激活客户端可以作为一个缓解方案，支持在您当前的硬件环境下完成系统激活，但是在激活功能上存在一些限制： 
*  仅支持联网状态下在线激活
*  重新系统后激活状态无法保留
*  激活信息无法写入UEFI
操作步骤：
请您使用附件中的激活客户端并选择在线激活的方式尝试重新激活。具体方法如下：
1， 保存附件，将附件解压至任意位置。
2， 双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
3， 安装完成后，再次尝试激活操作。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2022-09-02 14:40:29.938000+00:00
邮件内容:
甘先生，您好！
重新发送邮件请您查收。
Guannan

====第3封邮件====

发件人：Shi Guannan
发送时间：2022-09-02 14:52:40.091000+00:00
邮件内容:
https://cduc.cmgos.com/download.php?id=619&token=bH9FKPxjdQrlX0P0eMDibLmvtGmoYn6A
Guannan

====第4封邮件====

发件人：Shi Guannan
发送时间：2022-09-02 15:14:45.616000+00:00
邮件内容:
Hi Dev，
中石油用户未成功激活SN报错硬件信息不一致。
SN：AA03220123951 
此问题为新老版本激活客户端切换已知问题。
用户使用V3客户端激活失败，无成功激活记录。户需要使用V2 激活客户端进行激活操作，请协助处理此SN状态。
谢谢！
Customer Support Operation Advisor 
手机 Mobile: +86 15901008883
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第5封邮件====

发件人：Shi Guannan
发送时间：2022-09-05 10:33:02.847000+00:00
邮件内容:
Hi Dev，
经与用户确认，用户已于9月2日16：02分使用3.0客户端激活成功，不再需要处理2.0版本的激活状态异常问题。
谢谢！
Guannan

====第6封邮件====

发件人：Shi Guannan
发送时间：2022-09-05 10:38:51.252000+00:00
邮件内容:
甘先生，您好！
感谢您的电话接听，如刚刚电话沟通，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户使用离线激活。手机端显示报错信息为：Device marker binding is invalid。。
问题进展：
设备的制造商、型号、硬件序列号存在赋值为空或赋值不规范的情况，无法满足正常激活的条件，所以导致激活报错。
用户已自行写入规范的BiosSN，并使用3.0激活客户端成功激活系统。
案例归档。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
