邮件主题：回复: [案例号: CAS-06949-D5Y2S0 ] % VDI用户-北京牡丹电子集团有限责任公司用户反馈使V2020-L更新安装失败问题 % 初次响应 CMIT:0001646

====第1封邮件====

发件人：Li Qi
发送时间：2022-08-25 13:45:57.969000+00:00
邮件内容:
高先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈windows更新失败，提示报错为：“安装 更新时出现一些问题，但我们稍后会重试”错误代码 0x80070422。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
根据报错信息0x80070422，意为：更新相关服务被禁用。
通过刚才的简单排查，发现问题电脑上的与windows更新相关的”windows update”服务状态异常禁用，手动开启后可正常更新。
除“windows update”服务外，与windows在线更新直接相关的服务还包括“update Orchestrator Service”和“CMIT 更新客户端”（用于接收CMIT下发的在线补丁），为保证windows更新正常运行，请保证上述三个服务为“正在运行”状态
待您更新补丁完成后，请重启电脑，并再次查看上述补丁是否运行正常。我将于晚些时候与您联系确认，谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2022-08-25 16:29:37.142000+00:00
邮件内容:
高先生，您好：
       如刚才电话沟通，经您的确认，此问题已解决，case将暂做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-06949-D5Y2S0
问题描述：
=================
用户反馈windows更新失败，提示报错为：“安装 更新时出现一些问题，但我们稍后会重试”错误代码 0x80070422。
问题分析：
=================
经排查为windows update服务未启用导致，开启该服务后可以正常下载更新补丁。
问题总结：
=================
用户已知悉并解决，经用户同意，此case做关闭处理。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
