邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-05351-Z5J0M2 ] % 工行升级-工行北京西三旗数据中心升级后系统版本错误 % 初次响应 CMIT:0001680

====第1封邮件====

发件人：Wei Liang
发送时间：2021-12-15 13:54:55.142000+00:00
邮件内容:
王先生 您好：
感谢您的电话接听。
根据与您的沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
工行西三旗数据中心有用户升级完后系统版本变为1809 企业版LTSC，非CMGE v2020-L，需要分析、查看原因。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
需要您收集以下日志信息：
1、请您在升级后变为1809企业版LTSC的计算机上下载附件CMGELogCollector.zip日志收集工具，解压后运行，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
2、请您收集压缩打包Windows.old\Windows\Logs\文件夹和Windows.old\Windows\Panther\文件夹，并命名为old压缩包。
3、请您收集压缩打包Windows.old.000\Windows\Logs\文件夹和Windows.old.000\Windows\Panther\文件夹，并命名为old.000压缩包。
4、请您分别查看Windows.old目录和Windows.old.000目录下的Program Files 文件夹并提供截图，查看是否有CMIT激活客户端和更新客户端。
请您将收集的相关日志信息通过CDUC上传。
请您登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可。
用户名：icbcxsq
密码：icbcxsq
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：王晨阳
发送时间：2021-12-16 12:20:35.921000+00:00
邮件内容:
您好：
所需日志相关文件已经通过https://cduc.cmgos.com <https://cduc.cmgos.com/> 系统上传，请您协助分析，谢谢
	-----原始邮件-----
	
====第3封邮件====

发件人：Wei Liang
发送时间：2021-12-20 10:57:36.617000+00:00
邮件内容:
王先生 您好：
感谢您的电话接听。
出现问题的计算机在12月10号通过UE推送V2020-L镜像，CUA下载并升级为V2020-L系统，但是12月14号又通过其他方式获取了定制的1809企业版LTSC（ICBC VDA Win10 LTSC 2019）。
日志中没有显示1809企业版LTSC镜像来源，这需要您内部排查是否有其他方式部署升级推送定制的1809企业版LTSC。
具体日志分析情况如下：
1、Windows.old是原先的V0-H系统通过UE推送V2020-L镜像，通过CUA下载，在12月10号14点左右开始升级到V2020-L后，保留的旧的系统文件夹。
CUA日志显示通过UE下载V2020-L镜像成功：
升级日志显示执行相关操作脚本：
2、Windows.old.000是在V2020-L系统下，在12月14号10点多使用定制的1809企业版LTSC升级后保留的旧的系统文件夹。
3、定制的1809企业版LTSC镜像来源在日志中无法找到，但是可以发现此镜像install.wim大小是5.17GB（5554353356 bytes），定义的名称为ICBC VDA Win10 LTSC 2019。
4、定制的1809企业版LTSC镜像是2020年7月29号定制生成的。

====第4封邮件====

发件人：Wei Liang
发送时间：2021-12-20 14:30:22.321000+00:00
邮件内容:
王先生 您好：
经过您的确认，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
工行西三旗数据中心有用户升级完后系统版本变为1809 企业版LTSC，非CMGE v2020-L，需要分析、查看原因。
问题总结：
出现问题的计算机在12月10号使用CUA客户端从CMOS-UE下载V2020-L镜像并升级成功，但是12月14号又通过其他方式获取了定制的1809企业版LTSC（ICBC VDA Win10 LTSC 2019）并升级成功。日志中没有显示1809企业版LTSC镜像来源，需要内部排查是否有其他方式部署升级推送定制的1809企业版LTSC。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
