邮件主题：回复: [案例号: CAS-09718-N7F9J0 ] % 北京连邦软件股份有限公司为绍兴市上虞环境卫生管理集团有限公司用户反馈设备蓝屏问题 % 初次响应 CMIT:0001969

====第1封邮件====

发件人：Li Qi
发送时间：2023-08-28 10:45:37.726000+00:00
邮件内容:
熊先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈V2022-L开机后进入至输入密码界面发生蓝屏多次。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请收集C:\Windows\System32\winevt\Logs\system.evtx;
c:\windows\memory.dmp并上传至confluence
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：syhjwsxiong
密码：syhjwsxiong
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Li Qi
发送时间：2023-08-28 11:31:01.734000+00:00
邮件内容:
熊先生，您好：
       如刚才电话沟通，以当前蓝屏问题的dump分析来看，与Intel(R) Gigabit Adapter-NIC/Wired network NDIS (Network Driver Interface Specification) 6.x网卡驱动版本过低有关，具体蓝屏bugcheck为1E，即KMODE EXCEPTION NOT HANDLED，内存地址冲突导致。
查看具体的堆栈信息，可以看到驱动在做NBL相关工作时访问了错误内存地址导致。
再查看eli65x64的版本信息，当前驱动版本还是18年，因此优先对驱动进行更新后再观察是否存在蓝屏问题

====第3封邮件====

发件人：Li Qi
发送时间：2023-09-04 10:29:05.136000+00:00
邮件内容:
熊先生，您好：
       如刚才电话沟通，经您确认，用户已联系供应商解决硬件问题，不再反馈蓝屏现象，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-09718-N7F9J0
问题描述：
=================
用户反馈V2022-L开机后进入至输入密码界面发生蓝屏多次。
问题分析：
=================
      经dump分析与网卡驱动有关，用户反映已联系供应商解决硬件问题，后不再反馈蓝屏现象。
案例总结：
=================
以上，问题已解决。经用户同意，该case将做关闭处理，如有其他问题，可随时联系我们，谢谢。
