邮件主题：回复: 回复：回复: [案例号:CAS-02824-W7Q6L3] %30278-广州市松洲强制隔离戒毒所开启共享打印机% 案例重新分配 CMIT:0001754

====第1封邮件====

发件人：Jia Wei
发送时间：2020-08-20 13:47:41.065000+00:00
邮件内容:
袁先生，您好
为了节省您的时间，请在Win7和CMGE计算机上分别下载、安装Teamviewer，我可以远程操作机器。
Teamviewer下载地址：点击下图中的按钮，进行下载。下载完毕后安装
https://www.teamviewer.com/cn/
下载后将下图红框的ID和密码回复给我，或者截图回复给我。我就可以远程操作了
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-08-21 13:45:51.617000+00:00
邮件内容:
袁先生,您好!
案例总结：
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例描述：
WIn7访问CMGE的共享时报错，报错为你没有权限访问，请与网络管理员联系请求访问权限。
案例进展：
远程进行问题排错，用户重启被访问CMGE后，其他Win 7可以直接访问CMGE的共享内容。
--------------
服务电话： 400-818-0055
