邮件主题：Automatic reply: CAS-05004-R1C7H5 - 内网环境使网卡显示黄叹号 - TrackingID#2111240050000048

====第1封邮件====

发件人：Li Qi
发送时间：2021-11-03 13:44:36.089000+00:00
邮件内容:
陈女士，您好：
       如上午电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈单位内网办公环境，右下角的网络图标存在部分电脑有黄叹号显示、部分电脑没有的情况。需要将所有设备统一变更为网络图标显示黄叹号状态。同时清晰在什么情况或是环境下，网络指示器会显示黄叹号。 
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
首先，向您阐述一下网络黄叹号的产生。Windows通过NCSI（Network Connectivity Status Indicator，网络连接状态指示器）来判断网络连接状态，当探测失败时，windows认为Internet未连接，进而出现网络黄叹号的显示。
以下为NCSI（Network Connectivity Status Indicator，网络连接状态指示器）基本介绍：
NCSI 是 NlaSvc 服务的一部分，负责互联网连接状态检测。NCSI 涉及的连接状态被用于若干应用，例如：Outlook, Windows 更新，DirectAccess （直接访问VPN），系统托盘或 Windows 设置中的网络状态图标。如果网络连接状态错误显示 “无互联网连接“ 时，上述应用将受到影响。不建议禁用 NCSI 探测。 很多操作系统组件和应用程序都依赖 NCSI。 例如，如果 NCSI 不能正常工作，Microsoft Outlook 可能无法连接到邮件服务器，或者即使计算机连接到 Internet，Windows 也可能无法下载更新。
       NCSI的工作氛围主动式探测及被动式探测两部分，当主动式探测失败时，NCSI启用被动式探测，当被动式探测再次失败，则出现网络黄叹号的提示；如果主动式探测成功，则判断网络连接状态正常，不必再进行被动式探测。
主动式探测：
默认情况下，NCSI 首先执行主动式探测。每当网络配置发生变化时，NCSI 将执行以下主动检测：
1.       向以下HTTP地址发起 GET 请求：http://www.msftconnecttest.com/connecttest.txt 
2.       针对 dns.msftncsi.com 进行 DNS域名解析查询
被动式探测：
1.       当主动式探测失败后，NCSI启用被动式探测。
2.       NCSI 被动监视根据其它应用成功完成的 TCP 连接来判断网络连接状态。当NCSI监测到跳数（Hop Count）大于8并小于30的网络流量时，即判定当前网络有互联网连接，网络状态图标上不显示黄叹号。
3.       默认情况下，被动式检测每隔15秒运行一次。
由于主动式探测有数据外发风险，因此神州网信政府版操作系统已经禁用主动式探测的功能，考虑到您的内网环境，即使进行主动式探测，响应结果应该也是失败，继而进行被动式探测。因此，当前您的问题应为被动式探测导致。
下一步动作：
       综上所述，NCSI的被动式探测以监测应用的网络流量的跳数为基准，我们可以尝试修改显示网络连接正常的终端的Hop Count来查看问题是否能够解决。具体方法如下：
1， 按Win+R，输入regedit，打开注册表编辑器
2， 转到如下路径：HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NlaSvc\Parameters\Internet
3， 添加键值：MinimumInternetHopCount，数据类型为DWORD，Value值为35（十进制）
如上述方法未解决该问题，请找到一台显示黄叹号的电脑跳转至该注册表路径，将两台电脑该路径下的对比截图发送给我。谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2021-11-05 10:34:48.424000+00:00
邮件内容:
陈女士，您好：
由于电话未联系到您，循例问下目前该问题是否解决，或有何进展，可随时与我联系，谢谢。

====第3封邮件====

发件人：chenqiubo
发送时间：2021-11-05 14:36:14.953000+00:00
邮件内容:
李工，您好：
我上午在开会，抱歉未能接听电话， 回拨不通，问题尚未解决，两种网络图标截图请见附件。
另有个疑问，在域环境下，域策略是否优先于本地策略，如有需要下午可电联，谢谢。
陈秋博

====第4封邮件====

发件人：Li Qi
发送时间：2021-11-05 15:30:06.082000+00:00
邮件内容:
陈女士，您好：
       我又看了一下您的截图，您的键值输入有误，请再重新测试一下，键值为MinimumInternetHopCount，数据类型为DWORD，Value值为35。谢谢

====第5封邮件====

发件人：chenqiubo
发送时间：2021-11-08 12:48:53.613000+00:00
邮件内容:
李工，您好：
谢谢您的细致提醒，经修改键值名称拼写，网络图标显示黄叹号，反之删除该键值后，网络图标不显示黄叹号，问题能够复现。
我们尝试通过域控服务器下发这条策略，初步试了一下未成功，正在研究，有进一步消息会邮件反馈您，感谢大力支持！
陈秋博

====第6封邮件====

发件人：chenqiubo
发送时间：2021-11-08 13:36:26.109000+00:00
邮件内容:
李工，您好：
我们发现，增加键值MinimumInternetHopCount后，网络图标不是立即从无黄叹号变有，反之删除是立即从有黄叹号变无。
请问如何立即触发这条策略，或者策略生效时间是多久，如有需要，可随时与我电联，谢谢。
秋博

====第7封邮件====

发件人：chenqiubo
发送时间：2021-11-09 13:11:22.528000+00:00
邮件内容:
李工，您好：
根据昨天电话沟通，我们又进行了测试，目前测试情况如下：
1.     使用本机管理员administrator修改注册表，增加键值MinimumInternetHopCount，重启机器，网络图标显示无变化。
2.     使用域管理员，在AD推送修改注册表的策略，增加键值MinimumInternetHopCount，本机确认收到了该策略，重启机器，网络图标显示无变化。
3.     对于已经增加键值MinimumInternetHopCount的主机，先退域，再重启机器，网络图标显示无变化。
添加键值已有20小时以上，策略仍未生效，请帮忙跟进，谢谢。
陈秋博

====第8封邮件====

发件人：Li Qi
发送时间：2021-11-09 13:55:41.989000+00:00
邮件内容:
陈女士，您好：
       如刚才电话沟通，NCSI的被动模式会根据现有系统的TCP连接，HTTP代理情况结合TTL综合考虑。因此请分别在“显示黄叹号”和“不显示黄叹号”的两台机器上收集如下日志：
1， 拔掉网线，确保无网络连接。
2， 双击运行附件中的procmon64.exe,并点击capture（默认即capture状态，可以先关闭，点击清空）
3， 管理员身份运行CMD，运行附件的ncsi.bat脚本，开始抓取日志
4， 重新连接网络，观察网络图标“显示”或“不显示”黄叹号，并等待5分钟。
5， 在Process Monitor中再次点击“capture”，停止捕获，并点击file->Save保存.pml文件至本机
6， 在CMD窗口点击任意键停止bat，查看c:\net_NetProfiles.etl, c:\net_NetProfiles.cab两个文件
7， 将pml文件和etl，cab共三个文件压缩上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：wgjchenqs01
密码：wgjchenqs01
--------------

====第9封邮件====

发件人：Li Qi
发送时间：2021-11-11 09:31:45.788000+00:00
邮件内容:
陈女士，您好：
       循例问下当前日志收取是否有什么问题？或案例有其他什么进展？方便时可回复我，谢谢

====第10封邮件====

发件人：Li Qi
发送时间：2021-11-16 10:03:46.661000+00:00
邮件内容:
陈女士，您好：
       循例问下当前日志收取是否有什么问题？或案例有其他什么进展？方便时可回复我，谢谢

====第11封邮件====

发件人：Li Qi
发送时间：2021-11-19 09:42:53.356000+00:00
邮件内容:
陈女士，您好：
       由于电话未联系到您，循例问下当前日志收取是否有什么问题？或案例有其他什么进展？方便时可回复我，谢谢

====第12封邮件====

发件人：chenqiubo
发送时间：2021-11-23 09:40:56.542000+00:00
邮件内容:
李工，您好：
感谢跟进，已按要求抓取日志，压缩后上传到了指定网站，但点击保存后页面不显示是否已经上传成功。
如有进一步消息，请随时与我联系，谢谢。
陈秋博

====第13封邮件====

发件人：Li Qi
发送时间：2021-11-23 10:11:10.626000+00:00
邮件内容:

====第14封邮件====

发件人：chenqiubo
发送时间：2021-11-23 10:22:10.342000+00:00
邮件内容:
李工，您好：
我再次尝试上传，点击保存后页面仍不显示是否已经上传成功，相关截图如下，请协助排查，谢谢。
陈秋博

====第15封邮件====

发件人：Li Qi
发送时间：2021-11-23 10:50:21.502000+00:00
邮件内容:
陈女士，您好：
       感谢您的回复。我们正在查找原因，很抱歉给您带来不便。如方便的话，您可以尝试将上传日志名更改为英文再次尝试，谢谢。

====第16封邮件====

发件人：chenqiubo
发送时间：2021-11-23 10:59:50.186000+00:00
邮件内容:
李工，您好：
将上传日志名更改为英文后，已上传并保存成功，请查收，谢谢。
陈秋博

====第17封邮件====

发件人：Li Qi
发送时间：2021-11-23 11:04:21.597000+00:00
邮件内容:
陈女士，您好：
       感谢您的支持，已收到您上传的日志，我们将尽快分析并处理问题，有任何更新，我会及时和您联系，谢谢

====第18封邮件====

发件人：Li Qi
发送时间：2021-11-25 15:04:06.773000+00:00
邮件内容:
陈女士，您好：
       刚才电话未联系到您，关于网络图标黄叹号的问题，我查看了您上传的日志，但日志中并未NCSI探测过程的数据包内容，可能是收集过程有误，导致日志内容无效。考虑到收集此类日志对于复现问题场景的过程有一定的要求，因此，我更新了下收集日志的过程，请分别抓取有叹号和无叹号的主机日志，参阅下面收集日志的方法，并逐步执行，确保收集过程无误。如您不方便进行如下操作，我会在现场支持时针对此案例进行如下操作。需要向您解释一下，该日志的分析需要借助我司数据中心内的symbol解析，无法在现场完成，因此我会将日志回传进行分析，如您司需做相关数据外发的申请，最好可以提前完成，谢谢。
=====信息收集=====
1.	下载附件，将后缀.txt修改为.bat
2.	用管理员权限运行NetProfile.bat, 出现如下图pause press any key to continue时先不要按键，保持窗口打开
3.	拔掉网线再插入，请记录该时间点，精确到秒。 
4.	抓取1-2分钟，然后在cmd窗口按任意键，并等待netsh trace stop完成（可能需要几分钟）。
出现Tracing has been captured and saved successfully at c:\NetProfTrace\*.etl字样后按任意键会自动退出cmd。
日志保存在c:\NetProfTrace，将日志上传给我们

====第19封邮件====

发件人：Li Qi
发送时间：2021-11-30 11:32:59.562000+00:00
邮件内容:
陈女士，您好：
       如昨天现场沟通，目前现场发现的问题经与您确认，定义为：在客户端出现黄叹号后，无明显操作或网络切换的情况下，部分客户端的黄叹号会不定期的消失。
       经过现场的日志抓取，结合之前有关网络黄叹号的研究，现进展如下：
1， 用户所使用的“核心网”，默认tracert至域控的连接跳数为9跳，符合NCSI被动探测的结果为“有网络连接”的跳数连接（8-30跳），因此在神州网信政府版操作系统中，不做任何额外设置的情况下，应显示为“无黄叹号”的网络图标。
16726 [9] 08A0.15E0::11/29/21-11:12:23.8898048 [ncsi] nhmnetreadymonitor_cpp1175 NHM::CNhmNetReadyMonitor::OnNsiInterfaceOperStatusChanged() - (NSI) Operational status for interface 6008004000000 has changed to NET_IF_OPER_STATUS_UP (Flags=0)
17681 [6] 08A0.0E78::11/29/21-11:12:23.9043380 [ncsi] nlaprovider_cpp457 NcsiAllocateAndGetConnectivityStatusSet() - Returning interface {768F7AE4-E705-45B5-9580-AAB14B9F674B} (6008004000000) - v4: CONNECTIVITY_CAPABILITY_NONE (age:0, f: [ActiveProbeCompleted], ready:0, gw:no); v6: CONNECTIVITY_CAPABILITY_NONE (age:0, f: [ActiveProbeCompleted], ready:0, gw:no) upTime: 1521843.
19795 [3] 08A0.19C4::11/29/21-11:12:28.0232980 [ncsi] nlaprovider_cpp457 NcsiAllocateAndGetConnectivityStatusSet() - Returning interface {768F7AE4-E705-45B5-9580-AAB14B9F674B} (6008004000000) - v4: CONNECTIVITY_CAPABILITY_NONE (age:0, f: [ActiveProbeCompleted,9], ready:1525968, gw:yes); v6: CONNECTIVITY_CAPABILITY_NONE (age:0, f: [ActiveProbeCompleted], ready:0, gw:no) upTime: 1521843.
25928 [10] 08A0.15E0::11/29/21-11:12:38.8548102 [ncsi] passivepoll_cpp928 NcsiUpdateConnectivityStatusList() - Passive Poll: Poll number 102 started.
25959 [10] 08A0.15E0::11/29/21-11:12:38.8550030 [ncsi] interfacehop_cpp1057 ProcessHopCountsByFamily() - Classify 0x0 packet: hop estimate - 9 (vs 8); recvd packets - 45; LUID - 6008004000000
25961 [8] 08A0.15E0::11/29/21-11:12:38.8569211 [ncsi] interfacehop_cpp1440 UpdateConnectivity() - Interface 6008004000000(0x0): Current State is CONNECTIVITY_CAPABILITY_NONE (27).  Packet state is CONNECTIVITY_CAPABILITY_INTERNET.  Change state, reset connection age to zero and throw signal..
2， 同样的，黄叹号的出现也是由于NCSI被动探测的监测结果。如昨天“有网络黄叹号”日志中记录的情况，由于在执行被动探测时未检测到网络包，实际网络包跳数为0，因此置为Local状态
14694 [9] 0880.3A64::11/29/21-13:37:18.1967717 [ncsi] nhmnetreadymonitor_cpp1175 NHM::CNhmNetReadyMonitor::OnNsiInterfaceOperStatusChanged() - (NSI) Operational status for interface 6008004000000 has changed to NET_IF_OPER_STATUS_UP (Flags=0)
21168 [6] 0880.09F0::11/29/21-13:37:27.8574550 [ncsi] passivepoll_cpp928 NcsiUpdateConnectivityStatusList() - Passive Poll: Poll number 528 started.
21206 [6] 0880.09F0::11/29/21-13:37:27.8577333 [ncsi] interfacehop_cpp1051 ProcessHopCountsByFamily() - Unclassified 0x0 packet: hop estimate - 0; recvd packets - 2; LUID - 6008004000000
21208 [3] 0880.09F0::11/29/21-13:37:27.8596537 [ncsi] interfacehop_cpp1440 UpdateConnectivity() - Interface 6008004000000(0x0): Current State is CONNECTIVITY_CAPABILITY_NONE (24).  Packet state is CONNECTIVITY_CAPABILITY_LOCAL.  Change state, reset connection age to zero and throw signal..
21216 [3] 0880.09F0::11/29/21-13:37:27.8599595 [ncsi] passivepoll_cpp813 PassiveProbe() - Passive Poll: stack polling ended
24546 [0] 0880.3AC4::11/29/21-13:37:30.7082527 [ncsi] interfaceattributes_cpp1342 NCSI_INTERFACE_ATTRIBUTES::EnterSuspectState() - Interface 6008004000000 is suspect on 0x0 for 0x4.
25670 [4] 0880.09D8::11/29/21-13:37:42.8584322 [ncsi] passivepoll_cpp928 NcsiUpdateConnectivityStatusList() - Passive Poll: Poll number 529 started.
25709 [4] 0880.09D8::11/29/21-13:37:42.8586303 [ncsi] interfacehop_cpp1051 ProcessHopCountsByFamily() - Unclassified 0x0 packet: hop estimate - 0; recvd packets - 4; LUID - 6008004000000
25710 [4] 0880.09D8::11/29/21-13:37:42.8586316 [ncsi] interfacehop_cpp1440 UpdateConnectivity() - Interface 6008004000000(0x0): Current State is CONNECTIVITY_CAPABILITY_LOCAL (15).  Packet state is CONNECTIVITY_CAPABILITY_LOCAL.  Reset connection age to zero..
3， 结合上述两个日志，其实可以看到，NCSI有如下几点可以明确：
*  Nlasvc服务自动运行。 NCSI 是 NlaSvc 服务的一部分，负责互联网连接状态检测。而NCSI 涉及的连接状态又被用于若干其他应用，因此其运行时间不固定。
*  NCSI被动探测的标准是唯一的，即：根据其它应用成功完成的 TCP 连接来判断网络连接状态。当NCSI监测到跳数（Hop Count）大于8并小于30的网络流量时，即判定当前网络有互联网连接，网络状态被置为Internet。
*  当NCSI被动探测的监测跳数小于8或大于30时，NCSI会在15秒后（该值可设置）再次发起被动探测，如仍然不符合“大于8并小于30的网络流量”，则网络状态被置为Local。
4， 设置MinimumInternetHopCount值为35，可以使NCSI被动探测的监测跳数固定为35，但从实际测试结果来看，被动探测机制的发起条件受其他应用影响而不明确，因此并不能覆盖每一次的被动探测结果。其现象为：当某一次被动探测结果将网络状态置为Internet后，网络黄叹号消失。
5， 经现场测试，将NCSI被动探测禁用后，可以大幅减少“网络黄叹号消失”的情况。具体禁用方法可解压附件后以管理员身份运行该脚本导入及更改如下组策略，建议同时更改以确保生效。
计算机配置\管理模板\系统\Internet通信管理\Internet通信设置\关闭 Windows 网络连接状态指示器活动测试
数值： 已启用
计算机配置\管理模板\网络\网络连接状态指示器\指定被动轮询
数值： 已启用
下一步动作：
*  接下来请您增加测试机数量，以测试在设置MinimumInternetHopCount值为35及禁用被动探测之后，是否可以减缓黄叹号消失的情况，并确定作为缓解方案，是否可以接受？如黄叹号消失仍然过于频繁，请按以下步骤收集日志：
1.	下载附件，将后缀.txt修改为.bat
2.	用管理员权限运行NetProfile.bat, 出现如下图pause press any key to continue时先不要按键，保持窗口打开
3.	拔掉网线再插入，请记录该时间点，精确到秒。 
4.	待黄叹号消失之后，继续抓取1-2分钟，然后在cmd窗口按任意键，并等待netsh trace stop完成（可能需要几分钟）。
出现Tracing has been captured and saved successfully at c:\NetProfTrace\*.etl字样后按任意键会自动退出cmd。
日志保存在c:\NetProfTrace，将日志上传给我们。
*  我方会继续研究为何在禁用被动探测之后，可以缓解该问题，减少黄叹号消失的情况。以及在收到您的后续日志后排查是否有其他原因导致黄叹号的消失。
以上，感谢您对本次现场支持工作的大力支持及配合。谢谢。

====第20封邮件====

发件人：Li Qi
发送时间：2021-12-08 09:49:40.046000+00:00
邮件内容:
陈女士，您好：
       由于电话未联系到您，循例问下当前该问题是否有什么进展，如有更新，可随时与我联系，谢谢。

====第21封邮件====

发件人：Li Qi
发送时间：2021-12-16 10:05:14.959000+00:00
邮件内容:
陈女士，您好：
       由于电话未联系到您，循例问下当前该问题是否有什么进展？如有更新，可随时与我联系，谢谢。
       再次与您确认下接下来的操作步骤，主要为确认禁用NCSI被动探测后，是否仍然会出现“黄叹号消失”的问题。
操作步骤：
1，组策略选项：计算机配置\管理模板\网络\网络连接状态指示器\指定被动轮询
数值： 已启用
2，注册表选项：HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NlaSvc\Parameters\Internet 下PassivePollPeriod的值为设置为0
建议上述两个选项全部设置，重启计算机并拔除网线后，待登录后插入网线，查看黄叹号是否消失。

====第22封邮件====

发件人：Li Qi
发送时间：2021-12-20 16:00:45.542000+00:00
邮件内容:
陈女士，您好：
       如刚才电话沟通，请查阅以下有关NCSI的说明：
       NCSI，名为网络连接状态指示器。其设计目的是帮助操作系统在判断有Internet网络连接之后，在客户端上作出指示。而当前的实际问题与之相反，是在无Internet网络连接时，并未显示“黄叹号”的指示标志。对于操作系统而言，实际上相当于操作系统以其方式判定了有Internet网络连接，但是我们并不认可，要求将其变更为无Internet网络连接，这与设计初衷并不相符。
对于上述提到的“操作系统自己的方式”，即被动探测的机制，其公开文档描述并不多，主要是不想暴露太多技术细节给用户以利用。从这些文档得知，被动探测是针对inbound的网络包TTL值推测其从发送方到接收方之间经过路由的次数，但具体算法是不公开的。之前提供的MinimumInternetHopCount是设置被动探测在判断网络包是否来自Internet的最低跳数要求（经过路由的次数），而不能修改网络包本身的TTL值。在默认15秒的轮询间隔之中，由于具体算法未公开，也无法确定截取实际用户环境中的哪个网络包来进行判断。
至于您提到的禁用被动探测的风险。经内部核实，虽然官方并不建议禁用主动探测和被动探测。但由于NCSI仅仅是一个状态，确实需要禁用其并不会影响系统运行及真实网络流量，只有一些微软应用（如office、teams等）会调用该状态（针对这些应用是会主动发起探测，还是直接使用当前结果，这是应用层的行为，需要咨询对应的应用），并无其它风险。另外可以确认的一点是：通过被动探测成功而把图标置为Internet也并不会带来Internet风险。您可以参考如下链接：https://docs.microsoft.com/en-us/troubleshoot/windows-client/networking/internet-explorer-edge-open-connect-corporate-public-network

====第23封邮件====

发件人：Jia Wei
发送时间：2021-12-22 10:18:05.467000+00:00
邮件内容:
陈女士，您好：
刚刚电话未能联系到您。李工休息由我来跟踪此案例的进展。
关于禁用NCSI被动探测后，是否复现黄叹号的问题，如果有更新您可回复此邮件。
谢谢。
--------------

====第24封邮件====

发件人：Jia Wei
发送时间：2021-12-24 15:34:13.728000+00:00
邮件内容:
陈女士，您好：
来信是询问目前的案例进展，如果有任何问题或反馈，请回复此邮件。
谢谢。
--------------

====第25封邮件====

发件人：Li Qi
发送时间：2021-12-28 09:53:02.026000+00:00
邮件内容:
感谢贾工代为跟进，接下来由我继续负责此案例的处理。
陈女士，您好：
       刚才电话未联系到您，循例问下当前案例进展，不知贵方是否有下一步的处理意见。如有任何进展，可随时与我联系。由于一直未收到您的回复，如您短期暂无跟进计划，可暂时归档此案例，在您方便时再次开启处理。请您知悉。谢谢。

====第26封邮件====

发件人：chenqiubo
发送时间：2021-12-29 14:11:16.605000+00:00
邮件内容:
李工，您好：
感谢您们的解答和跟进，该问题涉及的相关机制已较为明确，确认此案例可以关闭归档，非常感谢您及神州网信提供技术支持！
陈秋博

====第27封邮件====

发件人：Li Qi
发送时间：2021-12-29 15:29:59.092000+00:00
邮件内容:
陈女士，您好：
       感谢您的回复。经您的同意，此case将做关闭处理。以下为案例总结，请您知悉：
Case No：CAS-05004-R1C7H5
问题描述：
=====================
用户反馈单位内网办公环境，右下角的网络图标存在部分电脑有黄叹号显示、部分电脑没有的情况。需要将所有设备统一变更为网络图标显示黄叹号状态。同时清晰在什么情况或是环境下，网络指示器会显示黄叹号。
问题分析：
=====================
经排查测试，此问题为NCSI检测网络状态为黄叹号后，在后续的轮询过程中，黄叹号可能存在消失的情况。黄叹号消失是因为被动探测的轮询结果为有网络状态，尝试更改最低跳数要求，即MinimumInternetHopCount，但由于无法控制轮询的inbound网络包，无法解决此问题。因此建议禁用被动探测，增加轮询间隔也可以改善用户需求。用户对此表示知悉。
问题总结：
=====================
经用户确认，该问题用户已知晓，此case将做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第28封邮件====

发件人：Jay Wang
发送时间：2022-03-16 09:43:23.451000+00:00
邮件内容:
Hi,
I'm currently on leave. If any urgent case, pls contact IM+/CSAM or reply all to our case email to get supported. Thanks for your understanding.
Best regards,
Jay
