邮件主题：回复: [案例号: CAS-05943-M2F1K0 ] % |P2|ICBC|安装Edge补丁重启后IE浏览器打开报错 % 初次响应 CMIT:0001008

====第1封邮件====

发件人：Jia Wei
发送时间：2022-03-28 17:25:40.518000+00:00
邮件内容:
许先生，您好：
       很高兴与您电话沟通，根据沟通的结果，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定，此外您可以将最终用户的联系方式反馈到此邮件： 
问题定义: 
工行有部分业务电脑更新Edge补丁后，出现IE无法使用情况。打开IE 11出现提示：安装程序无法继续，因为你的计算机上安装了更新的Internet Explore版本。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
*  下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
二、其他关键信息：
还需要您回复如下信息，以便我尝试在本地进行问题复现
1.      可以正常使用IE 11时，Microsoft Edge的具体版本（精确到小版本号），最好提供安装程序。
2.      安装后IE 11出现问题的升级补丁程序。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <https://filezilla-project.org/download.php?type=client%20> 
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写）
l  密码：2qfs52ninbFB
l  端口：22222
登陆之后，上传至/upload/ 文件夹（建议新创建子目录），上传后反馈具体位置
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-04-01 14:41:58.179000+00:00
邮件内容:
许先生，您好
我之前与您电话沟通过，关于此问题如果有最新的日志文件，您可以按照上封邮件内容进行收集并上传。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-04-06 09:52:42.099000+00:00
邮件内容:
许先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-04-12 13:57:45.926000+00:00
邮件内容:
许先生，您好
正如之前我们电话沟通的结果，目前还未收到日志反馈，如果针对此问题最终用户还需我们协助，按照之前邮件内容收集日志并反馈。
--------------

====第5封邮件====

发件人：Liu Jian
发送时间：2022-04-12 17:13:35.521000+00:00
邮件内容:
Hi 贾伟，
根据与许翔沟通，目前该案例联系人因疫情隔离无法提供相关日志，案例可以暂时归档，待后续恢复后继续进行
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第6封邮件====

发件人：Jia Wei
发送时间：2022-04-12 17:29:42.487000+00:00
邮件内容:
许先生 您好!
很高兴收到您的邮件反馈，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
业务电脑更新Edge补丁后，出现IE无法使用情况。打开IE 11出现提示：安装程序无法继续，因为你的计算机上安装了更新的Internet Explore版本。
案例进展：
最终用户暂无法继续跟进处理，暂时归档案例。
--------------
