邮件主题：回复: [案例号: CAS-02006-H2J4C9 ] % | P3 | Lenovo| 睡眠唤醒发现IE弹框报错 % 初次响应 CMIT:0001876

====第1封邮件====

发件人：Chen Lei
发送时间：2020-03-05 15:50:28.820000+00:00
邮件内容:
Hi 徐达，
根据之前的沟通，需要了解问题相关信息，再确定下一步计划。
请与OEM用户确认一下信息：
=====================
1.     问题的复现步骤，进入睡眠与唤醒的方式；
2.     对于此复现步骤的细节，验证是否仅在打开优酷网页时出现问题现象，如通过其他网页进行测试是否会出现问题现象；
3.     复现概率，据了解再8台测试设备上分别进行10次复现，出现一次问题现象，针对此问题设备再次进行浮现操作，是否会必现问题现象？其他未出现问题的设备继续进行复现测试，验证是否会出现问题现象；
4.     出现问题报错后，点击“确定”后的结果；
由于问题复现过程需要进入睡眠-唤醒，我们无法使用远程工具实现完全的测试操作，请帮忙与OEM用户沟通，确定接口人并在后续分析过程中协助进行远程排查，在后续的排查过程中可能需要OEM用户接口人协助收取日志或进行其他操作，届时我们会即使提供操作步骤，请告知。
谢谢。

====第2封邮件====

发件人：Xu Da
发送时间：2020-03-09 13:12:16.943000+00:00
邮件内容:
Hi Chenlei，
这个问题Lenovo回复较缓慢，可以先Close, 等客户有消息了再讨论，多谢！
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第3封邮件====

发件人：Chen Lei
发送时间：2020-03-09 14:01:56.638000+00:00
邮件内容:
Hi 徐达，
确认收到回复。
此案例将暂时归档，如后续联想需要我们提供技术支持直接联系我重启案例。
谢谢。
