邮件主题：回复: Re:回复: Re:回复: Re:回复: [案例号: CAS-04217-L2L6B3 ] % VDI-中央广播电视总台技术局用户反馈用户登录使用临时配置文件 %  CMIT:0001717

====第1封邮件====

发件人：Wei Liang
发送时间：2021-05-20 15:13:18.858000+00:00
邮件内容:
王先生 您好：
根据刚才的电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
华为云桌面环境、动态多用户、多对多的user权限账户下，系统重启后，用户登录变成使用临时配置文件。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。

====第2封邮件====

发件人：王建波
发送时间：2021-05-24 16:15:06.443000+00:00
邮件内容:
________________________________
王建波
13512893831
--- Original ---

====第3封邮件====

发件人：Wei Liang
发送时间：2021-05-25 17:17:40.582000+00:00
邮件内容:
王先生 您好：
感谢您的电话接听。
我在测试环境中配置漫游用户文件未复现您的问题，需要您在您的实际环境中复现问题，并收集以下日志提供给我们。
1、复现问题，出现使用临时配置文件登录后，打开“事件查看器”，定位到“Windows日志”，保存“应用程序”日志。
2、在“事件查看器”中，定位到“应用程序和服务日志”、“Microsoft”、“Windows”、“User Profile Service”，保存“Operational”日志。
3、按照参考链接中的第三、第四步操作收取跟踪日志（etl文件）。
4、把保存的“应用程序”日志、“Operational”日志、“etl文件”压缩后，通过CDUC上传。
User Profile日志收集参考链接：
User Profiles故障排除 <https://docs.microsoft.com/zh-cn/windows-server/storage/folder-redirection/troubleshoot-user-profiles-events> 
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可。
用户名：jishuju01
密码：674883026
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第4封邮件====

发件人：王建波
发送时间：2021-05-26 12:21:48.091000+00:00
邮件内容:
3、按照参考链接中的第三、第四步操作收取跟踪日志（etl文件）。
见附件，但是上面第3步这个我实在找不到路径
________________________________
王建波
13512893831
--- Original ---

====第5封邮件====

发件人：Wei Liang
发送时间：2021-05-26 15:52:24.503000+00:00
邮件内容:
王先生 您好：
根据您上传的日志文件，可以看到User Profile Service错误日志，见下图：
经过分析，当使用漫游用户配置文件时，计算机重启过程中，漫游配置文件并未及时关闭，文件依旧处于锁定状态，此时再次使用漫游用户登录就会出现此错误提示。
这个问题可能与SMB文件共享有关，
您可以分别验证以下几种操作方法，确认是否能够解决此问题。
一、在域控或者计算机模板中启用组策略 计算机配置-管理模板-系统-用户配置文件-“在用户注销时不要强制卸载用户注册表”
二、在计算机模板中编辑注册表，定位到 HKLM\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\ ，添加一个DWORD键，命名为DormantDirectoryTimeout，数值设置为5
三、在计算机模板中启用SMBv1，关闭SMBv2/v3，并启用共享存储的SMBv1。
启用SMBv1：
1)       在“控制面板”中，选择“程序和功能”。
2)       在 " 控制面板主页" 下，选择 " 打开或关闭 windows 功能 " 打开 " windows 功能 " 框。
3)       在 " Windows 功能 " 框中，向下滚动列表，勾选 “SMB 1.0/CIFS 文件共享支持” 的复选框，然后选择 "确定"。
4)       Windows 应用更改后，在 "确认" 页上选择 " 立即重新启动"。
关闭SMBv2/v3，以管理员权限打开cmd命令行，运行以下命令：
1）检测当前SMB协议版本
sc.exe qc lanmanworkstation
2）关闭SMBv2/v3
sc.exe config lanmanworkstation depend= bowser/mrxsmb10/nsi
sc.exe config mrxsmb20 start= disabled

====第6封邮件====

发件人：王建波
发送时间：2021-05-27 10:54:41.026000+00:00
邮件内容:
没事，先关单吧，非常感谢！！！
________________________________
王建波
13512893831
--- Original ---

====第7封邮件====

发件人：Wei Liang
发送时间：2021-05-27 13:48:37.006000+00:00
邮件内容:
王先生 您好：
感谢您的回复确认，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
华为云桌面环境、动态多用户、多对多的user权限账户下，系统重启后，用户登录变成使用临时配置文件。
问题总结：
经用户同意，暂时关闭此案例。
排查建议：
根据User Profile Service日志提示：“另一个程序正在使用此文件，进程无法访问。”
当使用漫游用户配置文件时，计算机重启过程中，漫游配置文件并未及时关闭，文件依旧处于锁定状态，此时再次使用漫游用户登录就会出现此错误提示。
这个问题可能与SMB文件共享有关，建议测试、验证以下几种方法是否能解决问题。
一、在域控或者计算机模板中启用组策略 计算机配置-管理模板-系统-用户配置文件-“在用户注销时不要强制卸载用户注册表”
二、在计算机模板中编辑注册表，定位到 HKLM\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\ ，添加一个DWORD键，命名为DormantDirectoryTimeout，数值设置为5
三、在计算机模板中启用SMBv1，关闭SMBv2/v3，并启用共享存储的SMBv1。
启用SMBv1：
1)       在“控制面板”中，选择“程序和功能”。
2)       在 " 控制面板主页" 下，选择 " 打开或关闭 windows 功能 " 打开 " windows 功能 " 框。
3)       在 " Windows 功能 " 框中，向下滚动列表，勾选 “SMB 1.0/CIFS 文件共享支持” 的复选框，然后选择 "确定"。
4)       Windows 应用更改后，在 "确认" 页上选择 " 立即重新启动"。
关闭SMBv2/v3，以管理员权限打开cmd命令行，运行以下命令：
1）检测当前SMB协议版本
sc.exe qc lanmanworkstation
2）关闭SMBv2/v3
sc.exe config lanmanworkstation depend= bowser/mrxsmb10/nsi
sc.exe config mrxsmb20 start= disabled
以上，如您后续有任何问题，可随时与我们联系，谢谢。
