邮件主题：回复: [案例号:CAS-08474-C1Z5K1] %|普通事件|HP|中国人寿用户反馈共享问题% 案例重新分配 CMIT:0001980

====第1封邮件====

发件人：Li Qi
发送时间：2023-03-15 14:32:56.506000+00:00
邮件内容:
王女士，您好：
       由于电话未联系到您，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈设置共享打印机时，报错：“你不能访问此共享文件夹，因为你组织的安全策略阻止未经身份验证的来宾访问。”
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
       请按下述方法尝试修改组策略，查看问题是否解决：
1， 运行组策略命令“gpedit.msc”
2， 在“计算机配置-管理模板-网络-Lanman工作站”中，找到并双击“启用不安全的来宾登录”
3， 选择“已启用”后，点击确定即可。
如有任何问题可回复此邮件联系我，谢谢。

====第2封邮件====

发件人：Wang, Lan CS-CCC Dalian-China MA
发送时间：2023-03-15 15:59:35.066000+00:00
邮件内容:
您好，李工：
这个测试了，情况依旧，可否方便我们联系看下？
Best Regards
Wang Lan
China Major Account Support
HP CS - CCC Dalian
: 8008103636
: 4006103636

====第3封邮件====

发件人：Li Qi
发送时间：2023-03-15 16:45:58.874000+00:00
邮件内容:
王女士，您好：
       如刚才远程处理，当前您的共享访问问题已解决，经您的同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-08474-C1Z5K1
问题描述：
=================
用户反馈共享访问问题，设置共享打印机时，报错：“你不能访问此共享文件夹，因为你组织的安全策略阻止未经身份验证的来宾访问。”
问题分析：
=================
在使用标准方法配置相关组策略选项后，禁用guest账户即可正常访问。
问题总结：
=================
经用户确认，目前问题已解决，该问题做关闭处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
