邮件主题：回复: 回复：回复: 回复：回复: 回复：回复: [案例号: CAS-04069-X5G9S0 ] % 广州梵影帮广东省番禺监狱反馈账户被锁定问题 %  CMIT:0001367

====第1封邮件====

发件人：Wei Liang
发送时间：2021-04-19 15:08:42.645000+00:00
邮件内容:
谢先生 您好：
根据刚才的电话沟通, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
有10多台电脑经常出现账户被锁定的现象，希望找到锁定原因。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
要查找账户锁定原因，需要您这边按照以下操作步骤收集日志，供我们分析。
由于系统日志存储空间较小，旧的日志容易被覆盖，需要您在出现账户锁定，使用第三方工具或者等待30分钟自动解锁后，及时使用“日志收集工具”收集日志，并提供给CMIT进行分析。
日志收集步骤：
1、下载附件中的日志收集工具CMGELogCollector.zip。
2、在出现账户锁定，并及时解锁后，复制CMGELogCollector.zip到出现账户锁定的计算机，解压后运行“CMGELogCollector.exe”，勾选所有项。
3、运行“CMGELogCollector.exe”工具后，会在桌面生成一个压缩的日志文件，您可以通过CDUC账户上传日志。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：740111229
密码：740111229
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2021-04-19 15:15:17.604000+00:00
邮件内容:

====第3封邮件====

发件人：Wei Liang
发送时间：2021-04-20 18:04:03.316000+00:00
邮件内容:
谢先生 您好：
从上传的日志中可以发现pcscan.exe进程有许多条尝试使用帐户登录的记录，需要您与用户确认这个程序的具体功能，为什么会调用帐户信息登录？是否可以调整一些配置？
调用方进程名:       C:\Users\PYJY\AppData\Local\Temp\360zip$Temp\360$2\安全保密检查工具\PCScan.exe

====第4封邮件====

发件人：Wei Liang
发送时间：2021-04-21 09:42:16.648000+00:00
邮件内容:
谢先生 您好：
从上传的日志能看到是pcscan.exe程序一直在尝试使用帐户登录，但是由于旧的日志被覆盖，没有看到帐户锁定的提示日志。
基于有帐户密码错误5次就锁定的策略，初步判断是这个程序导致的帐户锁定问题。
需要您与用户确认这个程序的具体情况，如程序功能、开发厂商、是哪个应用的某个功能、具体与帐户相关的配置等，也可以找程序开发厂商询问出现为什么会使用帐户登录情况，是否可以做一些配置调整。

====第5封邮件====

发件人：Wei Liang
发送时间：2021-04-21 14:16:19.405000+00:00
邮件内容:
谢先生 您好：
您可以使用我们一线给您发送的取消账户锁定方法，调整账户锁定阈值为0，即取消账户锁定策略，就不会出现因为账户登录失败而造成账户锁定的问题。

====第6封邮件====

发件人：Wei Liang
发送时间：2021-04-23 15:24:16.674000+00:00
邮件内容:
谢先生 您好：
根据刚才的电话沟通，此案例处理情况如下：
通过日志分析，确认是pcscan.exe程序导致的帐户锁定问题。您可以建议用户采用“取消帐户锁定策略”的方法，规避该问题。
您如果对此问题处理有疑问，或者需要我们协助，可以回复此邮件，或通过服务支持电话联系我们。

====第7封邮件====

发件人：Wei Liang
发送时间：2021-04-26 10:59:58.716000+00:00
邮件内容:
谢先生 您好：
根据刚才的沟通，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
有10多台电脑经常出现账户被锁定的现象，希望找到锁定原因。
问题总结：
通过日志分析，确认是pcscan.exe程序导致的帐户锁定问题。已建议用户采用“取消帐户锁定策略”的方法，规避该问题。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
