邮件主题：回复: [案例号: CAS-07846-Q7Y2S7 ] % |P2|ICBC|工行用户反馈win10桌面墙纸问题 % 初次响应 CMIT:0001643

====第1封邮件====

发件人：Li Qi
发送时间：2022-12-16 15:59:28.234000+00:00
邮件内容:
许先生，您好：
       如之前沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈win10政府版1809，重启电脑后桌面墙纸变成黑色，请协助分析问题原因。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
1， 如之前沟通，该问题是否尝试过退域加域后重试，结果如何？
2， 如重新加域后仍有此问题，帮忙收集CMGElogCollecter日志。
3， 请尝试使用clean boot方法是否有效。
步骤操作： 
*	在运行栏内输入msconfig，调出系统配置，在“常规”下选择“有选择的启动”，勾选加载系统服务和加载启动项。在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定，重启进入Clean boot。
*	在运行栏内输入msconfig，调出系统配置 
*	在“常规”选项下选择“有选择的启动”，勾选加载系统服务和加载启动项 
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定 
*        重启进入Clean boot
4， 请帮忙收集procmon的boot logging日志，需要正常显示桌面背景和显示黑色背景的对比日志，并记录操作时间后回传给我，方法如下：
操作步骤
1）双击“Procmon.exe”，弹出提权窗口点击“是”运行ProcessMonitor工具。（首次运行会弹出License Agreement窗口，点击Agree）；
2）进入后出现ProcMon窗口，此时已经处于事件捕获状态，点击停止捕获，再点击     清除当前捕获的事件条目。至此准备工作完毕；
3）点击“Option”->“Enable Boot Logging”，之后会跳出窗口，通常情况下不勾选，直接点击OK。之后再看“Enable Boot Logging”已被勾选，证明开启成功；
4）此时直接重启或关机，不用点击开始捕获；
5）登陆进入桌面后，运行Procmon.exe，会弹出提示框询问是否保存捕获的启动过程。点击“是”；
6）在“另存为”窗口选择日志保存路径，点击“保存”，之后会有事件数据转换窗口出现。转换完毕后可以在你所指定的路径下找到日志文件；（日志文件可能为多个，打开任意一个都可以浏览完整过程，务必全部收集）

====第2封邮件====

发件人：Li Qi
发送时间：2022-12-21 10:57:50.563000+00:00
邮件内容:
许先生，您好：
       有关深圳分行上传的有关桌面墙纸问题的日志，请帮忙确认如下信息：
1， 通过组策略推送的桌面背景为：C:\Windows\Web\Wallpaper\icbc_bg_20130710.jpg。请帮忙确认该文件是否存在且可以打开。
2， 从组策略结果来看，该背景图片并未正常应用。原因为：0x80070043，即无法访问网络路径。请检查与\\118.0.14.12 <file://118.0.14.12> 的通讯是否正常
3， 请检查本地组策略-网络安全：限制NTLM:传入NTLM流量设置是否为“没有定义”或“允许所有”

====第3封邮件====

发件人：Li Qi
发送时间：2023-01-04 10:34:55.239000+00:00
邮件内容:
许先生，您好：
       根据用户的反馈，当前问题下可理解为问题客户端并未应用组策略推送的图片作为桌面背景，而是使用“纯色”（默认为“黑色”）显示。我抓取了正常在系统设置上将“纯色”更改为“图片”的过程日志，发现对应的注册表键值更改有如下几个：
*  HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers\BackgroundType，（“纯色”键值为0，“图片”键值为1）
*  HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers\CurrentWallpaperPath，（背景图片位置，如无此键值，会选用同路径下BackgroundHistoryPath0的键值作为背景图片）
从上一次抓取的问题procmon日志中并未找到上述键值的更改。
在客户端上更改桌面背景图片还有其他方式（如选择图片文件右键“设置为桌面背景”），不同方式生效的注册表键值不同，但从组策略推送的角度，结合用户反馈的现象来看，上述更改系统设置的桌面背景方式最为贴合。因此请用户检查上述路径键值是否正常，并截图反馈。
如上述键值正常仍存在该问题，请用户收取组策略正常推送显示桌面背景的procmon日志，作为对比查看此问题，谢谢。

====第4封邮件====

发件人：Li Qi
发送时间：2023-01-18 10:24:59.262000+00:00
邮件内容:
许工，您好：
如刚才沟通，可参见以下内容了解之前问题进展，有任何问题可随时与我联系，谢谢。

====第5封邮件====

发件人：win10技术支持
发送时间：2023-02-01 13:58:07.365000+00:00
邮件内容:
以下截图是用户提供的截图，请协助分析。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第6封邮件====

发件人：Li Qi
发送时间：2023-02-06 10:56:29.494000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，经您的确认，删除当前用户的Wallpaper缓存文件后，可解决此问题。此case可做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-07846-Q7Y2S7
问题描述：
=================
用户反馈重启电脑后桌面墙纸变成黑色的问题，需协助处理。
问题分析：
=================
该问题发生在通过域策略设置客户端桌面壁纸的环境下，由于在应用域策略过程中使用的%systemdrive%\Users\%USERNAME%\AppData\Roaming\Microsoft\Windows\Themes\TranscodedWallpaper缓存文件为黑色图片导致此问题，而造成该文件为纯黑的原因可能为文件损坏或被第三方软件占用而无法访问。
问题总结：
=================
经用户确认，该文件被第三方软件所占用导致无法正常使用，对wallpaper缓存文件放行后该问题得到解决。可关闭该案例。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
