邮件主题：回复: 回复：回复: 回复： [案例号: CAS-02634-Q8N4M3 ] % 国网-中国电科院账户被锁定 % 初次响应 CMIT:0001366

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-07-22 10:49:11.412000+00:00
邮件内容:
于先生，您好：
根据与您的沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈，电脑使用时，出现账号锁定，需要排查账号锁定原因。
问题定义：协助用户排查问题原因。
如您对以上问题范围定义有任何疑问请直接与我联系。
根据刚刚的电话沟通请您进行以下操作，并收取相关信息提供给我，我会尽快进行排查定位问题：
==================================================
1． 键入Windows键+R键调出运行栏，输入gpedit.msc，打开本地组策略编辑器
2． 如下图对红框内的组策略项进行设置
3． 设置完成后，退出组策略编辑器，键入Windows键+R键调出运行栏，输入gpupdate /force，更新组策略
4． 目前无法判断Windows日志中是否会记录问题过程中的登录行为，请您先将路径：C:\Windows\System32\winevt\Logs下的security.evtx和system.evtx文件提供给我，如排查后确认日志中没有相关记录，需要在问题复现后再收取此两项Windows日志进行分析。
上传方法：
登录上传系统，使用以下账号密码登录，将收集的2个日志文件（security.evtx和system.evtx）上传此系统。
网址：cduc.cmgos.com
账号：yu123
密码：123456
谢谢。
热线电话：400-818-0055

====第2封邮件====

发件人：纡広傑
发送时间：2020-07-22 17:28:43.692000+00:00
邮件内容:
您好：
       文件已上传，请查收
--- 原始邮件 ---

====第3封邮件====

发件人：纡広傑
发送时间：2020-07-23 13:25:48.344000+00:00
邮件内容:
您好:
       客户今天不在院里，明天给您发送吧，之前的包没有留存。
--- 原始邮件 ---

====第4封邮件====

发件人：Wang Binbin
发送时间：2020-07-23 13:39:59.080000+00:00
邮件内容:
好的
热线电话：400-818-0055

====第5封邮件====

发件人：纡広傑
发送时间：2020-07-24 08:40:49.493000+00:00
邮件内容:
您好：
       文件已发送，请查收。
--- 原始邮件 ---

====第6封邮件====

发件人：纡広傑
发送时间：2020-07-24 14:43:52.074000+00:00
邮件内容:
您好：
        我这现在还有一个新情况，就是.net无法安装，2.0和3.5的都无法安装报错。
系统版本是v2020-L127.000，这个问题您帮我也给看看，谢谢！
--- 原始邮件 ---

====第7封邮件====

发件人：Wang Binbin
发送时间：2020-07-27 10:22:23.034000+00:00
邮件内容:
于先生您好，
根据刚刚的沟通，由于Windows日志中没有记录问题过程中的登录行为，需要在问题复现后再收取此两项Windows日志进行分析。经您同意暂时归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：用户反馈，电脑使用时，出现账号锁定，需要排查账号锁定原因。
问题进展：由于Windows日志中没有记录问题过程中的登录行为，需要修改组策略后，如果问题复现再收取此两项Windows日志进行分析，用户后续如果再遇到类似问题会收取日志进行分析，此案例暂时归档。
热线电话：400-818-0055
