邮件主题：回复: 回复: [案例号: CAS-04488-Q0N9S7 ] % 售前反馈美亚写入主板的UEFI授权信息丢失系统无法再次激活 % 初次响应 CMIT:0001415

====第1封邮件====

发件人：Jia Wei
发送时间：2021-07-27 09:53:59.211000+00:00
邮件内容:
林先生，您好，
根据您提出的问题，我们进行了如下工作：
一、针对1）主板BIOS升级或者刷新，或者2）主板电池没电或者更换问题，我们使用不同品牌的笔记本、台式机进行了测试。测试用例中有一部分机器在对应场景出现了marker丢失的情况，大部分机器在上述场景都保留了marker。
所以基于测试结果初步判断主板marker丢失问题，基于不同的硬件会有不同的结果。 
机型
拆电池
CLR_COMS跳线
升级BIOS
HP ProDesk 480 G5
BIOS设置重置，marker保留
BIOS设置重置，marker保留
BIOS配置保留，marker保留
LENOVO P320
BIOS时间重置，marker保留
BIOS设置重置，marker保留
BIOS配置保留，marker丢失
二、如果要保留marker，那么需要保留如下内容，具体细节请咨询主板厂商。
GUID: {ec64c840-320c-458c-b24a-1e4d4dd687ee}
对应Variable Name：
NAME:KMSVNextLicense
NAME:KMSVNextLicenseID
NAME:KMSVNextDeviceID
NAME:Keyholders
NAME:KMSVNextSnPk
Marker 的GUID 和 Variable Name 可以通过以下 function 获取， 其中 IpName 为 Variable Name， IpGuid 为GUID。
DWORD WINAPI GetFirmwareEnvironmentVariableExA( _In_ LPCSTR lpName, _In_ LPCSTR lpGuid, _Out_writes_bytes_to_opt_(nSize, return) PVOID pBuffer, _In_ DWORD nSize, _Out_opt_ PDWORD pdwAttribubutes )
可参见微软的说明：
https://docs.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-getfirmwareenvironmentvariableexa 
如果您对此结果仍有疑问或需要我们进行协助，可以回复此邮件，我们很愿意继续提供帮助。
--------------

====第2封邮件====

发件人：linhx@300188.cn
发送时间：2021-07-28 13:41:27.202000+00:00
邮件内容:
Dear，
1、目前我们手上的设备有出现拆BIOS电池会提示授权文件没有写入UEFI问题，你们那边没法重现的话，我们会寄一套设备给你们，请帮忙分析；
2、升级BIOS丢失marker问题，我们购买的主板种类型号比较多，从市面上直接购买的没有办法对接主板产商，让这些主板厂商去修改BIOS不现实，还请考虑我们的实际情况给与解决方案。
________________________________
林鸿兴（运营管理中心 采购部）    电话：0592-5108701 手机：18950190132
注：
发票提供时间：按照约定的付款条件，我司货款的支付日为每月次月15日，发票请于当月30日之前（如遇周末请提前至最近工作日）提供。
货请寄送以下地址：
地址：福建省厦门市集美区银亭路28号（大学科技园）二楼 收件人：陈柏鹤
电话：13123378925
发票请送到以下地址：
地址：福建省厦门市集美区银亭路28号（大学科技园）三楼
收件人：林鸿兴 电话：0592-5108701/18950190132
	
====第3封邮件====

发件人：Jia Wei
发送时间：2021-07-28 14:09:45.643000+00:00
邮件内容:
林先生，您好，
收到您的邮件回复，我们将继续跟踪处理此案例。
--------------

====第4封邮件====

发件人：Li Jiang
发送时间：2021-07-28 14:23:36.191000+00:00
邮件内容:
林先生，您好！
收货地址：
北京市海淀区科学院南路2号融科资讯中心C座北楼11层
李江 13911701705
谢谢！

====第5封邮件====

发件人：Li Jiang
发送时间：2021-08-03 11:02:30.648000+00:00
邮件内容:
林先生，您好！
请问下机器寄出来了么，谢谢！
李江

====第6封邮件====

发件人：linhx@300188.cn
发送时间：2021-08-03 13:55:30.860000+00:00
邮件内容:
Dear，
还在协调设备，有寄出再给你们信息，谢谢！
________________________________
林鸿兴（运营管理中心 采购部）    电话：0592-5108701 手机：18950190132
注：
发票提供时间：按照约定的付款条件，我司货款的支付日为每月次月15日，发票请于当月30日之前（如遇周末请提前至最近工作日）提供。
货请寄送以下地址：
地址：福建省厦门市集美区银亭路28号（大学科技园）二楼 收件人：陈柏鹤
电话：13123378925
发票请送到以下地址：
地址：福建省厦门市集美区银亭路28号（大学科技园）三楼
收件人：林鸿兴 电话：0592-5108701/18950190132
	
====第7封邮件====

发件人：linhx@300188.cn
发送时间：2021-08-06 10:56:56.219000+00:00
邮件内容:
Dear，
设备今天安排安排寄出，顺丰单号SF110 999 725 3373,
另外帮忙确认一下，设备要多久可以返还，谢谢！
________________________________
林鸿兴（运营管理中心 采购部）    电话：0592-5108701 手机：18950190132
注：
发票提供时间：按照约定的付款条件，我司货款的支付日为每月次月15日，发票请于当月30日之前（如遇周末请提前至最近工作日）提供。
货请寄送以下地址：
地址：福建省厦门市集美区银亭路28号（大学科技园）二楼 收件人：陈柏鹤
电话：13123378925
发票请送到以下地址：
地址：福建省厦门市集美区银亭路28号（大学科技园）三楼
收件人：林鸿兴 电话：0592-5108701/18950190132
	
====第8封邮件====

发件人：linhx@300188.cn
发送时间：2021-08-10 08:52:16.923000+00:00
邮件内容:
Dear李江，
设备有收到了吗？帮忙确认一下，设备什么时候可以返回来，谢谢！
________________________________
林鸿兴（运营管理中心 采购部）    电话：0592-5108701 手机：18950190132
注：
发票提供时间：按照约定的付款条件，我司货款的支付日为每月次月15日，发票请于当月30日之前（如遇周末请提前至最近工作日）提供。
货请寄送以下地址：
地址：福建省厦门市集美区银亭路28号（大学科技园）二楼 收件人：陈柏鹤
电话：13123378925
发票请送到以下地址：
地址：福建省厦门市集美区银亭路28号（大学科技园）三楼
收件人：林鸿兴 电话：0592-5108701/18950190132
	
====第9封邮件====

发件人：Li Jiang
发送时间：2021-08-10 09:52:37.409000+00:00
邮件内容:
林先生，您好！
设备刚刚拿到，预计测试周期1-2周，请知晓，谢谢！
李江

====第10封邮件====

发件人：linhx@300188.cn
发送时间：2021-08-10 15:34:18.089000+00:00
邮件内容:
Dear李江，
设备帮忙本周寄回，我们产品急着出货，谢谢！
________________________________
林鸿兴（运营管理中心 采购部）    电话：0592-5108701 手机：18950190132
注：
发票提供时间：按照约定的付款条件，我司货款的支付日为每月次月15日，发票请于当月30日之前（如遇周末请提前至最近工作日）提供。
货请寄送以下地址：
地址：福建省厦门市集美区银亭路28号（大学科技园）二楼 收件人：陈柏鹤
电话：13123378925
发票请送到以下地址：
地址：福建省厦门市集美区银亭路28号（大学科技园）三楼
收件人：林鸿兴 电话：0592-5108701/18950190132
	
====第11封邮件====

发件人：Jia Wei
发送时间：2021-08-27 15:12:16.909000+00:00
邮件内容:
李先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
美亚写入主板的UEFI授权信息丢失，且由于只有1次激活次数限制，导致系统无法再次激活问题
案例进展：
已经从给出多次激活的商业解决方案，并反馈保留marker需要保留的BIOS内容。后续寄回的计算机没有复现此问题，归档案例。
如果要保留marker，那么需要保留如下内容，具体细节请咨询主板厂商。
GUID: {ec64c840-320c-458c-b24a-1e4d4dd687ee}
对应Variable Name：
*  NAME:KMSVNextLicense
*  NAME:KMSVNextLicenseID
*  NAME:KMSVNextDeviceID
*  NAME:Keyholders
*  NAME:KMSVNextSnPk
Marker 的GUID 和 Variable Name 可以通过以下 function 获取， 其中 IpName 为 Variable Name， IpGuid 为GUID。
DWORD WINAPI GetFirmwareEnvironmentVariableExA( _In_ LPCSTR lpName, _In_ LPCSTR lpGuid, _Out_writes_bytes_to_opt_(nSize, return) PVOID pBuffer, _In_ DWORD nSize, _Out_opt_ PDWORD pdwAttribubutes )
可参见微软的说明：
https://docs.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-getfirmwareenvironmentvariableexa
--------------
