邮件主题：回复: [案例号: CAS-02241-N5X2D6 ] % |普通事件|联想OEM|机器外接耳机没有声音 % 初次响应 CMIT:0001440

====第1封邮件====

发件人：Li Qi
发送时间：2020-05-06 15:13:18.812000+00:00
邮件内容:
董先生 & 王先生，您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
Case No：CAS-02241-N5X2D6
定义范围：用户反馈联想启天M62G机器外接耳机时没有声音，且系统下识别不到该设备，当插着耳机开机时，可以识别到并且正常使用
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
由于您今天不方便处理此问题，我会在明天上午如约与您联系，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2020-05-12 15:41:22.111000+00:00
邮件内容:
董先生 & 王先生，您好：
如刚才电话沟通，鉴于目前针对特定机型的问题，我们无法进行问题复现，您可以按照如下链接方式进行尝试基本排查，这里有部分方法之前已经测试过。考虑到近期将有联想工程师前往现场进行支持工作。可一并进行测试排查。如仍无法解决此问题，建议将问题电脑邮寄给我们进行后续处理，我会在5月14日再次于您联系，询问问题进度，请您知悉，谢谢
排错方案KB：https://support.microsoft.com/zh-cn/help/4520288/windows-10-fix-sound-problems

====第3封邮件====

发件人：Li Qi
发送时间：2020-05-15 18:41:59.655000+00:00
邮件内容:
王先生，您好：
如刚才电话沟通，我谨在此说明下目前的case进度：
服务站工程师已帮助用户安装标准版win10，并未发生此问题。鉴于目前用户仍有一台电脑未实际解决，加之近期其他用户上报的相同案例考虑。站在操作系统厂商角度考虑，有如下几点建议，需要您与实际用户进行下一步动作的沟通：
此问题的产生可能由于进入操作系统之前的driver load失败导致，而失败的原因可能与preload时的driver灌装至系统的环节有关，基于此考虑：
1， 建议手动安装纯净版CMGE操作系统尝试
2， 如操作1无效，则需要将问题电脑寄送给我们进行处理

====第4封邮件====

发件人：Li Qi
发送时间：2020-05-18 18:27:06.152000+00:00
邮件内容:
王先生，您好：
如下午电话沟通，经您与用户的同意，以下两个case将暂做归档处理，对于该问题的解决方案，我们将集中至case：CAS-02284-T1S7B5，一并处理。以下为已完成的两个案例的案例总结，请知悉：
Case No： CAS-02241-N5X2D6，CAS-02236-Y9H5Z0
问题描述：
=====================
用户反馈联想启天M62G和M920T两类设备机器外接耳机时没有声音，且系统下识别不到该设备，当插着耳机开机时，可以识别到并且正常使用
问题分析：
=====================
使用常规的排查方案无法解决声音问题，重装官网最新exe驱动无法解决，手动安装Win10标准版镜像，问题得以解决
问题总结：
=====================
经您与用户的同意，以下两个case将暂做归档处理，对于该问题的解决方案，我们将集中至case：CAS-02284-T1S7B5，一并处理。如您有其他问题，可随时与我们联系处理，最后感谢您这段时间对我工作的大力支持。
