邮件主题：回复: [External]  回复: [案例号: CAS-02236-Y9H5Z0 ] % |普通事件|联想OEM|机器外接耳机没有声音 % 初次响应 CMIT:0001433

====第1封邮件====

发件人：Li Qi
发送时间：2020-04-30 16:28:21.561000+00:00
邮件内容:
王先生，您好：
由于电话未联系到用户，我谨在此阐述您所述问题涉及的范围定义：
Case No：CAS-02236-Y9H5Z0
定义范围：用户反馈联想M920t机器外接耳机时没有声音，且系统下识别不到该设备，当插着耳机开机时，可以识别到并且正常使用
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。

====第2封邮件====

发件人：Chenguang CG5 Wang
发送时间：2020-04-30 17:00:12.328000+00:00
邮件内容:
李琦 您好
       这边接到用户反馈，用户的机器已经通过他们总行提供的方案解决，使用一个批处理安装包安装之后解决，但用户无法提供这个软件，请问类似的case之前这边有接到过反馈吗？
CPSD CC 王晨光
400-810-6666
Commerical Product Services Delivery 
	010-58859506
Lenovo Wuxi
lenovoka@lenovo.com <mailto:lenovoka@lenovo.com> 
www.lenovo.com.cn
Plan | Perfor | Prioritize | Practice | Pioneer

====第3封邮件====

发件人：Li Qi
发送时间：2020-04-30 17:16:56.011000+00:00
邮件内容:
王先生，您好：
针对特定机型或特定设备的问题，之前并没有收到过有关声卡或即插即用型设备方面的用户问题。由于无法确认用户报修的具体耳机，因此不能做过多的解读。结合目前用户的解决方案，不排除是由于通用驱动无法适配特定设备耳机的驱动程序的原因，因此可能需要单独安装设备驱动。谢谢。对于此问题，目前用户是否还有其他需求？

====第4封邮件====

发件人：Chenguang CG5 Wang
发送时间：2020-04-30 17:32:24.138000+00:00
邮件内容:
李琦 您好
       暂时还是先不要关单，因为这个解决的方法还没有找到，建议您这边还是能和用户沟通下，用户那边应该还有相同问题的机器，是否能够收集到相关的信息呢？
CPSD CC 王晨光
400-810-6666
Commerical Product Services Delivery 
	010-58859506
Lenovo Wuxi
lenovoka@lenovo.com <mailto:lenovoka@lenovo.com> 
www.lenovo.com.cn
Plan | Perfor | Prioritize | Practice | Pioneer

====第5封邮件====

发件人：Li Qi
发送时间：2020-04-30 17:40:15.767000+00:00
邮件内容:
王先生，您好：
好的。我会再与用户联系，询问清楚用户的具体情况。谢谢反馈
