邮件主题：回复: [案例号:CAS-11677-J6T3J3] %TAM-中信建投遇到远程桌面报错密码过期问题% 案例重新分配 CMIT:0001397

====第1封邮件====

发件人：Li Qi
发送时间：2024-07-04 14:54:34.683000+00:00
邮件内容:
张女士，您好：
如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈连接远程桌面时，发生报错提示域账户密码过期问题，需要协助分析处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
经与您确认，当前遇到的问题如下：
用户已确认正常更改CSC\zhangxy3的域用户密码，并使用新密码登录操作系统正常，因此域账户状态正常，但仍然在远程桌面连接时提示密码过期，有两种可能：
1.	域账户状态有其他异常，请与IT管理员进行确认。
2.	本地存在密码凭据的缓存信息，请检查控制面板-凭据管理器中，windows凭据是否有关于10.66.3.106的账户信息
另外作为账号状态的测试，您可以尝试使用其他同事的CSC域账户进行10.66.3.106的登录，看是否正常或报错是否相同。

====第2封邮件====

发件人：Li Qi
发送时间：2024-07-09 15:54:08.544000+00:00
邮件内容:
张女士，您好：
       刚刚从微信群了解到，当前已经可以正常连接远程桌面，因此该case做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-11677-J6T3J3
问题描述：
=================
用户反馈连接远程桌面时，发生报错提示域账户密码过期问题，需要协助分析处理。
问题分析：
=================
从用户排查，问题原因为远程桌面配置错误，如下：
案例总结：
=================
经过取消勾选，已经可以正常进行远程桌面连接，该case将做关闭处理。后续如有其他任何问题，可随时与我们联系，谢谢。
