邮件主题：回复: 回复：[案例号: CAS-03664-Z1K0Q2 ] % 国网-华东桐柏抽水蓄能发电有限责任公司用户反馈远程问题 % 初次响应 CMIT:0001080

====第1封邮件====

发件人：Li Qi
发送时间：2021-01-14 17:27:51.669000+00:00
邮件内容:
方先生/女士 您好, 
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈解除CMGE远程桌面限制功能后，使用win7远程桌面访问CMGE，本地资源勾选驱动器后本地电脑无法显示远程驱动器资源。无法拷贝文件。用户需求可以访问驱动器。或其他可以进行远程文件拷贝的方式。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
收到您的问题后，我在本地进行了问题复现，默认情况下是可以重定向驱动器的。想和您确认一下，是否有在Win7电脑（不是CMGE）上检查如下组策略配置：
计算机配置-管理模板-Windows组件-远程桌面服务-远程桌面会话主机-设备和资源重定向：“不允许驱动器重定向”和“不允许剪贴板重定向”，应设置为“未配置”或“已禁用”

====第2封邮件====

发件人：Li Qi
发送时间：2021-01-15 17:54:05.886000+00:00
邮件内容:
方先生，您好：
感谢您的大力支持。请您方便时连接远程桌面，使用net use命令在CMGE上查询是否存在如下的tterminal server记录

====第3封邮件====

发件人：Li Qi
发送时间：2021-01-18 12:03:15.533000+00:00
邮件内容:
方先生，您好：
如上周联系所述，
1，请您连接远程桌面后，使用net use命令在CMGE上查询是否存在如下的terminal server记录
2，请检查CMGE系统上的以下注册表键值是否正确：
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetworkProvider\Order\ProviderOrder的键值为RDPNP,LanmanWorkstation,webclient
3， 另外请在对上述修改完成后，注销CMGE的登录用户，然后重新进行远程桌面连接。原因如下：
如果第一次远程连接到服务器上时，就不能显示出本地磁盘映射，那么无论通过右上角关闭按钮，关闭多少次，用户仍然登录在服务器上，每次重新连接后，此连接状态都和第一次时一样，所以当设置完之后，登录服务器，首先打开任务管理器，注销当前用户（可以的话把没用的用户都注销掉），这时远程桌面会关闭，然后重新连接，这时候再尝试复制粘贴，或者访问本地磁盘。

====第4封邮件====

发件人：Li Qi
发送时间：2021-01-18 17:29:58.575000+00:00
邮件内容:
方先生，您好：
感谢您的回复。如刚才电话沟通，有如下建议：
1.	安装纯净版CMGE进行测试，看是否有相同问题。
2.	请您使用WinPE，U盘启动后，执行如下命令：
Dism /Capture-Image /ImageFile:d:\my-image.wim /CaptureDir:c:\ /Name:”My Image”
PS:注意冒号和空格。红色部分为U盘盘符。 
执行完成后，将U盘中的my-image.wim压缩并上传至日志上传系统中。谢谢
文件上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现错误提示，点击后退即可
用户名：tbcsxnfd
密码：123456

====第5封邮件====

发件人：Li Qi
发送时间：2021-01-19 16:12:07.536000+00:00
邮件内容:
周先生，您好：
感谢您的回复，如目前在CMGE系统间互访没有问题，可否反向操作用CMGE访问Win7的情况下，查看能否看到驱动器。
另外鉴于Win7的安全性与CMGE已有很大改变，有兼容性风险，可尝试在CMGE上修改如下组策略，看问题是否得到解决。
计算机配置-管理模板-系统-凭据分配中，加密数据库修正，更改为“已启用”-“易受攻击”
计算机配置-管理模板-系统-凭据分配中，允许分配新的凭据用于仅NTLM服务器身份验证，更改为“已启用”-添加“wsman/WIN7的计算机名”

====第6封邮件====

发件人：Detail
发送时间：2021-01-20 10:21:09.818000+00:00
邮件内容:
不是cmge互访没问题，而是我这台机（cmge）远程看别人桌面（无论何系统，无论是否cmge），本地磁盘都能在远程计算机中看到，反之不行。
<https://maas.mail.163.com/dashi-web-extend/html/proSignature.html?iconUrl=https%3A%2F%2Fmail-online.nosdn.127.net%2Fqiyelogo%2FdefaultAvatar.png&name=Detail&uid=generals%40126.com&ftlId=1&items=%5B%22%E9%82%AE%E7%AE%B1%EF%BC%9Agenerals%40126.com%22%5D> 
 <https://mail-online.nosdn.127.net/qiyelogo/defaultAvatar.png> 	Detail
邮箱：generals@126.com
签名由 网易邮箱大师 <https://mail.163.com/dashi/dlpro.html?from=mail88>  定制
		在2021年01月19日 16:12，Li Qi <mailto:liqi@cmgos.com>  写道：
		周先生，您好：
		感谢您的回复，如目前在CMGE系统间互访没有问题，可否反向操作用CMGE访问Win7的情况下，查看能否看到驱动器。
		另外鉴于Win7的安全性与CMGE已有很大改变，有兼容性风险，可尝试在CMGE上修改如下组策略，看问题是否得到解决。
		计算机配置-管理模板-系统-凭据分配中，加密数据库修正，更改为“已启用”-“易受攻击”
		计算机配置-管理模板-系统-凭据分配中，允许分配新的凭据用于仅NTLM服务器身份验证，更改为“已启用”-添加“wsman/WIN7的计算机名”
		
====第7封邮件====

发件人：Detail
发送时间：2021-01-20 15:08:59.680000+00:00
邮件内容:
中午重置系统后，远程桌面正常。其它电脑远程过来，本地磁盘可以在远程桌面中的此电脑中显示了。
<https://maas.mail.163.com/dashi-web-extend/html/proSignature.html?iconUrl=https%3A%2F%2Fmail-online.nosdn.127.net%2Fqiyelogo%2FdefaultAvatar.png&name=Detail&uid=generals%40126.com&ftlId=1&items=%5B%22%E9%82%AE%E7%AE%B1%EF%BC%9Agenerals%40126.com%22%5D> 
 <https://mail-online.nosdn.127.net/qiyelogo/defaultAvatar.png> 	Detail
邮箱：generals@126.com
签名由 网易邮箱大师 <https://mail.163.com/dashi/dlpro.html?from=mail88>  定制
		在2021年01月20日 10:20，Detail <mailto:generals@126.com>  写道：
		不是cmge互访没问题，而是我这台机（cmge）远程看别人桌面（无论何系统，无论是否cmge），本地磁盘都能在远程计算机中看到，反之不行。
		<https://maas.mail.163.com/dashi-web-extend/html/proSignature.html?iconUrl=https%3A%2F%2Fmail-online.nosdn.127.net%2Fqiyelogo%2FdefaultAvatar.png&name=Detail&uid=generals%40126.com&ftlId=1&items=%5B%22%E9%82%AE%E7%AE%B1%EF%BC%9Agenerals%40126.com%22%5D> 
 <https://mail-online.nosdn.127.net/qiyelogo/defaultAvatar.png> 	Detail
邮箱：generals@126.com
		签名由 网易邮箱大师 <https://mail.163.com/dashi/dlpro.html?from=mail88>  定制
		在2021年01月19日 16:12，Li Qi <mailto:liqi@cmgos.com>  写道：
		周先生，您好：
		感谢您的回复，如目前在CMGE系统间互访没有问题，可否反向操作用CMGE访问Win7的情况下，查看能否看到驱动器。
		另外鉴于Win7的安全性与CMGE已有很大改变，有兼容性风险，可尝试在CMGE上修改如下组策略，看问题是否得到解决。
		计算机配置-管理模板-系统-凭据分配中，加密数据库修正，更改为“已启用”-“易受攻击”
		计算机配置-管理模板-系统-凭据分配中，允许分配新的凭据用于仅NTLM服务器身份验证，更改为“已启用”-添加“wsman/WIN7的计算机名”
		
====第8封邮件====

发件人：Li Qi
发送时间：2021-01-20 15:19:26.360000+00:00
邮件内容:
方先生，您好：
感谢您的反馈，如您所述，此问题目前仅发生在您的电脑上，应是个例问题。从我在本地复现的情况和您那边操作的其他机器的反馈来看，正常的远程桌面连接应可以在勾选本地资源驱动器后，正常显示。鉴于目前通过重置系统已解决，请问是否还有其他问题需要跟进处理。如有任何问题，可随时与我联系，谢谢。

====第9封邮件====

发件人：Li Qi
发送时间：2021-01-21 09:53:32.937000+00:00
邮件内容:
方先生，您好：
如刚才电话沟通，鉴于目前问题通过重置电脑已解决，经您的同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-03664-Z1K0Q2
问题描述：
=====================
用户反馈取消CMGE远程桌面限制功能后，使用win7远程桌面访问CMGE，本地资源勾选驱动器后本地电脑无法显示远程驱动器资源。无法拷贝文件。
问题分析：
=====================
检查远程桌面相关设置均设置正确，且正常开启。问题仍然复现，最终用户通过重置此电脑解决，且未在其他CMGE系统上复现此问题。
同时提及一点，RDP client无特别需要设置的地方。其中负责复制粘贴工作的单独进程名为：rdpclip.exe。如在远程桌面调用过程中遇到相关问题，可在任务管理器中结束此进程并重启，尝试看是否解决。
问题总结：
=====================
经用户确认，鉴于目前通过重置此电脑问题得到解决。此case将做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
