邮件主题：回复: [案例号: CAS-03703-H8K5C7 ] % 国网-陕西物资公司用户反馈字体无法安装 % 初次响应 CMIT:0001448

====第1封邮件====

发件人：Jia Wei
发送时间：2021-01-22 13:28:26.817000+00:00
邮件内容:
颜先生 您好, 
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
客户反应无法安装<文鼎CS大黑体.ttf>字体。 此文件可以在Windows 10专业版2004版本安装，CMGE V2020-L无法安装。
报错信息如下：无法安装文鼎CS大黑简.TTF。文件“C:\Users\WZGS_SN\AppData…\文鼎CS大黑简.TTF”的显示字体无效。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
案例进展：
目前此案例正在分析处理过程中，建议您使用如下临时解决方案安装此字体文件。
临时解决方案：
您可以下载、解压并安装附中件转换后的TTF文件，安装后对应字体名称为<文鼎CS大黑Regular>。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2021-01-22 14:49:33.640000+00:00
邮件内容:
颜先生 您好,
此问题已经进行升级处理，如果有进展，我将马上与您取得联系。
字体转换本身格式上没有区别，此方法是临时解决方案，您可以先测试安装、使用，后续如果有问题可随时回复此邮件。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2021-02-02 15:45:28.461000+00:00
邮件内容:
颜先生 您好!
很高兴收到您的反馈邮件，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈无法安装文鼎CS大黑体，国网内部工作需求要使用此字体。但神州网信政府版win10均无法正常安装。
报错为：文件“文件路径”的显示字体无效
经确认。可在win10 2004版本中成功安装此字体
建议操作：
安装附件转换过的ttf文件进行安装，可以正常使用。
案例进展：
字体安装、使用正常，暂时归档案例。
--------------
