邮件主题：回复: [案例号: CAS-05776-S9P3S1 ] % 国网-中国电科院用户升级到V2022-L后部分UWP应用闪退 % 初次响应 CMIT:0001612

====第1封邮件====

发件人：Jia Wei
发送时间：2022-03-02 10:03:44.733000+00:00
邮件内容:
郭女士，您好
问题定义: 
用户升级到V2022-L后部分UWP应用闪退，查看用户相机和照片应用均闪退，无法开启。用户表示升级前正常，按照客户端推送在线完成升级后出现此问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
很高兴与您电话沟通，目前需要收集基本日志信息，以便定位问题原因。
工具收集： 
1）在问题的计算机上下载附件CMGELogCollector.zip文件并解压到本地磁盘。然后复现问题现象，再双击运行exe文件，同意后，按照下图勾选，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ZGKXY
密码：ZGKXY
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-03-02 14:43:06.441000+00:00
邮件内容:
郭女士，您好
案例分析：
查看了日志文件，没有关于账户锁定的记录，目前最早的日志是在今天上午11:53:03，我怀疑有问题的日志条目已经被覆写了。
建议操作：
建议您按照如下操作将安全日志文件的最大值设置为800M，并下次等待锁定、登录后将C:\System32\Winevt\Logs\Security.evtx日志文件压缩上传。
1） 同时按下Windows+R，运行eventvwr
2） 在Windows日志-安全右键，选择属性
3） 将日志最大大小，改为819200，即800MB，应用。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-03-02 17:20:11.118000+00:00
邮件内容:
Hi Yachao,
由于案例解决过程中出现其他问题，特发邮件请求拆分案例。
新案例信息：
案例标题：国网-中国电科院用户升级到V2022-L后账户不定时锁定
合同：20180904CMIT-服务ECLA免费服务
case等级：免费 
问题描述：客户使用V2022-L过程中，遇到账户不定时锁定问题，希望协助解决
产品版本：01_V2022-L.1345
联系人：郭女士
电话：15712935117
邮箱：847299063@qq.com <mailto:847299063@qq.com> 
序列号：0101190006493
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-03-03 10:36:55.789000+00:00
邮件内容:
郭女士，您好
您可以先按照如下操作解除日志大小限制，再按照上封邮件的操作自行设置安全日志大小
建议操作：
1） 同时按下Windows+R键，运行gpedit.msc
2） 在计算机配置 – 管理模板 – Windows组件 – 安全日志服务 – 安全，将指定日志文件的最大大小（KB）改为未配置，应用，确定。
3） 再按照上封邮件内容对文件大小进行修改即可。
如果遇到问题您可以回复此邮件。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2022-03-03 11:24:47.603000+00:00
邮件内容:
郭女士 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。关于锁屏的问题我会在新的案例中继续跟踪处理。
案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户升级到V2022-L后部分UWP应用闪退，查看用户相机和照片应用均闪退，无法开启。用户表示升级前正常，按照客户端推送在线完成升级后出现此问题。
案例进展：
电话指导用户，问题已经解决，归档案例。
--------------
