邮件主题：答复: [案例号: CAS-05833-J0B0R6 ] % VDI用户-北京牡丹电子集团有限责任公司用户反馈使用网银U盾调用IE时导致IE崩溃问题 % 初次响应 CMIT:0001754

====第1封邮件====

发件人：Wei Liang
发送时间：2022-03-09 17:06:27.168000+00:00
邮件内容:
高先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
财务电脑使用网银U盾调用IE时，导致IE崩溃报错，这个问题不规律发生。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
针对您这个问题，请您按照以下方法帮忙收集相关系统日志进行分析。
1）下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可。
用户名：BJMDDZJT
密码：BJMDDZJT
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-03-10 16:58:26.005000+00:00
邮件内容:
高先生 您好：
感谢您的电话接听。
从您提供的应用事件日志中显示IE异常退出是由vbscript.dll模块引起的，它是操作系统的应用扩展模块。
要进一步分析这个问题，需要抓取IE异常退出时的转储文件。
请您按照以下方式配置，并复现IE异常退出问题。
1）下载附件中的procdump工具并解压。
2）在故障机创建文件目录 C:\dumps，将procdump.exe 复制到C:\dumps 目录。
3）以管理员权限打开cmd命令行，定位到C:\dumps，运行以下命令配置procdump自动生成转储文件。
cd c:\dumps
procdump.exe -ma -i
4）连接U盾操作，复现IE异常退出的问题。
5）以管理员权限打开cmd命令行，定位到C:\dumps，运行以下命令取消procdump配置。
cd c:\dumps
procdump.exe -u
6）将C:\dumps 目录下生成的dmp文件压缩，并通过CDUC上传。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-03-11 14:27:46.356000+00:00
邮件内容:
高先生 您好：
感谢您的电话接听。
当前生成的dmp文件显示出现IE异常退出是safemon.dll导致的，safemon.dll是360安全卫士的组件（C:\Program Files (x86)\360\360Safe\safemon\safemon.dll）。
请您测试卸载360安全卫士，确认计算机上没有360安全卫士残留后，再次测试在IE中使用网银U盾是否有IE异常退出问题。
（测试时按照上一封邮件提前配置procdump工具，确保出现问题时可以及时生成dmp文件。）
dmp文件详细分析：
0:009> !lt
# DbgID ThdID Wait Function                                 User Kernel Info     TEB      Create Time
== ===== ===== ============================================ ===== ====== ======== ======== ==========================
       0  230c win32u!NtUserMsgWaitForMultipleObjectsEx+0xc 250ms   31ms          007d8000 03/11/2022 02:36:13.016 上午
       1  2a00 ntdll!NtWaitForWorkViaWorkerFactory+0xc          0      0          007db000 03/11/2022 02:36:13.032 上午
       2   794 ntdll!NtWaitForWorkViaWorkerFactory+0xc          0   15ms          007de000 03/11/2022 02:36:13.032 上午
       3  2d6c ntdll!NtWaitForWorkViaWorkerFactory+0xc          0      0          007e1000 03/11/2022 02:36:13.032 上午
       4  22e4 win32u!NtUserMsgWaitForMultipleObjectsEx+0xc     0      0          007e4000 03/11/2022 02:36:13.282 上午
       5  2ce4 ntdll!NtWaitForWorkViaWorkerFactory+0xc          0   46ms          007e7000 03/11/2022 02:36:13.376 上午
       6   bb8 ntdll!NtWaitForWorkViaWorkerFactory+0xc       31ms      0          007ea000 03/11/2022 02:36:13.379 上午
       7  2e48 ntdll!NtWaitForWorkViaWorkerFactory+0xc          0      0          007ed000 03/11/2022 02:36:13.379 上午
       8  2f68 combase!WaitCoalesced+0xb5                       0      0          007f0000 03/11/2022 02:36:13.380 上午
->     9  3074 kernel32!WerpReportFaultInternal+0x3b7       281ms  328ms Event... 007f3000 03/11/2022 02:36:13.382 上午
      10  1df8 ntdll!NtWaitForWorkViaWorkerFactory+0xc          0      0          007f6000 03/11/2022 02:36:13.552 上午
      11  33b0 crypt32!ILS_WaitForThreadProc+0x26               0      0          007f9000 03/11/2022 02:36:13.564 上午
      12    e8 ntdll!NtWaitForWorkViaWorkerFactory+0xc          0      0          007fc000 03/11/2022 02:36:13.565 上午
0:009> .lastevent
Last event: 1f1c.3074: Access violation - code c0000005 (first/second chance not available)
  debugger time: Fri Mar 11 14:21:12.527 2022 (UTC + 8:00)
0:009> !mex.t -t 0x3074
DbgID ThreadID        User Kernel Create Time (UTC)
9     3074 (0n12404) 281ms  328ms 03/11/2022 02:36:13.382 上午
# Child-SP Return   Call Site
0 05895758 75e3abc3 ntdll!NtWaitForMultipleObjects+0xc
1 0589575c 75e3aa78 KERNELBASE!WaitForMultipleObjectsEx+0x133
2 058958f0 75645982 KERNELBASE!WaitForMultipleObjects+0x18
3 0589590c 756455b1 kernel32!WerpReportFaultInternal+0x3b7
4 058959b8 7561be39 kernel32!WerpReportFault+0x9d
5 058959d4 75ecb2df kernel32!BasepReportFault+0x19
6 058959dc 72074b4c KERNELBASE!UnhandledExceptionFilter+0x2df
7 05895a7c 77942fc7 safemon!DllUnregisterServer+0x2eb2c
8 05895aa4 779066ad ntdll!__RtlUserThreadStart+0x3c919
9 0589f8a4 00000000 ntdll!_RtlUserThreadStart+0x1b
0:009> lmvm safemon
Browse full module list
start    end        module name
72040000 7227d000   safemon    (export symbols)       safemon.dll
    Loaded symbol image file: safemon.dll
    Image path: C:\Program Files (x86)\360\360Safe\safemon\safemon.dll
    Image name: safemon.dll
    Browse all global symbols  functions  data
    Timestamp:        Tue Dec 28 15:39:35 2021 (61CABF37)
    CheckSum:         002280E1
    ImageSize:        0023D000
    File version:     8.6.0.3660
    Product version:  8.6.0.3660
    File flags:       0 (Mask 17)
    File OS:          4 Unknown Win32
    File type:        2.0 Dll
    File date:        00000000.00000000
    Translations:     0804.04b0
    Information from resource tables:
        CompanyName:      360.cn
        ProductName:      360安全卫士
        InternalName:     safemon.dll
        OriginalFilename: safemon.dll
        ProductVersion:   8.6.0.3660
        FileVersion:      8.6.0.3660
        FileDescription:  360安全卫士 网盾防护模块
        LegalCopyright:   

====第4封邮件====

发件人：Wei Liang
发送时间：2022-03-14 10:44:19.449000+00:00
邮件内容:
高先生  您好：
刚刚给您的电话没有接通。
来信是想咨询当前案例进展状况。测试卸载360安全软件后，使用网银U盾时IE是否会异常退出？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时通过邮件或热线电话联系我们。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第5封邮件====

发件人：Wei Liang
发送时间：2022-03-15 16:54:51.132000+00:00
邮件内容:
高先生 您好：
感谢您的电话接听。
经过您的确认，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
V0-H版系统离线安装KB4535680补丁失败，需提供具体安装方法。
问题总结：
用户测试确认是360安全卫士导致使用网银U盾时IE异常退出，可以关闭案例。
问题分析过程：
1、先查看系统应用日志和系统日志，确认问题基本情况。
    这个案例显示了应用异常退出的 eventid 1000 的事件日志，可以看到导致异常的模块是vbscript.dll。
2、vbscript.dll是系统提供的组件，此时需要进一步排查，使用procdump工具抓取应用异常退出时刻的dump，尝试抓取导致应用异常退出的具体模块。
	将procdump.exe 复制到C:\dumps 目录，以管理员权限打开cmd命令行，定位到C:\dumps，运行以下命令配置procdump自动生成转储文件。
	cd c:\dumps
	procdump.exe -ma -i
3、当抓取了应用异常退出时的dmp文件，可以使用windbg工具分析对应的dmp文件。（windbg工具基本使用可以查找相应的资料学习）
0:009> !lt
# DbgID ThdID Wait Function                                 User Kernel Info     TEB      Create Time
== ===== ===== ============================================ ===== ====== ======== ======== ==========================
       0  230c win32u!NtUserMsgWaitForMultipleObjectsEx+0xc 250ms   31ms          007d8000 03/11/2022 02:36:13.016 上午
       1  2a00 ntdll!NtWaitForWorkViaWorkerFactory+0xc          0      0          007db000 03/11/2022 02:36:13.032 上午
       2   794 ntdll!NtWaitForWorkViaWorkerFactory+0xc          0   15ms          007de000 03/11/2022 02:36:13.032 上午
       3  2d6c ntdll!NtWaitForWorkViaWorkerFactory+0xc          0      0          007e1000 03/11/2022 02:36:13.032 上午
       4  22e4 win32u!NtUserMsgWaitForMultipleObjectsEx+0xc     0      0          007e4000 03/11/2022 02:36:13.282 上午
       5  2ce4 ntdll!NtWaitForWorkViaWorkerFactory+0xc          0   46ms          007e7000 03/11/2022 02:36:13.376 上午
       6   bb8 ntdll!NtWaitForWorkViaWorkerFactory+0xc       31ms      0          007ea000 03/11/2022 02:36:13.379 上午
       7  2e48 ntdll!NtWaitForWorkViaWorkerFactory+0xc          0      0          007ed000 03/11/2022 02:36:13.379 上午
       8  2f68 combase!WaitCoalesced+0xb5                       0      0          007f0000 03/11/2022 02:36:13.380 上午
->     9  3074 kernel32!WerpReportFaultInternal+0x3b7       281ms  328ms Event... 007f3000 03/11/2022 02:36:13.382 上午
      10  1df8 ntdll!NtWaitForWorkViaWorkerFactory+0xc          0      0          007f6000 03/11/2022 02:36:13.552 上午
      11  33b0 crypt32!ILS_WaitForThreadProc+0x26               0      0          007f9000 03/11/2022 02:36:13.564 上午
      12    e8 ntdll!NtWaitForWorkViaWorkerFactory+0xc          0      0          007fc000 03/11/2022 02:36:13.565 上午
列出所有的线程，显示了有一个线程出现Fault的信息
0:009> .lastevent
Last event: 1f1c.3074: Access violation - code c0000005 (first/second chance not available)
  debugger time: Fri Mar 11 14:21:12.527 2022 (UTC + 8:00)
查看其event信息，显示Access violation 内存访问冲突，是这个错误导致了应用异常退出。
0:009> !mex.t -t 0x3074
DbgID ThreadID        User Kernel Create Time (UTC)
9     3074 (0n12404) 281ms  328ms 03/11/2022 02:36:13.382 上午
# Child-SP Return   Call Site
0 05895758 75e3abc3 ntdll!NtWaitForMultipleObjects+0xc
1 0589575c 75e3aa78 KERNELBASE!WaitForMultipleObjectsEx+0x133
2 058958f0 75645982 KERNELBASE!WaitForMultipleObjects+0x18
3 0589590c 756455b1 kernel32!WerpReportFaultInternal+0x3b7
4 058959b8 7561be39 kernel32!WerpReportFault+0x9d
5 058959d4 75ecb2df kernel32!BasepReportFault+0x19
6 058959dc 72074b4c KERNELBASE!UnhandledExceptionFilter+0x2df
7 05895a7c 77942fc7 safemon!DllUnregisterServer+0x2eb2c
8 05895aa4 779066ad ntdll!__RtlUserThreadStart+0x3c919
9 0589f8a4 00000000 ntdll!_RtlUserThreadStart+0x1b
查看这个线程的 call Stack 具体信息，CallStack信息从下往上查看，显示了safemon模块DllUnregisterServer导致了UnhandledExceptionFilter，最终WerpReportFaultInternal。
这里考虑是safemon模块导致了应用异常退出，进一步测试先删除此模块验证应用运行情况。
0:009> lmvm safemon
Browse full module list
start    end        module name
72040000 7227d000   safemon    (export symbols)       safemon.dll
    Loaded symbol image file: safemon.dll
    Image path: C:\Program Files (x86)\360\360Safe\safemon\safemon.dll
    Image name: safemon.dll
    Browse all global symbols  functions  data
    Timestamp:        Tue Dec 28 15:39:35 2021 (61CABF37)
    CheckSum:         002280E1
    ImageSize:        0023D000
    File version:     8.6.0.3660
    Product version:  8.6.0.3660
    File flags:       0 (Mask 17)
    File OS:          4 Unknown Win32
    File type:        2.0 Dll
    File date:        00000000.00000000
    Translations:     0804.04b0
    Information from resource tables:
        CompanyName:      360.cn
        ProductName:      360安全卫士
        InternalName:     safemon.dll
        OriginalFilename: safemon.dll
        ProductVersion:   8.6.0.3660
        FileVersion:      8.6.0.3660
        FileDescription:  360安全卫士 网盾防护模块
        LegalCopyright:  
查看safemon模块是360安全卫士的组件，先卸载360安全卫士，再测试在IE中使用网银U盾情况。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________
