邮件主题：回复: 回复: 回复: 回复: [案例号: CAS-05858-G3B9H8 ] % 中国财产再保险有限责任公司用户反馈需要关闭升级至2022-L弹窗提示 % 初次响应 CMIT:0001802

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-03-14 16:43:43.752000+00:00
邮件内容:
宋先生，您好
很高兴与您电话沟通，根据沟通的结果，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义: 
用户反馈不需要v2022-L升级弹框提醒，申请取消升级弹窗提醒。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
请您按照附件中的《WINDOWS 10神州网信政府版推迟升级操作步骤》文档来进行操作。如果您在操作过程中有任何问题，随时可以与我联系。

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-03-17 11:13:08.437000+00:00
邮件内容:
宋先生 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈不需要v2022-L升级弹框提醒，申请取消升级弹窗提醒。
案例进展：
用户按照《WINDOWS 10神州网信政府版推迟升级操作步骤》成功取消升级弹窗提醒。

====第3封邮件====

发件人：宋亮(7000)
发送时间：2022-03-23 13:44:43.248000+00:00
邮件内容:
王老师您好
经过测试，通过脚本确实可以阻止升级，非常感谢！
但是，在使用修复脚本测试时，并不能使更新恢复，麻烦帮忙核实，谢谢！
	-----原始邮件-----
	
====第4封邮件====

发件人：Wang Binbin
发送时间：2022-03-24 10:27:51.028000+00:00
邮件内容:
宋先生，您好：
如刚刚电话沟通， 请您按照如下步骤进行日志收集。
1．  下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统信息，组策略信息、网络信息、系统日志，软件信息，系统进程、更新日志，升级日志，点击收集。 
2． 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3． 将压缩文件上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：songliang
密码：song123
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第5封邮件====

发件人：宋亮(7000)
发送时间：2022-03-24 13:59:18.930000+00:00
邮件内容:
王老师您好
文件已经上传，请查收，谢谢！
	-----原始邮件-----
	
====第6封邮件====

发件人：Wang Binbin
发送时间：2022-03-24 14:32:15.561000+00:00
邮件内容:
宋先生，您好：
日志文件已收到， 有进展我会及时与您联系。

====第7封邮件====

发件人：Wang Binbin
发送时间：2022-03-25 17:16:57.221000+00:00
邮件内容:
宋先生，您好：
如刚刚电话沟通，请您按照如下步骤进行离线升级。
离线升级
1.	正常启动Windows 10 神州网信政府版 V0-H/V2020-L并登录系统；
2.	按照(V2020-L) https://support.cmgos.com/ckb/2021101101/或（V0-H）https://support.cmgos.com/ckb/2021110301/的说明安装该更新包；
3.	下载CMGE_V2022-L安装镜像（下载连接72小时有效）。https://download.cmgos.com/api/dynamic/download/714122489007640d58405072d109551b
4.	将Windows 10 神州网信政府版 V2022-L的安装镜像拷贝到本地硬盘（如果你有安装介质，请插入安装介质）；
5.	双击安装镜像打开；
6.	双击安装镜像或安装介质里的setup.exe文件启动升级过程并按照提示操作；

====第8封邮件====

发件人：宋亮(7000)
发送时间：2022-03-25 18:07:30.219000+00:00
邮件内容:
文件已上传
	-----原始邮件-----
	
====第9封邮件====

发件人：Wang Binbin
发送时间：2022-03-28 16:27:54.050000+00:00
邮件内容:
宋先生，您好：
根据刚刚的电话沟通，请您打开CMD，然后输入如下两条命令，并将结果截图发送给我，谢谢！
reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "WUServer"
reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate" /v "WUStatusServer"

====第10封邮件====

发件人：宋亮(7000)
发送时间：2022-03-28 16:59:19.098000+00:00
邮件内容:
FYI
	-----原始邮件-----
	
====第11封邮件====

发件人：Wang Binbin
发送时间：2022-03-28 17:16:53.829000+00:00
邮件内容:
宋先生，您好：
根据您上传的日志和截图，我们发现您这台机器上的指定更新服务器位置被设置为http://wsus.chinare.com.cn:8530
请您按照如下步骤操作：
1， 打开组策略，定位到计算机配置—管理模板—Windows组件—Windows更新下的“指定Intranet Microsoft更新服务位置”配置为http://127.0.0.1:8088。
2， 打开注册表，定位到HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
3， 将WUServer 和 WUStatusServer是数据修改为http://127.0.0.1:8088
