邮件主题：回复: 回复: [案例号: CAS-09495-M2F7Q3 ] % 联想OEM用户-中国驻哈巴罗夫斯克总领事馆用户激活次数超限问题 % 初次响应 CMIT:0001400

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-07-28 11:59:49.571000+00:00
邮件内容:
黄女士，您好！
尝试与您电话沟通但很遗憾无法接通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。报错为：输入序列号的激活次数达到上限。 
激活码：0101200008774
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
后台日志查看设备于2021-04-15 首次使用0101200008774序列号完成激活。
2021-7-26 10:18 开始设备频繁自动向服务器申请激活，导致激活次数超限。截至今日仍在持续每15分钟尝试一次激活操作。
触发系统自动申请激活的原因通常为系统激活状态损坏。但导致系统激活状态损坏的原因通常比较难定位，可能与设备上安装的安全类软件有关 ，也可能与其他修改系统底层组件的服务/软件/病毒有关。
处理建议：
由于系统未知原因导致激活状态损坏，通常我们建议用户重新安装系统。您可使用安装光盘或者制作安装U盘来进行系统重装（如需安装步骤您可回复邮件反馈）。
在您反馈重装完成后，我将为0101200008774增加可用激活次数，此时您可已在重装后的设备上正常激活系统。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-08-02 09:35:29.254000+00:00
邮件内容:
黄女士，您好！
感谢您的反馈！
正在为激活码：0101200008774申请增加激活次数，申请流程大约需要一个工作日。完成后我第一时间邮件反馈。
感谢您的耐心等待。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2023-08-02 11:09:28.969000+00:00
邮件内容:
黄女士，您好！
您的激活码：0101200008774激活次数已增加，您可以在重装完成的设备上使用该序列号激活系统。
我将归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
0101200008774激活失败。报错为：激活次数超限。
问题进展：
了解到您已重装系统，已为0101200008774提升激活次数，可正常激活。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
