邮件主题：回复: [案例号:CAS-03454-M9P2N9] 30278-北京西藏中学用户需要开启共享打印机 案例分配队列 CMIT:0000001

====第1封邮件====

发件人：CRM管理员
发送时间：2020-12-10 17:20:42.656000+00:00
邮件内容:
Hi 李琦 
一个案例已被重新分配给您，请及时处理。
案例号码： CAS-03454-M9P2N9 <https://crm.cmgos.com:443/main.aspx?etc=112&id=4ae96a56-843a-eb11-aa99-00155d00122e&histKey=418840890&newWindow=true&pagetype=entityrecord> 
案例等级： 免费 
案例描述： 北京西藏中学用户需要取消共享限制
用户信息如下：
用户名：王先生
电话 15801058003
邮箱 604602551@qq.com
序列号 AA02200056600
AccessID：75696493
==========================
用户环境为 CMGE系统访问CMGE的共享打印机，输入ip访问共享，报错提示为无法访问没有权限。
用户反馈已按现有文档中的方法改了组策略。用户希望帮忙远程连接处理，用户提供accessID开启case。
创建人： 张亚超 
创建时间： 2020/12/10 9:09 

====第2封邮件====

发件人：Li Qi
发送时间：2020-12-10 17:36:44.582000+00:00
邮件内容:
王先生，您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：用户反馈CMGE系统访问CMGE的共享打印机，输入ip访问共享，报错提示为无法访问没有权限。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。

====第3封邮件====

发件人：Li Qi
发送时间：2020-12-11 09:31:02.115000+00:00
邮件内容:
王先生，您好：
由于电话无法联系到您，所以发送此邮件，请问您什么时候方便处理共享访问问题。盼复，谢谢

====第4封邮件====

发件人：Li Qi
发送时间：2020-12-14 13:58:20.266000+00:00
邮件内容:
王先生，您好：
如上午远程处理，目前已可以共享访问远程打印机，经您的确认，此问题已解决，case将作为关闭处理，以下为案例总结，请您知悉：
Case No：CAS-03454-M9P2N9
问题描述：
=====================
用户反馈CMGE系统访问CMGE的共享打印机，输入ip访问共享，报错提示为无法访问没有权限。
问题分析：
=====================
在共享端禁用guest账户之后，按照共享访问标准文档进行设置，可以正常访问远程共享打印机。
问题总结：
=====================
经用户确认，目前问题已解决。此case将做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
