邮件主题：RE: [External]  RE: [案例号: CAS-03527-B7T3Y7 ] % |普通事件|联想|用户无法使用单位公安数字证书进行安装认证 % 初次响应 CMIT:0001694

====第1封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-18 15:37:31.866000+00:00
邮件内容:
刘先生 您好,
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定:
问题定义:      使用单位颁发通过U盘安装的数字证书时发生错误。
问题范围:      协助分析数字证书安装失败原因，解决证书安装使用问题。就本案定义的问题给予最大的技术支持，如果能及时解决本案抑或涉及到三方，或者是by-design的行为，我们将考虑关闭本案。如果存在多个问题，则我们考虑拆分case进行分析。
接下来,我们将开始合作解决这个问题.如果您对以上的问题范围界定有任何异议,请尽快告知.如果您有其他任何疑问,也欢迎随时与我联系.
日志收集：    
-      请您协助收集系统日志以便问题排查。日志存储位置 C:\windows\System32\winevt\Logs 内所有文件压缩打包上传至日志上传系统。
-      请您将证书安装过程关键步骤进行截图并提供报错截图。
日志上传系统：
地址：https://cduc.cmgos.com/
用户名：liusir
密码：liusir
如果您在登陆上传系统时遇到如下报错请不要关闭页面，点击浏览器上的后退按钮即可。
感谢您对我们服务的支持，并
电子邮箱： baicx@cmgos.com
===========================

====第2封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-24 09:42:56.689000+00:00
邮件内容:
刘先生 您好，
由于多次尝试通过电话联系您未能成功所以循例发送此邮件跟进日志收集进展。如果您在日志收集过程中遇到任何问题请随时与我们联系，届时我们将及时为您提供帮助。
电子邮箱： baicx@cmgos.com

====第3封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-25 14:46:50.611000+00:00
邮件内容:
刘先生 您好，
由于多次尝试通过电话联系您未能成功所以循例发送此邮件跟进日志收集进展。如果您在日志收集过程中遇到任何问题请随时与我们联系，届时我们将及时为您提供帮助。
电子邮箱： baicx@cmgos.com

====第4封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-28 10:05:02.831000+00:00
邮件内容:
王先生 您好，
上周五 (12月15日）曾经电话和邮件联系用户但是用户均未相应。如您邮件中确认，此案例将暂时关闭归档。如果后续用户再次联系本案例将重新开启。
感谢您对我们服务的支持和理解。
电子邮箱： baicx@cmgos.com

====第5封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-28 13:11:56.791000+00:00
邮件内容:
王先生 您好，
贾伟目前在休假中，期间关于此案例可以直接联系我。目前此案例进展如下：
1. Case基本情况：
=============================================
客户名称：联想（上海）电子科技有限公司
系统版本：V2020-L
问题描述：使用神州网信系统，直连打印机，打印测试页和文档，当只打印第一份都是正常的，当打印两份及以上时系统就会报错“打印出错”，替换打印机无效；用户更换系统为win10专业版或其他版本都正常，换回神州网信时问题复现。用户重置了系统无效。
复现步骤：使用word 2007打印 -> 报错
CMGE是否可以固定复现：否
微软标准Win10企业版是否可以固定复现：否
=============================================
2. Case关系及问题分析：
=============================================
人员和角色：陈子龙 最终用户
当前的进展：目前客户反应在word兼容性标签页，选中以管理员身份运行可以正常打印，但打开以前的文档无法看到内容。
下一步计划：已发邮件建议客户按照邮件内容进行操作，等待客户反馈。
=============================================
电子邮箱： baicx@cmgos.com
