邮件主题：回复: 回复: 回复: 【外来邮件，注意核实】回复: [案例号: CAS-07103-B5N2R4 ] % |P2|ICBC|系统盘平移至新硬盘 % 初次响应 CMIT:0001948

====第1封邮件====

发件人：Li Qi
发送时间：2022-09-14 10:39:20.956000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈需要拷贝出原有系统至新的SSD硬盘中，协助提供解决方案。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
明确需求：
      经与您沟通，目前有如下几点需要您明确：
1， 按照我们可以提供的标准方式，在新的SSD硬盘中将按照标准分区方式进行，无法保留OEM厂商在出厂时提供的“一键还原”等功能。
2， 无法同时连接两块硬盘进行操作。
3， 是否存在除系统盘“C盘”外的其他数据盘，如存在其他盘符，是否需要在新的SSD硬盘中创建。
4， 平移后数据盘的内容，需要自行拷贝。
5， 平移后可能无法保留激活状态，需要使用SN标签自行激活。
请您同领导确认后，回复此邮件，谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2022-09-16 13:44:16.473000+00:00
邮件内容:
许先生，您好：
       如上午电话沟通，请参照附件PDF进行操作，所需脚本及文档已上传至CDUC，按文档操作之后可在新的SSD硬盘中部署原操作系统，并创建D盘数据盘，之后需要用户手动拷贝D盘数据。如有任何问题，可随时与我联系，谢谢。

====第3封邮件====

发件人：Li Qi
发送时间：2022-09-22 10:37:35.234000+00:00
邮件内容:
许先生，您好：
       循例问下当前案例是否有任何进展，如有问题可随时与我联系，谢谢。

====第4封邮件====

发件人：Li Qi
发送时间：2022-09-27 11:38:25.578000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，相关文档已交付，经您的同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-07103-B5N2R4
问题描述：
=====================
用户反馈需要拷贝出原有系统至新的SSD硬盘中，协助提供解决方案。
问题分析：
=====================
请参照历史邮件操作文档执行即可。
问题总结：
=====================
经用户同意，此问题已解决，可以关闭此案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第5封邮件====

发件人：win10技术支持
发送时间：2022-10-08 10:45:25.002000+00:00
邮件内容:
工具怎么在cduc上没看到呢
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第6封邮件====

发件人：Li Qi
发送时间：2022-10-08 10:50:08.152000+00:00
邮件内容:
许先生，您好：
       您使用ICBC001（密码相同）这个账号查看一下，9月16日上传的。

====第7封邮件====

发件人：win10技术支持
发送时间：2022-10-08 11:33:11.271000+00:00
邮件内容:
不行报错了，让我刘健微信转你了，或者电话沟通一下？
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第8封邮件====

发件人：win10技术支持
发送时间：2022-10-08 14:03:35.844000+00:00
邮件内容:
怎么获取的才20M
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	