邮件主题：回复: Re: [案例号: CAS-06004-S8K5X3 ] % |普通事件|升腾OEM|CMGE版本激活失败问题 % 初次响应 CMIT:0001121

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-04-07 14:05:29.682000+00:00
邮件内容:
陈女士，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈离线激活失败。提示“Device marker binding is Invalid”。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
排查问题：
通过您发过来的截图以及我们服务器的记录，发现您计算机的硬件信息存在以下问题，请您将硬件信息补齐之后再尝试激活。
*  主板序列号异常，可以通过命令wmic bios get SerialNumber来查询主板序列号信息。
*  设备型号异常，可以通过命令wmic csproduct get name来查询设备型号信息。
*  主板制造商异常，可以通过命令wmic baseboard get manufacturer来查询主板制造商信息。

====第2封邮件====

发件人：chenhui.zd@centerm.com
发送时间：2022-04-07 14:30:29.374000+00:00
邮件内容:
hi 王女士！
    据您反馈信息，用缺失信息的三条指令查询，有两条是可以获取到信息的，如下图片。且提供给您们的问题反馈文档中，激活失败的设备上用命令wmic bios get SerialNumber可以获取到信息的。
    针对获取不到信息的指令，我们会进一步确认问题原因。
________________________________
chenhui.zd@centerm.com
	
====第3封邮件====

发件人：Wang Binbin
发送时间：2022-04-07 15:07:24.966000+00:00
邮件内容:
陈女士，您好：
如刚刚电话沟通，更正一下如下命令：
主板序列号异常，可以通过命令wmic baseboard get serialnumber来查询主板序列号信息。

====第4封邮件====

发件人：chenhui.zd@centerm.com
发送时间：2022-04-20 16:45:32.967000+00:00
邮件内容:
hi 王女士，
    现我们的终端已经可以获取您们要求的这几条指令，信息如附件。但是用SN : ZZ02-2200-00033依然无法激活，提示是SN已被另一计算机使用，而我们用于激活的是同一终端设备，请帮忙确认具体原因！
________________________________
chenhui.zd@centerm.com
	
====第5封邮件====

发件人：Wang Binbin
发送时间：2022-04-21 17:45:30.977000+00:00
邮件内容:
陈女士，您好：
如刚刚电话沟通， 请您按照如下步骤收集日志：
收集日志：
1)     首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志和升级日志之后点      击收集。  
2)     收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3)     将压缩文件上传。
4)     您可以登陆https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息 <https://cduc.cmgos.com%EF%BC%8C%E9%80%9A%E8%BF%87%E6%95%B0%E6%8D%AE%E4%B8%8A%E4%BC%A0%E7%B3%BB%E7%BB%9F%E4%B8%8A%E4%BC%A0%E6%82%A8%E6%89%80%E6%94%B6%E9%9B%86%E7%9A%84%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF>  
5)     用户名：userchen
6)     密码：chen123
7)      
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第6封邮件====

发件人：chenhui.zd@centerm.com
发送时间：2022-04-21 18:02:34.814000+00:00
邮件内容:
hi 王女士，
    日志已上传！
________________________________
chenhui.zd@centerm.com
	
====第7封邮件====

发件人：chenhui.zd@centerm.com
发送时间：2022-04-22 11:29:45.762000+00:00
邮件内容:
hi 王女士，
    从昨天的日志是否可分析出SN: ZZ02-2200-00034激活失败原因？
________________________________
chenhui.zd@centerm.com
	
====第8封邮件====

发件人：Wang Binbin
发送时间：2022-04-22 13:23:23.752000+00:00
邮件内容:
陈女士，您好：
我们已将此问题进行升级处理， 具体原因还在分析中，如果有结果我会第一时间与您联系。

====第9封邮件====

发件人：chenhui.zd@centerm.com
发送时间：2022-04-22 15:03:35.106000+00:00
邮件内容:
hi 王女士！
    系统激活失败问题我们已经处理了很久，最近有个版本要发，希望这两天内能尽快解决此问题。请帮忙跟进工程师尽快处理，感谢！
________________________________
chenhui.zd@centerm.com
	
====第10封邮件====

发件人：Wang Binbin
发送时间：2022-04-22 16:06:46.539000+00:00
邮件内容:
陈女士，您好：
好的， 我这边已与工程师跟进，会尽快处理此问题。

====第11封邮件====

发件人：chenhui.zd@centerm.com
发送时间：2022-04-22 17:31:00.072000+00:00
邮件内容:
hi 王女士！
    有需要远程到我们用于激活的系统分析吗？以尽快排查问题。
________________________________
chenhui.zd@centerm.com
	
====第12封邮件====

发件人：chenhui.zd@centerm.com
发送时间：2022-04-24 13:55:49.247000+00:00
邮件内容:
hi 王女士！
    分析有新进展吗？激活失败是什么原因？
________________________________
chenhui.zd@centerm.com
	
====第13封邮件====

发件人：Wang Binbin
发送时间：2022-04-24 15:50:32.867000+00:00
邮件内容:
陈女士，您好：
如刚刚电话沟通，经与您确认这台通过英特尔边缘计算部署的系统架构属于虚拟机，对于虚拟机我们神州网信是不支持通过输入SN和PK这种方式连接线上激活服务器完成激活操作的。所以关于因特尔边缘计算方案的这批机器的激活方式，建议您联系我们的售前或销售协商其他可行的激活方案，谢谢！

====第14封邮件====

发件人：chenhui.zd@centerm.com
发送时间：2022-04-24 15:54:21.572000+00:00
邮件内容:
好的，感谢！
________________________________
chenhui.zd@centerm.com
	
====第15封邮件====

发件人：Shi Guannan
发送时间：2022-04-24 16:31:13.635000+00:00
邮件内容:
Hi Gao Meng & Xu Da，
经过与升腾确认，升腾使用英特尔边缘计算的设备实际上还是以虚机的方式运行在设备上的。
经过与研发沟通，输入SN/PK的激活方式是无法支持虚机模式的。
已经和升腾沟通过确认以上信息，建议售前协助升腾为边缘计算的设备激活寻求其他解决方案。
有任何问题可随时联系。
Customer Support Operation Advisor 
手机 Mobile: +86 15901008883
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第16封邮件====

发件人：chenhui.zd@centerm.com
发送时间：2022-04-24 16:50:59.298000+00:00
邮件内容:
hi 王女士！
    请帮忙出具下分析报告，需详细阐述为什么会被识别为虚拟机。我们找您们的销售商谈VDI激活方式需要这个报告。请帮忙尽快出具，最好明早可提供，感谢！
________________________________
chenhui.zd@centerm.com
	
====第17封邮件====

发件人：Wang Binbin
发送时间：2022-04-24 18:00:33.883000+00:00
邮件内容:
陈女士，您好：
如刚刚电话沟通，虚拟机不能使用SN/PK的方式激活属于产品设计，针对您这台设备的分析报告很抱歉无法提供。如果您想了解边缘计算的设备跟实机有什么区别， 建议您联系英特尔那边确认一下。
@Gao Meng <mailto:gaomeng@cmgos.com> ，经与用户陈女士确认使用边缘计算的升腾设备，实际为虚拟机的架构。虚拟机不能使用SN/PK 激活属于产品设计，还请售前协助联系升腾，为边缘计算设备寻求其他可行的激活方案。

====第18封邮件====

发件人：张坚亮
发送时间：2022-04-24 18:03:33.993000+00:00
邮件内容:
增加朱星方总。
感谢王彬彬老师的持续支持。
________________________________
 <http://eip.centerm.com/images/foxmail/ctlogomin.png> ▏因为专注，所以专业
 <http://eip.centerm.com/images/foxmail/ctweichat.png> 张坚亮 ▏福建升腾资讯有限公司
瘦客户机软件部
 <http://eip.centerm.com/images/foxmail/phone.png> 13799312210
 <http://eip.centerm.com/images/foxmail/telephone.png> 0591-28053888-8460
 <http://eip.centerm.com/images/foxmail/mail.png> zhangjianliang@centerm.com <mailto:zhangjianliang@centerm.com> 
 <http://eip.centerm.com/images/foxmail/address.png>  福州市高新区新港大道33号星网锐捷科技园A楼19F
本邮件及其附件含有升腾公司的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止其他人以任何形式使用（包括但不限于全部或部分地泄露、复制或散发）本邮件中的信息。如果您错收了本邮件，请您立即电话或邮件通知
====第19封邮件====

发件人：chenhui.zd@centerm.com
发送时间：2022-04-25 09:25:48.286000+00:00
邮件内容:
hi 王女士！
    我们用win 10 LTSC转化为Cet系统，用微软的正常激活、代理激活、电话离线激活方式都可正常激活，并未被识别为虚拟机。用Microsoft Windows 10 企业版 G 神州网信政府版转化为Cet系统去做系统激活被识别为虚拟机。同为win10系统，相同的部署方式，微软官方未识别系统为虚拟机可用正常渠道正常激活，而神州网信却识别为虚拟机。这其间判定为虚拟机的规则差异是？判定规则能否与官方统一？
________________________________
chenhui.zd@centerm.com
	
====第20封邮件====

发件人：Wang Binbin
发送时间：2022-04-25 10:40:00.059000+00:00
邮件内容:
陈女士，您好：
我很能理解您的想法，但神州网信与微软是两家公司，Win10神州网信政府版系统激活服务器是由神州网信提供的位于中国境内的独立服务器，政府版系统的激活机制与微软的Win10也是完全不同的，两个系统的激活特性并没有可比性。
我们不了解您的这个Cet系统转化，以及您之前提到的因特尔边缘计算是如何实现的系统部署。鉴于您这个系统比较特殊，所以在这套系统上的激活方案，还是建议您与我们的售前团队共同讨论可行的解决方案。

====第21封邮件====

发件人：Wang Binbin
发送时间：2022-05-06 10:58:00.932000+00:00
邮件内容:
陈女士，您好：
如刚刚电话沟通，经您同意暂时归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈离线激活失败。提示“Device marker binding is Invalid”。 
问题进展：
鉴于Cet这个系统比较特殊，所以在这套系统上的激活方案，将由我们的售前和产品团队继续跟进，服务部暂时将此案例归档，后续如果需要我们继续协助处理此问题，可以随时开启此案例。
