邮件主题：回复: [案例号: CAS-02140-Z6P1V5 ] % 惠州市惠阳区城乡管理和综合执法局一台电脑无法进入系统 % 初次响应 CMIT:0001200

====第1封邮件====

发件人：Li Qi
发送时间：2020-04-10 09:26:51.841000+00:00
邮件内容:
巫先生，您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
Case No：CAS-02140-Z6P1V5
定义范围：用户反馈电脑无法进入系统，尝试修复失败
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。

====第2封邮件====

发件人：Li Qi
发送时间：2020-04-10 09:59:04.747000+00:00
邮件内容:
巫先生，您好：
如刚才电话沟通，经您的确认，目前已正常进入系统，此case将暂时关闭，以下为案例总结，请您知悉：
Case No： CAS-02140-Z6P1V5
问题描述：
=====================
用户反馈电脑无法进入系统，尝试修复失败
问题总结：
=====================
据用户描述，通过网上查询资料，使用命令行方式替换系统文件，问题得以修复。目前已可以正常进入系统。
以上，经用户同意，此case暂时关闭，之后系统会发送一封满意度邮件，请您方便时进行反馈。如有其它问题，您也可以随时与我们联系，谢谢
