邮件主题：回复: [案例号: CAS-05562-K7P8J8 ] % VDI-佛山禅城区行政服务中心用户反馈升级激活客户端后能看到两个激活客户端版本问题 % 初次响应 CMIT:0001223

====第1封邮件====

发件人：Shi Guannan
发送时间：2022-01-18 14:29:56.711000+00:00
邮件内容:
Hi Jacky,
经研发确认，用户激活客户端版本从V3.2.7.1025升级到V3.2.7.1229后的三个疑问答复如下：
1.       为何新版本安装时不卸载旧版本？      
RD: 1229版本在生成安装包时存在bug（具体RC为没有设置RemovePreviousVersions），问题会在新版本做修复。
2.       安装后有两个版本激活客户端，对激活是否有影响？
RD:没有影响
3.       手工卸载1025后是否影响激活功能？
RD:不影响
以上信息是否可以解决您的问题？如需更多信息可随时沟通。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Li Yanjing
发送时间：2022-01-18 15:43:47.593000+00:00
邮件内容:
好的，谢谢冠男！
Best Regards
Jacky Li
李延晶

====第3封邮件====

发件人：Shi Guannan
发送时间：2022-01-20 10:31:35.541000+00:00
邮件内容:
Hi  Jacky,
您提交的“佛山禅城区行政服务中心用户反馈升级激活客户端后能看到两个激活客户端版本问题“已提供反馈信息，经与您确认我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
