邮件主题：回复: [案例号: CAS-03248-V3M7F6 ] % |普通事件|HP|使用数据U盘备件恢复数据提示“服务未启动” % 初次响应 CMIT:0001778

====第1封邮件====

发件人：Jia Wei
发送时间：2020-11-03 16:06:05.365000+00:00
邮件内容:
谢女士, 您好!
问题定义: CMGE系统使用数据U盘备件恢复数据EdpEDisk提示“服务未启动”
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
我检索了之前同样的案例，具体原因是：北信源软件版本低无法兼容CMGE系统导致加密U盘不能打开加密分区。
建议操作：
1）下载解压附件<EdpEDisk.zip>；
2）将北信源软件的更新包EdpEDisk.exe放入加密过的U盘，替换U盘内原来的EdpEDisk.exe 文件，之后再此打开U盘之后可以正常使用。
您尝试操作后有任何结果请回复此邮件，谢谢。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-11-05 16:03:21.800000+00:00
邮件内容:
谢女士, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
CMGE系统使用数据U盘备件恢复数据EdpEDisk提示“服务未启动”
建议操作：
1）下载解压附件<EdpEDisk.zip>；
2）将北信源软件的更新包EdpEDisk.exe放入加密过的U盘，替换U盘内原来的EdpEDisk.exe 文件，之后再此打开U盘之后可以正常使用。
--------------
服务电话： 400-818-0055
