邮件主题：回复: [案例号: CAS-06904-K1R0H5 ] % 国网-中国电力科学研究院用户反馈系统蓝屏问题 % 初次响应 CMIT:0001571

====第1封邮件====

发件人：Li Qi
发送时间：2022-08-19 14:16:31.908000+00:00
邮件内容:
孟先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈有两台电脑6B补丁安装失败问题。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
      请收取CMGELogCollector日志，步骤如下：
系统日志：
下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：dlkxymeng01
密码：dlkxymeng01

====第2封邮件====

发件人：Li Qi
发送时间：2022-08-19 17:07:06.431000+00:00
邮件内容:
孟先生，您好：
       如刚才电话沟通， dump文件由于空间不足未保存成功。
请按附件内容进行full dump的配置，注意下图中红框部分，类型选择为：完全内存转储。将转储文件的路径变更为外接硬盘的路径，并等待下一次蓝屏时查看是否成功生成memory.dmp文件。

====第3封邮件====

发件人：Li Qi
发送时间：2022-08-24 17:30:43.173000+00:00
邮件内容:
孟先生，您好：
       如刚才电话沟通，鉴于近期目前问题不再复现，经您的同意，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-06904-K1R0H5 
问题描述：
=================
用户反馈电脑频繁蓝屏问题。
问题分析：
=================
查看日志发现问题电脑由于硬盘空间不足，导致无法保存dump文件，从日志来看，蓝屏的bugcheck不一致。已指导用户下一步动作，使下次可以正常生成dump文件用于分析，近期该问题未复现。
问题总结：
=================
经用户确认，用户已知悉，后续如出现此问题可再次联系我们，此case暂做归档处理。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
