邮件主题：回复: [案例号: CAS-04511-D7W8V2 ] % |普通事件|HP|需要使用打印机的扫描功能 %  CMIT:0001484

====第1封邮件====

发件人：Wei Liang
发送时间：2021-07-21 16:08:54.125000+00:00
邮件内容:
胡先生 您好：
麻烦您发一下远程连接的信息截图。

====第2封邮件====

发件人：风和日丽
发送时间：2021-07-21 17:03:33.255000+00:00
邮件内容:
--- 原始邮件 ---

====第3封邮件====

发件人：Wei Liang
发送时间：2021-07-21 17:12:10.265000+00:00
邮件内容:
胡先生 您好：
根据刚才的电话沟通，确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
用户需要使用打印机的扫描功能，使用HP LaserJet Pro MFP M427dw全套驱动安装时，连接打印机提示无法识别。
问题总结：
在HP官网下载M427dw最新版全套驱动程序HP_LJ_Pro_MFP_M426-M427-PCL_6_v3_Win8plus_Full_Solution-19134_687-420，安装成功，可以使用扫描功能。
分析过程：
1、在设备管理器中，有HP SCAN设备出现黄色感叹号，查看此设备ID为VID_03F0&PID_532a。
2、用户使用的驱动程序包中的inf文件不包含此设备ID，判断驱动程序安装包不正确。
3、在HP官网重新下载M427系列对应的驱动程序，安装成功，可以使用扫描功能。
注：下载的驱动程序包保存在用户计算机桌面。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第4封邮件====

发件人：Wei Liang
发送时间：2021-07-21 17:20:59.214000+00:00
邮件内容:
