邮件主题：回复: 回复：回复: [案例号: CAS-06734-B0S0R4 ] % 广州市标准化研究院用户反馈office无法激活问题 % 初次响应 CMIT:0001627

====第1封邮件====

发件人：Li Qi
发送时间：2022-07-26 16:40:06.608000+00:00
邮件内容:
唐先生，您好：
       如刚才远程处理，当前经临时开启相关服务后，可以正常激活并使用office 2021小型企业版，经您的同意，此case将做归档处理，以下为案例总结，请您知悉：
Case No：CAS-06734-B0S0R4
问题描述：
=====================
用户反馈office2021小型企业版无法激活。
问题分析：
=====================
由于用户使用微软个人账户购买，且office 2021的激活需要在账户登录时完成，不符合神州网信政府版的安全要求，因此需要临时开启相关服务解决。远程指导用户完成该操作，office应用可以正常使用。
问题总结：
=====================
经用户同意，此问题已解决，可以关闭此案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2022-07-26 17:40:47.259000+00:00
邮件内容:
好的，唐先生
刚才没有联系到您，我这边明天和您联系处理，
