邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-06036-B4T7S5 ] % |P2|ICBC|工行需要对V2020-L和V2022-L进行系统差异对比 % 初次响应 CMIT:0001175

====第1封邮件====

发件人：Shi Guannan
发送时间：2022-04-12 16:19:03.461000+00:00
邮件内容:
吴先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
需要根据《Windows 10 版本对比方案》提供的方式来查找出如下版本系统之间的差异：
*  工行定制版的 CMGE V2020-L 系统
*  工行定制版的CMGE V2020-L升级到CMGE V2022-L系统 
（V2020-L工行定制清单参考附件《Win10政府版系统镜像定制要求（V2020-L）20200109.doc》）
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
请您确认以上问题定义及相关附件中的内容是否准确无误，如有问题请您随时与我联系。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Liu Jian
发送时间：2022-04-12 16:52:22.973000+00:00
邮件内容:
Hi 毓杰
根据电话沟通，我们一致确认系统差异对比是以V2020-L和V2022-L纯净版之间的对比，谢谢
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第3封邮件====

发件人：Shi Guannan
发送时间：2022-04-12 17:01:50.574000+00:00
邮件内容:
吴先生，您好！
根据您与刘健的再次沟通，问题定义修改如下：
问题定义:
需要根据《Windows 10 版本对比方案》提供的方式来查找出如下版本系统之间的差异：
*  全新安装CMGE V2020-L 系统
*  全新安装CMGE V2022-L系统 
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2022-04-15 14:23:00.636000+00:00
邮件内容:
吴先生，您好！
已根据您提供的《Windows 10 版本对比方案》对Windows 10 神州网信政府版V2020-L/V2022-L进行系统对比。
请您查收附件。
除附件中所列内容外，V2022-L还新增了神州网信自研应用“控制中心”，提供激活和更新功能的入口以及系统信息的查询。“控制中心”以桌面快捷方式和开始菜单的形式体现在系统中，请您知悉。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第5封邮件====

发件人：win10升级支持
发送时间：2022-04-15 15:00:56.948000+00:00
邮件内容:
Windows10大基线-模板.xls 
________________________________
	-----原始邮件-----
	
====第6封邮件====

发件人：Shi Guannan
发送时间：2022-04-15 17:44:29.190000+00:00
邮件内容:
吴先生，您好！
已根据您电话中的需求，将Windows 10 神州网信政府版V2020-L/V2022-L系统对比的结果重新整理为Word格式。请您查收附件。
如果您对此文档有任何问题可以随时与我联系。
如没有问题也烦请您回复邮件确认，我将对案例进行归档。
您之前电话中提到的基线相关问题已由刘健继续处理，将不再此案例中跟进。
感谢您的理解。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第7封邮件====

发件人：Shi Guannan
发送时间：2022-04-19 10:12:04.023000+00:00
邮件内容:
吴先生，您好！
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
需要根据《Windows 10 版本对比方案》提供的方式来查找出如下版本系统之间的差异：
*  全新安装CMGE V2020-L 系统
*  全新安装CMGE V2022-L系统 
案例进展：
已提供Windows 10 神州网信政府版V2020-L/V2022-L系统对比的结果，电话和用户确认可以归档案例。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
