邮件主题：回复: [案例号: CAS-05186-W5B3F1 ] % |普通事件|HP|中国银行海南分行设备频繁蓝屏问题 % 初次响应 CMIT:0001252

====第1封邮件====

发件人：Wei Liang
发送时间：2021-11-25 17:47:50.521000+00:00
邮件内容:
王先生 您好：
我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
中国银行海南分行用户反馈新机到货200台左右600G6台式机，多台机器频繁出现蓝屏问题。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
您上传的日志IDR_4CV1202KB3，查看到蓝屏bugcheck是0x139，此错误检查表明内核已检测到关键数据结构的损坏。
查看具体的dump信息，第4帧出现问题：
查看第4帧的list entry情况
这是出问题的list entry ，查看其地址所属的模块：
DsmFSMgr64.sys是DSM软件的模块。
查看当前计算机的软件信息，此计算机安装了DSMClientSvr64应用。
测试建议：
出现蓝屏问题通常与安装的安全软件有关，结合类似案例中行河北分行的蓝屏情况以及上次测试，大概率还是与DSM应用有关，建议您做以下测试：
1)       只安装MCAfee应用，观察计算机运行情况。
2)       只安装DSM应用，观察计算机运行情况。

====第2封邮件====

发件人：Wei Liang
发送时间：2021-11-30 16:07:04.264000+00:00
邮件内容:
王先生 您好：
来信是想咨询当前案件进展状况。当前海南分行与DSM应用有关的蓝屏问题的测试情况如何？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第3封邮件====

发件人：Wei Liang
发送时间：2021-12-02 17:01:27.307000+00:00
邮件内容:
王先生 您好：
来信是想咨询当前案件进展状况。当前海南分行频繁蓝屏问题的测试情况如何？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第4封邮件====

发件人：Wang, Lan (CS-CCC Dalian-China MA)
发送时间：2021-12-02 18:15:57.992000+00:00
邮件内容:
Hi weiliang：
非常感谢您的支持和跟进，目前用户还在测试中，暂时没有测试完毕，如有结果，我也会尽快回复您，辛苦了~
Best Regards,
Wang Lan
China Major Account Support
HP CS - CCC Dalian
: 8008103636
: 4006103636

====第5封邮件====

发件人：Wei Liang
发送时间：2021-12-07 10:03:44.560000+00:00
邮件内容:
王先生 您好：
来信是想咨询当前案件进展状况。当前海南分行频繁蓝屏问题的测试情况如何？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第6封邮件====

发件人：Wang, Lan (CS-CCC Dalian-China MA)
发送时间：2021-12-07 15:47:02.108000+00:00
邮件内容:
Hi weiliang：
能否帮忙给我回个电话？或者您的电话多少？我能否联系麻烦问个问题？
Best Regards,
Wang Lan
China Major Account Support
HP CS - CCC Dalian
: 8008103636
: 4006103636

====第7封邮件====

发件人：Wei Liang
发送时间：2021-12-07 16:32:32.366000+00:00
邮件内容:
王先生 您好：
根据刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
中国银行海南分行用户反馈新机到货200台左右600G6台式机，多台机器频繁出现蓝屏问题。
问题总结：
用户后续未再反馈出现蓝屏问题，可以关闭案例。
问题分析：
上传的日志IDR_4CV1202KB3，查看到蓝屏bugcheck是0x139，此错误检查表明内核已检测到关键数据结构的损坏。
查看具体的dump信息，第4帧出现问题：
查看第4帧的list entry情况
这是出问题的list entry ，查看其地址所属的模块：
DsmFSMgr64.sys是DSM软件的模块。
查看当前计算机的软件信息，此计算机安装了DSMClientSvr64应用。
测试建议：
出现蓝屏问题通常与安装的安全软件有关，结合类似案例中行河北分行的蓝屏情况以及上次测试，大概率还是与DSM应用有关，建议您做以下测试：
1)       只安装MCAfee应用，观察计算机运行情况。
2)       只安装DSM应用，观察计算机运行情况。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
