邮件主题：Re:回复: Re:回复: Re:回复: [案例号: CAS-04333-B4X6S1 ] % VDI-中央广播电视总台技术局用户反馈桌面重定向指向网络驱动器不稳定 %  CMIT:0001052

====第1封邮件====

发件人：Wei Liang
发送时间：2021-06-16 14:28:10.475000+00:00
邮件内容:
王先生 您好：
根据刚才的电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
华为云桌面环境，配置桌面重定向指向的网络驱动器连接不稳定。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
下载附件中的日志收集工具，在出现问题的云桌面计算机上解压并运行，勾选所有选项，点击收集，运行结束后会在桌面生成压缩包，您把这个压缩文件通过CDUC上传即可。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可。
用户名：jishuju01
密码：674883026
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：王建波
发送时间：2021-06-16 16:30:12.738000+00:00
邮件内容:
麻烦电话沟通一下，有点小变化，谢谢。
________________________________
王建波
13512893831
--- Original ---

====第3封邮件====

发件人：王建波
发送时间：2021-06-16 16:42:30.138000+00:00
邮件内容:
https://docs.microsoft.com/zh-cn/troubleshoot/windows-client/networking/mapped-network-drive-fail-reconnect
________________________________
王建波
13512893831
--- Original ---

====第4封邮件====

发件人：王建波
发送时间：2021-06-16 17:34:42.378000+00:00
邮件内容:
已上传
________________________________
王建波
13512893831
--- Original ---

====第5封邮件====

发件人：王建波
发送时间：2021-06-18 10:17:22.848000+00:00
邮件内容:
已上传网盘，叫b.html，该邮件附件也有。
________________________________
王建波
13512893831
--- Original ---

====第6封邮件====

发件人：王建波
发送时间：2021-06-18 11:46:07.286000+00:00
邮件内容:
https://docs.microsoft.com/zh-cn/troubleshoot/windows-client/networking/folder-redirection-not-work
这个靠谱吗？我打算试试。
________________________________
王建波
13512893831
--- Original ---

====第7封邮件====

发件人：王建波
发送时间：2021-06-18 12:14:00.601000+00:00
邮件内容:
我手动设置脱机可用，报这个错误，那些正常的就不报，这跟回收站有什么关系呢？
________________________________
王建波
13512893831
--- Original ---

====第8封邮件====

发件人：Wei Liang
发送时间：2021-06-21 14:05:19.085000+00:00
邮件内容:
王先生 您好：
请您尝试以下两个方法，验证文件夹重定向运行情况。
一、添加注册表项SilentForcedAutoReconnect
打开注册表编辑器，定位到
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\NetCache
新建一个DWORD(32位)值，命名为SilentForcedAutoReconnect   设置其值为1  ，保存注册表，重启计算机验证文件夹重定向情况。
二、禁用脱机文件
有两种方法：
1、在“控制面板”-“同步中心”中，选择”管理脱机文件”，在弹出的窗口页中选择“禁用脱机文件”
2、使用组策略禁用脱机文件，
在组策略管理器中定位到“计算机配置”-“管理模板”-“网络”-“脱机文件”，配置“允许或不允许使用脱机文件功能”为“已禁用”

====第9封邮件====

发件人：王建波
发送时间：2021-06-21 16:18:36.418000+00:00
邮件内容:
收到，按照第一个方案修改完毕，测试中。
________________________________
王建波
13512893831
--- Original ---

====第10封邮件====

发件人：王建波
发送时间：2021-06-21 18:05:11.284000+00:00
邮件内容:
第一个方案不行，我们换第二个方案了，测试中。
________________________________
王建波
13512893831
--- Original ---

====第11封邮件====

发件人：王建波
发送时间：2021-06-23 13:17:49.242000+00:00
邮件内容:
第二个方案目前还挺稳定，感谢各位，尤其感谢神州网信的危亮。
________________________________
王建波
13512893831
--- Original ---

====第12封邮件====

发件人：Wei Liang
发送时间：2021-06-24 10:45:38.510000+00:00
邮件内容:
王先生 您好：
感谢您的回复，确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
华为云桌面环境，配置桌面重定向指向的网络驱动器连接不稳定。
问题总结：
验证禁用“脱机文件”功能解决此问题。
排查过程：
根据Folder Redirection日志提示：“目标文件夹已脱机，无法重定向此文件夹。。”
此时可以直接访问目标文件夹网络位置，建议禁用“脱机文件”功能，再次验证运行情况。
禁用“脱机文件”功能
有两种方法：
1、在“控制面板”-“同步中心”中，选择”管理脱机文件”，在弹出的窗口页中选择“禁用脱机文件”
2、使用组策略禁用脱机文件，
在组策略管理器中定位到“计算机配置”-“管理模板”-“网络”-“脱机文件”，配置“允许或不允许使用脱机文件功能”为“已禁用”
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第13封邮件====

发件人：王建波
发送时间：2021-06-24 11:21:37.976000+00:00
邮件内容:
感谢，非常专业！
________________________________
王建波
13512893831
--- Original ---
