邮件主题：回复: [案例号: CAS-03775-L2L5J0 ] % 国网-内蒙古东部电力有限公司安装.net3.5失败 % 初次响应 CMIT:0001630

====第1封邮件====

发件人：Jia Wei
发送时间：2021-02-05 16:40:03.393000+00:00
邮件内容:
潘先生 您好, 
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
V0-H安装.net3.5失败，提示找不到源文件，错误代码为0x800f081.
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
案例分析：
看了您反馈的报错截图信息，对应命令行最后红框部分，应为C:\sxs，您的输入中少了:
您可以尝试完整输入如下命令行，如果有问题请回复此邮件。完整命令行：
dism.exe /online /enable-feature /featurename:NetFX3 /Source:c:\sxs
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-02-07 10:20:45.756000+00:00
邮件内容:
潘先生 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
V0-H安装.net3.5失败，提示找不到源文件，错误代码为0x800f081.
建议操作：
看了您反馈的报错截图信息，对应命令行最后红框部分，应为C:\sxs，您的输入中少了:
您可以尝试完整输入如下命令行，如果有问题请回复此邮件。完整命令行：
dism.exe /online /enable-feature /featurename:NetFX3 /Source:c:\sxs
案例进展：
用户问题已解决，可以归档案例。
--------------
