邮件主题：回复: [案例号: CAS-08520-Q7Z9R6 ] % |P2|ICBC|工行用户反馈1月补丁KB5022286安装失败 % 初次响应 CMIT:0001077

====第1封邮件====

发件人：Wei Liang
发送时间：2023-03-20 16:54:30.275000+00:00
邮件内容:
许先生 您好:
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈安装1月累计更新补丁KB5022286失败，需要协助分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
查看您提供的日志，发现系统日志提示安装KB5022286失败报错0x800f0985，报错时间为2023/3/17 17:10:44。
查看对应的windowsupdate日志，显示同样报错，时间点为2023/3/17 17:03:37，显示错误来自cbs。
查看cbs日志中对应时间点前的日志情况，这些错误消息都与操作系统中的CBS功能有关，该功能管理Windows组件的更新和修复。
具体在解压安装累计更新补丁文件时，检测Windows系统组件出现问题，原始错误代码为“ERROR_INVALID_DATA”，显示数据无效。
如下日志中，对于哈希值的匹配失败，也验证了上述观点。
同样的，也还提示了其他的Winsows组件出现了问题。
最终报错0x800f0985。
修复建议:
操作系统组件修复操作:
1）找一台差不多补丁级别，但是成功安装了KB5022286的设备，将C:\Windows共享。
2）确保可以通过\\xxx.xxx.xxx.xxx\windows的方式访问到Windows源，以管理员权限打开cmd命令行，运行如下命令尝试修复： 
Dism /Online /Cleanup-Image /RestoreHealth /Source:\\xxx.xxx.xxx.xxx\windows /LimitAccess  （\\xxx.xxx.xxx.xxx\windows指共享访问地址）
提示：
运行dism命令修复过程中出现0x800f081f属于正常报错。修复后尝试再次安装补丁。
如果安装失败，则使用日志收集工具CMGELogCollectorV2.exe再次收集日志并反馈。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-03-21 11:41:49.498000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
您新上传的日志显示KB5022286在3月21日9:37:38安装成功，查看patchlevel和hotfix列表，均表明KB5022286安装成功。
最新的cbs日志显示KB5022286安装成功。
系统日志显示为已安装状态。
请您与用户确认更新补丁KB5022286安装状态。
_____________________________________________

====第3封邮件====

发件人：Wei Liang
发送时间：2023-03-23 11:40:02.839000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
据用户反馈执行dism修复后再次按照KB5022286还是失败。
查看新的cbs日志，显示在补丁解压过程中组件Microsoft-Windows-DirectX-DirectXDiagnostic的dxdiag.exe错误等。
这些错误是在KB5022286解压释放组件文件过程中出错的，请测试退出第三方安全管控软件并离线安装KB5022286，并在安装过程中使用procmon.exe收集安装过程中的procmon日志。
1）下载离线更新包KB5022286
2）停止Windows update服务。
3）重命名C:\windows\SoftwareDistribution文件夹。
4）尝试暂时退出第三方安全管控软件。
5）运行procmon.exe抓取procmon日志，将procmon.exe设置为抓取状态，如图所示代表为抓取状态。
6）离线安装KB5022286更新补丁，如果更新补丁安装过程中报错后，单击Capture图标，停止抓取；
7）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。记录文件保存位置； 
8）将PML文件重命名为“补丁安装失败”、打包压缩上传。
9）使用CMGELogCollectorV2.exe收集对应的日志并上传。
_____________________________________________

====第4封邮件====

发件人：Wei Liang
发送时间：2023-03-28 17:43:02.490000+00:00
邮件内容:
许先生 您好：
最终用户那边没有尝试离线安装KB5022286并抓取对应的procmon日志，请尝试按照以下方式替换cbs日志提示的一些文件信息后，再次验证KB5022286安装情况。
从以下连接下载cbs日志中提示报错的相关文件：
https://cduc.cmgos.com/download.php?id=865&token=bdypHKDebd4ivxfUioCCWjf2f0TwTnqk
下载后在故障机上解压，将这些文件复制、替换到C:\Windows\WinSxS\目录后，再次验证KB5022286安装。
如果提示权限问题，请按照以下操作先为WinSxS目录添加administrators的完全控制权限；再为对应的需要替换的文件夹同样添加administrators的完全控制权限，才能删除、替换对应的目录。
需要重新配置要替换的原文件的安全权限。具体操作如下：
在故障机上选中WinSxS目录以及需要替换的文件目录，在其属性页面选择“安全”项，选择“高级”
在弹出的新的窗口中选择更改所有者为administrators，点击确定：
再次打开高级页面，在弹出的新的窗口中选择左下角的更改权限：
点击后，再次选择添加：
在添加权限的页面，选择主体为administrators，类型为允许，权限为完全控制，点击确定。
添加的权限如下图所示：
点击确定后会有权限修改提示，点击是。
然后替换或删除需要替换的文件或目录。
_____________________________________________

====第5封邮件====

发件人：Wei Liang
发送时间：2023-04-13 15:36:52.111000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中的沟通结果，胡老师设备替换相关文件后，验证安装KB5022286失败，请您再次使用日志收集工具收集对应的更新日志。
_____________________________________________

====第6封邮件====

发件人：Wei Liang
发送时间：2023-04-17 10:49:50.596000+00:00
邮件内容:
许先生 您好：
胡老师设备替换相关文件后，验证安装KB5022286失败的问题，根据电话沟通的结果，请您再次使用日志收集工具收集对应的更新日志，如果有任何进展或疑问可以回复此邮件。
_____________________________________________

====第7封邮件====

发件人：Wei Liang
发送时间：2023-04-23 16:23:31.245000+00:00
邮件内容:
许先生 您好：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
用户反馈安装1月累计更新补丁KB5022286失败，需要协助分析。
问题总结：
胡老师设备替换winsxs中的一些文件后再次安装更新补丁还是失败，但未提供补丁安装失败后的最新日志，同意暂时归档案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
_____________________________________________
