邮件主题：回复: 回复: [案例号: CAS-02133-F6T0W1 ] % |P3|ICBC|CMGE系统更新KB4534293后无法连网问题 % 初次响应 CMIT:0001181

====第1封邮件====

发件人：Jia Wei
发送时间：2020-04-08 15:45:42.003000+00:00
邮件内容:
胡先生, 您好!
问题定义：win10政府版在更新1月补丁KB4534293后，连不了网，有线无线VPN都连不上，tms认证能通过，但打开行内地址和邮箱都打不开问题。经确认，卸载该补丁后恢复正常。
影响范围：1台
问题范围：协助您排查上述问题
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系
数据收集：
在安装有KB453429出现网络问题的计算机上进行如下操作：
一、    CMGE-DataCollectionTool工具收集
1）        下载附件<CMGE-DataCollectionTool_V1-1.zip>并解压到本地磁盘；
2）        确保桌面无log文件夹；
3）        双击运行<CMGE-DataCollectionToolV1-1.exe>文件；
4）        弹框：你要允许此应用对你的设备进行更改吗，选择“是”；
5）        阅读“”，按任意键继续；
6）        等待1-3分钟，log文件夹创建在当前用户桌面。
二、Netmon和Procmon数据收集
*  收集Network Monitor日志 - 
1）请在客户端下载安装网络收集工具，地址如下：
http://www.microsoft.com/download/en/details.aspx?id=4865 
2）请在客户端运行network monitor, 并在此页面选择无线网卡 （如果是通过有线连接，选择有线网卡）。
3）新建一个Capture (New Capture)。点击Start开始抓包。
*  切换到process monitor收集数据
4）请下载并安装Process Monitor:  http://technet.microsoft.com/en-us/sysinternals/bb896645.aspx
5）双击Procmon.exe运行，到达此页面，会有有大量条目出现，当前已经开始抓取；
6）复现问题（登陆网页www.baidu.com、访问内网资源），出现登陆失败情况。回到Process Monitor窗口，单击Capture，停止抓取
7）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。记录文件保存位置。 
8）回到第3）步Network Monitor界面，点击Stop，然后点击Save As，将日志文件命名并保存至本地.
9)将收集到的log文件夹、Logfile,PML和network.cap文件压缩，并按照如下方式上传。
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC001
注意，
=============================================================
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-04-10 11:22:40.682000+00:00
邮件内容:
胡先生, 您好!
如果您在数据收集过程中遇到问题或已经上传完毕，可以回复此邮件。收到您的反馈后我将与您取得沟通。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-04-13 15:11:56.013000+00:00
邮件内容:
胡先生, 您好!
很高兴与您电话沟通，目前得知由于外网限制且邮件传输附件大小受限，我将尝试通过附件方式分批发送数据收集所用工具。
如果无法收到，您可以回复邮件我将与吴先生沟通研究是否有其他方式。
附件CMGE-DataCollectionTool工具收集
附件 ProcessMonitor为Procmon工具
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-04-13 15:13:32.529000+00:00
邮件内容:
接上封邮件：
附件 NM34_x64为Netmon工具。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-04-15 14:13:19.290000+00:00
邮件内容:
胡先生, 您好!
已经与吴先生电话联系，如果您内部审查和流程通过，您可以按照<2020年4月8日 15:46>的邮件进行数据收集并上传。根据案例处理规则，我将定期追踪此案例。谢谢。
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：Jia Wei
发送时间：2020-04-15 14:28:32.109000+00:00
邮件内容:
胡先生, 您好!
收到您的回复，下周一我将继续和您联系。
应该是3个zip文件，如下图截图所示。
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：zheng.hu@dc.icbc.com.cn
发送时间：2020-04-15 15:53:34.337000+00:00
邮件内容:
我只收到第三个NM34_X64.ZIP文件，前两个未收到，谢谢 

====第8封邮件====

发件人：Jia Wei
发送时间：2020-04-16 08:46:08.099000+00:00
邮件内容:
胡先生, 您好!
我将稍后分开发送另外2个数据收集工具。
此邮件发送ProcessMonitor.zip
--------------
服务电话： 400-818-0055

====第9封邮件====

发件人：Jia Wei
发送时间：2020-04-16 08:50:08.757000+00:00
邮件内容:
此邮件发送CMGE-DataCollectionTool.zip
共3个zip文件：
*  CMGE-DataCollectionTool.zip
*  ProcessMonitor.zip(ProcMon)
*  NM34_X64.zip（NetMon）
为了方便您进行操作，我将之前邮件数据收集和上传方法整理到这里：
数据收集：
在安装有KB453429出现网络问题的计算机上进行如下操作：
一、    CMGE-DataCollectionTool工具收集
1）        下载附件<CMGE-DataCollectionTool_V1-1.zip>并解压到本地磁盘；
2）        确保桌面无log文件夹；
3）        双击运行<CMGE-DataCollectionToolV1-1.exe>文件；
4）        弹框：你要允许此应用对你的设备进行更改吗，选择“是”；
5）        阅读“”，按任意键继续；
6）        等待1-3分钟，log文件夹创建在当前用户桌面。
二、Netmon和Procmon数据收集
*  收集Network Monitor日志 - 
1）请在客户端下载安装网络收集工具，地址如下：
http://www.microsoft.com/download/en/details.aspx?id=4865 
2）请在客户端运行network monitor, 并在此页面选择无线网卡 （如果是通过有线连接，选择有线网卡）。
3）新建一个Capture (New Capture)。点击Start开始抓包。
*  切换到process monitor收集数据
4）请下载并安装Process Monitor:  http://technet.microsoft.com/en-us/sysinternals/bb896645.aspx
5）双击Procmon.exe运行，到达此页面，会有有大量条目出现，当前已经开始抓取；
6）复现问题（登陆网页www.baidu.com、访问内网资源），出现登陆失败情况。回到Process <http://www.baidu.com、访问内网资源），出现登陆失败情况。回到Process>  Monitor窗口，单击Capture，停止抓取
7）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。记录文件保存位置。 
8）回到第3）步Network Monitor界面，点击Stop，然后点击Save As，将日志文件命名并保存至本地.
9)将收集到的log文件夹、Logfile,PML和network.cap文件压缩，并按照如下方式上传。
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC001
注意，
=============================================================
--------------
服务电话： 400-818-0055

====第10封邮件====

发件人：zheng.hu@dc.icbc.com.cn
发送时间：2020-04-20 13:40:09.080000+00:00
邮件内容:
你好，上周六邮件我只收到该压缩包ProcessMonitor.zip,另外还有个CMGE的压缩包未收到，请发我下，谢谢 

====第11封邮件====

发件人：Jia Wei
发送时间：2020-04-20 14:08:30.235000+00:00
邮件内容:
胡先生，您好，
刚刚电话与您沟通，如果还是无法收到附加的zip文件，可能是您公司的网络安全进行了拦截。
您可以进行如下步骤，替代此工具：
1）        下载并将附件的CMGE-DataCollectionTool-for_ICBC.txt文件后缀改为.bat格式。即：CMGE-DataCollectionTool-for_ICBC.bat
2）        双击运行此bat文件，阅读，按任意键继续，1-3分钟后会在桌面生成log文件夹
3）        将此文件夹压缩后上传。
4）        上封邮件有具体数据收集步骤。数据收集步骤最终生成的3个文件都会比较大，无法通过邮件上传。鉴于您是内网环境不能登陆任何外网网址和服务器，建议您安排、联系接口人进行数据上传。
--------------
服务电话： 400-818-0055

====第12封邮件====

发件人：Jia Wei
发送时间：2020-04-20 17:27:57.392000+00:00
邮件内容:
吴先生，您好
案例进展：
今天下午胡先生的计算机安装Windows更新，目前推送的是3月份的累计更新KB4540689，安装后上网正常，不再复现之前的问题。
胡先生建议咨询您此问题是否还需要继续排查
分析建议：
Windows 10 神州网信政府版的最新的累积更新补丁包括了之前1月的更新内容，如果您不是必须排查1月累积更新补丁造成不能上网的原因，我建议客户继续观察使用一段时间，判断问题是否彻底不再复现。
--------------
服务电话： 400-818-0055

====第13封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-04-21 14:49:33.520000+00:00
邮件内容:
贾工，你好 
        CMGE系统更新KB4534293后无法连网问题，已经解决。可以关闭case。 

====第14封邮件====

发件人：Jia Wei
发送时间：2020-04-21 15:15:01.795000+00:00
邮件内容:
吴先生、胡先生, 您好!
很高兴收到您的邮件回复，根据邮件的结果，我将暂时归档此问题。 案例归档后，神州网信技术支持微信账号将与您解除好友关系。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：win10政府版在更新1月补丁KB4534293后，连不了网，有线无线VPN都连不上，tms认证能通过，但打开行内地址和邮箱都打不开问题。经确认，卸载该补丁后恢复正常。
案例进展：目前ICBC内部推送2020-03累积更新补丁安装正常，安装后不再出现不能上网的现象。与客户进行沟通，确认目前暂时归档案例。
--------------
服务电话： 400-818-0055
