邮件主题：回复: [案例号:CAS-11778-C8L1V5] %联想OEM用户-交通运输部路网监测与应急处置中心用户反馈V2022-L系统CKB2024041701更新报错问题% 案例重新分配 CMIT:0001622

====第1封邮件====

发件人：Li Qi
发送时间：2024-07-18 10:18:18.862000+00:00
邮件内容:
王先生，您好：
如电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈安装CKB2024041701报错0x80070643，需要协助分析处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请您按如下步骤收取日志：
CMGELogCollector日志：
下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：jtyswang01
密码：jtyswang01

====第2封邮件====

发件人：Li Qi
发送时间：2024-07-18 10:20:03+00:00
邮件内容:
FYI

====第3封邮件====

发件人：Li Qi
发送时间：2024-07-18 10:21:36.457000+00:00
邮件内容:
下载链接：https://cduc.cmgos.com/download.php?id=1479&token=m1qgs2Xwo3hXokAIJvWUpJHeffUlC0Gg

====第4封邮件====

发件人：Li Qi
发送时间：2024-07-19 09:56:54.069000+00:00
邮件内容:
王先生，您好：
查看您的事件日志，发现该问题为CUAInstaller 的 OnAfterInstall 事件处理程序中发生异常。 --> 系统找不到指定的路径。
接下来仍然需要收集安装过程中的日志信息，请按以下步骤执行：
1，        请查找c:\Users\Default\AppData\Local\Temp”，有的话，找到CUAInstallerLog_XXXXX.log并上传
2，        请收集procmon日志，软件下载路径为：https://cduc.cmgos.com/download.php?id=1500&token=DNY96LUwQ2LJTIpaoW3M2g3l9yyWmxBy
收集方法如下：
*  下载附件工具并保存至本地
*  解压完成后，双击执行procmon64.exe
*  显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
*  点击clear按钮，清空当前窗口，重新点击capture按钮，开始捕获
*  再次点击capture按钮，复现WIFI连接后断开的情况和正常连接WIFI的两种情况后点击停止捕获
*  点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK

====第5封邮件====

发件人：Li Qi
发送时间：2024-07-19 16:39:26.259000+00:00
邮件内容:
王先生，您好：
请点击以下链接下载CMIT文件夹：https://cduc.cmgos.com/download.php?id=1503&token=IiFNVEGQP1sTDxAj3gO44Rf7qtO1PaNL
下载至本地后解压并复制到C:\Windows\System32\Tasks\路径下
之后重新进行安装，如仍然不可以安装完成，请截图并再次上传c:\Users\Default\AppData\Local\Temp”中的 CUAInstallerLog_XXXXX.log，谢谢

====第6封邮件====

发件人：Li Qi
发送时间：2024-07-23 10:17:09.750000+00:00
邮件内容:
王先生，您好：
如刚才电话沟通，经您的确认，CKB2024041701已正常安装，此问题已解决，该case将做关闭处理。以下为案例总结，请您知悉：
Case No：:CAS-11778-C8L1V5
问题描述：
=================
用户反馈安装CKB2024041701报错0x80070643，需要协助分析处理。
问题分析：
=================
从日志来看，MSIinstaller安装出现：错误 1001。Error 1001. 在 CmitUpdateAgentInstallerCustomization.CUAInstaller 的 OnAfterInstall 事件处理程序中发生异常。 --> 系统找不到指定的路径。 (异常来自 HRESULT:0x80070003)，查看CKB安装过程涉及的安装步骤，由于安装时找不到计划任务的路径或者没有权限访问或者有管控程序阻止写入导致发生错误，该路径通常在C:\Windows\System32\Tasks\CMIT\CmitUpdateAgent\，建议用户可在正常电脑上拷贝相应文件夹的内容至问题电脑，需要注意系统版本的一致性。
案例总结：
=================
用户表示CKB2024041701已正常安装，问题已解决。经与用户沟通，该case将做关闭处理。后续如有其他任何问题，可随时与我们联系，谢谢。
