邮件主题：Re: 回复：回复: [案例号: CAS-07005-W8J1W4 ] % 北京市顺义区牛栏山镇人民政府用户反馈激活问题 % 初次响应 CMIT:0001776

====第1封邮件====

发件人：Shi Guannan
发送时间：2022-09-01 18:48:42.588000+00:00
邮件内容:
任先生，您好！
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户离线激活失败：当前授权文件无法激活系统。
运行slmgr /rearm命令显示：非核心计算机版本。
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
导致此问题的原因比较复杂，很有可能与您系统环境有关，除重装系统外暂时没有已知的可直接解决此问题的方法。
提供以下操作步骤供您参考，您可以尝试修复问题，但无法保证能解决您的问题。
操作一：检查Product Key
1.      请以管理员权限打开cmd命令行，运行 slmgr /dlv
2.      请在弹出的信息中查看 “产品密钥通道“ 和 “部分产品密钥”字段内容是否与下图匹配，如果不匹配请操作步骤3。
3.      运行 slmgr /upk 回车，卸载当前product key，再运行slmgr /ipk YYVX9-NTFWV-6MDM3-9PT4T-4M68B 
4.      若步骤1运行后报错“运行在非核心版本的计算机上”，请重启系统后重试步骤1。
操作二：检查Software Protection 服务运行状态
*若操作一中的Product Key 已确认正确，请检查【Software Protection】服务。
1.      打开文件资源管理器，导航至C:\Windows\System32\spp\store，右键点击store文件夹，打开【属性】对话框，选择【安全】选项卡，单击【编辑】按钮；
2.      进入到store权限界面，单击【添加】按钮；
3.      在选择用户或组界面单击【高级】，接着单击【立即查找】。
4.      依次找到【LOCAL SERVICE】和【NETWORK SERVICE】，这里需要分别添加，选择双击【LOCAL SERVICE】选项后，然后一路单击【确定】。然后重新回到这个界面将【NETWORK SERVICE】用户权限也添加进去。
5.      当【store】文件夹都获取对应的账户权限后，我们需要开启【Software Protection】服务。快捷键Win+R打开运行，输入services.msc打开服务界面，然后找到【Software Protection】服务，双击打开，将其启动类型设置为【启动】，然后再启动该服务。
6.      服务启动成功后，再次尝试激活操作。
日志收取：
若以上步骤仍未解决您的问题，请您按照以下方式收集日志并上传。
1. 首先，在有问题的计算机上下载附件CMGELogCollector zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志之后点击收集。 
2. 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3.   将压缩文件上传。
您可以登陆https://cduc.cmgos.com， <https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息>   通过数据上传系统上传您所收集的日志信息 
用户名：nlsrmzf1
密码：nlsrmzf1
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2022-09-06 10:30:44.699000+00:00
邮件内容:
带附件的发不出去，不带附件再发送一遍…
Best，
Guannan
________________________________

====第3封邮件====

发件人：Shi Guannan
发送时间：2022-09-06 10:42:42.633000+00:00
邮件内容:
任先生，您好！
感谢您的反馈，您遇到的.net4.8 安装问题将为您另案处理，稍后会有工程师与您联系。您的系统激活已成功，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055 <tel:4008180055> 。
案例总结： 
问题定义：
用户离线激活失败：当前授权文件无法激活系统。
运行slmgr /rearm命令显示：非核心计算机版本。
问题进展：
根据提供的保持步骤尝试操作后系统已激活成功。
案例归档。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055 <tel:400-818-0055> 
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
 <blob:outlook-mobile-compose:///67c3414a-096f-4436-8669-1cc247f3743e> 
________________________________
