邮件主题：回复: [案例号: CAS-03970-Q7D4K7 ] % |P3|Lenovo|就近共享功能使用问题 % 初次响应 CMIT:0001095

====第1封邮件====

发件人：Li Qi
发送时间：2021-03-30 14:38:23.702000+00:00
邮件内容:
Hi，徐达：
经过之前的测试及与产品团队的确认，用户反馈的有关就近共享的问题，目前答复如下：
根据30278的规定，CMGE产品在蓝牙，共享方面的默认设置为禁用，这是CMGE的by design特性。
就近共享在“跨设备共享”的默认设置即为“仅我的设备”，默认情况下无法开启此功能。请知悉，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2021-03-31 09:23:51.744000+00:00
邮件内容:
Hi，徐达：
感谢回复，经您的确认，该case即将关闭，以下为案例总结，请您知悉：
Case No：CAS-03970-Q7D4K7 
问题描述：
=====================
用户反馈测试过程中，被测试机A和B连接同Internet网的路由器，OS下设置被测试机A&B Nearby sharing 为 On,network profile为Private，此时测试机A可以搜索到被测机B并传送文件，reboot后再次设置被测试机A&B Nearby sharing为On后 被测机A搜索不到被测机B。
问题分析：
=====================
经过之前的测试及与产品团队的确认，用户反馈的有关就近共享的问题，目前答复如下：
根据30278的规定，CMGE产品在蓝牙，共享方面的默认设置为禁用，这是CMGE的by design特性。
就近共享在“跨设备共享”的默认设置即为“仅我的设备”，默认情况下无法开启此功能。
问题总结：
=====================
用户表示认可，经用户的确认，该case做关闭处理。 
以上，如您后续有任何问题，可随时与我们联系，谢谢。
