邮件主题：回复: [案例号: CAS-10971-H2F9S3 ] % |P1|ICBC|工行用户反馈V2020-L版本系统运行程序时崩溃 % 初次响应 CMIT:0001898

====第1封邮件====

发件人：Jia Wei
发送时间：2024-03-06 10:26:45.067000+00:00
邮件内容:
许先生，您好
问题定义: 
工行反馈V2020-L版本系统运行程序DeviceServer.exe时崩溃，报错“引用的内存不能为read”。目前有部分机器频繁出现，但测试机器未复现问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
1）对比正常运行的计算机，确认问题机器最近管控软件(TMS)、反病毒软件(Officescan)是否有策略更新。以及Windows更新。
2）建议暂时卸载TMS Officescan测试问题是否复现
3）收集正常运行程序成功的Procmon日志
4）使用日志收集工具，收集问题机器的日志
--------------

====第2封邮件====

发件人：Liu Jian
发送时间：2024-03-06 12:00:35.647000+00:00
邮件内容:
根据与许翔沟通，由于收集日志等需要时间，目前暂时降为P2处理，后续如需升级再更新
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第3封邮件====

发件人：Jia Wei
发送时间：2024-03-06 14:34:29.747000+00:00
邮件内容:
许先生，您好
如果按照上封邮件内容，卸载三方管控软件后问题依旧复现，收集日志后，可以再参考如下内容，设置app dump配置并收集、反馈
由于我们没有第三方软件私有函数的symbol和具体代码，所以从操作系统角度只能尽力根据程序运行逻辑，对问题进行排查。
Dump日志收集
1） 下载附件DumpSettings.txt文件至问题机器，将后缀名命名为.bat;
https://cduc.cmgos.com/download.php?id=1294&token=hvaKFaHcJkIysXvMvQNIVJI8xbeEL3Hp
2） 右键单击“DumpSettings.bat”文件，选择“以管理员身份运行”，弹框点击“是”;
3） 出现如下内容表示设置成功;
4） 复现问题（出现程序崩溃）;
5） 同时按下Windows+R，运行%LOCALAPPDATA%\CrashDumps，确实是否有最新时间点生成的.dmp文件。将所有文件压缩后反馈。
--------------

====第4封邮件====

发件人：许娇阳
发送时间：2024-03-06 14:49:07.168000+00:00
邮件内容:
贾工：
     建议暂时卸载TMS Officescan 的依据是什么呢？安控软件按照规定不能卸载。
     建议有证据可以说明是哪个软件有疑似行为，我们也好引入对应的人员协助分析。谢谢。
________________________________
	-----原始邮件-----
	
====第5封邮件====

发件人：Jia Wei
发送时间：2024-03-06 15:02:20.793000+00:00
邮件内容:
许女士，您好
因为在Procmon日志看到TMBMSRV.exe触发了WerFault.exe，所以如果条件允许可以先暂时卸载亚信安全，测试是否可以缓解此问题。采取临时卸载方式是为了更快定位问题原因。
WerFault.exe 是 Windows 中的一个进程，它是 Windows 错误报告程序的一部分。这个进程负责收集关于应用程序崩溃或其他系统错误的信息。通常，当应用程序崩溃时，WerFault.exe 会弹出一个窗口，向用户报告错误信息
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2024-03-07 17:13:49.614000+00:00
邮件内容:
许先生，您好
案例分析：
*   D:\Program Files\ICBC\NCTBCSSP\DeviceServer\driver\camera\GUOGUANG\ZAJ_Encrypt_Camera_HS.dll这个组件抛出了异常导致这个三方进程crash了。
*   此模块属于三方软件，只有厂商有对应的symbol可进一步查看。
建议操作：
*   需要引入此三方软件技术支持人员，针对此dump中ZAJ_Encrypt_Camera_HS.dll模块为何抛出exception展开排查
日志分析：
0:015> k
# ChildEBP RetAddr      
00 07c15424 7558c0b3     ntdll!NtWaitForMultipleObjects+0xc
01 07c155b8 7558bf68     KERNELBASE!WaitForMultipleObjectsEx+0x133
02 07c155d4 767d6040     KERNELBASE!WaitForMultipleObjects+0x18
03 07c15680 767d5c6f     kernel32!WerpReportFaultInternal+0x3b7
04 07c1569c 767ac429     kernel32!WerpReportFault+0x9d
05 07c156a4 7562180f     kernel32!BasepReportFault+0x19
06 07c15744 77e8d48f     KERNELBASE!UnhandledExceptionFilter+0x2df
07 07c157f0 77e53a46     ntdll!LdrpLogFatalUserCallbackException+0x81
08 07c157fc 77e665b2     ntdll!KiUserCallbackExceptionHandler+0x26
09 07c15820 77e66584     ntdll!ExecuteHandler2+0x26
0a 07c158ec 77e53b36     ntdll!ExecuteHandler+0x24
0b 07c158ec 5680bc0c     ntdll!KiUserExceptionDispatcher+0x26
WARNING: Stack unwind information not available. Following frames may be wrong.
0c 07c16c98 5680b90a     ZAJ_Encrypt_Camera_HS!doPrivateOpWithParas+0x1246c
0d 07c16cb0 5680b8c2     ZAJ_Encrypt_Camera_HS!doPrivateOpWithParas+0x1216a
0e 07c16cd4 567fd1d6     ZAJ_Encrypt_Camera_HS!doPrivateOpWithParas+0x12122
0f 07c16dac 567fd17b     ZAJ_Encrypt_Camera_HS!doPrivateOpWithParas+0x3a36
10 07c16f78 567ff810     ZAJ_Encrypt_Camera_HS!doPrivateOpWithParas+0x39db
11 07c1705c 567ffc7b     ZAJ_Encrypt_Camera_HS!doPrivateOpWithParas+0x6070
12 07c1713c 568046ad     ZAJ_Encrypt_Camera_HS!doPrivateOpWithParas+0x64db
13 07c17248 56800e48     ZAJ_Encrypt_Camera_HS!doPrivateOpWithParas+0xaf0d
14 07c184c8 567fdc1e     ZAJ_Encrypt_Camera_HS!doPrivateOpWithParas+0x76a8
15 07c185b4 567f8ffd     ZAJ_Encrypt_Camera_HS!doPrivateOpWithParas+0x447e
16 07c185d4 567facf2     ZAJ_Encrypt_Camera_HS!setSdkLogLevel+0xbad
17 07c185fc 567f9b0f     ZAJ_Encrypt_Camera_HS!doPrivateOpWithParas+0x1552
18 07c1ae5c 567f9792     ZAJ_Encrypt_Camera_HS!doPrivateOpWithParas+0x36f
19 07c1ae74 573a0f32     ZAJ_Encrypt_Camera_HS!doPrivateOp+0x12
1a 07c1aea8 573a0377     framedetect!fd_init+0xd052
1b 07c1b388 5739fded     framedetect!fd_init+0xc497
1c 07c1e790 57393d9f     framedetect!fd_init+0xbf0d
1d 07c1e7cc 57393f10     framedetect+0x3d9f
1e 07c1e808 573f1cbc     framedetect!fd_init+0x30
1f 07c1eb64 5dd2b2d7     CameraControl!CreateGGCameraHandle+0x7c
20 07c1eb98 5dd2cf24     CameraDriver!CxIOFile::~CxIOFile+0x257a7
21 07c1f030 5ddf8e4f     CameraDriver!CxIOFile::~CxIOFile+0x273f4
22 07c1f038 757464db     CameraDriver!CxIOFile::~CxIOFile+0xf331f
23 07c1f064 75737f82     user32!_InternalCallWinProc+0x2b
24 07c1f0f8 75737551     user32!UserCallDlgProcCheckWow+0x2a2
25 07c1f16c 75737468     user32!DefDlgProcWorker+0xd1
26 07c1f190 757464db     user32!DefDlgProcW+0x48
27 07c1f1bc 75736f8c     user32!_InternalCallWinProc+0x2b
28 07c1f2a0 757364df     user32!UserCallWinProcCheckWow+0x3ac
29 07c1f2d8 5ddfc7bf     user32!CallWindowProcW+0x7f
2a 07c1f2f8 5ddfe95c     CameraDriver!CxIOFile::~CxIOFile+0xf6c8f
2b 07c1f3d4 5ddfc8ff     CameraDriver!CxIOFile::~CxIOFile+0xf8e2c
2c 07c1f3f4 5ddff788     CameraDriver!CxIOFile::~CxIOFile+0xf6dcf
2d 07c1f468 5ddff817     CameraDriver!CxIOFile::~CxIOFile+0xf9c58
2e 07c1f488 757464db     CameraDriver!CxIOFile::~CxIOFile+0xf9ce7
2f 07c1f4b4 75736f8c     user32!_InternalCallWinProc+0x2b
…
0:015> lmvm ZAJ_Encrypt_Camera_HS
Browse full module list
start    end        module name
567f0000 5686f000   ZAJ_Encrypt_Camera_HS C (export symbols)       ZAJ_Encrypt_Camera_HS.dll
    Loaded symbol image file: ZAJ_Encrypt_Camera_HS.dll
    Image path: D:\Program Files\ICBC\NCTBCSSP\DeviceServer\driver\camera\GUOGUANG\ZAJ_Encrypt_Camera_HS.dll
    Image name: ZAJ_Encrypt_Camera_HS.dll
    Browse all global symbols  functions  data
    Timestamp:        Wed Jun 14 18:03:09 2023 (6489905D)
    CheckSum:         00000000
    ImageSize:        0007F000
    File version:     1.0.13.0
    Product version:  0.0.0.0
    File flags:       0 (Mask 0)
    File OS:          0 Unknown Base
    File type:        0.0 Unknown
    File date:        00000000.00000000
    Translations:     0804.04b0
    Information from resource tables:
        ProductName:      ZAJ_Encrypt_Camera_HS
        ProductVersion:   1.0.13
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2024-03-11 16:51:10.160000+00:00
邮件内容:
许先生，您好
来信是想咨询当前案件进展状况。
如果有其他疑问可回复此邮件。谢谢
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2024-03-14 10:51:06.693000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
工行反馈V2020-L版本系统运行程序DeviceServer.exe时崩溃，报错“引用的内存不能为read”。目前有部分机器频繁出现，但测试机器未复现问题。
案例进展：
*   D:\Program Files\ICBC\NCTBCSSP\DeviceServer\driver\camera\GUOGUANG\ZAJ_Encrypt_Camera_HS.dll这个组件抛出了异常导致这个三方进程crash了。
*   此模块属于三方软件，只有厂商有对应的symbol可进一步查看。
*   和用户沟通目前问题暂不复现，归档案例。
--------------
