邮件主题：回复: 回复：[案例号: CAS-02280-F3L6M8 ] % 大连连邦信息技术有限公司咨询CMGE与普通版Win0之间版本区别 % 初次响应 CMIT:0001569

====第1封邮件====

发件人：Shi Guannan
发送时间：2020-05-15 11:51:03.444000+00:00
邮件内容:
Hi Dev,
如沟通，服务收到代理商“大连联邦信息技术有限公司”需求 ，代理商制作附件表格希望CMIT协助填写完整CMGE特性，以便于向有购买意向的用户讲解有关CMGE的产品特性。
表格中的部分特性我们无法给出肯定答复，还请研发同事协助，对表格中列出的功能在CMGE中是否可用给出明确答复。
非常感谢！
Customer Support Operation Advisor 
手机 Mobile: +86 15901008883
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Chen Lei
发送时间：2020-05-18 14:13:02.640000+00:00
邮件内容:
于先生，您好：
由于表格部分信息需要测试验证，我们正在内部沟通，当完成表格后会及时反馈给您。
谢谢。

====第3封邮件====

发件人：于成业
发送时间：2020-05-18 14:25:00.740000+00:00
邮件内容:
您好！
    已收到，我这边需要提供给客户做一个对比文档，麻烦尽快。 
______________________________________________________________________________________________
祝您工作顺利，身体健康。
大连连邦信息技术有限公司
‍______________________________________________________________________________________________
姓  名 : 于成业 (Yu Chengye)     移 动 : 15140547083 
E-mail: ycy@dlfederal.com <mailto:ycy@dlfederal.com>        微信（Q Q） ：575860758
地  址 : 大连市高新园区软件园路1A-4号1单元（软景中心）16层6号
邮  编 : 116023
产 品 :Microsoft/AutoDesk/Adobe/Symantec/Sketch up/KingSoft/cs2c 
	------
	
====第4封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=fab2eab282af4d959e35345f121b0db4
发送时间：2020-05-19 09:47:29.040000+00:00
邮件内容:
Hi Guannan:
请参考附件，谢谢！

====第5封邮件====

发件人：Hans Qin
发送时间：2020-05-19 11:32:06.574000+00:00
邮件内容:
查阅了微软的一些资料，我更新了一版，请参见附件。
--
Best Regards
Hans Qin
Principal Product Manager
北京市海淀区科学院南路2号融科资讯中心C座北楼11层 100190
+86 13911585520
qinxh@cmgos.com

====第6封邮件====

发件人：Shi Guannan
发送时间：2020-05-19 14:18:06.028000+00:00
邮件内容:
收到！非常感谢R&D team 和Hans。
Guannan

====第7封邮件====

发件人：Chen Lei
发送时间：2020-05-19 14:18:36.966000+00:00
邮件内容:
于先生，您好：
通过内部沟通确认，已完成系统对比表格，请查收附件。
如有任何疑问请直接与我联系，谢谢。

====第8封邮件====

发件人：于成业
发送时间：2020-05-19 14:35:29.458000+00:00
邮件内容:
工程师：
您  好！
      谢谢，已收到。 
______________________________________________________________________________________________
祝您工作顺利，身体健康。
大连连邦信息技术有限公司
‍______________________________________________________________________________________________
姓  名 : 于成业 (Yu Chengye)     移 动 : 15140547083 
E-mail: ycy@dlfederal.com <mailto:ycy@dlfederal.com>        微信（Q Q） ：575860758
地  址 : 大连市高新园区软件园路1A-4号1单元（软景中心）16层6号
邮  编 : 116023
产 品 :Microsoft/AutoDesk/Adobe/Symantec/Sketch up/KingSoft/cs2c 
	------
	
====第9封邮件====

发件人：Chen Lei
发送时间：2020-05-19 14:43:15.071000+00:00
邮件内容:
于先生，您好：
如之前的沟通，确认已收到表格，接下来将归档此案例。
问题描述：
==============================
用户提供系统对比表格需要神州网信进行确认并填写，进一步了解神州网信产品。
问题分析：
==============================
完成表格并交付给用户。
问题总结：
==============================
完成表格并提供给用户，确认问题已解决，案例归档。
谢谢。
