邮件主题：回复: [案例号: CAS-02196-X7S6D7 ] % |P3|ICBC|华为云桌面安装V2020-L加域后使用一段时间后自动注销 % 初次响应 CMIT:0001326

====第1封邮件====

发件人：Jia Wei
发送时间：2020-04-24 09:27:31.305000+00:00
邮件内容:
毛先生，您好 
问题定义：华为云平台6.5.0，安装CMGE V2020-L虚拟机加域后，使用一段时间自动注销。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
案例分析： 
经过在华为云平台进行测试，发现可能引发此问题的可能原因如下：
1）在FusionAccess -> 桌面管理 -> 桌面组 -> 勾选需要管理的桌面组 -> 编辑桌面组
2）查看“高峰预启动虚拟机、低峰预启动虚拟机的设置”，如果此组内启动的虚拟机数量大于所设置预启动虚拟机的数量，那么系统会自动调度调配虚拟机。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-04-24 11:21:01.641000+00:00
邮件内容:
贾工你好 
        经过分析，已经定位到问题原因．入域后域控自动下发adminSript.vbs会自动将非AD用户强制注销。所以将该脚本在启动项禁用即可。 
该case可以关闭。感谢支持 

====第3封邮件====

发件人：Jia Wei
发送时间：2020-04-24 11:25:13.736000+00:00
邮件内容:
吴先生，毛先生，您好
刚刚与毛先生电话沟通，目前建议尝试使用域账号登陆，查看问题是否复现，如果定位原因确实是此问题的话，可以回复此邮件告知我。谢谢
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-04-24 14:18:16.131000+00:00
邮件内容:
贾工，你好 
        已经确定是该问题导致的，可以关闭case 

====第5封邮件====

发件人：Jia Wei
发送时间：2020-04-24 14:33:10.154000+00:00
邮件内容:
毛先生, 您好!
很高兴收到您的邮件回复，根据沟通的结果，我将暂时归档此问题。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：华为云平台6.5.0，安装CMGE V2020-L虚拟机加域后，使用一段时间自动注销。 
案例进展：加域后，域控推送adminSript.vbs脚本监测，如果是非域账户登陆将强制注销当前账户。使用域账户登陆正常。
--------------
服务电话： 400-818-0055
