邮件主题：回复: [案例号: CAS-07356-H4M2S5 ] % |P3|HUAWEI|  V2022-L 测试中发现Intel graphics 引起蓝屏0xA0 % 初次响应 CMIT:0001531

====第1封邮件====

发件人：Wei Liang
发送时间：2022-10-14 17:31:43.290000+00:00
邮件内容:
Hi Gao Meng：
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
HUAWEI 对V2022-L 导入机型进行压力测试过程中，有部分设备出现蓝屏问题，需要协助排查分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
您提供的蓝屏dump文件已经收到，有任何进展会及时和您联系。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-10-18 17:46:55.846000+00:00
邮件内容:
Hi GaoMeng：
通过这个dump分析此次蓝屏问题出现在系统切换到睡眠的时候，系统未收到来自电源管理器的事件通知，最终等待超时导致蓝屏。
请按照以下说明收集更详细的信息：
1）在出现蓝屏问题的设备上的设备管理器中确认HidUsb设备下的VID_12D1&PID_10A2和VID_12D1&PID_109B 这两个设备具体情况。
2）在出现蓝屏问题的设备上以管理员权限打开cmd命令行，执行以下命令，获取系统的电源转换报告。
powercfg /requests                               枚举应用程序和驱动程序电源请求。
powercfg /systemsleepdiagnostics      生成系统睡眠转换的诊断报告。
具体分析分析情况如下：
第二个参数指示正在转换时的系统电源状态。第四个参数指向负责处理电源请求的线程。
检查线程的调用堆栈，可以看到为什么系统未能及时完成电源转换：线程无限期地等待来自电源管理器的通知。
最终出错的线程显示，电源转换watchdog超时导致蓝屏。
可以在POP_POWER_ACTION结构中查看电源管理情况。
出现蓝屏时，当前系统正执行睡眠操作。
列出的当前allocated Power IRPs 的设备号，在HidUsb设备下的VID_12D1&PID_10A2和VID_12D1&PID_109B。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-10-18 21:01:16.485000+00:00
邮件内容:
Hi GaoMeng：
确认那两个HidUsb设备是USB键盘和鼠标，请用户帮忙进行以下配置并获取更详细信息：
请按照以下说明收集更详细的信息：
1）在出现蓝屏问题的设备上通过设备管理器，找到连接的键盘和鼠标，在对应的属性中的电源管理项中关闭唤醒计算机功能。
2）在出现蓝屏问题的设备上以管理员权限打开cmd命令行，执行以下命令，获取系统的电源转换报告。
powercfg /requests                               枚举应用程序和驱动程序电源请求。
powercfg /systemsleepdiagnostics      生成系统睡眠转换的诊断报告。
针对此dump，如果有进一步的发现，会及时与您沟通。

====第4封邮件====

发件人：Gao Meng
发送时间：2022-10-19 09:37:39.788000+00:00
邮件内容:
Hi Wei Liang，
目前客户现场测试环境需要再次重建，会在问题再次复现后提供如下信息。
请问是否能提供dump分析中得到以下结论的证明，如dump中语句信息等。
Best Regards，
Monica Gao Meng（高曚）

====第5封邮件====

发件人：Wei Liang
发送时间：2022-10-19 10:58:11.843000+00:00
邮件内容:
Hi GaoMeng：
以下是当前dump文件中分析的相关信息情况：
第二个参数指示正在转换时的系统电源状态。第四个参数指向负责处理电源请求的线程。
检查线程的调用堆栈，可以看到为什么系统未能及时完成电源转换：线程无限期地等待来自电源管理器的通知。
最终出错的线程显示，电源转换watchdog超时导致蓝屏。
可以在POP_POWER_ACTION结构中查看电源管理情况。
出现蓝屏时，当前系统正执行睡眠操作。
列出的当前allocated Power IRPs 的设备号，在HidUsb设备下的VID_12D1&PID_10A2和VID_12D1&PID_109B，这是连接的键盘和鼠标，并没有查看到其他的设备的Power IRPs。
针对此dump分析如果有进一步进展，会及时和您联系。

====第6封邮件====

发件人：Wei Liang
发送时间：2022-10-24 10:48:19.819000+00:00
邮件内容:
Hi Gao Meng：
用户有新的测试反馈吗？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第7封邮件====

发件人：Gao Meng
发送时间：2022-10-24 11:03:30.742000+00:00
邮件内容:
Hi Wei Liang，
附件是华为提供的powercfg 相关log。
Best Regards，
Monica Gao Meng（高曚）

====第8封邮件====

发件人：Wei Liang
发送时间：2022-10-24 11:43:27.099000+00:00
邮件内容:
Hi Gao Meng：
这是不是用户还未复现蓝屏问题时的powercfg相关日志，里边未显示电源睡眠相关问题。
可以在出现蓝屏问题后，再收集相关的powercfg诊断报告和对应的蓝屏dump文件，进一步分析问题。

====第9封邮件====

发件人：Wei Liang
发送时间：2022-11-07 14:32:42.792000+00:00
邮件内容:
Hi Gao Meng：
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第10封邮件====

发件人：Gao Meng
发送时间：2022-11-07 14:33:35.012000+00:00
邮件内容:
Hi Weiliang，
目前华为未提供其他日志，可以先关闭case。
Best Regards，
Monica Gao Meng（高曚）

====第11封邮件====

发件人：Wei Liang
发送时间：2022-11-07 14:46:36.542000+00:00
邮件内容:
Hi Gao Meng：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
HUAWEI 对V2022-L 导入机型进行压力测试过程中，有部分设备出现蓝屏问题，需要协助排查分析。
问题总结：
用户后续未提供新的日志，暂时归档案例。
问题排查建议：
通过dump分析此次蓝屏问题出现在系统切换到睡眠的时候，系统未收到来自电源管理器的事件通知，最终等待超时导致蓝屏。
当再次出现蓝屏问题时，请收集系统生成的dump文件，和系统的电源转换报告。具体操作如下：
以管理员权限打开cmd命令行，执行以下命令，获取系统的电源转换报告。
powercfg /requests                               枚举应用程序和驱动程序电源请求。
powercfg /systemsleepdiagnostics      生成系统睡眠转换的诊断报告。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第12封邮件====

发件人：Gao Meng
发送时间：2022-11-24 14:38:58.121000+00:00
邮件内容:
Hi Weiliang，
华为针对此问题也同时咨询到微软，微软反馈此问题为Windows 10 BUG，不会进行修复。如有客户反馈请知悉情况。
Best Regards，
Monica Gao Meng（高曚）

====第13封邮件====

发件人：Wei Liang
发送时间：2022-11-24 14:44:22.367000+00:00
邮件内容:
Hi Gao Meng：
感谢反馈此消息，谢谢。
