邮件主题：回复: 回复: 回复: 回复: 【外来邮件，注意核实】回复: [案例号: CAS-07075-J5H1B3 ] % |P2|ICBC|总行反馈AD组策略下发问题 % 初次响应 CMIT:0001892

====第1封邮件====

发件人：杨欣宇
发送时间：2022-09-08 16:14:27.746000+00:00
邮件内容:
贾老师：
您提供的这种方式我了解，目前的问题是，每位员工的计算机名现在是在“处室”的组织单元下，而我是在平行于“处室”组织单元，建立了叫“XXX部外购信息终端”的组织单元，如果按您提供的方案，那需要将很多计算机名移出他们所在的“处室”组织单元到“XXX部外购信息终端”组织单元，我担心会有问题，所以我希望能在“XXX部外购信息终端”的组织单元中建立一个组，然后在这个组里添加需要监测的计算机名，然后同步到相应的策略。您帮忙看看能否实现呢？谢谢！
	-----原始邮件-----
	
====第2封邮件====

发件人：杨欣宇
发送时间：2022-09-14 11:00:48.328000+00:00
邮件内容:
收到贾老师，我今天按邮件设置一下，明天看一下结果。谢谢！
	-----原始邮件-----
	
====第3封邮件====

发件人：杨欣宇
发送时间：2022-09-16 11:01:16.406000+00:00
邮件内容:
贾老师：
我今天请用户运行了gpresult /r /SCOPE COMPUTER，发现外购信息终端监测的组策略被筛选排除了，但不知道是什么原因，可以电话沟通嘛，请您帮忙分析一下。谢谢！
	-----原始邮件-----
	
====第4封邮件====

发件人：杨欣宇
发送时间：2022-09-20 10:48:22.666000+00:00
邮件内容:
贾老师：
按您的提示设置之后，这几天能正常生成日志了，但是duration.csv中有很多时长为0秒和1秒的条目，这种情况可能是啥原因呢？谢谢！
Exceptions.csv logs.csv Duration.csv 
	-----原始邮件-----
	
====第5封邮件====

发件人：杨欣宇
发送时间：2022-09-20 16:48:07.367000+00:00
邮件内容:
贾老师：
想问下第一行如果想新增两个进程名EikonBox.exe和EikonBoxNet.exe，该如何添加呢？想问下具体书写规则。
$STR_Array = @("*Wmain.exe*", "*iFinD.exe*", "*Wintrv.exe*", "*dzh2.exe*", "*Eikon\Eikon.exe*", "*Refinitiv\Refinitiv FX Trading*Refinitiv FX Trading-*")
	-----原始邮件-----
	
====第6封邮件====

发件人：杨欣宇
发送时间：2022-09-26 14:18:29.746000+00:00
邮件内容:
抱歉，贾老师，刚才没接到您的电话，我上周修改脚本后，没有保存上，我明天再看一下今天脚本收集结果，再回复您邮件。谢谢！
	-----原始邮件-----
	
====第7封邮件====

发件人：杨欣宇
发送时间：2022-09-27 14:06:30.521000+00:00
邮件内容:
贾老师：
从今天得到的数据来看，仅保留"*Eikon.exe*"得出的结果最好，另外想问下是否有方法不把duration小于1分钟的条目记录到表格中？谢谢！
	-----原始邮件-----
	