邮件主题：回复: 回复：回复: [案例号: CAS-06379-L1G5R4 ] % |P2|ICBC|工行新疆分行系统升级问题需要分析日志 % 初次响应 CMIT:0001848

====第1封邮件====

发件人：Wei Liang
发送时间：2022-06-08 11:05:59.396000+00:00
邮件内容:
刘先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
安装CUA升级客户端后，无法在线获取升级镜像。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
分析您提供的103.64.16.50、103.64.144.50、103.65.0.39三台设备的CUA日志，发现103.64.16.50、103.64.144.50这两台设备的CUA日志类似，但是103.65.0.39的CUA日志不一样，从CUA日志中无法判断获取升级镜像失败的原因，需要更详细的日志信息，而且不同的设备无法获取升级镜像的原因可能不同。
请您选几台设备，下载附件中的日志收集工具CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。 
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：hetian
密码：hetian
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-06-08 16:10:39.207000+00:00
邮件内容:
刘先生 您好：
日志已经收到，有任何进展会及时和您联系沟通。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-06-10 11:45:29.789000+00:00
邮件内容:
刘先生 您好：
感谢您的电话接听。
如果您确认域控推送的组策略正确获取后还是无法获取到升级镜像，您可以再次使用日志收集工具CMGELogCollector.exe收集系统日志提供给我们分析。

====第4封邮件====

发件人：Wei Liang
发送时间：2022-06-13 16:15:26.597000+00:00
邮件内容:
刘先生 您好：
感谢您的电话接听。经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
安装CUA升级客户端后，无法在线获取升级镜像。
问题总结：
日志显示未获取到域控推送的升级相关的组策略配置，需要排查域控配置。用户决定采用离线方式升级，可以暂时归档案例。
问题分析：
1、用户设备处于域环境下，除了推送安装CUA更新客户端外，还需要域控推送组策略配置对应的WSUSServer地址，配合CUA获取到升级镜像。
2、查看用户收集的日志，CUA配置正常，但是WSUS服务器地址为http://103.0.14.36:8530
3、需要域控推送组策略设置WSUS服务器地址为http://127.0.0.1:8088后，再次验证能否获取升级镜像。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
