邮件主题：回复: [案例号: CAS-08953-Z3M8K6 ] % |P2|ICBC|北京支行系统蓝屏崩溃问题 % 初次响应 CMIT:0001251

====第1封邮件====

发件人：Li Qi
发送时间：2023-05-17 15:46:00.499000+00:00
邮件内容:
许先生，您好：
       如线下沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈北京支行系统蓝屏崩溃问题，需协助分析处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
我将于明天5.18上午九点前往分行现场(北京市海淀区中关村东路甲100号)进行支持，对蓝屏问题机器进行日志的收取及初步分析，视具体情况尽力解决用户当前问题，请您知悉。谢谢
现场联系人:陈亮 13601366257

====第2封邮件====

发件人：Li Qi
发送时间：2023-05-19 13:02:57.140000+00:00
邮件内容:
许先生，您好：
今日现场支持工作已完成，以下为此次现场支持的工作总结，请您知悉：
Case No：CAS-08953-Z3M8K6
问题描述：
=================
用户反馈北京支行系统蓝屏崩溃问题，需要现场提供支持，以判断是否为系统原因或硬件问题导致出现该问题。
问题分析：
=================
1， 用户所上报的问题电脑在现场并未复现蓝屏问题，经现场查看，该电脑为4月新换硬盘电脑，用户反映的蓝屏现象并未在对应时间点发现错误信息。截至目前有多次异常关机记录，并未发现NTFS错误，目前此电脑已配置完成full dump，等待蓝屏问题复现。
2， 现场已收取永丰支行电脑出现无法进入系统的P2V日志，等待分析结果。
3， 现场发现用户电脑点击关机键后无效，重新返回登录界面的问题，已开启case：CAS-08974-S7J0R1跟踪处理，相应的procmon日志已在现场收集，等待分析结果。
4， 针对用户误认为系统已关闭而断电所造成的异常关机问题，已在现场收集一台730s机器的系统日志及关机过程的procmon日志，等待分析结果。
关于问题2-4，所有日志待分析后，再逐一向您汇报。
问题总结：
=================
       如上所述，针对问题1的当前case，经现场联系人同意，由于问题暂不复现，此case将暂做归档处理。
       以上，如有任何问题，可随时与我们联系，谢谢
