邮件主题：回复: [案例号: CAS-02368-D8W1T9 ] % 中国工商银行（工银租赁）华为云桌面镜像封装问题 % 初次响应 CMIT:0001803

====第1封邮件====

发件人：Jia Wei
发送时间：2020-06-03 11:05:10.488000+00:00
邮件内容:
徐先生，您好!
问题定义：使用华为云6.5.0平台制作模板时OA插件可用，但使用完整复制桌面下发后，OA插件不可用。此问题也可在外网环境复现。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系
数据收集：
1）提供OA插件或下载OA插件的下载链接
2）描述问题具体操作、复现的步骤
3）出问题的截图或照片
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果登录不成功，点击后退即可
用户名：ICBC001
注意，
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：徐瑞友[xuruiyou@icbcleasing.com]
发送时间：2020-06-03 11:41:17.002000+00:00
邮件内容:
您好：
      链接已上传。

====第3封邮件====

发件人：Jia Wei
发送时间：2020-06-03 11:45:47.270000+00:00
邮件内容:
徐先生，您好!
刚刚电话未能联系到您，系统中没看到您上传的数据。
下载链接和复现步骤描述您可以邮件回复，问题图片使用数据上传网站就可以。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：徐瑞友[xuruiyou@icbcleasing.com]
发送时间：2020-06-03 14:04:20.570000+00:00
邮件内容:
您好：
     请在看看。

====第5封邮件====

发件人：Jia Wei
发送时间：2020-06-03 14:34:15.912000+00:00
邮件内容:
徐先生，您好!
收到您反馈的信息，我将在本地尝试复现问题，如果有问题或进展将与您第一时间取得联系。
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：Jia Wei
发送时间：2020-06-05 09:07:48.999000+00:00
邮件内容:
徐先生，您好!
根据之前的电话沟通，此问题只能使用您的账号密码进行问题复现。如果有时间进行远程操作我将提供技术支持。您只需提供时间、Teamviewer的控制ID和密码。
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：Jia Wei
发送时间：2020-06-08 15:38:51.369000+00:00
邮件内容:
徐先生，您好!
上午电话未能联系到您。
基于目前的情况：如果在CMGE V2020-L上安装插件可以正常使用，表示插件与CMGE兼容性正常。若通过华为云制作模板、分发后出现问题，建议您可以联系华为云工程师咨询制作模板和发放过程的具体行为，我可以协助一同进行问题排查。
--------------
服务电话： 400-818-0055

====第8封邮件====

发件人：徐瑞友[xuruiyou@icbcleasing.com]
发送时间：2020-06-08 15:41:50.231000+00:00
邮件内容:
您好：
      我们在向OA和华为反馈问题，目前他们还没有回复。

====第9封邮件====

发件人：Jia Wei
发送时间：2020-06-08 15:57:14.367000+00:00
邮件内容:
好的徐先生，
我也将持续跟踪、配合处理此案例。
--------------
服务电话： 400-818-0055

====第10封邮件====

发件人：Jia Wei
发送时间：2020-06-12 14:13:13.250000+00:00
邮件内容:
徐先生，
正如我们电话沟通的结果，如果华为方面介入，我们可以提供协助并进行排查。
有问题您可以随时邮件联系我。
--------------
服务电话： 400-818-0055

====第11封邮件====

发件人：Jia Wei
发送时间：2020-06-17 09:36:36.042000+00:00
邮件内容:
徐先生，
按照案例处理规则我将每2天与您取得沟通，如果有进一步进展您可以回复此邮件，我将与您电话沟通。
--------------
服务电话： 400-818-0055

====第12封邮件====

发件人：Jia Wei
发送时间：2020-06-18 10:54:48.290000+00:00
邮件内容:
徐先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：使用华为云6.5.0平台制作模板时OA插件可用，但使用完整复制桌面下发后，OA插件不可用。此问题也可在外网环境复现。
案例进展：在操作系统上使用正常，但经过华为云制作模板再次分发后出现问题。用户已经提交OA和华为云支持，如果需要CMGE配合回复邮件在进行案例跟踪。
--------------
服务电话： 400-818-0055
