邮件主题：回复： [案例号: CAS-03027-J6M8H8 ] % |P3|ICBC|政府版系统无法使用照片查看器 % 初次响应 CMIT:0001313

====第1封邮件====

发件人：Jia Wei
发送时间：2020-09-27 10:50:30.545000+00:00
邮件内容:
郑先生, 您好!
问题定义: Windows照片查看器无法显示此图片，因为计算机上的可用内存可能不足。请关闭一些目前没有使用的程序或者释放部分硬盘空间（如果硬盘几乎已满），然后重试。
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
建议操作：
1）反馈一张或多张您本机出现此问题的图片。我将在本地测试环境进行问题复现并尝试修复。
2）尝试下载、使用Windows照片查看器查看附件图片是否可以正常显示，正常显示图片的显示如下：
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：风之海
发送时间：2020-09-28 10:07:46.105000+00:00
邮件内容:
你的这个图片可以打开。。我附件的打不开
________________________________
发自我的iPhone
--- 原始邮件 ---

====第3封邮件====

发件人：Jia Wei
发送时间：2020-09-28 10:32:30.884000+00:00
邮件内容:
郑先生, 您好!
经过本地实验环境测试，可以复现所出现的问题。由于可以使用“照片”应用打开此图片，判断此图片本身没有问题。怀疑问题原因是因为 Windows 图片查看器软件识别不了照片里的颜色，一直加载但无法识别造成内存不足报警。
经过调试之后具体解决方案如下。
建议操作：
1.	同时按下Windows + R键，运行control；
2.	单击查看方式 -> 小图标 -> 颜色管理；
3.	在颜色管理界面，选择“高级”选项卡 -> 选择“Agfa:Swop Standard” -> 关闭；
4）再打开此jpg文件可以显示。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-10-09 14:54:45.385000+00:00
邮件内容:
郑先生, 您好!
如果您按照上封邮件的内容进行设置，过程中遇到问题或者设置完毕有任何结果，可以邮件回复。
根据案例的处理规则，我将持续跟踪此案例。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-10-12 15:04:53.757000+00:00
邮件内容:
郑先生, 您好!
很高兴收到您的邮件反馈，根据反馈的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
Windows照片查看器无法显示此图片，因为计算机上的可用内存可能不足。请关闭一些目前没有使用的程序或者释放部分硬盘空间（如果硬盘几乎已满），然后重试。
经过本地实验环境测试，可以复现所出现的问题。由于可以使用“照片”应用打开此图片，判断此图片本身没有问题。怀疑问题原因是因为 Windows 图片查看器软件识别不了照片里的颜色，一直加载但无法识别造成内存不足报警。
经过调试之后具体解决方案如下。
建议操作：
1.  同时按下Windows + R键，运行control；
2.  单击查看方式 -> 小图标 -> 颜色管理；
3.  在颜色管理界面，选择“高级”选项卡 -> 选择“Agfa:Swop Standard” -> 关闭；
4）再打开此jpg文件可以显示。
案例进展
用户确认问题已解决。
--------------
服务电话： 400-818-0055
