邮件主题：FW: [案例号: CAS-03493-B4J2M9 ] % |P2|ICBC|彭博主机数据拉取较慢 %问题范围定义 CMIT:0001610 - for record

====第1封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-16 10:42:10.928000+00:00
邮件内容:
梁先生 您好,
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定:
问题定义:      由彭博提供的三方外部数据获取EXCEL插件无法在打开已保存EXCEL后自动刷新数据，需手动触发。
问题范围:      就本案的问题描述分析此问题与操作系统无关，目前由插件提供者彭博排查此问题。如果后续问题排查有涉及操作系统方面问题时将及时协助处理提供帮助。
案例分析：    如同之前电话中沟通，外部数据获取插件是由彭博提供。且在Windows 7 操作系统上使用插件与神州网信操作系统上所使用插件并非同一版本。
                     而且，EXCEL获取外部数据功能并非经由操作系统设置。同时插件提供者（彭博）建议安装office更新包或协助WPS。
                     综上所述初步排查操作系统相关因素。
接下来,我们暂时将此案例归为“等待详情”状态，待您确认后再行处理。.如果您对以上的问题范围界定有任何异议,请尽快告知.如果您有其他任何疑问,也欢迎随时与我联系.
电子邮箱： baicx@cmgos.com
===========================

====第2封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-16 17:08:17.911000+00:00
邮件内容:
梁先生 您好，
如之前电话中沟通，此案例问题与操作系统无关。所以经由您确认现将关闭归档此案例。
如果后续问题处理过程中涉及操作系统方面排查时请再次联系我们。届时我们将及时为您提供服务。
电子邮箱： baicx@cmgos.com
===========================

====第3封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-16 17:11:42.353000+00:00
邮件内容:
电子邮箱： baicx@cmgos.com
===========================
