邮件主题：回复: [案例号: CAS-04553-J7F4L6 ] % 国网-西藏电力有限公司用户需要镜像定制或批量安装软件的方法 % 初次响应 CMIT:0001586

====第1封邮件====

发件人：Jia Wei
发送时间：2021-07-29 14:58:30.017000+00:00
邮件内容:
胡先生, 您好!
刚刚电话未能联系到您，关于镜像定制的建议操作方法，需要根据您手中镜像的版本再参考附件内容进行操作。
此外您可以回复方便接听电话的时间，我们电话对问题范围进行沟通。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-07-29 16:24:57.358000+00:00
邮件内容:
胡先生, 您好!
很高兴与您电话沟通。关于所需的信息如下所示：
1）V2020-L镜像下载链接
https://download.cmgos.com/api/dynamic/download/c91c0e7fbf5e1aef20d0f1b4f05d4c73
2）下载后，您可以参考附件制作USB安装光盘
3）Windows ADK工具下载链接，如果是V0-H版本，请下载ADK 1803，如果是V2020-L版本，请下载ADK 1809.
https://docs.microsoft.com/en-us/windows-hardware/get-started/adk-install
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-08-03 10:01:44.261000+00:00
邮件内容:
胡先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-08-11 09:35:00.948000+00:00
邮件内容:
胡先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈现在单位大量使用预装CMGE系统的电脑，包含多个品牌，由于单位使用软件较多，单个安装较为麻烦，希望CMIT协助提供批量安装软件的方法
或者提供镜像定制方法以便减少部署所需时间精力。
案例进展：
已提供建议操作相关材料和信息，用户暂无时间进行操作，可以暂时归档案例。如果后续需要继续跟踪再开启。
--------------
