邮件主题：回复: [案例号: CAS-03236-G3M3G0 ] % 西安中御智诚帮榆林煤电和引汉济渭工程建设公司反馈系统时间异常问题 % 初次响应 CMIT:0001742

====第1封邮件====

发件人：Li Qi
发送时间：2020-11-02 10:40:16.848000+00:00
邮件内容:
杨先生，您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：用户反馈系统时间显示不对的问题，手动调整时间不久后会自动更改。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请与用户确认远程协助的时间，如方便的话，可将用户联系方式给我，我会与用户直接联系，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2020-11-12 09:59:21.425000+00:00
邮件内容:
胡先生 & 杨先生，您们好：
感谢您们的支持反馈，如刚才和胡先生的电话沟通，目前用户现场的时间同步问题已解决，暂时不需要后续支持，经用户同意，此case将暂做关闭处理，以下为案例总结，请知悉：
Case No：CAS-03236-G3M3G0
问题描述：
=====================
用户反馈多台系统时间同步错误的问题。
问题分析：
=====================
经远程连接用户电脑，判断此次问题发生的原因是系统使用secure time机制的错误时间更新导致，目前用户已通过手动更新系统时间的方式修改正确，并未发现时间被再次改回的情况，已告知用户禁用secure time的方法，用户表示接受此解决方案。
问题总结：
=====================
鉴于目前用户方无其他时间同步问题，暂时无跟进需求，同意暂时关闭此case。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
