邮件主题：回复: [案例号: CAS-03077-N7G1V0 ] % 国网-吉林公司用户反馈内网U盘加密程序报错 % 初次响应 CMIT:0001447

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-10-13 13:45:01.104000+00:00
邮件内容:
戴先生，您好：
根据您的描述，我谨在此阐述问题涉及的范围定义：
问题定义: 
用户反馈使用国网 U盘加密程序报错，U盘可以正常使用，移动硬盘输入密码后报错服务未启动。软件名称是北信源终端安全桌面。
问题范围: 协助您分析并处理上述问题。
如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问，也欢迎随时与我联系。
解决方案：
请您将附件中的北信源软件的更新包解压之后放入加密过的移动硬盘中，替换移动硬盘内原来的EdpEDisk.exe 文件，之后再此打开移动硬盘尝试是否可以正常使用。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-10-16 14:59:33.167000+00:00
邮件内容:
戴先生您好，
拨打您的电话未接通，请问按照以下的解决方案可以解决您的问题吗？
热线电话：400-818-0055

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-10-22 10:07:49.575000+00:00
邮件内容:
戴先生您好，
如刚才的电话沟通，经您同意暂时归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
==========================
用户反馈使用国网 U盘加密程序报错，U盘可以正常使用，移动硬盘输入密码后报错服务未启动。软件名称是北信源终端安全桌面。
问题分析：
==========================
建议用户将附件中的北信源软件的更新包解压之后放入加密过的移动硬盘中，替换移动硬盘内原来的EdpEDisk.exe 文件，之后再此打开移动硬盘尝试是否可以正常使用。
问题结论：
==========================
用户尝试将硬盘内的EdpEDisk.exe 文件替换，但是问题仍然存在， 由于用户最近工作比较繁忙，暂时没有时间处理此问题，所以将问题进行归档，后续关于此case有任何问题可以再随时联系神州网信。
热线电话：400-818-0055
