邮件主题：回复: [案例号: CAS-09562-C5R1J3 ] % 国家卫星海洋应用中心用户反馈激活失败问题 % 初次响应 CMIT:0001596

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-08-07 17:26:29.782000+00:00
邮件内容:
朱先生，您好！
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义：
用户反馈重装后激活失败。报错为：硬件不一致。 
激活码：AA02200004175
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
后台日志查看设备于2021-06-26 首次使用AA02200004175序列号完成激活。
2023-08-06/07 尝试激活失败，设备硬件序列号与首次激活一致，但主板号、主板型号及网卡号均有变更。
激活系统判断硬件不匹配导致激活失败。
建议提交相关材料申请主板更换后的替换标签申请流程。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
