邮件主题：回复: [案例号: CAS-01877-P6X5G9 ] % 北京市石景山区卫生和计划生育委员会用户电脑蓝屏问题 % 初次响应 CMIT:0001126

====第1封邮件====

发件人：Chen Lei
发送时间：2020-02-11 12:35:48.314000+00:00
邮件内容:
于先生，您好：
根据与您的沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈电脑蓝屏问题，账户登录后系统蓝屏，无限重启，无法正常进入系统。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
谢谢。

====第2封邮件====

发件人：Chen Lei
发送时间：2020-02-14 13:24:51.190000+00:00
邮件内容:
于先生，您好：
根据之前的沟通，重装系统后问题现象不再复现，将归档此问题。
问题描述：
==========================
用户反馈电脑蓝屏问题，账户登录后系统蓝屏，无限重启，无法正常进入系统。
问题分析：
==========================
收集蓝屏信息，用户告知由于工作原因，不方便进行问题分析，将重装系统用于工作。
问题总结：
==========================
与用户沟通，重装系统后问题现象消失，确认问题归档。
谢谢。
