邮件主题：回复: 答复： 转发: [案例号: CAS-02275-C4F2R3 ] % |P1|ICBC|总行电脑无法正常安装系统补丁 % 初次响应 CMIT:0001557

====第1封邮件====

发件人：Li Qi
发送时间：2020-05-14 10:57:09.781000+00:00
邮件内容:
梁先生，您好：
根据您的需求，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈电脑使用中无法正常安装系统补丁
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。

====第2封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user7a071bfa
发送时间：2020-05-14 11:40:29.005000+00:00
邮件内容:
梁先生您好！
如之前沟通，该Case处理级别由P1降为P2，将按照P2级别进行处理。
Best Regards!
王文磊
________________________________
www.cmgos.com <http://www.cmgos.com/> 
Email: wangwl@cmgos.com <mailto:wangwl@cmgos.com> 
Mobile: + 86 186 1036 8080

====第3封邮件====

发件人：Li Qi
发送时间：2020-05-14 11:54:12.152000+00:00
邮件内容:
韩先生，您好：
有关补丁无法正常安装的问题，有以下几个问题想先和您确认一下，方便后续排查
1.	有没有补丁更新列表；
2.	安装某个补丁有没有报错信息，是否尝试过手动安装 
3.	有没有报错信息截图
4.	个别电脑问题还是多台电脑
5.	WSUS是否配置正常，请将组策略截图配置项给我一下，如下图位置：
另请帮忙收集附件日志信息，运行之后桌面会生成log文件夹，请将log文件夹上传到文件上传系统。稍后系统会发送账户密码给您。附件为系统使用说明，以下为：

====第4封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user7a071bfa
发送时间：2020-05-18 11:08:54.256000+00:00
邮件内容:
Best Regards!
王文磊
________________________________
www.cmgos.com <http://www.cmgos.com/> 
Email: wangwl@cmgos.com <mailto:wangwl@cmgos.com> 
Mobile: + 86 186 1036 8080

====第5封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user7a071bfa
发送时间：2020-05-18 11:33:06.486000+00:00
邮件内容:
Sorry, 刚才邮件误操作，请忽略刚才的回复
Best Regards!
王文磊
________________________________
www.cmgos.com <http://www.cmgos.com/> 
Email: wangwl@cmgos.com <mailto:wangwl@cmgos.com> 
Mobile: + 86 186 1036 8080

====第6封邮件====

发件人：Li Qi
发送时间：2020-05-19 14:50:40.497000+00:00
邮件内容:
韩先生，您好：
感谢您的回复，经您的确认，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-02275-C4F2R3
问题描述：
=====================
用户反馈电脑使用中无法正常安装系统补丁
问题分析：
=====================
经内部WSUS上游服务端处理，问题得到解决
问题总结：
=====================
经您的确认， case将暂做归档处理。如您有其他问题，可随时与我们联系处理，最后感谢您这段时间对我工作的大力支持。
