邮件主题：回复: [External]  回复: [案例号: CAS-02258-F7C8P3 ] % |普通事件|Lenovo|工行设备无法激活 % 初次响应 CMIT:0001495

====第1封邮件====

发件人：Li Qi
发送时间：2020-05-09 17:29:53.332000+00:00
邮件内容:
Hi Liqing,
根据您提交的问题，我谨在此阐述问题涉及的范围定义：
问题范围：用户在线离线都无法激活，可否帮忙查看后台有什么异常
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请问用户是否方便按照如下步骤收集log文件，以便我们分析问题。另如果方便，还是需要用户提供rearm失败的截图信息：
1，  以管理员身份打开CMD
2，  运行licensingdiag.exe
3，  系统会自动弹出一个文件夹，显示cab包的位置，如下图所示。请将.cab文件回传给我。
以下为，请知悉：

====第2封邮件====

发件人：Li Qi
发送时间：2020-05-12 10:49:01.959000+00:00
邮件内容:
Hi，LiQing：
循例问一下，case进度是否顺利，是否联系用户收集相关信息，以便后续的问题排查，请回复，谢谢

====第3封邮件====

发件人：Qing Qing14 Li
发送时间：2020-05-12 10:51:01.366000+00:00
邮件内容:
您好，因用户端机器不允许copy数据，目前还在协商，拿到后请您分析，谢谢！

====第4封邮件====

发件人：Li Qi
发送时间：2020-05-14 13:57:17.804000+00:00
邮件内容:
Hi，LiQing：
循例问一下，case是否有任何进展，是否可以收集相关信息，以便后续的问题排查，请回复，谢谢

====第5封邮件====

发件人：Qing Qing14 Li
发送时间：2020-05-14 13:59:05.539000+00:00
邮件内容:
不好意思，还没有拿到LOG，用户那不好往外拷数据，还在申请。

====第6封邮件====

发件人：Li Qi
发送时间：2020-05-14 14:00:33.665000+00:00
邮件内容:
Hi，LiQing：
好的，感谢您的回复。如有任何更新，请随时与我联系。谢谢

====第7封邮件====

发件人：Li Qi
发送时间：2020-05-15 14:20:35.734000+00:00
邮件内容:
Hi，liqing：
如刚才电话沟通，我总结一下目前客户遇到的激活失败的可能的情况：
1， 从后台记录查看，并未发现在线激活申请，因此不排除用户的纯内网环境无法连接激活服务器，属于网络问题。如可能的话，请用户连接外网后再次尝试在线激活操作
2， 从后台记录查看，用户的多次离线激活申请并未发生任何问题，即激活服务器已正常生成marker信息回传的用户的手机介质上的100位离线激活码，此刻可能出现的问题有以下两种：
*  100位离线激活码输入错误
*  输入的离线激活码已过期（因多次离线激活请求申请）
3， 由于未看到用户的slmgr /rearm报错截图，不排除因本地权限问题导致的命令错误，建议用户使用管理员身份打开CMD命令行进行操作
综合以上几点，因后端并未收到用户的激活失败信息，用户更换硬盘的动作不会影响接下来的系统激活行为，可以再次规避上述失败可能后进行激活操作，我们也可以约定一个用户方便的时间与用户主动联系，进行系统激活尝试，这样可以方便排查。谢谢

====第8封邮件====

发件人：Li Qi
发送时间：2020-05-19 14:35:49.302000+00:00
邮件内容:
Hi，LiQing：
循例问一下，该case是否有任何进展，客户方有无反馈， 请帮忙跟进，谢谢

====第9封邮件====

发件人：Qing Qing14 Li
发送时间：2020-05-19 14:55:25.749000+00:00
邮件内容:
Hi liqi，
您好，客户暂时不让处理了，有问题再反馈，谢谢您！

====第10封邮件====

发件人：Li Qi
发送时间：2020-05-19 15:22:59.887000+00:00
邮件内容:
hi，LiQing：
感谢您的回复。经您的确认， 目前该问题将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-02258-F7C8P3
问题描述：
=====================
用户在线离线都无法激活，可否帮忙查看后台有什么异常
问题分析：
=====================
1.	从后台记录查看，并未发现在线激活申请，因此不排除用户的纯内网环境无法连接激活服务器，属于网络问题。如可能的话，请用户连接外网后再次尝试在线激活操作
2.	从后台记录查看，用户的多次离线激活申请并未发生任何问题，即激活服务器已正常生成marker信息回传的用户的手机介质上的100位离线激活码，此刻可能出现的问题有以下两种：
*  100位离线激活码输入错误
*  输入的离线激活码已过期（因多次离线激活请求申请）
3.	由于未看到用户的slmgr /rearm报错截图，不排除因本地权限问题导致的命令错误，建议用户使用管理员身份打开CMD命令行进行操作
综合以上几点，因后端并未收到用户的激活失败信息，用户更换硬盘的动作不会影响接下来的系统激活行为，可以再次规避上述失败可能后进行激活操作
问题总结：
=====================
经您的确认，由于客户暂不方便处理，case将暂做归档处理。如您有其他问题，可随时与我们联系处理，最后感谢您这段时间对我工作的大力支持。
