邮件主题：回复: [案例号: CAS-08381-J2K7L7 ] % 经销商兰州辉煌软件有限责任公司反馈嘉峪关市妇幼保健院用户无法激活问题 % 初次响应 CMIT:0001773

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-03-06 10:37:40.177000+00:00
邮件内容:
刘先生，您好： 
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
嘉峪关市妇幼保健院用户设备曾使用序列号0102210061033在线激活成功，且已写入UEFI。现需要使用AA02220030638序列号激活系统，重装系统后系统自动激活，无法使用新序列号激活系统。
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
请您按照如下步骤清除UEFI中的marker信息。
1.	将附件保存到本地并解压。
2.	以管理员身份运行命令提示符。
3.	Cd 进入到附件所在的目录，如：cd C:\OAGTool-3.2.8.418
4.	进入到指定目录之后输入UefiWriter.exe 会显示如下界面。
5.	输入UefiWriter.exe delete
6， 以上步骤操作完成后，将系统重新安装。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-03-09 17:42:15.472000+00:00
邮件内容:
刘先生，您好： 
尝试与您两次电话联系，很遗憾未接通。
来电是想与您确认您的问题是否已解决，操作过程中是否遇到了困难 ？如有问题您可以随时与我们联系。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2023-03-14 10:48:37.378000+00:00
邮件内容:
刘先生，您好：
       由于电话未联系到您，来信向您询问下当前该案例是否解决，或有任何更新可随时与我联系。
如没有其他问题，可回复此邮件告知，我将暂时归档此案例。如之后再遇到此问题，可随时与我联系，谢谢。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2023-03-16 10:52:27.985000+00:00
邮件内容:
刘先生，您好：
       刚才联系您电话未接通，故发送此邮件。
由于目前暂未收到您的案例进展，考虑到您可能近期不方便处理此问题，我们将暂时归档此案例。如果您仍需要我们的协助可以再次致电，重新开启此案例接续处理。
以下为案例总结：
问题描述：
=====================
嘉峪关市妇幼保健院用户设备曾使用序列号0102210061033在线激活成功，且已写入UEFI。现需要使用AA02220030638序列号激活系统，重装系统后系统自动激活，无法使用新序列号激活系统。
问题总结：
=====================
已提供清除UEFI中激活信息操作步骤。
用户暂未反馈是否问题解决。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
