邮件主题：回复: [案例号: CAS-03604-S0V3Q4 ] % 广东省计量科学研究院（本级）反馈授权许可证即将过期 % 初次响应 CMIT:0001945

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-01-06 11:40:24.003000+00:00
邮件内容:
Hi Dev,
现在用户遇见了之前关于V0-G系统KMS-G激活的有效期为150000天，升级到V0-H之后marker 重新计算有效期然后发生溢出，出现弹框显示“你的Windows 许可证即将过期”的问题。
我在Redmine系统上提交了一个Issue #9787,具体信息如下：
1. 该问题是否仅跟CMIT开发的模块相关？
是，CmitClient激活失败
2. Issue相关信息：
CMGE版本号：V0-H
3. Issue描述
用户单位多台年脑安装V0-G之后离线升级到V0-H,最近开始有多个用户反馈系统弹出激活授权文件即将过期。
带着用户将系统从V0-H升级到V2020-L，但是问题依然存在。
输入slmgr /rearm命令，显示“命令成功地完成，重启系统之后，激活状态仍然存在。
4. 复现步骤
1)   安装V0-G系统并激活。
2)   使用离线方式将系统升级到V0-H。
3)   等待升级过程完毕，系统自动重启进入系统后，弹框显示“你的Windows 许可证即将过期”。
5. 需要帮助：
1)   用户现在有多台机器，不接受重装系统，还请帮忙确认是否有其他的解决方案。
2)   是否有方法先将用户的激活状态清除，让用户可以重新输入激活码进行激活操作。
热线电话：400-818-0055

====第2封邮件====

发件人：Shi Guannan
发送时间：2021-01-06 12:03:39.058000+00:00
邮件内容:
Hi Dev，
此激活问题虽然微软已经在RS5 9C补丁上修复，但是从V0-G升级到V0-H（再升级到V2020-L）的场景时问题仍然存在。
目前上报问题的用户有100多台设备从V0-G升级到V0-H，近期开始陆续发生频繁弹框提示“你的Windows许可证即将过期”，严重影响正常工作。
根据我们的经验判断，用户将会持续30天收到弹窗提示，直到超过激活有效期后激活状态丢失，用户可以再次使用SN/PK激活系统。但用户无法接受持续30天的弹窗，也无法接受系统重装，希望CMIT可以协助解决问题。
考虑到当年从V0-G升级到V0-H的用户至少有1w+，都将会在不久的将来遇到弹窗的问题，研发同事是否可提供其他解决方案，帮助用户尽快恢复正常的激活状态？比如是否有方法先将用户的激活状态清除，让用户可以重新输入激活码进行激活操作？
谢谢~
Guannan

====第3封邮件====

发件人：Wang Binbin
发送时间：2021-01-06 14:46:34.527000+00:00
邮件内容:
李先生，您好： 
如刚才电话沟通，我谨在此阐述问题涉及的范围定义： 
问题范围：用户反馈系统V0-G离线升级到V0H使用一段时间之后，每次开机系统都会提示“授权许可证即将过期”，使用过程中也会有弹框提示。
问题定义：协助用户分析上述问题。 
如您对以上问题范围定义有任何疑问请直接与我联系。
热线电话：400-818-0055

====第4封邮件====

发件人：Yao Huili
发送时间：2021-01-06 15:36:29.210000+00:00
邮件内容:
Hi Guannan， Binbin
收到此问题，请协助提供以下信息，以便进行分析。 多谢！
现在用户遇见了之前关于V0-G系统KMS-G激活的有效期为150000天，升级到V0-H之后marker 重新计算有效期然后发生溢出，【R&D】 请解释一下这一步是如何判断的？出现弹框显示“你的Windows 许可证即将过期”的问题。
复现步骤中：使用离线方式将系统升级到V0-H。 【R&D】请提供此时slmgr /dlv 显示的激活有效期。 同时请帮忙确认此时是否使用激活客户端再次激活
也请提供对应的cab 文件。
Br. Huili 

====第5封邮件====

发件人：Shi Guannan
发送时间：2021-01-06 16:19:05.913000+00:00
邮件内容:
Hi  慧莉，
*  升级到V0-H之后marker 重新计算有效期然后发生溢出
此问题是之前在V0-G升级到V0-H时发现的bug，100%复现。虽然微软已经在RS5 上修复此问题（参考附件），但是仅fix在RS5上，所以用户只要从V0-G升级到H就一定会触发这个bug，这个不需要额外的判断。
*  请提供此时slmgr /dlv 显示的激活有效期。 同时请帮忙确认此时是否使用激活客户端再次激活
之前在分析此问题时已经提供过多个dlv，有效期字段的溢出导致升级后有效期计算错误，可以看到升级后的有效期在100/300/600/800天左右都有可能，但是并不了解计算规则。
现在用户已经发生了批量的弹窗提示，说明这个用户升级到H后的有效期即将结束（<30天），但是激活状态还在,所以打开激活客户端只会显示系统已激活，SN/PK输入框和激活按钮都是灰的，无法进行激活操作。
另外我认为这不是一个需要继续dig out的激活问题，没有必要再提供cab。
所以需要研发协助的仍然是以下问题：
考虑到当年从V0-G升级到V0-H的用户至少有1w+，都将会在不久的将来遇到弹窗的问题，研发同事是否可提供其他解决方案，帮助用户尽快恢复正常的激活状态？比如是否有方法先将用户的激活状态清除，让用户可以重新输入激活码进行激活操作？
Guannan

====第6封邮件====

发件人：Yao Huili
发送时间：2021-01-08 15:44:04.257000+00:00
邮件内容:
Hi Guannan
经过研发调研后，建议将问题填写FIJI模板后，升级到微软解决。 多谢
Br. Huili 

====第7封邮件====

发件人：Shi Guannan
发送时间：2021-01-08 15:55:15.552000+00:00
邮件内容:
Hi Huili & Dev team，
升级Fiji的问题建议由研发团队填写，尤其是激活问题。
服务了解的只是最表面的问题现象，无法准确说清其中的逻辑和技术细节，且研发同事也在问题的基础上了完成了进一步的调研和测试，对问题的了解更加深入，会更加适合填写微软的fiji模板。
如果模板里有任何字段研发同事不清楚，我们可以协助补充。
Guannan

====第8封邮件====

发件人：Wang Binbin
发送时间：2021-01-08 16:45:26.812000+00:00
邮件内容:
Hi Huili,
目前看来这是一个短时间内无法给客户提供解决方案的一个问题，想再次确认一下， 如果用户那边激活期限超过了30天之后，是否可以用激活客户端正常激活系统。
热线电话：400-818-0055

====第9封邮件====

发件人：Yao Huili
发送时间：2021-01-08 17:31:54.465000+00:00
邮件内容:
Guannan, Binbin, 
目前研发复现的测试过程中激活有效期为800+天，激活有效期没有接近到期的环境，无法验证如果用户那边激活期限超过了30天之后，是否可以用激活客户端正常激活系统。 
附件为拟定的bug report， 用户场景及复现步骤已填写。 请补充其他信息。 多谢。 
Br. Huili 

====第10封邮件====

发件人：Shi Guannan
发送时间：2021-01-08 18:17:07.488000+00:00
邮件内容:
Hi Huili，
这个问题很重要，如果这个用户忍受30天频繁弹窗之后，完全失去激活状态，然后使用激活客户端输入SN/PK仍然不能成功激活，这将是个更严重的问题。升级fiji的 bug topic都要变了，priority也会更高。
所以建议 研发在测试环境中测试一下这个场景，先确定结果，再考虑升级微软。
Guannan

====第11封邮件====

发件人：Yao Huili
发送时间：2021-01-08 21:14:04.011000+00:00
邮件内容:
Hi Guannan， 
如你之前所属“升级后的有效期在100/300/600/800天左右都有可能” ，目前无法重现出接近激活有效截至日期的场景。所以无法验证。
如果服务考虑升级微软，补充fiji 模板信息后，研发部门会进一步跟进的。 多谢！

====第12封邮件====

发件人：Shi Guannan
发送时间：2021-01-11 10:02:44.989000+00:00
邮件内容:
Hi  Huili,
我补充了一些内容在template里面，由于目前无法验证激活有效期到期后使用激活客户端是否能成功激活，所以下面几个问题暂时无法补充。
Is the device recoverable? :
Business justification?
What is the impact if this is not fixed or serviced?
从用户使用的角度目前可以总结归纳为两个问题，请研发同事升级fiji时帮忙重点关注：
1.      用户弹窗提示“许可证即将过期”时，是否有方法可以停止弹窗，恢复用户正常激活状态？
2.      用户激活有效期已经到期后，是否可以正常使用激活客户端输入SN/PK，通过在线/离线方式成功激活系统。
Guannan

====第13封邮件====

发件人：Wang Binbin
发送时间：2021-01-12 11:39:19.574000+00:00
邮件内容:
李先生您好，
如刚刚电话沟通，由于此问题比较复杂，我们正在积极努力的寻找解决方案，但是目前看来短期之内可能不会有一个结果，所以建议您参照如下方案处理最终用户的问题。同时我们也会继续跟进此问题，一旦有最新的进展或者解决方案，我会第一时间与您联系。
1． 优先建议用户全新安装系统，V2020-L(1809)或者V0-H(1803)版本。
推荐理由
影响
完全解决“许可证即将过期”的激活弹窗问题；
重装后可通过在线\离线方式正常激活系统。
耗时。
工作软件需要重新安装和配置。
2． 如果用户不接受重装系统，可暂时不处理此问题，等待后续解决方案。
推荐理由
影响
不需要重新安装系统，节省时间。
各种工作软件不需要重新安装
不影响系统的正常使用
会持续30天左右出现“许可证即将过期”的激活弹窗问题；
许可证过期后，激活状态消失，系统显示未激活，无法通过在线\离线方式正常激活系统；
未激活状态下桌面背景以及个性化无法设置；
如果您再帮助用户重装系统的过程中有任何问题，可以随时与我们联系。
热线电话：400-818-0055

====第14封邮件====

发件人：Wang Binbin
发送时间：2021-01-18 10:44:16.629000+00:00
邮件内容:
李先生您好，
如刚刚电话沟通，请您在激活已过期的机器上，按照如下步骤收取相关日志文件，以便我们进一步分析问题，感谢！
1，  以管理员身份打开CMD
2，  运行licensingdiag.exe
3，  系统会自动弹出一个文件夹，显示cab包的位置，如下图所示。请将.cab文件回传给我。
热线电话：400-818-0055

====第15封邮件====

发件人：Wang Binbin
发送时间：2021-01-25 10:19:17.037000+00:00
邮件内容:
李先生您好，
如刚刚电话沟通，对您目前的问题有以下答复：
*  是否能通过更换SN来解决激活问题?
由于此问题是系统升级后激活环境异常导致，即使更换SN之后也会有同样的问题现象。
目前唯一的解决方案是重装系统，建议您在条件允许的情况下通过重装系统来解决目前的激活问题。
如果我们研发部门有任何进展，会第一时间通知您。
*  需要神州网信提供此问题的邮件说明。
由于您那边的环境特殊，为用户重新安装系统难度比较大。鉴于目前的情况，需要神州网信提供此问题的邮件说明。
具体的说明邮件我会与相关部门沟通确认，得到回复之后我会第一时间联系您。感谢您的理解！
------------
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。
热线电话：400-818-0055

====第16封邮件====

发件人：Shi Guannan
发送时间：2021-01-25 15:32:32.563000+00:00
邮件内容:
Hi Hans，
如大家所知，CMGE V0-G系统升级到V0-H版本后会遇到激活状态异常的问题，升级后：
*  激活有效期无法保留升级前的近150000天有效期
*  激活有效期被错误的设置为约 200/300/500/800 不等的天数
*  错误的激活有效期导致用户提前收到弹窗提示“许可证即将过期”，并在收到弹窗后30天失去激活状态
*  Slmgr /rearm命令无法清除错误激活状态
*  无法通过激活客户端重新激活系统
目前此问题仍在升级Fiji处理。现阶段唯一有效解决此问题的方法是重装系统。
广东省计量科学研究院用户所购买的设备已陆续开始出现频繁弹窗提示“许可证即将过期”，影响正常的业务运行，且已经有设备丢失激活状态无法正常激活。
但用户重新安装系统难度较大，没有条件对发生激活问题的所有设备进行重装处理，需要神州网信提供对此问题的正式说明，包括：
*  系统原因造成此激活问题
*  正版化证明—对遇到问题而丢失激活状态的设备，证明其正版性
是否能协助提供以上正式说明？谢谢~~
Customer Support Operation Advisor 
手机 Mobile: +86 15901008883
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第17封邮件====

发件人：Hans Qin
发送时间：2021-01-25 17:59:20.825000+00:00
邮件内容:
Guannan,
附件是我草拟的说明，你看看是否需要补充，如果不需要补充，我再发给律师看看。
谢谢。
--
Best Regards
Hans Qin
Principal Product Manager
北京市海淀区科学院南路2号融科资讯中心C座北楼11层 100190
+86 13911585520
qinxh@cmgos.com

====第18封邮件====

发件人：Shi Guannan
发送时间：2021-01-25 18:06:58.186000+00:00
邮件内容:
Hi  Hans,
感谢，我这边没有什么需要补充的了。
Guannan

====第19封邮件====

发件人：Hans Qin
发送时间：2021-01-25 18:07:20.824000+00:00
邮件内容:
Cool
--
Best Regards
Hans Qin
Principal Product Manager
北京市海淀区科学院南路2号融科资讯中心C座北楼11层 100190
+86 13911585520
qinxh@cmgos.com

====第20封邮件====

发件人：Hans Qin
发送时间：2021-01-27 11:16:21.857000+00:00
邮件内容:
Guannan,
附件是法务Review过的说明模板，如果确需盖章，请填写客户信息后申请。
谢谢。
--
Best Regards
Hans Qin
Principal Product Manager
北京市海淀区科学院南路2号融科资讯中心C座北楼11层 100190
+86 13911585520
qinxh@cmgos.com

====第21封邮件====

发件人：Li Xin
发送时间：2021-01-27 16:51:51.531000+00:00
邮件内容:
致：广东省计量科学研究院（本级）
感谢您对神州网信及Windows 10 神州网信政府版的长期关注与支持！
Windows 10 神州网信政府版是发布的产品。神州网信面向政府机构及关键信息基础设施领域用户提供技术先进、安全可控的操作系统平台，致力于帮助用户提升工作效率和使用体验，并提供本地化支持服务，使用户从容面对不断严峻的业务挑战及日益凸显的安全需求。
最新产品信息请参见 https://www.cmgos.com/web/product/overview/ 
由于Windows 10 神州网信政府版激活机制的升级，可能导致由早先版本V0-G升级到V0-H的用户激活状态丢失。在此情况下，您将只能通过重装系统解决这一问题。
您自2018年7月陆续购买的140套Windows 10 神州网信政府版 V0-G属于神州网信正版授权软件，您可以参考您购买该产品时神州网信提供给您的“授权许可证”、“产品标签”及“SN清单”（您还可以登录https://download.cmgos.com/pcibOrder/login 查看您所购买产品对应的SN详细列表）。
如果您对Windows 10神州网信政府版授权信息有任何疑问，请联系我们进行有关咨询。
网址http://www.cmgos.com
邮箱 sales@cmgos.com <mailto:sales@cmgos.com> 
客户服务4008180055
热线电话：400-818-0055

====第22封邮件====

发件人：Wang Binbin
发送时间：2021-02-04 16:28:00.302000+00:00
邮件内容:
李先生您好,
如刚刚电话沟通，经您同意暂时归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例描述：
用户反馈系统V0-G离线升级到V0H使用一段时间之后，每次开机系统都会提示“授权许可证即将过期”，使用过程中也会有弹框提示。
案例分析:
由于Windows 10 神州网信政府版激活机制的升级，可能导致由早先版本V0-G升级到V0-H的用户激活状态丢失，在此情况下，您可以通过如下方案解决这一问题。
1， 全新安装系统，V2020-L(1809)或者V0-H(1803)版本。
2， 许可证过期后，激活状态消失，系统显示未激活，可以通过在线方式重新激活系统；
案例总结:
许可证过期后，用户重新输入序列号激活成功。案例归档。
------------
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。

====第23封邮件====

发件人：Li Xin
发送时间：2021-02-04 16:40:16.499000+00:00
邮件内容:
Binbin，
重新输入SN能激活成功了？
案例总结:
许可证过期后，用户重新输入序列号激活成功。案例归档。
李鑫 Li Xin
手机 Mobile: +86 13683088419
电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com> 
