邮件主题：回复: 回复: 【外来邮件，注意核实】回复: [案例号: CAS-09325-J7D5T3 ] % |P2|ICBC|win10政府版1809入域后无法调用外设问题 % 初次响应 CMIT:0001032

====第1封邮件====

发件人：win10技术支持
发送时间：2023-07-10 15:35:10.606000+00:00
邮件内容:
已将dsp卸载问题依旧，请协助分析问题原因。
​
​
​☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
​
________________________________
	-----原始邮件-----
	
====第2封邮件====

发件人：win10技术支持
发送时间：2023-07-11 09:48:44.663000+00:00
邮件内容:
​
配置完成后，问题依旧，请协助分析，相关日志已上传。
​
​☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
​
________________________________
	-----原始邮件-----
	
====第3封邮件====

发件人：Jia Wei
发送时间：2023-08-14 17:01:34.097000+00:00
邮件内容:
许先生，您好
案例进展及计划：
得到反馈，设备厂商暂无法提供进一步支持。只能从操作系统角度尝试排查。收集Fiddler日志，尝试从网页访问角度进行分析。
已进行操作：
*  收集Procmon日志，dsp介入，卸载后问题依旧。
*  将IE settings相关注册表，回滚至可以正常访问外设的设置。 --- 问题依旧；
*  将GPO移除，导入可以正常访问外设的设置。 ---问题依旧；
*  逐一卸载三方软件。---问题依旧；
日志收集：
如下步骤，需要分别在正常访问外设、访问外设失败过程，各收集一次。以便对比查看。
1）安装附件exe文件后，打开Fiddler classic
2）进入后有大量条目，反选Capture Traffic，暂停抓取。
3）按下图清除所有条目移机Cache
4）准备复现场景，回到步骤2，勾选Capture Traffic开始抓取，复现问题。
5）复现问题完毕，回到File，先反选Capture Traffic停止抓取，再Save All Sessions报错日志。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2023-08-23 09:23:01.942000+00:00
邮件内容:
许先生，您好
如沟通，请补充收集下面信息：
1.       检查下测试网页是否有识别到高拍仪设备，关于浏览器调用本地设备我们可能无法直接排查，如果厂商那边能提供关于设备识别的相关信息或者本地可以测试设备能否使用也可以给我们
2.       在设备管理器中将高拍仪设备的驱动程序详细信息和硬件ID截图，如果有相应的驱动应用程序名称等相关信息也请提供给我们，谢谢！
3.       在之前收集procmon日志对应的机器上，收集TssV2日志：
下载TTSSV2工具，该日志不需要在复现过程中收集。https://aka.ms/GetTSSv2
a.    在C盘根目录下创建一个目录C:\SetupReport，并将TSSV2工具解压到其中
b.    以管理员权限打开一个PowerShell窗口，并使用命令以下命令切换到C:\Setupreport\TSSV2
cd C:\Setupreport\TSSV2
c.    运行以下的命令：
powershell.exe -executionpolicy bypass .\TSSv2.ps1 -CollectLog DND_SetupReport -AcceptEula
d.    脚本会运行5-20分钟 (根据机器性能而定)，运行结束后，屏幕会有以下的输出：
e.    日志文件会默认打包并保存C:\MS_DATA，将C:\MS_DATA下TSSv2_开头的压缩包发送给我们。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2023-08-24 11:19:56.631000+00:00
邮件内容:
许先生，您好
很高兴收与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
win10政府版在未入域时可正常调用外设，入域后在未安装TMS安全软件的情况下，无法通过网页正常调用外设，外设驱动识别正常
已进行操作：
*  收集Procmon日志，dsp介入，卸载后问题依旧。
*  将IE settings相关注册表，回滚至可以正常访问外设的设置。 --- 问题依旧；
*  将GPO移除，导入可以正常访问外设的设置。 ---问题依旧；
*  逐一卸载三方软件。---问题依旧；
案例进展：
经过指导现场工程师对比测试，现象如下：
1） 加域、非加域情况下，设备自带的测试网页各项功能均正常；
2） 非加域情况下，公积金网站点击身份证图标可正常调用高拍仪，加域情况下，点击无反馈且无报错；
根据目前问题现象和排查结果，未发现与操作系统原生设置有关的迹象。
此问题大概率是域控下发设置/策略与公积金网站按钮调用功能发生冲突，目前已引入设备厂商和公积金网站人员进行排查。
暂时归档案例，如后续还需介入处理再行开启。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2024-02-21 11:19:54.131000+00:00
邮件内容:
许先生，肖先生，您好
如沟通，请补充收集下面信息：
1.       检查下测试网页是否有识别到高拍仪设备，关于浏览器调用本地设备我们可能无法直接排查，如果厂商那边能提供关于设备识别的相关信息或者本地可以测试设备能否使用也可以给我们
2.       IE 11配置分析。
                          i.               分别在加域前、加域后的2台机器上，下载IE Digest至桌面，解压后运行iedigest.exe
https://cduc.cmgos.com/download.php?id=1248&token=HNGnzGIJM85G1sjXUYYRBstAChxmEa2s
                 ii.          确保“Create report archive”勾选，点击Create report。
                iii.          之后在桌面找到“IEDigest”文件夹，将其中的zip文件反馈（加域前后各一个zip，共两个）
3.       在设备管理器中将高拍仪设备的驱动程序详细信息和硬件ID截图，如果有相应的驱动应用程序名称等相关信息也请提供给我们，谢谢！
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2024-02-21 16:38:11.555000+00:00
邮件内容:
许先生，肖先生，您好
为了更快定位问题原因，除上封邮件的日志，还需收集如下信息：
1.	打开浏览器调用高拍仪正常过程的视频录像. 
2.	出问题情况下, 打开浏览器并尝试调用高拍仪的视频录像. 
3.	正常调用高拍仪过程的Procmon 日志. 
4.	出现问题情况下, 打开浏览器调用高拍仪的procmon 日志. 
5.	最后收集正常和问题机器上的TSS 日志. 
日志收集：
一、Procmon 收集步骤：
===========
 1）下载如下链接的ProcessMonitor工具
https://cduc.cmgos.com/download.php?id=655&token=RqIh67w3x7G6pmFjzreeJcoAQ73nHjfj
2）在问题计算机和正常机器上，分别下载解压附件ProcessMonitor.zip。双击Procmon.exe运行，到达此页面，会有有大量条目出现，当前已经开始抓取；
3）复现问题（点击系统重装按钮，复现问题）。返回Process Monitor窗口，单击Capture（如下图所示），停止抓取
4）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。 
压缩并分别将问题日志和正常日志反馈。
二、TSS 收集步骤：
========
1.    从如下网址下载TSS 工具. 
https://aka.ms/getTSS 
2.    将TSS.zip解压. 
3.    然后以管理员身份打开PowerShell, 然后执行如下指令收集日志. 如果有PowerShell policy相关报错, 可以打开以管理员身份运行Powershell执行Set-ExecutionPolicy Bypass 来允许PowerShell脚本执行. 
.\TSS.ps1 -CollectLog DND_SetupReport
4.    脚本执行完成后, 日志会生成在c:\MS_DATA 文件夹下. 
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2024-02-23 17:14:19.041000+00:00
邮件内容:
许先生，肖先生，您好
在和现场工程师进行沟通、排查后，目前进展如下：
*   目前还未收到Procmon和 TSS日志
*   排查过程中，IE 11控制台反馈的报错信息中，有1条报错在加域复现问题时出现，但未加域正常访问外设的情况下则未出现该报错。
*   由于此js文件为厂商研发，涉及设备软硬件内部运行逻辑，建议引入eloam厂商排查此报错信息，如果涉及操作系统相关技术咨询，我将持续提供技术支持。
*   报错信息如下：
SCRIPT0522: SecurityError
eloamHidExtend.min.js(268,13)
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2024-02-29 09:42:18.571000+00:00
邮件内容:
许先生，肖先生，您好
阶段性案例总结：
*   对比入域调取外设失败和未加域成功时，点击“读身份证”按钮后，发现触发问题时浏览器Console报错：SCRIPT0522: SecurityError，指向eloamHidExtend.min.js(268,13)。后续引入eloam厂商一同排查。
*   最新：公积金系统发布新驱动，可以调用外设设备。
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2024-03-07 10:24:04.565000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
win10政府版在未入域时可正常调用外设，入域后在未安装TMS安全软件的情况下，无法通过网页正常调用外设，外设驱动识别正常，请协助分析问题原因。
案例进展：
*   对比入域调取外设失败和未加域成功时，点击“读身份证”按钮后，发现触发问题时浏览器Console报错：SCRIPT0522: SecurityError，指向eloamHidExtend.min.js(268,13)。后续引入eloam厂商一同排查。
*   最新：公积金系统发布新驱动，可以调用外设设备。
*   和用户沟通，可以暂时归档案例。
--------------
