邮件主题：回复: [案例号: CAS-03816-M0P2D5 ] % 国网-蒙东电力公司 希望使用静默安装方式对工作组计算机进行补丁安装 % 初次响应 CMIT:0001690

====第1封邮件====

发件人：Jia Wei
发送时间：2021-02-24 17:09:11.794000+00:00
邮件内容:
程先生 先生/女士, 您好!
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
客户希望使用静默安装方式对工作组计算机进行补丁安装。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
根据要求，您可以参考使用如下命令，根据实际需求自行制作bat脚本，静默安装KB文件。建议在本地实验环境进行测试之后再进行批量应用。
命令：wusa.exe <KB.msu路径> /quiet /norestart
例如：
其他信息：
Wusa命令及其参数的使用，请参考：https://ss64.com/nt/wusa.html
另外，附件为静默卸载补丁的方法，同样供您参考。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-02-26 09:37:11.461000+00:00
邮件内容:
程先生, 您好!
如下操作建议是否能够满足您的要求，如果操作遇到问题或对此案例仍有疑问，请回复此邮件，谢谢。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-03-02 10:08:39.086000+00:00
邮件内容:
程先生 您好, 
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
客户希望使用静默安装方式对工作组计算机进行补丁安装。
建议操作：
根据要求，您可以参考使用如下命令，根据实际需求自行制作bat脚本，静默安装KB文件。建议在本地实验环境进行测试之后再进行批量应用。
命令：wusa.exe <KB.msu路径> /quiet /norestart
例如：
其他信息：
Wusa命令及其参数的使用，请参考：https://ss64.com/nt/wusa.html
另外，附件为静默卸载补丁的方法，同样供您参考。
案例进展：
电话和用户确认暂时归档案例。
--------------
