邮件主题：回复: [案例号: CAS-08550-S8G3Y3 ] % |P2|ICBC|反馈KB5004244补丁安装失败问题 % 初次响应 CMIT:0001137

====第1封邮件====

发件人：Wei Liang
发送时间：2023-03-23 13:55:37.211000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈安装更新补丁KB5004244失败，需要协助分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
KB5004244是V2020-L的2021年7月累计更新补丁。
查看windowsupdate日志显示此补丁通过WSUS下载后开始安装。
安装过程中，cbs提示报错：0x800f0986。
查看具体的cbs日志，显示在补丁解压过程中组件Microsoft-Windows-comdlg32.Resources的comdlg32.dll.mui错误等。
请尝试使用以下方式修复并测试使用离线补丁KB5004244安装，或者也可以测试安装最新的V2020-L累计更新补丁。
操作系统组件修复操作:
1）找一台差不多补丁级别，但是成功安装了KB5004244或者新的累计更新的设备，将C:\Windows共享。
2）确保可以通过\\xxx.xxx.xxx.xxx\windows的方式访问到Windows源，以管理员权限打开cmd命令行，运行如下命令尝试修复： 
Dism /Online /Cleanup-Image /RestoreHealth /Source:\\xxx.xxx.xxx.xxx\windows /LimitAccess  （\\xxx.xxx.xxx.xxx\windows指共享访问地址）
提示：
运行dism命令修复过程中出现0x800f081f属于正常报错。
3）下载离线更新包KB5004244
4）停止Windows update服务。
5）重命名C:\windows\SoftwareDistribution文件夹。
6）尝试暂时退出第三方安全管控软件。
7）运行procmon.exe抓取procmon日志，将procmon.exe设置为抓取状态，如图所示代表为抓取状态。
8）离线安装KB5004244更新补丁，如果更新补丁安装过程中报错后，单击Capture图标，停止抓取；
9）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。记录文件保存位置； 
10）将PML文件重命名为“补丁安装失败”、打包压缩上传。
11）使用CMGELogCollectorV2.exe收集对应的日志并上传。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-03-28 18:03:51.648000+00:00
邮件内容:
许先生 您好：
请用户尝试按照以下方式替换cbs日志提示的一些文件信息后，再次验证KB5004244安装情况。
从以下连接下载cbs日志中提示报错的相关文件：
https://cduc.cmgos.com/download.php?id=866&token=PJKQvc2o0sJNn45weTQ8C40EJ5DQlIs7
下载后在故障机上解压，将这些文件复制、替换到C:\Windows\WinSxS\目录后，再次验证KB5004244安装。
如果提示权限问题，请按照以下操作先为WinSxS目录添加administrators的完全控制权限；再为对应的需要替换的文件夹同样添加administrators的完全控制权限，才能删除、替换对应的目录。
需要重新配置要替换的原文件的安全权限。具体操作如下：
在故障机上选中WinSxS目录以及需要替换的文件目录，在其属性页面选择“安全”项，选择“高级”
在弹出的新的窗口中选择更改所有者为administrators，点击确定：
再次打开高级页面，在弹出的新的窗口中选择左下角的更改权限：
点击后，再次选择添加：
在添加权限的页面，选择主体为administrators，类型为允许，权限为完全控制，点击确定。
添加的权限如下图所示：
点击确定后会有权限修改提示，点击是。
然后替换或删除需要替换的文件或目录。
如果替换后安装累计更新依然报错，请再次使用日志收集工具收集对应的更新日志。
_____________________________________________

====第3封邮件====

发件人：Wei Liang
发送时间：2023-03-29 10:08:49.592000+00:00
邮件内容:
许先生 您好：
重新添加了一些可能需要替换的文件，请从以下链接下载：
https://cduc.cmgos.com/download.php?id=867&token=jx1WRWvAEc0DrbswIJretQgdbbTNzCfm
下载后，可以按照上一封邮件所说的修改文件权限的方法，修改权限后再替换对应文件。
_____________________________________________

====第4封邮件====

发件人：Wei Liang
发送时间：2023-04-13 15:42:14.025000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中的沟通结果，师老师设备替换相关文件后，验证安装KB5004244失败，请您再次使用日志收集工具收集对应的更新日志。
_____________________________________________

====第5封邮件====

发件人：Wei Liang
发送时间：2023-04-17 10:56:44.200000+00:00
邮件内容:
许先生 您好：
师老师设备验证安装KB5004244失败的问题，根据电话沟通的结果，请您再次使用日志收集工具收集对应的更新日志，如果有任何进展或疑问可以回复此邮件。
_____________________________________________

====第6封邮件====

发件人：Wei Liang
发送时间：2023-04-23 16:17:40.345000+00:00
邮件内容:
许先生 您好：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
用户反馈安装更新补丁KB5004244失败，需要协助分析。
问题总结：
师老师设备替换winsxs中的一些文件后再次安装更新补丁还是失败，但未提供补丁安装失败后的最新日志，同意暂时归档案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
_____________________________________________

====第7封邮件====

发件人：Wei Liang
发送时间：2023-04-27 17:41:07.241000+00:00
邮件内容:
许先生 您好：
您最新上传的师老师设备安装更新补丁KB5004244失败。
日志显示在安装KB5004244的时候由于winsxs组件Microsoft-Windows-comdlg32.Resources校验不匹配导致补丁安装失败。
修复建议：
1）尝试从以下页面下载对应的winsxs文件替换。下载后解压运行bat脚本自动替换文件。
https://cduc.cmgos.com/download.php?id=936&token=b8TMELhW9H28iKRroQebZuEfocxpujJa <https://cduc.cmgos.com/download.php?id=935&token=x6DA4lkkj38f9HPEp4LgVHdvhooPJ40R> 
2）尝试安装更新补丁时暂时禁用安全软件。
3）建议从以下页面下载KB5004244离线更新包，手动安装对应的更新补丁。
https://support.cmgos.com/kb/5004244
注意：如果条件允许建议用户重新安装系统修复补丁安装问题。
_____________________________________________

====第8封邮件====

发件人：Wei Liang
发送时间：2023-05-04 16:37:54.725000+00:00
邮件内容:
许先生 您好：
按照上一封邮件操作，师老师设备替换了相关winsxs目录中的相关组件后，验证安装KB5004244是否成功。如果有任何进展或疑问可以回复此邮件。
_____________________________________________

====第9封邮件====

发件人：Wei Liang
发送时间：2023-05-06 16:57:43.229000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中所说，师老师设备测试替换一部份文件后，再次安装更新补丁失败，请尝试使用Dism命令离线安装对应的更新补丁，具体操作如下：
1）从以下链接下载所需的.net更新补丁KB5004244的cab包。
https://support.cmgos.com/kb/5004244
将页面下拉，下载对应的KB5004244 cab更新文件。
2）新建一个文件夹，将下载的KB5004244 cab更新文件复制到新建的文件夹中。（示例新建了C:\sxs目录，将cab包放置在C:\sxs\文件夹）
3）尝试安装更新补丁时暂时禁用安全软件。
4）以管理员权限打开cmd命令行，执行以下命令使用Dism安装下载的cab更新文件。
Dism.exe /online /add-package /packagepath:C:\sxs    （红色C:\sxs文件夹指代存放cab更新包的文件夹）
注意：如果还是安装失败，建议用户重新安装系统修复补丁安装问题。
_____________________________________________

====第10封邮件====

发件人：Wei Liang
发送时间：2023-05-09 16:58:48.266000+00:00
邮件内容:
许先生 您好：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
用户反馈安装更新补丁KB5004244失败，需要协助分析。
问题总结：
师老师设备替换winsxs中的一些文件后再次安装更新补丁还是失败，暂未有新的反馈，同意暂时归档案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
_____________________________________________
