邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-07985-W9F4N7 ] % |P2|ICBC|重复安装KB5019966 % 初次响应 CMIT:0001007

====第1封邮件====

发件人：win10技术支持
发送时间：2023-01-12 11:32:04.762000+00:00
邮件内容:
问题依旧，请协助分析，相关日志已上传至cduc。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第2封邮件====

发件人：Liu Jian
发送时间：2023-01-13 16:09:45.233000+00:00
邮件内容:
Hi 贾伟
我这边在2年内也收到河南、厦门、福建分行上报此问题，请尽快分析原因，可能影响范围较大，希望重视
@win10技术支持 <mailto:win10sup@sdc.icbc.com.cn>  许翔，这个问题目前看影响范围在逐渐扩大，现在复现的分行较多，可以合并案例处理，日志可以找配合的分行尽快收集一下，谢谢
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第3封邮件====

发件人：Liu Jian
发送时间：2023-01-13 16:10:29.389000+00:00
邮件内容:
抱歉，更正一下是2天不是2年，手误
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第4封邮件====

发件人：win10技术支持
发送时间：2023-01-16 14:03:19.472000+00:00
邮件内容:
日志稍后上传至cduc。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	