邮件主题：回复: 回复:【外来邮件，注意核实】回复: [案例号: CAS-06404-J8T5M4 ] % |P2|ICBC|解锁默认浏览器问题 % 初次响应 CMIT:0001964

====第1封邮件====

发件人：Jia Wei
发送时间：2022-06-14 14:33:06.646000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通，已经将文件上传，您可以按照如下链接下载：
Run.txt
https://cduc.cmgos.com/download.php?id=425&token=0ZeHl9UYnxPHoF3UDFlfK0xeXHjNeEKG
Registry.pol
https://cduc.cmgos.com/download.php?id=423&token=dBb3gR8HVpVwyu1hObkA4a3GLEScMabj
下载后，请将Run.txt后缀重命名为Run.bat。使用时双击运行Run.bat即可。
注意：Run.bat与Registry.pol必须位于同一目录下运行。
如有问题，回复此邮件。
--------------

====第2封邮件====

发件人：Windows Server技术支持
发送时间：2022-06-14 19:13:52.500000+00:00
邮件内容:
测试了一下，脚本必须要输入Y才能完成执行么，不能设置为静默执行 或者不需要用户在进行输入Y才能完成脚本执行流程。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第3封邮件====

发件人：Jia Wei
发送时间：2022-06-15 09:54:17.693000+00:00
邮件内容:
许先生，您好
无用户交互版本的bat文件已经更新并上传，如果下载遇到问题可下载txt文件并重命名为.bat格式。同时大基线定制工具需要确认的Edge安装程序也上传至同一文件夹内。
使用方法：
1.      确认run.bat与Registry.pol文件位于同一目录下。
2.      双击run.bat，运行。
如果有任何疑问，可以回复此邮件。
文件上传： 
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
l  登陆地址：sftp://ocean.cmgos.com
l  用户名为：ICBC（区分大小写）
l  密码：2qfs52ninbFB
l  端口：22222
登陆之后，查看/upload/Edge 文件夹 
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-06-17 09:58:48.685000+00:00
邮件内容:
许先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2022-06-23 14:07:00.607000+00:00
邮件内容:
许先生，您好
根据我们之前电话沟通的结果，如果您对无交互版本的脚本文件测试后有任何反馈或进展，可回复此邮件。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2022-06-28 14:41:01.958000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
反馈默认为IE浏览器，需要恢复自行选择的脚本问题
案例进展：
已提供具体操作方法，客户表示可以归档案例。
--------------
