邮件主题：回复: [案例号: CAS-11359-J4P4C1 ] % |P2|ICBC|工行用户反馈V2020-L版本IE11无法下载exe文件问题 % 初次响应 CMIT:0001735

====第1封邮件====

发件人：Jia Wei
发送时间：2024-05-11 16:33:19.056000+00:00
邮件内容:
许先生，您好
问题定义: 
反馈Win 7 IE 11下载内网exe文件点击报错无反应，Win 10可以正常下载。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
*   根据目前案例现象，对比正常下载的机器，实际上是由于此网页下载功能设计、开发时没有兼容Win 7对应IE 11浏览器，所以导致出客户端浏览器解析所下载的文件时出现问题。
*   建议联系网页开发人员优化代码，兼容当前系统环境。
问题Win 7机器下载文件名：
正常Win 10机器下载文件名：
正常解析后，文件应该是红框内的部分：
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-05-14 09:46:16.279000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通。
问题分析：
*   根据目前案例现象，对比正常下载的机器，实际上是由于此网页下载功能设计、开发时没有兼容Win 7对应IE 11浏览器，所以导致出客户端浏览器解析所下载的文件时出现问题。
*   建议联系网页开发人员在服务器端查看日志并进行问题排错，优化代码，兼容当前系统环境。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-05-23 16:57:56.837000+00:00
邮件内容:
许先生，您好
来信是想咨询当前案件进展状况。 
如果有其他疑问可回复此邮件。谢谢 
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2024-05-31 09:46:43.281000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
反馈Win 7 IE 11下载内网exe文件点击报错无反应，Win 10可以正常下载。
案例进展：
*   根据目前案例现象，对比正常下载的机器，实际上是由于此网页下载功能设计、开发时没有兼容Win 7对应IE 11浏览器，所以导致出客户端浏览器解析所下载的文件时出现问题。
*   建议联系网页开发人员在服务器端查看日志并进行问题排错，优化代码，兼容当前系统环境。
--------------
