邮件主题：回复: [案例号: CAS-03648-B1M6W8 ] % 国网-浙江分公司用户需要安装低版本flash player % 初次响应 CMIT:0001042

====第1封邮件====

发件人：Li Qi
发送时间：2021-01-12 14:46:21.596000+00:00
邮件内容:
潘先生，您好：
如刚才电话沟通，鉴于目前问题已解决，经您的同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-03648-B1M6W8
问题描述：
=====================
用户反馈由于其单位内部核心系统需要使用flash player 22版本，使用CMGE V2020-L自带flash player32 版本存在兼容性问题。
用户表示在标准版的win10可以通过Adobe官网提供的卸载工具进行卸载flash player后重新安装22版本。
问题分析：
=====================
经指导用户操作，用户手动替换旧版本ocx控件，并使用regsrv32命令重新注册ocx控件后，问题得到解决，内部系统可以正常使用。
问题总结：
=====================
经用户确认，目前问题已解决。此case将做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
