邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-08513-X8M5V2 ] % |P2|ICBC|工行用户反馈自带输入法和第三方输入法无法使用问题 % 初次响应 CMIT:0001068

====第1封邮件====

发件人：Wei Liang
发送时间：2023-03-20 11:06:24.263000+00:00
邮件内容:
许先生 您好:
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
工行用户反馈自带输入法和第三方输入法无法调起，需要协助分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
查看您提供的日志，发现系统进程中没有ctfmon.exe应用，这个应用在各种文本服务中发挥作用，如文本、手写和键盘功能等。
请您尝试手动运行此应用后，是否可以正常使用三方的中文输入法。
具体操作如下:
1、按Win快捷键+r打开运行窗口，输入ctfmon.exe确定运行，在任务管理器中确认此应用是否正常运行，并验证输入法能否使用。
2、如果此应用无法正常运行，需要进一步排查ctfmon.exe应用未正常启动的原因。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-03-20 11:28:19.645000+00:00
邮件内容:
许先生 您好:
再次查看了您提供的日志，发现Touch Keyboard and Handwriting Panel Service服务处于禁用未运行状态。
经过测试，禁用此服务后，ctfmon应用无法启动。
请将Touch Keyboard and Handwriting Panel Service服务设置为手动，再次重启计算机验证输入法是否可以正常调起。
_____________________________________________

====第3封邮件====

发件人：win10技术支持
发送时间：2023-03-20 13:58:47.276000+00:00
邮件内容:
问题解决，想了解一下UAC的调整会影响这个服务么。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第4封邮件====

发件人：Wei Liang
发送时间：2023-03-20 17:03:29.243000+00:00
邮件内容:
许先生 您好：
感谢您的回复。
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
工行用户反馈自带输入法和第三方输入法无法调起，需要协助分析。
问题总结：
用户计算机上的系统服务Touch Keyboard and Handwriting Panel Service被禁用，修改为手动启动后，重启计算机验证输入法可以正常使用。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
