邮件主题：回复: [案例号: CAS-02090-G4N3B0 ] % 北京市农业技术推广站用户反馈edge浏览器无法调用迅雷下载问题 % 初次响应 CMIT:0001086

====第1封邮件====

发件人：Li Qi
发送时间：2020-03-27 18:21:53.010000+00:00
邮件内容:
孙先生，您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
Case No：CAS-02090-G4N3B0
定义范围：用户反馈无法使用IE浏览器打开“微信公众平台”页面，网址：https://mp.weixin.qq.com/
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
有关edge浏览器的问题，如电话中所述，基于微软公司发布的独立安装包应用，属于第三方软件产品，因此如在使用过程中出现问题，可寻求第三方厂商负责解决或使用其他浏览器尝试此操作。谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2020-03-27 18:49:43.126000+00:00
邮件内容:
孙先生，您好：
请您使用以下链接进行下载，并将账号截图发送给我，收到后，我会与您远程连接
下载链接：https://www.teamviewer.com/zhCN/，选择“免费下载，供个人使用 <https://www.teamviewer.com/zhCN/，选择“免费下载，供个人使用> ”即可
我会在周一上午与您联系，远程查看您的所述问题，谢谢

====第3封邮件====

发件人：Li Qi
发送时间：2020-03-31 10:58:32.025000+00:00
邮件内容:
孙先生，您好：
如刚才远程沟通，目前您的问题已得到解决，经您的同意，此case即将关闭，以下为案例总结，请您知悉：
Case No：CAS-02090-G4N3B0
问题描述：
=====================
用户反馈无法使用IE浏览器打开“微信公众平台”页面，网址：https://mp.weixin.qq.com/
问题分析：
=====================
用户打开此页面，出现建议使用QQ浏览器的提示，判断应为第三方插件拦截导致。重置IE之后，该问题得到解决
问题总结：
=====================
鉴于目前case已处理完成。经您的同意，此case即将关闭，之后系统会发送一封满意度邮件，请您方便时进行反馈。如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。
