邮件主题：回复: 回复：回复: 回复：回复: [案例号: CAS-07363-L4D7B0 ] % 中国石油天然气股份有限公司用户反馈激活失败问题 % 初次响应 CMIT:0001554

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-10-18 09:54:26.515000+00:00
邮件内容:
冷先生，您好： 
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。报错为：在线激活失败 系统错误：使用激活授权文件无法激活当前系统。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
请您将激活失败的机器按照如下方法收集日志并上传给我。
1. 首先，在有问题的计算机上下载附件CMGELogCollector zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志，升级日志之后点击收集。 
2. 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3.    将压缩文件上传。
4.    您可以登陆https://cduc.cmgos.com,通过数据上传系统上传您所收集的日志信息。
5.    用户名：userleng
6.    密码：leng123
7.     
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：hoofoo@sina.com
发送时间：2022-10-18 10:23:28.652000+00:00
邮件内容:
收集的日志文件已通过系统上传。
--
大庆炼化公司 冷传杰
0459-5616678,13945976132
----- 原始邮件 -----

====第3封邮件====

发件人：Wang Binbin
发送时间：2022-10-18 10:42:33.300000+00:00
邮件内容:
冷先生，您好：
已收到您上传的日志，我们将对日志进行分析， 有进展会及时与您联系。

====第4封邮件====

发件人：Wang Binbin
发送时间：2022-10-19 10:33:45.918000+00:00
邮件内容:
冷先生，您好： 
如刚刚电话沟通，通过您上传的日志我们定位到此设备的主板信息缺了生产商和产品型号，所以激活失败。建议您尝试使用较老版本的激活客户端尝试激活操作。较老版本激活客户端可以作为一个缓解方案，支持在您当前的硬件环境下完成系统激活，但是在激活功能上存在一些限制： 
*  仅支持联网状态下在线激活
*  重新系统后激活状态无法保留
*  激活信息无法写入UEFI
操作步骤：
请您使用附件中的CMIT Activation Client - CIB.7z激活客户端并选择在线激活的方式尝试重新激活。具体方法如下：
1， 打开命令提示符，输入slmgr /rearm 重置系统的授权状态。
2， 保存附件，将附件解压至任意位置。
3， 双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
4， 安装完成后，再次尝试激活操作。

====第5封邮件====

发件人：Wang Binbin
发送时间：2022-10-21 13:12:46.190000+00:00
邮件内容:
冷先生，您好：
感谢您的反馈，根据您的回复此问题已解决，我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈激活失败。报错为：在线激活失败 系统错误：使用激活授权文件无法激活当前系统。
问题进展：
通过用户上传的日志我们定位到此设备的主板信息缺了生产商和产品型号，所以激活失败。建议用户尝试使用较老版本的激活客户端尝试激活操作，激活成功，案例归档。
