邮件主题：回复: [案例号: CAS-02131-S7Y4W6 ] % V2020-L版本中3.1激活客户端显示序列号异常 % 初次响应 CMIT:0001176

====第1封邮件====

发件人：Shi Guannan
发送时间：2020-04-08 09:34:59.447000+00:00
邮件内容:
Dear Dev，
服务在处理用户问题鉴权时发现激活客户端显示序列号异常情况，已创建remine issue https://cmit-dev-bms.chinacloudapp.cn/issues/9754?issue_count=8&issue_position=1&next_issue_id=9752
详细情况如下：
Description
服务接到用户上报系统问题，在与用户核实序列号鉴权用户信息时，由于用户无法找到激活标签，引导用户查看激活客户端。用户反馈激活客户端显示系统已激活以及反馈显示的序列号，服务查询为无效序列号。
后经测试，猜测问题情况及复现步骤如下。
系统版本：V2020-L
激活客户端版本：3.1
问题复现频率：固定复现
问题复现步骤：
1.	在激活客户端里输入非法SN/PK 如：AA01-1877-11234/abcde-abcde-abcde-abcde-abcde，然后点“在线激活”或者“离线激活”，完成激活步骤，收到激活失败反馈
2.	使用盗版方式（skms+ato)激活系统
3.	查看激活客户端，显示“Windows 10 神州网信政府版已激活。激活授权文件没有写入UEFI，重装后系统需要重新激活。”SN/PK显示为AA01-1877-11234/abcde-abcde-abcde-abcde-abcde
需研发确认此问题是否为用户非法激活导致？
是否还有其他操作会导致类似问题？
是否能优化激活客户端，避免在已激活状态下混淆合法及非法的SN/PK信息？
BTW，由于Target version、Found in、Build Version 三个字段的下拉菜单中没有找到对应的信息，目前选择不准确，请以Description中的文字描述为准。谢谢！
Guannan

====第2封邮件====

发件人：Yao Huili
发送时间：2020-04-08 13:42:19.356000+00:00
邮件内容:
Hi, 
客户端显示的SN/PK不一定是系统激活时使用的激活SN/PK，只是上次用户使用客户端尝试激活时使用的SN/PK，避免用户在激活时反复输入。
感谢Guannan 提出客户端SN/PK 显示的优化建议，已经将优化建议加入backlog中。
姚慧莉 Huili Yao

====第3封邮件====

发件人：CRM Case Email
发送时间：2020-04-08 13:53:06.694000+00:00
邮件内容:
Hi Huili,
收到，感谢反馈！
Guannan

====第4封邮件====

发件人：Shi Guannan
发送时间：2020-04-08 13:57:40.041000+00:00
邮件内容:
Hi 刘愿，
研发反馈客户端显示的SN/PK不一定是系统激活时使用的激活SN/PK，只是上次用户使用客户端尝试激活时使用的SN/PK，避免用户在激活时反复输入。目前研发已经将优化建议加入backlog中，会在之后的版本更新中优化激活客户端。
Guannan
