邮件主题：回复: [案例号: CAS-10831-Z0H2C2 ] % TAM-景弘集团VDI云桌面出现内存使用率过高问题需要协助调查 % 初次响应 CMIT:0001620

====第1封邮件====

发件人：Jia Wei
发送时间：2024-02-05 11:15:17.462000+00:00
邮件内容:
章先生，您好
很高兴与您电话沟通，您可以参考日志收集部分，在问题复现的机器上收集日志并反馈。
问题定义: 
景弘集团支持人员反馈他们有4台VDI云桌面出现内存使用率过高问题，请开案例协助支持，谢谢！
客户云桌面为8G内存，如附件1内存使用率为74%，附件2 CMIT Update Agent关掉内存使用率本次下降了14%。用户想要知道是否CMIT Update Agent导致内存使用率过高。
VDI激活系统版本：1.0.11.0-V
VDI客户端版本：3.3.1.620
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、收集RAMMap日志
1） 下载附件RAMMap.zip，解压
2） 双击RAMMap.exe
3） 点击File – Save，将日志保存
二、查看任务管理器
1） 打开任务管理器，进入“详细信息”标签页
2） 右键点击最上方的标题栏，选择“选择列”
3） 勾选工作集（内存）和提交大小
4） 分别按照工作集（内存）和提交大小排序，看看最大的是哪个进程，提供如下的截图。
5） 如果最大的进程是CUA，请收集它的user dump。右键点击CmitUpdateAgent.exe，“创建转储文件”，将收集到的dmp文件反馈。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息（区分大小写）
用户名：jhjtuser01
密码：jhjtuser01
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-02-08 15:54:27.888000+00:00
邮件内容:
章先生，您好
如果日志收集过程遇到问题，可回复此邮件。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-02-26 15:15:15.159000+00:00
邮件内容:
章先生，您好
正如我们电话沟通的结果，每隔2天我会与您沟通，如果问题复现或日志收集遇到问题，您可以回复此邮件。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2024-03-01 10:39:02.318000+00:00
邮件内容:
章先生，您好
来信是想咨询当前案件进展状况。还未收到问题日志。
如果有其他疑问可回复此邮件。谢谢
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2024-03-11 15:20:25.483000+00:00
邮件内容:
章先生，您好
根据和您的沟通结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
景弘集团支持人员反馈他们有4台VDI云桌面出现内存使用率过高问题，请开案例协助支持，谢谢！
客户云桌面为8G内存，如附件1内存使用率为74%，附件2 CMIT Update Agent关掉内存使用率本次下降了14%。用户想要知道是否CMIT Update Agent导致内存使用率过高。
VDI激活系统版本：1.0.11.0-V
VDI客户端版本：3.3.1.620
案例进展：
和用户沟通目前暂不复现问题，如有问题后续再开启，暂时归档案例。
--------------
