邮件主题：回复: [案例号: CAS-06009-R4S3C4 ] % 国网-南瑞集团用户来电反馈无法开启麦克风/摄像头使用问题 % 初次响应 CMIT:0001125

====第1封邮件====

发件人：Jia Wei
发送时间：2022-04-07 14:23:28.071000+00:00
邮件内容:
王先生，您好：
       电话未能联系到您，首先我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈V0-G 1703系统升级至V2020-L 1809后无法使用麦克风/摄像头开关工具开启相关权限。
报错提示为:找不到路径：“HKLM:\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy”，因为该路径不存在。选择确定后，提示开启麦克风、开启摄像头成功。但是当前系统麦克风访问权限和当前系统摄像头访问权限显示已关闭。用户手动修改组策略允许Windows应用访问相机为已启用，所有应用的默认设置为由用户控制；手动修改组策略允许Windows应用访问麦克风为已启用，所有应用的默认设置为由用户控制。用户重启电脑后依旧在Windows设置隐私中显示此设备的访问权限已关闭，更改按钮为灰色。该问题目前只涉及1台电脑，用户不愿重装系统，希望CMIT协助处理。相关报错截图见注释
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
一、手动备份注册表（用于合并注册表但未能解决回滚操作）
===================================================================
1.      从同时想Windows+R键，调出运行窗口，键入regedit.exe ，然后按 enter 键。如果提示您输入管理员密码或进行确认，请键入密码或提供确认。
2.      在注册表编辑器中，找到并单击如下子项:
HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
3.      单击文件>导出。
4.      在导出注册表文件对话框中，选择您要保存的备份副本的位置，然后在 [文件名]字段中键入备份文件的名称。
5.      单击保存。
二、手动修改组策略
===================================================================
1．键入Windows键+R键调出运行栏，输入gpedit.msc，开启本地组策略编辑器
2．找到对应位置：
摄像头：计算机配置->管理模板->Windows组件->应用隐私->允许Windows应用访问相机
麦克风：计算机配置->管理模板->Windows组件->应用隐私->允许Windows应用访问麦克风
3．分别双击打开此两项组策略，设置为 “已启用”， 在下方“所有应用的默认设置”改成“由用户控制”-确定
三、合并注册表文件
===================================================================
1.      下载附件<AppPrivacy.zip>，并解压；
2.      右键点击AppPrivacy.reg，选择合并，确认
四、在开始 – 设置 – 隐私 – 相机/麦克风，确认问题是否解决。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-04-11 14:28:38.735000+00:00
邮件内容:
王先生，您好
电话一直未能联系到您，关于此案例如果您还需我的协助，或有进展，可回复此邮件。
谢谢。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-04-14 09:44:25.663000+00:00
邮件内容:
王先生，您好：
作为我们Windows10神州网信政府办产品的重要客户， 我们非常重视您的问题和您的使用体验。我们多次通过电话和邮件来联系您，想进一步了解问题进展，但都没有得到您回应。
由于长时间未能联系上您，我们将在2个工作日后暂时归档这个工单。考虑到您可能是因为出差，或者工作繁忙等原因不能及时联系我们，我们建议您可以在随后的2个工作日内的任意时间告知我们您仍在关注这个工单，我们将会继续保持对这个工单的跟进，直至工单解决。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
工单归档后，我们的服务邮箱会发送“客户满意度调查”，希望您对我们提供的服务作出评价，这对我个人提高以及对整个技术支持服务质量的提高有着重要意义。您的满意和认可是我们服务的宗旨与目标。如果您有任何疑问， 请及时联系我们。
感谢您的理解和支持，祝您工作顺利！
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-04-19 15:26:50.116000+00:00
邮件内容:
王先生，您好
由于多次电话、邮件无法与您取得联系，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈V0-G 1703系统升级至V2020-L 1809后无法使用麦克风/摄像头开关工具开启相关权限。
报错提示为:找不到路径：“HKLM:\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy”，因为该路径不存在。选择确定后，提示开启麦克风、开启摄像头成功。但是当前系统麦克风访问权限和当前系统摄像头访问权限显示已关闭。用户手动修改组策略允许Windows应用访问相机为已启用，所有应用的默认设置为由用户控制；手动修改组策略允许Windows应用访问麦克风为已启用，所有应用的默认设置为由用户控制。用户重启电脑后依旧在Windows设置隐私中显示此设备的访问权限已关闭，更改按钮为灰色。该问题目前只涉及1台电脑，用户不愿重装系统，希望CMIT协助处理。相关报错截图见注释
案例进展：
已向客户提供具体解决方案，无法联系到最终用户，暂时归档案例。
--------------
