邮件主题：回复: [案例号: CAS-10228-S6N4V5 ] % TAM反馈中再保险用户设备休眠后无法唤醒问题 % 初次响应 CMIT:0001170

====第1封邮件====

发件人：Jia Wei
发送时间：2023-11-08 15:04:11.705000+00:00
邮件内容:
宋先生，您好
很高兴与您电话沟通，目前还需要收集日志并反馈以便进一步定位问题原因。
问题定义: 
中再保险反馈有一个机器休眠后无法唤醒，还请协助分析
故障反馈：笔记本设备在睡眠后无法唤醒显示器
设备信息：
1.HP EliteBook 640G9；
2.惠普DOCK4；
3.显示器DellU2412M;
4,操作系统版本神州网信2022
5.显卡驱动版本intel官方显卡驱动
gfx_win_101.4900
gfx_win_101.4952
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
下载链接：
https://cduc.cmgos.com/download.php?id=1149&token=dXoQx3Hmc5j2CdKonXd0pBxGViaE1wBm
一、工具收集
*  在问题机器上，下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息（区分大小写）
用户名：songliang
密码：ZZBXYH
--------------

====第2封邮件====

发件人：宋亮(7000)
发送时间：2023-11-08 16:58:03.908000+00:00
邮件内容:
	-----原始邮件-----
	
====第3封邮件====

发件人：宋亮(7000)
发送时间：2023-11-08 17:47:03.620000+00:00
邮件内容:
您好 
笔记本产品如下： 
产品信息如链接：HP EliteBook 640 14 英寸 G9 笔记本电脑规格 | HP®客户支持 <https://support.hp.com/cn-zh/document/ish_5995249-5995330-16>  
CPU:英特尔酷睿 i7-1255U 处理器 <https://support.hp.com/cn-zh/document/ish_5995249-5995330-16>  
显卡:英特尔锐炬 Xe 显卡 
	-----原始邮件-----
	
====第4封邮件====

发件人：Jia Wei
发送时间：2023-11-10 09:50:46.244000+00:00
邮件内容:
宋先生，您好
根据您提供的信息，目前怀疑是Intel显卡驱动兼容性造成睡眠后无法唤醒的问题。
可以尝试如下链接下载经过WHQL认证版本的显卡驱动程序。相对于最新版本，Windows Hardware Quality Labs (WHQL) 认证被视为经过充分测试和符合 Microsoft 的性能和稳定性标准。
注意：需要您先卸载最新版本的显卡驱动程序。
https://www.intel.com/content/www/us/en/download/785597/790665/intel-arc-iris-xe-graphics-windows.html
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2023-11-15 10:16:30.321000+00:00
邮件内容:
宋先生，您好
根据之前电话沟通的结果，如果您测试有进展或疑问，可以回复此邮件。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2023-11-17 11:10:14.887000+00:00
邮件内容:
宋先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
中再保险反馈有一个机器休眠后无法唤醒，还请协助分析 
案例进展：
经查看怀疑问题为Intel驱动和HP硬件兼容性存在问题，客户已联系HP目前使用稳定版本驱动。
--------------
