邮件主题：回复: 回复：[案例号: CAS-06272-W7S5J2 ] % |P2|ICBC| 反馈升级后WindowsUpdate失败的日志需要分析 % 初次响应 CMIT:0001636

====第1封邮件====

发件人：Jia Wei
发送时间：2022-05-19 17:12:40.082000+00:00
邮件内容:
郭先生，您好
很高兴与您电话沟通，您可以参考本邮件收集日志并反馈。
问题定义: 
工行反馈更新补丁失败需要分析日志
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
*  在出现问题的计算机上，下载附件zip文件并解压到本地磁盘。之后复现问题现象（本案例为安装更新包）。问题复现后再双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：GSYHSXFH
密码：GSYHSXFH
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-05-20 13:22:07.396000+00:00
邮件内容:
郭先生，您好
目前针对错误0x800706be以及0x800706ba，还未收到您的日志信息。建议您可以按照建议操作先对系统更新组件进行重置，确认问题是否缓解。
建议操作：
1） 下载附件<UpdateReset.zip>至问题计算机磁盘，解压；（如果无法收到zip，您可以下周txt附件后重命名为UpdateReset.bat后缀）
2） 右键以管理员身份运行UpdateReset.bat。
3） 运行完毕后，重启计算机。确认是否可以正常更新。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-05-23 15:13:36.167000+00:00
邮件内容:
郭先生，您好
很高兴与您电话沟通，如果问题有任何进展，您可以回复此邮件。
我将持续跟踪此案例。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-05-25 15:52:14.116000+00:00
邮件内容:
郭先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2022-05-26 10:49:50.139000+00:00
邮件内容:
郭先生，您好
很高兴与您电话沟通，根据沟通的结果，如果最终用户操作后有进展可以回复此邮件。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2022-05-27 13:55:00.171000+00:00
邮件内容:
郭先生，您好
经过查看此日志为系统激活相关日志，与Windows更新无关。
建议按照2022年5月20日 13:21邮件建议操作内容进行操作，并反馈。谢谢。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2022-06-01 11:03:24.237000+00:00
邮件内容:
郭先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
工行反馈更新补丁失败需要分析日志
案例进展：
附件日志与Update失败无关，目前最终用户已经重新安装系统，经电话确认可以暂时归档案例。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2022-06-08 13:06:17.258000+00:00
邮件内容:
郭先生，您好
已经收到日志，我先对日志进行分析，再与日志备注中标注电话的用户进行沟通。
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2022-06-08 15:41:23.043000+00:00
邮件内容:
崔先生，您好
很高效与您电话沟通。
案例分析：
根据日志分析结果，怀疑造成此问题的原因为如下路径文件的实际哈希值与预期值不匹配造成的。
C:\Windows\winsxs\manifests\amd64_microsoft-windows-r..topservices-rdpbase_31bf3856ad364e35_10.0.17763.2300_none_2a0c829f89298a24.manifest
日志信息：
2022-06-08 11:34:16, Info                  CSI    000014d7 Manifest hash for component [l:101 ml:140]'amd64_microsoft-windows-r..topservices-rdpbase_31bf3856ad364e35_10.0.17763.2300_none_2a0c829f89298a24' does not match expected value. 
 Expected:{l:32 b:d243e9c437398677a1d3cba8ed7ec30133d57b1ae1b11d185757004515e3b7f5}
Found:{l:32 b:856ac19d3d40715929b76b63f8e17e97c1cd1bd96ad35db225bed4624a0d8424}.
建议操作：
1）从另一台已经安装好04累计更新补丁kb5012647的计算机上，将C:\Windows\winsxs\manifests\amd64_microsoft-windows-r..topservices-rdpbase_31bf3856ad364e35_10.0.17763.2300_none_2a0c829f89298a24.manifest文件拷贝出来，例如至当前问题计算机的桌面。
2）从Windows 10神州网信政府版光盘或U盘引导启动计算机，在如下界面同时按下Shift+F10，调出命令提示符窗口。
3）运行如下命令，拷贝、覆盖问题文件，其中根据实际情况替换具体文件路径即可。提示是否覆盖，输入Y。
xcopy C:\Users\CMIT\Desktop\amd64_microsoft-windows-r..topservices-rdpbase_31bf3856ad364e35_10.0.17763.2300_none_2a0c829f89298a24.manifest C:\Windows\WinSxS\Manifests\
4）进入系统，再次尝试安装升级补丁。
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2022-06-10 15:03:19.796000+00:00
邮件内容:
崔先生，您好
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
V2020-L的04的更新补丁（kb5012647）安装失败。[HRESULT = 0x80073712 - ERROR_SXS_COMPONENT_STORE_CORRUPT]
案例进展：
发现此问题与Manifest文件Hash值与预期不匹配造成，用户重新安装系统后问题解决，归档案例。
--------------
