邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-04848-B5K3G6 ] % |P3|ICBC|CMGE升级至V2020-L后，使用无线导致系统蓝屏 % 初次响应 CMIT:0001478

====第1封邮件====

发件人：Jia Wei
发送时间：2021-10-08 10:23:44.642000+00:00
邮件内容:
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-10-11 11:04:40.087000+00:00
邮件内容:
吴先生，您好：
      我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈政府版win10升级至V2020-L后，使用无线传输大文件过程中出现系统蓝屏。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
鉴于您当前无法确定具体方便处理问题的时间，我将每两个工作日与您联系一次，确认该案例的进度，当然，如您方便处理该问题，可随时回复此邮件或拨打400-818-0055，我会与您联系处理该问题，谢谢。
案例进展：
目前正在分析Dump日志过程中，如果有进展我将第一时间与您沟通。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-10-12 10:06:55.054000+00:00
邮件内容:
吴先生，您好
案例分析：
根据当前Dump文件的分析结果，是传入的NBL与SourceHandle NBL不一致导致的蓝屏现象，而NBL是由vwifimf.sys分配的。建议厂商进行分析处理。
日志分析过程：
# Child-SP          RetAddr               Call Site
00 fffff803`3e678978 fffff803`3ba22030     nt!KeBugCheckEx
01 fffff803`3e678980 fffff803`3ba4cc3f     nt!MiCheckSystemNxFault+0x1683cc
02 fffff803`3e6789c0 fffff803`3b88fb12     nt!MiRaisedIrqlFault+0x117b67
03 fffff803`3e678a00 fffff803`3b9d6bc9     nt!MmAccessFault+0x192
04 fffff803`3e678ba0 ffffdb07`0b5596c0     nt!KiPageFault+0x349
05 fffff803`3e678d38 fffff803`44179513     0xffffdb07`0b5596c0
06 fffff803`3e678d40 fffff803`4417d66d     nwifi!Dot11SendCompletion+0x4b
07 fffff803`3e678d80 fffff803`41a86a13     nwifi!Pt6SendComplete+0x1d
08 fffff803`3e678db0 fffff803`41a81efd     ndis!ndisCallSendCompleteHandler+0x33
09 fffff803`3e678df0 fffff803`4620593d     ndis!NdisMSendNetBufferListsComplete+0x26d
0a fffff803`3e678f00 fffff803`461d2ef0     wdiwifi!CPort::SendCompleteNetBufferLists+0xf5
0b fffff803`3e678f50 fffff803`461c74da     wdiwifi!CAdapter::SendCompleteNbl+0x11c
0c fffff803`3e678fc0 fffff803`461c71f1     wdiwifi!CTxMgr::CompleteNdisNbl+0xbe
0d fffff803`3e679020 fffff803`461c4395     wdiwifi!CTxMgr::CompleteNBLs+0x59
0e fffff803`3e679060 fffff803`461b7440     wdiwifi!CTxMgr::TxTransferCompleteInd+0x5c9
0f fffff803`3e679120 fffff803`4591d987     wdiwifi!AdapterTxTransferCompleteInd+0x10
10 fffff803`3e679150 fffff803`45976f96     Netwtw08+0x4d987
11 fffff803`3e6791b0 fffff803`45ce7a75     Netwtw08+0xa6f96
12 fffff803`3e6792f0 fffff803`45cf51d1     Netwtw08+0x417a75
13 fffff803`3e679330 fffff803`45d1885c     Netwtw08+0x4251d1
14 fffff803`3e6793c0 fffff803`45cebe1d     Netwtw08+0x44885c
15 fffff803`3e679520 fffff803`45ce3e13     Netwtw08+0x41be1d
16 fffff803`3e679610 fffff803`45ce25b8     Netwtw08+0x413e13
17 fffff803`3e679670 fffff803`41a86ba8     Netwtw08+0x4125b8
18 fffff803`3e6796e0 fffff803`3b86043c     ndis!ndisInterruptDpc+0x188
19 fffff803`3e679810 fffff803`3b85fa7e     nt!KiExecuteAllDpcs+0x2ec
1a fffff803`3e679950 fffff803`3b9ccaca     nt!KiRetireDpcList+0x1ae
1b fffff803`3e679b60 00000000`00000000     nt!KiIdleLoop+0x5a
0: kd> .frame /r 06
06 fffff803`3e678d40 fffff803`4417d66d     nwifi!Dot11SendCompletion+0x4b
rax=ffffdb070b5596c0 rbx=ffffdb071b055330 rcx=ffffdb070e502ce0
rdx=0000000000000000 rsi=ffffdb070e502ce0 rdi=ffffdb0717903160
rip=fffff80344179513 rsp=fffff8033e678d40 rbp=0000000000000000
r8=ffffdb071727d880  r9=ffffdb070b85b010 r10=0000000000000001
r11=ffffdb0719bc74a0 r12=ffffdb07122eb9a0 r13=ffffdb07122e7690
r14=ffffdb07122e99d8 r15=ffffdb07122e2040
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
nwifi!Dot11SendCompletion+0x4b:
fffff803`44179513 4883eb18        sub     rbx,18h
0: kd> dv
    pNdisPacket = 0xffffdb07`0e502ce0 _NET_BUFFER_LIST
     ndisStatus = 0n0
           pBOS = 0xffffdb07`17903160
           pTOS = 0xffffdb07`1b055330
0: kd> dt ffffdb070e502ce0 nwifi!_NET_BUFFER_LIST
   +0x000 Next             : (null) 
   +0x008 FirstNetBuffer   : 0xffffdb07`0e502e60 _NET_BUFFER
   +0x000 Link             : _SLIST_HEADER
   +0x000 NetBufferListHeader : _NET_BUFFER_LIST_HEADER
   +0x010 Context          : 0xffffdb07`17903120 _NET_BUFFER_LIST_CONTEXT
   +0x018 ParentNetBufferList : (null) 
   +0x020 NdisPoolHandle   : 0xffffdb07`12319040 Void
   +0x030 NdisReserved     : [2] (null) 
   +0x040 ProtocolReserved : [4] 0xffffdb07`189e3a50 Void
   +0x060 MiniportReserved : [2] (null) 
   +0x070 Scratch          : (null) 
   +0x078 SourceHandle     : 0xffffdb07`122ee9a0 Void
   +0x080 NblFlags         : 0
   +0x084 ChildRefCount    : 0n0
   +0x088 Flags            : 0x500
   +0x08c Status           : 0n0
   +0x08c NdisReserved2    : 0
   +0x090 NetBufferListInfo : [26] (null) 
0: kd> !pool 0xffffdb07`12319040
Pool page ffffdb0712319040 region is Nonpaged pool
*ffffdb0712319000 size:  a00 previous size:    0  (Allocated) *Filt
             Owning component : Unknown (update pooltag.txt)
ffffdb0712319a10 size:  360 previous size:    0  (Allocated)  Iptt
ffffdb0712319d80 size:  210 previous size:    0  (Allocated)  MmCi
ffffdb0712319f90 size:   50 previous size:    0  (Free)       ...3
0: kd> !mex.tag Filt
Name    Number of Hits Version Time Stamp          Location
======= ============== ======= =================== ========================================
vwifimf              1 0.0.0.0 08/05/2021 13:00:35 \SystemRoot\system32\DRIVERS\vwifimf.sys
Hits
============================================
fffff803`434c1790  41 b8 46 69 6c 74 03 d1-0f b7 08 8d 94 0a 08 01  A.Filt..........
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-10-12 14:35:25.117000+00:00
邮件内容:
吴先生，您好
刚刚电话未能联系到您，关于启用NBL log的方法如下所示：
1）以管理员身份运行命令提示符（CMD）；
2）运行如下命令行：
reg add "HKLM\SYSTEM\CurrentControlSet\Services\NDIS\Parameters" /t REG_DWORD /v TrackNblOwner /d 4 /f
3）蓝屏后收集Dump文件。
建议您可以使用测试机器进行操作，如果操作后遇到严重的性能问题，可以将此键值改为3。
--------------

====第5封邮件====

发件人：win10升级支持
发送时间：2021-10-12 14:40:46.875000+00:00
邮件内容:
贾工，你好 
        我刚刚尝试了把无线网卡设置为5G，结果不蓝屏了。 

====第6封邮件====

发件人：Jia Wei
发送时间：2021-10-15 14:22:15.876000+00:00
邮件内容:
吴先生，您好
根据我们之前电话沟通的结果，在用户机器上配置好Full Dump和NBL Tracing键值，重启之后，如果蓝屏问题复现有Dump生成，您可以回传。
如果有其他疑问您也可以回复此邮件，谢谢。我将持续跟踪此问题。
--------------

====第7封邮件====

发件人：win10升级支持
发送时间：2021-10-15 14:29:43.544000+00:00
邮件内容:
这2天已经设置NBL键值，待用户蓝屏后提供日志。 

====第8封邮件====

发件人：Jia Wei
发送时间：2021-10-21 15:20:42.825000+00:00
邮件内容:
吴先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2021-10-26 14:43:09.820000+00:00
邮件内容:
吴先生，您好
来信是想咨询当前案件进展状况。如果目前问题不再复现我建议暂时归档案例。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2021-11-03 14:31:07.323000+00:00
邮件内容:
吴先生，您好
刚刚电话未能联系到您。来信是想咨询当前案件进展状，如果目前问题不再复现我建议暂时归档案例。后续问题复现再开启处理。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第11封邮件====

发件人：Jia Wei
发送时间：2021-11-08 14:38:47.577000+00:00
邮件内容:
吴先生，您好
上周五我们电话联系过，根据沟通的结果，如果目前最终用户问题不再复现无dump生成，我建议暂时归档案例。后续问题复现再开启处理。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第12封邮件====

发件人：win10升级支持
发送时间：2021-11-08 15:37:26.321000+00:00
邮件内容:
已确认，可以归档该案例。 

====第13封邮件====

发件人：Jia Wei
发送时间：2021-11-08 15:42:48.656000+00:00
邮件内容:
吴先生, 您好!
很高兴收到您的邮件回复，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈政府版win10升级至V2020-L后，使用无线传输大文件过程中出现系统蓝屏。
案例分析：
根据当前Dump文件的分析结果，是传入的NBL与SourceHandle NBL不一致导致的蓝屏现象，而NBL是由vwifimf.sys分配的。建议厂商进行分析处理。
日志分析过程：
# Child-SP          RetAddr               Call Site
00 fffff803`3e678978 fffff803`3ba22030     nt!KeBugCheckEx
01 fffff803`3e678980 fffff803`3ba4cc3f     nt!MiCheckSystemNxFault+0x1683cc
02 fffff803`3e6789c0 fffff803`3b88fb12     nt!MiRaisedIrqlFault+0x117b67
03 fffff803`3e678a00 fffff803`3b9d6bc9     nt!MmAccessFault+0x192
04 fffff803`3e678ba0 ffffdb07`0b5596c0     nt!KiPageFault+0x349
05 fffff803`3e678d38 fffff803`44179513     0xffffdb07`0b5596c0
06 fffff803`3e678d40 fffff803`4417d66d     nwifi!Dot11SendCompletion+0x4b
07 fffff803`3e678d80 fffff803`41a86a13     nwifi!Pt6SendComplete+0x1d
08 fffff803`3e678db0 fffff803`41a81efd     ndis!ndisCallSendCompleteHandler+0x33
09 fffff803`3e678df0 fffff803`4620593d     ndis!NdisMSendNetBufferListsComplete+0x26d
0a fffff803`3e678f00 fffff803`461d2ef0     wdiwifi!CPort::SendCompleteNetBufferLists+0xf5
0b fffff803`3e678f50 fffff803`461c74da     wdiwifi!CAdapter::SendCompleteNbl+0x11c
0c fffff803`3e678fc0 fffff803`461c71f1     wdiwifi!CTxMgr::CompleteNdisNbl+0xbe
0d fffff803`3e679020 fffff803`461c4395     wdiwifi!CTxMgr::CompleteNBLs+0x59
0e fffff803`3e679060 fffff803`461b7440     wdiwifi!CTxMgr::TxTransferCompleteInd+0x5c9
0f fffff803`3e679120 fffff803`4591d987     wdiwifi!AdapterTxTransferCompleteInd+0x10
10 fffff803`3e679150 fffff803`45976f96     Netwtw08+0x4d987
11 fffff803`3e6791b0 fffff803`45ce7a75     Netwtw08+0xa6f96
12 fffff803`3e6792f0 fffff803`45cf51d1     Netwtw08+0x417a75
13 fffff803`3e679330 fffff803`45d1885c     Netwtw08+0x4251d1
14 fffff803`3e6793c0 fffff803`45cebe1d     Netwtw08+0x44885c
15 fffff803`3e679520 fffff803`45ce3e13     Netwtw08+0x41be1d
16 fffff803`3e679610 fffff803`45ce25b8     Netwtw08+0x413e13
17 fffff803`3e679670 fffff803`41a86ba8     Netwtw08+0x4125b8
18 fffff803`3e6796e0 fffff803`3b86043c     ndis!ndisInterruptDpc+0x188
19 fffff803`3e679810 fffff803`3b85fa7e     nt!KiExecuteAllDpcs+0x2ec
1a fffff803`3e679950 fffff803`3b9ccaca     nt!KiRetireDpcList+0x1ae
1b fffff803`3e679b60 00000000`00000000     nt!KiIdleLoop+0x5a
0: kd> .frame /r 06
06 fffff803`3e678d40 fffff803`4417d66d     nwifi!Dot11SendCompletion+0x4b
rax=ffffdb070b5596c0 rbx=ffffdb071b055330 rcx=ffffdb070e502ce0
rdx=0000000000000000 rsi=ffffdb070e502ce0 rdi=ffffdb0717903160
rip=fffff80344179513 rsp=fffff8033e678d40 rbp=0000000000000000
r8=ffffdb071727d880  r9=ffffdb070b85b010 r10=0000000000000001
r11=ffffdb0719bc74a0 r12=ffffdb07122eb9a0 r13=ffffdb07122e7690
r14=ffffdb07122e99d8 r15=ffffdb07122e2040
iopl=0         nv up ei pl zr na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
nwifi!Dot11SendCompletion+0x4b:
fffff803`44179513 4883eb18        sub     rbx,18h
0: kd> dv
    pNdisPacket = 0xffffdb07`0e502ce0 _NET_BUFFER_LIST
     ndisStatus = 0n0
           pBOS = 0xffffdb07`17903160
           pTOS = 0xffffdb07`1b055330
0: kd> dt ffffdb070e502ce0 nwifi!_NET_BUFFER_LIST
   +0x000 Next             : (null) 
   +0x008 FirstNetBuffer   : 0xffffdb07`0e502e60 _NET_BUFFER
   +0x000 Link             : _SLIST_HEADER
   +0x000 NetBufferListHeader : _NET_BUFFER_LIST_HEADER
   +0x010 Context          : 0xffffdb07`17903120 _NET_BUFFER_LIST_CONTEXT
   +0x018 ParentNetBufferList : (null) 
   +0x020 NdisPoolHandle   : 0xffffdb07`12319040 Void
   +0x030 NdisReserved     : [2] (null) 
   +0x040 ProtocolReserved : [4] 0xffffdb07`189e3a50 Void
   +0x060 MiniportReserved : [2] (null) 
   +0x070 Scratch          : (null) 
   +0x078 SourceHandle     : 0xffffdb07`122ee9a0 Void
   +0x080 NblFlags         : 0
   +0x084 ChildRefCount    : 0n0
   +0x088 Flags            : 0x500
   +0x08c Status           : 0n0
   +0x08c NdisReserved2    : 0
   +0x090 NetBufferListInfo : [26] (null) 
0: kd> !pool 0xffffdb07`12319040
Pool page ffffdb0712319040 region is Nonpaged pool
*ffffdb0712319000 size:  a00 previous size:    0  (Allocated) *Filt
             Owning component : Unknown (update pooltag.txt)
ffffdb0712319a10 size:  360 previous size:    0  (Allocated)  Iptt
ffffdb0712319d80 size:  210 previous size:    0  (Allocated)  MmCi
ffffdb0712319f90 size:   50 previous size:    0  (Free)       ...3
0: kd> !mex.tag Filt
Name    Number of Hits Version Time Stamp          Location
======= ============== ======= =================== ========================================
vwifimf              1 0.0.0.0 08/05/2021 13:00:35 \SystemRoot\system32\DRIVERS\vwifimf.sys
Hits
============================================
fffff803`434c1790  41 b8 46 69 6c 74 03 d1-0f b7 08 8d 94 0a 08 01  A.Filt..........
--------------
