邮件主题：回复: [案例号: CAS-06695-T4N3L5 ] % 升级问题-联想OEM用户-长岛气象局用户升级报错 % 初次响应 CMIT:0001556

====第1封邮件====

发件人：Li Qi
发送时间：2022-07-21 10:56:44.168000+00:00
邮件内容:
彭先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈升级V2020-L失败回退，报错代码为0x80070005-0x2000d。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
      按约定，我将于13点左右与您联系。
如用户方允许，为方便处理，您可以选择安装远程工具向日葵，以下为官方链接地址：https://sunlogin.oray.com/download?categ=personal
       如无法连接远程或效果不佳，可收集系统日志具体方法如下：
系统日志：
下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件。

====第2封邮件====

发件人：Li Qi
发送时间：2022-07-21 14:38:51.440000+00:00
邮件内容:
彭先生，您好：
       如刚才电话沟通，经远程调试，系统已成功升级至V2022-L，经您的确认，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-06695-T4N3L5
问题描述：
=================
用户反馈升级V2020-L失败回退，报错代码为0x80070005-0x2000d。
问题分析：
=================
经日志分析，升级失败与UWP组件Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe中的文件AppxBlockMap.xml有关，此文件处理失败。在移除该文件夹后，系统升级成功
问题总结：
=================
经用户同意，此case做关闭处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢。
