邮件主题：回复: [案例号: CAS-04850-M8N7Y7 ] % |普通事件|HP|中国银行海南分行反馈蓝屏问题 % 初次响应 CMIT:0001481

====第1封邮件====

发件人：Wei Liang
发送时间：2021-10-08 17:22:10.262000+00:00
邮件内容:
王先生 您好：
根据刚才的电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
中国银行海南分行用户反馈新机到货200台左右600G6台式机，已安装40多台，其中10台左右出现蓝屏问题，特别是在开机和关机的时候，经常出现蓝屏。
机器使用出厂预装的神州网信Windows 10 Govt Edition OEM CN系统，已安排惠普维修站上门更新过机器最新的驱动。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
从您上传的日志中，查看到蓝屏bugcheck是0x139，此错误检查表明内核已检测到关键数据结构的损坏。
测试建议：
1、出现这种蓝屏问题通常与安装的安全软件有关，您这边可以测试分别只安装其中一个安全软件，如MCAfee、DSM软件等，观察计算机运行情况，逐步排查蓝屏问题可能与哪个安全软件有关。
2、尝试更新系统补丁到最新版本，联网状态下可以直接更新系统补丁，如果无法访问互联网，可以通过以下链接下载离线更新包：
https://support.cmgos.com/v2020lupdatesummary
3、您这边的计算机配置了蓝屏时生成mini dump，但是mini dump获取的信息有限，请您配置full dump。具体设置如下：
1）右键点击此电脑，然后点击属性。
2）点击控制面板下面的高级系统设置。
3）在“系统属性“下面的”启动和故障恢复“里面，选择”设置“。
4)在“启动和故障恢复“界面内的”写入调试信息“部分，点击下拉菜单选择”完全内存转储“
将转储文件改为其他本地磁盘，例如D:\MEMORY.DMP，因为完全内存转储所需的空间较大，为当前计算机的内存大小。
当再次出现蓝屏的时候，等待生成full dump后，请您将full dump日志压缩后，提供给我们分析。
4、系统日志收集：
请您下载附件中的CMGELogCollector.zip日志收集工具，在故障机上解压运行，全部勾选后，点击“收集”，等待运行结束后，会在桌面生成日志压缩包。
请您按照以下操作，通过CDUC系统上传日志。
您登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可。
用户名：bochainan
密码：bochainan
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2021-10-08 17:30:36.776000+00:00
邮件内容:
王先生 您好：
根据刚才的电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
中国银行海南分行用户反馈新机到货200台左右600G6台式机，已安装40多台，其中10台左右出现蓝屏问题，特别是在开机和关机的时候，经常出现蓝屏。
机器使用出厂预装的神州网信Windows 10 Govt Edition OEM CN系统，已安排惠普维修站上门更新过机器最新的驱动。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
从您上传的日志中，查看到蓝屏bugcheck是0x139，此错误检查表明内核已检测到关键数据结构的损坏。
测试建议：
1、出现这种蓝屏问题通常与安装的安全软件有关，您这边可以测试分别只安装其中一个安全软件，如MCAfee、DSM软件等，观察计算机运行情况，逐步排查蓝屏问题可能与哪个安全软件有关。
2、尝试更新系统补丁到最新版本，联网状态下可以直接更新系统补丁，如果无法访问互联网，可以通过以下链接下载离线更新包：
https://support.cmgos.com/v2020lupdatesummary
3、您这边的计算机配置了蓝屏时生成mini dump，但是mini dump获取的信息有限，请您配置full dump。具体设置如下：
1）右键点击此电脑，然后点击属性。
2）点击控制面板下面的高级系统设置。
3）在“系统属性“下面的”启动和故障恢复“里面，选择”设置“。
4)在“启动和故障恢复“界面内的”写入调试信息“部分，点击下拉菜单选择”完全内存转储“
将转储文件改为其他本地磁盘，例如D:\MEMORY.DMP，因为完全内存转储所需的空间较大，为当前计算机的内存大小。
当再次出现蓝屏的时候，等待生成full dump后，请您将full dump日志压缩后，提供给我们分析。
4、系统日志收集：
请您通过链接
https://cduc.cmgos.com/download.php?id=310&token=3HMGuffT66ZyJRaSIzFvXu2jOfCuyeip
下载CMGELogCollector.zip日志收集工具，在故障机上解压运行，全部勾选后，点击“收集”，等待运行结束后，会在桌面生成日志压缩包。
请您按照以下操作，通过CDUC系统上传日志。
您登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可。
用户名：bochainan
密码：bochainan
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第3封邮件====

发件人：Wang, Lan (CS-CCC Dalian-China MA)
发送时间：2021-10-08 17:44:44.190000+00:00
邮件内容:
Hi weiliang：
非常感谢，我来安排维修站上门测试下~如果有进度，我再回复您~
Best Regards,
Wang Lan
China Major Account Support
HP CS - CCC Dalian
: 8008103636
: 4006103636

====第4封邮件====

发件人：Wei Liang
发送时间：2021-10-08 17:48:28.383000+00:00
邮件内容:

====第5封邮件====

发件人：Wei Liang
发送时间：2021-10-11 16:12:35.943000+00:00
邮件内容:
王先生 您好：
感谢电话沟通。
您提供的4个日志中，其中IDR_4CV04988RG.zip是在Windows 10 19042 专业版系统上收集的，查看系统日志，没有出现蓝屏问题。
与其他三个日志对比，发现4CV04988RG上没有安装DSMClientSvr64应用。
4CV04988RG：
4CV1202K3D：
结合中行河北分行出现过类似的蓝屏问题，最后认可与DSMClientSvr64应用（HUAWEI DSM）有关，建议进行以下测试：
1）升级操作系统补丁到最新版。
2）不安装DSMClientSvr64应用，观察运行情况。

====第6封邮件====

发件人：Wei Liang
发送时间：2021-10-13 15:21:55.897000+00:00
邮件内容:
王先生 您好：
感谢电话沟通。
如用户方面有测试反馈，您可以通过邮件或电话联系我们。

====第7封邮件====

发件人：Wei Liang
发送时间：2021-10-15 15:38:05.562000+00:00
邮件内容:
王先生 您好：
来信是想咨询当前案件进展状况。海南分行关于蓝屏问题的测试情况如何？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第8封邮件====

发件人：Wang, Lan (CS-CCC Dalian-China MA)
发送时间：2021-10-15 15:45:35.621000+00:00
邮件内容:
Hi weiliang：
感谢您的跟进，用户还在测试中，我们还在等待用户的测试结果，暂时先不麻烦您了，如有结果，我再回复您~
Best Regards,
Wang Lan
China Major Account Support
HP CS - CCC Dalian
: 8008103636
: 4006103636

====第9封邮件====

发件人：Wei Liang
发送时间：2021-10-19 14:45:19.743000+00:00
邮件内容:
王先生 您好：
刚刚给您电话没有接通。
来信是想咨询当前案件进展状况。海南分行关于蓝屏问题的测试情况如何？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第10封邮件====

发件人：Wang, Lan (CS-CCC Dalian-China MA)
发送时间：2021-10-19 14:53:40.851000+00:00
邮件内容:
HI  WEI LIANG：
实在不好意思，刚才手机没带在身边，此单用户已测试，这两天已在和用户确认测试结果，但用户目前还没有明确回复，我们还在跟进中，非常感谢~
Best Regards,
Wang Lan
China Major Account Support
HP CS - CCC Dalian
: 8008103636
: 4006103636

====第11封邮件====

发件人：Wei Liang
发送时间：2021-10-21 11:36:07.694000+00:00
邮件内容:
王先生 您好：
您可以在这个页面下载V2020-L相关的离线补丁：
https://support.cmgos.com/v2020lupdatesummary
安装最新补丁，需要下载 KB5006672 <https://support.cmgos.com/kb/5006672> 和 KB5005112 <https://support.cmgos.com/kb/5005112>  这两个补丁。
下载完成后，先安装 KB5005112补丁，再安装KB5006672补丁。 

====第12封邮件====

发件人：Wei Liang
发送时间：2021-10-25 15:44:06.424000+00:00
邮件内容:
王先生 您好：
来信是想咨询当前案件进展状况。海南分行关于蓝屏问题的测试情况如何？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第13封邮件====

发件人：Wang, Lan (CS-CCC Dalian-China MA)
发送时间：2021-10-25 15:50:04.106000+00:00
邮件内容:
Hi weiliang：
辛苦了，用户正在测试中，需要点时间观察，非常感谢~
Best Regards,
Wang Lan
China Major Account Support
HP CS - CCC Dalian
: 8008103636
: 4006103636

====第14封邮件====

发件人：Wei Liang
发送时间：2021-10-27 15:21:29.970000+00:00
邮件内容:
王先生 您好：
来信是想咨询当前案件进展状况。海南分行关于蓝屏问题的测试情况如何？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第15封邮件====

发件人：Wei Liang
发送时间：2021-10-29 16:19:06.590000+00:00
邮件内容:
王先生 您好：
来信是想咨询当前案件进展状况。海南分行关于蓝屏问题的测试情况如何？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第16封邮件====

发件人：Wang, Lan (CS-CCC Dalian-China MA)
发送时间：2021-10-29 16:28:30.073000+00:00
邮件内容:
Hi weiliang：
用户还未测试完，还在测试观察中，辛苦了~
Best Regards,
Wang Lan
China Major Account Support
HP CS - CCC Dalian
: 8008103636
: 4006103636

====第17封邮件====

发件人：Wei Liang
发送时间：2021-11-03 14:36:45.845000+00:00
邮件内容:
王先生 您好：
来信是想咨询当前案件进展状况。当前海南分行关于蓝屏问题的测试情况如何？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第18封邮件====

发件人：Wang, Lan (CS-CCC Dalian-China MA)
发送时间：2021-11-03 17:20:54.876000+00:00
邮件内容:
Hi weiliang：
非常感谢您的支持和及时跟进，我们和用户了解到确实卸载后没有再出现蓝屏，用户表示要多测试一周，但近期用户始终没有回复我们，估计应该是解决了，此问题可以正常关单了，非常感谢~
Best Regards,
Wang Lan
China Major Account Support
HP CS - CCC Dalian
: 8008103636
: 4006103636

====第19封邮件====

发件人：Wei Liang
发送时间：2021-11-03 17:54:49.199000+00:00
邮件内容:
王先生 您好：
感谢您的反馈。经您的确认，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
中国银行海南分行用户反馈新机到货200台左右600G6台式机，已安装40多台，其中10台左右出现蓝屏问题，特别是在开机和关机的时候，经常出现蓝屏。
机器使用出厂预装的神州网信Windows 10 Govt Edition OEM CN系统，已安排惠普维修站上门更新过机器最新的驱动。
问题总结：
用户测试不安装DSM应用，后续未出现蓝屏现象，可以关闭此案例。
问题分析：
提供的4个日志中，其中IDR_4CV04988RG.zip是在Windows 10 19042 专业版系统上收集的，查看系统日志，没有出现蓝屏问题。
与其他三个日志对比，发现4CV04988RG上没有安装DSMClientSvr64应用。
4CV04988RG：
4CV1202K3D：
结合中行河北分行出现过类似的蓝屏问题，最后认可与DSMClientSvr64应用（HUAWEI DSM）有关，建议进行以下测试：
1）升级操作系统补丁到最新版。
2）不安装DSMClientSvr64应用，观察运行情况。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第20封邮件====

发件人：Wang, Lan (CS-CCC Dalian-China MA)
发送时间：2021-11-25 12:26:22.970000+00:00
邮件内容:
Hi weiliang：
实在抱歉，打扰您下，中国银行海南分行又再次反馈还有蓝屏的问题，用户那面提供了日志，能否麻烦您再帮忙看看是否有其他可能性？或者我是否需要重新再提交一个case？
https://pan.baidu.com/s/1XyN_ztIYb1W1POxlrZRLiQ 
提取码：cq8s
Best Regards,
Wang Lan
China Major Account Support
HP CS - CCC Dalian
: 8008103636
: 4006103636

====第21封邮件====

发件人：Wei Liang
发送时间：2021-11-25 13:18:33.722000+00:00
邮件内容:
Hi WangLan：
麻烦您重新提交一个Case，我先下载日志看看什么情况。
