邮件主题：回复: [案例号: CAS-02492-L7M3C0 ] % 30278-福州市晋安区建设投资发展中心需要开启共享功能 %  CMIT:0001117

====第1封邮件====

发件人：Wei Liang
发送时间：2020-06-29 15:48:25.849000+00:00
邮件内容:
卓先生 您好：
附件是teamviewer远程软件，请您查收，解压后运行，进行远程调试。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-06-29 16:56:06.371000+00:00
邮件内容:
卓先生 您好：
我谨在此阐述您所述问题涉及的范围定义：
定义范围：CMGE系统开启文件共享后，直接通过\\IP <file://IP> 访问提示没有权限。
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
服务电话：400-818-0055

====第3封邮件====

发件人：Wei Liang
发送时间：2020-06-29 17:04:53.730000+00:00
邮件内容:
卓先生 您好：
如刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题范围：CMGE系统开启文件共享后，直接通过\\IP <file://IP> 访问提示没有权限。
问题总结：使用GUEST用户使用 \\IP <file://IP>  方式访问文件共享，需要在组策略中禁用“不允许SAM帐户和共享的匿名枚举”，即可列出所开启的文件共享目录。
服务电话：400-818-0055
