邮件主题：回复: [案例号: CAS-02604-M0L9H4 ] % 售前反馈中国银行系统恢复命令运行错误问题 % 初次响应 CMIT:0001305

====第1封邮件====

发件人：Li Qi
发送时间：2020-07-16 18:03:41.240000+00:00
邮件内容:
张先生，您好：
根据您的需求，我谨在此阐述问题涉及的范围定义：
问题定义: 
中国银行一个客户在V2020-L上执行了如下的命令尝试恢复系统，但是系统提示说找不到文件
问题范围: 协助您分析并处理上述问题。
如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问，也欢迎随时与我联系。

====第2封邮件====

发件人：Li Qi
发送时间：2020-07-17 10:07:28.862000+00:00
邮件内容:
张先生，您好：
我正在复现此问题，比较慢，目前您上报的问题我判断应该还是源文件的问题。有任何更新我再和您联系，谢谢

====第3封邮件====

发件人：Zhang Yandong
发送时间：2020-07-17 10:27:06.698000+00:00
邮件内容:
好的，谢谢！    
PS：这个更新，一般更新到80%左右就失败了，应该是可以本次复现的。

====第4封邮件====

发件人：Li Qi
发送时间：2020-07-21 17:04:07.817000+00:00
邮件内容:
张先生，您好：
很抱歉回复晚了，这几天我也在反复测试不同的镜像源文件，目前的结果都是找不到源文件的报错。
系统版本
镜像源文件（install.wim）
结果
V0-H
V0-H
找不到源文件
V2020-L
V2020-L
找不到源文件
V2020-L
Enterprise-G
找不到源文件
针对此报错，我尝试过删除c:\windows\SoftwareDistribution的缓存文件，修改组策略以指定修复源等方式，但均不能解决此问题
目前能够确定的是，该问题并不是某一台电脑的配置导致，应为CMGE的定制结果，目前已升级研发团队沟通，根据研发的反馈，该修复机制依托于WU，而按照我们的基线是不允许连WU的，因此该场景不适用于当前的基线标准。仍有一些疑问，正在等待反馈。
以上，为当前的问题进度，等待具体的结论后，我会第一时间向您更新

====第5封邮件====

发件人：Zhang Yandong
发送时间：2020-07-22 09:59:20.445000+00:00
邮件内容:
好的，谢谢！

====第6封邮件====

发件人：Li Qi
发送时间：2020-07-28 15:55:43.163000+00:00
邮件内容:
张先生，您好：
抱歉回复晚了，经与研发团队的沟通，请参照以下研发团队的答复作为最终答复：
Dism的cleanup-image /restorehealth并没有进行过定制，其机制并不明确，目前所知的情况，修复时需要连接WU获取相关组件。
因此使用该功能存在两方面的风险：一是对该机制的原理认识有限，遇到问题无法进行足够的支持；二是目前已知的情况，该功能存在打破CMGE定制基线的风险。

====第7封邮件====

发件人：Zhang Yandong
发送时间：2020-07-28 16:05:43.707000+00:00
邮件内容:
感谢问题跟进！
和研发沟通的结果可以理解成： 我们（V2020-L）不支持 cleanup-image /restorehealth 操作吗？    谢谢！

====第8封邮件====

发件人：Li Qi
发送时间：2020-07-28 17:12:10.221000+00:00
邮件内容:
张先生，您好：
如刚才沟通，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-02604-M0L9H4
问题描述：
=====================
中国银行一个客户在V2020-L上执行了如下的命令尝试恢复系统，但是系统提示说找不到源文件。
问题分析：
=====================
经内部确认，目前V2020-L不建议使用cleanup-image /restorehealth 操作。
问题总结：
=====================
经现场沟通，用户已确认知晓此问题，同意关闭case，此case将做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
