邮件主题：回复：回复: [案例号: CAS-07069-V8V0R7 ] % VDI用户-中国建筑股份有限公司用户无法连接云桌面主机问题 % 初次响应 CMIT:0001884

====第1封邮件====

发件人：Wei Liang
发送时间：2022-09-08 16:39:28.458000+00:00
邮件内容:
苏先生 您好：
感谢您的电话接听。
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
云桌面主机安装CKB2022060901补丁后，用户发现实体机无法远程连接云桌面主机，需要协助解决此问题。
问题总结：
排查发现组策略“从网络访问此计算机”的安全设置被清空，手动添加相关的用户组后可以正常远程连接云桌面，问题解决。
问题分析：
神州网信累计更新补丁（CKB2022060901）在修复相关问题的时候，重置了相关的安全设置策略，导致用户的安全设置策略恢复为CMGE系统默认的安全策略，移除了“从网络访问此计算机”安全设置。
用户可以采用以下几种方式重新配置“从网络访问此计算机”安全设置。
1）在对应的云桌面主机上运行gpedit.msc，打开本地组策略编辑器，定位到：“计算机配置”-“Windows设置”-“安全设置”-“本地策略”-“用户权限分配”-“从网络访问此计算机”，手动添加对应的用户组。
2）在云桌面主机模板上修改安全设置后，重新推送新的模板。
3）在域控上配置对应的组策略，通过域控推送到对应的云桌面主机。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第2封邮件====

发件人：~守护~
发送时间：2022-09-09 10:21:20.258000+00:00
邮件内容:
你好，昨天这个又有问题了，组策略同步不过来，本地也修改不了，只能麻烦你了，有点着急
--- 原始邮件 ---

====第3封邮件====

发件人：Wei Liang
发送时间：2022-09-14 17:45:10.326000+00:00
邮件内容:
苏先生 您好：
感谢您的电话接听。
请您下载附件中的allownetworklogon.txt文件，并将.txt后缀改为.bat。然后右键点击allownetworklogon.bat文件，选择以管理员身份运行，它会为“从网络访问此计算机”添加对应的安全策略。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第4封邮件====

发件人：~守护~
发送时间：2022-09-16 15:11:42.574000+00:00
邮件内容:
危工，你好，现在方便吗，现在可以远程
--- 原始邮件 ---
