邮件主题：回复: [案例号: CAS-03239-T9L1Z6 ] % |普通事件|联想|神州网信系统无法离线激活 % 初次响应 CMIT:0001755

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-11-02 15:24:31.492000+00:00
邮件内容:
王先生 您好：
如刚刚电话沟通，经您同意暂时归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
==========================
离线激活过程中使用手机APP扫描二维码时出现报错404，无法收到返回的100位激活码，激活失败。
问题进展：
==========================
与用户沟通， 用户表示没有做任何操作，但是系统现在已经是激活的状态， 可以正常使用。
关于如何查询网卡在根容器中的属性值，您以后可以参照如下步骤：
1， 打开设备管理器，找到对应的网卡右键点击属性。
2， 点击详细信息，在属性一栏选择“在根容器中”， 下方可以看到值是“真”或“假”。
热线电话：400-818-0055
