邮件主题：回复: [案例号: CAS-11277-S9M3X4 ] % |P2|ICBC|工行用户反馈V2020-L/V2022-L版本系统需要帮忙写个脚本 % 初次响应 CMIT:0001551

====第1封邮件====

发件人：Shi Guannan
发送时间：2024-04-25 17:37:00.600000+00:00
邮件内容:
Hi Tam,
工行提出定制化脚本需求，该需求属于主动式服务交付范畴，请协助按照主动式交付流程启动此项目。谢谢~
Guannan

====第2封邮件====

发件人：Jia Wei
发送时间：2024-04-30 16:12:46.632000+00:00
邮件内容:
许先生，您好
问题定义: 
反馈V2020-L和V2022-L版本系统需要帮忙开发2个脚本实现：
*   脚本1：静默安装edge浏览器安装完默认浏览器为edge浏览器
*   脚本2：设置IE 11为默认浏览器
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
脚本1：静默安装edge浏览器安装完默认浏览器为edge浏览器
使用方式：
1） 下载附件Edge_Tool.zip，其中有如下6个文件，需要都位于同一目录下；
https://cduc.cmgos.com/download.php?id=1368&token=xYQOGSmMr0P8CrtFeUbUi2o9S6XwqdWY
2） 以管理员身份运行“Install_Edge_set_Edge_DefaultBrowser.bat”文件；
3） 运行过程中会弹出黑色cmd窗口和蓝色powershell窗口，大概1秒后自动关闭；
4） 等待后台静默安装Edge浏览器，安装完毕后会在桌面自动创建Edge图标；
5） 重启计算机，设定Edge浏览器为默认完成。
注意事项：安装Edge过程中用户无感知，所以安装过程中用户关机、重启等可能造成安装中断的操作，会造成安装失败。
脚本2：设置IE 11为默认浏览器
使用方式：
1.	下载附件IE11_tool.zip，其中有如下4个文件，需要都位于同一目录下；
https://cduc.cmgos.com/download.php?id=1367&token=RaiMsPXIuU7vKOCzl1fKnm0wPtq90hJB
2.	以管理员身份运行“Set_IE11_Default.bat”文件；
3.	运行过程中会弹出黑色cmd窗口，大概1秒自动关闭；
4.	重启计算机，设定IE 11浏览器为默认完成。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-05-14 10:08:43.735000+00:00
邮件内容:
许先生，您好
经过调研，由于产品设计角度，IE 11和Edge网页收藏存储方式完全不同，没有通过脚本、命令完成“收藏夹迁移”的方式。
请知悉。
建议可以通过设置手动导入浏览器数据，可以完整保留用户的使用习惯
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2024-05-16 16:55:33.761000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
反馈V2020-L和V2022-L版本系统需要帮忙开发2个脚本实现：
*   脚本1：静默安装edge浏览器安装完默认浏览器为edge浏览器
*   脚本2：设置IE 11为默认浏览器 
案例进展：
按照需求制作并交付脚本，和用户沟通测试结果正常，归档案例
--------------
