邮件主题：回复: [案例号: CAS-02488-N8C3K6 ] % |普通事件| 联想|用户使用远程桌面报错你的凭据不工作 % CMIT:0001039

====第1封邮件====

发件人：Wei Liang
发送时间：2020-06-22 11:43:00.206000+00:00
邮件内容:
韩先生 您好：
如刚才电话沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户使用CMGE系统开启远程桌面后，访问CMGE远程桌面，提示凭据不工作。
问题定义：协助用户分析处理上述问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请您收集以下日志信息，供分析使用：
请解压并运行附件CMGE-DataCollectionTool.exe，之后将桌面新生成的logs文件夹压缩后上传到https://cduc.cmgos.com
数据上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：gjdw01
密码：gjdw01
注意，
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-06-22 16:02:01.204000+00:00
邮件内容:
韩先生 您好：
如刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题范围：用户使用CMGE系统开启远程桌面后，访问CMGE远程桌面，提示凭据不工作。
问题总结：经过查询远程桌面配置，与勾选“仅允许运行使用网络级别身份验证的远程桌面的计算机连接”有关，重新整理开启远程桌面步骤。
附件是开启远程桌面步骤文档，请您查收。
服务电话：400-818-0055
