邮件主题：[案例号: CAS-02322-D8Y5D6 ] % 30278-博罗县罗阳街道义和社区卫生服务中心用户需要开启共享功能 % CMIT:0001696

====第1封邮件====

发件人：Wei Liang
发送时间：2020-05-27 15:46:06.537000+00:00
邮件内容:
罗先生您好：
现在CMGE系统可以正常访问CMGE的共享打印机，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055，感谢您对我工作的大力支持。
案例总结：
----
问题定义：用户需要CMGE系统之间访问共享文件和打印机。
问题解决：与用户远程查看是由于文件夹权限和共享的权限不匹配，造成无法访问，调整文件夹权限后，可以访问共享文件和打印机。
当前已经添加了一台共享打印机，您要在其他CMGE系统上添加共享打印机，可以按照以下操作方法添加：
1、在“设置”中打开“设备”，选中左边列表中的“打印机和扫描仪”，然后在右边选择“添加打印机或扫描仪”
2、等待一会出现“我需要的打印机不在列表中”提示，选择这一项
3、选中第二项“按名称选择共享打印机”，输入类似 \\192.168.0.168\  这样的IP地址信息，就会出现共享打印机列，选中需要的打印机添加即可。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
