邮件主题：回复: [案例号: CAS-02298-P9L8C0 ] % 沈阳沐同基础软件开发有限公司反馈其下级经销商客户辽宁省总工会多功能键盘无法使用 % 初次响应 CMIT:0001618

====第1封邮件====

发件人：Jia Wei
发送时间：2020-05-19 16:03:57.250000+00:00
邮件内容:
孟先生，您好
问题定义：CMGE系统安装键盘后，无法读取IC卡和身份证数据。此键盘包含身份证读卡器和IC卡读卡器，用户表示已为此设备已经安装了相关驱动程序，在软件中无法获取数据，操作无反应。
案例范围：协助您处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系
数据收集：
1）键盘设备的厂商、品牌、型号；
2）在原版Win 10正常使用的截图或照片，和在CMGE无法正常使用的截图或照片；
3）CMGE版本
查看方法：
点击屏幕左下角的“开始”按钮 -> 设置 ->关于->Windows规格，截图或回复“版本”的内容。例如下图所示：
4）分别在原版Win 10、CMGE版本使用Process Monitor抓取读卡问题复现过程数据
操作步骤：
1）下载、解压附件的“ProcessMonitor.zip”
2）双击“Procmon.exe”，弹出提权窗口点击“是”运行ProcessMonitor工具。（首次运行会弹出License Agreement窗口，点击Agree）；
3）进入后出现ProcMon窗口，此时已经处于事件捕获状态，点击 停止捕获，再点击清除当前捕获的事件条目。至此准备工作完毕；
4）准备好复现问题，点击开始捕获，立刻操作复现问题现象（此问题为读卡或读取身份证信息），记录操作时间点。问题复现完毕后点击停止捕获；
5）点击，选择“All Events”并在Path选择保存路径，点击OK；
6）上传在不同系统上收集的.PML文件，并邮件回复4）中复现问题操作的时间点。
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：LNZGH
密码：LNZGH
注意，
=============================================================
--------------
服务电话： 400-818-0055
