邮件主题：回复: [案例号: CAS-10610-F5B0M9 ] % |P2|ICBC|V2020-L 1809版本系统补丁获取报错问题 % 初次响应 CMIT:0001145

====第1封邮件====

发件人：Li Qi
发送时间：2023-12-29 10:02:52.508000+00:00
邮件内容:
许先生，您好：
根据您反馈的问题，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈V2020-L版本系统在线获取补丁报错问题，补丁号为KB5032196，报错代码为0x80248007，需要协助分析处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
       从报错来看，可能与组件缺失或损坏有关，请先进行如下一些常规操作并反馈结果：
1， 按Win+R，输入services.msc，打开服务，将“windows 更新”和“更新 Orchestrator服务”重启
2， 跳转至文件夹C:\Windows\SoftwareDistribution，将"DataStore" 和 "Download"两个文件夹里的内容清除
3， 重新进行在线更新，查看是否问题依旧
4， 如问题依旧，请帮忙收集CMGELogCollector日志并上传至CDUC，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2024-01-02 11:11:14.087000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，经日志分析，结果如下：
用户在12/28尝试进行补丁更新，但在补丁下载过程中出现0x80248007的报错，导致下载并不完全
随后在12/29系统进行补丁安装工作，但是因为之前下载的缓存关系，导致在进行CBS的解包安装过程中并没有找到对应文件。进而造成安装失败，出现报错0x80070490
我查看了正常的KB5032196补丁包中存在“Package_2_for_KB5032196~31bf3856ad364e35~amd64~~10.0.1.11”
因此，请指导用户按照上一封邮件对缓存文件进行清除后再次尝试安装，查看安装结果
跳转至文件夹C:\Windows\SoftwareDistribution，将"DataStore" 和 "Download"两个文件夹里的内容清除

====第3封邮件====

发件人：Li Qi
发送时间：2024-01-04 10:36:20.525000+00:00
邮件内容:
许先生，您好：
根据您这两次上传的日志来看，同之前的分析结果是一样的。都是在安装过程中并没有找到对应的文件。从进一步查看您的日志来看，目前在安装KB5032196的过程中，他的前置补丁KB5032306的安装状态是已安装状态，但是从日志来看有可能并未正常安装。请让用户尝试单独安装下这个前置补丁。
下载链接：https://cduc.cmgos.com/download.php?id=1217&token=3KU0opmoJNyMqpcUlkHnMhuFfQZ5QMR2
安装命令：使用管理员身份运行CMD，然后输入dism /online /add-package /packagepath:”解压后文件所在路径”
之后重启电脑，再次尝试KB5032196的安装。如果仍然安装失败，则不排除系统组件损坏导致的补丁安装失败问题，请以管理员身份执行如下CMD命令：
Dism /online /cleanup-image /checkhealth
将运行结果截图给我，并继续收取CMGELogCollector

====第4封邮件====

发件人：Li Qi
发送时间：2024-01-04 18:04:31.425000+00:00
邮件内容:
许先生，您好：
根据问题电脑的checkhealth结果，看到有如下文件损坏：
我已经从正常的电脑上拷贝了一份，您可以从如下路径下载。
下载地址：https://cduc.cmgos.com/download.php?id=1219&token=PNEstIgecfZ80FtCFzUi7DQ1yc5HujbO
该文件夹解压后直接拷贝至问题电脑的c:\windows\winsxs文件夹内。注：在拷贝之前请检查是否存在amd64_microsoft-windows-b..ironment-dvd-efisys_31bf3856ad364e35_10.0.17763.4974_none_aff3b818b4d7548d，应存在多个相似名称文件夹，注意名称中含有10.0.17763.4974的那个才是，如存在这个文件夹，再进入检查是否存在“\r\efisys_noprompt.bin”这个文件。
拷贝完成后，再尝试安装KB5032196，查看结果如何。

====第5封邮件====

发件人：Li Qi
发送时间：2024-01-17 13:58:47.763000+00:00
邮件内容:
许先生，您好：
根据新上传的日志来看，分析结果如下：
从用户系统当前的小版本来看，应该并未进行过任何累积更新的更新，小版本还停留在初始的774版本。
这导致用户的winsxs中应该缺少很多依赖组件，这应该也是导致此次更新问题的原因。如此次日志为例，其本质错误依然是CBS未找到对应的组件报错0x80070490 - ERROR_NOT_FOUND
但此次在CBS安装过程中查询的包括如下的组件内容
我查看了正常安装KB5032196的电脑上并没有amd64_hyperv-vmsynthnic_31bf3856ad364e35_10.0.17763.1879_none_fc948d4afe9ac7bb这个组件
因此接下来，
1， 请用户查询c:\windows\winsxs文件夹中是否有amd64_hyperv-vmsynthnic开头的文件，如有是否与上图相同，如不同可截图告诉我一下，另外我已上传至CDUC这两个文件夹，可让用户下载后拷贝至c:\windows\winsxs文件夹中，再重新安装KB5032196查看结果，链接如下：https://cduc.cmgos.com/download.php?id=1234&token=VoYLUR4c6E41c20lGQz8srpjetLuanSm
2， 如果依然无法安装成功，则说明安装KB5032196的依赖组件依然不全，建议用户可以先安装下21年4月的累积更新，KB5001342 <https://support.cmgos.com/kb/5001342> ，如可以安装成功查看winver命令，查看系统小版本是否更新至17763.1879，目前只能逐月安装累积更新来解决此问题

====第6封邮件====

发件人：Li Qi
发送时间：2024-01-24 11:04:33.044000+00:00
邮件内容:
许先生，您好：
根据您昨天上传的另一份日志来看，这台电脑更新失败的分析如下：
从事件日志来看，最终导致更新失败的错误代码是0x800F0986，意思是：PSFX_E_APPLY_FORWARD_DELTA_FAILED
这个错误表示应用正向增量失败，通常是缺少必要组件导致。用户在15:14执行的checkhealth结果显示存在组件缺失的情况。
15:28执行的更新失败，提示的损坏文件是wkscli.dll
接下来，请用户检查c:\windows\winsxs中是否存在amd64_microsoft-windows-w..ationservice-netapi_31bf3856ad364e35_10.0.17763.2803_none_c2d208398729f542文件夹。将其备份，并下载如下链接的文件夹进行替换：https://cduc.cmgos.com/download.php?id=1238&token=q5osRoHrSDToHr84Nhoa62CO0UaqjpgN，然后查看问题是否复现。
如果仍然存在问题，可以问下客户这台电脑是否为公用电脑，是否逐月安装累积更新。我这边看到安装补丁的用户有多位，可能存在公用机之前补丁安装有缺失的问题。后续可以再重新生成日志进行分析。

====第7封邮件====

发件人：Li Qi
发送时间：2024-01-30 17:00:15.854000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，经您的确认，用户在安装12月补丁更新时可以正常安装，因此，经您的同意，此问题将做关闭处理，以下为案例总结，请知悉：
Case No：CAS-10610-F5B0M9
问题描述：
=================
用户反馈V2020-L版本系统在线获取补丁报错问题，补丁号为KB5032196，报错代码为0x80248007，需要协助分析处理。
问题分析：
=================
      经过几次的日志分析，目前判断造成该问题的原因为组件缺失，用户在尝试安装更新版本的补丁时可以正常安装，问题得以修复解决。
案例总结：
=================
经用户确认，用户问题已解决。经用户同意，该case将做关闭处理，如有其他问题，可随时联系我们，谢谢。
