邮件主题：RE: [案例号: CAS-03274-K4N1S5 ] % 国网-中国电科院电脑蓝屏需要排查蓝屏原因 % CMIT:0001833

====第1封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-11-06 16:53:43.701000+00:00
邮件内容:
韩先生 您好，
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定:
问题定义: 多台安装CMGE V0-H 操作系统的计算机间断性发生蓝屏。需要协助分析问题原因，并提供相关修复建议。
问题范围: 就本案定义的问题给予最大的技术支持，如果能及时解决本案抑或涉及到三方，或者是by-design的行为，我们将考虑关闭本案。如果存在多个问题，则我们考虑拆分case进行分析。
接下来,我们将开始合作解决这个问题.如果您对以上的问题范围界定有任何异议,请尽快告知.如果您有其他任何疑问,也欢迎随时与我联系.
日志收集步骤：
1.     下载解压缩附件日志收集工具以管理员权限运行。点击收集开始日志收集。并将收集的日志上传至上传系统。
2.     将%SystemRoot%\MEMORY.DMP上传至日志上传系统。
日志上传服务器：
SFTP登录方式：sftp://ocean.cmgos.com  端口：22222    访问方式建议使用像 FileZilla 这样的专用客户端软件
用户名：GJDW
密码：sF4Nya5S
日志请上传至服务器目录 /upload/国网韩先生 内。
如果您在日志收集过程中遇到任何问题请随时与我联系。
电子邮箱： baicx@cmgos.com
===========================

====第2封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-11-09 14:43:16.318000+00:00
邮件内容:
韩先生 您好，
回复您之前的邮件，CMGE V2020-L 升级镜像可以通过访问此网站：https://download.cmgos.com/oem/login 并输入SN序列号验证后下载。如下图：
感谢您的来信，如果在登陆/下载过程中遇到任何问题请随时与我联系。
电子邮箱： baicx@cmgos.com
===========================

====第3封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-11-10 09:47:02.654000+00:00
邮件内容:
韩先生 您好：
今早检查文件服务器并未发现日志上传，请您方便时将日志上传以便问题排查。顺便同您确认之前发给您的V2020-L升级镜像下载页面是否收到。
如果您在日志上传或镜像下载中遇到任何问题请随时与我们联系。届时我们将及时为您提供帮助。
电子邮箱： baicx@cmgos.com
===========================

====第4封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-11-12 10:09:30.062000+00:00
邮件内容:
韩先生 您好：
今早检查文件服务器并未发现日志上传，请您方便时将日志上传以便问题排查。如果您在日志上传中遇到任何问题请随时与我们联系。届时我们将及时为您提供帮助。
顺祝商祺
电子邮箱： baicx@cmgos.com
===========================

====第5封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-11-12 14:10:29.571000+00:00
邮件内容:
韩先生 您好，
如之前电话中沟通，用户设备上C盘磁盘空间不足25G所以没有保存蓝屏时生成的转储文件可供分析蓝屏原因。请在用户设备上清理C盘磁盘空间确保至少有25G以上可用空间。待蓝屏再次出现后可以收集转储文件。
附件为日志收集工具供您在问题设备上以管理员身份运行以便收集Windows系统日志辅助蓝屏问题分析。
如果您在日志收集，上传过程中遇到任何问题请随时与我们联系。届时我们将及时为您提供帮助。
电子邮箱： baicx@cmgos.com
===========================

====第6封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-11-13 13:56:21.940000+00:00
邮件内容:
韩先生 您好，
经过分析您上传的日志分析，谭女士的设备蓝屏原因如下：
此蓝屏触发原因是由于用户进入休眠状态时PCI接口上的无线网卡进入节能模式时超时导致 WatchdogBugcheck。建议用户在电源管理中关闭 PCI Express 节能管理：
此外在谭女士的系统日志中发现多个设备驱动报错，且有系统日志提示计算机固件问体，请您至HP官网或联系HP服务热线查看是否有固件更新可以安装。
同时谭女士的计算机系统日志中也有多处磁盘报错，建议用户在计算机上进行磁盘扫描修复。
关于李先生的计算机，由于没有蓝屏转储文件可供分析没法准确判断最近一次发生蓝屏的具体原因。还需要通过系统日志结合蓝屏转储文件才能分析具体蓝屏触发原因。
电子邮箱： baicx@cmgos.com
===========================
