邮件主题：回复: Re:回复: Re:回复: Re:回复: [案例号: CAS-01830-Z3P8K4 ] % 国网-中国电科院账户锁定问题 % 初次响应 CMIT:0001086

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-01-17 15:40:27.505000+00:00
邮件内容:
陈女士您好，
根据与您的沟通，我谨在此阐述问题涉及的范围定义：
问题定义: 在组策略中，将账户锁定时间改为0，之后账户锁定无法进入系统。
问题范围: 协助您分析并处理上述问题
如果您对以上的问题范围界定有任何异议，请尽快告知。
请参考以下步骤：
1.     从WinPE盘启动，进入WinPE命令提示符界面
2.     确定神州网信系统安装在哪一个盘符下。下面的图片是实例，神州网信安装在C盘。您需要确认您的神州网信安装在哪个盘符（通常情况下是安装在C盘）
3.     运行如下两条命令将C:\windows\system32\utilman.exe 备份，并将C:\windows\system32\cmd.exe拷贝覆盖C:\windows\system32\utilman.exe。
命令1：move c:\windows\system32\utilman.exe c:\windows\system32\utilman.exe.bak
命令2：copy c:\windows\system32\cmd.exe c:\windows\system32\utilman.exe
4.     运行如下命令重启电脑。
Wpeutil reboot
5.     重启后，在登录界面，点击右下角的“轻松使用”按钮，会弹出一个命令行窗口。
6.     在这个命令行窗口中，执行以下命令：
net user <username> /active:yes
其中，需要将<username>用您的被锁定的用户名替代。
7.     关闭命令行窗口，重启机器，这时，之前被锁定的用户已经解锁，可以登录。
8.     需要将将第3步备份的C:\windows\system32\utilman.exe恢复回来。您可以再进一次WinPE，执行以下命令。您也可以尝试直接在系统中将C:\Windows\System32\Utilman.exe.bak改名为Utilman.exe，但可能因权限问题无法更改。在PE模式下，是一定可以恢复的。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-01-19 09:29:37.359000+00:00
邮件内容:
陈女士，您好： 
请您进行以下操作，并收集相关日志提供给我。
========================================
1． 键入Windows键+R键调出运行栏，输入gpedit.msc，打开本地组策略编辑器
2． 如下图对红框内的组策略项进行设置
3． 设置完成后，退出组策略编辑器，键入Windows键+R键调出运行栏，输入gpupdate /force，更新组策略
4． 目前无法判断Windows日志中是否会记录问题过程中的登录行为，请您先将路径：C:\Windows\System32\winevt\Logs下的security.evtx和system.evtx文件提供给我（日志可能比较大，需要压缩之后发送给我），如排查后确认日志中没有相关记录，需要在问题复现后再收取此两项Windows日志进行分析。
谢谢。
热线电话：400-818-0055

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-01-19 11:22:06.696000+00:00
邮件内容:
陈女士，您好：
根据分析您提供的日志信息来看，vrvrf_c.exe在尝试进行登录验证。
此程序为北信源监控软件，请您确认公司内部安装的北信源监控软件是否为统一版本，如果为统一安装，请尝试在本机上卸载此应用，观察是否出现问题现象。
如卸载该软件后再次出现问题现象，提供Windows event log给我，我会继续进行分析；如卸载该软件后不再出现问题现象，确认问题现象为此应用导致，需要与软件厂商进行沟通。
分析过程：
====================================
根据日志信息来看：
由于北信源的监控软件通过网络登录方式，由于账户名称或密码错误，登录失败；
在开机后该监控软件在一直进行登录操作，由于登录失败次数过多，造成账户锁定现象。
日志：
====================================
热线电话：400-818-0055

====第4封邮件====

发件人：Wang Binbin
发送时间：2020-01-20 14:22:58.020000+00:00
邮件内容:
陈女士，您好：
如刚才电话沟通，目前已找到账户锁定原因，经您同意，此case即将关闭，以下为案例总结，请您知悉，谢谢
Case No：CAS-01830-Z3P8K4
问题描述：
=====================
在组策略中，将账户锁定时间改为0，之后账户锁定无法进入系统。
问题分析：
=====================
根据用户提供的日志可以看到，由于北信源的监控软件通过网络登录方式，由于账户名称或密码错误，登录失败；在开机后该监控软件在一直进行登录操作，由于登录失败次数过多，造成账户锁定现象。
问题总结：
=====================
经与用户确认，用户已知悉此问题原因。同意将case做关闭处理
以上，如您后续有任何问题，可随时与我们联系，谢谢
另：关于笔记本盒盖不关电源的问题，我稍后会将新的单号发送到您的邮箱，请注意查收！
热线电话：400-818-0055
