邮件主题：回复: 回复:【外来邮件，注意核实】回复: [案例号: CAS-06439-Z4Q0Y1 ] % |P2|ICBC|福建分行右击单击此电脑选择管理后报错 % 初次响应 CMIT:0001014

====第1封邮件====

发件人：Wei Liang
发送时间：2022-06-17 16:17:18.176000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
福建分行右键单击“此电脑”，选择“管理”后报错。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您按照以下方式收集相关日志。
Procmon日志：
1）下载附件中的Procmon.zip，解压后双击procmon.exe运行，点击Accept后，到达此页面，会有有大量条目出现，此时处于抓取状态；
2）右键单击“此电脑”，选择“管理”，复现报错提示。
3）此时回到Process Monitor窗口，单击Capture图标，停止抓取；
4）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。记录文件保存位置； 
5）将PML文件重命名为“错误日志”、打包压缩， 上传到sftp服务器。
系统日志：
1）下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到sftp服务器。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-06-20 17:23:30.175000+00:00
邮件内容:
许先生 您好：
根据您提供的报错信息，查询资料有可能与桌面应用的快捷方式图标移除了左下角的小箭头有关。
您可以按照以下方式检查以下注册表位置并进行操作：
1）同时按下Windows+R键，运行regedit；
2）定位到“计算机\HKEY_CLASSES_ROOT\lnkfile”；
3）如果没有键“IsShortcut”，右键单击“新建”→“字符串值”，并命名为“IsShortcut”。 
4）重启计算机，验证右键单击“此电脑”，选择“管理”是否可以正常打开。
请注意注册表的路径与键值的字母，为避免输入错误的字母，建议复制邮件中的文字，或者直接导入附件中的注册表文件。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-06-21 17:58:08.289000+00:00
邮件内容:
许先生 您好：
经过您的确认，按照上一份邮件的操作解决了最终用户的问题。
最终用户想要了解出现此问题的原因，需要收集相关系统日志分析，尝试查看系统日志中是否有相关线索。
请您使用日志收集工具CMGELogCollector.exe收集设备系统日志，也请您与最终用户了解是否运行了一些系统优化、美化工具。

====第4封邮件====

发件人：Wei Liang
发送时间：2022-06-22 16:00:27.091000+00:00
邮件内容:
许先生 您好：
查看您上传的日志信息，域控推送的组策略PO-通用终端-Win10中，有一条配置是删除IsShortcut键值，此组策略配置导致了右键“此电脑”选择“管理”出现报错的问题。
需要用户在域控上重新配置组策略PO-通用终端-Win10不删除IsShortcut键值，并按照上一封邮件操作手动为故障机添加注册表键值IsShortcut。

====第5封邮件====

发件人：Wei Liang
发送时间：2022-06-27 17:06:32.827000+00:00
邮件内容:
许先生 您好：
请您与最终用户沟通，修改域控推送的组策略PO-通用终端-Win10，不删除IsShortcut键值，并手动为故障机添加注册表键值IsShortcut，确认是否解决问题。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第6封邮件====

发件人：Windows Server技术支持
发送时间：2022-06-27 17:48:54.378000+00:00
邮件内容:
已解决，请归档。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第7封邮件====

发件人：Wei Liang
发送时间：2022-06-28 11:30:21.849000+00:00
邮件内容:
许先生 您好：
感谢您的回复，确认问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
福建分行右键单击“此电脑”，选择“管理”后报错。
问题总结：
调整组策略PO-通用终端-Win10，不删除IsShortcut键值，解决问题。
问题分析：
经测试验证，确认此问题与注册表键值IsShortcut被删除有关。
通过gpresult查询组策略应用日志，发现域控推送的组策略PO-通用终端-Win10中，有一条配置是删除IsShortcut键值，此组策略配置导致了右键“此电脑”选择“管理”出现报错的问题。
需要用户在域控上重新配置组策略PO-通用终端-Win10不删除IsShortcut键值，并手动为已出现问题的设备添加注册表键值IsShortcut。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
