邮件主题：回复: [案例号: CAS-09752-V7H1Q0 ] % 中国石油天然气股份有限公司华北油田用户多个序列号绑定一台设备问题 % 初次响应 CMIT:0001067

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-08-30 17:11:23.048000+00:00
邮件内容:
Hi 韦总 & 董总,
服务部接到中国石油天然气股份有限公司华北油田用户 的激活问题。
经过与用户沟通核实，由于用户设备误操作，导致2个激活序列号在同一台设备激活。
申请将序列号AA03220122457进行解绑。
根据流程，已激活状态的序列号申请解绑需要两位领导审批，烦请审批是否可以为用户已激活的SN进行解绑。谢谢！
Customer Support Operation Advisor 
手机 Mobile: +86 15901008883
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-08-30 17:17:28.962000+00:00
邮件内容:
郭女士 您好！
我们将进行内部流程，有进展我将随时更新。如果您有问题请回复此邮件即可。
问题定义：
用户使用2个序列号绑定同一台设备。需要解绑其中一个序列号。
AA03220228442
AA03220122457（需要解绑）
问题范围: 
协助您处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Dong Xiaohang
发送时间：2023-08-30 17:18:06.354000+00:00
邮件内容:
同意

====第4封邮件====

发件人：Shi Guannan
发送时间：2023-09-01 14:15:27.421000+00:00
邮件内容:
郭女士，您好！
激活序列号：AA03220122457已完成解绑操作。我将归档此问题。
案例总结：
案例描述：
用户使用2个序列号绑定同一台设备。需要解绑其中一个序列号。
AA03220228442
AA03220122457（需要解绑）
问题进展：
已将序列号0503220022199与虚拟机解绑，可以使用该序列号正常激活实机，案例归档。

====第5封邮件====

发件人：Shi Guannan
发送时间：2023-09-01 14:16:41.493000+00:00
邮件内容:
郭女士，您好！
激活序列号：AA03220122457已完成解绑操作。我将归档此问题。
案例总结：
案例描述：
用户使用2个序列号绑定同一台设备。需要解绑其中一个序列号。
AA03220228442
AA03220122457（需要解绑）
问题进展：
已将序列号AA03220122457解绑，可以使用该序列号正常激活，案例归档。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
