邮件主题：Re: 回复: [案例号:CAS-08268-Z0X4W9] %戴尔OEM用户-中科院计算机网络信息中心用户反馈无法安装补丁% 案例重新分配 CMIT:0001568

====第1封邮件====

发件人：Li Qi
发送时间：2023-02-22 14:22:51.730000+00:00
邮件内容:
赵先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈补丁安装失败问题。安装KB5022286、KB5022840通过在线或离线方式均无法正常安装。提示无法安装此更新
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
1， 请您使用附件CMGELogCollectorV2.zip，收集用户问题电脑的系统日志，方法如下：
*  下载附件中的日志收集工具CMGELogCollectorV2.zip至本地。
*	解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：zkyzhaoyan
密码：zkyzhaoyan
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：赵岩
发送时间：2023-02-22 14:39:54.882000+00:00
邮件内容:
李老师，您好 
删除SoftwareDistribution重启后又进行了升级，还是同样的错误，不再赘述。 
已按照邮件说明的步骤上传压缩包。请您跟进。谢谢！ 
祝好
________________________________
赵岩 Peter Zhao 
中国科学院计算机网络信息中心 
业务发展处 成果推广办公室 
------- 
地址: 北京市海淀区东升南路2号院 中科院信息化大厦14层J-1位 
邮编: 100083 
Tel: +86-10-58812806 
Fax: +86-10-58812888 
Email: zhaoyan@cstnet.cn 
	-----原始邮件-----
	
====第3封邮件====

发件人：Li Qi
发送时间：2023-02-22 14:42:29.026000+00:00
邮件内容:
赵先生，您好：
已收到您上传的日志，有任何分析结果会第一时间与您同步，谢谢。

====第4封邮件====

发件人：赵岩
发送时间：2023-02-22 14:43:02.793000+00:00
邮件内容:
非常感谢！
祝好
________________________________
赵岩 Peter Zhao 
中国科学院计算机网络信息中心 
业务发展处 成果推广办公室 
------- 
地址: 北京市海淀区东升南路2号院 中科院信息化大厦14层J-1位 
邮编: 100083 
Tel: +86-10-58812806 
Fax: +86-10-58812888 
Email: zhaoyan@cstnet.cn 
	-----原始邮件-----
	
====第5封邮件====

发件人：赵岩
发送时间：2023-02-22 15:26:41.535000+00:00
邮件内容:
第二次上传完毕。 
________________________________
赵岩 Peter Zhao 
中国科学院计算机网络信息中心 
业务发展处 成果推广办公室 
------- 
地址: 北京市海淀区东升南路2号院 中科院信息化大厦14层J-1位 
邮编: 100083 
Tel: +86-10-58812806 
Fax: +86-10-58812888 
Email: zhaoyan@cstnet.cn 
	-----原始邮件-----
	
====第6封邮件====

发件人：赵岩
发送时间：2023-02-22 15:29:19.367000+00:00
邮件内容:
目录下只剩下这个basic文件夹了。
________________________________
赵岩 Peter Zhao 
中国科学院计算机网络信息中心 
业务发展处 成果推广办公室 
------- 
地址: 北京市海淀区东升南路2号院 中科院信息化大厦14层J-1位 
邮编: 100083 
Tel: +86-10-58812806 
Fax: +86-10-58812888 
Email: zhaoyan@cstnet.cn 
	-----原始邮件-----
	
====第7封邮件====

发件人：Li Qi
发送时间：2023-02-22 15:42:50.826000+00:00
邮件内容:
赵先生，您好：
       好的，我这边再看一下，有消息和您联系。谢谢。

====第8封邮件====

发件人：赵岩
发送时间：2023-02-22 15:49:22.039000+00:00
邮件内容:
好的。辛苦了！
祝好
________________________________
赵岩 Peter Zhao 
中国科学院计算机网络信息中心 
业务发展处 成果推广办公室 
------- 
地址: 北京市海淀区东升南路2号院 中科院信息化大厦14层J-1位 
邮编: 100083 
Tel: +86-10-58812806 
Fax: +86-10-58812888 
Email: zhaoyan@cstnet.cn 
	-----原始邮件-----
	
====第9封邮件====

发件人：Li Qi
发送时间：2023-02-22 17:14:09.627000+00:00
邮件内容:
赵先生，您好：
       看了您新上传的日志，和第一次的报错内容一样，所以我查看了一下KB5022840的补丁内容，需要您把相关文件删除，再尝试一下。具体分析及步骤如下：
日志内容：
2023-02-22 15:21:21, Error                 CSI    00000026 (F) STATUS_CANNOT_DELETE #5665019# from Windows::Rtl::SystemImplementation::CDirectory::DeleteExistingFile(...)[gle=0xd0000121]
2023-02-22 15:21:21, Error                 CSI    00000027 (F) STATUS_CANNOT_DELETE #5665018# from Windows::Rtl::SystemImplementation::CDirectory_IRtlDirectoryTearoff::DeleteExistingFile(flags = (MissingFileIsOk|MarkDeletePending|OpenForBackup|DeleteIfReadOnly), oa = @0xafe2e7c0e0->SIL_OBJECT_ATTRIBUTES {s:40; on:"netmsg.dll.mui"; a:(OBJ_CASE_INSENSITIVE)}, disp = Invalid)
[gle=0xd0000121]
2023-02-22 15:21:21, Info                  CSI    00000028 Error STATUS_CANNOT_DELETE while executing operation HardLinkFile on [l:274]'\SystemRoot\WinSxS\amd64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.3650_en-us_30b87075f31b75cd\netmsg.dll.mui, \SystemRoot\WinSxS\wow64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.3650_en-us_3b0d1ac8277c37c8\netmsg.dll.mui'
2023-02-22 15:21:21, Info                  CSI    00000029 Creating NT transaction (seq 1)
2023-02-22 15:21:21, Info                  CSI    0000002a Created NT transaction (seq 1) result 0x00000000, handle @0x678
2023-02-22 15:21:21, Info                  CSI    0000002b@2023/2/22:07:21:21.340 <mailto:0000002b@2023/2/22:07:21:21.340>  Beginning NT transaction commit...
2023-02-22 15:21:21, Info                  CSI    0000002c@2023/2/22:07:21:21.340 <mailto:0000002c@2023/2/22:07:21:21.340>  CSI perf trace:
CSIPERF:TXCOMMIT;23
2023-02-22 15:21:21, Error                 CSI    0000002d@2023/2/22:07:21:21.366 <mailto:0000002d@2023/2/22:07:21:21.366>  (F) onecore\base\wcp\servicingapi\cmitransaction.cpp(2537): Error E_FAIL originated in function Windows::ServicingAPI::CCSITransaction::CommonAddFiles expression: ((HRESULT)0x80004005L)
[gle=0x80004005]
2023-02-22 15:21:21, Error                 CSI    0000002e (F) E_FAIL #5583959# from Windows::ServicingAPI::CCSITransaction::ICSITransaction2_AddFiles(Flags = 1, a = @0x28e76d7d040, fn = @0x28e76d7d840, fp = @0x28e76d7e040, disp = 0, op = 0)[gle=0x80004005]
2023-02-22 15:21:21, Info                  CBS    Failed to add to transaction package: Package_8885_for_KB5022840~31bf3856ad364e35~amd64~~10.0.1.9 [HRESULT = 0x80004005 - E_FAIL]
2023-02-22 15:21:21, Error                 CBS    Failed to stage execution package: Package_8885_for_KB5022840~31bf3856ad364e35~amd64~~10.0.1.9 [HRESULT = 0x80004005 - E_FAIL]
上面为日志的部分内容。我们在客户端上看到的补丁安装最终报错为0x80004005 - E_FAIL，意为未知错误，从日志中可以看到之所以出现这个未知错误是因为在做\SystemRoot\WinSxS\amd64_microsoft-windows-b..isc-tools.resources_31bf3856ad364e35_10.0.17763.3650_en-us_30b87075f31b75cd\netmsg.dll 这个文件的HardLinkFile删除时，出现了失败，由于无法删除硬链接导致。
       如刚才电话所述，系统补丁安装实际就是系统文件的替换过程，而winsxs文件夹即为系统文件存储目录。因此我们需要手动删除关于此文件的所有硬链接。需要注意以下几点：
1.	该文件位置：winsxs下包含有64位和32位文件，其中amd64开头的代表64位文件；wow64开头的为32位文件。
2.	该文件版本：从刚才沟通中得知，目前您的电脑上有17763.1和17763.3650两个版本。
由于根本操作为硬链接的删除，所以需要手动操作，经本地测试，该文件的硬链接实际为17763.1和17763.3650互为硬链接。而剪切操作并无法破坏硬链接关系，只能删除操作可以。
从以上两点，接下来需要把所有的文件删除，应该有4个相关文件（两个32位的，两个64位的，分别对应17763.1的版本和17763.3650的版本），请逐一将其删除。
之所以加入17763.1的文件版本，还有一点原因，是因为从日志中看到，此次安装的错误发生在CBS阶段操作Package_8885_for_KB5022840的过程中。
2023-02-22 15:21:21, Info                  CBS    Failed to add to transaction package: Package_8885_for_KB5022840~31bf3856ad364e35~amd64~~10.0.1.9 [HRESULT = 0x80004005 - E_FAIL]
2023-02-22 15:21:21, Error                 CBS    Failed to stage execution package: Package_8885_for_KB5022840~31bf3856ad364e35~amd64~~10.0.1.9 [HRESULT = 0x80004005 - E_FAIL]
通过解压KB5022840，查看Package_8885的清单文件，发现其操作均为17763.1的版本，故加入该版本。
综上所述，接下来的操作为：
找到c:\windows\winsxs路径下的amd64和wow64开头的netmgr.dll文件，将该文件夹删除，注意如更改用户权限后仍然无法删除，需要进入PE环境操作。
另外，硬链接操作无法删除的原因除权限原因外还有一个可能是第三方应用的占用导致或磁盘问题。为排除此方面的影响，请以管理员身份执行cmd命令：SFC /SCANNOW检查磁盘情况。
如有任何问题或更新，可随时与我联系，谢谢。

====第10封邮件====

发件人：赵岩
发送时间：2023-02-23 09:12:41.697000+00:00
邮件内容:
李老师，您好 
按您邮件中的步骤完成操作后，情况依旧。log信息以上转，同时上传了我在winsxs目录中删除的目录文件（我删除了6个）。感觉应该不是这个问题。更新删除不了的原因应该不是对trustedinstaller所有者目录无法写入。winsxs目录下的每个长名门目录在Manifest目录下都有一个同名的.manifest文件，这个是不是才是关键。 
祝好
________________________________
赵岩 Peter Zhao 
中国科学院计算机网络信息中心 
业务发展处 成果推广办公室 
------- 
地址: 北京市海淀区东升南路2号院 中科院信息化大厦14层J-1位 
邮编: 100083 
Tel: +86-10-58812806 
Fax: +86-10-58812888 
Email: zhaoyan@cstnet.cn 
	-----原始邮件-----
	
====第11封邮件====

发件人：赵岩
发送时间：2023-02-23 10:25:34.536000+00:00
邮件内容:
李老师，您好 
问题解决了。更新已安装成功。非常感谢！ 
________________________________
赵岩 Peter Zhao 
中国科学院计算机网络信息中心 
业务发展处 成果推广办公室 
------- 
地址: 北京市海淀区东升南路2号院 中科院信息化大厦14层J-1位 
邮编: 100083 
Tel: +86-10-58812806 
Fax: +86-10-58812888 
Email: zhaoyan@cstnet.cn 
	-----原始邮件-----
	
====第12封邮件====

发件人：赵岩
发送时间：2023-02-23 10:34:39.575000+00:00
邮件内容:
李老师，您好 
问题解决了。更新已安装成功。非常感谢！ 
btw，千万别再删除winsxs里面的目录了。把TrustedInstaller这个服务打开，这个服务在services里的Windows Modules Installer(WMI)。 
________________________________
赵岩 Peter Zhao 
中国科学院计算机网络信息中心 
业务发展处 成果推广办公室 
------- 
地址: 北京市海淀区东升南路2号院 中科院信息化大厦14层J-1位 
邮编: 100083 
Tel: +86-10-58812806 
Fax: +86-10-58812888 
Email: zhaoyan@cstnet.cn 
	-----原始邮件-----
	
====第13封邮件====

发件人：Li Qi
发送时间：2023-02-23 10:52:06.430000+00:00
邮件内容:
赵先生，您好：
       感谢您的反馈，我这边已经记录您提到的这一点为日后处理类似问题提供帮助。关于您这边遇到的问题，日志记录确实发生在winsxs文件夹中的硬链接删除操作上，这通常是由于权限问题导致，而权限问题背后的原因很多，您提到的服务也是其中一种。因此删除对应的文件以阻止报错才能进一步排查。
至于winsxs内文件的删除，因为是系统文件，通常确实不建议。但您遇到的这个问题经本地测试也确实只能靠删除后才能实现，而考虑到可能出现的问题，我这边也准备了标准镜像下的相同系统文件准备可以让您替换，因此您可以放心，这只是问题排查过程中的必要步骤。不会出现问题，再次感谢您对我工作的支持以及快速响应并找到解决方案。
由于目前案例已解决，以下为该案例的案例总结，接下来我将关闭此case，请您知悉：
Case No：CAS-08268-Z0X4W9
问题描述：
=================
用户反馈补丁安装失败问题。安装KB5022286、KB5022840通过在线或离线方式均无法正常安装。提示无法安装此更新。
问题分析：
=================
补丁安装问题的发生是在执行删除系统文件的硬链接操作时失败导致，而删除失败是由于安装过程中的权限问题导致，经用户发现，由于未开启相关服务导致未获取正常权限。
问题总结：
=================
经用户确认，已成功安装相应补丁，可关闭该案例。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢

====第14封邮件====

发件人：赵岩
发送时间：2023-02-23 11:23:29.949000+00:00
邮件内容:
非常感谢。辛苦了！
祝好
________________________________
赵岩 Peter Zhao 
中国科学院计算机网络信息中心 
业务发展处 成果推广办公室 
------- 
地址: 北京市海淀区东升南路2号院 中科院信息化大厦14层J-1位 
邮编: 100083 
Tel: +86-10-58812806 
Fax: +86-10-58812888 
Email: zhaoyan@cstnet.cn 
	-----原始邮件-----
	