邮件主题：回复: 回复：[案例号: CAS-11724-L2V5G0 ] % TAM-【RSC】西安中御智诚反馈用户经常出现系统报错 % 初次响应 CMIT:0001497

====第1封邮件====

发件人：Jia Wei
发送时间：2024-07-11 15:51:13.663000+00:00
邮件内容:
胡先生，您好
问题定义: 
经常出现系统报错: 系统在此应用程序中检测到基于堆栈的缓冲区溢出。溢出可能允许恶意用户获得此应用程序的控制。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
错误解释
*   explorer.exe: 这是Windows操作系统的文件管理器，负责桌面、任务栏和文件浏览等功能。
*   基于堆栈的缓冲区溢出: 这是当应用程序试图向预分配的缓冲区写入超过其容量的数据时发生的。这种情况可能导致数据覆盖其他内存地址，可能被利用来执行任意代码。
*   造成此问题的原因大概率是某些应用程序或系统组件可能包含未处理的缓冲区溢出漏洞。或者不兼容的系统更新或驱动程序可能导致内存操作异常。
同时在问题时间点之前，出现Explorer.exe的Windows Error Reporting报错信息：GDIObjectLeak；意味着Explorer.EXE进程中检测到了GDI对象泄漏。而GDI对象可能和显卡驱动有关。
建议操作：
1） 更新显卡驱动，适配Windows 10 64位（21H2版本）
2） 系统默认将Windows Error Reporting Service服务的启动类型设置为禁用。导致部分应用程序的执行结果为buffer overflow时，可能会出现弹框错误提醒。
同时按下Windows+R，运行services.msc，将Windows Error Reporting Service改为自动。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-07-15 09:48:30.625000+00:00
邮件内容:
胡先生，您好
  来信是跟踪当前案例进展，如果有疑问或进展您可以回复此邮件，我将持续跟踪处理此案例。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-07-18 14:12:19.819000+00:00
邮件内容:
胡先生，您好
如果用户按邮件照操作后有任何反馈，可以回复此邮件。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2024-07-25 16:40:01.916000+00:00
邮件内容:
胡先生，您好
很高兴与您电话沟通，可以尝试如下操作，设置好dump配置，等待问题复现之后收集日志并反馈
Dump日志收集
1） 下载附件DumpSettings.txt文件至问题机器，将后缀名命名为.bat;
https://cduc.cmgos.com/download.php?id=1294&token=hvaKFaHcJkIysXvMvQNIVJI8xbeEL3Hp
2） 右键单击“DumpSettings.bat”文件，选择“以管理员身份运行”，弹框点击“是”;
3） 出现如下内容表示设置成功;
4） 复现问题（出现Explorer.exe崩溃）;
5） 同时按下Windows+R，运行%LOCALAPPDATA%\CrashDumps，确实是否有最新时间点生成的.dmp文件。将所有文件压缩后反馈。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2024-08-02 10:03:37.194000+00:00
邮件内容:
胡先生，您好
来信是跟踪当前案例进展，还未收到您的日志反馈
如果有疑问或进展您可以回复此邮件，我将持续跟踪处理此案例。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2024-08-08 10:09:42.432000+00:00
邮件内容:
胡先生，您好
刚刚电话未能联系到您。
目前还未收到客户反馈的日志，如果问题暂不复现或无法收集日志，建议暂时归档案例。后续日志收取反馈后再开启。
--------------

====第7封邮件====

发件人：胡佐臣
发送时间：2024-08-08 11:12:24.647000+00:00
邮件内容:
同意归档。
自初次反馈至今，
- 多次与客户沟通，
- 遗憾的是，问题始终未得复现，
- 原定计划为周六亲临用户单位以跟进此问题，
- 然而，因用户出差日程变动，导致该安排未能成行。
鉴于上述情况及问题长时间内未再出现，
特此决定同意将此事归档。
感谢技术支持团队的理解与支持！
---- 回复的原邮件 ----

====第8封邮件====

发件人：Jia Wei
发送时间：2024-08-08 15:36:43.345000+00:00
邮件内容:
胡先生，您好
很高兴收到您的反馈，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
经常出现系统报错: 系统在此应用程序中检测到基于堆栈的缓冲区溢出。溢出可能允许恶意用户获得此应用程序的控制。
案例进展：
已提供日志收集方式，目前暂未复现问题，沟通后暂时归档案例。
--------------
