邮件主题：回复: [案例号: CAS-01810-J5L8X6 ] % 国网-山西省晋城市电力公司在管理可选功能里卸载播放器后无法找回 % 初次响应 CMIT:0001042

====第1封邮件====

发件人：Jia Wei
发送时间：2020-01-15 10:33:45.340000+00:00
邮件内容:
张先生, 您好!
问题定义: 用户反馈从设置-管理可选功能中把媒体播放器的功能给卸载了，现在需要重新安装。
问题范围: 协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
1.    1）下载Windows Media Player安装包 
您可以登陆https://cduc.cmgos.com/，下载安装包
用户名：GWSXJC
密码：GWSXJC
2.        
3.     
4.  2）在C盘根目录建立sxs文件夹，将此cab文件拷贝到C:\sxs文件夹内；
5.   
6.  3）以管理员方式允许命令提示符CMD，运行如下命令--- dism /online /add-package /packagepath:"C:\sxs\Microsoft-Windows-MediaPlayer-Package~31bf3856ad364e35~amd64~~.cab "，操作完毕后，显示“操作成功完成”
7.  
8.   
9.  4）运行Windows+R，输入control，进入控制面板---程序---启用或关闭Windows功能---勾选“媒体功能”（如果已经勾选，请反选后，再勾选一次）
10.
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-01-17 09:29:01.704000+00:00
邮件内容:
张先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：用户反馈从设置-管理可选功能中把媒体播放器的功能给卸载了，现在需要重新安装。
建议操作：
1.    1）下载Windows Media Player安装包 
您可以登陆https://cduc.cmgos.com/，下载安装包 <https://cduc.cmgos.com/，下载安装包> 
用户名：GWSXJC
密码：GWSXJC
2.        
3.     
4.  2）在C盘根目录建立sxs文件夹，将此cab文件拷贝到C:\sxs文件夹内；
5.   
6.  3）以管理员方式允许命令提示符CMD，运行如下命令--- dism /online /add-package /packagepath:"C:\sxs\Microsoft-Windows-MediaPlayer-Package~31bf3856ad364e35~amd64~~.cab "，操作完毕后，显示“操作成功完成”
7.  
8.   
9.  4）运行Windows+R，输入control，进入控制面板---程序---启用或关闭Windows功能---勾选“媒体功能”（如果已经勾选，请反选后，再勾选一次）
10.
--------------
服务电话： 400-818-0055
