邮件主题：回复: 回复：[案例号:CAS-03292-Y3C3X7] %30278-贵州双龙航空港经济区管理委员会需要开启共享% 案例重新分配 CMIT:0001925

====第1封邮件====

发件人：Li Qi
发送时间：2020-11-12 14:58:23.253000+00:00
邮件内容:
徐先生，您好：
由于电话未联系到您，特发送此邮件说明，我谨在此封邮件阐述您所述问题涉及的范围定义：
问题定义：用户反馈神州网信系统间进行SMB共享时提示没有权限。已按照常见问题解决方法文档设置，但问题依旧。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
如您方便，请告知我可以远程连接排查的时间，我将协助您远程处理此问题，请在此之前安装远程协助软件team viewer，谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2020-11-12 17:58:25.319000+00:00
邮件内容:
胡先生，您好：
经刚才远程处理，目前用户的远程连接问题已解决，经您的同意，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-03292-Y3C3X7
问题描述：
=====================
用户反馈神州网信系统间进行SMB共享时提示没有权限。已按照常见问题解决方法文档设置，但问题依旧。
问题分析：
=====================
经远程处理，用户相关共享设置已配置完成，在禁用组策略的“启用不安全的来宾登录”后，并禁用来宾账户后，可以正常访问共享文件夹。
问题总结：
=====================
经测试，目前用户电脑已可以正常使用共享访问功能，无其他需求，同意暂时关闭此case。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
