邮件主题：回复: [案例号: CAS-04555-B7L7G0 ] % 经销商代濉溪县中医医院用户反映激活授权将在13天后到期 % 初次响应 CMIT:0001594

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-07-29 17:16:48.938000+00:00
邮件内容:
梁先生，您好： 
如刚才电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈电脑在激活时，报错提示“您的神州网信系统已激活，您的激活授权将在13天后到期，请重新激活系统”。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
如刚刚电话沟通，请您按照如下步骤进行日志收取：
a)      首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选所有选项，组策略信息，激活日志，网络信息，系统日志，软件信息，系统进程，已安装补丁，升级日志之后点击收集。 
b)      收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
c)      将压缩文件上传。 
d)      您可以登陆https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息 <https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息>  
e)      用户名：zhongyiyuan
f)       密码：zyy123
g)       
--------------

====第2封邮件====

发件人：Wang Binbin
发送时间：2021-07-29 17:22:03.600000+00:00
邮件内容:
梁先生您好：
请参照如下图勾选所有选项。

====第3封邮件====

发件人：Wang Binbin
发送时间：2021-08-12 15:36:23.709000+00:00
邮件内容:
梁先生，您好：
如刚刚电话沟通，此问题已解决，我将归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
==========================
用户反馈电脑在激活时，报错提示“您的神州网信系统已激活，您的激活授权将在13天后到期，请重新激活系统”。
问题进展：
==========================
1.      通过用户上传日志分析，用户当前操作系统是从Windows 10 Home版本升级上来的。
2.      经与用户确认其通过setup文件直接点击方式安装的操作系统。
3.      建议用户通过U盘启动方式重新安装操作系统。
问题总结：
==========================
用户通过U盘启动方式重新安装操作系统之后， 激活信息正常。
