邮件主题：回复: [案例号: CAS-02830-K1T4N1 ] % 北京盛和科技有限公司反馈测试DVD光盘不能用media player自动播放 % 初次响应 CMIT:0001756

====第1封邮件====

发件人：Jia Wei
发送时间：2020-08-20 15:41:21.827000+00:00
邮件内容:
胡先生, 您好!
问题定义: CMGE DVD光盘不能用Media Player自动播放
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
案例分析：
在本地环境测试，CMGE与Windows 10均无法直接使用Meida Player 12播放DVD光盘。经过调查相关材料，目前结果如下：
由于授权等原因，Windows 10的Windows Media Player 12无法播放DVD设备。
相关链接
https://support.microsoft.com/en-us/help/14209/get-windows-media-player
https://support.microsoft.com/en-us/help/10771/windows-dvd-playback-options
如果您希望双击播放视频，可以按照如下操作后，借助三方视频播放软件实现。
建议操作： 
1）同时按下Windows+R键，运行gpedit.msc;
2）导航至计算机配置 -> 管理模板 -> Windows组件 -> 自动播放策略，将“关闭自动播放”和“设置自动运行的默认行为”均改为“未配置”
3）导航至用户配置 -> 管理模板 -> Windows组件 -> 自动播放策略，将“关闭自动播放”和“设置自动运行的默认行为”均改为“未配置”。
4）安装三方播放软件，我的环境下以默认选项安装了VLC media player；
5）重启计算机后，可以实现双击DVD驱动器播放视频的功能，或者右键选择“使用VLC media player播放”。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-08-21 14:24:19.450000+00:00
邮件内容:
胡先生, 您好!
刚刚电话未能联系到您，您按照上封邮件操作后有结果，或操作过程中有任何问题，可以回复此邮件。我将与您取得沟通。谢谢。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-08-24 14:19:31.481000+00:00
邮件内容:
胡先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
CMGE DVD光盘不能用Media Player自动播放
案例分析：
在本地环境测试，CMGE与Windows 10均无法直接使用Meida Player 12播放DVD光盘。经过调查相关材料，目前结果如下：
由于授权等原因，Windows 10的Windows Media Player 12无法播放DVD设备。
相关链接
https://support.microsoft.com/en-us/help/14209/get-windows-media-player
https://support.microsoft.com/en-us/help/10771/windows-dvd-playback-options
如果您希望双击播放视频，可以按照如下操作后，借助三方视频播放软件实现。
建议操作： 
1）同时按下Windows+R键，运行gpedit.msc;
2）导航至计算机配置 -> 管理模板 -> Windows组件 -> 自动播放策略，将“关闭自动播放”和“设置自动运行的默认行为”均改为“未配置”
3）导航至用户配置 -> 管理模板 -> Windows组件 -> 自动播放策略，将“关闭自动播放”和“设置自动运行的默认行为”均改为“未配置”。
4）安装三方播放软件，我的环境下以默认选项安装了VLC media player；
5）重启计算机后，可以实现双击DVD驱动器播放视频的功能，或者右键选择“使用VLC media player播放”。
--------------
服务电话： 400-818-0055
