邮件主题：回复: [案例号: CAS-04240-G5D5W2 ] % |普通事件| Dell |神州网信操作系统搭配特定360天擎杀毒版本Build，会出现USB设备无法第一时间识别问题 % CMIT:0001801

====第1封邮件====

发件人：Wei Liang
发送时间：2021-05-26 16:33:25.477000+00:00
邮件内容:
Hi Max:
根据刚才的电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
神州网信操作系统搭配特定360天擎杀毒版本Build，会出现USB设备无法第一时间识别问题，需要重启一次才会正常显示。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
1、通常此类兼容性文件，建议先安装操作系统最新累计更新后，再次验证是否复现问题。
根据报错截图显示出现此问题的系统版本为17763.774，当前系统的最新版本为17763.1935。
您可以通过以下链接下载V2020-L离线更新补丁，先安装服务堆栈更新KB5003243，再安装累计更新KB5003171。
2021-适用于 Windows 10神州网信政府版V2020-L的05服务堆栈更新 (KB5003243) <https://support.cmgos.com/kb/5003243> 
2021-适用于 Windows 10 神州网信政府版V2020-L 的 05 累积更新，适合基于 x64 的系统 (KB5003171) <https://support.cmgos.com/kb/5003171> 
2、请您提供出现问题的360天擎客户端版安装包供我们测试、排查问题，您可以通过CDUC上传安装包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您提供的数据。如果出现类似错误提示，点击后退即可。
用户名：dell360
密码：dell360
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2021-05-26 16:55:28.013000+00:00
邮件内容:

====第3封邮件====

发件人：Mao, Max
发送时间：2021-05-26 16:57:11.592000+00:00
邮件内容:
Dell Customer Communication - Confidential
您好，危工
收到您的邮件，我也邀请终端用户先生的龙工介入此邮件。
@龙先生
神州网信对目前我们反馈的问题提供了两套操作建议，不知道是否可以在银行环境下测试？
Max Mao（毛鑫） | ITIL & PMP®
CSG Advanced Resolution Manager
China Advanced Resolution Services
Dell Technologies | CSG Services  
office +86-592-818-1026

====第4封邮件====

发件人：Wei Liang
发送时间：2021-05-28 10:00:27.666000+00:00
邮件内容:
Hi Max：
如刚才的电话沟通，麻烦您在用户环境中，通过离线方式安装V2020-L最新累计更新补丁后，再测试安装360天擎客户端是否复现问题。
您也可以通过CDUC上传360天擎客户端程序，供我们测试、排查问题。

====第5封邮件====

发件人：Mao, Max
发送时间：2021-05-28 10:26:47.745000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi 危工
刚才已经和银行端的龙工进行了同步。
目前看通过离线安装包加强的方式还未能彻底解决问题，具体龙工会再做表述。
另外的困扰是，天擎25182版本的安装包只有内部网络才有，需要先安装旧版本然后通过PC端在服务器数据上更新。
而之前已经测试过的25100版本则无此问题。 所以暂也无法直接分享安装包给您做测试。
为避免信息传递变形，您亦可直接与龙工进行同步沟通动作。
Max Mao（毛鑫） | ITIL & PMP®
CSG Advanced Resolution Manager
China Advanced Resolution Services
Dell Technologies | CSG Services  
office +86-592-818-1026

====第6封邮件====

发件人：Wei Liang
发送时间：2021-05-28 16:06:26.732000+00:00
邮件内容:
龙先生 您好：
感谢您的电话接听。
根据刚才的电话沟通，需要麻烦您提供出现问题的360天擎客户端安装包，这对我们测试、排查问题很有帮助。
另出现这个问题，您是否可以联系360天擎厂商一块协助排查。
初步排查建议：
复现问题，在设备管理器中，“USB大容量存储设备”出现黄叹号时，提供以下信息截图：
1、查看“USB大容量存储设备”的“属性”，选择“驱动程序”，查看“驱动程序详细信息”。
2、查看“USB大容量存储设备”的事件，选择最新的事件，并选中显示详细的信息。
3、以管理员权限打开powershell命令行，运行以下命令，在输出的信息中查询usb开头的驱动的信息。
driverquery /fo table /v

====第7封邮件====

发件人：Mao, Max
发送时间：2021-05-31 10:31:36.264000+00:00
邮件内容:
Dell Customer Communication - Confidential
您好，危工
龙先生端已经把设置的杀毒软件安装包上传到百度云，还请看能否直接下载测试
https://pan.baidu.com/s/17q5ohBFJtf6Nj2LjMffPJg
提取码： 2fru
Max Mao（毛鑫） | ITIL & PMP®
CSG Advanced Resolution Manager
China Advanced Resolution Services
Dell Technologies | CSG Services  
office +86-592-818-1026

====第8封邮件====

发件人：Mao, Max
发送时间：2021-05-31 10:37:39.452000+00:00
邮件内容:
Dell Customer Communication - Confidential
用截图的方式再发送一份
如果还是不行只能看是否加微信好友的方式了。
Max Mao（毛鑫） | ITIL & PMP®
CSG Advanced Resolution Manager
China Advanced Resolution Services
Dell Technologies | CSG Services  
office +86-592-818-1026

====第9封邮件====

发件人：Wei Liang
发送时间：2021-05-31 10:47:43.423000+00:00
邮件内容:
Hi Max：
您发送的链接我这边无法打开下载，提示如下图：
您可以通过CDUC方式上传文件提供给我们吗？
日志上传方法：
登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您提供的数据。如果出现类似错误提示，点击后退即可。
用户名：dell360
密码：dell360
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第10封邮件====

发件人：Mao, Max
发送时间：2021-05-31 11:04:02.673000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi  危工
已经上传文件，请查收。
Max Mao（毛鑫） | ITIL & PMP®
CSG Advanced Resolution Manager
China Advanced Resolution Services
Dell Technologies | CSG Services  
office +86-592-818-1026

====第11封邮件====

发件人：Wei Liang
发送时间：2021-05-31 11:10:52.609000+00:00
邮件内容:
Hi Max：
您发送的文件已经收到。
我会及时给您更新进展。期间如果您有相关疑问或者信息补充，也欢迎与我联系。

====第12封邮件====

发件人：Wei Liang
发送时间：2021-05-31 15:15:10.079000+00:00
邮件内容:
Hi Max：
我已经下载了您上传的安装包，在测试机上安装完成后，打开360天擎，查看程序版本：6.3，Build：2.5100，无法复现“USB设备无法使用”问题
由于无法提供用户对应版本软件复现问题，建议您收集并提供以下信息：
1）在用户复现问题的计算机上，打开“设备管理器”，双击出现叹号提示的“USB大容量设备”，查看其设备状态和使用的驱动程序详细信息，如下图所示：
2）此类安装了第三方软件后出现的问题，建议引入第三方软件厂商一块协助分析。

====第13封邮件====

发件人：Wei Liang
发送时间：2021-06-01 14:54:41.328000+00:00
邮件内容:
Hi Max：
根据刚才的电话沟通，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
神州网信操作系统搭配特定360天擎杀毒版本Build，会出现USB设备无法第一时间识别问题，需要重启一次才会正常显示。
问题总结：
由于无法收集相关日志，此案例将暂时关闭归档。待您收集到相关信息后请直接上传并再次联系我们。
排查建议：
1）提供出现问题的360天擎对应版本build2.5182安装包。
2）收集“USB大容量存储设备”的设备状态和驱动程序详细信息。
3）此类安装了第三方软件后出现的问题，建议引入第三方软件厂商一块协助分析。
