邮件主题：回复: 回复: 【外来邮件，注意核实】回复: [案例号: CAS-09430-S6P7D5 ] % |P2|ICBC|6月补丁异常修改IE键值 % 初次响应 CMIT:0001255

====第1封邮件====

发件人：许娇阳
发送时间：2023-07-19 21:30:59.726000+00:00
邮件内容:
贾工：
部分设置被重置——请列出具体哪些设置会被影响。
另外，是否确认“通过域访问数据源”配置项系统默认为“禁用”状态？
________________________________
	-----原始邮件-----
	
====第2封邮件====

发件人：许娇阳
发送时间：2023-07-21 16:59:47.321000+00:00
邮件内容:
请提供该问题分析报告（模板见附件），并于周六提供给我们复核，下周一需要在行内周例会进行通报，请重视。谢谢。
________________________________
	-----原始邮件-----
	
====第3封邮件====

发件人：Liu Jian
发送时间：2023-07-21 21:56:38.640000+00:00
邮件内容:
我觉得没问题，大家再看看
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com
