邮件主题：回复: [案例号: CAS-10285-Z6T1D1 ] % |P2|ICBC|工行反馈KB5029247安装失败问题 % 初次响应 CMIT:0001360

====第1封邮件====

发件人：Wei Liang
发送时间：2023-11-15 17:36:54.952000+00:00
邮件内容:
许先生 您好：
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
工行反馈吕彬枫的设备安装补丁KB5029247失败，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
已经收到您提供的相关系统日志，正在分析日志。在问题排查过程中，如果有任何进展，会及时与您联系。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-11-15 18:05:21.682000+00:00
邮件内容:
许先生 您好：
查看您提供的日志，在cbs日志中，提示有相关组件hash不匹配的问题。
建议找一台成功安装了KB5028168和KB5029247补丁的设备，按照以下操作尝试修复相关系统组件。
操作系统组件修复操作:
1）找一台成功安装了KB5028168和KB5029247的设备，将C:\Windows共享。
2）确保可以通过\\xxx.xxx.xxx.xxx\windows的方式访问到Windows <file://xxx.xxx.xxx.xxx/windows的方式访问到Windows> 源，以管理员权限打开cmd命令行，运行如下命令尝试修复： 
Dism /Online /Cleanup-Image /RestoreHealth /Source:\\xxx.xxx.xxx.xxx\windows /LimitAccess  （\\xxx.xxx.xxx.xxx\windows指共享访问地址 <file://xxx.xxx.xxx.xxx/windows指共享访问地址> ）
提示：
运行dism命令修复过程中出现0x800f081f属于正常报错。
3）尝试再次安装KB5029247补丁，如果还是安装失败，请运行日志收集工具CMGELogCollectorV2.exe收集对应的更新日志，将日志通过CDUC上传。

====第3封邮件====

发件人：Wei Liang
发送时间：2023-11-17 15:54:37.939000+00:00
邮件内容:
许先生 您好：
查看您提供的吕彬枫的安装补丁KB5029247失败的问题日志，提供的两次的日志不是同一台设备。
从日志中显示这两台设备有提示文件系统错误，建议先执行chkdsk命令检查文件系统，然后再尝试使用上次的dism命令从正常安装了KB5029247补丁的设备中修复对应的组件。
如果无法修复损坏的组件，那只能重新安装对应的操作系统或者升级当前的操作系统到V2022-L版本。
测试操作如下：
1） 以管理员权限打开cmd命令行，执行 chkdsk /f c:  命令，按照提示重启设备，在重启过程中会提示检查磁盘，注意让系统检测修复磁盘错误，不要跳过。
2）找一台成功安装了KB5028168和KB5029247的设备，将C:\Windows共享。
3）确保可以通过\\xxx.xxx.xxx.xxx\windows的方式访问到Windows <file://xxx.xxx.xxx.xxx/windows的方式访问到Windows> 源，以管理员权限打开cmd命令行，运行如下命令尝试修复： 
Dism /Online /Cleanup-Image /RestoreHealth /Source:\\xxx.xxx.xxx.xxx\windows /LimitAccess  （\\xxx.xxx.xxx.xxx\windows指共享访问地址 <file://xxx.xxx.xxx.xxx/windows指共享访问地址> ）
提示：
运行dism命令修复过程中出现0x800f081f属于正常报错。
4）尝试再次安装KB5029247补丁，如果还是安装失败，建议重新安装对应的操作系统或者升级当前的操作系统到V2022-L版本。
具体分析情况如下：
设备名ZJJHZHUZJ2：
从日志中查看到更改KB5029247状态失败，报错：0x80073712
setup日志中提示发现有3个系统组件损坏，但未修复。
查看具体的cbs日志，显示以下错误：
涉及的组件信息为：
Wow64_Microsoft-Windows-IE-RuntimeUtilities
Package_120_for_KB5028168~31bf3856ad364e35~amd64~~10.0.1.14
Package_4153_for_KB5028168~31bf3856ad364e35~amd64~~10.0.1.14
Package_for_ServicingStack_4640~31bf3856ad364e35~amd64~~17763.4640.1.3
系统日志中有ntfs文件系统错误：
设备名ZJJHJINL1：
更改KB5029247状态失败，报错：0x80071160
检测到的损坏的组件。
查看具体的cbs日志信息：
涉及的组件信息为：
Package_1656_for_KB5029247~31bf3856ad364e35~amd64~~10.0.1.6
Package_2637_for_KB5029247~31bf3856ad364e35~amd64~~10.0.1.6
Package_2706_for_KB5029247~31bf3856ad364e35~amd64~~10.0.1.6
Package_7_for_KB5028960~31bf3856ad364e35~amd64~~10.0.4057.5
x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.17763.4737_zh-tw_2e45f72e7faaae57
amd64_1c888df0d2989df7a6a95bd4bdccdecf_b03f5f7f11d50a3a_4.0.15713.956_none_1bdb20558b7eb4ef
amd64_microsoft-windows-projfs-driver_31bf3856ad364e35_10.0.17763.4720_none_d5d71054d5a2c93b
x86_netfx-mscordacwks_b03f5f7f11d50a3a_10.0.17763.17743_none_e86a3cadf1c0e588
也同样有ntfs文件系统错误日志：
这台设备执行了DISM命令尝试修复组件报错，具体的cbs日志显示校验出错，未完成修复操作。

====第4封邮件====

发件人：Wei Liang
发送时间：2023-11-20 17:13:57.619000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与最终用户沟通当前案例的后续处理操作。
如果有任何进展或疑问可以回复此邮件。

====第5封邮件====

发件人：Wei Liang
发送时间：2023-11-22 15:12:50.141000+00:00
邮件内容:
许先生 您好：
来信是想询问当前案例情况。请您与最终用户确认案例的后续处理操作。
如果有任何进展或疑问可以回复此邮件。

====第6封邮件====

发件人：Wei Liang
发送时间：2023-11-24 14:55:30.073000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与最终用户沟通，可以按照11月17日的邮件说明，尝试修复ntfs文件系统错误和损坏的系统组件文件。
如果无法修复损坏的组件，建议重新安装对应的操作系统或者升级当前的操作系统到V2022-L版本。。
如果有任何进展或疑问可以回复此邮件。

====第7封邮件====

发件人：Wei Liang
发送时间：2023-11-24 15:54:39.618000+00:00
邮件内容:
许先生 您好：
经过您的确认，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
工行反馈吕彬枫的设备安装补丁KB5029247失败，需要协助排查。
问题总结：
用户通过DISM无法修复系统组件，且未进行chkdsk操作，用户最后重新安装操作系统，案例归档。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
