邮件主题：回复: 【第三次邮件提醒】[案例号: CAS-09750-V1V3J5 ] % 联想OEM用户-中国合格评定国家认可中心用户反馈系统升级后麦克风出现杂音问题 % 初次响应 CMIT:0001055

====第1封邮件====

发件人：Li Qi
发送时间：2023-08-30 15:10:51.979000+00:00
邮件内容:
李先生，您好：
       由于电话未联系到您，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈在系统版本V2020-L升级到V2022-L后会在使用腾讯会议中出现杂音。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
根据您提到的问题，有如下几个情况想和您核实一下：
1.	V2020-L使用腾讯会议是否有杂音问题？
2.	V2022-L使用腾讯会议出现杂音问题，是否更换过其他通讯会议软件，有无此问题？
3.	使用系统自带的录音功能测试结果也是有杂音的么？
4.	是否更换过其他麦克风，有无此问题？
5.	目前现场有多少台出现此问题的机器，是否均为升级后才出现该问题，机型是否一样？
6.	是否还有V2020-L的机器无此问题，用于做对比测试？
7.	升级方式是怎样的？有无条件进行V2022-L的全新安装用于测试？

====第2封邮件====

发件人：Li Qi
发送时间：2023-09-04 10:34:22.955000+00:00
邮件内容:
李先生，您好：
       由于电话未联系到您，循例问下当前此问题是否有任何进展，您方便时可回复此邮件核实如下内容：
1.	V2020-L使用腾讯会议是否有杂音问题？
2.	V2022-L使用腾讯会议出现杂音问题，是否更换过其他通讯会议软件，有无此问题？
3.	使用系统自带的录音功能测试结果也是有杂音的么？
4.	是否更换过其他麦克风，有无此问题？
5.	目前现场有多少台出现此问题的机器，是否均为升级后才出现该问题，机型是否一样？
6.	是否还有V2020-L的机器无此问题，用于做对比测试？
7.	升级方式是怎样的？有无条件进行V2022-L的全新安装用于测试？

====第3封邮件====

发件人：Li Qi
发送时间：2023-09-05 11:26:58.645000+00:00
邮件内容:
李先生，您好：
由于未收到您的回复，循例问下此问题是否有任何进展，可回复之前邮件提到的问题来了解下实际问题背景。如暂时不方便处理，烦请您告知我一下，我这边将暂时归档此案例，待您方便时再做处理。谢谢。

====第4封邮件====

发件人：Li Qi
发送时间：2023-09-06 15:32:07.130000+00:00
邮件内容:
李先生，您好：
由于未收到您的回复，循例问下此问题是否有任何进展，可回复之前邮件提到的问题来了解下实际问题背景。如暂时不方便处理，烦请您告知我一下，我这边将暂时归档此案例，待您方便时再做处理。谢谢。

====第5封邮件====

发件人：Li Qi
发送时间：2023-09-07 15:38:20.639000+00:00
邮件内容:
李先生，您好：
由于未收到您的回复，循例问下此问题是否有任何进展，可回复之前邮件提到的问题来了解下实际问题背景。如暂时不方便处理，烦请您告知我一下，我这边将暂时归档此案例，待您方便时再做处理。谢谢。
       考虑到您可能近期不方便处理此问题，此case将暂做归档处理，如您后续方便需要处理此问题，可回复此邮件或重新致电我们来排查此问题，以下为案例总结，请您知悉：
Case No： CAS-09750-V1V3J5 
问题描述：
=================
用户反馈在系统版本V2020-L升级到V2022-L后会在使用腾讯会议中出现杂音。
案例总结：
=================
未联系到用户，case暂做归档处理。
