邮件主题：回复: 回复： 回复： [案例号: CAS-02853-V4B7F1 ] % 汕头市龙湖区人民法院账户被锁定希望排查被锁定原因 % 初次响应 CMIT:0001826

====第1封邮件====

发件人：Jia Wei
发送时间：2020-08-25 16:37:52.925000+00:00
邮件内容:
赵女士, 您好!
问题定义: 已安装30多台电脑，今天有3台电脑突然账号就被锁定了
问题范围: 协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
为了进一步定位问题原因，还需您进行如下数据反馈。
数据收集： 
1.       等到问题复现后，进入系统，将C:\Windows\System32\winevt\Logs地址下的Security.evtx，压缩后通过数据上传网站上传。
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：GDYJGGW
密码：GDYJGGW
注意，如果遇到如下所示页面，点击后退即可看到页面
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-08-26 09:25:42.707000+00:00
邮件内容:
赵女士, 您好!
电话未能联系到您，如果您对于数据收集有问题可以回复此邮件，我可以与您取得电话沟通。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-08-26 10:17:22.926000+00:00
邮件内容:
赵女士, 您好!
收到您反馈的数据。
案例分析：
造成计算机锁定的原因是输入用户名密码错误连续5次，通过数据分析，发现如下问题：
1）访问机器IP地址：146.48.10.120
2）访问方式：NtLmSsp
3）访问失败原因：位置用户名或密码错误
建议操作：
1）在146.48.10.120机器上查杀病毒木马；
2）在146.48.10.120机器上查看是否有访问被锁定计算机的共享文件或访问共享的三方应用程序，并删除登陆凭据
3）删除本地凭据管理器的过期凭据。键入Windows键+R键，输入control，打开控制面板，将右上角查看类型选为“类别”，点击“用户账户”-“凭据管理器”-“Windows凭据”，将被访问造成锁定主机的IP或名称的凭据删除，如不确定服务器凭据，删除所有不能确定来源的凭据；
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-08-28 09:41:03.870000+00:00
邮件内容:
赵女士, 您好!
电话未能联系到您，您可以按照上封邮件的内容进行问题排查，如果有结果或有问题，可以回复此邮件。我将持续跟踪此案例。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-09-01 10:15:28.573000+00:00
邮件内容:
赵女士, 您好!
很高兴收到您的邮件反馈，根据反馈的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
已安装30多台电脑，有3台电脑突然出现账号锁定问题
案例分析：
造成计算机锁定的原因是输入用户名密码错误连续5次，通过数据分析，发现如下问题：
1）访问机器IP地址：146.48.10.120
2）访问方式：NtLmSsp
3）访问失败原因：位置用户名或密码错误
建议操作：
1）在146.48.10.120机器上查杀病毒木马；
2）在146.48.10.120机器上查看是否有访问被锁定计算机的共享文件或访问共享的三方应用程序，并删除登陆凭据
3）删除本地凭据管理器的过期凭据。键入Windows键+R键，输入control，打开控制面板，将右上角查看类型选为“类别”，点击“用户账户”-“凭据管理器”-“Windows凭据”，将被访问造成锁定主机的IP或名称的凭据删除，如不确定服务器凭据，删除所有不能确定来源的凭据；
--------------
服务电话： 400-818-0055
