邮件主题：回复:【外来邮件，注意核实】回复: [案例号: CAS-06625-D7T6K4 ] % |P2|ICBC|升级到V2020-L后个别电脑时钟无法同步 % 初次响应 CMIT:0001377

====第1封邮件====

发件人：Liu Jian
发送时间：2022-07-12 17:30:27.902000+00:00
邮件内容:
++loop win10sup@sdc.icbc.com.cn <mailto:win10sup@sdc.icbc.com.cn> 
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第2封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-14 17:12:21.381000+00:00
邮件内容:
case先挂起。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	