邮件主题：回复: 回复: 回复: 回复:【外来邮件，注意核实】回复: [案例号: CAS-06619-Z0Z8H9 ] % |P2|ICBC|杭州开发一部断开wifi系统卡死问题 % 初次响应 CMIT:0001372

====第1封邮件====

发件人：Wei Liang
发送时间：2022-07-11 17:08:18.130000+00:00
邮件内容:
许先生 您好：
来信是想了解最终用户针对此问题的日志收集情况如何，请尝试按照2022年6月29日 15:43的邮件操作获取相关日志。
在问题处理过程中如有需要我们帮助的地方，欢迎随时联系我们。

====第2封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-11 17:14:21.950000+00:00
邮件内容:
wifi卡死联系人：戚云琪  联系电话：17682348418
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第3封邮件====

发件人：Wei Liang
发送时间：2022-07-12 17:17:58.731000+00:00
邮件内容:
戚先生 您好：
感谢您的电话接听。请您按照以下方式操作，尝试收集相关日志。
1）在C盘创建trace文件夹，即C:\trace文件夹。
2）将附件中的压缩包trace.zip下载，解压到C:\trace文件夹，将txt后缀改为bat，如图所示。
3）在手动触发fulldump.bat上点击右键，选择以管理员身份运行，注意保存个人数据，因为运行完成后，需要按任意键重启设备使配置生效。
4）按任意键重启（如需稍后重启，键入Ctrl+C）。
5）重启后，打开C:\trace目录，在start.bat上点击右键，选择以管理员身份运行。此时设备不要重启，设备重启后需要重新以管理员权限运行start.bat。
6）等待复现问题后，打开C:\trace文件夹，在stop.bat上点击右键，选择以管理员身份运行，运行结束后会在C:\trace文件夹生成trace.etl文件和相关目录。
7）再按下键盘 左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），触发蓝屏。
8）等待蓝屏信息收集完毕，设备自动重启进入系统后，收集Dump 文件C:\Window\Memory.DMP并压缩文件上传。
9）将C:\trace文件夹压缩打包上传。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
l  登陆地址：sftp://ocean.cmgos.com
l  用户名为：ICBC（区分大小写）
l  密码：2qfs52ninbFB
l  端口：22222
登录之后，上传到/upload/杭州断开wifi卡死文件夹 
如果无法访问此sftp服务器，请许翔 @Windows Server技术支持 <mailto:windowsserversupport@sdc.icbc.com.cn>  帮忙上传对应日志。

====第4封邮件====

发件人：Wei Liang
发送时间：2022-07-14 16:34:24.461000+00:00
邮件内容:
戚先生 您好：
上一封邮件您没有收到，重新再次发送。
请您按照以下方式操作，尝试收集相关日志。
1）在C盘创建trace文件夹，即C:\trace文件夹。
2）通过以下链接下载压缩包trace.zip，解压到C:\trace文件夹，将txt后缀改为bat，如图所示。
https://cduc.cmgos.com/download.php?id=476&token=gzCCERt9InYZhRMQGw9VfrvRSZcSBnqA
3）在手动触发fulldump.bat上点击右键，选择以管理员身份运行，注意保存个人数据，因为运行完成后，需要按任意键重启设备使配置生效。
4）按任意键重启（如需稍后重启，键入Ctrl+C）。
5）重启后，打开C:\trace目录，在start.bat上点击右键，选择以管理员身份运行。此时设备不要重启，设备重启后需要重新以管理员权限运行start.bat。
6）等待复现问题后，打开C:\trace文件夹，在stop.bat上点击右键，选择以管理员身份运行，运行结束后会在C:\trace文件夹生成trace.etl文件和相关目录。
7）再按下键盘 左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），触发蓝屏。
8）等待蓝屏信息收集完毕，设备自动重启进入系统后，收集Dump 文件C:\Window\Memory.DMP并压缩文件上传。
9）将C:\trace文件夹压缩打包上传。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
l  登陆地址：sftp://ocean.cmgos.com
l  用户名为：ICBC（区分大小写）
l  密码：2qfs52ninbFB
l  端口：22222
登录之后，上传到/upload/杭州断开wifi卡死文件夹 
如果无法访问此sftp服务器，请许翔 @Windows Server技术支持 <mailto:windowsserversupport@sdc.icbc.com.cn>  帮忙上传对应日志。

====第5封邮件====

发件人：Wei Liang
发送时间：2022-07-18 17:11:30.296000+00:00
邮件内容:
戚先生  您好：
感谢您的电话接听。
在出现问题的时候，您可以按照上一封邮件操作收集相关日志提供给我们进一步分析。由于近期您这边未出现此问题，我会间隔一周左右与您联系沟通问题进展。
如果针对当前案例还有需要我们帮助的地方, 欢迎随时联系我们。

====第6封邮件====

发件人：Wei Liang
发送时间：2022-07-21 17:41:30.001000+00:00
邮件内容:
戚先生 您好：
感谢您的电话接听。
请您先删除C:\Windows\目录下的旧的memory.dmp文件，确保系统盘可用空间大于当前设备物理内存容量。
在下一次出现问题时，直接通过键盘组合键左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），手动触发蓝屏自动重启，生成memory.dmp。
如果针对当前案例还有需要我们帮助的地方, 欢迎随时联系我们。

====第7封邮件====

发件人：Wei Liang
发送时间：2022-07-26 11:11:38.007000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与最终用户沟通，先删除C:\Windows\目录下的旧的memory.dmp文件，确保系统盘可用空间大于当前设备物理内存容量。
下载附件，将txt文件后缀改为.bat，在手动触发fulldump.bat上点击右键，选择以管理员身份运行，注意保存个人数据，因为运行完成后，需要按任意键重启设备使配置生效。
在下一次出现问题时，直接通过键盘组合键左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），手动触发蓝屏自动重启，生成memory.dmp。

====第8封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-28 19:17:42.904000+00:00
邮件内容:
日志文件已上传ftp服务器，文件名称：wifi卡死
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第9封邮件====

发件人：Wei Liang
发送时间：2022-08-01 17:50:05.629000+00:00
邮件内容:
戚先生 您好：
感谢您的电话接听。
我这边正在尝试从dump中查找control.exe进程未能正常响应请求的原因，需要一点时间进一步排查。
在排查期间如果再次出现同样问题，麻烦您再次通过手动触发dump方式收集蓝屏dump，并提供给我们对比分析。
麻烦许先生 @'Windows Server技术支持' <mailto:windowsserversupport@sdc.icbc.com.cn>  帮忙上传7月22日的蓝屏dump到sftp服务器，后续如有新的dump，也请帮忙上传。

====第10封邮件====

发件人：Wei Liang
发送时间：2022-08-03 17:42:06.231000+00:00
邮件内容:
戚先生 您好：
感谢您的电话接听。
在dump中可以查看control.exe线程情况，发现最后等在一个system thread ffffd08d5afe1080的LPC message
查看此线程情况，它等待在一个LPC Message Queued上（Port OLEF8EDEB0B95C61425A313EB461A13），但是没有线程handle在此端口上。
尝试查询死锁情况，发现有两个锁信息
查看对应的线程情况，指向了去访问UNC地址上的文件checkhosts.exe，之后一直等在io上，等待了12mins
另一个进程也是一直在等待SMB响应
下一步建议：
怀疑系统出现很多应用无法响应可能与checkhosts.exe进程有关，请您再次出现问题时，尝试通过任务管理器结束所有checkhosts.exe进程，观察系统运行情况。
如果无法结束checkhosts.exe进程或者此操作无法使系统恢复正常，请您再次通过键盘触发fulldump，并提供给我们进行对比分析。

====第11封邮件====

发件人：Wei Liang
发送时间：2022-08-11 16:27:28.913000+00:00
邮件内容:
戚先生 您好：
感谢您的电话接听。
根据上一封邮件的描述和dump分析过程，怀疑您的问题与checkhosts.exe进程有关，您也确认出现问题时无法打开任务管理器结束checkhosts.exe进程。
而checkhosts.exe应用是通过域控推送的计划任务执行的，本地计算机无法管理此计划任务。
此计划任务的触发条件是在“安全”日志中出现eventid为4663的事件时，会运行checkhosts.exe程序。
为缓解checkhosts.exe应用对这个问题的影响，我们通过在本地修改一些对象的审核策略，减少4663事件的生成。
具体操作如下：
1）以管理员权限运行gpedit.msc，打开本地组策略编辑器，定位到：
“本地计算机策略”-“计算机配置”-“Windows设置”-“安全设置”-“高级审核策略”-“系统审核策略-本地组策略对象”-“对象访问”，
2）修改“审核内核对象”和“审核注册表”为“未配置”状态。
3）打开事件查看器，定位到“Windows日志”-“安全”列表，筛选当前日志，查询4663事件记录，是否不再增加registry和kernel object 的任务类别的事件日志。
调整后，请您重启计算机，再观察对您的问题是否有缓解。
也请许先生 @'Windows Server技术支持' <mailto:windowsserversupport@sdc.icbc.com.cn>  帮忙关注域控上的checkhosts功能调整。

====第12封邮件====

发件人：Wei Liang
发送时间：2022-08-18 15:38:40.009000+00:00
邮件内容:
戚先生  您好：
感谢您的电话接听。
请您按照上一封邮件在本机配置审核策略，减少4663事件，再观察是否能缓解您的问题。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第13封邮件====

发件人：Wei Liang
发送时间：2022-08-25 16:16:03.677000+00:00
邮件内容:
戚先生 您好：
感谢您的电话接听。
麻烦您上传最新的出现问题时的dump日志给我们进一步排查问题。
请许先生 @'Windows Server技术支持' <mailto:windowsserversupport@sdc.icbc.com.cn>  帮忙把dump日志压缩后上传到CDUC或sftp服务器。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第14封邮件====

发件人：Windows Server技术支持
发送时间：2022-08-29 17:08:28.815000+00:00
邮件内容:
wifi卡死日志已上传请协助分析。上传路径：ftp-wfif卡死目录。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第15封邮件====

发件人：Wei Liang
发送时间：2022-08-29 17:10:40.517000+00:00
邮件内容:
许先生 您好：
感谢您的回复。
日志正在下载，有任何进展会及时与您沟通。

====第16封邮件====

发件人：Wei Liang
发送时间：2022-08-30 17:26:48.047000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
最新上传的断开wifi后出现系统卡死问题的dump已经收到，请您帮忙了解以下情况：
1）用户在什么情况下发现了系统卡死的问题？如做了什么操作时出现了系统卡死问题。
2）出现问题时用户做了哪些操作确认了系统处于卡死状态？如打开应用，或者点击哪个图标发现应用没有响应等。

====第17封邮件====

发件人：Wei Liang
发送时间：2022-08-31 17:57:48.107000+00:00
邮件内容:
戚先生、许先生 你们好：
查看提供的0807、0822两次在锁屏界面卡死的dump文件，查看对应的winlogon进程在处理unlocking，但是有一个等待链，最终等待在dnscache服务上，在尝试解析内网某个域名。
在dump中查看网络情况，显示无线网卡和VPN的虚拟网卡都处于连接状态。不过从dump中无法查询到本地网络以及VPN的连通情况。
0822的dump中显示有apsx64.sys驱动挂起了磁盘的写操作，经查询这个驱动是ThinkVantage Active Protection System的驱动，这个驱动是2018年年底的。
昨天获取的另一台设备T14s的memory.dmp显示在连接共享时无法解析连接到对应的共享目录，最后出现了问题。这台设备出现问题时没有网络连接，怀疑这个问题可能与持久处理（Persistent Handlers）有关。
下一步建议：
针对戚先生的T490s设备：
1）尝试更新网卡驱动到最新版本。
2）暂时卸载禁用ThinkVantage Active Protection System驱动或者更新到最新版。
3）如果想追踪DNS cache的行为，请将以下命令保存到文本文档中并保存为bat文件，以管理员权限运行并重启计算机生效。它会在内存中记录DNS cache的行为，可以在下次生成dump时分析。
logman create trace "autosession\minio_dns" -ow -o c:\minio_dns.etl -p "Microsoft-Windows-DNS-Client" 0xffffffffffffffff 0xff -nb 400 400 -bs 1024 -mode BufferOnly -max 1024 -ets
logman update trace "autosession\minio_dns" -p {1540FF4C-3FD7-4BBA-9938-1D1BF31573A7} 0xffffffffffffffff 0xff -ets
logman update trace "autosession\minio_dns" -p {609151DD-04F5-4DA7-974C-FC6947EAA323} 0xffffffffffffffff 0xff -ets
logman update trace "autosession\minio_dns" -p {9CA335ED-C0A6-4B4D-B084-9C9B5143AFF0} 0xffffffffffffffff 0xff -ets
logman update trace "autosession\minio_dns" -p {F230B1D5-7DFD-4DA7-A3A3-7E87B4B00EBF} 0xffffffffffffffff 0xff -ets
reg add HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\minio_dns /v FileMax /t REG_DWORD /d 2 /f
针对另一台T14s设备：
1）以管理员权限运行如下cmd 命令，
reg add HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters /v IoTimeoutForCAShare /t REG_DWORD /d 1 /f
2）重启计算机生效，并观察是否能规避问题。
具体分析：
查看winlogon情况，正在处理unlocking，但是有等待链：winlogon->UserManager->lsass->Dnscache
查看lsass通过DNS查询域名gyjdbadm192.intranet.icbc.com.cn
查看此时设备的网络状况，无线网卡和VPN都处于连接状态：
查看系统资源!locks的情况，两个线程都有apsx64介入了磁盘的写操作。
对应的apsx64驱动是2018年的：
针对T14s的dump分析：
Explorer进程在等待访问网络共享资源：
而且有一个线程一直在重连网络资源：
此时出现问题时，没有网络连接：

====第18封邮件====

发件人：Wei Liang
发送时间：2022-09-01 17:35:46.577000+00:00
邮件内容:
戚先生、许先生 你们好：
感谢电话接听。
针对T490s这台设备，请您尝试以下操作，再观察后续情况。
1）尝试更新网卡驱动到最新版本。您可以通过以下链接从联想官网下载最新的网卡驱动更新。
https://think.lenovo.com.cn/support/driver/driverdetail.aspx?DEditid=97931&docTypeID=DOC_TYPE_DRIVER&driverID=undefined&treeid=13850&args=%3Fcategoryid%3D13850%26CODEName%3DThinkPad%2520T490s%26SearchType%3D0%26wherePage%3D2
2）暂时卸载禁用ThinkVantage Active Protection System驱动，打开注册表编辑器，定位到：
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ApsX64，将start键值修改为4
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ApsHM64，将start键值修改为4
禁用ApsX64和ApsHM64驱动，重启计算机生效。
3）如果想追踪DNS cache的行为，请将以下命令保存到文本文档中并保存为bat文件，以管理员权限运行并重启计算机生效。它会在内存中记录DNS cache的行为，可以在下次生成dump时分析。
logman create trace "autosession\minio_dns" -ow -o c:\minio_dns.etl -p "Microsoft-Windows-DNS-Client" 0xffffffffffffffff 0xff -nb 400 400 -bs 1024 -mode BufferOnly -max 1024 -ets
logman update trace "autosession\minio_dns" -p {1540FF4C-3FD7-4BBA-9938-1D1BF31573A7} 0xffffffffffffffff 0xff -ets
logman update trace "autosession\minio_dns" -p {609151DD-04F5-4DA7-974C-FC6947EAA323} 0xffffffffffffffff 0xff -ets
logman update trace "autosession\minio_dns" -p {9CA335ED-C0A6-4B4D-B084-9C9B5143AFF0} 0xffffffffffffffff 0xff -ets
logman update trace "autosession\minio_dns" -p {F230B1D5-7DFD-4DA7-A3A3-7E87B4B00EBF} 0xffffffffffffffff 0xff -ets
reg add HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\minio_dns /v FileMax /t REG_DWORD /d 2 /f
针对T14s设备，确认近期是否再次出现问题。并进行以下操作，观察是否规避问题。
1）以管理员权限运行如下cmd 命令，
reg add HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters /v IoTimeoutForCAShare /t REG_DWORD /d 1 /f
2）重启计算机生效，并观察是否能规避问题。

====第19封邮件====

发件人：Wei Liang
发送时间：2022-09-09 11:19:57.273000+00:00
邮件内容:
戚先生、许先生 你们好：
感谢电话接听。
针对T490s这台设备，戚先生您确认近期未复现问题，我们再持续观察一段时间此设备的运行情况。
T14s这台设备最近的dump文件已经收到，请许先生 @'Windows Server技术支持' <mailto:windowsserversupport@sdc.icbc.com.cn>  与用户沟通此次出现问题时的场景，如问题的具体现象，在进行什么操作时出现问题等，这对我们的问题排查很有帮助。

====第20封邮件====

发件人：Wei Liang
发送时间：2022-09-16 19:20:01.853000+00:00
邮件内容:
黄先生 您好：
感谢您的电话接听。
从dump中的情况看，有以下几个问题：
1）有进程等待在smb上，在等待访问CheckHosts.exe应用。
2）RPCSS服务中有多个线程等待在DCOM Launch服务，但是三方驱动krnlmgr.sys注册了PspCallProcessNotifyRoutines，所以一直等待在它上面。经过确认krnlmgr.sys是TMS的驱动，无法回退或者临时卸载。
下一步建议：
结合T490s设备也出现了类似问题，请进行以下配置修改相关设置并更新有线和无线网卡驱动，再观察是否再次复现问题。
1、在本地修改一些对象的审核策略，减少4663事件的生成，具体操作如下：
a）以管理员权限运行gpedit.msc，打开本地组策略编辑器，定位到：
“本地计算机策略”-“计算机配置”-“Windows设置”-“安全设置”-“高级审核策略”-“系统审核策略-本地组策略对象”-“对象访问”，
b）修改“审核内核对象”和“审核注册表”为“未配置”状态。
2、更新有线网卡和无线网卡驱动，可以访问以下链接从联想官网下载对应的驱动：
有线网卡驱动：
https://think.lenovo.com.cn/support/driver/driverdetail.aspx?DEditid=98449&docTypeID=DOC_TYPE_DRIVER&driverID=undefined&treeid=3114897&args=%3Fcategoryid%3D3114897%26CODEName%3D20T1%26SearchType%3D1%26wherePage%3D%25202%26SearchNodeCC%3DThinkPad%2520t14s%26needmt%3D20T1%26osid%3D42
无线网卡驱动：
https://think.lenovo.com.cn/support/driver/driverdetail.aspx?DEditid=96868&docTypeID=DOC_TYPE_DRIVER&driverID=undefined&treeid=3114897&args=%3Fcategoryid%3D3114897%26CODEName%3D20T1%26SearchType%3D1%26wherePage%3D%25202%26SearchNodeCC%3DThinkPad%2520t14s%26needmt%3D20T1%26osid%3D42
3、暂时卸载禁用ThinkVantage Active Protection System驱动，打开注册表编辑器，定位到：
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ApsX64，将start键值修改为4
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ApsHM64，将start键值修改为4
禁用ApsX64和ApsHM64驱动，重启计算机生效。
dump具体分析：
有进程等待在smb上
RPCSS服务中有很多进程在等待Dcom Launch服务
三方驱动krnlmgr注册在PspCallProcessNotifyRoutines上，一直在等待，从krnlmgr的函数名称krnlmgr!IsProtectFile可能是在对文件做一些检查操作。

====第21封邮件====

发件人：Wei Liang
发送时间：2022-09-18 12:05:24.881000+00:00
邮件内容:
许先生 您好：
调整对象审核策略不会影响审计hosts文件。
开启对象访问策略后，当符合审核条件时会生成4663事件，但是对象访问审核策略有很多类别，如审核内核对象、审核注册表、审核文件系统等。
而审计hosts文件是属于审核文件系统类别，我们只是调整关闭了审核内核对象和审核注册表，减少多余的4663事件生成，并不会影响到审核文件系统的4663事件，不会影响审计hosts文件。

====第22封邮件====

发件人：Wei Liang
发送时间：2022-09-23 16:23:51.121000+00:00
邮件内容:
黄先生 您好：
下午给您的电话没有接通。
来信是想询问您调整相关配置并更新有线和无线网卡驱动后，近期是否再次出现多个应用无法打开、系统卡死等问题。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第23封邮件====

发件人：Wei Liang
发送时间：2022-09-30 09:59:42.992000+00:00
邮件内容:
戚先生 & 黄先生 你们好：
来信是想了解近期是否再次出现多个应用无法打开、系统卡死等问题。如果出现相关问题，可以通过手动生成dump，并记录出现问题时运行了哪个应用发现无法打开后，通过许先生 @'Windows Server技术支持' <mailto:windowsserversupport@sdc.icbc.com.cn>  将此dump提供给我们进一步分析。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第24封邮件====

发件人：Wei Liang
发送时间：2022-10-08 15:35:07.939000+00:00
邮件内容:
许先生 您好：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
无线网络突然断网，断网后手工重连时卡在正在连接状态，此时整个操作系统会出现各种无法响应的问题，需要分析原因。
问题总结：
更新网卡驱动并优化CheckHosts任务调度后，未再次出现问题，暂时归档案例。
日志分析及建议：
从dump中的情况看，有以下几个问题：
1）有进程等待在smb上，在等待访问CheckHosts.exe应用。
2）RPCSS服务中有多个线程等待在DCOM Launch服务，但是三方驱动krnlmgr.sys注册了PspCallProcessNotifyRoutines，所以一直等待在它上面。经过确认krnlmgr.sys是TMS的驱动，无法回退或者临时卸载。
测试建议：
1）在本地修改一些对象的审核策略，减少4663事件的生成，具体操作如下：
a）以管理员权限运行gpedit.msc，打开本地组策略编辑器，定位到：
“本地计算机策略”-“计算机配置”-“Windows设置”-“安全设置”-“高级审核策略”-“系统审核策略-本地组策略对象”-“对象访问”，
b）修改“审核内核对象”和“审核注册表”为“未配置”状态。
2）从设备官网下载更新有线网卡和无线网卡驱动。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
