邮件主题：回复: 回复：[案例号: CAS-03448-P7Q6J8 ] % 国网-英大泰和财产保险股份有限公司上海分公司无法登陆账户 % 初次响应 CMIT:0001458

====第1封邮件====

发件人：Li Qi
发送时间：2020-12-09 11:18:26.460000+00:00
邮件内容:
虞先生，您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：用户反馈启用administrator用户并设置密码，重启登录administrator账户后，遇到user profile service 服务登录失败。再重新开机，左下角两个账户选择的界面都不出来，默认就直接到administrator登录界面
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。

====第2封邮件====

发件人：Li Qi
发送时间：2020-12-09 15:08:53.121000+00:00
邮件内容:
虞先生，您好：
如刚才电话沟通，进入系统后，按Win+R，打开运行窗口，输入sysprep/sysprep，打开如下窗口，选择审核模式
操作系统在重启后，会自动进入审计模式。

====第3封邮件====

发件人：Li Qi
发送时间：2020-12-09 15:34:07.584000+00:00
邮件内容:
虞先生，您好：
如刚才电话沟通，您可以登陆https://download.cmgos.com/oem/login，在OEM用户下载内，输入SN号之后，下载纯净版镜像。

====第4封邮件====

发件人：Li Qi
发送时间：2020-12-10 14:14:14.416000+00:00
邮件内容:
虞先生，您好：
如上午电话沟通，经您的确认，目前问题已找到原因，可以关闭此case，以下为案例总结，请您知悉：
Case No：CAS-03448-P7Q6J8
问题描述：
=====================
用户反馈启用administrator用户并设置密码，重启登录administrator账户后，遇到user profile service 服务登录失败。再重新开机，左下角两个账户选择的界面都不出来，默认就直接到administrator登录界面
问题分析：
=====================
经与用户沟通，用户希望可以使用sysprep工具制作定制镜像，使用审计模式无需单独开启administrator账户，出现用户所述问题应为OEM出厂镜像设置原因，建议用户使用纯净镜像进行sysprep定制。已向用户提供纯净版镜像下载方式。
问题总结：
=====================
经用户确认，目前问题已解决。此case将做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
