邮件主题：RE: [案例号: CAS-03422-X3M2V0 ] % |普通事件| Dell |工行用户脱域后左下角没有其他账户的选项 % 初次响应 CMIT:0001364

====第1封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-07 11:06:40.460000+00:00
邮件内容:
阙先生 您好，
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定:
问题定义:工行域计算机退域后重启在登陆界面不显示本地用户导致无法登陆系统。
问题范围: 协助解决用户登陆问题。 
接下来,我们将开始合作解决这个问题.如果您对以上的问题范围界定有任何异议,请尽快告知.如果您有其他任何疑问,也欢迎随时与我联系.
问题分析：此问题无法在本地环境复现，有可能是用户域计算机在退域过程中发生异常错误导致。可以通过尝试修改注册表来解决登陆问题。
信息收集：请用户上次登陆屏幕问题截图。
操作步骤：
1.     使用PE引导系统。
2.     在PE中输入regedit.exe运行注册表编辑器。
3.     在注册表编辑器中选中 HKEY_LOCAL_MACHINE 后点击文件/加载配置单元 （如下图所示）
4.     浏览至系统盘(如果系统安装在C盘上) C:\windows\system32\config目录并选择SOFTWARE然后打开。
5.     在加载配置单元窗口中为项名词输入名词，例如：TEST。然后点击确定。
6.     在TEST目录下浏览至 计算机\HKEY_LOCAL_MACHINE\TEST\Policies\Microsoft\Windows\System目录并创建 dword键 EnumerateLocalUsers然后设置数值为1。
7.     设置完成后，选中TEST。然后点击文件/卸载配置单元。
8.     在确认窗口中点击是并重新启动计算机。
9.     重启计算机后，登陆屏幕左下角应该显示所有已启用的本地用户列表。
如果您在操作过程当中遇到任何问题请随时与我联系，届时我将及时为您提供帮助。
电子邮箱： baicx@cmgos.com
===========================

====第2封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-08 09:53:36.674000+00:00
邮件内容:
阙先生 您好，
由于通过电话未能与您取得联系，所以发邮件向您确认用户的操作结果。此问题是否得到解决？
同时，请您卸载收集用户登陆时的问题截屏。
电子邮箱： baicx@cmgos.com
===========================

====第3封邮件====

发件人：Que, Lianbin
发送时间：2020-12-08 10:03:10.342000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi chengxiao
刚不在工位上，未接到电话，抱歉.
你提供的方案已经提供给客户测试中，暂时客户还未反馈相关信息.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第4封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-08 10:04:44.563000+00:00
邮件内容:
阙先生 您好，
感谢您的及时回复。待用户反馈请您及时联系以便我们进行下一步排查。
电子邮箱： baicx@cmgos.com
===========================

====第5封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-10 09:41:57.043000+00:00
邮件内容:
阙先生 您好，
由于此案例处于等待用户详情状态所以循例通过邮件向您确认用户的操作结果。此问题是否得到解决？
同时，请您卸载收集用户登陆时的问题截屏。
电子邮箱： baicx@cmgos.com
===========================

====第6封邮件====

发件人：Que, Lianbin
发送时间：2020-12-10 09:59:01.047000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Chengxiao
感谢你的跟踪.
我这边再次跟客户确定下，请稍等.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第7封邮件====

发件人：Que, Lianbin
发送时间：2020-12-10 10:03:32.505000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Chengxiao
根据客户反馈，客户用下面解决：
BIOS中更改AHCI模式，PE引导找到正确的SAM文件更改解决
可以关闭此按，谢谢support.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第8封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-10 10:05:19.398000+00:00
邮件内容:
阙先生 您好，
感谢您的反馈，由于问题已解决此案例将关闭归档。感谢您对我们服务的支持。
电子邮箱： baicx@cmgos.com
===========================
