邮件主题：回复: [案例号: CAS-03278-J1P2Z2 ] % 陕西榆林能源集团有限公司用户反馈时间显示异常 % 初次响应 CMIT:0001844

====第1封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-11-09 10:44:03.546000+00:00
邮件内容:
李先生 您好，
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定:
问题定义: 系统时间不正确，修改为正确时间后会自动被修改成错误时间。
问题范围: 协助解决时间设置问题。
接下来,我们将开始合作解决这个问题.如果您对以上的问题范围界定有任何异议,请尽快告知.如果您有其他任何疑问,也欢迎随时与我联系.
问题排查： 
经过测试建议您将 INTERNET时间服务器设置成国家授时中心NTP服务器 ntp.ntsc.ac.cn 并观察时间同步问题是否得到解决。
                     如果问题复现请您随时与我取得联系。
感谢您对我们服务的支持，
电子邮箱： baicx@cmgos.com
===========================
