邮件主题：回复: [案例号: CAS-01983-F6K3V9 ] % | P3 | Lenovo| 关于V2020-L系统语言改为繁体中文时只有开始菜单中的3D画图应用变为繁体中文 % 初次响应 CMIT:0001855

====第1封邮件====

发件人：Chen Lei
发送时间：2020-03-03 14:59:42.077000+00:00
邮件内容:
Hi 徐达，
根据之前的沟通，已了解问题情况。
通过测试验证无法复现OEM问题现象，具体步骤如下：
====================================
1． 通过系统-设置-时间和语言-语言，可以选择显示语言。
2． 神州网信系统目前仅支持中文（中华人民共和国），默认在“Windows显示语言”栏中无法选择繁体中文；
3． 如需要修改“Windows显示语言”，需要在“添加语言”项中选择对应的语言，且该语言支持显示语言，通过查询“繁体”可以搜到相关的繁体中文，但是不存在对应的显示语言功能；
通过之前的沟通，确认此问题现象是在修改繁体中文后3D画图应用语言显示为繁体，其他应用未变更，根据OEM反馈，OEM的测试方法非正常更换Windows显示语言步骤，无法复现此步骤。
CMIT会记录此问题现象，如OEM用户需要我们进行技术支持请直接与我联系。
谢谢。

====第2封邮件====

发件人：Xu Da
发送时间：2020-03-03 15:00:36.421000+00:00
邮件内容:
Hi Chenlei，
已同客户沟通，可以先close此问题，谢谢
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第3封邮件====

发件人：Chen Lei
发送时间：2020-03-03 15:04:19.751000+00:00
邮件内容:
Hi 徐达，
根据之前的沟通，确认归档此案例。
问题描述：
====================================
当系统语言改为繁体中文时，只有开始菜单中的3D画图应用变为繁体中文。
问题分析：
====================================
神州网信系统目前仅支持中文（中华人民共和国），默认在“Windows显示语言”栏中无法选择繁体中文；
如需要修改“Windows显示语言”，需要在“添加语言”项中选择对应的语言，且该语言支持显示语言，通过查询“繁体”可以搜到相关的繁体中文，但是不存在对应的显示语言功能；
OEM的测试方法非正常更换Windows显示语言步骤，无法复现此步骤。
问题总结：
====================================
OEM用户确认暂时关闭此问题，确认案例归档。
谢谢。
