邮件主题：回复: [案例号: CAS-04306-C5M7L6 ] % |P2|ICBC|系统蓝屏协助分析 % 初次响应 CMIT:0001978

====第1封邮件====

发件人：Jia Wei
发送时间：2021-06-09 09:34:21.831000+00:00
邮件内容:
吴先生，您好
问题定义: 杭研大领导电脑蓝屏问题，在登录时不固定复现蓝屏。
问题范围: 我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
日志收集：
1）首先按附件《18-Full Dump配置常规方案.docx》要求配置完成，之后只要出现蓝屏，就会在C:\Windows下自动生成MEMORY.DMP文件，将其压缩后上传；
2）以管理员身份运行命令提示符（cmd），运行如下命令，并在收集C:\SYSSUM.NFO压缩上传；
msinfo32 /nfo C:\SYSSUM.NFO /categories +systemsummary
3）工具收集
*  下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、已安装补丁，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <https://filezilla-project.org/download.php?type=client>  
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写） 
l  密码：2qfs52ninbFB 
l  端口：22222
登陆之后，上传至/upload文件夹 
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-06-10 17:15:11.613000+00:00
邮件内容:
吴先生，您好
如果日志上传完毕，或者有其他疑问可回复此邮件。我将协助您完成操作。
Mini Dump只能看到目前报错Module_Name：nwifi.sys
如果需要进一步排查需要收集上封邮件所述的日志文件。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-06-16 09:49:30.632000+00:00
邮件内容:
吴先生，您好
根据刚刚电话沟通的结果，您可以回复此邮件反馈用户目前调整无线设置之后蓝屏是否缓解。如果有Full dump生成可以上传sftp地址。
目前由于没有Full Dump，仅从minidump堆栈信息看与之前nwifi / vwifimf问题类似，怀疑是同一问题。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-06-18 09:41:58.680000+00:00
邮件内容:
吴先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
杭研大领导电脑蓝屏问题，在登录时不固定复现蓝屏。
案例进展：
客户对于无限网络设置进行调整，问题不再复现，暂时归档案例。
案例分析：
目前由于没有Full Dump，仅从minidump堆栈信息看与之前nwifi / vwifimf问题类似，怀疑是同一问题。
--------------
