邮件主题：回复: 回复: [案例号: CAS-02219-Z5X9Z9 ] % |P3|ICBC|系统退域后无法切换到本地用户问题 % 初次响应 CMIT:0001398

====第1封邮件====

发件人：Chen Lei
发送时间：2020-04-28 10:04:54.182000+00:00
邮件内容:
吴先生，您好：
根据之前的沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户告知启用本地管理员账号后，域账号退域切换本地管理员登陆时左下角没有切换其他账号登录选项，目前域账户已无法登录，无法进入系统。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
谢谢。

====第2封邮件====

发件人：Chen Lei
发送时间：2020-04-29 17:22:19.637000+00:00
邮件内容:
吴先生，您好：
通过测试，确认在开启Administrator账号后，切换本地账户时会显示此管理员账号。
怀疑目前的问题现象可能与管理员账号未启用有关，为能够进入系统，请按照以下步骤操作，启用Administrator账号并创建本地用户。
此方法需要使用WinPE盘，请提前准备：
==========================
1． 以WinPE启动，进入命令提示符；
2． 通过diskpart-list vol命令确认系统安装盘符，测试中安装盘符为C盘
3． 输入exit退出diskpart，再通过命令备份C:\windows\system32\utilman.exe ，并将C:\windows\system32\cmd.exe拷贝覆盖C:\windows\system32\utilman.exe
move c:\windows\system32\utilman.exe c:\windows\system32\utilman.exe.back
copy c:\windows\system32\cmd.exe c:\windows\system32\utilman.exe
4． 使用命令：Wpeutil reboot重启系统
5． 重启系统后在登录界面点击右下角的轻松使用；
6． 在这个命令行窗口中，执行以下两条命令:
net user Administrator /active:yes
net user Administrator <password>
<password>为您新设置的Administrator登录密码。
7． 正常情况下，此时Administrator账号应经启用，但需要将第3步备份的C:\windows\system32\utilman.exe恢复，否则登录界面的“轻松使用”功能依然为cmd命令提示符。
通过WinPE反向操作第3步，在WinPE的命令提示符中通过以下命令将修改的程序还原：
copy c:\windows\system32\utilman.exe c:\windows\system32\cmd.exe
move c:\windows\system32\utilman.exe.back c:\windows\system32\utilman.exe
8． 恢复完成后重启系统，使用Administrator账户进行登录。
如您在操作过程中或验证后有任何疑问请直接与我联系，谢谢。

====第3封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-04-30 09:53:58.060000+00:00
邮件内容:
陈工，你好 
        经过操作，已经确定administrator为启用状态。当前客户端还是无法切换登录。 

====第4封邮件====

发件人：Chen Lei
发送时间：2020-04-30 10:43:02.115000+00:00
邮件内容:
吴先生，您好：
根据之前的沟通，了解Administrator账户已启用，但在登录界面依然仅存在已退域的账户，无法选择其他账户进行登录，问题现象依然存在。
通过测试，确认使用域账户登录时，左下角会显示“其他账户”选项，点击此选项可以通过其他域账户进行登录；
如使用本地账户登录，左下角会显示已存在的本地账户信息，点击其他账户可进行登录操作。
根据目前的问题现象，建议通过安全模式启动，切换Administrator账户进行登录，在计算机管理界面查看本地账户中是否存在问题账号信息，并查看账户状态是否被禁用或锁定，尝试启用此账户；如问题账户信息正常，可以创建另一个本地账户，尝试通过此账户进行登录，以此来解决无法登录系统的问题现象。
针对退域后无法登录的问题账户，可以尝试通过域管理员将此账户添加回域内，再进行登录操作，验证是否可正常登录。
谢谢。

====第5封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-04-30 11:08:58.081000+00:00
邮件内容:
陈工，你好 
        经过测试，机器进入安全模式下，依旧无法切换用户登录。只能使用当前账号登录。 

====第6封邮件====

发件人：Li Qi
发送时间：2020-05-11 10:40:23.177000+00:00
邮件内容:
吴先生，您好：
如刚才电话沟通，经您的同意，此case将暂时关闭，以下为案例总结：
Case No：CAS-02219-Z5X9Z9
问题描述：
=====================
用户反馈机器退域后，无法切换到本地用户问题
问题分析：
=====================
经与用户沟通得知，由于在退域前未正常开启administrator账户，导致出现此问题。目前用户已尝试重装系统，重新操作，未在其他设备上再次发现此问题。
问题总结：
=====================
经用户同意，此case将暂时关闭。如您对此问题仍有疑问，或您方便处理时，可随时与我们联系继续处理，最后感谢您这段时间对我工作的大力支持。
