邮件主题：回复: Re:回复: [案例号: CAS-03707-T1B5Y4 ] % VDI-中央广播电视总台技术局用户VDI激活问题 % 初次响应 CMIT:0001453

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-01-22 14:38:47.718000+00:00
邮件内容:
王先生您好, 
根据刚刚的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
VDI环境下终端没有自动获取激活状态。虚拟机开机登陆系统后系统显示未激活，VDI服务器上显示可授权500已授权0。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
如刚刚电话沟通，请您按照如下步骤在无法激活的虚拟机上收集日志并上传。
1）首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选系统日志和激活日志之后点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> 。（通过数据上传系统上传您所收集的日志信息） 
用户名：jishuju01
密码：jishuju01
方便的话也请您登陆VDI激活服务器，点击激活记录，并将此页面截图发送给我。
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2021-01-27 15:41:10.559000+00:00
邮件内容:
王先生, 您好!
如刚才的电话沟通，经您同意暂时归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
VDI环境下终端没有自动获取激活状态。虚拟机开机登陆系统后系统显示未激活，VDI服务器上显示可授权500已授权0。
案例进展:
需要收集日志进一步排查问题。
案例归档:
问题不再复现，案例归档。
------------
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。
热线电话：400-818-0055
