邮件主题：回复: [案例号: CAS-10877-B4J8P9 ] % |P2|ICBC|工行用户反馈V2020-L版本系统WindowsUpdate服务消失问题（毕志刚） % 初次响应 CMIT:0001706

====第1封邮件====

发件人：Jia Wei
发送时间：2024-02-20 17:39:31.803000+00:00
邮件内容:
许先生，您好
1.	以管理员身份运行regedit
2.	定位到如下位置，确认是否有键值wuauserv以及后侧的参数？
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services
问题定义: 
在V2020-L政府版操作系统一台V2020-L系统设备内WindowsUpdate服务消失问题，需要协助分析处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-02-21 16:04:55.451000+00:00
邮件内容:
许先生，您好
根据您的反馈，可以正常找到此注册表键值
可以尝试使用以下方式重新创建Windows Update服务
1） 以管理员身份运行命令提示符cmd
2） 运行如下命令
sc create wuauserv binpath= "C:\WINDOWS\system32\svchost.exe -k netsvcs -p" DisplayName= "Windows Update" start= delayed-auto
3）再打开services.msc找到Windows Update服务
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-02-22 11:25:11.941000+00:00
邮件内容:
许先生，您好
根据目前排查的结果，Windows Update 服务已存在，但没有显示在services.msc界面。可以使用如下命令查看服务状态
sc query wuauserv
另外根据提供的反馈界面，建议检测组件库状态。并反馈日志
建议操作：
1.       以管理员身份运行命令提示符，运行如下命令
Dism /online /cleanup-image /scanhealth
2.       使用日志收集工具收集日志并反馈
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2024-02-26 16:01:39.064000+00:00
邮件内容:
许先生，您好
根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
用户反馈一台V2020-L系统设备内WindowsUpdate服务消失问题
案例进展：
系统组件库损坏，最终用户重新安装系统，归档案例。
--------------
