邮件主题：回复: [案例号: CAS-10915-Q3Z6R0 ] % |P2|ICBC|工行V2022-L补丁KB5033372安装失败（李彦龙） % 初次响应 CMIT:0001794

====第1封邮件====

发件人：Wei Liang
发送时间：2024-02-27 16:42:44.237000+00:00
邮件内容:
许先生 您好：
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
工行V2022-L补丁KB5033372安装失败（李彦龙），需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
李彦龙设备：
安装更新重启后，提示0x80071ab1错误。
查看具体的cbs日志，显示与创建hardlink文件时候出错有关。
涉及到hardlink操作，和ntfs文件系统有关，查看ntfs文件系统日志记录，有error 135错误。
建议操作：
尝试按照以下操作修复错误，再次验证安装KB5033372补丁是否成功。
1）以管理员权限打开cmd命令行，运行如下命令：
fsutil resource setautoreset true c:\
chkdsk /f c:
2）重启计算机完成磁盘修复操作。
3）再次验证安装KB5033372补丁。

====第2封邮件====

发件人：Wei Liang
发送时间：2024-02-29 17:22:55.622000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
工行V2022-L补丁KB5033372安装失败（李彦龙），需要协助排查。
问题总结：
安装更新补丁重启后，出现补丁回滚情况，报错0x80071ab1，通过以下操作修复问题，再次安装KB5033372补丁成功，案例关闭。
1）以管理员权限打开cmd命令行，运行如下命令：
fsutil resource setautoreset true c:\
chkdsk /f c:
2）重启计算机完成修复操作。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
