邮件主题：回复: [案例号: CAS-11211-D0N2N9 ] % |P2|ICBC|工行用户反馈V2020-L版本安装Edge浏览器失败问题 % 初次响应 CMIT:0001426

====第1封邮件====

发件人：Jia Wei
发送时间：2024-04-16 10:08:25.884000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，可以参考如下内容操作并反馈。
问题定义: 
工行用户V2020-L版本安装Edge浏览器失败问题，安装过程中会自动加载CD-ROM驱动器导致无法安装 
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
尝试操作
一、重新从cab解压后，确认MicrosoftEdgeEnterpriseX64.msi的哈希值是否与如下的msi文件一致
二、卸载旧版本后再尝试安装新版本
1. Get-AppxPackage *edge* | Remove-AppxPackage
2. 重启电脑查看是否卸载成功
3. 导航至C:\Program Files (x86)\Microsoft\Edge\Application\{Version}\Install文件夹。{Version}为Edge版本，例如111.0.1661.41
4. 下载zip文件，将setup.exe替换
https://cduc.cmgos.com/download.php?id=862&token=qHxK4DcxaQ7hs8ZTQ834xtj4f5SKNvSm
5. 以管理员身份运行命令提示符，并运行如下命令
cd C:Program Files (x86)\Microsoft\Edge\Application\111.0.1661.41\Installer
setup.exe --uninstall --system-level --verbose-logging --force-uninstall
6. 如果失败，可以在卸载或更改程序中修复Microsoft Edge，在尝试5的操作
日志收集
1）日志收集工具
2）C:\ProgramData\Microsoft\EdgeUpdate\Log目录下所有文件
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-04-18 17:32:21.265000+00:00
邮件内容:
许先生，您好
基于之前电话沟通的结果， 建议进行日志收集并反馈。
如果有疑问可以回复此邮件，谢谢
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-04-26 11:01:38.800000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
工行用户V2020-L版本安装Edge浏览器失败问题，安装过程中会自动加载CD-ROM驱动器导致无法安装 
案例进展：
和用户沟通，用户使用跳过提示命令行安装成功，归档案例。
--------------
