邮件主题：Re:回复: [案例号: CAS-05889-G0H2C4 ] % |P2|ICBC|总行联想T14s笔记本睡眠恢复时蓝屏问题 % 初次响应 CMIT:0001868

====第1封邮件====

发件人：Li Qi
发送时间：2022-03-17 17:07:21.023000+00:00
邮件内容:
洪先生，您好：
       电话未联系到您，谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈联想T14s笔记本进入睡眠状态后，恢复的时候就会蓝屏 
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
想就该问题有如下几点确认：
1.	是否只要从睡眠状态恢复时均会发生蓝屏现象？
2.	当前有几台电脑发生此问题？
3.	在什么情况下发生该问题？（如系统升级后，补丁更新后等）
当前正在等待蓝屏的dump日志上传中，待收到后，我会尽快分析向您更新，谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2022-03-17 17:57:40.111000+00:00
邮件内容:
洪先生，您好：
       如刚才电话沟通，请您收取dump日志，并使用附件工具收集系统日志一并上传至ftp，方法如下：
CMGE系统日志：
请下载附件CMGELogCollector.zip，解压并运行exe文件，同意后，按照下图勾选，点击收集。 
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并保存为压缩文件。 
请将保存的压缩文件与DUMP文件一并上传至FTP，谢谢。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写）
l  密码：2qfs52ninbFB
l  端口：22222
登陆之后，上传至/upload/ 文件夹 
另外，请按如下方式进入clean boot查看问题是否复现：
*	在运行栏内输入msconfig，调出系统配置，在“常规”下选择“有选择的启动”，勾选加载系统服务和加载启动项
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定，重启进入Clean boot
*	       
*	步骤操作：
*	在运行栏内输入msconfig，调出系统配置
*	在“常规”选项下选择“有选择的启动”，勾选加载系统服务和加载启动项
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定
*	重启进入Clean boot

====第3封邮件====

发件人：洪波
发送时间：2022-03-18 09:30:17.531000+00:00
邮件内容:
您好，日志已经上传至总行洪波蓝屏日志，请查收，谢谢！
--
发自我的网易邮箱手机智能版
在 2022-03-17 17:57:38，"Li Qi" <liqi@cmgos.com> 写道：
	洪先生，您好：
	       如刚才电话沟通，请您收取dump日志，并使用附件工具收集系统日志一并上传至ftp，方法如下：
	CMGE系统日志：
	请下载附件CMGELogCollector.zip，解压并运行exe文件，同意后，按照下图勾选，点击收集。 
	收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并保存为压缩文件。 
	请将保存的压缩文件与DUMP文件一并上传至FTP，谢谢。
	为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
	l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
	l  登陆地址：sftp://ocean.cmgos.com 
	l  用户名为：ICBC（区分大小写）
	l  密码：2qfs52ninbFB
	l  端口：22222
	登陆之后，上传至/upload/ 文件夹 
	另外，请按如下方式进入clean boot查看问题是否复现：
	*	在运行栏内输入msconfig，调出系统配置，在“常规”下选择“有选择的启动”，勾选加载系统服务和加载启动项
	*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定，重启进入Clean boot
	*	       
	*	步骤操作：
	*	在运行栏内输入msconfig，调出系统配置
	*	在“常规”选项下选择“有选择的启动”，勾选加载系统服务和加载启动项
	*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定
	*	重启进入Clean boot
	
====第4封邮件====

发件人：Li Qi
发送时间：2022-03-18 14:02:14.201000+00:00
邮件内容:
洪先生，您好：
       如上午电话沟通，结合您上午的反馈，当前问题还需要再进一步分析，上午提到的日志暂时先不用收取，等dump分析有进一步结果我再和您更新一下。谢谢。

====第5封邮件====

发件人：Li Qi
发送时间：2022-03-21 15:17:30.630000+00:00
邮件内容:
洪先生，您好:
经收集的dump日志分析，目前看到此次的蓝屏还是由于亚信导致，该文件版本还是2018年的，参照如下信息：
lmvm tmevtmgr
Browse full module list
start             end                 module name
fffff805`2bca0000 fffff805`2bcb8000   tmevtmgr   (export symbols)       tmevtmgr.sys
    Loaded symbol image file: tmevtmgr.sys
    Image path: \SystemRoot\system32\DRIVERS\tmevtmgr.sys
    Image name: tmevtmgr.sys
    Browse all global symbols  functions  data
    Timestamp:        Wed May  9 16:00:22 2018 (5AF2AA96)
    CheckSum:         00021A68
    ImageSize:        00018000
    Translations:     0000.04b0 0000.04e4 0409.04b0 0409.04e4
    Information from resource tables:
可尝试卸载或升级亚信，查看是否蓝屏问题解决。

====第6封邮件====

发件人：Li Qi
发送时间：2022-03-21 16:04:36.214000+00:00
邮件内容:
洪先生，您好：
       如刚才电话沟通，摘取部分dump内容向您说明此次蓝屏的发生原因。
首先蓝屏发生的bugcheck为19c，即：WIN32K_POWER_WATCHDOG_TIMEOUT
Bugcheck details
============================================
WIN32K_POWER_WATCHDOG_TIMEOUT (19c)
Win32k did not turn the monitor on in a timely manner.
Arguments:
Arg1: 0000000000000020, Calling PO to set power state.
Arg2: ffffc70c23bdf080, Pointer to the power request worker thread.
Arg3: 0000000000000000
Arg4: 0000000000000000
查看线程ffffc70c23bdf080的callstack，发现该线程在等待nt!PopPolicyLock，然而该资源被系统线程占用，即ffffc70c276df0c0，系统线程又在等lpc port，Trend Micro 相关驱动占用导致超时蓝屏。
2 fffffa00b6d11ba0 fffff80522f20090 nt!KiCommitThreadWait+0x508                                                                       
3 fffffa00b6d11c40 fffff80522fb340d nt!KeWaitForSingleObject+0x520                                                                     4 fffffa00b6d11d10 fffff80522f2a9ea nt!ExpWaitForResource+0x6d   nt!PopPolicyLock owned exclusively by System thread ffffc70c276df0c0 
5 (Inline)         - nt!ExpCommitWaitForResourceExclusive+0x1a                                                         
6 (Inline)         - nt!ExpAcquireResourceExclusiveLite+0x140                                                          
7 fffffa00b6d11d90 fffff805234176c2 nt!ExAcquireResourceExclusiveLite+0x18a                                                           
8 fffffa00b6d11e20 fffff805236710b9 nt!PopAcquirePolicyLock+0x32         
!mex.t ffffc70c276df0c0
Process                   Thread           CID       UserTime KernelTime ContextSwitches Wait Reason    Time State
System (ffffc70c1909d300) ffffc70c276df0c0 4.285c          0s      141ms            2388 WrLpcReply  21s.703 Waiting
WaitBlockList:
    Object           Type      Other Waiters Info
    ffffc70c276df708 Semaphore             0 Limit: 1
Priority:
    Current Base UB FB IO Page
    15      12   48 48 2  5
LPC Msg          ServerProcess                 ServerThread
ffffd8050c485040 TMBMSRV.exe(ffffc70c278e1080) Message Queued
# Child-SP         Return           Call Site                                 
 0 fffffa00baa55e70 fffff80522f21797 nt!KiSwapContext+0x76                     
 1 fffffa00baa55fb0 fffff80522f21309 nt!KiSwapThread+0x297                     
 2 fffffa00baa56070 fffff80522f20090 nt!KiCommitThreadWait+0x549               
 3 fffffa00baa56110 fffff80522ef99b2 nt!KeWaitForSingleObject+0x520            
 4 (Inline)         - nt!AlpcpWaitForSingleObject+0x33          
 5 fffffa00baa561e0 fffff80523496566 nt!AlpcpSignalAndWait+0x222               
 6 fffffa00baa56280 fffff80523496085 nt!AlpcpReceiveSynchronousReply+0x56      
 7 fffffa00baa562e0 fffff80523522c6e nt!AlpcpProcessSynchronousRequest+0x3a5   
 8 fffffa00baa563f0 fffff80523522bbe nt!LpcpRequestWaitReplyPort+0x86          
 9 fffffa00baa56450 fffff8052307c805 nt!NtRequestWaitReplyPort+0x6e            
 a fffffa00baa56490 fffff8052306f320 nt!KiSystemServiceCopyEnd+0x25            
 b fffffa00baa56628 fffff8052a679f59 nt!KiServiceLinkage+0x0                   
 c fffffa00baa56630 fffff8052a67ab2d tmcomm!KmSetCommPortAPIs+0x795 
 d fffffa00baa56b60 fffff8052a679786 tmcomm!InitKmLPC+0x23d 
 e fffffa00baa56be0 fffff805220fb1f7 tmcomm!KmCallUmEx+0x26 
 f fffffa00baa56c10 fffff805220fdab8 tmactmon+0xb1f7 
10 fffffa00baa56cb0 fffff805220fd8a9 tmactmon+0xdab8 
11 fffffa00baa56d20 fffff8052bca16ce tmactmon+0xd8a9 
12 fffffa00baa56d90 fffff8052bcaaad5 tmevtmgr+0x16ce 
13 fffffa00baa56de0 fffff805234c89ab tmevtmgr!TMEvtCommunicateRoutine+0x1ea9 
14 fffffa00baa56ea0 fffff805234eabaa nt!CmpCallCallBacksEx+0x21b               
15 (Inline)         - nt!CmpCallCallBacks+0x31                  
16 fffffa00baa56fb0 fffff8052307c805 nt!NtSetValueKey+0x5ca                    
17 fffffa00baa571a0 fffff8052306f320 nt!KiSystemServiceCopyEnd+0x25    

====第7封邮件====

发件人：洪波
发送时间：2022-03-21 17:22:21.699000+00:00
邮件内容:
您好，我尝试将亚信卸载掉以后，目前测试睡眠恢复没有蓝屏。。
在 2022-03-21 16:04:34，"Li Qi" <liqi@cmgos.com> 写道：
	洪先生，您好：
	       如刚才电话沟通，摘取部分dump内容向您说明此次蓝屏的发生原因。
	首先蓝屏发生的bugcheck为19c，即：WIN32K_POWER_WATCHDOG_TIMEOUT
	Bugcheck details
	============================================
	WIN32K_POWER_WATCHDOG_TIMEOUT (19c)
	Win32k did not turn the monitor on in a timely manner.
	Arguments:
	Arg1: 0000000000000020, Calling PO to set power state.
	Arg2: ffffc70c23bdf080, Pointer to the power request worker thread.
	Arg3: 0000000000000000
	Arg4: 0000000000000000
	查看线程ffffc70c23bdf080的callstack，发现该线程在等待nt!PopPolicyLock，然而该资源被系统线程占用，即ffffc70c276df0c0，系统线程又在等lpc port，Trend Micro 相关驱动占用导致超时蓝屏。
	2 fffffa00b6d11ba0 fffff80522f20090 nt!KiCommitThreadWait+0x508                                                                       
	3 fffffa00b6d11c40 fffff80522fb340d nt!KeWaitForSingleObject+0x520                                                                     4 fffffa00b6d11d10 fffff80522f2a9ea nt!ExpWaitForResource+0x6d   nt!PopPolicyLock owned exclusively by System thread ffffc70c276df0c0 
	5 (Inline)         - nt!ExpCommitWaitForResourceExclusive+0x1a                                                         
	6 (Inline)         - nt!ExpAcquireResourceExclusiveLite+0x140                                                          
	7 fffffa00b6d11d90 fffff805234176c2 nt!ExAcquireResourceExclusiveLite+0x18a                                                           
	8 fffffa00b6d11e20 fffff805236710b9 nt!PopAcquirePolicyLock+0x32         
	!mex.t ffffc70c276df0c0
	Process                   Thread           CID       UserTime KernelTime ContextSwitches Wait Reason    Time State
	System (ffffc70c1909d300) ffffc70c276df0c0 4.285c          0s      141ms            2388 WrLpcReply  21s.703 Waiting
	WaitBlockList:
	    Object           Type      Other Waiters Info
	    ffffc70c276df708 Semaphore             0 Limit: 1
	Priority:
	    Current Base UB FB IO Page
	    15      12   48 48 2  5
	LPC Msg          ServerProcess                 ServerThread
	ffffd8050c485040 TMBMSRV.exe(ffffc70c278e1080) Message Queued
	# Child-SP         Return           Call Site                                 
	 0 fffffa00baa55e70 fffff80522f21797 nt!KiSwapContext+0x76                     
	 1 fffffa00baa55fb0 fffff80522f21309 nt!KiSwapThread+0x297                     
	 2 fffffa00baa56070 fffff80522f20090 nt!KiCommitThreadWait+0x549               
	 3 fffffa00baa56110 fffff80522ef99b2 nt!KeWaitForSingleObject+0x520            
	 4 (Inline)         - nt!AlpcpWaitForSingleObject+0x33          
	 5 fffffa00baa561e0 fffff80523496566 nt!AlpcpSignalAndWait+0x222               
	 6 fffffa00baa56280 fffff80523496085 nt!AlpcpReceiveSynchronousReply+0x56      
	 7 fffffa00baa562e0 fffff80523522c6e nt!AlpcpProcessSynchronousRequest+0x3a5   
	 8 fffffa00baa563f0 fffff80523522bbe nt!LpcpRequestWaitReplyPort+0x86          
	 9 fffffa00baa56450 fffff8052307c805 nt!NtRequestWaitReplyPort+0x6e            
	 a fffffa00baa56490 fffff8052306f320 nt!KiSystemServiceCopyEnd+0x25            
	 b fffffa00baa56628 fffff8052a679f59 nt!KiServiceLinkage+0x0                   
	 c fffffa00baa56630 fffff8052a67ab2d tmcomm!KmSetCommPortAPIs+0x795 
	 d fffffa00baa56b60 fffff8052a679786 tmcomm!InitKmLPC+0x23d 
	 e fffffa00baa56be0 fffff805220fb1f7 tmcomm!KmCallUmEx+0x26 
	 f fffffa00baa56c10 fffff805220fdab8 tmactmon+0xb1f7 
	10 fffffa00baa56cb0 fffff805220fd8a9 tmactmon+0xdab8 
	11 fffffa00baa56d20 fffff8052bca16ce tmactmon+0xd8a9 
	12 fffffa00baa56d90 fffff8052bcaaad5 tmevtmgr+0x16ce 
	13 fffffa00baa56de0 fffff805234c89ab tmevtmgr!TMEvtCommunicateRoutine+0x1ea9 
	14 fffffa00baa56ea0 fffff805234eabaa nt!CmpCallCallBacksEx+0x21b               
	15 (Inline)         - nt!CmpCallCallBacks+0x31                  
	16 fffffa00baa56fb0 fffff8052307c805 nt!NtSetValueKey+0x5ca                    
	17 fffffa00baa571a0 fffff8052306f320 nt!KiSystemServiceCopyEnd+0x25    
	
====第8封邮件====

发件人：win10升级支持
发送时间：2022-03-21 17:29:32.749000+00:00
邮件内容:
洪波，关于总行的亚信客户端版本过低问题导致蓝屏。建议对总行现有存量客户端版本情况收集后再进行亚信客户端版本在线升级。
________________________________
	-----原始邮件-----
	
====第9封邮件====

发件人：Li Qi
发送时间：2022-03-21 17:58:20.867000+00:00
邮件内容:
洪先生，您好：
       感谢您的回复。请按行内建议进行亚信升级后再次尝试该问题是否解决，如有进展可随时与我联系，谢谢。

====第10封邮件====

发件人：Li Qi
发送时间：2022-03-23 15:50:10.542000+00:00
邮件内容:
洪先生，您好：
       如刚才电话沟通，了解到目前在更新亚信之后，未发生蓝屏情况，经您的确认，此case将做关闭处理，以下为案例总结，请您知悉：
       Case No：CAS-05889-G0H2C4
问题描述：
=====================
用户反馈联想T14s笔记本进入睡眠状态后，恢复的时候就会蓝屏
问题分析：
=====================
经问题排查，亚信版本过低导致在睡眠唤醒时资源占用超时导致蓝屏问题，建议更新亚信客户端。
问题总结：
=====================
经用户确认，在更新亚信之后，未发生蓝屏情况，问题得到解决，此案例可以关闭。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
