邮件主题：回复: 回复: 【外来邮件，注意核实】回复: [案例号: CAS-06763-W0C2D4 ] % |P2|ICBC|定制工具基线安装结果检查脚本 % 初次响应 CMIT:0001276

====第1封邮件====

发件人：win10升级支持
发送时间：2022-08-17 09:58:31.256000+00:00
邮件内容:
nice，这个就很完美了。按照这个来提供吧
	-----原始邮件-----
	
====第2封邮件====

发件人：win10升级支持
发送时间：2022-08-18 09:46:47.238000+00:00
邮件内容:
Compare-Object : 无法将参数绑定到参数“DifferenceObject”，因为该参数是空值。
所在位置 C:\ICBC_Baseline_Check_Tool\ICBC_Check_Tool.ps1:134 字符: 38
+         Compare-Object $Array_Sample $Array_Current -Property Service ...
+                                      ~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Compare-Object]，ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.CompareObje 
   ctCommand
​
	-----原始邮件-----
	
====第3封邮件====

发件人：win10升级支持
发送时间：2022-08-18 11:18:17.354000+00:00
邮件内容:
贾工，还需要提供一下该工具的技术方案。我们现在使用官方工具必须经过技术方案评审，请协助按照模板整理一下。 
	-----原始邮件-----
	
====第4封邮件====

发件人：win10技术支持
发送时间：2022-08-25 11:29:19.194000+00:00
邮件内容:
确认，可以关闭案例 
	-----原始邮件-----
	
====第5封邮件====

发件人：Windows Server技术支持
发送时间：2022-08-29 13:43:39.857000+00:00
邮件内容:
截图如下：
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	