邮件主题：回复: [案例号: CAS-05394-Z6Z5H7 ] % 经销商北京纽曼腾飞科技有限公司代内蒙古电力（集团）有限责任公司呼和浩特供电局用户反馈电脑自动关机问题 % 初次响应 CMIT:0001774

====第1封邮件====

发件人：Jia Wei
发送时间：2021-12-20 15:24:50.263000+00:00
邮件内容:
Hi Xing Yang & Duan jingli，
现有用户需上传dump文件，申请开启sftp服务器用户名、密码。谢谢
用户：内蒙古电力（集团）有限责任公司呼和浩特供电局
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-12-20 15:56:50.287000+00:00
邮件内容:
Hi Jiangheng,
FYI…
--------------

====第3封邮件====

发件人：Wang Jianheng
发送时间：2021-12-20 16:07:24.394000+00:00
邮件内容:
Hi,贾伟：
                内蒙古电力有一个sftp账号，测试可以使用。
内蒙古电力
nmgdl
0FkijtHT
2020/5/28

====第4封邮件====

发件人：Jia Wei
发送时间：2021-12-20 16:19:45.706000+00:00
邮件内容:
李先生，您好
刚刚2次电话均未能联系到您。我已经与董女士（13693616568）电话沟通，初步了解案例背景信息，但得到回复目前涉及到问题现象和日志收集部分还需要和您联系。
问题定义: 浩特供电局用户反馈电脑自动关机问题。电脑设置休眠后到达时间自动关机，用户已重装系统，问题依旧。检查电源选项，用户表示系统设置没有做任何修改，核实到该用户使用的电脑并非普通台式机，用户表示是工业用机。
问题范围: 我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
案例分析：
由于看到system.evtx文件中出现Bugcheck，问题发生时可能会生成转储文件。但目前系统默认转储文件非完整格式，建议按照如下操作进行日志收集。收到日之后我再进行问题分析。
建议操作：
一、按照附件的《Full Dump配置常规方案》设置Full Dump，等待下一次关机/蓝屏后收集C:\Windows\MEMORY.DMP，务必压缩后，上传。
二、工具收集
*  下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：nmgdl（区分大小写） 
l  密码：0FkijtHT
l  端口：22222
登陆之后，上传至/upload/自动关机问题 文件夹 
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2021-12-20 16:51:03.995000+00:00
邮件内容:
Hi Jiangheng，
收到，感谢。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2021-12-21 10:28:20.279000+00:00
邮件内容:
李先生，您好
刚刚电话仍未能联系到您，如果您按照上封邮件内容收集日志过程中遇到任何问题或上传完毕，请回复此邮件。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2021-12-21 15:47:35.266000+00:00
邮件内容:
李先生，您好
收到您反馈的日志文件。
案例分析：
1）根据System.evtx，问题出现时出现的Bugcheck code：0x00000133，具体含义是：DPC watchdog检测到了一个长时间运行的延迟过程调用(DPC)，单个DPC或ISR超过了它的时间分配。违规组件通常可以通过堆栈跟踪来识别。
2）简单来说目前的现象虽然看上去是系统休眠后关机了，但实际上是休眠后无法唤醒而只能选择重新开机。而无法唤醒的原因是DPC等待时间超时，DPC是Windows操作系统的一项底层机制，它允许高优先级的任务(例如一个中断处理器)延迟需要执行的但低优先级的任务到后面执行。
此案例中，DPC时间分配了500ticks，而实际计数是501ticks触发了bugcheck。Ticks为时间单位。
Dump文件：
DPC_WATCHDOG_VIOLATION (133)
The DPC watchdog detected a prolonged run time at an IRQL of DISPATCH_LEVEL
or above.
Arguments:
Arg1: 0000000000000000, A single DPC or ISR exceeded its time allotment. The offending
      component can usually be identified with a stack trace.
Arg2: 0000000000000501, The DPC time count (in ticks).
Arg3: 0000000000000500, The DPC time allotment (in ticks).
Arg4: fffff80471ffb380, cast to nt!DPC_WATCHDOG_GLOBAL_TRIAGE_BLOCK, which contains
      additional information regarding this single DPC timeout
3）问题组件需要通过MEMORY.DMP文件中的stack跟踪。收集的MEMORY.DMP文件中的stack是不完整的，同时我在事件日志中看到如下报错，说明此次转储文件创建失败了。
建议操作：
一、重新复现问题，直接将新生成的转储文件C:\Windows\MEMORY.DMP压缩后上传。
二、移除不必要的外设设备（例如USB设备等），再次操作确认问题是否缓解。
三、禁用UASP（建议在测试机上进行）
1）同时按下Windows+R键，运行regedit
2）导航至如下位置
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UASPStor
记录目前start值，例如3，并将其改为4
3）重启后，再次确认问题是否复现。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2021-12-22 10:00:47.446000+00:00
邮件内容:
李先生，您好
很高兴与您电话沟通，根据沟通的结果：
1）问题设备所在地离您较远，很不方便进行现场操作或日志收集；
2）最终用户为内网环境，无法远程接入调试；
3）原版Windows 10和之前版本Windows 10神州网信政府版未复现此问题（记不清版本）。
此案例的问题较为复杂，同时基于上述问题，为了加快处理效率尽快为客户定位问题原因，我建议将一台可以复现问题现象的机器（脱敏后）以及驱动程序光盘寄回神州网信公司，以便我们在本地更方便高效地测试排错。
如果您可以协调到出问题的机器，请回复快递单号并按照如下信息寄送：
    收货人：神州网信服务部
    联系电话：13693172002
    收货地址：北京市海淀区科学院南路2号，融科资讯中心C座北楼11层
    公司名称：
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2021-12-24 15:19:49.523000+00:00
邮件内容:
李先生，您好
来信是询问目前的案例进展，如果有任何问题或反馈，请回复此邮件。
谢谢。
--------------

====第10封邮件====

发件人：Li Qi
发送时间：2021-12-30 11:07:48.638000+00:00
邮件内容:
李先生，您好：
       我是神州网信的工程师李琦，由于贾工休假，您的案例由我继续跟进，请问近期是否仍然存在该问题，并且是否可以在现场协调到一台问题电脑寄给我们用于分析对比处理，盼复，谢谢。

====第11封邮件====

发件人：Jia Wei
发送时间：2022-01-04 14:40:25.516000+00:00
邮件内容:
李先生，您好：
关于此问题如果有进展，您可以回复此邮件。如果短期无法寄出机器，建议可以暂时归档案例，后续有反馈再开启案例进行处理。
--------------

====第12封邮件====

发件人：Jia Wei
发送时间：2022-01-10 15:01:59.503000+00:00
邮件内容:
李先生, 您好!
由于多次联系未能收到反馈，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
浩特供电局用户反馈电脑自动关机问题。电脑设置休眠后到达时间自动关机，用户已重装系统，问题依旧。检查电源选项，用户表示系统设置没有做任何修改，核实到该用户使用的电脑并非普通台式机，用户表示是工业用机。
案例进展：
根据System.evtx，问题出现时出现的Bugcheck code：0x00000133，具体含义是：DPC watchdog检测到了一个长时间运行的延迟过程调用(DPC)，单个DPC或ISR超过了它的时间分配。违规组件通常可以通过堆栈跟踪来识别。
电话沟通后用户表示有如下问题：
1）问题设备所在地离您较远，很不方便进行现场操作或日志收集；
2）最终用户为内网环境，无法远程接入调试；
3）原版Windows 10和之前版本Windows 10神州网信政府版未复现此问题（记不清版本）。
目前Memory.dmp文件损坏，且问题较为复杂，同时基于上述问题，为了加快处理效率尽快为客户定位问题原因，我建议将一台可以复现问题现象的机器（脱敏后）以及驱动程序光盘寄回神州网信公司，以便我们在本地更方便高效地测试排错。
如果您可以协调到出问题的机器，请回复快递单号并按照如下信息寄送：
收货人：神州网信服务部
联系电话：13693172002
收货地址：北京市海淀区科学院南路2号，融科资讯中心C座北楼11层
公司名称：
--------------
