邮件主题：回复: [案例号: CAS-05794-J0G7G2 ] % VDI用户-嘉峪关市人民检察院用户反馈无法登陆企业激活系统CMOS-ME % 初次响应 CMIT:0001677

====第1封邮件====

发件人：Shi Guannan
发送时间：2022-03-03 14:35:26.968000+00:00
邮件内容:
Hi Guomin，
如沟通，嘉峪关市人民检察院用户反馈无法登陆VDI企业激活系统CMOS-ME，忘记登录密码无法登录服务器查看状态。需要online team协助处理。
案例联系人为集成商人员，与联系人沟通情况如下：
=====================================
用户反馈虚机无法正常激活。集成商到现场排查问题时发现无法登陆VDI企业激活系统的管理界面，尝试通过显示器直连服务器的方式登陆服务器，但是由于不知道服务器的登录密码，无法直接登陆服务器查看状态。
联系人表示之前负责对接VDI部署的同事没有将部署时的相关信息记录，无法找回服务器的登录密码。已尝试过使用PE进系统没有成功。
希望神州网信可以协助想其他办法进入系统查看VDI服务器状态，如果没有其他办法也可以接受重新部署VDI服务器（需神州网信协助）。
已告知联系人神州网信不会记录和保留用户服务器的登录密码，联系人表示理解。
还请Online Team提供协助。谢谢！
单位：嘉峪关市人民检察院
联系人：张先生
电话：18993777727
Guannan

====第2封邮件====

发件人：Guo Min
发送时间：2022-03-03 14:49:09.217000+00:00
邮件内容:
Hi guannan
       已收到案例协助请求，我会尽快响应处理，请知悉。

====第3封邮件====

发件人：Shi Guannan
发送时间：2022-03-03 17:24:45.223000+00:00
邮件内容:
张先生，您好！
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义: 
无法登陆企业激活系统CMOS-ME， 忘记密码无法登录服务器查看状态。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步计划：
已安排工程师 Guo Min为您提供支持。
根据与您沟通，将于明天（3月4日）下午联系您，工程师将通过电话尝试指导您操作进入系统。
请您提前准备以下工具或提供以下信息：
*  系统引导盘：可以是PE或Win Server 2016安装引导介质
*  匹配您当前设备的RAID驱动
*  若无法确认匹配的RAID驱动，也可邮件回复机器型号和RAID卡型号，工程师可尝试寻找匹配驱动
您也可以在方便操作时随时与我们联系。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2022-03-08 10:34:37.119000+00:00
邮件内容:
张先生，您好！
刚刚尝试与您电话沟通未能联系到您。
了解到工程师目前还没有和您约定好时间协助您完成操作。
您可以邮件回复方便操作设备的时间，工程师可以电话和您进行沟通。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第5封邮件====

发件人：Shi Guannan
发送时间：2022-03-08 11:50:36.431000+00:00
邮件内容:
张先生，您好！
感谢您的电话接听。
如沟通，今天下午15：00工程师将联系您提供相关支持。
请您注意电话接听，并提前准备好PE和相关驱动程序。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第6封邮件====

发件人：Shi Guannan
发送时间：2022-03-09 10:39:35.131000+00:00
邮件内容:
张先生，您好！
感谢您的电话接听。
如沟通，请将Raid驱动解压后拷贝到u盘中（建议USB2.0及以上），并同时准备好Server 2016系统安装光盘。
工程师将于今天15：00联系您提供相关支持。请您注意电话接听。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第7封邮件====

发件人：Shi Guannan
发送时间：2022-03-14 16:20:00.137000+00:00
邮件内容:
张先生，您好！
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
无法登陆企业激活系统CMOS-ME， 忘记密码无法登录服务器查看状态。
案例进展：
已按照远程操作指导成功登录服务器，服务器状态正常，可以正常访问portal及激活虚机。问题已解决，归档案例。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
