邮件主题：回复: [案例号: CAS-03000-N8B1Z1 ] % 普通事件| Dell | 进入系统后出现eapbackup.exe报错，点击确认后注销 % 初次响应 CMIT:0001254

====第1封邮件====

发件人：Jia Wei
发送时间：2020-09-30 10:06:26.653000+00:00
邮件内容:
Lianbin.Que & Tony先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈工行济宁用户1台机器出现域账户进入系统后出现eapbackup.exe报错，点击确认后注销。
案例分析
1.	可以进入安全模式
2）采用二分法将开机启动项、服务分开进行测试排查，定位到AdminScripts脚本文件启动造成此问题。
案例进展
禁用AdminScripts启动项后，此问题不在复现。
建议操作
由于AdminScripts软件为行内开发、推送的脚本文件，建议与研发中心统一脚本版本。
--------------
服务电话： 400-818-0055
