邮件主题：回复: [案例号: CAS-10770-P6B9Z4 ] % |P2|ICBC|工行用户反馈V2022-L版本系统安装KB5034122补丁后蓝屏问题 % 初次响应 CMIT:0001491

====第1封邮件====

发件人：Wei Liang
发送时间：2024-01-23 17:33:11.967000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
工行用户反馈在V2022-L系统上安装更新补丁KB5034122，在关机过程中出现蓝屏，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
已经收到您提供的蓝屏dump文件，正在分析此dump，有任何进展会及时与您沟通，谢谢。

====第2封邮件====

发件人：Wei Liang
发送时间：2024-01-24 16:15:39.622000+00:00
邮件内容:
许先生 您好：
查看您提供的dump文件，其bugcheck ID为0x9f，其表示系统处于不一致或不受支持的电源状态。此 bug 检查几乎总是与设备驱动程序未正确处理电源 IRP 有关。
其参数1为0x3，表明设备对象阻止 IRP 的时间太长。
查看被阻止的IRP。
使用参数2中的PDO地址查看指定物理设备对象的设备堆栈，以显示与故障驱动程序关联的信息。
其中驱动程序devmgr.sys是三方驱动，涉及到的设备实例为“USB\VID_17EF&PID_56CE\00000WP03870359”，通过查找VID_17EF，判断其是联想的某个设备。
查看devmgr.sys驱动情况，它应该是TMS的一个组件。
测试建议：
1）确认此故障机是否有外接其他的USB设备？
2）每次关机是否都出现蓝屏问题？移除所有外接USB设备后是否还会出现蓝屏现象？
3）是否可以暂时卸载TMS应用，验证是否出现蓝屏问题。
4）测试是否可以升级或降级TMS客户端版本。

====第3封邮件====

发件人：Wei Liang
发送时间：2024-01-25 17:24:44.804000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
经过您的确认，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
工行用户反馈在V2022-L系统上安装更新补丁KB5034122，在关机过程中出现蓝屏，需要协助排查。
问题总结：
从dump中排查这个问题可能与三方驱动devmgr.sys有关，涉及到的设备实例为“USB\VID_17EF&PID_56CE\00000WP03870359”，通过查找VID_17EF，判断其是联想的某个设备。
后续关机重启过程中未在出现蓝屏问题，案例关闭。
如果频繁出现这个问题，可以测试移除所有外接USB设备，或者暂时卸载TMS、升降级TMS客户端版本等操作验证是否还会出现蓝屏问题。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
