邮件主题：回复: [案例号: CAS-02067-X3T1B6 ] % |普通事件| Dell | 加域后本地账户无法登陆 % 初次响应 CMIT:0001033

====第1封邮件====

发件人：Li Qi
发送时间：2020-03-23 17:29:54.736000+00:00
邮件内容:
Que先生，您好：
根据您的需求，我谨在此阐述您所述问题涉及的范围定义：
Case No：CAS-02067-X3T1B6
定义范围：用户反馈加域后本地账户无法登陆
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。

====第2封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-03-24 09:37:23.605000+00:00
邮件内容:
Dell Customer Communication - Confidential
Loop 同事 Vergil
Hi Qi li
如昨天电话沟通，你可以把对应需要获取信息的操作发送给我，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第3封邮件====

发件人：Li Qi
发送时间：2020-03-24 09:43:07.878000+00:00
邮件内容:
Que先生，您好：
如昨天电话沟通，请联系用户收集如下两部分内容进行分析，同时，请用户问题发生时的具体截图，谢谢
1.	安全审核日志：C:\windows\System32\Winevt\Logs\Security.evtx。
PS:最好提供下登陆最近一次登陆失败的时间点
2.	组策略配置：
*  将附件下载解压至本地C:\WINDOWS\system32文件夹下。
*  在用户桌面创建log文件夹。
*  以管理员身份打开CMD窗口，运行如下命令
lgpo.exe /b "%userprofile%\desktop\log"
*  将桌面上的log文件夹压缩发送给我。

====第4封邮件====

发件人：Li Qi
发送时间：2020-03-24 10:07:39.632000+00:00
邮件内容:
Que先生，您好：
由于日志可能包含用户数据信息，我已为您创建内部文件上传系统的账户信息，密码已由系统通过邮件发送给您，请您参照附件文档，将收集的用户日志上传至CUDC上，并反馈给我，谢谢。
以下为：

====第5封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-03-24 10:19:58.563000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Li Qi
谢谢support。
需要收集什么信息和操作方法也麻烦告诉下，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第6封邮件====

发件人：Li Qi
发送时间：2020-03-26 16:47:54.113000+00:00
邮件内容:
Que先生，您好：
请问目前用户方日志收集是否完成，该case有何进展，方便时请告知，谢谢

====第7封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-03-27 09:27:24.058000+00:00
邮件内容:
Dell Customer Communication - Confidential
Vergil
如果有获取信息可以提供下，thanks！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第8封邮件====

发件人：Vergil.Yan@Dell.com
发送时间：2020-03-27 11:27:50.830000+00:00
邮件内容:
Dell Customer Communication - Confidential
客户还没有回复，今天会回电客户了解情况。
届时会更新进度，谢谢

====第9封邮件====

发件人：Vergil.Yan@Dell.com
发送时间：2020-03-27 15:47:14.315000+00:00
邮件内容:
Dell Customer Communication - Confidential
Dear All
已回电客户，客户表示目前因信息安全问题，无法提供相应的信息至DELL。
客户要求留下CMIT人员的电话和邮件，后续客户内部确认后会直接邮件或者电话联系CMIT的人员。
我也将自己的邮箱和电话留给客户，如果有需要客户也会联系我们。
请知悉

====第10封邮件====

发件人：Li Qi
发送时间：2020-03-30 10:09:04.034000+00:00
邮件内容:
Que先生，您好：
如刚才电话沟通，由于目前暂无法收集用户的相关日志数据信息，经您的同意，此case将暂做归档处理，以下为案例总结，请您知悉
Case No： CAS-02067-X3T1B6
问题描述：
=====================
用户反馈加域后本地账户无法登陆
问题分析：
=====================
需要收集安全审核日志，定位账户登录失败的原因
需要收集组策略配置，查看是否有相关的禁用设置影响
问题总结：
=====================
由于用户暂不方便提供日志信息处理此问题，经用户同意，此case将暂做归档处理，之后系统会发送一封满意度邮件，请您方便时进行反馈。如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。
