邮件主题：回复: 回复: [案例号: CAS-12334-M8F5B7 ] % TAM-反馈VDI景弘集团用户虚拟机桌面创建的文件夹单击右键后关闭返回桌面问题 % 初次响应 CMIT:0001731

====第1封邮件====

发件人：Wei Liang
发送时间：2024-10-18 16:43:08.859000+00:00
邮件内容:
章先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
景弘集团用户反馈VDI虚拟机桌面创建的文件夹中，创建了长文件名（大约20字左右）的文件后，偶尔出现右键单机长文件名文件，文件夹自动被关闭的问题（大概操作100次会有3-5次出现），但是短文件名文件不会出现这个问题，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您从以下链接下载相关的日志收集工具：
CMGElogCollectorV2工具： https://cduc.cmgos.com/download.php?id=1458&token=PcEQH06HPAu7P3p5paWBqHjWbwlqLJdc
Explorer dump收集配置UserDump.bat脚本：https://cduc.cmgos.com/download.php?id=1617&token=yTZiaeZTPRwVa7joMAYnmYkEsxOgHyG0
1）在问题设备上，再解压CMGETool后双击运行CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包通过CDUC上传。
2）将下载的UserDump.bat脚本解压后，以管理员权限运行，完成收集explorer进程dump配置。
3）打开某一个文件夹，点击“查看”—“选项”，打开“文件夹选项”。
4）在“文件夹选项”中，点击“查看”，在“高级选项”中下拉，勾选“在单独的进程中打开文件夹窗口”，点击“确定”，保存设置。
5）重启计算机，使配置生效。
当再次出现文件夹自动关闭的问题后，使用CMGELogCollectorV2.exe收集系统日志，并查看C:\cmgelogs目录，将其中的dump文件打包压缩后通过CDUC上传，提供给我们进一步排查。
日志上传方法：
用户名：jhjtuser01
密码：jhjtuser01
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2024-10-24 15:49:55.968000+00:00
邮件内容:
章先生 您好：
如电话中所说，我会明天下午3点半左右给您电话沟通案例情况。
如果针对当前案件需要我们及时协助，可以通过邮件联系我们，谢谢。

====第3封邮件====

发件人：378910009@qq.com
发送时间：2024-10-28 15:59:40.937000+00:00
邮件内容:
已完成日志信息上传
________________________________
378910009@qq.com
	
====第4封邮件====

发件人：Wei Liang
发送时间：2024-10-28 17:34:50.014000+00:00
邮件内容:
章先生 您好：
您提供的日志已经收到。从系统日志和应用程序日志记录中排查，未发现明显的与explorer闪退相关的日志，我们会查看其他的日志记录，尝试是否有其他的线索。
后续的日志收集，请尽量提供大概的问题发生时间点，方便定位可能的日志。
如果针对当前案件需要我们协助，可以通过邮件联系我们，谢谢。

====第5封邮件====

发件人：Wei Liang
发送时间：2024-11-11 10:37:53.168000+00:00
邮件内容:
章先生 您好：
感谢您的电话接听。
如您收集了问题设备的日志，可以按照邮件说明，使用CDUC日志上传系统，将日志提供给我们进一步排查。
如果针对当前案件需要我们协助，可以通过邮件联系我们，谢谢。

====第6封邮件====

发件人：378910009@qq.com
发送时间：2024-11-11 10:40:02.477000+00:00
邮件内容:
业主几天人没在，得等两天再来手机日志
________________________________
378910009@qq.com
	
====第7封邮件====

发件人：Wei Liang
发送时间：2024-11-11 10:45:32.184000+00:00
邮件内容:
章先生 您好：
感谢您的反馈。
如有新的日志，您通过CDUC日志上传系统将日志提供给我们，我们会及时下载分析，谢谢。

====第8封邮件====

发件人：Wei Liang
发送时间：2024-11-20 16:39:45.452000+00:00
邮件内容:
章先生 您好：
感谢您的电话接听。
您明天到达现场后，如果有问题需要我们协助，可以通过邮件联系我们，谢谢。

====第9封邮件====

发件人：Wei Liang
发送时间：2024-12-03 17:56:25.067000+00:00
邮件内容:
章先生 您好：
感谢您的电话接听。
请您在现场确认问题设备是否收取到了所需的日志，可以将收集到的日志压缩后通过CDUC上传给我们排查问题。
针对当前案件如果需要我们协助，可以通过邮件联系我们，谢谢。

====第10封邮件====

发件人：Wei Liang
发送时间：2024-12-05 14:52:50.859000+00:00
邮件内容:
章先生 您好：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
景弘集团用户反馈VDI虚拟机桌面创建的文件夹中，创建了长文件名（大约20字左右）的文件后，偶尔出现右键单机长文件名文件，文件夹自动被关闭的问题（大概操作100次会有3-5次出现），但是短文件名文件不会出现这个问题，需要协助排查。
问题总结：
用户反馈最近一段时间未出现文件夹闪退的问题，用户同意暂时归档案例。
后续问题复现的时候将日志提供给CMIT，我们会重开案例继续处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
