邮件主题：【第三次邮件提醒】[案例号: CAS-06236-V0D9Y0 ] % VDI-兴业数字金融服务（上海）股份有限公司云桌面系统蓝屏 % 初次响应 CMIT:0001564

====第1封邮件====

发件人：Li Qi
发送时间：2022-05-16 10:21:01.619000+00:00
邮件内容:
柯先生，您好：
如刚才电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈云桌面主机开机蓝屏，终止代码：0xc000021a。 无法进入安全模式。电脑也无法进入到登录界面。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请收集如下日志：
1， c:\windows\system32\Winevt\Logs\System.evtx
2， c:\windows\memory.dmp（如没有，可忽略）
3， 需要导出一份已安装补丁列表，方法如下：使用winpe进入系统，在命令行窗口下输入：dism /image:c:\ /get-packages >c:\temp\packages.txt，执行成功后将c:\temp\packages.txt发送给我。
登陆https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息
用户名：xyszjr001
密码：xyszjr001
--------------

====第2封邮件====

发件人：Li Qi
发送时间：2022-05-18 10:18:23.122000+00:00
邮件内容:
柯先生，您好：
       循例问下当前案例是否有何进展，收集日志有无任何问题，方便时可随时与我联系，谢谢。

====第3封邮件====

发件人：Li Qi
发送时间：2022-05-19 15:30:54.289000+00:00
邮件内容:
柯先生，您好：
       由于电话未能联系到您。循例问下当前案例是否有何进展，收集日志有无任何问题，方便时可随时与我联系，谢谢。

====第4封邮件====

发件人：Li Qi
发送时间：2022-05-25 10:19:38.218000+00:00
邮件内容:
柯先生，您好：
       由于电话未能联系到您。循例问下当前案例是否有何进展，收集日志有无任何问题，方便时可随时与我联系，谢谢。

====第5封邮件====

发件人：Li Qi
发送时间：2022-05-27 09:24:47.785000+00:00
邮件内容:
柯先生，您好：
由于电话未联系到您，故发送此邮件。循例问下当前案例是否有何进展，收集日志有无任何问题，方便时可随时与我联系，谢谢。
如您近期不方便处理此问题，也可邮件告知一下，我们将暂时归档此案例。
根据当前案例进展，我们将发送三次邮件用于提醒，到时如仍未收到您的回复，我们将自动归档此案例，此次为第一次提醒邮件，请您理解。待您方便处理时可随时与我们联系重启此案例做进一步处理。谢谢。

====第6封邮件====

发件人：Li Qi
发送时间：2022-05-30 10:04:13.752000+00:00
邮件内容:
柯先生，您好：
由于电话未联系到您，故发送此邮件。循例问下当前案例是否有何进展，收集日志有无任何问题，方便时可随时与我联系，谢谢。
如您近期不方便处理此问题，也可邮件告知一下，我们将暂时归档此案例。
根据当前案例进展，我们将发送三次邮件用于提醒，到时如仍未收到您的回复，我们将自动归档此案例，此次为第二次提醒邮件，请您理解。待您方便处理时可随时与我们联系重启此案例做进一步处理。谢谢。

====第7封邮件====

发件人：Li Qi
发送时间：2022-05-31 09:55:08.787000+00:00
邮件内容:
柯先生，您好：
由于三次邮件提醒未联系到您，考虑到您当前可能不方便处理此问题，此case将暂做归档处理。以下为案例总结，请您知悉：
Case No：CAS-06236-V0D9Y0
问题描述：
=====================
用户反馈云桌面主机开机蓝屏，终止代码：0xc000021a。 无法进入安全模式。电脑也无法进入到登录界面。
问题分析：
=====================
未收集到相关日志，用户暂不方便处理。
问题总结：
=====================
未联系到用户，暂时归档此案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
