邮件主题：回复: [案例号: CAS-11294-Q3Q0B5 ] % VDI用户-中国建筑股份有限公司用户反馈浏览器保存文件时无法显示网盘路径的问题 % 初次响应 CMIT:0001589

====第1封邮件====

发件人：Wei Liang
发送时间：2024-04-29 14:50:52.815000+00:00
邮件内容:
苏先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈V2020-L系统升级到V2022-L系统后，通过浏览器保存文件，选择保存文件时无法显示网盘路径，但是在地址栏手动输入网盘路径却可以找到该路径，在查看“此电脑”中，可以看到挂载的网盘，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
您这边可以通过远程协助排查问题，请您将远程协助的工具通过以下方式上传提供给我们，然后远程排查这个问题。
日志上传方法：
用户名：ZGJZGFYXGS
密码：ZGJZGFYXGS
注意：添加文件，点击上传后，跳转到新的页面点击保存。
=====================================================================

====第2封邮件====

发件人：Wei Liang
发送时间：2024-05-06 17:16:21.838000+00:00
邮件内容:
苏先生 您好：
我在本地环境中测试，通过浏览器访问网页，可以直接把相关的网页、图片等文件保存到映射的网盘中，未复现您的问题。
对比您提供的系统日志，有问题设备的日志中，并没有显示映射的磁盘信息。
而正常的设备是可以查看到对应的映射的磁盘信息。
怀疑是问题设备上无法访问映射的磁盘，请您进行以下操作确认并尝试是否能解决问题。
1）打开文件资源管理器，确认映射的磁盘可以正常读写访问。
2）确认映射的磁盘可以正常访问后，再尝试安装V2022-L系统的累计更新补丁，尽量让问题设备与正常设备的环境一致。
针对某些设备在文件资源管理器导航窗格中出现两个一样的磁盘分区列表问题，可以通过以下操作，调整对应的注册表信息：
1）运行regedit，打开注册表编辑器，定位到：
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}
2）把 {F5FB2C77-0E2F-4A16-A381-3E560C68BC83} 项重命名，在名称前面加个减号，也就是重命名为“-{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}”
3）关闭注册表编辑器，重启explorer.exe（Windows资源管理器）进程
4）再接入移动硬盘，此时文件资源管理器导航窗格中就不会再显示“可移动磁盘”列表。

====第3封邮件====

发件人：Wei Liang
发送时间：2024-05-09 15:10:17.767000+00:00
邮件内容:
苏先生 您好：
感谢您的电话接听。
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
用户反馈V2020-L系统升级到V2022-L系统后，通过浏览器保存文件，选择保存文件时无法显示网盘路径，但是在地址栏手动输入网盘路径却可以找到该路径，在查看“此电脑”中，可以看到挂载的网盘，需要协助排查。
问题总结：
用户通过添加注册表的方式解决此问题，案例关闭。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
