邮件主题：回复: [案例号:CAS-11333-X2J9K1] %联想OEM用户-东莞市东坑医院用户反馈解除共享功能限制后依旧无法使用共享打印机问题% 案例重新分配 CMIT:0001678

====第1封邮件====

发件人：Li Qi
发送时间：2024-05-08 09:52:32.394000+00:00
邮件内容:
吴先生，您好：
如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈多台机器连接共享打印机出现0x0000011b的报错信息
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请按照下述方法尝试解决0x0000011b的问题，如遇到其他共享打印问题，可通过此邮件回复我，我会第一时间与您联系，谢谢
（1）打开windows控制面板，切换右上角的查看方式为小图标或大图标。
（2）找到凭据管理器，选择windows凭据。
（3）点击 添加windows凭据。
（4）网络地址栏输入连接打印机的计算机ip地址（被访问端），如：192.168.0.100。
（5）输入这台计算机（被访问端）的管理员用户名和密码，并点击“确定”
（6）通过资源管理器打开共享打印机计算机ip地址，如：\\192.168.0.100 <file://192.168.0.100> 
（7）双击共享的打印机，安装共享打印机驱动，并测试打印机。

====第2封邮件====

发件人：Li Qi
发送时间：2024-05-08 16:04:58.538000+00:00
邮件内容:
吴先生，您好：
感谢您的反馈，从您的截图来看，目前win7已经可以正常访问神州网信系统。因此问题转化为“双击远程打印机无法安装”的问题
请使用如下方法手动添加这台打印机，需要该打印机的驱动程序。
1， 手动添加打印机，步骤如下：
*  打开控制面板-设备和打印机-添加打印机，打开添加打印机向导
*  选择“我所需的打印机未列出”
*  选择添加本地打印机
*  端口选择“创建新端口”-端口类型为“Local Port”
*  输入端口名：\\共享端IP\打印机名称 <file://共享端IP/打印机名称> （如\\10.196.76.124\Canon <file://10.196.76.124/Canon>  LBP2900，具体参照各科室实际情况）
*  选择“从磁盘安装”，找到本地打印机驱动位置，通过导入inf文件方式完成打印机安装

====第3封邮件====

发件人：Li Qi
发送时间：2024-05-14 09:30:33.197000+00:00
邮件内容:
吴先生，您好：
       由于电话未联系到您，循例问下当前共享打印机是否可以正常使用，如有任何问题可随时与我联系，谢谢。

====第4封邮件====

发件人：Li Qi
发送时间：2024-05-28 09:50:43.104000+00:00
邮件内容:
吴先生，您好：
如刚才电话沟通，经您的确认，此问题已解决，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-11333-X2J9K1
问题描述：
=================
用户反馈共享访问打印机问题。需要协助分析处理。
问题分析：
=================
经远程处理，打印机无法安装问题原因为系统版本过低导致的RPC连接安全验证问题，在安装最新补丁之后，可以正常访问。
案例总结：
=================
经用户确认，当前已可以正常连接打印机。经用户同意，该case将做关闭处理，如有其他问题，可随时联系我们，谢谢。
