邮件主题：回复: [案例号: CAS-05812-P7H2P0 ] % 同方OEM用户-四川中烟集团用户反馈不需要v2022-L升级弹框提醒 % 初次响应 CMIT:0001704

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-03-16 14:15:00.443000+00:00
邮件内容:
王先生，您好
很高兴与您电话沟通，根据沟通的结果，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义: 
用户反馈不需要v2022-L升级弹框提醒，申请取消升级弹窗提醒。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
请您按照附件中的《WINDOWS 10神州网信政府版推迟升级操作步骤》文档来进行操作。如果您在操作过程中有任何问题，随时可以与我联系。

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-03-18 14:45:06.612000+00:00
邮件内容:
王先生 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈不需要v2022-L升级弹框提醒，申请取消升级弹窗提醒。
案例进展：
用户按照《WINDOWS 10神州网信政府版推迟升级操作步骤》成功取消升级弹窗提醒。
