邮件主题：回复: [External]  [案例号: CAS-03490-B8K8Y3 ] % 离线补丁KB4592440无法安装 % 初次响应 CMIT:0001586

====第1封邮件====

发件人：Jia Wei
发送时间：2020-12-15 17:08:03.046000+00:00
邮件内容:
Hi Claire,
现在由我来接受负责处理这个案例，您方便提供一下电话吗？我们做进一步沟通。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-12-18 14:45:55.820000+00:00
邮件内容:
Hi Claire,
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
使用脚本文件离线安装补丁时遇到问题。KB4592440无法安装。
案例分析：
1）不是其他KB影响造成此问题。
2）您之前没有遇到此问题是由于之前所有的补丁不涉及前后依赖性关系。
3）我们可以看到“Processing 10 of 14”类似字符，这表示是在一个Dism.exe共有14个任务在一个处理过程中。造成此问题的原因是此处理过程中虽然前置补丁KB4587735安装进度为100%，但整个Dism.exe的处理过程并未完成，那么kb4592440就认为前置补丁KB4587735没有完成安装，dependency check失败。
建议操作：
增加额外loop，单独将所有前置补丁置于一个文件夹内先行安装。再安装其他补丁。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Claire NH1 Yang
发送时间：2020-12-18 14:49:34.262000+00:00
邮件内容:
好的，收到，谢谢。
