邮件主题：回复: [案例号: CAS-02570-F8S7S4 ] % |普通事件|联想|使用屏幕保护功能黑屏无法出现自定义图标 %  CMIT:0001230

====第1封邮件====

发件人：Wei Liang
发送时间：2020-07-09 14:11:22.802000+00:00
邮件内容:
周先生 您好：
如上午电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：使用屏幕保护功能黑屏，无法出现自定义图标 。
问题范围：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-07-09 15:41:02.661000+00:00
邮件内容:
周先生 您好：
如刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：使用屏幕保护功能黑屏，无法出现自定义图标。
问题分析：
在配置完成屏幕保护后，预览屏幕保护功能可以正常显示。
实际问题是在用户手动锁定帐户后，系统默认配置了在帐户锁定后，一分钟后关闭屏幕显示，由此出现了用户的黑屏问题。
修改方法：
在cmd命令行运行regedit 打开注册表编辑器，定位至：
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\7516b95f-f776-4464-8c53-06167f40cc99\8EC4B3A5-6868-48c2-BE75-4F3044BE88A7
在右侧窗口找到“Attributes”值，双击“Attributes”值打开编辑窗口，把数值数据修改为 2 ，然后关闭注册表编辑器。
在cmd命令行control打开控制面板，选择“电源选项”，点击当前电源计划右侧的“更改计划设置”打开“编辑计划设置”窗口。点击底部的“更改高级电源设置”打开“电源选项高级设置”窗口。展开“显示”设置项，即可看到“控制台锁定显示关闭超时”设置项，更改显示时间。
问题总结：修改注册表，开启电源设置隐藏项，修改“显示”中的“控制台锁定显示关闭超时”设置项时间。
服务电话：400-818-0055
