邮件主题：回复: [案例号: CAS-02924-N2Y8Y1 ] % 北京连邦软件股份有限公司反馈自然资源部国土整治中心激活问题 % 初次响应 CMIT:0001013

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-09-09 10:51:59.566000+00:00
邮件内容:
生先生，您好： 
如刚才电话沟通，我谨在此阐述问题涉及的范围定义： 
问题范围：用户反馈激活失败。报错为：激活失败，服务器错误。 
问题定义：协助用户分析上述问题。 
如您对以上问题范围定义有任何疑问请直接与我联系。
如刚刚电话沟通，请您使用另外一个版本的激活客户端并选择在线激活的方式尝试重新激活。具体方法如下：
1，  保存附件，将附件解压至任意位置。
2，  双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
3，  安装完成后，再次尝试激活操作。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-09-10 10:39:14.383000+00:00
邮件内容:
生先生您好，
根据刚刚的电话沟通，您已通过如下发给您的客户端成功激活系统。我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：用户反馈激活失败。报错为：激活失败，服务器错误。
问题进展： 将2.1.i版本激活客户端发送给用户， 用户可以使用此客户端进行在线激活，并激活成功，案例归档。
热线电话：400-818-0055
