邮件主题：回复: 答复： [案例号: CAS-07261-T7L9D3 ] % VDI-农银人寿保险股份有限公司用户反馈激活服务器信息未正常显示问题 % 初次响应 CMIT:0001298

====第1封邮件====

发件人：Shi Guannan
发送时间：2022-09-29 11:37:30.557000+00:00
邮件内容:
Hi Guomin,
农银人寿用户反馈vdi激活服务器上无法显示服务器唯一识别码的问题
访问神州网新企业激活系统的管理界面后，在服务状态一栏，服务器唯一标识码右边的提示图标，显示打开设备错误-设备驱动错误。
用户云端显示主机唯一标识码均为0
用户重启服务器无效，详细截图及客户端信息见附件
用户反馈使用深信服云端环境，服务端为Windows Server 2019
请协助处理，感谢！
姓名：刘先生
单位：农银人寿保险股份有限公司
电话：18611682806 
邮箱：liuchaoz@abchinalife.com <mailto:liuchaoz@abchinalife.com> 
Guannan

====第2封邮件====

发件人：Guo Min
发送时间：2022-09-29 11:47:53.516000+00:00
邮件内容:
您好 王先生
       结合报案截图以及线下沟通，目前疑似由于之前安装过的安全防护软件（现已卸载）对加密卡驱动的影响导致现在的问题。请您在合适的时间尝试以下措施：
       1 先尝试重启服务器（注意重启期间无法提供VDI激活服务），然后登录管理页面检查问题是否修复
       2 如果问题仍然存在，请尝试使用附件中的驱动程序(sw_pciecsm_30_drv_win7_x64_msi_sign.zip)，重新安装密码卡驱动，然后重启服务器（注意驱动安装以及重启期间无法提供VDI激活服务），然后登录管理页面检查问题是否修复
       如果第二步需要step by step指导，请联系我们400，我会回拨给您进行支持。

====第3封邮件====

发件人：Shi Guannan
发送时间：2022-09-29 15:22:25.321000+00:00
邮件内容:
王先生，您好！
感谢您的协助，如刚刚电话沟通，您的问题已解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
VDI激活服务器上无法显示服务器唯一识别码的问题。
问题进展：
按照工程师建议的操作步骤执行后，服务器状态已恢复正常。
案例归档。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
