邮件主题：回复: [案例号: CAS-06526-Z5M5S1 ] % 北京昆仑联通科技股份发展有限公司反馈中再巨灾风险管理股份有限公司用户网络安装程序功能问题 % 初次响应 CMIT:0001186

====第1封邮件====

发件人：Li Qi
发送时间：2022-06-29 10:25:00.672000+00:00
邮件内容:
曹女士，您好：
       由于电话未联系到您，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈无法通过AD域控推送程序。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
       我将于下午和您联系，或您什么时候方便可邮件回复我，谢谢。

====第2封邮件====

发件人：cqq2134@163.com
发送时间：2022-06-29 14:04:21.702000+00:00
邮件内容:
现在方便

====第3封邮件====

发件人：Li Qi
发送时间：2022-06-29 15:28:50.988000+00:00
邮件内容:
曹女士，您好：
       如刚才远程处理，当前问题已解决，经您的同意，此case做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-06526-Z5M5S1
问题描述：
=====================
用户反馈无法通过AD域控推送程序。
问题分析：
=====================
CMGE V0-H默认禁用Application Management服务，此服务的描述如下：
为通过组策略部署的软件处理安装、删除以及枚举请求。如果该服务被禁用，则用户将不能安装、删除或枚举通过组策略部署的软件。如果此服务被禁用，则直接依赖于它的所有服务都将无法启动。
开启此服务，可正常检索到AD推送程序。
解决方案：
=====================
1.	运行Services.msc 
2.	将Application Management服务改为“自动” — “应用” — 服务状态点击“启动”
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
