邮件主题：回复: [案例号: CAS-09517-R5Q2S4 ] % | P3 | Lenovo|  V2022-L 镜像导入过程中加载驱动出现问题 % 初次响应 CMIT:0001461

====第1封邮件====

发件人：Li Qi
发送时间：2023-08-01 10:55:30.059000+00:00
邮件内容:
Hi，GaoMeng：
       如刚才沟通，针对当前问题，我查看了您上传的dump内容，分析如下：
从dump来看，产生dump的直接原因是系统获取自旋锁并将IRQL提升至DPC级别时产生的pagefault问题。简单来说，这是一个系统操作行为，也就是系统希望访问某些共享资源来完成任务时出现了错误。那么到底是什么资源，系统又在执行什么任务呢？
nt!KeAcquireSpinLockRaiseToDpc+0x53:
fffff807`1e81e643 f0480fba2b00    lock bts qword ptr [rbx],0 ds:00000000`00000000=????????????????
从stack来看，直接导致pagefault的module为ks.sys文件。经查，这是一个与多媒体类驱动程序有关的系统文件。
以下为stack内容：
其中，ks!KsUpdateCameraStreamingConsent，从名称可以判断ks正在进行摄像头驱动的升级工作时发生的上述异常。因此可以请用户检查摄像头类的相关驱动进行升级或卸载的动作再次尝试。
另外，如之前沟通，正常来讲产生此类pagefault问题会导致系统发生蓝屏现象，即BSOD。这与提供的报错截图不符。因此需要向用户核实点击报错框的确认按钮后发生了什么。是蓝屏？系统回滚？或者重启？根据不同的情况，我们才能继续排查导致系统安装失败的原因。Dump并不一定真实反映系统安装失败问题，以下为dump生成时间，供用户参考，是否为发生系统安装失败问题的时间点：
Debug session time: Mon Jun 26 08:07:55.743 2023 (UTC + 8:00)
System Uptime: 0 days 0:00:40.641
另外：如果发生系统回滚或重启等现象，请检查系统中是否包含如下文件夹，如存在可发送给我看下。
*	C:\Windows\panther
*	C:\$Windows.~BT\Sources\panther
*	C:\$Windows.~BT\sources\panther\setupapi
*	C:\$Windows.~BT\Sources\Rollback

====第2封邮件====

发件人：Gao Meng
发送时间：2023-08-01 16:01:15.900000+00:00
邮件内容:
Hi Li Qi，
Lenovo提供的文件如附件。
Best Regards，
Monica Gao Meng（高曚）

====第3封邮件====

发件人：Li Qi
发送时间：2023-08-01 17:08:27.004000+00:00
邮件内容:
Hi, GaoMeng:
       已查看您发送的日志，从日志结构来看，在.\PANTHER\UnattendGC中发现错误信息，UnattendGC这个文件夹在整个操作系统安装过程中为OOBE阶段的生成日志文件夹，因此请用户帮忙确认是否问题发生在OOBE阶段，具体错误如下：
2023-06-26 08:02:32, Error                        [PNPUNATTEND.EXE] 在“C:\DRIVERS\STORE1”上没有找到驱动程序包 (错误代码 0x3: 系统找不到指定的路径。
)
2023-06-26 08:03:30, Error                        [audit.exe] Failed to orchestrate reboot; hr = 0x8007045b
2023-06-26 08:07:23, Error                        [PNPUNATTEND.EXE] 在“C:\DRIVERS\STORE”上没有找到驱动程序包 (错误代码 0x3: 系统找不到指定的路径。
)
2023-06-26 08:08:34, Error                        [audit.exe] Pass has failed status; system is in an invalid state.
2023-06-26 08:08:34, Error                        [audit.exe] Failed to complete RunSMIPass for auditUser.  Error: [0x8030000C]
2023-06-26 08:08:34, Error                        [audit.exe] There was an error while processing the unattend pass. Error: [0x8030000C]
请检查preload过程中的驱动包存放路径是否正确，从日志来看，该报错是因为并没有找到对应的驱动程序包。具体的执行命令为:
2023-06-26 08:07:23, Info                         [audit.exe] [Action Queue] : Command Line = C:\WINDOWS\SYSTEM32\PNPUNATTEND.EXE / arguments =  / pass = auditSystem / manifest path = C:\Windows\Winsxs\Manifests\amd64_microsoft-windows-p..tomizationsnonwinpe_31bf3856ad364e35_10.0.19041.1_none_81bff6e72e94485f.manifest
因此现在有两点需要明确，查看C:\Windows\Winsxs\Manifests\amd64_microsoft-windows-p..tomizationsnonwinpe_31bf3856ad364e35_10.0.19041.1_none_81bff6e72e94485f.manifest这个文件中是否有关于C:\DRIVERS\STORE的驱动程序配置信息，或者preload中有其他脚本指向了C:\DRIVERS\STORE路径。

====第4封邮件====

发件人：Gao Meng
发送时间：2023-08-10 16:33:47.817000+00:00
邮件内容:
Hi Li Qi，
联想已根据分析的信息fix了相关问题，感谢支持！case可以关闭。
Monica Gao Meng（高曚）
    C&M Information Technology Co., Ltd.
公司地址：北京市海淀区科学院南路2号C座11层
电话: 13681158072
Email: gaomeng@cmgos.com <mailto:gaomeng@cmgos.com> 

====第5封邮件====

发件人：Li Qi
发送时间：2023-08-10 17:12:58.909000+00:00
邮件内容:
Hi，Gaomeng：
       感谢您的反馈，经您确认，此case将做关闭处理，以下为案例总结，请您知悉：
Case No： CAS-09517-R5Q2S4
问题描述：
=================
用户反馈Lenovo V2022-L 镜像导入过程中加载驱动出现问题。
问题分析：
=================
       根据日志分析，怀疑在preload的OOBE阶段未找到对应的驱动程序路径，导致加载失败。
案例总结：
=================
目前问题已解决。以上，经用户同意，该case做关闭处理，如有其他问题，可随时联系我们，谢谢。
