邮件主题：回复: 回复：回复: 回复：回复: 回复：回复: [案例号: CAS-05811-J6K0X0 ] % 联想OEM用户-中国日报社用户需要V2022-L英文语言包 % 初次响应 CMIT:0001703

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-03-18 13:50:28.061000+00:00
邮件内容:
刘先生，您好
很高兴与您电话沟通，根据刚刚的沟通结果，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义: 
用户反馈系统升级到V2022-L后有英文语言包的需求。希望可以提供英文语言包和安装方法。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
1.	登陆 https://cduc.cmgos.com/download.php?id=358&token=atECzUsXPD7QdlvaBqNpse2fZq3Mx7tO 下载CKB2022012502.zip文件。
2.	请您按照《CKB2022012502简明使用指南》文档中的步骤进行操作。
注意事项：
1.	请在安装语言包前，确保已经安装最新更新。
2.	请在安装语言包前，关闭所有应用并重启系统，确保安装成功。

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-03-25 09:49:31.453000+00:00
邮件内容:
刘先生，您好：
刚刚拨打您的电话未接通，想了解一下您按照如下的方法可以将英文语言包安装成功吗？如果在安装的过程中有任何问题可以随时与我们联系。

====第3封邮件====

发件人：完美夏日
发送时间：2022-03-25 09:54:21.830000+00:00
邮件内容:
你好！
      不要意思，这两天刚回来上班事情很多没接住你的电话。语言安装包我已下载，现目前没时间测试，等我测试后如有问题就在邮件和你沟通。
--- 原始邮件 ---

====第4封邮件====

发件人：Wang Binbin
发送时间：2022-03-25 09:59:18.488000+00:00
邮件内容:
刘先生，您好:
好的， 那您方便的时候测试一下，您在安装语言包的时候注意一下以下事项：
1.	请在安装语言包前，确保已经安装最新更新。
2.	请在安装语言包前，关闭所有应用并重启系统，确保更新安装成功。
3.	以上步骤完成之后再安装语言包。

====第5封邮件====

发件人：完美夏日
发送时间：2022-03-25 13:34:36.823000+00:00
邮件内容:
收到，谢谢
--- 原始邮件 ---

====第6封邮件====

发件人：Wang Binbin
发送时间：2022-03-30 15:05:11.464000+00:00
邮件内容:
刘先生 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈系统升级到V2022-L后有英文语言包的需求。希望可以提供英文语言包和安装方法。
案例进展：
将语言包和安装操作指南发送给用户，用户已将语言包下载，但是近期没有时间进行安装操作，暂时归档此案例。

====第7封邮件====

发件人：完美夏日
发送时间：2022-04-01 11:06:02.150000+00:00
邮件内容:
语言包今天安装测试很成功
--- 原始邮件 ---

====第8封邮件====

发件人：Wang Binbin
发送时间：2022-04-01 11:28:26.210000+00:00
邮件内容:
刘先生，您好：
感谢您的反馈，很高兴能解决您的问题。
------------
