邮件主题：回复: [案例号: CAS-05727-C8L8N6 ] % 电脑收不到FU推送，无法升级 % 初次响应 CMIT:0001514

====第1封邮件====

发件人：Wei Liang
发送时间：2022-02-25 17:03:28.970000+00:00
邮件内容:
Hi Xiaoling：
办公电脑调整组策略配置后，可以正常获取到CKB以及FU更新，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
办公用机收不到FU推送，无法升级。
问题总结：
查看具体配置，发现所有组策略配置丢失，更新源指向WU，导入CMGE系统默认组策略配置后，可以正常获取CKB以及FU更新。
具体操作：
1、使用管理员权限打开本地组策略编辑器，定位到
“计算机配置”-“管理模板”-“Windows组件”-“Windows更新”，先将“指定Intranet Microsoft更新服务位置”项修改为“未配置”，再修改回“http://127.0.0.1:8088”地址。
2、再检查更新可以获取到CKB补丁。
3、使用管理员权限打开cmd命令行，执行以下命令切换到CMGE配置目录，并通过LGPO导入默认组策略配置：
c:
cd c:\Recovery\OEM\CMGE\ResetSources\LGPO
lgpo.exe /g “{xxxxxxxxxxxxx}”
以上，如您后续有任何问题，可随时与我们联系，谢谢。
