邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-03899-H1Z9R3 ] % |P3|ICBC|CTT工具升级期间CPU冲高，鼠标焦点失效 % 初次响应 CMIT:0001878--反馈

====第1封邮件====

发件人：Jia Wei
发送时间：2021-03-12 15:09:46.902000+00:00
邮件内容:
王女士, 您好!
刚刚电话未能联系到您，针对此案例有些具体的问题细节还需要进一步确认。
如果看到此邮件，您可以回复比较方便的时间，我们的工作时间为工作日09:00 – 18:00。
我们可以在约定的时间点进行电话沟通。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-03-12 17:22:02.059000+00:00
邮件内容:
王女士 您好, 
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
主机柜面CTT工具升级期间，耗费时间久且会强制占用电脑的焦点，升级期间，可能用不了鼠标，会被强制占用焦点。
根据查看相关沟通信息，目前客户反馈问题大致为：CTT工具升级期间，会把文件删除（放进回收站），此时会出现回收框窗口（置顶，无法取消），导致鼠标标点失效。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
信息收集：
根据我们刚刚电话沟通的结果，目前由于不清楚CTT工具升级过程的逻辑，仅问题描述来看，怀疑可能与CTT工具执行删除升级文件操作有关。
针对此问题，还希望您能提供如下信息：
1）复现问题的清晰视频.
2）与CTT供应商方面确认，造成此问题的调用了哪些操作系统功能？是否仅仅是在移除文件的过程中出现的？原理是什么？ 
3）使用工具进行日志收集。
a.首先，在计算机上下载附件CMGELogCollector.zip文件并解压到本地磁盘，在复现问题的计算机上进行如下操作收集日志：再双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、已安装补丁，点击收集。 
b.收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。 
c.将压缩文件上传。
文件上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果登录不成功，点击后退即可
用户名：ICBC001
注意，
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-03-16 09:40:46.318000+00:00
邮件内容:
王女士 您好, 
已经收到您发送的视频压缩文件。但日志收集工具收集的文件还未收到。
建议您使用如下方式上传日志文件。
文件上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果登录不成功，点击后退即可
用户名：ICBC001
注意，
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-03-16 10:01:28.397000+00:00
邮件内容:
王女士 您好, 
基于我们刚刚电话沟通的结果，如果您实在无法通过我们的数据上传系统进行日志回传，您或您的同事可以尝试将文件进行拆分，可以尝试每个文件5M大小的方式进行分卷压缩再反馈。
--------------

====第5封邮件====

发件人：win10升级支持
发送时间：2021-03-16 10:11:13.374000+00:00
邮件内容:
日志已经上传至指定空间。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果登录不成功，点击后退即可 
用户名：ICBC001 

====第6封邮件====

发件人：Jia Wei
发送时间：2021-03-16 10:25:26.808000+00:00
邮件内容:
您好,
不好意思打扰您，刚刚查看网站，没有看到今天上传的任何日志，请确认添加文件之后，点击上传文件按钮，最后保存。
--------------

====第7封邮件====

发件人：win10升级支持
发送时间：2021-03-16 10:41:03.993000+00:00
邮件内容:
已重新上传，请查收。 

====第8封邮件====

发件人：Jia Wei
发送时间：2021-03-17 10:46:45.459000+00:00
邮件内容:
王女士，您好
案例分析：
目前基于CMD命令，您可以尝试在CTT中调用CMD使用如下命令并配合参数静默删除文件/文件夹。
如果需要对于CTT程序本身删除出现问题进行定位，还需要提供CTT删除文件对应的具体代码段，针对三方软件设计问题，我们会尽力提供协助。
删除文件：
Del /f /a /q <path>
https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/del
删除目录：
rmdir /s /q <path>
https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/rmdir
--------------

====第9封邮件====

发件人：win10升级支持
发送时间：2021-03-18 10:55:04.921000+00:00
邮件内容:
贾伟老师，您好。 
    经过内部沟通，贵公司的建议与我们实际情况可能不符，能否劳烦电话联系我们的同事进一步沟通？谢谢。联系方式如下： 
  姓名：黄康志 
  手机号：18588889491 
  邮箱：huangkz@sdc.icbc.com.cn 

====第10封邮件====

发件人：Jia Wei
发送时间：2021-03-18 10:58:57.252000+00:00
邮件内容:
您好，
收到。
--------------

====第11封邮件====

发件人：Jia Wei
发送时间：2021-03-19 14:25:45.050000+00:00
邮件内容:
黄先生，您好
我查阅了相关材料，并没有相关设置（注册表、组策略等）可以隐藏或后台处理删除文件时的进度条对话框。
如果要彻底解决此问题，还需要对CTT工具的代码进行相应修改。
建议操作：
如下2条建议供您参考：
1）参考如下链接，在您的本地环境进行测试。
https://stackoverflow.com/questions/6935279/delete-all-txt-in-a-directory-with-c/6935324
2）使用cmd命令方式静默移除。
删除文件： 
Del /f /a /q <path> 
https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/del <https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/del>  
删除目录： 
rmdir /s /q <path> 
https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/rmdir <https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/rmdir>  
--------------

====第12封邮件====

发件人：Jia Wei
发送时间：2021-03-24 10:15:19.907000+00:00
邮件内容:
黄先生，您好
基于我们之前的电话沟通结果，目前此问题建议着手CTT应用代码改造。
如果仍需我们从操作系统角度提供建议，您可以回复此邮件。
如果暂无其他问题，我们建议对此案例进行归档。
--------------

====第13封邮件====

发件人：Jia Wei
发送时间：2021-03-25 10:22:07.957000+00:00
邮件内容:
黄先生，您好
很高兴与您电话沟通。
对于CTT工具，由于Windows 7与Windows 10神州网信政府版架构设计上有很大变化，没有相应设置可以直接隐藏/后台执行此窗口，所以建议您可以参考之前邮件的建议进行软件代码改造，以便更好地兼容现有架构。
--------------

====第14封邮件====

发件人：Jia Wei
发送时间：2021-03-26 16:16:51.745000+00:00
邮件内容:
黄先生 您好, 
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
主机柜面CTT工具升级期间，耗费时间久且会强制占用电脑的焦点，升级期间，反复、不定时出现删除进度对话框，会被强制占用焦点
案例进展：
经过research：对于CTT工具，由于Windows 7与Windows 10神州网信政府版架构设计上有很大变化，没有相应设置可以直接隐藏/后台执行此窗口，所以建议您可以参考之前邮件的建议进行软件代码改造，以便更好地兼容现有架构。
建议操作：
如下2条建议供您参考：
1）参考如下链接，在您的本地环境进行测试。
https://stackoverflow.com/questions/6935279/delete-all-txt-in-a-directory-with-c/6935324
2）使用cmd命令方式静默移除。
删除文件： 
Del /f /a /q <path> 
https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/del <https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/del>  
删除目录： 
rmdir /s /q <path> 
https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/rmdir <https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/rmdir>  
--------------
