邮件主题：回复: 【外来邮件，注意核实】回复: Re:回复: 转发: 回复: 转发: [案例号:CAS-07384-M7H4N6] 软件启动报“无法定位序数345”错误问题

====第1封邮件====

发件人：Wei Liang
发送时间：2022-10-20 17:42:20.833000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
部分用户启动工行e办公应用出现“无法定位序数345”错误，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您先使用CMGElogCollector.exe工具帮忙收集相关系统日志进行初步排查。
在出现工行e办公启动出现报错的故障机上运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：icbcsupport
密码：icbcsupport
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-10-24 15:31:40.589000+00:00
邮件内容:
许先生 您好：
您提供的系统日志中，只有一条工银e办公.exe 弹窗信息提示：10月17日16:23:43提示“无法定位序数345”。
但是在应用日志中并未有相关的错误提示。
此种错误怀疑和工银e办公.exe启动时加载的dll有关，但当前的日志无法查询到应用启动时加载的dll情况。
如果此问题容易复现，可以按照以下方式排查、对比工银e办公.exe出现问题时和正常启动时的dll加载情况。
一、procmon工具
1）运行procmon.exe，点击accept后，到达如下图的界面：（图标1不带x表示处于抓取状态）
2）此时运行工行e办公.exe，待应用正常运行或者出现弹窗提示后，点击图标1停止抓取（停止抓取后图标1带x），点击““File”-“save”，选择all events保存pml文件，将此文件压缩后上传。
3）如果想简单查看应用启动时加载的dll情况，可以在procmon应用中，选择“Filter”-“Filter”，添加以下两条Filter，查看工银e办公.exe加载的image情况。
二、procexp工具
使用以管理员权限运行procexp.exe，查看应用加载的dll情况。
1）在procexp.exe界面，选择“View”-“Lower Pane View ”-“DLLs”
2）然后选中工银e办公.exe应用，可以在下方列表中查看到当前已经加载的dll文件情况。
在下方的dll信息状态栏上点击右键，选择“Select Columns…”，可以选择显示dll文件的更多信息，如dll版本等。
3）此时可以选择”File”-“Save As”，将当前选中的应用工银e办公加载的dll等信息保存为txt文件，可以把这些信息通过CDUC上传。
可以对比出现弹窗提示时加载的dll与正常运行时加载的dll，查看是否加载了其他不同的dll。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-10-24 16:03:52.250000+00:00
邮件内容:
许先生 您好：
此案例所需的工具可以通过以下链接下载：
https://cduc.cmgos.com/download.php?id=715&token=vcrOeTVDUiBxZgwJVlb54SDExfjV75Ht
您提供的系统日志中，只有一条工银e办公.exe 弹窗信息提示：10月17日16:23:43提示“无法定位序数345”。
但是在应用日志中并未有相关的错误提示。
此种错误怀疑和工银e办公.exe启动时加载的dll有关，但当前的日志无法查询到应用启动时加载的dll情况。
如果此问题容易复现，可以按照以下方式排查、对比工银e办公.exe出现问题时和正常启动时的dll加载情况。
一、procexp工具
使用以管理员权限运行procexp.exe，查看应用加载的dll情况。
1）在procexp.exe界面，选择“View”-“Lower Pane View ”-“DLLs”
2）然后选中工银e办公.exe应用，可以在下方列表中查看到当前已经加载的dll文件情况。
在下方的dll信息状态栏上点击右键，选择“Select Columns…”，可以选择显示dll文件的更多信息，如dll版本等。
3）此时可以选择”File”-“Save As”，将当前选中的应用工银e办公加载的dll等信息保存为txt文件，可以把这些信息通过CDUC上传。
可以对比出现弹窗提示时加载的dll与正常运行时加载的dll，查看是否加载了其他不同的dll。
二、procmon工具
1）运行procmon.exe，点击accept后，到达如下图的界面：（图标1不带x表示处于抓取状态）
2）此时运行工行e办公.exe，待应用正常运行或者出现弹窗提示后，点击图标1停止抓取（停止抓取后图标1带x），点击““File”-“save”，选择all events保存pml文件，将此文件压缩后上传。
3）如果想简单查看应用启动时加载的dll情况，可以在procmon应用中，选择“Filter”-“Filter”，添加以下两条Filter，查看工银e办公.exe加载的image情况。

====第4封邮件====

发件人：Wei Liang
发送时间：2022-10-26 16:32:21.667000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
由于此问题是偶发出现，可以在出现问题时使用procexp工具查看出现问题时工行e办公.exe加载的dll情况，与应用正常启动时加载的dll进行对比。
所需的工具可以通过以下链接下载，并按照以下操作查看应用的dll加载情况。
https://cduc.cmgos.com/download.php?id=715&token=vcrOeTVDUiBxZgwJVlb54SDExfjV75Ht
procexp工具：
使用以管理员权限运行procexp.exe，查看应用加载的dll情况。
1）在procexp.exe界面，选择“View”-“Lower Pane View ”-“DLLs”
2）然后选中工银e办公.exe应用，可以在下方列表中查看到当前已经加载的dll文件情况。
在下方的dll信息状态栏上点击右键，选择“Select Columns…”，可以选择显示dll文件的更多信息，如dll版本等。
3）此时可以选择”File”-“Save As”，将当前选中的应用工银e办公加载的dll等信息保存为txt文件，可以把这些信息通过CDUC上传。
可以对比出现弹窗提示时加载的dll与正常运行时加载的dll，查看是否加载了其他不同的dll。

====第5封邮件====

发件人：Wei Liang
发送时间：2022-10-31 09:03:34.815000+00:00
邮件内容:
许先生 您好：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
部分用户启动工行e办公应用出现“无法定位序数345”错误，需要协助排查。
问题总结：
由于工银e办公应用启动报错“无法定位序数345”的问题难以复现，暂时归档案例。
问题排查建议：
此问题是偶发出现，可以在出现问题时使用procexp工具查看出现问题时工行e办公.exe加载的dll情况，与应用正常启动时加载的dll进行对比。
所需的工具可以通过以下链接下载，并按照以下操作查看应用的dll加载情况。
https://cduc.cmgos.com/download.php?id=715&token=vcrOeTVDUiBxZgwJVlb54SDExfjV75Ht
procexp工具：
使用以管理员权限运行procexp.exe，查看应用加载的dll情况。
1）在procexp.exe界面，选择“View”-“Lower Pane View ”-“DLLs”
2）然后选中工银e办公.exe应用，可以在下方列表中查看到当前已经加载的dll文件情况。
在下方的dll信息状态栏上点击右键，选择“Select Columns…”，可以选择显示dll文件的更多信息，如dll版本等。
3）此时可以选择”File”-“Save As”，将当前选中的应用工银e办公加载的dll等信息保存为txt文件，后续与正常启动的应用加载的dll进行对比。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第6封邮件====

发件人：win10技术支持
发送时间：2022-11-16 13:58:07.304000+00:00
邮件内容:
软件启动报“无法定位序数345”错误问题已复现，请继续分析，日志上传至cduc。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第7封邮件====

发件人：Wei Liang
发送时间：2022-11-16 16:47:46.626000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
当前查看出现问题的“工银e办公”加载的dll与正常启动的应用对比，初步发现加载的comctl32.dll版本不同，但当前获取的信息无法确认是此dll导致的。
为进一步排查此问题，需要先配置手动触发蓝屏快捷键，待下次出现“无法定位序数345”错误弹窗提示时，通过键盘 左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），触发蓝屏。
具体配置如下：
1）从以下链接下载最新的CMGE日志收集工具：
https://cduc.cmgos.com/download.php?id=735&token=8RWruuQyrKpGBKf1HvxBcxUt6EVWpFJI
2）在出现问题的设备上运行CMGELogCollectorV2.exe，选择“内存转储配置”，按照下图勾选配置，并指定dump文件路径（注意生成的dump文件大小为当前设备内存大小，需确认dump文件所在的磁盘有足够空间），点击“设置”完成手动触发蓝屏配置。
3）重启计算机使配置生效。
4）出现弹窗问题时，使用键盘 左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），触发蓝屏。
5）重启进入系统后，复制最新的C:\windows\memory.dmp文件压缩后上传。
6）再次使用CMGELogCollectorV2.exe收集系统日志，按照下图勾选，点击“收集”生成相关日志。

====第8封邮件====

发件人：win10技术支持
发送时间：2022-11-17 17:31:57.903000+00:00
邮件内容:
日志已上传至FTP，目录为：软件序数345错误。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第9封邮件====

发件人：Wei Liang
发送时间：2022-11-17 17:36:58.800000+00:00
邮件内容:
许先生 您好：
日志已经收到，正在下载memory.zip文件。
用户有提供再次进入系统后的系统日志吗，就是使用CMGELogCollectorV2.exe收集相关的系统日志信息。

====第10封邮件====

发件人：win10技术支持
发送时间：2022-11-18 09:35:11.783000+00:00
邮件内容:
危老师，电话沟通一下
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第11封邮件====

发件人：Wei Liang
发送时间：2022-11-18 11:47:23.334000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
CMGE日志收集工具是使用.NET开发的，这个报错与设备上的.NET Framework 运行环境有关，您可以按照以下操作配置手动触发蓝屏并收集设备的事件日志。
1）打开“系统”属性，配置“写入调试信息”为完全内存转储。配置具体的转储文件位置，注意确保转储文件所在磁盘可用空间大于当前设备物理内存容量，点击确定后先不重启设备。
2）通过以下链接下载“手动配置fulldump.zip”文件：
https://cduc.cmgos.com/download.php?id=743&token=RiokdjejzF1GrWYVzj2kzYEOsRjq6tBV
3）将txt文件后缀改为.bat，在手动触发fulldump.bat上点击右键，选择以管理员身份运行，注意保存个人数据，因为运行完成后，需要按任意键重启设备使配置生效。
4）在下一次出现问题时，直接通过键盘组合键左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），手动触发蓝屏自动重启，生成memory.dmp。
5）将C:\Windows\memory.dmp（设定的转储文件保存位置）文件和C:\Windows\System32\winevt\Logs目录压缩后通过SFTP上传。

====第12封邮件====

发件人：Wei Liang
发送时间：2022-11-21 21:21:39.662000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
从“工银e办公”应用启动时加载的dll记录，以及此次出现弹窗问题时应用加载的组件情况，均发现出问题时加载了c:\windows\system32\comctl32.dll（v5.82）文件。
但是正常启动的“工银e办公”应用是加载了c:\windows\winsxs\目录中的高版本的comctl32.dll（v6）文件。
对比两个不同版本的comctl32.dll文件提供的函数情况，序数345涉及的函数是TaskDialogIndirect，低版本comctl32.dll中没有此函数。
经与开发人员了解配置了此应用manifest指定了common-controls版本为6.0.0.0，但是出问题时应用并未加载高版本的comctl32.dll，怀疑winsxs中的某些组件损坏导致了此问题。
在dump文件中查询c:\windows\system32\comctl32.dll信息，未显示完整的文件信息以及Timestamp，怀疑此文件出现问题。
下一步测试建议：
在频繁复现问题的设备上，以管理员权限打开powershell命令行，获取comctl32.dll文件的具体信息，将这些信息保存后通过CDUC上传。
cd c:\windows\system32               切换到C:\windows\system32\目录
get-filehash comctl32.dll               查询comctl32.dll文件的哈希值
fsutil hardlink list comctl32.dll        查询comctl32.dll文件的硬链接情况

====第13封邮件====

发件人：Wei Liang
发送时间：2022-12-01 16:10:39.705000+00:00
邮件内容:
胡先生 您好：
感谢您的电话接听。
如电话中所说，在通过sxstrace抓取日志后，请再按照以下操作抓取 procmon boot logging和wpr trace日志。
1）将附件中的procmon.zip解压后在故障机上运行procmon.exe，选中options->Enable Boot Logging：
2）配置Boot Logging选项：
3）下载附件中的wpr.zip，解压后运行wprui.exe，按照下图所示配置，即勾选“First level triage”、“CPU usage”、“File I/O activity”、 “Registry I/O activity”、“Handle usage”、“Minifilter I/O activity”后，配置Performance scenario 为Boot，Number of iterations为 1
4）点击“Start”后，选择保存路径，然后点击“Save”，会提示重启设备。
5）重启设备复现弹窗提示问题，设备启动后，及时运行procmon.exe，会弹出窗口提示boot log日志已经收集，请点击Yes保存，并将文件存储到为boot_log.pml，将此日志压缩后上传。
6）将保存的wpr ETL日志C:\trace.etl压缩后上传。

====第14封邮件====

发件人：Liu Jian
发送时间：2022-12-01 16:21:08.428000+00:00
邮件内容:
++loop 骄阳总
目前问题复现较为困难，案例已开启一个多月，大家可以看下是否有其他快捷推进的方式，或者案例先暂时挂起，等待问题复现抓到日志后再re-open案例
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第15封邮件====

发件人：Wei Liang
发送时间：2022-12-01 17:32:40.264000+00:00
邮件内容:
胡先生 您好：
感谢您的电话接听。
如电话中所说，在通过sxstrace抓取日志后，请再按照以下操作抓取 procmon boot logging和wpr trace日志。
1）将附件中的procmon.zip解压后在故障机上运行procmon.exe，选中options->Enable Boot Logging：
2）配置Boot Logging选项：
3）下载附件中的wpr.zip，解压后运行wprui.exe，按照下图所示配置，即勾选“First level triage”、“CPU usage”、“File I/O activity”、 “Registry I/O activity”、“Handle usage”、“Minifilter I/O activity”后，配置Performance scenario 为Boot，Number of iterations为 1
4）点击“Start”后，选择保存路径，然后点击“Save”，会提示重启设备。
5）重启设备复现弹窗提示问题，设备启动后，及时运行procmon.exe，会弹出窗口提示boot log日志已经收集，请点击Yes保存，并将文件存储到为boot_log.pml，将此日志压缩后上传。
6）将保存的wpr ETL日志C:\trace.etl压缩后上传。

====第16封邮件====

发件人：eddison_sz
发送时间：2022-12-01 20:14:07.725000+00:00
邮件内容:
你好，其他那两个日志没办法发哦，接近20G这么大，也记录夸张了哈
eddison_sz
13714757222@139.com
13714757222
电子名片新出VIP模板啦，快来体验>> <javascript:;> 
 <https://smsrebuild1.mail.10086.cn/addr_p3_gw/qrcode/ContactsServlet?type=3&name=eddison_sz&mobile=13714757222&email=13714757222%40139.com> 
扫一扫,
快速添加名片到手机
________________________________
--- 原始邮件 --- 

====第17封邮件====

发件人：Wei Liang
发送时间：2022-12-01 21:14:12.289000+00:00
邮件内容:
胡先生 您好：
您可以把这些抓取pml和etl日志先在本地压缩后，发送给许工，请许工 @win10技术支持 <mailto:win10sup@sdc.icbc.com.cn>  帮忙通过SFTP上传给我们。

====第18封邮件====

发件人：Wei Liang
发送时间：2022-12-02 11:58:35.262000+00:00
邮件内容:
胡先生 您好：
麻烦您按照以下操作，帮忙测试是否可以解决“工银e办公”应用开机自动启动时的弹窗问题。
1）复制C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.3532_none_de70b8e0534bb89d\comctl32.dll文件到“工银e办公”安装目录（C:\Program Files\icbcoa\ICBC_OA\）。
2）重启计算机测试是否会出现弹窗提示。

====第19封邮件====

发件人：Wei Liang
发送时间：2022-12-02 17:29:33.277000+00:00
邮件内容:
胡先生 您好：
感谢您的测试反馈。
麻烦您将抓取的pml日志和etl日志压缩后帮忙上传。
许工 @'win10技术支持 ' <mailto:win10sup@sdc.icbc.com.cn>  您的测试环境也能复现问题的话，也可以按照邮件操作说明帮忙抓取pml日志和etl日志，并通过SFTP提供给我们。

====第20封邮件====

发件人：Wei Liang
发送时间：2022-12-05 17:07:16.658000+00:00
邮件内容:
霍先生 & 许先生 您们好：
感谢电话接听。
经过您的确认，“工银e办公”应用是通过electron V6.1.4工具打包生成的可执行应用。electron v6.1.4是下载的二进制文件，不是在本地编译生成的。
在打包“工银e办公”应用过程中，只会修改electron.exe的图标、文件名、文件信息等，而不会有其他修改，“工银e办公”应用的功能更新通过更新resources目录中的文件，并重新打包成为可安装包。
理论上在旧版“工银e办公”应用上，只需要将新版resources目录中的文件替换旧版本的resources目录，启动后应该显示为新版“工银e办公”应用。
基于此信息，不同版本的“工银e办公“应用的启动文件除文件名和文件版本等，其他信息应该是一致的。但是对比3.0.10版本和2.1.5版本的dump中的一些信息不一致，怀疑打包的新版“工银e办公”应用中的某些文件被修改了，导致计算机重启后，第一次启动“工银e办公”应用出现弹窗提示。
应用版本
V2.1.5
V3.0.10
启动后dump中显示的name
electron.exe，并不是显示为icbcoa.exe
工银e办公.exe
Module name
electron
__e__
文件具体信息
显示设置的文件版本等信息
未显示文件详细信息
请深圳胡先生协助测试，将3.0.10版本的resources目录替换掉2.1.5的resources目录，启动icbcoa.exe显示“工银e办公”应用为3.0.10版本，且重启计算机后并不会出现弹窗提示，“工银e办公”正常运行。
关于此问题的进一步测试和日志收集分析，请按照以下操作：
1）确认打包设备上的electron v6.1.4 版本的二进制文件和组件未被修改。（重新下载electron v6.1.4二进制文件并校验文件完整性。）
2）确认electron v6.1.4组件正常后，重新打包“工银e办公”应用安装，校验安装后释放的组件的完整性（与electron原始文件对比），并测试是否解决问题。
3）如需要继续分析，按照以下方式复现问题并收集对应日志。
a. 如果配置为开机自启动出现弹窗问题，通过配置手动触发fulldump操作收集问题点的dump信息。
b. 如果重启计算机后，第一次运行时会复现问题，请通过microsoft.windbg工具收集对应dump。
1. 双击dbgX.shell.exe运行microsoft.Windbg工具。
2. 点击”文件”菜单，选择launch executable (advanced)，选择出现弹窗问题的应用，勾选debug child process和record with Time Travel Debugging
3. 点击configure and record，配置日志保存位置，点击record
4. 等待一段时间复现问题后，点击stop and debug，然后将对应的日志文件压缩后上传。
Microsoft.WIndbg.zip工具已经上传到CDUC，请许先生 @'win10技术支持 ' <mailto:win10sup@sdc.icbc.com.cn>  帮忙下载后提供给最终用户。
.

====第21封邮件====

发件人：Wei Liang
发送时间：2022-12-07 17:57:29.398000+00:00
邮件内容:
霍先生 您好：
感谢电话接听。
如电话中所说，根据当前的日志分析情况，怀疑打包的新版“工银e办公”应用中的某些文件被修改了，导致计算机重启后，第一次启动“工银e办公”应用出现弹窗提示。
并测试使用v3.0.10的resources目录替换v.2.1.5的resources目录，启动icbaoa.exe(v2.1.5版本)，可以正常运行工银e办公v3.0.10，不会出现弹窗提示，进一步判断“工银e办公”应用启动文件或相关组件被修改导致的问题。
您可以按照上一封邮件说明重新获取electron v6.1.4二进制文件，重新部署打包“工银e办公”应用，并校验安装后的electron文件组件，再测试是否能复现问题。
如果您没有时间进行相关测试工作，需要我们协助分析测试，请提供安装“工银e办公”应用后出现问题的启动文件和组件（可以不包含“工银e办公”应用功能组件）和应用打包前后的启动器文件，我们会在外部测试环境中验证启动文件运行情况。
您提供的第三方应用joplin v1.0.201，通过joplin应用网站下载对应的安装包，在测试环境中安装运行，并未复现应用弹窗提示，这个问题应该和当前出现问题的设备上的joplin应用文件有关。
下载运行的joplin应用版本如图所示：
在windbg中启动joplin应用，查询到的运行情况和文件信息如下：

====第22封邮件====

发件人：Wei Liang
发送时间：2022-12-08 16:31:25.606000+00:00
邮件内容:
许先生 您好：
可以直接使用CDUC帐号像上传日志文件一样直接上传压缩后的应用文件。
日志上传方法：
您可以登陆https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息。
用户名：icbcsupport
密码：icbcsupport
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第23封邮件====

发件人：Wei Liang
发送时间：2022-12-09 17:32:27.904000+00:00
邮件内容:
霍先生 & 许先生 你们好：
感谢电话接听。
如电话中所说，如果可以提供安装“工银e办公”应用后出现问题的启动文件和组件（可以不包含“工银e办公”应用功能组件）和应用打包前后的启动器文件，请将所需应用文件压缩后通过CDUC上传。
如果无法提供相关的应用文件，您可以检查应用打包前后的启动器文件的哈希值，与重新下载的electron v6.1.4原始二进制文件的哈希值对比，判断启动器文件是否被修改。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第24封邮件====

发件人：Wei Liang
发送时间：2022-12-13 15:48:34.843000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中所说，通过收集的日志分析，认为是“工银e办公”应用的启动器文件被修改导致的问题，并请开发人员进行相关的测试，验证启动器文件的完整性。
开发人员未提供测试结果，请您与开发人员沟通，确认此问题的测试情况和处理进展。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第25封邮件====

发件人：Wei Liang
发送时间：2022-12-15 22:27:28.019000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
此案例收集的日志是在“工银e办公”应用v3.0.10版本上获取的，这个版本的应用可以稳定复现弹窗错误问题。通过日志分析和最终用户测试验证，判断v3.0.10版本的应用的启动器文件被修改导致出现问题。
在与应用开发人员沟通过程中，确认应用是采用第三方应用electronv6.1.4版本作为启动器，且“工银e办公”应用后续版本v3.0.11不是必现弹窗问题，是偶发出现弹窗问题。
对比v3.0.10和v3.0.11的启动器文件运行时显示的Modulename不一致，进一步确认v3.0.10的启动器文件被修改导致的弹窗问题。
但是开发人员并不关心某个版本出现的问题，因为应用会不断更新，更关心后续版本的偶发出现的弹窗问题，希望协助他们找到能解决偶发弹窗问题的方法。
这个问题难以复现，且涉及三方应用，需要您沟通确认是否需要我们继续协助处理，允许我们使用多少时间资源。从操作系统角度，这个问题还是需要三方应用去排查，我们只能尝试分析，但并不能确保有分析结果和解决方法。

====第26封邮件====

发件人：Wei Liang
发送时间：2022-12-16 21:23:21.894000+00:00
邮件内容:
许先生 您好：
针对软件启动报“无法定位序数345”错误问题分析总结如下：
问题现象及描述：
“工银e办公”应用配置了开机自启动，在重启电脑过程中，应用启动时偶尔会出现“无法定位序数345”弹窗提示，这个问题没有固定复现步骤。
影响范围：
Windows 7、Windows10、神州网信政府版V2020-L中的部分用户
应用版本：
在案例处理过程中，涉及了“工银e办公”v3.0.10版本和v3.0.11版本。
案例需求：
部分用户启动工银e办公应用出现“无法定位序数345”错误，需要CMIT协助排查并提供解决方法。
案例处理情况：
时间
事件处理
2022.10.20
开启案例CAS-07384-M7H4N6，弹窗偶尔出现，建议收集查看应用日志是否有对应的详细记录。
2022.10.24
系统日志中只有一条日志记录了弹窗提示信息。此类问题大概率是应用加载了错误的dll组件导致，CMIT提供了查询应用已加载dll组件的方法。
2022.10.31
10.24-10.31期间，用户反馈一直未复现问题，无法提供相关日志，暂时关闭案例，待后续收集到所需日志后CMIT再重新分析。
2022.11.16
重启案例，应用开发人员提供了应用出错时加载的dll组件列表，CMIT对比应用正常启动加载的dll文件，发现应用出现弹窗提示时加载的comctl32.dll文件版本不一致，需要用户协助再获取应用出错时的转储文件进一步确认。
2022.11.17
应用开发人员提供了转储文件，CMIT分析应用加载了错误版本的comctl32.dll文件导致弹窗提示，且查询应用主程序详细信息显示不全，查询的应用Modulename与旧版本应用显示不一致，怀疑应用主文件被修改了，请开发人员排查应用文件情况，并测试验证应用文件被修改对应用运行的影响。
2022.11.22
应用开发人员未提供具体的测试结果，也未提供应用启动器给CMIT验证是否能复现问题。CMIT请开发人员确认应用加载组件过程，并校验加载的组件文件情况。
2022.12.01
用户提供了能稳定复现问题的设备，CMIT请用户在此设备上收集应用启动日志。
2022.12.05
CMIT结合收集的相关日志进一步分析，并请用户使用旧版的应用启动器替换新版应用启动器，可以正常启动“工银e办公”应用，且不复现弹窗问题，确认了应用启动器文件被修改会导致每次重启设备都能出现弹窗问题，出现弹窗问题的应用版本为v3.0.10。
2022.12.15
12.02-12.15期间与开发人员多次沟通测试验证，但开发人员并未进一步测试v3.0.10版本，而是生成了新的v3.0.11版本，此版本偶发出现弹窗问题。
开发人员提供了v3.0.11版本的应用启动器文件给CMIT测试，CMIT在测试环境中并未复现弹窗问题，应用可以加载正确的dll组件。
CMIT再次对比v3.0.11与v3.0.10版本的应用转储文件中记录的信息，发现v3.0.11版本中的各种信息与更老版本的应用信息一致，进一步确认v3.0.10的应用启动器文件被修改会影响应用行为。
案例阶段总结：
从操作系统角度，发现“工银e办公”应用出现弹窗提示，是因为加载了错误版本的dll组件。应用需要加载哪些组件，从哪里加载，这是应用行为，操作系统无法修改，这需要三方应用去排查为什么会加载错误版本的dll组件。
案例建议：
综上，在系统版本不变的情况下，软件升级后从稳定复现变为偶发，可以推断软件升级的改变可以影响问题的发生，至于中间升级的应用变化需要开发人员自行排查，如仍需要神州网信协助分析原因，难度较大，只能尝试分析这个问题，可能会花费大量时间，且不能确保有分析结果和解决方法。

====第27封邮件====

发件人：Wei Liang
发送时间：2022-12-20 17:52:35.267000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
此案例的分析总结请查看上一封邮件，此问题需要三方应用去排查，CMIT只能尝试分析，但不能确保有分析结果和解决方法。请您与相关领导沟通，确认此问题的后续处理要求。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第28封邮件====

发件人：Wei Liang
发送时间：2022-12-21 16:22:06.646000+00:00
邮件内容:
许先生 您好：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
部分用户启动工行e办公应用偶尔出现“无法定位序数345”错误，需要协助排查。
问题总结：
CMIT分析这个问题与三方应用有关，建议三方应用排查，需要用户与相关人员沟通确认后续处理要求，用户同意暂时归档案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
