邮件主题：回复: [案例号: CAS-09951-X5M6G5 ] % 中国石油天然气股份有限公司用户反馈离线激活问题 % 初次响应 CMIT:0001497

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-09-26 16:23:35.428000+00:00
邮件内容:
梁先生，您好！
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义：
序列号AA03220232494离线激活失败，手机激活助手APP无法获得100位激活码。
问题进展：
经升级确认，您所遇到的问题为手机激活助手APP版本升级引入的问题。目前已将应用商店中的APP版本回退，建议您卸载APP后在应用商店重装手机激活助手APP。
但卸载APP将无法保留激活历史记录，如果您确实需要保留APP中的数据，建议您等待更新版本发布后升级APP。新版本发布后会第一时间与您联系。
非常抱歉给您带来不便。感谢您的理解。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-10-11 09:49:37.450000+00:00
邮件内容:
梁先生，您好!
感谢您的电话接听。
如沟通，目前安卓版本的手机激活助手APP已更新，您可以尝试升级APP版本后进行离线激活操作。
如有任何问题您可以随时联系我们。非常抱歉给您带来的不便。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
