邮件主题：回复: [案例号: CAS-03461-J2C9L7 ] % |普通事件| Dell | 有线网卡属性中没有电源管理的选项 % 初次响应 CMIT:0001485

====第1封邮件====

发件人：Jia Wei
发送时间：2020-12-10 14:34:33.925000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
一、尝试找回设备管理器中“电源管理”选项
1）同时按下Windows+R，运行regedit回车；
2）进入注册表编辑器，在“HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power”下，修改“CsEnabled”键值为“0”；
3）重启计算机，查看是否恢复。
二、通过修改注册表禁用“允许计算机关闭此设备以节约电源”选项
1）到设备管理找到需要禁用此功能的设备，进入属性 -> 详细信息。确认“驱动程序关键字”属性的值。
2）允许regedit，导航至HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\DeviceNumber
斜体加粗部分，是“驱动程序关键字”属性的值，如下图所示，将“PnPCapabilities”的十进制值改为“24”；
3）重启计算机。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Que, Lianbin
发送时间：2020-12-10 18:23:37.333000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Wei
我明天开始会休假较长的时间，有需要联系的可以跟我backup:AKI_C沟通,谢谢！
下面2个方案已经提供给客户尝试，只是需要时间.
1．  第一个方案之前有提供给客户，客户反馈未找到Powenr项，具体的会让客户进一步确定
2．  我这边测试第二个方法，未找到PnPCapabilities 项，先发给客户先确定.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第3封邮件====

发件人：Jia Wei
发送时间：2020-12-11 09:14:22.470000+00:00
邮件内容:
Hi Lianbin Que & AKI_C
*  我本地安装纯净版CMGE系统的设备都有这两个注册表键值位置。
*  请确认同型号出厂预装CMGE系统的机器是否出场就无此注册表设置？
*  此外客户是什么型号的计算机和操作系统？我搜索到有相关问题的用户尝试升级驱动程序后就会出现电源管理选项。建议尝试。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：零乱疯子
发送时间：2020-12-11 09:32:47.539000+00:00
邮件内容:
Hi wei
好的，目前你提供的方案先让客户测试确定，有信息后更新给你。
不同版本驱动方面我有先拿机器和客户系统测试，都没有出现电源选项。
---原始邮件---

====第5封邮件====

发件人：Jia Wei
发送时间：2020-12-17 13:49:21.054000+00:00
邮件内容:
Hi Lianbin Que & AKI_C
案例跟踪邮件，如果有进展可以回复此邮件，谢谢。
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：Jia Wei
发送时间：2020-12-22 09:32:39.208000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
刚刚电话未能联系到您，还未受到您关于此案例的反馈信息。
如果有任何进展您可以回复此邮件。谢谢。
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：Que, Lianbin
发送时间：2020-12-22 09:45:02.848000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Wei
刚不在位置上，未接到来电，抱歉.
这设置还在等待客户测试，预期这周有结果，到时Update给你，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第8封邮件====

发件人：Que, Lianbin
发送时间：2020-12-23 09:21:55.414000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi wei
感谢大力support。
用方案一可以解决客户的问题.
有个疑问想咨询下：
关于这个电源选项未显示要通过修改注册表才能显示，这个是具体原因知道吗？
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第9封邮件====

发件人：Jia Wei
发送时间：2020-12-24 10:09:15.329000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
有线网卡属性中没有电源管理的选项
之前尝试过的步骤：
1.  睡眠唤醒后，或关机重启后，有线无法链接，需要拔插TYPE-C转RJ45转接线才能正常链接（此机型没有直接网口）
2.  客户需要电源管理里面取消：允许计算机关闭此设备以节约电源  的选项
3.  客户系统版本:V2020-L  1809(17763.1217)
4.  换不同版本的驱动，same
注：我这边用7300机器安装V0-H版本的，换不同驱动，也没有此选项
影响范围：多台
测试机型（选填）：LAT 7310
建议操作：
一、尝试找回设备管理器中“电源管理”选项
1）同时按下Windows+R，运行regedit回车；
2）进入注册表编辑器，在“HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power”下，修改“CsEnabled”键值为“0”；
3）重启计算机，查看是否恢复。
二、通过修改注册表禁用“允许计算机关闭此设备以节约电源”选项
1）到设备管理找到需要禁用此功能的设备，进入属性 -> 详细信息。确认“驱动程序关键字”属性的值。
2）允许regedit，导航至HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\DeviceNumber
斜体加粗部分，是“驱动程序关键字”属性的值，如下图所示，将“PnPCapabilities”的十进制值改为“24”；
3）重启计算机。
--------------
服务电话： 400-818-0055
