邮件主题：回复: [案例号: CAS-05504-G6Z8Y3 ] % 国网-中国电科院-CMGE访问win7共享打印机报错 % 初次响应 CMIT:0001083

====第1封邮件====

发件人：Li Qi
发送时间：2022-01-06 11:17:22.309000+00:00
邮件内容:
马先生，您好：
       如刚才电话沟通，经您确认，当前问题已解决，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-05504-G6Z8Y3
问题描述：
=====================
用户来电反馈，CMGE V2020-L作为访问端，访问windows 7共享打印机，报错提示“无法访问，错误代码：0x80070035”
问题分析：
=====================
经与用户确认，用户在切换网段后可以正常连接，再次手动更改回原IP地址也可以正常使用，目前已解决此问题。
问题总结：
=====================
经用户确认，该问题已解决，此case将做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
