邮件主题：回复: [案例号:CAS-08433-X3V6G7] %TAM反馈中信建投客户系统蓝屏问题% 案例重新分配 CMIT:0001887

====第1封邮件====

发件人：Li Qi
发送时间：2023-03-09 17:38:57.123000+00:00
邮件内容:
边先生，您好：
根据您的需求，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈蓝屏问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请您将收集的dump日志按以下方法上传至CDUC。
日志上传方法： 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。 
用户名：zxjtbian01
密码：zxjtbian01
注意：添加文件，点击上传后，跳转到新的页面点击保存。 

====第2封邮件====

发件人：Li Qi
发送时间：2023-03-13 14:17:22.339000+00:00
邮件内容:
边先生，您好：
       根据您上传的dump及系统日志，有如下发现供您参考：
首先，从您提供的系统日志来看，当前电脑存在多次蓝屏的情况，且蓝屏原因均不相同。列举以下部分信息：
Bugcheck 0xbe：ATTEMPTED_WRITE_TO_READONLY_MEMORY bug 检查的值为 0x000000BE。如果驱动程序尝试写入只读内存段，则会发出此问题。
Bugcheck 0x1a：MEMORY_MANAGEMENT bug 检查的值为 0x0000001A。错误检查指示发生了严重的内存管理错误。
Bugcheck 0xc2：BAD_POOL_CALLER bug 检查的值为 0x000000C2。这表示当前线程正在发出错误的池请求。
Bugcheck 0x7e：SYSTEM_THREAD_EXCEPTION_NOT_HANDLED bug 检查的值为 0x0000007E。此 bug 检查指示系统线程生成了错误处理程序未捕获的异常。
还有其他的bugcheck信息，此处不一一列出。关于您此次上传的dump日志记录的为3/10 13:31发生的bugcheck 0xbe的蓝屏问题。
ATTEMPTED_WRITE_TO_READONLY_MEMORY (be)
An attempt was made to write to readonly memory.  The guilty driver is on the
stack trace (and is typically the current instruction pointer).
When possible, the guilty driver's name (Unicode string) is printed on
the BugCheck screen and saved in KiBugCheckDriver.
Arguments:
Arg1: fffffec500007038, Virtual address for the attempted write.
Arg2: 8a00000004000021, PTE contents.
Arg3: fffff582b04ea8d0, (reserved)
Arg4: 000000000000000b, (reserved)
从call stack可以看到该问题是由于会话子进程管理的进程smss试图写入只读内存时发生的蓝屏问题。
fffff582`b04ea628 fffff800`73436f8d     : 00000000`000000be fffffec5`00007038 8a000000`04000021 fffff582`b04ea8d0 : nt!KeBugCheckEx
fffff582`b04ea630 fffff800`73242250     : fffff582`00000000 00000000`00000003 fffff582`b04ea950 00000000`00000000 : nt!MiSystemFault+0x1d6d0d
fffff582`b04ea730 fffff800`73409cd8     : ffffa208`fb513870 ffffb808`95ed2010 ffffa208`00000000 ffffb808`812ae040 : nt!MmAccessFault+0x400
fffff582`b04ea8d0 fffff800`732cc9f1     : 00000000`000001c0 fffff800`732ca537 00000000`00000000 fffff800`73c4edc0 : nt!KiPageFault+0x358
fffff582`b04eaa60 fffff800`732ca537     : 00000000`00000000 fffff800`73c4edc0 ffffc901`af787370 00000000`00000010 : nt!RtlInterlockedSetClearRunEx+0x71
fffff582`b04eaa70 fffff800`7326caef     : 00000000`00000010 fffff582`00000000 00000000`00000000 00000000`00000000 : nt!MiReservePtes+0x297
fffff582`b04eab40 fffff800`736510e0     : ffffc901`af7870c0 ffffb808`882dc201 fffff582`b04eae60 fffff582`b04eadc8 : nt!MiInsertInSystemSpace+0x1ef
fffff582`b04eacc0 fffff800`736ef381     : 00000000`00000000 fffff582`b04eade9 fffff582`b04eb0e0 00000000`c0000001 : nt!MiMapViewInSystemSpace+0xc0
fffff582`b04ead20 fffff800`736ef31a     : ffffb808`81293da0 fffff800`733fedb0 00000000`00000010 00000000`00040082 : nt!MmMapViewInSessionSpaceEx+0x51
fffff582`b04ead70 fffffedc`2ce0b60d     : 00000000`00000000 fffffedc`2cb12f47 00000000`00000030 00000000`00000000 : nt!MmMapViewInSessionSpace+0x1a
fffff582`b04eadb0 fffffedc`2cc9581d     : ffffffff`800038a0 ffffa208`fb513870 00000000`00000030 00000000`00000000 : win32kfull!InitializeWin32CrossSessionGlobals+0x10d
fffff582`b04eae50 fffffedc`2d641298     : 00000000`c0000002 00000000`00000000 fffff582`b04eb0e0 fffff582`b04eb0e0 : win32kbase!Win32kBaseDriverEntry+0x21d
fffff582`b04eb040 fffffedc`2d641450     : 00000000`00000000 fffff582`b04eb7b8 fffff582`b04eb0b8 00000000`00000018 : win32k!DriverEntry+0x70
fffff582`b04eb090 fffff800`73786015     : fffffedc`2d5b0000 fffff582`b04eb100 00000005`00000001 fffff800`00000001 : win32k!GsDriverEntry+0x20
fffff582`b04eb0c0 fffff800`735d824c     : 00000000`00000000 fffffedc`2d5b0100 00000000`00000000 fffff582`b04eb400 : nt!ExpInitializeSessionDriver+0x39
fffff582`b04eb240 fffff800`7340d9f8     : ffffa209`12d397c0 fffff582`b04eb710 00000000`00000001 fffff800`73628601 : nt!NtSetSystemInformation+0x74c
fffff582`b04eb5d0 fffff800`733fedb0     : fffff800`735d81a4 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
fffff582`b04eb768 fffff800`735d81a4     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiServiceLinkage
fffff582`b04eb770 fffff800`7340d9f8     : ffffb808`960a1080 00000000`00000003 00000000`00000000 00000028`c5def918 : nt!NtSetSystemInformation+0x6a4
fffff582`b04ebb00 00007ff8`4ad905f4     : 00007ff7`10844124 00000000`00000002 00000028`c5def8e0 00000000`00000010 : nt!KiSystemServiceCopyEnd+0x28
00000028`c5def888 00007ff7`10844124     : 00000000`00000002 00000028`c5def8e0 00000000`00000010 00007ff7`10858cc0 : ntdll!NtSetSystemInformation+0x14
00000028`c5def890 00007ff7`10844046     : 00000000`00000002 00000163`94e04840 00000163`94e04280 00000000`ffffffff : smss!SmscpLoadSubSystemsForMuSession+0xa4
00000028`c5def910 00007ff7`10841972     : 00000000`00000001 00000000`00000000 00000000`00000000 ffffffff`fd050f80 : smss!SmscMain+0xfa
00000028`c5def950 00007ff7`108417ea     : 00000000`000000e8 00000000`000001aa 00000000`00000000 00000000`00000000 : smss!wmain+0x132
00000028`c5defaa0 00007ff7`10841506     : 00000000`00000005 00000000`00000000 00000163`94e04280 00000000`00000000 : smss!NtProcessStartupW_AfterSecurityCookieInitialized+0x2da
00000028`c5defb20 00007ff8`4ad426af     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : smss!NtProcessStartupW+0x16
00000028`c5defb50 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2f
问题内存地址无法获取到有效信息，故而出现错误。
4: kd> dd 8a00000004000021
8a000000`04000021  ???????? ???????? ???????? ????????
8a000000`04000031  ???????? ???????? ???????? ????????
8a000000`04000041  ???????? ???????? ???????? ????????
8a000000`04000051  ???????? ???????? ???????? ????????
8a000000`04000061  ???????? ???????? ???????? ????????
8a000000`04000071  ???????? ???????? ???????? ????????
8a000000`04000081  ???????? ???????? ???????? ????????
8a000000`04000091  ???????? ???????? ???????? ????????
进一步查看当前运行进程情况，可以看到系统进程正在等待从硬盘交换内存数据的行为。
由于当前dump并不能记录问题内存地址的生成过程，因此怀疑smss进程收到system进程申请从硬盘交换内存的指令后进行会话切换的动作，进而造成的访问只读内存地址时蓝屏。那么我们看下system进程正在做些什么呢？
我在我的电脑上并没有找到c:\windows\system32\drivers\SfUemIsoSpace.sys这个文件，该文件应属于第三方驱动，您可以通过以下方式确认：
右键单击该文件，选择属性，查看详细信息，如非Microsoft则为第三方驱动，您可以将其重命名或剪切至其他路径。
另外system进程正在执行的command line为C:\Program Files\DataCloak_DCube\Bin\DCubeAgent\Agent.exe，请确认该文件是否可以暂时删除。
另结合您其他的蓝屏记录，多为内存相关错误，请尝试以下操作：
执行cmd命令：mdsched
检查内存是否存在问题。具体信息可在Windows Logs > System > MemoryDiagnostics-Results中查看。
2，对于内存错误问题的蓝屏问题，通常排查中会出现一种情况，即当前访问的内存地址（读或写）是系统之前创建的，由于dump是内存片段信息，因此无法追溯该内存地址的创建过程，通常这种情况下，我们需要收集TTT来做动态跟踪，但开启TTT会导致性能下降，鉴于您当前的问题并不是必现场景，可以继续观察，如再出现类似蓝屏问题，及时与我们联系，进行后续处理。

====第3封邮件====

发件人：Li Qi
发送时间：2023-03-17 09:49:39.315000+00:00
邮件内容:
边先生，您好：
       如刚才电话沟通，经您的确认，目前蓝屏问题已解决，此case将做关闭处理，以下为案例总结，请您i：
Case No：CAS-08433-X3V6G7
问题描述：
=================
用户反馈蓝屏问题。
问题分析：
=================
经dump分析，用户日志中反映的蓝屏问题为驱动程序尝试写入只读内存段导致。请用户按之前邮件进行三方驱动的排查，并后续观察。
问题总结：
=================
经用户确认，目前问题已解决，该问题做关闭处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
