邮件主题：回复: [案例号: CAS-06555-B2K3K6 ] % 华硕OEM用户-国家自然科学基金委员会华硕OAG激活问题 % 初次响应 CMIT:0001244

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-07-01 14:51:53.922000+00:00
邮件内容:
赵先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈OAG激活问题，电脑重置后没有自动激活。
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
CMGELogCollector 工具收集步骤：
1.    首先，在有问题的计算机上下载附件CMGELogCollector zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志，升级日志之后点击收集。 
2.    收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3.    将压缩文件上传。 
OAGTool 工具收集步骤：
1． 在C盘创建一个临时文件夹temp
2． 将附件中的OAGTool.zip文件保存到temp文件内。
3． 将OAGTool.zip文件解压到当前文件夹。
4． 管理员权限打开PowerShell,输入cd C:\temp\OAGTool
5． 运行命令  .\OAGTool.exe GetHardwareInventory
6． 将HARDWARE INVENTORY 下的所有内容复制到一个文本文档中，然后将这个文件上传给我。
7． 运行命令  .\OAGTool.exe GetFirmwareDeviceMarker，并将此页面截图上传给我。
8． 如上步骤操作完之后， 请您将OAGTool这个文件彻底删除。
1，  您可以登陆 https://cduc.cmgos.com 通过数据上传系统上传您所收集的日志信息 
2，  用户名：userzhao
3，  密码：zhao123
4，  
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-07-01 18:14:47.557000+00:00
邮件内容:
Hi xuejun&yaqiong:
我们接到国家自然科学基金委员会用户提交的OAG激活问题，还请协助查询设备（MBNXCV16279946B）是否存在工厂激活记录。
问题描述：
用户描述在将系统重置后激活状态丢失，系统显示未激活。
指导用户get marker信息，发现marker丢失，还请帮忙查询用户设备是否有工厂激活的记录信息，
如果可以查到当时工厂的激活记录， 能否提供用户激活时的硬件信息，以便我们确认用户是否更换过硬件。谢谢。

====第3封邮件====

发件人：Zhou Yaqiong
发送时间：2022-07-04 09:54:55.775000+00:00
邮件内容:
Hi Binbin, 
还请请海达帮忙查一下如下问题，如有问题还请随时告知，多谢～

====第4封邮件====

发件人：Wang Binbin
发送时间：2022-08-03 17:43:23.902000+00:00
邮件内容:
赵先生，您好，
根据刚刚的电话沟通，经您同意我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈OAG激活问题，电脑重置后没有自动激活。
问题进展：
经确认用户使用的华硕设备硬件存在问题，华硕售后为其更换主板并将系统激活。
