邮件主题：回复: 回复：回复: 回复：回复: [案例号: CAS-08659-H6B1D3 ] % VDI用户-农银人寿保险股份有限公司用户反馈需解除屏幕锁定 % 初次响应 CMIT:0001356

====第1封邮件====

发件人：Li Qi
发送时间：2023-04-06 16:38:02.816000+00:00
邮件内容:
王先生，您好：
       如刚才电话沟通，经您的确认，当前问题已解决，以下为案例总结，请您知悉：
Case No：CAS-08659-H6B1D3
问题描述：
=================
用户需要通过RPA调用VDI桌面，希望达到的效果是切换不同虚拟机时可直接进系统，不需要输入登录windows的账户名密码。
问题分析：
=================
通过更改组策略的有关电源管理的超时系统自动锁定的内容，可以保持系统登录状态。用户已自行解决。
问题总结：
=================
经用户确认，目前问题已解决，该问题做关闭处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2023-04-17 16:08:43.067000+00:00
邮件内容:
王先生，您好：
       如刚才电话沟通，请使用附件工具在问题电脑上收集系统日志，具体操作如下：
*  下载附件中的日志收集工具CMGELogCollectorV2.zip至本地。
*	解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
    2,   请检查c:\windows\memory.dmp文件是否存在，如存在，请压缩后一并上传。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：nyrswang01
密码：nyrswang01
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第3封邮件====

发件人：Li Qi
发送时间：2023-04-27 10:09:44.307000+00:00
邮件内容:
王先生，您好：
       如刚才电话沟通，由于您近期不方便处理此问题，经您同意，此case将暂时归档，带您方便处理时再联系我们，谢谢。以下为案例总结，请您知悉：
Case No：CAS-08659-H6B1D3
问题描述：
=================
用户使用深信服虚拟化平台，需要通过RPA调用VDI桌面，希望达到的效果是切换不同虚拟机时可直接进系统，不需要输入登录windows的账户名密码。
问题分析：
=================
请按照之前邮件收取系统日志查看组策略的配置情况。
问题总结：
=================
经用户确认，由于近期不方便处理此问题，此case将做归档处理。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢

====第4封邮件====

发件人：Li Qi
发送时间：2023-04-28 10:05:27.822000+00:00
邮件内容:
王先生，您好：
       经查询您的组策略配置项，可以看到“计算机配置-管理模板-系统-登录”中，“允许用户选择在从连接待机回复的过程中何时要求提供密码”配置为“已禁用”，请更改为“已启用”。具体说明如下：
该策略启用后，将配合策略唤醒计算机的时间来使用，看您如下的配置应该可以符合您的需求，请测试并反馈结果给我，谢谢。

====第5封邮件====

发件人：Li Qi
发送时间：2023-05-06 10:14:11.704000+00:00
邮件内容:
王先生，您好：
       由于电话未联系到您，循例问下当前案例是否有何进展，如有问题，可随时与我联系，谢谢。

====第6封邮件====

发件人：Li Qi
发送时间：2023-05-17 15:00:48.874000+00:00
邮件内容:
王先生，您好：
       由于电话未联系到您。如之前电话沟通，循例问下当前案例是否有何进展，如有问题，可随时与我联系，谢谢。

====第7封邮件====

发件人：一只白毛兔
发送时间：2023-05-17 22:56:14.755000+00:00
邮件内容:
您好：
        经过测试：“计算机配置-管理模板-系统-登录”中，“允许用户选择在从连接待机回复的过程中何时要求提供密码”配置为“已禁用”改为已启用，还是未能关闭输入密码锁屏的界面，还望进一步协助检查！
--- 原始邮件 ---

====第8封邮件====

发件人：Li Qi
发送时间：2023-05-19 11:22:30.475000+00:00
邮件内容:
王先生，您好：
       请您尝试如下操作：
1.	下载附件并解压至本地，以管理员身份运行bat脚本
2.	打开控制面板，电源选项的“更改高级电源设置”界面，找到“睡眠”-“无人参与系统睡眠超时”的设置，将时间设置为30分钟查看效果
3.	如上述步骤仍不生效，可检查如下组策略设置，并截图给我：
其中，我查看过您的组策略结果，已配置“唤醒计算机时需要密码”为“已禁用”，这个是正确的。尝试下将“睡眠时允许待机状态（S1-S3）”更改为“已禁用”，看看问题是否能够解决。

====第9封邮件====

发件人：一只白毛兔
发送时间：2023-06-08 09:13:17.357000+00:00
邮件内容:
您好，重新测试后，这个设置可以解决系统锁屏，感谢！
--- 原始邮件 ---

====第10封邮件====

发件人：Li Qi
发送时间：2023-06-08 10:13:00.546000+00:00
邮件内容:
王先生，您好：
       感谢您的回复，经您的确认，目前问题已解决，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-08659-H6B1D3
问题描述：
=================
用户需要通过RPA调用VDI桌面，希望达到的效果是切换不同虚拟机时可直接进系统，不需要输入登录windows的账户名密码。
问题分析：
=================
经组策略结果比较，目前已指导用户更改电源管理相关的组策略设置，并禁用休眠与睡眠等状态后，目前可以实现用户希望的效果。
问题总结：
=================
以上，经用户同意，此case将做关闭处理，如有任何其他问题，可随时与我联系，谢谢。

====第11封邮件====

发件人：一只白毛兔
发送时间：2023-06-08 14:41:44.696000+00:00
邮件内容:
您好：
        经过正式环境测试，发现锁屏现象还是发生了，请重新致电！
--- 原始邮件 ---

====第12封邮件====

发件人：一只白毛兔
发送时间：2023-06-08 17:06:27.764000+00:00
邮件内容:
您好：
我重新部署了一个模板，未安装其他第三方软件，未更改过任何组策略，经测试锁屏还是发生，望协助解决
--- 原始邮件 ---

====第13封邮件====

发件人：一只白毛兔
发送时间：2023-06-09 15:24:40.190000+00:00
邮件内容:
您好：
        附件为本次采集的日志，具体情况如下：
        14:53 从本虚拟机切出到其他虚拟机，本虚拟机后台挂起
        15:01 重新切回本虚拟机，发现锁屏，借由VDI自动登录到Admin账号，自动登录解锁
        15：02-05  具体时间未记录，工作任务原因切换到其他虚拟机
        15:08  重新切回本虚拟机，发现锁屏，同15:01状态
--- 原始邮件 ---

====第14封邮件====

发件人：Li Qi
发送时间：2023-06-13 10:38:35.802000+00:00
邮件内容:
王先生，您好：
       通过修改注册表可以禁用系统的锁屏功能. 新建DisableLockWorkstation 这个键值, DWORD 类型. 把值改为1 之后可禁用锁屏功能. 
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\DisableLockWorkstation
如果需要还原, 把该值改为0即可.
请在设置完如上设置之后，看看问题是否还发生。

====第15封邮件====

发件人：Li Qi
发送时间：2023-06-15 10:08:01.480000+00:00
邮件内容:
王先生，您好：
       如刚才电话沟通，经您的确认，目前问题已解决，此case将做关闭处理，请您知悉，如有其他问题，可随时与我们联系，谢谢。
