邮件主题：回复: [案例号: CAS-10834-K1C9W6 ] % |P2|ICBC|工行用户反馈V2020-L版本系统运行计划任务报错 % 初次响应 CMIT:0001629

====第1封邮件====

发件人：Jia Wei
发送时间：2024-02-04 17:10:04.380000+00:00
邮件内容:
许先生，您好
目前根据需求，制作如下bat文件可以禁用所述的Chrome任务计划程序，请查收并测试（需要以管理员身份运行）
https://cduc.cmgos.com/download.php?id=1244&token=Ofr9yeXvgTM0vVT19815pUgj79sODfAL
问题定义: 
反馈V2020-L、Win 7版本需要脚本文件禁用Chrome的2个计划任务，需要协助分析处理
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-02-06 09:59:43.649000+00:00
邮件内容:
许先生，您好
根据跟您的沟通结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
反馈V2020-L、Win 7版本需要脚本文件禁用Chrome的2个计划任务，需要协助分析处理
案例进展：
目前已提供脚本客户测试成功，和用户确认后可以归档案例。
--------------
