邮件主题：回复: [案例号: CAS-04044-P6F1Z0 ] % 贵州省金西监狱离线激活失败 % 初次响应 CMIT:0001311

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-04-15 09:40:36.899000+00:00
邮件内容:
吴先生，您好： 
如刚才电话沟通，由于贵州省网络运营商（包括移动，电信，联通）的网络配置问题，暂时无法使用4G网络进行激活操作。您可以尝试将手机连接热点之后把手机的DNS地址配置成114.114.114.114，配置完成后再使用手机进行激活操作。
后续如果运营商网络配置成功后，我们会第一时间与您联系！对此给您带来的不便深表歉意！
如下是针对此问题涉及的范围定义： 
问题定义：
用户反馈离线激活失败。用户手机使用电信，移动网络均无法激活，提示无法连接激活服务器。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。

====第2封邮件====

发件人：Wang Binbin
发送时间：2021-04-27 17:28:48.074000+00:00
邮件内容:
吴先生您好，
根据刚刚的沟通，此问题已解决，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
用户反馈离线激活失败。用户手机使用电信，移动网络均无法激活，提示无法连接激活服务器。
问题进展：
由于之前贵州省网络运营商（包括移动，电信，联通）的网络配置问题，无法使用4G网络进行激活操作。
用户通过将手机连接热点之后把手机的DNS地址配置成114.114.114.114，配置完成后再使用手机进行激活，激活成功。
目前贵州省网络运营商（包括移动，电信，联通）的网络配置问题已解决，告知用户可以通过正常方式进行激活操作，案例归档。
