邮件主题：回复: [案例号: CAS-08894-Z7H3T3 ] % TAM反馈中石油新疆油田分公司客户反馈VDI客户端CPU占用率高的问题 % 初次响应 CMIT:0001135

====第1封邮件====

发件人：Wang Binbin
发送时间：2023-05-10 16:31:05.301000+00:00
邮件内容:
李先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈VDI客户端“Microsoft 软件保护平台服务”这个进程的CPU占用率过高，持续在20%~30%之间。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
解决方案：
经您确认，现在安装的激活客户端版本为：3.2.7.1025。请您按照如下步骤下载并安装新版本激活客户端。
1， 登陆神州网信官网https://download.cmgos.com/public/tools/1
2， 下载CMGE 激活工具3.2.8版本
3， 安装下载完成的激活客户端。

====第2封邮件====

发件人：Wang Binbin
发送时间：2023-05-15 16:42:48.407000+00:00
邮件内容:
李先生，您好：
如刚刚的电话沟通，此问题已解决，经您同意我将归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈VDI客户端“Microsoft 软件保护平台服务”这个进程的CPU占用率过高，持续在20%~30%之间。
问题进展：
用户安装CMGE 激活工具3.2.8版本之后解决此问题。
