邮件主题：回复: [案例号: CAS-01994-P5H6W3 ] % | P3 | Lenovo |磁盘管理界面某些分区不显示label描述 % 初次响应 CMIT:0001853

====第1封邮件====

发件人：Li Qi
发送时间：2020-03-03 14:38:30.010000+00:00
邮件内容:
Hi，徐达：
根据您的需求，我谨在此阐述您所述问题涉及的范围定义：
Case No：CAS-01994-P5H6W3
定义范围：用户反馈通过脚本文件进行系统分区后，在V2020-L的磁盘管理器界面上这两个分区不显示label描述，测试V0-H会显示label描述
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。

====第2封邮件====

发件人：Xu Da
发送时间：2020-03-03 18:09:26.767000+00:00
邮件内容:
Hi Liqi,
是的，客户3月底需要准备招行投标的项目，希望CMIT可以尽快澄清。
多谢
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第3封邮件====

发件人：Li Qi
发送时间：2020-03-04 13:06:31.770000+00:00
邮件内容:
Hi，徐达：
如刚才沟通，根据联想提供的脚本文件，我分别在V0-H和V2020-L上做了测试，结果如下：
我的测试环境是：
100G的硬盘上单独分出40G用作系统安装，剩余60G为未分配空间
之后在40G磁盘空间上安装操作系统,初始分区如下：
之后分别在V0-H和V2020-L上执行lenovo的脚本如下命令：
sel disk 0
create partition primary size=20480
format quick fs=ntfs label="LENOVO_PART"
assign letter="Q" noerr
set id="de94bba4-06d1-4d40-a16a-bfd50179d6ac" override
gpt attributes=0x8000000000000001
REM == Partition PAR4 ==
create partition primary size=1000
format quick fs=fat32 label="LRS_ESP"
assign letter="R" noerr
set id="de94bba4-06d1-4d40-a16a-bfd50179d6ac" override
gpt attributes=0x8000000000000001
两个操作系统的磁盘分区如下：
从复现结果来看，V0-H和V2020-L的新建分区及初始恢复分区均有label信息，提供的脚本命令行内容无误。并未复现该问题。
请帮忙与联想沟通反馈，是否需要进一步的测试分析。谢谢

====第4封邮件====

发件人：Xu Da
发送时间：2020-03-04 13:14:45.162000+00:00
邮件内容:
Hi Liqi，
售前会根据如下反馈同Lenovo先沟通，但是根据Lenovo 的测试是有这个问题的，Lenovo想要知道这个问题对CMGE的功能是否有影响？
谢谢
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第5封邮件====

发件人：Li Qi
发送时间：2020-03-04 13:23:40.982000+00:00
邮件内容:
Hi，徐达：
由于使用标准安装方式，并未能复现出该问题，所以若真的产生该问题不排除是因为lenovo的内部系统安装流程操作导致。我并不清楚lenovo具体复现出该问题的完整流程是怎样的。因此该流程是否会导致CMGE的功能有影响，无法给出肯定答复。
仅从label属性不存在这一点来说，是没有影响的，label并不是磁盘分区的必要属性

====第6封邮件====

发件人：Xu Da
发送时间：2020-03-04 13:33:42.410000+00:00
邮件内容:
Hi Liqi，
好的，售前会同Lenovo做相应沟通，建议客户不做问题处理，多谢
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第7封邮件====

发件人：Xu Da
发送时间：2020-03-05 09:16:13.638000+00:00
邮件内容:
Hi Liqi,
根据Lenovo 验证的结果，Label 不显示这个问题和2月份CMGE OS 更新的KB有关。包含5个kb：kb4494174，kb4532691，kb4534119，kb4534131，kb4537759。大概率是和标红色的这个累计补丁有关。
复现方式：在原始镜像中做分区操作，在磁盘管理中显示lenovo_part的Label，更新上面的kb之后再进到系统就可以复现到问题。
Lenovo想要了解Microsoft后续要如何处理此问题。
谢谢
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第8封邮件====

发件人：Li Qi
发送时间：2020-03-05 14:07:15.565000+00:00
邮件内容:
Hi，徐达：
经测试，在电脑上安装KB4532691补丁后
之前创建分区的label信息确实消失，之后再次创建的分区仍然会成功生成label信息
综上，您反馈的这个问题，确实与补丁KB4532691相关，接下来，将继续讨论有关此问题的处理方法。谢谢

====第9封邮件====

发件人：Li Qi
发送时间：2020-03-06 12:38:41.861000+00:00
邮件内容:
Hi，徐达：
经测试，在安装SSU KB4523204之后，再安装KB4532691，分区label不会消失
未安装补丁状态：
安装SSU KB4523204之后的情况
安装KB4532691之后的情况
参考链接：
https://support.microsoft.com/zh-cn/help/4523204/compatibility-update-for-installing-windows-10-1809

====第10封邮件====

发件人：Xu Da
发送时间：2020-03-06 12:44:15.430000+00:00
邮件内容:
Hi Liqi，
请问KB4523204，这个上传到CMIT 官网上了吗？
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第11封邮件====

发件人：Li Qi
发送时间：2020-03-06 14:29:49.046000+00:00
邮件内容:
Hi，徐达：
目前该KB由于早于V2020-L的发布时间，尚未添加至support网站，经研究，若SSU测试无问题，计划加入WSUS中。如有后续变更，我再告知您。谢谢

====第12封邮件====

发件人：Xu Da
发送时间：2020-03-06 14:33:58.530000+00:00
邮件内容:
Hi Liqi，
再确认一下，是否是KB4532691产生的问题，因为客户之前只是怀疑，但是不确定，想让CMIT确认一下。
谢谢
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第13封邮件====

发件人：Li Qi
发送时间：2020-03-06 14:37:05.078000+00:00
邮件内容:
是的，label消失 是因为安装KB4532691产生的问题。

====第14封邮件====

发件人：Xu Da
发送时间：2020-03-09 14:09:33.398000+00:00
邮件内容:
Hi Liqi，
如之前线下沟通，本周KB4532691会上传到CMIT官网供OEM自行下载，此case可以close，
谢谢
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第15封邮件====

发件人：Li Qi
发送时间：2020-03-09 15:30:12.473000+00:00
邮件内容:
Hi，徐达：
感谢您的回复。经您的同意，此case即将关闭，以下为案例总结，请您知悉：
Case No： CAS-01994-P5H6W3
问题描述：
=====================
用户反馈通过脚本文件进行系统分区后，在V2020-L的磁盘管理器界面上这两个分区不显示label描述，测试V0-H会显示label描述
问题分析：
=====================
经测试，此问题为安装系统补丁KB4532691所致，并已在之前的SSU KB4523204补丁中得以修复。
在安装SSU KB4523204之后，再安装KB4532691，分区label不会消失
未安装补丁状态：
安装SSU KB4523204之后的情况
安装KB4532691之后的情况
参考链接：
https://support.microsoft.com/zh-cn/help/4523204/compatibility-update-for-installing-windows-10-1809
问题总结：
=====================
经内部商议，本周计划将KB4532691上传到CMIT官网供OEM自行下载，用户表示接受
以上，经用户同意，目前问题已得到解决，此case将暂时关闭，之后系统会发送一封满意度邮件，请您方便时进行反馈。如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。

====第16封邮件====

发件人：Li Qi
发送时间：2020-03-11 21:47:14.453000+00:00
邮件内容:
Hi，徐达：
V2020-L的服务栈更新 KB4523204，经研发团队测试后，已发布到 Support 网站和 WSUS-CDN 在线系统。
另外，今天同时发布了新的V2020-L的服务栈更新，KB4539571。该SSU 将取代 KB4523204 。即 KB4539571 将包含KB4523204的所有改进。
如果V2020-L用户直接连接 WSUS-CDN，他会下载到最新 SSU 4539571，以及最新的月度累积更新 KB4538461。
以上，请悉知。

====第17封邮件====

发件人：Xu Da
发送时间：2020-03-12 09:31:57.158000+00:00
邮件内容:
Hi Liqi,
收到，多谢！
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第18封邮件====

发件人：Xu Da
发送时间：2020-03-26 14:03:25.785000+00:00
邮件内容:
Hi Liqi，
请帮忙再看一下，如下Lenovo的问题，安装KB4532691后，是否有过重启动作？重启之后Label还是否还有显示？谢谢
在OOBE进入桌面之后，在安装KB4523204之后，再安装KB4532691，KB4532691补丁为累计补丁，安装完成后会有一次重启（更新配置），重启之后label又不显示了。
请CMIT确定下，在安装完KB4532691之后有没有重启，不重启的话，label是显示的。
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第19封邮件====

发件人：Li Qi
发送时间：2020-03-26 17:56:44.352000+00:00
邮件内容:
Hi,徐达：
收到你的反馈之后 ，我这边也做了如下几个测试：
新装操作系统，进入操作系统之后使用lenovo的命令行方式创建label为“lenovo_part”的分区
1.	先安装KB4523204，之后安装KB4532691并重启电脑
2.	先安装KB4532691并重启电脑，之后安装KB4523204
这两种情况lenovo_part的分区都还是存在label的。系统自带的恢复分区label消失。
不知现在关注的是否是lenovo_part这个label问题？

====第20封邮件====

发件人：Xu Da
发送时间：2020-03-26 18:03:06.415000+00:00
邮件内容:
Hi Liqi，
多谢回复，客户方面也关注“恢复”这个label描述，我先把目前的进展汇报给客户，建议继续看一下“恢复”这个Label的情况，看是否也有KB可以解决。Thanks
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第21封邮件====

发件人：Li Qi
发送时间：2020-03-27 11:34:20.767000+00:00
邮件内容:
Hi，徐达：
关于“恢复”分区，我重新做了如下尝试：
安装系统时，系统会自动创建如下分区，即使在此过程中手动删除，安装过程也会由winRe自动创建。所以，我想了解的是，用户是希望不创建这些分区还是想要了解系统创建的这些默认分区为何label消失。
如果是后者的话，那么我们和标准windows 10没有区别。也不是由于定制化的脚本造成的。

====第22封邮件====

发件人：Xu Da
发送时间：2020-03-27 11:39:51.120000+00:00
邮件内容:
Hi Liqi，
客户目前还是关注为什么label的描述消失了，标准win10的1809有同样的现象吗？
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第23封邮件====

发件人：Li Qi
发送时间：2020-03-27 11:57:25.152000+00:00
邮件内容:
Hi，徐达：
是的，我自己的电脑就是这样的。用户在preload阶段是否也在用PE命令行方式创建恢复分区，还需要系统默认的这个恢复分区么？用户是希望删除掉这个分区，还是就是要求保留这个分区显示label，这是决定后续研究的两个方向

====第24封邮件====

发件人：Xu Da
发送时间：2020-03-27 12:05:03.667000+00:00
邮件内容:
Hi Liqi，
如之前邮件中的沟通，客户没有要求删除分区，只是分区的描述消失了，客户想要了解这个问题会不会解决，怎么解决。
售前会同客户沟通一下目前情况，同时想请服务Team看下这个是不是微软的已知问题，后续会不会解决，如果微软也不会解决的话我理解这个case可以先close。
多谢支持
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第25封邮件====

发件人：Xu Da
发送时间：2020-04-01 09:48:02.748000+00:00
邮件内容:
Hi Liqi，
这个问题可以Close了，谢谢
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第26封邮件====

发件人：Li Qi
发送时间：2020-04-01 09:56:12.506000+00:00
邮件内容:
Hi，徐达：
好的，感谢您的回复。此case先暂时关闭，有任何需求再与我们联系。谢谢

====第27封邮件====

发件人：Li Qi
发送时间：2020-04-01 10:30:36.234000+00:00
邮件内容:
Hi，徐达：
刚刚内部讨论，用户虽表示此case暂不用再继续跟踪，但如您所述，不清楚是否会有用户内部其他团队继续升级此问题，仍然需要一个微软的官方回复，因此此case我们已在昨日正式升级微软CSS团队进行研究。后续如微软给出正式答复，我会在第一时间告知于您，直到满足客户需求。在此之前，case保持open状态。方便对问题进展进行跟踪。请您知悉，谢谢

====第28封邮件====

发件人：Li Qi
发送时间：2020-04-15 15:53:03.962000+00:00
邮件内容:
Hi，徐达：
刚刚收到微软的最新回复，微软内部尚未对此问题有相关的解决方案，也没有已知问题。目前微软已经反馈产品组，正在对此问题进行进一步的跟踪分析，请知悉，谢谢

====第29封邮件====

发件人：Xu Da
发送时间：2020-04-15 15:55:13.776000+00:00
邮件内容:
Hi Liqi,
谢谢反馈，我理解现在问题可以Close了。多谢支持
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第30封邮件====

发件人：Li Qi
发送时间：2020-04-15 16:23:33.320000+00:00
邮件内容:
Hi，徐达：
和您确认一下，鉴于目前微软并没有相关的解决方案及对应的已知问题，因此不需要微软再去进一步分析，用户对于此答复已经知晓，并且可以接受了是么？

====第31封邮件====

发件人：Xu Da
发送时间：2020-04-15 16:32:01.418000+00:00
邮件内容:
Hi Liqi，
这个问题我理解已经反馈微软产品组就可以，如果继续追下去的话如果微软产品组一直没有回复，这个Case有可能会一直是Open状态，如果产品组有解决问题的计划可以再讨论，谢谢
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第32封邮件====

发件人：Li Qi
发送时间：2020-04-15 16:42:55.017000+00:00
邮件内容:
Hi，徐达：
问题确已反馈，不过微软产品组是否有解决问题的计划还暂时不清楚。用户方能否接受微软没有相关的解决方案，是否需要等待微软产品组的回复，这一点还请再和用户确认一下，如果明确现在暂时不讨论了，那么我们可以暂时先close，等到用户需要时，再重新开启与微软的case。谢谢

====第33封邮件====

发件人：Xu Da
发送时间：2020-04-15 17:11:58.968000+00:00
邮件内容:
Hi Liqi，
目前还没有收到用户的强烈需求，可以暂时Close，谢谢
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第34封邮件====

发件人：Li Qi
发送时间：2020-04-15 17:37:11.949000+00:00
邮件内容:
Hi，徐达：
感谢您的回复，经您的同意，此case将暂时关闭。以下为案例总结，请知悉：
Case No： CAS-01994-P5H6W3
问题描述：
=====================
用户反馈通过脚本文件进行系统分区后，在V2020-L的磁盘管理器界面上这两个分区不显示label描述，测试V0-H会显示label描述
问题分析：
=====================
之前进度可参看邮件记录，目前经微软确认，此问题并无一直问题追溯，并已反馈产品组，等待进一步解决计划，目前微软已经知悉并记录此问题
问题总结：
=====================
以上，经用户同意，目前问题暂时做归档处理，如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。
