邮件主题：回复: [案例号: CAS-02588-K5Q6Y0 ] % 内蒙古电力（集团）有限责任公司培训中心用户反馈激活失败 % 初次响应 CMIT:0001265

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-07-13 16:20:34.638000+00:00
邮件内容:
郭先生，您好： 
如刚才电话沟通，我谨在此阐述问题涉及的范围定义： 
问题范围：用户反馈激活失败。报错为：在线激活失败，服务器错误，请检查激活服务器设置，并重试激活或者使用离线激活。 
问题定义：协助用户分析上述问题。 
如您对以上问题范围定义有任何疑问请直接与我联系。
如刚刚电话沟通，请您使用另外一个版本的激活客户端并选择在线激活的方式尝试重新激活。具体方法如下：
1，  保存附件，将附件解压至任意位置。
2，  双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
3，  安装完成后，再次尝试激活操作。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-07-21 10:54:45.900000+00:00
邮件内容:
郭先生您好，
根据刚刚的沟通，此问题已解决，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：用户反馈激活失败。报错为：在线激活失败，服务器错误，请检查激活服务器设置，并重试激活或者使用离线激活。
问题进展：用户使用新发送的2.1.i版本客户端并在线激活的方式，激活成功过，案例归档。
热线电话：400-818-0055
