邮件主题：回复: [案例号: CAS-08638-X4H9H8 ] % 广东粤海韶投水务有限责任公司用户反馈设备蓝屏问题 % 初次响应 CMIT:0001316

====第1封邮件====

发件人：Li Qi
发送时间：2023-04-03 15:29:50.582000+00:00
邮件内容:
黄先生，您好：
由于电话未联系到您，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈系统安装后频繁蓝屏问题，需协助分析。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
1， 请您使用附件CMGELogCollectorV2.zip，收集用户问题电脑的系统日志，方法如下：
*  下载附件中的日志收集工具CMGELogCollectorV2.zip至本地。
*	解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
    2,   请检查c:\windows\memory.dmp文件是否存在，如存在，请压缩后一并上传。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：stswhuang
密码：stswhuang
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Li Qi
发送时间：2023-04-19 11:39:53.173000+00:00
邮件内容:
黄先生，您好：
       如刚才电话沟通，由于当前故障机本地磁盘空间不足，无法生成蓝屏dump文件，因此请按如下配置进行调整：
进入系统属性-“高级”选项卡-“启动和故障恢复”的设置：
路径配置就按如下图设置为C盘路径下，勾选“禁止在磁盘空间不足时自动删除内存转储”即可

====第3封邮件====

发件人：Li Qi
发送时间：2023-04-25 11:04:51.074000+00:00
邮件内容:
黄先生，您好：
       如刚才电话沟通，从之前收取的minidump上，可以看到的蓝屏信息比较有限，不过还是可以看到一些发生蓝屏的共性。几个蓝屏文件均是在做硬件资源（内存，硬盘）的申请或分配时出现的问题，对于这种情况，任何运行在操作系统上的应用程序均有可能发生，发生的问题现象大概有如下几类：
1，内存分配错误，应用程序访问错误的内存地址段导致蓝屏
2，内存管理的页表项损坏，导致应用程序申请的虚拟内存无法正常访问
3，ntfs在做IO吞吐时造成的错误
4，系统关键进程died
从以上dump的内容来看，请您先联系厂商进行硬件检查及修复，同时更新驱动以保持最新，再观察蓝屏问题是否缓解。谢谢

====第4封邮件====

发件人：Li Qi
发送时间：2023-05-10 11:38:30.908000+00:00
邮件内容:
黄先生，您好：
       如刚才电话沟通，经您的确认，由于近期未复现蓝屏问题，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-08638-X4H9H8
问题描述：
=================
用户反馈系统安装后频繁发生蓝屏问题。
问题分析：
=================
经日志分析，用户频繁蓝屏指向硬件资源（内存，硬盘）的申请或分配时出现的问题，建议用户优先排查硬件问题。用户更换硬件后，暂未发现蓝屏问题。
问题总结：
=================
经用户确认，由于问题短期暂未复现，该案例做归档处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
