邮件主题：转发: 120061823003437 CAS-02407-B6X5Q8 - GCMS系统故障

====第1封邮件====

发件人：Li Qi
发送时间：2020-06-09 13:45:11.437000+00:00
邮件内容:
吴先生，您好：
由于未联系到用户唐虎，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈分析GCMS系统故障时发现：在win7环境下，系统新增押品流程无异常报错，所有网页均能返回正常200状态的响应。 但在CMGE环境下，系统新增押品流程报错，网页返回异常404状态的响应。致使业务无法继续。
问题定义：协助用户分析上述问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
如方便，请提供用户邮箱地址或其他联系方式，方便直接与用户沟通。谢谢

====第2封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-06-09 13:54:26.694000+00:00
邮件内容:
李工你好 
        直接联系唐虎手机:13884150956 

====第3封邮件====

发件人：Li Qi
发送时间：2020-06-09 14:34:23.980000+00:00
邮件内容:
唐先生，您好
如刚才电话沟通，请帮忙尝试如下步骤，进行问题排查：
1， 将页面地址加入本地intranet地址后，查看问题是否复现
Internet选项-本地intranet-站点-高级-将故障页面添加至该区域中
2， 使用fiddler进行问题复现，将保存日志压缩回传给我。
Fiddler下载地址：https://www.telerik.com/download/fiddler
*  安装完成后，运行fiddler，点击左下角capture按钮
*  打开IE页面，进行问题复现
*  回到fiddler，停止捕获，点击file-save，将所有会话保存至本地为.saz文件，压缩后发送给我
以下为，请知悉：

====第4封邮件====

发件人：sunys@gs.icbc.com.cn
发送时间：2020-06-09 16:13:11.106000+00:00
邮件内容:
----- 转发人 孙艺珊/科技/甘肃/ICBC 时间 2020/06/09 16:05 ----- 

====第5封邮件====

发件人：Li Qi
发送时间：2020-06-10 11:50:58.986000+00:00
邮件内容:
唐先生，您好：
如刚才电话所说，经初步分析，现更新下目前的case进展：
出现404报错的原因是由于IP为84.33.110.155的客户端（疑似堡垒机）发起的查询或新增request导致，但该报错应不是造成目前问题的原因，在Win7及CMGE上均有此报错，如下图：
Win7
CMGE
目前出现的问题在于接下来堡垒机对于返回的查询结果的响应（以下截图为最终查询结果记录）
Win7
这个undefined的DOM控件是什么？
CMGE
dse_sessionId：CKECELEFCKHNDGAIASCVIIBVHRHXGAFUBYEMHOJG为父进程会话ID
通过上述对比，可以看到，Win7将查询结果通过help.gif(应为跳转界面用)在同一session下传递回客户端，最终呈现，而CMGE在做完查询之后并未调用help.gif进行跳转，而是直接结束了该会话，继续执行父进程session的内容。由此，我们有如下几点怀疑：
1.	通过两个fiddler的对比分析，发现查询的内容是不一样的，Win7为“1010201办公楼（写字楼）”，CMGE为“1010101普通住房”，尚不确定是否由于查询内容不同导致的会话结束，所以请尝试查询同一内容
2.	将该网站从CMGE的可信任站点中移除，并清空两台电脑的IE缓存，再次尝试
3.	若由于activeX控件的调用或help.gif的触发机制问题导致，则需要联系84.33.110.155的管理员，请@毓杰 帮忙联系厂商的工作人员。谢谢

====第6封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-06-12 15:42:44.612000+00:00
邮件内容:

====第7封邮件====

发件人：Li Qi
发送时间：2020-06-12 18:09:33.442000+00:00
邮件内容:
Hi，毓杰：
关于fiddler日志的分析结果可参考之前邮件内容，目前该内部系统的开发团队是否有任何反馈信息，请告知，谢谢

====第8封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-06-15 08:47:27.055000+00:00
邮件内容:
杭州开发一部 
王兵帅 
13732257597 

====第9封邮件====

发件人：Li Qi
发送时间：2020-06-28 14:43:41.822000+00:00
邮件内容:
吴先生，您好：
如刚才电话沟通，该问题由于目前开发团队尚未定位具体的错误模块及代码内容，经您的同意，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-02407-B6X5Q8
问题描述：
=====================
用户反馈分析GCMS系统故障时发现：在win7环境下，系统新增押品流程无异常报错，所有网页均能返回正常200状态的响应。 但在CMGE环境下，系统新增押品流程报错，网页返回异常404状态的响应。致使业务无法继续。
问题分析：
=====================
依据报错信息从Fiddler中可以看到是在做如下请求时：http://gccm.gcms.icbc/icbc/gccm/plgutil/plg_choose_plg_kind.jsp?dse_sessionId=EQBKGGELCUEHEIFZCNISIQABDXDQBSIOEVCHJHHG&dse_pageId=0&_flow_context_string=&plg_area=0271000001&kind_type=001&judgeFlag=1&judge_type=3 <http://gccm.gcms.icbc/icbc/gccm/plgutil/plg_choose_plg_kind.jsp?dse_sessionId=EQBKGGELCUEHEIFZCNISIQABDXDQBSIOEVCHJHHG&dse_pageId=0&_flow_context_string=&plg_area=0271000001&kind_type=001&judgeFlag=1&judge_type=3>  
其中引用的JS方法报错，从Response中可以看到引用如下：
<script type="text/javascript" src="/icbc/gccm/js/ctp/all/jscommon.js;pve7988d4ea9529c0f">
下一步请再出现此问题时点击报错，确定问题方法是什么，此外也请与开发确定此JS来源，是否可以升级。
问题总结：
=====================
经与用户确认，由于目前尚不能确定jscommon.js的代码内容中，哪部分JS语句的问题，建议后期定位到具体问题后进行代码改造。用户同意将case暂做归档处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢

====第10封邮件====

发件人：Li Xin
发送时间：2020-09-07 17:13:10.820000+00:00
邮件内容:
李鑫 Li Xin
手机 Mobile: +86 13683088419
电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com> 
