邮件主题：回复: 回复: [案例号: CAS-02620-S3G9L0 ] % |P2|ICBC|云南分行win10安装KB4556807不成功问题 % 初次响应 CMIT:0001324

====第1封邮件====

发件人：Jia Wei
发送时间：2020-07-17 18:23:55.519000+00:00
邮件内容:
张晗 先生/女士
刚刚电话未能联系到您，您可以安排时间按照如下操作收集数据并反馈，谢谢。
数据收集
一、首先，点击检查更新，复现问题现象（报错出现）
二、收集Cbs.log
1）C:\Windows\Logs\CBS\Cbs.log
三、收集WindowsUpdate.Log
1）右键点击屏幕左下角的“开始”按钮 – 选择“Windows Powershell（管理员）“，输入命令get-windowsupdatelog
2）会在桌面生成Windowsupdate.log
四、Windows事件日志
1）右键点击屏幕左下角的“开始”按钮 -> 事件查看器 -> 应用程序和服务日志 -> Microsoft -> Windows 
2）WindowsUpdateClient -> Operational，右键点击“Operational”，选择“将所有事件另存为”，选择保存位置，另存为命名即可,例如123.evtx。
五、将上述标黄色字体所示的3个文件压缩后，上传文件上传系统
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBCYNFH
密码：ICBCYNFH
注意，如果遇到如下所示页面，点击后退即可看到页面
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：zhanghan@yn.icbc.com.cn
发送时间：2020-07-20 11:03:26.747000+00:00
邮件内容:
已按要求上传日志

====第3封邮件====

发件人：Jia Wei
发送时间：2020-07-20 12:04:09.961000+00:00
邮件内容:
张先生，
很高兴与您电话沟通，我们的离线下载补丁地址：CMGE离线补丁下载地址如下（4556807）
https://support.cmgos.com/kb/4556807
由于您的日志中cbs.log已经被覆盖掉之前日志条目，建议复现问题后再次收集如下日志
收集Cbs.log
1）C:\Windows\Logs\CBS\Cbs.log
收集WindowsUpdate.Log
1）右键点击屏幕左下角的“开始”按钮 – 选择“Windows Powershell（管理员）“，输入命令get-windowsupdatelog
2）会在桌面生成Windowsupdate.log
建议操作：
由于查找到对应报错的消息为：Error_log_full，所以我也检索了相关解决方案，建议您尝试一下：
1）备份用户数据，并激活Administrator账户。（右键点击开始，选择计算机管理，找到并右键点击Administrator，设置好密码，并在属性中按照如下图所示设置）
2）登陆Administrator，以管理员身份运行命令提示符cmd，运行cd\windows\system32\config\txr
3）分别逐条运行如下命令
attrib -s -h *
del *.blf
del *.regtrans-ms
4）重启计算机后，尝试安装补丁
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-07-21 16:11:06.503000+00:00
邮件内容:
张先生，
您好，还未收到您上传的最新日志和操作反馈，如果有进展您可以回复此邮件，我将持续跟踪此案例。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-07-22 09:42:57.894000+00:00
邮件内容:
张先生，您好
根据目前的情况分析，问题出现在补丁安装过程中，而由于cbs.log日志没有覆盖完整的安装阶段，所以还需要先复现问题，然后立即收集cbs.log和WindowsUpdatelog。
此外，由于本地不能复现您的问题现象，关于此条报错信息我进行了相关检索，对应的解释为：Error_log_full，您可以按照如下操作删除日志文档。
1）备份用户数据，并通过系统安装U盘或安装光盘启动计算机；
2）到“Windows安装程序”界面，同时按下Windows键+F10键，启动命令提示符；
3）确认系统分区，通常是C盘，并按照如下操作删除对应文件；
attrib -s -h *
del *.blf
del *.regtrans-ms
4）退出窗口，进入系统，尝试手动安装离线下载的补丁
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：Jia Wei
发送时间：2020-07-24 11:47:10.576000+00:00
邮件内容:
张先生，您好
案例分析：
我分别在本地搭建环境测试安装过程，并对比了成功和您提供失败的log文件内容，可以看到：
失败：安装到29%报错: HRESULT = 0x800719e4 - ERROR_LOG_FULL
成功：安装到30%后成功，HRESULT = 0x00000000 - S_OK
可以看出引发安装失败的原因是0x800719e4 - ERROR_LOG_FULL
安装失败的CBS.log文件
安装成功的Cbs.log文件
建议操作：
一、以管理员身份允许cmd，运行chkdsk C:
运行完毕后，在最后会输出，可以拍照反馈
二，删除log文件
1）备份用户数据，并通过系统安装U盘或安装光盘启动计算机；
2）到“Windows安装程序”界面，同时按下Windows键+F10键，启动命令提示符；
3）确认系统分区，通常是C盘，并按照如下操作删除对应文件；
attrib -s -h *
del *.blf
del *.regtrans-ms
4）退出窗口，进入系统，尝试手动安装离线下载的补丁
三、鉴于我们的电话沟通，目前客户全新安装后也存在此问题，如果在可以全新安装的情况下，可以尝试更改硬盘安装系统，例如之前将系统安装在SSD上，可以尝试将系统盘安装到HardDisk上，在安装看问题是否复现。
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：Jia Wei
发送时间：2020-07-28 10:36:59.389000+00:00
邮件内容:
张先生，您好
您可以按照上封邮件的3个步骤进行问题排查，并反馈邮件。
--------------
服务电话： 400-818-0055

====第8封邮件====

发件人：Jia Wei
发送时间：2020-07-31 09:17:24.678000+00:00
邮件内容:
张先生，您好
刚刚电话未能联系到您，我们已经开通微信支持申请，需要您查看并通过验证。
--------------
服务电话： 400-818-0055

====第9封邮件====

发件人：Jia Wei
发送时间：2020-08-04 10:45:43.493000+00:00
邮件内容:
张先生，
刚刚电话沟通过，我这里已经发送微信申请，如果还是无法收到，您可以添加如下微信号：
CMITCSSService
--------------
服务电话： 400-818-0055

====第10封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-08-04 16:18:18.755000+00:00
邮件内容:
贾工，你好 
        按照目前分析是由于TMS有文件监控的策略，补丁安装的时候调用wtpmtp.dll文件失败导致的。需要确认一下6月以及7月的累计更新为什么会调用这个文件？ 

====第11封邮件====

发件人：Jia Wei
发送时间：2020-08-11 09:06:59.144000+00:00
邮件内容:
张先生，您好
之前我们微信群沟通的最近进展：安装6月的累计更新补丁KB4561621，报错0x8024200D，需要将TMS脱管，再尝试安装此补丁。
如果您有此问题的更新，请回复此邮件。我将持续跟踪此案例。
--------------
服务电话： 400-818-0055

====第12封邮件====

发件人：zhanghan@yn.icbc.com.cn
发送时间：2020-08-11 12:55:32.730000+00:00
邮件内容:
补丁KB4561621现在行内已经把这个补丁回退了，最近业务部门那边比较繁忙，时间约在下周处理，那台电脑现在缺的还是KB4556807这个补丁，之前我同事过去处理，最后还是失败了。下周的时候我过去看看。

====第13封邮件====

发件人：Jia Wei
发送时间：2020-08-12 09:08:09.081000+00:00
邮件内容:
好的，张先生
如果您到了可以邮件回复，我随时电话和您俩你想。
--------------
服务电话： 400-818-0055

====第14封邮件====

发件人：Jia Wei
发送时间：2020-08-17 15:34:20.509000+00:00
邮件内容:
张先生，您好
根据之前的沟通结果，您还可以尝试如下操作
一、TMS脱管的情况下，更新6月累计更新补丁；
二、如果6月累计更新还没有下发，可以尝试如下操作，安装KB4556807。
1）备份用户数据，并通过系统安装U盘或安装光盘启动计算机；
2）到“Windows安装程序”界面，同时按下Shift键+F10键，启动命令提示符；
3）确认系统分区，通常是C盘，并按照如下操作删除对应文件；
attrib -s -h *
del *.blf
del *.regtrans-ms
4）退出窗口，进入系统，尝试手动安装离线下载的补丁
三、目前客户全新安装后也存在此问题，如果在可以全新安装的情况下，可以尝试更改硬盘安装系统，例如之前将系统安装在SSD上，可以尝试将系统盘安装到HardDisk上，在安装看问题是否复现。
--------------
服务电话： 400-818-0055

====第15封邮件====

发件人：Jia Wei
发送时间：2020-08-19 14:56:19.480000+00:00
邮件内容:
张先生，您好
刚刚电话未能联系到您，您可以按照上封邮件步骤进行操作。如果已经成功更新6月累计更新，那么已经包含了之前KB4556807的更新内容。
--------------
服务电话： 400-818-0055

====第16封邮件====

发件人：Jia Wei
发送时间：2020-08-24 09:23:11.468000+00:00
邮件内容:
张先生，您好
之前电话未能联系到您，您可以按照2020-08-17 15:35的邮件的步骤进行操作。如果已经成功更新6月累计更新，那么已经包含了之前KB4556807的更新内容。
--------------
服务电话： 400-818-0055

====第17封邮件====

发件人：Jia Wei
发送时间：2020-08-25 10:46:47.221000+00:00
邮件内容:
张先生 您好！
  作为我们Windows10神州网信政府办产品的重要客户， 我们非常重视您的问题和您的使用体验。我们多次通过电话和邮件来联系您，想进一步了解问题进展，但都没有得到您回应。
  由于长时间未能联系上您，我们将在1个工作日后暂时归档这个工单。考虑到您可能是因为出差，或者工作繁忙等原因不能及时联系我们，我们建议您可以在随后的2个工作日内的任意时间告知我们您仍在关注这个工单，我们将会继续保持对这个工单的跟进，直至工单解决。
  工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
  工单归档后，我们的服务邮箱会发送“客户满意度调查”，希望您对我们提供的服务作出评价，这对我个人提高以及对整个技术支持服务质量的提高有着重要意义。您的满意和认可是我们服务的宗旨与目标。如果您有任何疑问， 请及时联系我们。
  感谢您的理解和支持，祝您工作顺利！
案例总结：
案例描述：
CMGE安装KB4556807补丁失败，且安装6月累计更新补丁失败。
建议操作：
根据之前的沟通结果，您还可以尝试如下操作
一、TMS脱管的情况下，更新6月累计更新补丁；
二、如果6月累计更新还没有下发，可以尝试如下操作，安装KB4556807。
1）备份用户数据，并通过系统安装U盘或安装光盘启动计算机；
2）到“Windows安装程序”界面，同时按下Shift键+F10键，启动命令提示符；
3）确认系统分区，通常是C盘，并按照如下操作删除对应文件；
attrib -s -h *
del *.blf
del *.regtrans-ms
4）退出窗口，进入系统，尝试手动安装离线下载的补丁
三、目前客户全新安装后也存在此问题，如果在可以全新安装的情况下，可以尝试更改硬盘安装系统，例如之前将系统安装在SSD上，可以尝试将系统盘安装到HardDisk上，在安装看问题是否复现。
--------------
服务电话： 400-818-0055
