邮件主题：回复: [案例号: CAS-02165-Y1V6Y1 ] % 国网-国网信通产业集团激活失败 % 初次响应 CMIT:0001243

====第1封邮件====

发件人：Li Qi
发送时间：2020-04-15 13:50:13.122000+00:00
邮件内容:
刘先生，您好： 
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
Case No：CAS-02165-Y1V6Y1 
定义范围：用户反馈电脑未重装过系统，开机后显示未激活，自己通过激活客户端激活时报错，报错为在线激活失败 系统错误：使用激活授权文件无法激活当前系统。Rearm无效，重启系统无效
问题定义：协助用户分析并处理此问题。 
如您对以上问题范围定义有任何疑问请直接与我联系。
如电话沟通，请您双击执行附件工具，并将桌面生成文件夹上传至我司的文件上传系统，我已为您创建账号密码，稍后系统会自动发送给您。具体使用方法可参见附件文档内容，以下为，请您知悉：

====第2封邮件====

发件人：Li Qi
发送时间：2020-04-15 14:34:00.346000+00:00
邮件内容:
李先生，您好：
好的，感谢您的回复。我这边已经收到您的邮件，我们会尽快分析，有任何结果会给您答复。

====第3封邮件====

发件人：Li Qi
发送时间：2020-04-15 17:25:59.006000+00:00
邮件内容:
李先生，您好：
如刚才电话沟通，请您检查C:\ProgramData\Microsoft\Windows\ClipSVC\Archive\KeyHolder目录下是否存在a667c6a0-36b6-5017-f2ea-93902c53046b.xml，如果存在，请将此文件复制到C:\ProgramData\Microsoft\Windows\ClipSVC\Install\KeyHolder目录下后，重启clipsvc服务，然后重新尝试激活操作。谢谢
重启服务方法：
按Win+R，输入“services.msc”,打开服务面板，找到clipsvc服务（如下图），停止后再重新启动

====第4封邮件====

发件人：Li Qi
发送时间：2020-04-16 09:45:41.736000+00:00
邮件内容:
李先生，您好：
以下为V2020-L的下载链接，请您使用以下地址，进行下载，请注意72小时有效：
https://download.cmgos.com/api/dynamic/download/4f8fa2e728d308540a49a70d5344465b

====第5封邮件====

发件人：Li Qi
发送时间：2020-04-17 09:34:03.039000+00:00
邮件内容:
李先生，您好：
感谢您的回复，鉴于目前您已成功激活系统，此case将暂时关闭，以下为案例总结，请您知悉：
Case No：CAS-02165-Y1V6Y1
问题描述：
=====================
用户反馈电脑未重装过系统，开机后显示未激活，自己通过激活客户端激活时报错，报错为在线激活失败 系统错误：使用激活授权文件无法激活当前系统。Rearm无效，重启系统无效
问题分析：
=====================
建议用户尝试重新安装keyholder，并重启clipsvc服务，问题依旧，怀疑为系统安装问题，用户重装系统后，可以正常激活
问题总结：
=====================
以上，鉴于目前操作系统已经成功激活，此case暂时做关闭处理，如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。
