邮件主题：回复: 回复：回复: [案例号: CAS-06453-P2C5L1 ] % 中国日报社用户反馈系统在线升级报错 % 初次响应 CMIT:0001046

====第1封邮件====

发件人：Li Qi
发送时间：2022-06-20 16:58:06.285000+00:00
邮件内容:
刘先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈V2020系统在线升级到V2022-L时报错，提示为“0x800707E7 - 0x3000D”。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
请将系统日志上传至下述CDUC网站。
系统日志：
1）下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：zgrbsliu001
密码：zgrbsliu001
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Li Qi
发送时间：2022-06-22 13:50:29.404000+00:00
邮件内容:
刘先生，您好：
       感谢您的回复。经您确认，目前已成功升级系统，此案例将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-06453-P2C5L1
问题描述：
=================
用户反馈V2020系统在线升级到V2022-L时报错，提示为“0x800707E7 - 0x3000D”。
问题分析：
=================
经日志分析，升级失败的原因为迁移过程中，userprofile不匹配导致。通常与加域退域操作有关，因系统仍加载部分临时账户信息，导致未匹配期待值，故而升级失败。删除之前的域账户的用户配置文件等信息再次进行升级。
2022-06-22 09:13:56, Info                  MIG    Mig::CPlatform::CreateProfileForUser: Called for user (NULL)\(NULL) with ProfileSuffix: cd20170138, ProfilePath: (NULL)
2022-06-22 09:13:56, Info                  MIG    Creating profile for user S-1-5-21-4253283611-4156645011-4232457141-12700, (NULL)\(NULL) (cd20170138, (NULL)). Using existent SID
2022-06-22 09:13:57, Info                  MIG    Mig::CPlatform::CreateProfileForUser: ACL for profile C:\Users\cd20170138.000: O:SYG:SYD:P(A;OICI;FA;;;SY)(A;OICI;FA;;;BA)(A;OICI;FA;;;S-1-5-21-4253283611-4156645011-4232457141-12700)
2022-06-22 09:13:57, Info                  MIG    Adding indirect mapping for HKCU (C:\Users\cd20170138.000\NTUSER.DAT) to 0x80000003, S-1-5-21-4253283611-4156645011-4232457141-12700
2022-06-22 09:13:57, Info       [0x0803e2] MIG    Adding indirect mapping from HKCU to <C:\Users\cd20170138.000\NTUSER.DAT> loaded at HKEY_USERS\S-1-5-21-4253283611-4156645011-4232457141-12700 (R/W)
2022-06-22 09:13:57, Info       [0x0803e4] MIG    Successfully mapped HKCU
2022-06-22 09:13:57, Info       [0x0803e6] MIG    Removing mapping for HKCU
2022-06-22 09:13:57, Info       [0x0803e7] MIG    Successfully unmapped HKCU
2022-06-22 09:13:57, Warning               SP     User profile suffix mismatch: upgrade asked for "cd20170138", actual suffix is: "cd20170138.000"
2022-06-22 09:13:57, Info                  SP     Conflicting profile folder content (C:\Users\cd20170138):
2022-06-22 09:13:57, Info                  SP     C:\Users\cd20170138\AppData
2022-06-22 09:13:57, Info                  SP     C:\Users\cd20170138\AppData\Local
2022-06-22 09:13:57, Info                  SP     C:\Users\cd20170138\AppData\Local\Temp
2022-06-22 09:13:57, Info                  SP     C:\Users\cd20170138\AppData\Local\Temp\NvidiaLogging
2022-06-22 09:13:57, Info                  SP     C:\Users\cd20170138\AppData\Local\Temp\NvidiaLogging [LOG.dbInstaller.exe.log]
2022-06-22 09:13:57, Error                 SP     User profile suffix mismatch, upgrade cannot continue.[gle=0x00000012]
问题总结：
=================
目前在删除相关配置userProfile信息后，用户升级系统成功。经用户确认，此case做关闭处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢

====第3封邮件====

发件人：Li Qi
发送时间：2022-06-27 10:41:53.004000+00:00
邮件内容:
Hi，圣昭：
       请帮忙拆分案例。
案例描述：中国日报社用户反馈V2020系统在线升级到V2022-L时报错，提示为“0x800707E7 - 0x3000D”
用户信息如下
单位：中国日报社
姓名：刘先生
手机号：13911108183
电子邮箱：844251737@qq.com <mailto:844251737@qq.com> 
序列号：0102210178840

====第4封邮件====

发件人：Li Qi
发送时间：2022-06-27 14:52:17.228000+00:00
邮件内容:
刘先生，您好：
如刚才电话沟通，当前用户的电脑已成功升级，请参照修改下面路径的注册表键值：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList
结合您当前的问题，出现问题的user profile为S-1-5-21-XXX-1001的账户，请确认其profileImagePath是否为当前登录用户，state是否为0。如确认无误，将该profile重命名为***-bak即可
