邮件主题：回复: [案例号: CAS-11425-V5K4M7 ] % |P1|ICBC|工行用户反馈V2020-L版本edge浏览器无法识别麦克风问题（刘旭） % 初次响应 CMIT:0001861

====第1封邮件====

发件人：Wei Liang
发送时间：2024-05-23 16:35:03.645000+00:00
邮件内容:
刘先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
工行用户反馈V2020-L版本edge浏览器无法识别麦克风问题，涉及4-5台设备，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您先查看edge浏览器中关于麦克风的访问权限配置是否正常，具体配置页面如下图：
1）打开edge设置页面，选择“Cookie和网站权限”项
2）在右侧的所有权限中找到“麦克风”权限
3）点击进入“麦克风”详细设置页面，注意麦克风栏是否可以列出麦克风设备，并开启“访问前询问”设置。
确认配置没有问题后，再次访问需要使用麦克风的web页面，点击请求麦克风时，edge浏览器应当会出现提示框询问是否使用麦克风，请点击“允许”，再测试麦克风使用情况。

====第2封邮件====

发件人：Liu Jian
发送时间：2024-05-23 18:12:25.217000+00:00
邮件内容:
Hi 许翔
根据沟通，根据会议沟通，案例目前由第三方厂商负责排查，麦克风问题目前从系统层面看是正常的，经确认案例先降为P2，明天如有需要我们分析的可以再继续进行，感谢
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第3封邮件====

发件人：Liu Jian
发送时间：2024-05-24 15:55:58.854000+00:00
邮件内容:
Hi 危亮
根据与工行沟通确认，案例已由第三方解决，可以关闭
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第4封邮件====

发件人：Wei Liang
发送时间：2024-05-24 16:42:03.622000+00:00
邮件内容:
许先生 您好：
经TAM与您沟通，确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
工行用户反馈V2020-L版本edge浏览器无法识别麦克风问题，涉及4-5台设备，需要协助排查。
问题总结：
在edge浏览器中使用相关测试工具可以访问麦克风，而行内的web应用无法访问麦克风，此问题最终由三方应用厂商排查分析解决，案例关闭。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
