邮件主题：回复: [案例号:CAS-12021-M1H8W8] %联想OEM用户-中国信息通信研究院用户反馈更新客户端升级报错问题% 案例重新分配 CMIT:0001061

====第1封邮件====

发件人：Li Qi
发送时间：2024-08-21 11:32:21.928000+00:00
邮件内容:
王先生，您好：
根据您的需求，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈安装CKB2024041701报错0x80070643，需要协助分析处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请点击以下链接下载CMIT文件夹：https://cduc.cmgos.com/download.php?id=1503&token=IiFNVEGQP1sTDxAj3gO44Rf7qtO1PaNL <https://cduc.cmgos.com/download.php?id=1503&token=IiFNVEGQP1sTDxAj3gO44Rf7qtO1PaNL> 
下载至本地后解压并复制到C:\Windows\System32\Tasks\路径下
之后重新进行安装，如仍然不可以安装完成，请截图并再次上传c:\Users\Default\AppData\Local\Temp”中的 CUAInstallerLog_XXXXX.log，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2024-08-21 15:57:11.425000+00:00
邮件内容:
王先生，您好：
感谢您的回复，经您的确认，此问题已解决，CKB2024041701已正常安装，此问题已解决，该case将做关闭处理。以下为案例总结，请您知悉：
Case No：: CAS-12021-M1H8W8
问题描述：
=================
用户反馈安装CKB2024041701报错0x80070643，需要协助分析处理。
问题分析：
=================
MSIinstaller安装出现：错误 1001。Error 1001. 在 CmitUpdateAgentInstallerCustomization.CUAInstaller 的 OnAfterInstall 事件处理程序中发生异常。 --> 系统找不到指定的路径。 (异常来自 HRESULT:0x80070003)，查看CKB安装过程涉及的安装步骤，由于安装时找不到计划任务的路径或者没有权限访问或者有管控程序阻止写入导致发生错误，该路径通常在C:\Windows\System32\Tasks\CMIT\CmitUpdateAgent\，建议用户可在正常电脑上拷贝相应文件夹的内容至问题电脑，需要注意系统版本的一致性。
案例总结：
=================
用户表示CKB2024041701已正常安装，问题已解决。经与用户沟通，该case将做关闭处理。后续如有其他任何问题，可随时与我们联系，谢谢。
