邮件主题：答复: [案例号: CAS-06077-R1R0G6 ] % 贵州双龙航空港经济区贵龙社区服务中心用户反馈设备蓝屏问题 % 初次响应 CMIT:0001249

====第1封邮件====

发件人：Wei Liang
发送时间：2022-04-15 17:38:39.482000+00:00
邮件内容:
王先生 您好：
刚刚给您的电话没有接通。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户电脑开机运行一会儿后，出现蓝屏问题，需要协助分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
一、需要您确认设备在开机正常运行未出现蓝屏问题这段时间内，
a）查看系统分区是否有dmp文件C:\Windows\MEMORY.DMP，请您复制这个文件。
b）下载附件的CMGELogCollector.zip，解压后在故障机上运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
请您压缩MEMORY.DMP文件和日志压缩包，通过CDUC一块上传。
二、如果设备无法正常运行，请您从PE U盘启动进入PE系统，查看设备的系统分区，复制Windows\Logs目录、Windows\System32\winevt目录和Windows\MEMORY.DMP文件。（如果Windows\minidump目录存在，也复制minidump目录。）将所有的相关文件压缩后通过CDUC上传。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：guizhou
密码：guizhou
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-04-18 14:40:24.759000+00:00
邮件内容:
王先生 您好：
您上传的日志已经收到，如有任何进展会及时和您联系。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-04-20 11:32:08.519000+00:00
邮件内容:
王先生 您好：
分析您上传的dmp文件，其蓝屏错误代码为 0x139，这表明系统检测到关键数据结构损坏。进一步查看dmp中的call stack和windbg自动分析信息：
STACK_TEXT:  
00 ffff938e`e5cc2d28 fffff802`141d65e9     nt!KeBugCheckEx
01 ffff938e`e5cc2d30 fffff802`141d6990     nt!KiBugCheckDispatch+0x69
02 ffff938e`e5cc2e70 fffff802`141d4d8e     nt!KiFastFailDispatch+0xd0
03 ffff938e`e5cc3050 fffff802`1420a2ee     nt!KiRaiseSecurityCheckFailure+0x30e
04 ffff938e`e5cc31e0 fffff802`1407b108     nt!KiSwapThread+0x18efae
05 ffff938e`e5cc32a0 fffff802`14078e12     nt!KiCommitThreadWait+0x508
06 ffff938e`e5cc3340 fffff802`146c38da     nt!KeWaitForMultipleObjects+0x582
07 ffff938e`e5cc3410 fffff802`146c34e1     nt!ObWaitForMultipleObjects+0x2aa
08 ffff938e`e5cc3910 fffff802`141d6008     nt!NtWaitForMultipleObjects32+0xf1
09 ffff938e`e5cc3b90 00000000`771c1cbc     nt!KiSystemServiceCopyEnd+0x28
0a 00000000`0634ee38 00000000`00000000     0x771c1cbc
SYMBOL_NAME:  nt!KiSwapThread+18efae
MODULE_NAME: nt
IMAGE_NAME:  ntkrnlmp.exe
STACK_COMMAND:  .thread ; .cxr ; kb
BUCKET_ID_FUNC_OFFSET:  18efae
FAILURE_BUCKET_ID:  0x139_3_CORRUPT_LIST_ENTRY_KTIMER_LIST_CORRUPTION_nt!KiSwapThread
OS_VERSION:  10.0.17763.1
显示由32位地址0x771c1cbc跳转到了系统调用，系统函数在执行过程中检测发现了_LIST_ENTRY损坏导致了蓝屏，dump中未得到更明确的错误信息。
但是出现这种错误的常见原因可能有：错误的驱动程序、硬件变化或者病毒损坏系统文件等。
查看dump中显示加载的驱动情况，有几个驱动版本如hostnt.sys、atikmdag.sys比较旧，请确认这些驱动版本是否可以更新。
查看系统日志，发现出现bugcheck记录大概的时间在2022.1.11和2022.4.11最近几天比较频繁。
日志显示在2022.1.11那段时间ntfs文件系统出现问题，这时候出现一些蓝屏问题有可能与ntfs文件系统出现问题有关。
2022.4.11开始这几天出现的蓝屏代码大致为：0x139,0x50,0x1a,0x3b。这些蓝屏代码都是内存相关的错误代码。
基于这些信息，有以下几个问题需要您确认：
1）2022.4月这段时间是否有新的硬件变化或者应用安装、驱动变化。
2）查看设备管理器中驱动情况，是否有一些硬件显示黄叹号提示。
3）尝试更新旧版本驱动并安装操作系统最新更新。
4）使用安全软件扫描、检测系统安全状态。
5）尝试配置clean boot启动验证。具体操作如下：
a) 使用 Windows + R 快捷键打开“运行”窗口，执行 msconfig 命令
b) 在“系统配置”的“常规”选项卡中选择“有选择的启动”选项，再取消勾选“加载启动项”。
c) 点击“服务”选项卡，勾选底部的“隐藏所有 Microsoft 服务”，点击“确定”。
d) 重启计算机观察运行情况。

====第4封邮件====

发件人：Wei Liang
发送时间：2022-04-25 10:59:25.807000+00:00
邮件内容:
王先生 您好：
刚刚给您的电话没有接通。
来信是想咨询当前案例进展状况。您与最终用户沟通确认时间可以远程查看故障机情况后，可以通过邮件或者热线电话4008180055联系我们。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第5封邮件====

发件人：Wei Liang
发送时间：2022-04-25 17:48:32.182000+00:00
邮件内容:
王先生 您好：
感谢您的电话接听，经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
用户电脑开机运行一会儿后，出现蓝屏问题，需要协助分析。
问题总结：
近期未再出现蓝屏问题，可以暂时关闭案例，后续出现蓝屏问题，可以联系CMIT继续处理。
案例进展：
dump文件显示错误代码为 0x139，这表明系统检测到关键数据结构损坏。 
系统函数在执行过程中检测发现了_LIST_ENTRY损坏导致了蓝屏，dump中未得到更明确的错误信息。
但是出现这种错误的常见原因可能有：错误的驱动程序、硬件变化或者病毒损坏系统文件等。
建议更新旧版本驱动并安装操作系统最新更新补丁。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________
