邮件主题：回复: 回复：[案例号: CAS-06258-W0H7R6 ] % |P2|ICBC|升级后部分客户端远程桌面选项不可用 % 初次响应 CMIT:0001606

====第1封邮件====

发件人：Li Qi
发送时间：2022-05-18 14:55:42.102000+00:00
邮件内容:
许先生，您好：
       刚才电话未联系到您，谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈多部门的原1803版本的WIN10系统相继安装由省行服务器推送的1809版本后，远程桌面链接显示已允许，但实操时提示“系统管理员已经限制你可以使用的登陆类型（网络或交互式），请与系统管理员或技术支持联系获得协助”。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
想和您了解下，问题描述中提到的问题电脑大概有多少台，受波及的部门是否域策略推送一致？
请使用附件工具收集问题电脑的系统日志，并上传至CDUC系统,步骤如下：
CMGE系统日志：
请下载附件CMGELogCollector.zip，解压并运行exe文件，同意后，按照下图勾选，点击收集。 
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并保存为压缩文件。 
请将保存的压缩文件上传至CDUC，谢谢。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：ICBC001 

====第2封邮件====

发件人：Li Qi
发送时间：2022-05-19 11:16:39.636000+00:00
邮件内容:

====第3封邮件====

发件人：Li Qi
发送时间：2022-05-20 16:56:03.410000+00:00
邮件内容:
郭先生，您好：
       如刚才电话沟通，已收到您的日志，接下来我会查看一下对应的组策略情况，有任何更新再与您反馈。
如您方便的情况下，请进行如下操作，并将结果反馈给我，谢谢。
请您使用可以正常进行远程桌面连接的用户账户（如账户A），登录当前无法连接远程桌面的问题电脑B，查看是否可以正常登录。以确认是否为域策略推送内容导致的权限受限问题。谢谢

====第4封邮件====

发件人：Li Qi
发送时间：2022-05-20 18:28:40.708000+00:00
邮件内容:
郭先生，您好：
       感谢您的配合，收到您发送的新视频内容，您可以尝试在当前登录电脑上远程桌面连接“88.48.31.173”，查看是否可以成功。
另如刚才电话沟通，看了您发的视频和截图之后，总结如下几点可在您方便时进行测试。
当前问题：共4台左右神州网信操作系统的电脑进行系统升级的操作，当前彼此进行远程桌面连接时会出现“系统管理员已经限制你可以使用的登陆类型（网络或交互式），请与系统管理员或技术支持联系获得协助”，并且有部分电脑无法打开组策略编辑器。
鉴于以上问题，不排除因系统升级导致原先组策略配置内容被清空的可能，请固定如下场景进行测试：
1.	计算机名为：SXLFYIXQ16的电脑，用于被远程连接端；计算机名为：SXLFWANGXL5的电脑，用于远程连接端；
2.	检查“SXLFYIXQ16”的如下组策略是否正常：
计算机配置->Windows设置->安全设置->本地策略->安全选项->网络访问:本地帐户的共享和安全模型为：经典
计算机配置->Windows设置->安全设置->本地策略->用户权限分配->拒绝从网络访问此计算机/拒绝通过远程桌面服务登录的列表为：空
用户权限分配，“从网络访问此计算机”，增加域用户
远程连接用户，增加域用户
3.	使用计算机：“SXLFWANGXL5”远程桌面连接“SXLFYIXQ16”，是否成功。

====第5封邮件====

发件人：Li Qi
发送时间：2022-05-24 09:30:21.871000+00:00
邮件内容:
郭先生，您好：
       根据您提供的报错，请您在C电脑上导航至C:\Windows\System32\GroupPolicy（该文件夹为隐藏的系统保护文件，打开方法：工具栏-查看-选项-查看，选中 “显示所有文件和文件夹”，取消勾选“隐藏受保护的操作系统文件”），将Machine文件夹重命名为Machine-bak（如没有Machine，可手动创建此文件夹），再次打开组策略编辑器查看。

====第6封邮件====

发件人：Li Qi
发送时间：2022-05-25 10:16:53.922000+00:00
邮件内容:
郭先生，您好：
       如刚才电话沟通，当前连接报错的问题，如果通过在“从网络允许访问此计算机”添加“users”组可以解决，那么需要确认“users”组中是否包含访问端的用户名。您可以看下C这台电脑的users组的具体成员信息同其他电脑的是否相同（以下仅为示例）：

====第7封邮件====

发件人：Li Qi
发送时间：2022-05-26 10:18:52.933000+00:00
邮件内容:
郭先生，您好：
       根据您的截图，目前需要测试远程桌面连接所使用的3389端口问题，请在您的电脑上以管理员身份运行powershell，并执行如下命令：
检查目标计算机端口状态,主要查看测试结果TcpTestSucceeded，为True或者False：
Test-netconnection -computerName [目标端IP地址] -port 3389
检查本机端口状态：
Netstat -ano | findstr 3389

====第8封邮件====

发件人：Li Qi
发送时间：2022-05-27 15:33:25.590000+00:00
邮件内容:
郭先生，您好：
       如刚才电话沟通，请您检查如下注册表键值判断是否本机的3389端口被高位端口占用：
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\Wds\rdpwd\Tds\tcp
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp
以上两个路径里portnum键值是否为3389（十进制）

====第9封邮件====

发件人：Li Qi
发送时间：2022-06-01 15:13:15.440000+00:00
邮件内容:
郭先生，您好：
       刚才电话未联系到您，请问当前是否案例进度如何？如上次电话沟通，网络设置的检查，以及C电脑或其他电脑连接您的本机的对比排查是否有任何问题，您方便时可随时与我联系，谢谢。

====第10封邮件====

发件人：Li Qi
发送时间：2022-06-06 17:05:25.583000+00:00
邮件内容:
郭先生，您好：
       感谢您的回复，经您确认，当前无法连接远程桌面的终端系网络原因导致，因此可关闭当前案例，以下为案例总结：
Case No：CAS-06258-W0H7R6
问题描述：
=====================
用户反馈远程桌面无法连接问题。
问题分析：
=====================
主要存在如下两类问题：
1， 提示“系统管理员已经限制你可以使用的登陆类型（网络或交互式），请与系统管理员或技术支持联系获得协助”---用户权限导致。在组策略中“从网络访问此计算机”中添加用户权限即可。
2， 远程桌面连接无法连接报错---不同网关不互通的网络问题导致。
问题总结：
=====================
经用户同意，此问题已解决，可以关闭此案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
