邮件主题：回复: [案例号: CAS-03161-D1T8W9 ] % 招行用户批量激活问题 % 初次响应 CMIT:0001619

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-10-22 15:13:10.373000+00:00
邮件内容:
刘先生 您好：
根据您的描述，我谨在此阐述您所述问题涉及的范围定义：
问题定义：用户一台OEM机器使用批量激活服务器时未获得服务器唯一标识码。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
建议处理方法：
1， 确认客户端电脑的时间和激活服务器的时间是否同步。
2， 通过Test-Netconnection 来查看客户端与服务器的网络连通性。例如：Test-netconnection -ComputerName 99.7.6.52 -port xxx
3， 在本机运行 slmgr /rearm 。
4， 如果rearm之后仍然激活失败， 需要在批量激活服务器上查询一下对应的本机唯一标识码的激活记录或者相关信息，将搜集到的信息截图发送给我。
5， 按照如下步骤进行“日志收集”，我们会通过日志文件进行问题分析。
6.	下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选激活日志和系统日志，点击收集。 
7.	收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将压缩文件发送给我。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-10-22 15:15:11.751000+00:00
邮件内容:
添加附件
热线电话：400-818-0055

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-10-29 15:03:29.681000+00:00
邮件内容:
刘先生 您好：
如之前线下沟通，经您同意暂时归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
==========================
用户一台OEM机器使用批量激活服务器时未获得服务器唯一标识码。
问题分析：
==========================
建议处理方法：
1， 确认客户端电脑的时间和激活服务器的时间是否同步。
2， 通过Test-Netconnection 来查看客户端与服务器的网络连通性。例如：Test-netconnection -ComputerName 99.7.6.52 -port xxx
3， 在本机运行 slmgr /rearm 。
4， 如果rearm之后仍然激活失败， 需要在批量激活服务器上查询一下对应的本机唯一标识码的激活记录或者相关信息，将搜集到的信息截图发送给我。
5， 通过日志收集工具收取日志文件，我们会通过日志文件进行问题分析。
问题进展：
==========================
还未获得用户反馈的日志及结果，暂时归档此CASE.
热线电话：400-818-0055
