邮件主题：回复: 回复: [案例号: CAS-07151-R2B4B8 ] % 中国石油天然气集团有限公司华北油田用户激活问题 % 初次响应 CMIT:0001070

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-09-20 09:44:16.808000+00:00
邮件内容:
李先生，您好： 
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。报错为：远程服务器返回错误，403已禁止，请检查网络状态和CMIT根证书。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
按照如下步骤安装附件中的证书
1，  解压文件并双击安装证书。
2，  选择当前用户，点击下一步。
3，  选择“根据证书类型，自动选择证书存储”，然后选择下一页，完成。

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-09-27 10:02:43.820000+00:00
邮件内容:
李先生，您好：
如刚刚电话沟通，请您将在线激活的报错截图发给我，以便我们分析问题的原因。
您也可以尝试离线激活，如果仍然激活失败，请您按照如下步骤收集日志并上传给我们。
请您将激活失败的机器按照如下方法收集日志并上传给我。
日志收集
1. 首先，在有问题的计算机上下载附件CMGELogCollector zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志之后点击收集。 
2. 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3.    将压缩文件上传。
4.    您可以登陆https://cduc.cmgos.com,通过数据上传系统上传您所收集的日志信息。
5.    用户名：userlihb
6.    密码：li123
7.     
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第3封邮件====

发件人：Wang Binbin
发送时间：2022-10-09 10:40:59.942000+00:00
邮件内容:
李先生，您好：
根据刚刚的电话沟通，经您同意我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈激活失败。报错为：远程服务器返回错误，403已禁止，请检查网络状态和CMIT根证书。
问题进展：
用户暂时不解决此问题，后续有需要随时联系。

====第4封邮件====

发件人：Wang Binbin
发送时间：2022-10-17 09:10:37.251000+00:00
邮件内容:
李先生，您好：
感谢您的回复，很高兴您的问题可以得到解决。
------------
