邮件主题：回复: [案例号: CAS-02777-X7Y5J0 ] % |普通事件|惠普|文件共享问题 %  CMIT:0001631

====第1封邮件====

发件人：Wei Liang
发送时间：2020-08-12 17:36:45.352000+00:00
邮件内容:
邢先生 您好：
如刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
用户使用CMGE系统开启共享后，访问时提示你没有权限访问。
解决方法：
在cmd命令行中输入gpedit.msc 确定后打开组策略管理，定位到：
计算机配置--windows设置--安全设置--本地策略--安全选项--双击“网络访问:不允许SAM帐户和共享的匿名枚举”–改为“已禁用”
更改完成后，重启计算机生效。
问题总结：
使用GUEST来宾帐户通过 \\IP <file://IP>  方式访问文件共享，需要在组策略中禁用“不允许SAM帐户和共享的匿名枚举”，即可列出所开启的文件共享目录。
服务电话：400-818-0055
