邮件主题：回复: [案例号: CAS-02872-J8Y7G9 ] % |普通事件|联想|远程桌面无法映射本地磁盘到远程桌面上 %  CMIT:0001874

====第1封邮件====

发件人：Wei Liang
发送时间：2020-08-28 10:10:35.327000+00:00
邮件内容:
王先生 您好：
根据您的邮件信息，我谨在此阐述您所述问题涉及的范围定义：
问题定义：访问CMGE系统远程桌面时无法映射本地磁盘到远程桌面
问题范围：协助用户分析此、处理此问题
如您对以上问题范围定义有任何疑问请直接与我联系。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-08-28 10:44:23.435000+00:00
邮件内容:
高先生 & 王先生：
如刚才的电话沟通，您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
访问CMGE系统远程桌面时无法映射本地磁盘到远程桌面
问题分析：
查看用户远程桌面配置情况，系统服务Remote Desktop Services UserMode Port Redirector被禁用，配置此服务为自动启用，开启服务，解决问题。
问题总结：
按照《远程桌面功能》文档操作，注意组策略和系统服务配置情况，配置完成后远程桌面正常使用。
服务电话：400-818-0055
