邮件主题：回复: [案例号: CAS-02983-W0H4N0 ] % 北海市环境卫生管理处用户反馈网卡快捷方式无法选择启用和禁用 % 初次响应 CMIT:0001213

====第1封邮件====

发件人：Jia Wei
发送时间：2020-09-22 17:46:54.293000+00:00
邮件内容:
罗先生, 您好!
问题定义: 在电脑桌面上创建的本地连接禁用后无法启用，必须要进到网络配置的本地连接才能启用本地连接。导致双网卡无法快速切换使用。
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
案例分析：
此问题已确认为产品设计问题，目前无完全修复方案。可按照建议操作的临时解决方案进行操作。
建议操作：
1）下载附件《网络链接.Ink》到桌面
2）双击此快捷方式可以直接打开网络连接界面
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-09-22 17:57:03.325000+00:00
邮件内容:
罗先生，您好，
由于邮箱无法传输，您可以按照如下方法在本地制作，制作之后可以通过共享方式或微信方式传输。
1.	桌面点击右键---新建---快捷方式
2.	对象位置输入
%windir%\explorer.exe shell:::{992CFFA0-F557-101A-88EC-00DD010CCC48}
3.	快捷方式名称：网络连接
4.	桌面出现网络连接快捷方式，可直接连接到网络适配器页面
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-09-23 10:54:36.335000+00:00
邮件内容:
罗先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
问题定义: 在电脑桌面上创建的本地连接禁用后无法启用，必须要进到网络配置的本地连接才能启用本地连接。导致双网卡无法快速切换使用。
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
建议操作：
1.	桌面点击右键---新建---快捷方式
2.	对象位置输入
%windir%\explorer.exe shell:::{992CFFA0-F557-101A-88EC-00DD010CCC48}
3.	快捷方式名称：网络连接
4.	桌面出现网络连接快捷方式，可直接连接到网络适配器页面
--------------
服务电话： 400-818-0055
