邮件主题：回复: [案例号:CAS-09132-Y0X8L4] %惠普OEM用户-中山职业技术学院用户反馈共享功能无法正常访问% 案例重新分配 CMIT:0001601

====第1封邮件====

发件人：Li Qi
发送时间：2023-06-12 14:14:34.624000+00:00
邮件内容:
丁先生，您好：
       由于电话未联系到您，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈通过\\ip或者机器名访问报错，提示“您没有权限访问，请与网络管理员联系请求访问权限 <file://ip或者机器名访问报错，提示“您没有权限访问，请与网络管理员联系请求访问权限> ”。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请检查共享端是否开启guest账户，具体方法如下：
1， 右键点击开始菜单，选择“计算机管理”
2， 选择“本地用户和组”-“用户”，查看guest账户是否已禁用
       如guest账户已禁用，请确认共享端电脑是否设置开机密码
       请更改后将操作结果更新给我，如过程中有任何问题，可随时与我联系， 或者您那边如可以连接外网，我这边也可以远程协助您操作，谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2023-06-13 10:51:22.111000+00:00
邮件内容:
丁先生，您好：
       如刚才电话沟通，经您的确认，此case将暂做归档处理，如您后续发现仍有此问题，可随时与我们联系，以下为案例总结：
Case No：CAS-09132-Y0X8L4
问题描述：
=================
用户反馈通过\\ip或者机器名访问报错，提示“您没有权限访问，请与网络管理员联系请求访问权限 <file://ip或者机器名访问报错，提示“您没有权限访问，请与网络管理员联系请求访问权限> ”。
问题分析：
=================
请您方便时按之前邮件禁用guest账户并设置开机密码后查看是否还有此问题。
案例总结：
=================
以上，用户暂不方便处理此问题，同意归档此案例。后续仍有此问题，可随时联系。
