邮件主题：回复: [案例号: CAS-03279-J1H6P6 ] % 国网-北京智芯微电子科技有限公司升级V2020-L后时间显示异常 % 初次响应 CMIT:0001854

====第1封邮件====

发件人：Jia Wei
发送时间：2020-11-09 15:23:02.069000+00:00
邮件内容:
郭先生，您好!
基于我们刚刚电话沟通的结果：尝试更换过ntp服务器后问题仍然存在。此问题比较复杂，我们还需要进一步收集日志进行问题定位排查。
日志收集
一、时间日志
1）以管理员身份运行命令提示符（CMD），运行w32tm /debug /enable /file:C:\trace.log /entries:0-300 /size:1024000000
2）在“控制面板”-> 时钟和区域 -> 设置时间和日期 更改服务器为：ntp.ntsc.ac.cn，设置完毕后点击“立即更新”复现问题。
3）回到命令提示符，运行w32tm /debug /disable
二、使用WireShark抓取网络日志
1）下载《wireshark-win64-340.zip》
登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，
用户名：BJZXWDZ
密码：BJZXWDZ
注意，如果遇到如下所示页面，点击后退即可看到页面
2）解压后运行安装，进入后根据实际情况选择正在使用的网卡，例如双击WLAN或本地连接。
3）点击红色按钮，停止。此时已经准备好环境。
4）点击绿色按钮，选择“继续，不保存”，此时已经开始抓取。复现问题（在Internet时间设置点击立即更新）后，点击红色停止按钮
5）最后点击 文件 -> 另存为，将日志文件保存在本地磁盘。
1）将C:\trace.log文件和刚刚收集的Wireshark网络包打包压缩。
2）登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：BJZXWDZ
密码：BJZXWDZ
注意，添加文件后点击“上传文件”，如果遇到如下所示页面，点击后退即可看到页面
=============================================================
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-11-17 15:07:34.292000+00:00
邮件内容:
郭先生，您好!
还未收到您反馈的日志信息，如果收集过程遇到问题，可以回复此邮件。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-11-19 14:47:21.636000+00:00
邮件内容:
郭先生，您好!
如果您有关于日志收集的进展或遇到问题，可以回复此邮件。我将与您取得电话沟通。根据案例的处理规则我将定期与您取得联系。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-11-23 10:40:29.195000+00:00
邮件内容:
郭先生，您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈单位目前有5-6台电脑通过在线升级的方式从V0-H升级到V2020-L，升级以后系统时间不对，手动更改正确日期后，在设置-时间和语言-日期和时间改为自动后又会改成错误的时间。
案例进展：
用户更改NTP服务器ntp.ntsc.ac.cn后，问题解决。
建议操作
日志收集
一、时间日志
1）以管理员身份运行命令提示符（CMD），运行w32tm /debug /enable /file:C:\trace.log /entries:0-300 /size:1024000000
2）在“控制面板”-> 时钟和区域 -> 设置时间和日期 更改服务器为：ntp.ntsc.ac.cn，设置完毕后点击“立即更新”复现问题。
3）回到命令提示符，运行w32tm /debug /disable
二、使用WireShark抓取网络日志
1）下载《wireshark-win64-340.zip》
登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，
用户名：BJZXWDZ
密码：BJZXWDZ
注意，如果遇到如下所示页面，点击后退即可看到页面
2）解压后运行安装，进入后根据实际情况选择正在使用的网卡，例如双击WLAN或本地连接。
3）点击红色按钮，停止。此时已经准备好环境。
4）点击绿色按钮，选择“继续，不保存”，此时已经开始抓取。复现问题（在Internet时间设置点击立即更新）后，点击红色停止按钮
5）最后点击 文件 -> 另存为，将日志文件保存在本地磁盘。
1）将C:\trace.log文件和刚刚收集的Wireshark网络包打包压缩。
2）登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：BJZXWDZ
密码：BJZXWDZ
注意，添加文件后点击“上传文件”，如果遇到如下所示页面，点击后退即可看到页面
--------------
服务电话： 400-818-0055
