邮件主题：回复: [案例号: CAS-11161-M6Y0G6 ] % |P2|ICBC|工行用户反馈V2020-L版本vbs脚本安装失败问题 % 初次响应 CMIT:0001298

====第1封邮件====

发件人：Jia Wei
发送时间：2024-04-03 18:06:42.579000+00:00
邮件内容:
许先生，您好
问题定义: 
V2020-L版本vbs脚本输出文件位置错误
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析: 
1.	从脚本上看，没有在代码中显式指定文件生成路径，因此通常生成的文件将位于启动脚本所在目录下，也就是D:\ATAagentMonitor
2.	基于上述理论，当前问题的可能的原因之一是，你运行这段代码的环境中，当前工作目录是 C:\Windows\System32\。这种情况下，生成的 Data.xml 文件会被保存在当前工作目录，即 C:\Windows\System32\。
3.	我们看到一直在C:\Windows\System32目录下写Data.xml的PID为3924的进程。
4.	这里对应的进程是cscript.exe，但是运行此进程的User是NT AUTHORITY\SYSTEM。且对应的父进程是svchost.exe(1652)
5.	对比如下正常情况，此进程运行时的User对应的是当前登录用户，而父进程是Explorer.EXE
6.	由于SYSTEM用户的运行环境就是Windows\System32，所以解释了为什么会在此路径下生成Data.xml
7.	而对应的命令行，应该是Task Scheduler服务，任务计划程序。所以建议排查是否有计划任务触发了脚本运行。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-04-11 10:25:51.612000+00:00
邮件内容:
许先生，您好
根据之前电话沟通的结果，当前运行脚本输出位置正常的场景，是手动运行的。建议收集使用计划任务触发脚本运行的Procmon日志并反馈。
如果您有疑问可回复此邮件。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-04-15 13:37:25.201000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
V2020-L版本vbs脚本输出文件位置错误
案例进展：
怀疑为执行脚本权限导致。由于出发方式不一致，问题日志发现为计划任务触发，正常日志手动触发，目前生产环境暂不复现问题，暂时归档案例。
--------------
