邮件主题：回复: [案例号: CAS-06403-M4H6T2 ] % 联想OEM用户-中国农业银行济南和平支行用户反馈电脑蓝屏问题 % 初次响应 CMIT:0001958

====第1封邮件====

发件人：Li Qi
发送时间：2022-06-14 11:03:53.958000+00:00
邮件内容:
徐女士，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈多台电脑发生蓝屏问题，希望分析查找蓝屏原因。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
请将C:\WINDOWS\Memory.dmp文件和系统日志上传至下述CDUC网站。
系统日志：
1）下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：nhjnzh001
密码：nhjnzh001
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Li Qi
发送时间：2022-06-14 11:24:39.770000+00:00
邮件内容:
徐女士，您好：
       感谢您的回复，经您的确认，此case暂做归档处理，以下为案例总结：
Case No：CAS-06403-M4H6T2
问题描述：
=================
用户反馈多台电脑发生蓝屏问题，希望分析查找蓝屏原因。
问题分析：
=================
对于蓝屏问题的分析，需要查看蓝屏发生时生成的dump文件，配合系统日志进行问题定位，由于用户暂不方便提供，故关闭此案例。
问题总结：
=================
经用户确认，此case暂做归档处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
