邮件主题：回复: 初次响应： [案例号:CAS-02224-B5S8T2] %国网-国网四川电动汽车服务有限公司用户输入密码和PIN码都无法进入系统% 案例重新分配 CMIT:0001404

====第1封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-04-28 16:19:56.141000+00:00
邮件内容:
FYI
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 

====第2封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-04-29 14:30:50.071000+00:00
邮件内容:
王先生 您好，
刚刚给您打过电话可惜未能接通。打电话的目的就是确认一下您是否收到了昨天的邮件，以及此问题是否有新的进展。
如果您方便的话请通过邮件或者电话联系我。
谢谢。
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 

====第3封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-04-30 10:34:30.611000+00:00
邮件内容:
王先生 您好，
刚刚给您打过电话可惜未能接通。打电话的目的就是确认一下您是否收到了之前发给您的邮件，以及此问题是否有新的进展。
如果您方便的话请通过邮件或者电话联系我。
谢谢，
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 

====第4封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-04-30 13:35:56.385000+00:00
邮件内容:
王先生 您好，
感谢您能够接听我们的电话。如我们之前电话中沟通的结果，目前问题已经不再复现所以暂时将此案例关闭归档。
如果短期内再有此问题复现的话，请您邮件或者电话联系我们重新开启此案例。
此案例的案例号为：CAS-02224-B5S8T2 此信息有助于快速重新开启案例，请您妥善保管。
再次感谢您在此次问题处理过程中的支持，祝您生活愉快。
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 
