邮件主题：回复: [External]  [案例号: CAS-02293-H3R3V0 ] % |普通事件| 联想|神州网信系统与360兼容性问题 % 初次响应 CMIT:0001588

====第1封邮件====

发件人：Li Qi
发送时间：2020-05-15 14:09:01.744000+00:00
邮件内容:
Hi，LiQing：
如刚才电话沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈操作系统有如下3个问题
*  重启终端后，无法自动联网，右下角网络那一直是感叹号。因为网络异常，无法使用域用户登陆。
*  多用户的登陆后会报内存错误，“该内存不能为written”。此时无法点开任何程序，包括任务管理器、注册表。
*  用户注销自己的用户，有可能注销不了，必须重启。
问题定义：协助用户分析上述问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
针对上述问题，请与用户确认以下几个事项：
1.	一开始OOBE时的账户创建完成后，是否网络正常？在加域之后，需要禁用本地账户再登录域账户才网络异常？不禁用的话网络是否正常？问题复现的具体操作方法是怎样的？
2.	“该内存不能为written”的报错是否为固定复现的问题现象，具体的操作步骤是怎样的？
3.	账户注销不了的具体界面是怎样的？有无报错？请截屏给我说明。
4.	尝试卸载360天擎后，是否还存在上述问题？

====第2封邮件====

发件人：Li Qi
发送时间：2020-05-18 09:49:58.109000+00:00
邮件内容:
Hi，LiQing：
如刚才电话沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈操作系统有如下3个问题
*  重启终端后，无法自动联网，右下角网络那一直是感叹号。因为网络异常，无法使用域用户登陆。
*  多用户的登陆后会报内存错误，“该内存不能为written”。此时无法点开任何程序，包括任务管理器、注册表。
*  用户注销自己的用户，有可能注销不了，必须重启。
问题定义：协助用户分析上述问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
针对上述问题，请与用户确认以下几个事项：
1.	一开始OOBE时的账户创建完成后，是否网络正常？在加域之后，需要禁用本地账户再登录域账户才网络异常？不禁用的话网络是否正常？问题复现的具体操作方法是怎样的？
2.	“该内存不能为written”的报错是否为固定复现的问题现象，具体的操作步骤是怎样的？
3.	账户注销不了的具体界面是怎样的？有无报错？请截屏给我说明。
4.	尝试卸载360天擎后，是否还存在上述问题？

====第3封邮件====

发件人：Li Qi
发送时间：2020-05-21 11:53:53.186000+00:00
邮件内容:
Hi，LiQing：
循例问一下，该case是否与客户取得联系，如您之前所说，目前现场工程师是否有任何计划，麻烦更新下case进度，谢谢

====第4封邮件====

发件人：Qing Qing14 Li
发送时间：2020-05-21 13:17:07.851000+00:00
邮件内容:
谢谢您，等我们这边约好时间我提前给您发邮件。

====第5封邮件====

发件人：Qing Qing14 Li
发送时间：2020-05-21 17:28:31.751000+00:00
邮件内容:
Hi liqi，
我们这边预约了下周一去上门，有问题到时候我给您打电话，4008180055可以联系到您吧。

====第6封邮件====

发件人：Li Qi
发送时间：2020-05-21 17:29:35.846000+00:00
邮件内容:
Hi，LiQing：
可以的。谢谢

====第7封邮件====

发件人：Li Qi
发送时间：2020-05-25 14:45:45.894000+00:00
邮件内容:
Hi，LiQing：
请问现场工程师是否有任何反馈。如有，请随时告知，谢谢

====第8封邮件====

发件人：Qing Qing14 Li
发送时间：2020-05-25 14:49:57.052000+00:00
邮件内容:
打过去电话您那边说需要等您回电，麻烦帮忙给我打个电话，我们工程师还在现场18910860735

====第9封邮件====

发件人：Li Qi
发送时间：2020-06-01 10:32:01.931000+00:00
邮件内容:
Hi，LiQing：
如刚才电话沟通，经现场工程师处理后，客户问题得到解决，目前经您同意，此case将暂时关闭，以下为案例总结，请您知悉：
Case No：CAS-02293-H3R3V0
问题描述：
=====================
用户反馈切换账户登录后，操作报错权限问题
问题分析：
=====================
经现场工程师现场了解到的情况，该问题可能与用户使用的趋势安防软件有关，帮助用户重装系统后，未安装趋势安防软件，经测试，问题得到解决
问题总结：
=====================
经您的确认，目前客户上报问题均已解决，case将暂做关闭处理。如您有其他问题，可随时与我们联系处理，最后感谢您这段时间对我工作的大力支持。

====第10封邮件====

发件人：Qing Qing14 Li
发送时间：2020-06-01 17:10:30.057000+00:00
邮件内容:
Hi liqi，
帮忙给我回个电话18910860735，用户安装插件后机器又有之前的报错了
发送自CoChat
________________________________

====第11封邮件====

发件人：Li Qi
发送时间：2020-06-01 17:57:46.955000+00:00
邮件内容:
Hi，工程师 & LiQing：
请执行附件CMGE-DataCollectionTool.zip内容，并将桌面生成的log文件夹发送给我
另外，请将附件processmonitor.zip保存至本地，然后按照如下步骤执行：
1）双击“Procmon.exe”，弹出提权窗口点击“是”运行ProcessMonitor工具。（首次运行会弹出License Agreement窗口，点击Agree）；
2）进入后出现ProcMon窗口，此时已经处于时间捕获状态，点击停止捕获，再点击清除当前捕获的事件条目。至此准备工作完毕；
3）点击“Option”->“Enable Boot Logging”，之后会跳出窗口，通常情况下不勾选，直接点击OK。之后再看“Enable Boot Logging”已被勾选，证明开启成功；
4）此时直接重启或关机，不用点击开始捕获；
5）登陆进入桌面后，运行Procmon.exe，会弹出提示框询问是否保存捕获的启动过程。点击“是”；
6）在“另存为”窗口选择日志保存路径，点击“保存”，之后会有事件数据转换窗口出现。转换完毕后可以在你所指定的路径下找到日志文件；（日志文件可能为多个，打开任意一个都可以浏览完整过程，务必全部收集）
上述日志全部生成之后，请上传至文件上传系统，稍后系统会自动发送用户名及密码给您，请您注意查收，谢谢

====第12封邮件====

发件人：Li Qi
发送时间：2020-06-05 09:18:20.129000+00:00
邮件内容:
Hi, Liqing:
循例问一下目前这个case是否有什么进展，方便时帮忙更新一下，谢谢

====第13封邮件====

发件人：Qing Qing14 Li
发送时间：2020-06-05 09:26:02.789000+00:00
邮件内容:
Hi liqi，
客户一直要求贵司上门，目前正和客户沟通收集log事宜，并且和客户说明，非机器和系统问题，还请知悉，谢谢！

====第14封邮件====

发件人：Shi Guannan
发送时间：2020-06-05 16:26:44.708000+00:00
邮件内容:
Hi Zoujing，
北京农行的case由联想service在5月15日时升级到了CMIT  service开启案例[案例号: CAS-02293-H3R3V0 ]处理。目前case进展如下供参考：
据我们所知联想分别在5月25日和6月1日到用户现场协助处理。
5月25日 --协助联想工程师现场排查，该问题可能与用户使用的趋势安防软件有关，帮助用户重装系统后，未安装趋势安防软件，问题未再复现。
6月1日  -- 用户安装OOPA等特定软件后，切换用户再次出现报错弹框。向联想现场工程师提供log 抓取步骤，联想工程师未进行日志收取操作。
目前用户怀疑与安装的OOPA软件相关，由于我们还没有收到相关排查日志，所以目前无法对问题进行进一步分析，请协助下周一在用户现场收取以下日志。
非常感谢！
=================================================
*  执行附件CMGE-DataCollectionTool.zip内容，收集桌面生成的log文件夹。
*  将附件processmonitor.zip保存至本地，然后按照如下步骤执行：
1）双击“Procmon.exe”，弹出提权窗口点击“是”运行ProcessMonitor工具。（首次运行会弹出License Agreement窗口，点击Agree）；
2）进入后出现ProcMon窗口，此时已经处于时间捕获状态，点击停止捕获，再点击清除当前捕获的事件条目。至此准备工作完毕；
3）点击“Option”->“Enable Boot Logging”，之后会跳出窗口，通常情况下不勾选，直接点击OK。之后再看“Enable Boot Logging”已被勾选，证明开启成功；
4）此时直接重启或关机，不用点击开始捕获；
5）登陆进入桌面后，运行Procmon.exe，会弹出提示框询问是否保存捕获的启动过程。点击“是”；
6）在“另存为”窗口选择日志保存路径，点击“保存”，之后会有事件数据转换窗口出现。转换完毕后可以在你所指定的路径下找到日志文件；（日志文件可能为多个，打开任意一个都可以浏览完整过程，务必全部收集）
Guannan

====第15封邮件====

发件人：CRM Case Email
发送时间：2020-06-09 10:45:19.038000+00:00
邮件内容:
Hi Liqi,
昨天现场工程师与联想工程师以及OA工程师进行问题排查验证，目前初步定为WinZip 旧版本软件造成 “域用户切换内存访问报错”  。
已经建议谢老师将目前的WinZip 19.5版本升级到支持Win10 1809的版本(Winzip最新版本为24 )，或使用其他解压软件替代旧版本Winzip。后续可进一步观察升级或替换后的效果。
Guannan

====第16封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=807fa5656370439798265da97487f407-Zou Jing
发送时间：2020-06-09 15:52:27.552000+00:00
邮件内容:
农行数据中心日志文件

====第17封邮件====

发件人：Li Qi
发送时间：2020-06-10 17:50:40.585000+00:00
邮件内容:
Hi，LiQing：
如刚才电话沟通，经与用户确认，目前该问题已得到解决，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-02293-H3R3V0 
问题描述：
=====================
用户进行域账户切换后，系统出现弹框报错。
问题分析：
=====================
经现场问题排查，与WinZip软件相关。将目前的WinZip 19.5版本升级到支持Win10 1809的版本(Winzip最新版本为24 )，或使用其他解压软件替代旧版本Winzip。
通过从客户端收集的日志信息查看，不排除因策略原因导致的权限问题。不清楚客户端行为写入事件日志的操作是否受限。此记录或与该问题无关。
问题总结：
=====================
经与用户确认，目前用户升级解压缩软件后未再次发现此问题。同意将case暂做归档处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
