邮件主题：回复: [案例号: CAS-09220-B9K0R1 ] % 中国农工民主党深圳市委员会用户反馈多个序列号绑定同一台设备 % 初次响应 CMIT:0001786

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-06-25 14:49:09.111000+00:00
邮件内容:
Hi 韦总 & 董总,
服务部接到“中国农工民主党深圳市委员会”用户的激活问题。
经过与用户沟通核实，由于用户误操作，导致2个序列号（AA03220245844、AA03220245842）绑定了同一台设备。
申请将序列号AA03220245842进行解绑。
根据流程，已激活状态的序列号申请解绑需要两位领导审批，烦请审批是否可以为用户已激活的SN进行解绑。谢谢！
Customer Support Operation Advisor 
手机 Mobile: +86 15901008883
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-07-05 16:25:33.844000+00:00
邮件内容:
钟先生，您好！
您申请需要解绑的激活序列号AA03220245842已解绑完成，可以正常使用。
此问题已解决，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户使用2个序列号绑定同一台设备。需要解绑其中一个序列号。
AA03220245844
AA03220245842（需要解绑）
问题进展：
已解绑AA03220245842。案例归档。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
