邮件主题：回复: [案例号: CAS-02590-R3M3X6 ] % |P2|ICBC|工商银行总行用户反馈打印出现乱码问题 % 初次响应 CMIT:0001273

====第1封邮件====

发件人：Jia Wei
发送时间：2020-07-14 16:22:58.404000+00:00
邮件内容:
宋先生, 您好!
问题定义: IE11打开“业务运行管理系统”，通过USB转串口打印机，打印单据出现一半正常、一半乱码现象。使用其他业务系统打印均正常。
问题范围: 协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
案例背景：
1）经过和研发部黄女士沟通确认，黄女士本地使用同样的业务系统，并将Java等软件环境调节成与问题机器一致的情况下，未能复现问题现象。
2）不同点为USB直连打印，非转换串口打印。
3）此系统只能由IE浏览器打开。
数据收集： 
如果在合规允许情况下，需要您提供如下信息
1）打印错误单据照片；
2）业务系统和调取打印页面照片；
建议操作
一、将凭据打印成pdf格式，确认输出是否正常
1）登陆打印有问题得业务系统。如果打印时调取此窗口，或可以选择“Print to PDF打印机”，选择此打印机，打印pdf文件
2）查看打印的Pdf文件是否出现乱码现象并反馈
二、设置Port和波特率
1）右键点击“开始按钮”，选择“设备管理器”
2）按照下图所示，首先记录Port Settings里面的信息，以便设置无效后还原设置。
再查看是否已经将端口参数设置成打印机端口参数一致，例如都是COM2
3）如果设置一致后问题仍存在，记录如下所示的初始设置，再尝试由高至低依次调整“Bits per second”比特率选项，每调整一次，点击确认，打印查看乱码问题是否解决。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-07-15 16:43:55.916000+00:00
邮件内容:
宋先生，您好
很高兴收到您的邮件，并与您进行电话沟通。
建议操作：
1）您可以通过在设备管理器，对应此设备详细信息中尝试确认Chip-Version，由于很多较老的Chip Version在Windows 10中不再受支持了，所以可能有硬件兼容性问题。（如下所示）
2）确认了Chip Version，您可以将对应的结果反馈给我，我尝试去寻找对应的驱动程序。下图为目前全部Chip version以供参考
3）附件为我找到的目前比较通用的PL2303系列的驱动程序，对应的WDS Driver版本：v3.8.25.0，如果您确认是此chip version，则建议安装此驱动再尝试打印。谢谢
http://www.prolific.com.tw/US/ShowProduct.aspx?p_id=225&pcid=41
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-07-17 09:22:13.526000+00:00
邮件内容:
宋先生，您好
还未收到您的回复，您可以按照上述建议操作内容进行反馈或尝试，如果有疑问，可以回复此邮件，我将电话与您联系。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-07-17 15:27:16.513000+00:00
邮件内容:
宋先生,您好!
案例总结：
很高兴收到您的邮件反馈，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例描述：
IE11打开“业务运行管理系统”，通过USB转串口打印机，打印单据出现一半正常、一半乱码现象。使用其他业务系统打印均正常。
案例背景：
1）经过和研发部黄女士沟通确认，黄女士本地使用同样的业务系统，并将Java等软件环境调节成与问题机器一致的情况下，未能复现问题现象。
2）不同点为USB直连打印，非转换串口打印。
3）此系统只能由IE浏览器打开。
案例分析：
1）根据反馈的信息，发现此设备为Prolific USB-to-Serial Comm port。所以需要通过在设备管理器，对应此设备详细信息中尝试确认Chip-Version，由于很多较老的Chip Version在Windows 10中不再受支持了，所以可能有硬件兼容性问题。（如下所示）
2）确认了Chip Version，您可以将对应的结果反馈给我，我尝试去寻找对应的驱动程序。下图为目前全部Chip version以供参考
3）附件为我找到的目前比较通用的PL2303系列的驱动程序，对应的WDS Driver版本：v3.8.25.0，如果您确认是此chip version，则建议安装此驱动再尝试打印。谢谢
相关链接：
http://www.prolific.com.tw/US/ShowProduct.aspx?p_id=225&pcid=41
--------------
服务电话： 400-818-0055
