邮件主题：回复: [案例号: CAS-02529-R3G5R3 ] % 国家卫星海洋应用中心硬盘在系统中不识别 % 初次响应 CMIT:0001145

====第1封邮件====

发件人：Wei Liang
发送时间：2020-07-01 14:19:44.008000+00:00
邮件内容:
徐先生 您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
定义范围：ThinkStation D30安装CMGE系统后无法识别原先的两块硬盘。
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
通过电话沟通，查看设备管理器中有未识别的SAS硬件设备，需要为此设备安装驱动后才能识别硬盘。
联想官网的D30驱动列表中下载硬盘驱动后安装，您可以通过通过以下链接下载驱动。
https://think.lenovo.com.cn/support/driver/newdriversdownlist.aspx?categoryid=10209&CODEName=thinkstation%20d30&SearchType=%200&wherePage=%202
服务电话：400-818-0055

====第2封邮件====

发件人：徐莹
发送时间：2020-07-01 14:58:25.225000+00:00
邮件内容:
您好，请再电话联系一下。
谢谢！

====第3封邮件====

发件人：Wei Liang
发送时间：2020-07-01 15:33:32.216000+00:00
邮件内容:
徐先生 您好：
如刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题范围：ThinkStation D30安装CMGE系统后无法识别原先的两块硬盘。
问题总结：在设备管理器中发现缺少SAS控制器的驱动，在联想官网下载对应驱动安装后可以识别硬盘。
服务电话：400-818-0055

====第4封邮件====

发件人：徐莹
发送时间：2020-07-01 15:44:26.275000+00:00
邮件内容:
好的，谢谢！
