邮件主题：回复: [案例号: CAS-02414-J8M3L6 ] % 北海富海隆电子科技有限公司帮北海市环境卫生管理处反馈无法使用共享打印机问题 % CMIT:0001885

====第1封邮件====

发件人：Wei Liang
发送时间：2020-06-10 15:05:49.456000+00:00
邮件内容:
罗先生 您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
定义范围：在CMGE系统之间共享打印机，提示没有权限。
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
您到达客户现场后与我们联系，这边将通过远程协助去查找、处理打印机共享问题。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-06-10 17:37:15.103000+00:00
邮件内容:
罗先生 您好：
如刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：在CMGE系统之间共享打印机，提示没有权限。
问题总结：远程连接用户计算机，通过添加打印机向导指定IP添加共享打印机成功，解决此问题。
服务电话：400-818-0055
