邮件主题：回复: [案例号:CAS-08149-S4W7F2] %|P2|ICBC| 反馈安装软件出现闪退问题% 案例重新分配 CMIT:0001323

====第1封邮件====

发件人：Li Qi
发送时间：2023-02-07 15:41:20.488000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，经与您确认，该问题目前已解决，以下为案例总结，请您知悉：
Case No：CAS-08149-S4W7F2
问题描述：
=================
用户反馈在win10系统上安装软件出现闪退问题,需协助处理。
问题分析：
=================
由于产品设计，禁用windows许可证管理器服务，将该服务启用后可解决UWP应用安装闪退问题，该UWP应用安装需要前置环境Microsoft.UI.xaml.2.1的版本，需提前安装后再次执行可正常安装，同时经测试，UWP安装完成后正常运行需开启另一个被禁用服务Microsoft Account Sign-in Assistant，该服务在开启时需要修改注册表键值，如下：
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Accounts\AllowMicrosoftAccountSignInAssistant\abvalue设置为1
问题总结：
=================
经用户确认，已知悉相关产品设计并清楚安装步骤，该问题可以关闭。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
