邮件主题：回复: [案例号: CAS-07038-R9F7V1 ] % 北京市顺义区牛栏山镇人民政府用户反馈.NET4.8安装问题 % 初次响应 CMIT:0001821

====第1封邮件====

发件人：Li Qi
发送时间：2022-09-06 11:25:12.159000+00:00
邮件内容:
任先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈v2020-L系统.net 4.8安装问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
请您方便时回复此邮件，我将通过向日葵与您远程连接处理此问题。或拨打400-818-0055联系我们也可以。谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2022-09-06 16:45:35.791000+00:00
邮件内容:
任先生，您好：
       如刚才电话沟通，当前.net4.8已正常安装，经您的同意，此问题将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-07038-R9F7V1
问题描述：
=================
用户反馈v2020-L系统.net 4.8安装问题。
问题分析：
=================
安装失败日志显示，在.net安装过程中，其中cab安装时出现证书已被吊销的错误，对该cab包进行属性查询，发现其签名在Microsoft Root Certificate Authority的受信任根证书下，由于根证书被吊销，导致此问题发生，对比正常电脑上的该证书，其不应为吊销状态，因此将其删除，重新对该cab包进行安装，可以正常安装，并成功完成.net的安装。
问题总结：
=================
经用户确认，用户已知悉原因并解决此问题，此case做关闭处理。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
