邮件主题：回复: 已解决~回复： 报错~回复： 回复：[案例号: CAS-01919-C5L6S3 ] % 国网-国网南通供电公司通州供电营业部用户来电反馈需要安装.NET3.5功能 % 初次响应 CMIT:0001181

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-02-19 16:34:58.127000+00:00
邮件内容:
葛先生您好，
根据您的需求，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈无法安装.NET3.5，系统为V0-G使用升级客户端（CUA）升级到的V2020-L。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请您按照如下步骤进行.NET Framework3.5的安装操作：
1）下载.NET Framework3.5安装包，下载地址https://cduc.cmgos.com/manage-files.php；（登陆的用户名：test 密码是123qwe）
2）在c盘根目录建立一个文件夹（如c:\sxs）；
3）请将下载好的microsoft-windows-netfx3-ondemand-package~31bf3856ad364e35~amd64~~.cab放至新建的sxs文件夹内；
4）以管理员身份运行CMD或powershell：执行dism.exe /online /enable-feature /featurename:NetFX3 /Source:c:\sxs
5）请注意“/”符号前有一个空格。
6）等待程序运行完成，提示“操作成功完成”即安装成功。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-02-20 09:36:54.484000+00:00
邮件内容:
葛先生您好，
请按照如下步骤尝试操作：
1．点击开始图标—运行—输入regedit打开注册表；
2．找到路径HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU，其中UseWUServer默认值为1，改成0；
3．点击开始图标—运行—输入services.msc，找到Windows Update 服务，点击重启；
4．以管理员身份再次运行powershell：执行dism.exe /online /enable-feature /featurename:NetFX3 /Source:c:\sxs；
5．如果安装成功将第二步的修改还原，并重启Windows Update 服务。
热线电话：400-818-0055

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-02-21 18:46:25.164000+00:00
邮件内容:
葛先生您好：,
根据电话沟通，此问题已解决，我将暂时归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：用户反馈无法安装.NET3.5，系统为V0-G使用升级客户端（CUA）升级到的V2020-L。
问题解决：用户将系统重新安装成V0-H。.NET3.5安装成功。
热线电话：400-818-0055
