邮件主题：回复: [案例号: CAS-02851-W5R7H0 ] % |普通事件|HP|取消睡眠唤醒时输入密码的问题 % 初次响应 CMIT:0001823

====第1封邮件====

发件人：Li Qi
发送时间：2020-08-25 16:26:10.880000+00:00
邮件内容:
Hi，Wang：
根据您的需求，我谨在此阐述问题涉及的范围定义：
问题定义: 
用户反馈要保留Windows密码，但要取消睡眠唤醒时输入密码的功能
问题范围: 协助您分析并处理上述问题。
如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问，也欢迎随时与我联系。
请您尝试以下方法：
按Win+R，输入“gpedit.msc”，依次定位到“计算机配置”-“管理模板”-“系统”-“电源管理”-“睡眠设置”，然后在右侧找到“唤醒计算机时需要密码（接通电源）”，勾选“已禁用”，并点击下面的“确定”。
同样的操作，双击“唤醒计算机时需要密码（使用电池）”，也勾选“已禁用”，然后点击下面的“确定”。
然后，在运行窗口输入“gpupdate /force”，“确定”

====第2封邮件====

发件人：Li Qi
发送时间：2020-08-27 10:43:26.953000+00:00
邮件内容:
Hi，Wang：
循例问一下，目前该问题是否解决，请帮忙确认，谢谢。如有任何问题，可随时联系我。

====第3封邮件====

发件人：Li Qi
发送时间：2020-09-01 09:53:52.297000+00:00
邮件内容:
Hi，Wang：
循例问一下，目前该问题是否解决，请帮忙确认，谢谢。如有任何问题，可随时联系我。
由于无法联系到您，现发送第一封提醒邮件用于进度记录，如您有任何更新，可随时邮件回复给我。
请您方便时尝试以下方法：
按Win+R，输入“gpedit.msc”，依次定位到“计算机配置”-“管理模板”-“系统”-“电源管理”-“睡眠设置”，然后在右侧找到“唤醒计算机时需要密码（接通电源）”，勾选“已禁用”，并点击下面的“确定”。
同样的操作，双击“唤醒计算机时需要密码（使用电池）”，也勾选“已禁用”，然后点击下面的“确定”。
然后，在运行窗口输入“gpupdate /force”，“确定”

====第4封邮件====

发件人：Wang, Liming (CS-APJ CC)
发送时间：2020-09-01 09:57:49.099000+00:00
邮件内容:
Hi Li Qi,
感谢支持，客户长时间联系不上，所以没有反馈。
Best regards,
Wang Li-Ming

====第5封邮件====

发件人：Li Qi
发送时间：2020-09-02 10:13:28.692000+00:00
邮件内容:
Hi，Wang：
感谢您的回复，鉴于我们的内部服务流程，我将每隔两个工作日循例向您询问此case进展，如用户长时间联系未果，我将在三次沟通后，关闭此case，请您知悉，如您有任何有关此问题的进度更新，可随时邮件与我联系，谢谢。

====第6封邮件====

发件人：Li Qi
发送时间：2020-09-03 13:36:07.840000+00:00
邮件内容:
Hi，Wang：
循例问一下，目前该问题是否解决，请帮忙确认，谢谢。如有任何问题，可随时联系我。
由于无法联系到您，现发送第二封提醒邮件用于进度记录，如您有任何更新，可随时邮件回复给我。
请您方便时尝试以下方法：
按Win+R，输入“gpedit.msc”，依次定位到“计算机配置”-“管理模板”-“系统”-“电源管理”-“睡眠设置”，然后在右侧找到“唤醒计算机时需要密码（接通电源）”，勾选“已禁用”，并点击下面的“确定”。
同样的操作，双击“唤醒计算机时需要密码（使用电池）”，也勾选“已禁用”，然后点击下面的“确定”。
然后，在运行窗口输入“gpupdate /force”，“确定”

====第7封邮件====

发件人：Li Qi
发送时间：2020-09-07 11:38:45.066000+00:00
邮件内容:
Hi，Wang：
循例问一下，目前该问题是否解决，请帮忙确认，谢谢。如有任何问题，可随时联系我。
由于无法联系到您，现发送第三封提醒邮件用于进度记录，如您有任何更新，可随时邮件回复给我。
请您方便时尝试以下方法：
按Win+R，输入“gpedit.msc”，依次定位到“计算机配置”-“管理模板”-“系统”-“电源管理”-“睡眠设置”，然后在右侧找到“唤醒计算机时需要密码（接通电源）”，勾选“已禁用”，并点击下面的“确定”。
同样的操作，双击“唤醒计算机时需要密码（使用电池）”，也勾选“已禁用”，然后点击下面的“确定”。
然后，在运行窗口输入“gpupdate /force”，“确定”

====第8封邮件====

发件人：Li Qi
发送时间：2020-09-10 09:18:41.799000+00:00
邮件内容:
Hi，Wang：
作为我们Windows10神州网信政府办产品的重要客户， 我们非常重视您的问题和您的使用体验。我们多次通过电话和邮件来联系您，想进一步了解问题进展，但都没有得到您回应。
    由于长时间未能联系上您，我们将在2个工作日后暂时归档这个工单。考虑到您可能是因为出差，或者工作繁忙等原因不能及时联系我们，我们建议您可以在随后的2个工作日内的任意时间告知我们您仍在关注这个工单，我们将会继续保持对这个工单的跟进，直至工单解决。
    工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
    工单归档后，我们的服务邮箱会发送“客户满意度调查”，希望您对我们提供的服务作出评价，这对我个人提高以及对整个技术支持服务质量的提高有着重要意义。您的满意和认可是我们服务的宗旨与目标。如果您有任何疑问， 请及时联系我们。
    感谢您的理解和支持，祝您工作顺利！
以下为案例总结，请您知悉：
请您方便时尝试以下方法：
按Win+R，输入“gpedit.msc”，依次定位到“计算机配置”-“管理模板”-“系统”-“电源管理”-“睡眠设置”，然后在右侧找到“唤醒计算机时需要密码（接通电源）”，勾选“已禁用”，并点击下面的“确定”。
同样的操作，双击“唤醒计算机时需要密码（使用电池）”，也勾选“已禁用”，然后点击下面的“确定”。
然后，在运行窗口输入“gpupdate /force”，“确定”
