邮件主题：回复: [案例号: CAS-11729-F8R1D4 ] % 售前-重庆渝北妇幼医院用户V2022-L系统第三方软件使用问题 % 初次响应 CMIT:0001504

====第1封邮件====

发件人：Jia Wei
发送时间：2024-07-11 17:12:52.772000+00:00
邮件内容:
陈先生，您好
很高兴与您电话沟通，还需您进行如下日志收集。
工具下载链接：
Procmon: https://cduc.cmgos.com/download.php?id=1148&token=SOpiUWzWQV2jjRu0jOeKp8ZP7QJTMJBw
CMGELogCollector : https://cduc.cmgos.com/download.php?id=1479&token=m1qgs2Xwo3hXokAIJvWUpJHeffUlC0Gg
日志收集：
一、Procmon日志。
1）下载ProcessMonitor工具
2）在问题计算机和正常机器上，分别下载解压附件ProcessMonitor.zip。双击Procmon.exe运行，到达此页面，会有有大量条目出现，当前已经开始抓取；
3）复现问题（进入应用点击按钮，复现问题，记录时间点）。返回Process Monitor窗口，单击Capture（如下图所示），停止抓取
4）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。 
压缩并分别将问题日志和正常日志、以及问题时间点反馈。
二、工具收集
1）在出现问题的计算机上，下载附件《CMGELogCollector.zip》文件并解压到本地磁盘。双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。
用户名：cqybfy001
密码：cqybfy001
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-07-15 09:56:22.939000+00:00
邮件内容:
陈先生，您好
刚刚电话未能联系到您。  
来信是跟踪当前案例进展，如果有疑问或进展您可以回复此邮件，我将持续跟踪处理此案例。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-07-15 16:19:06.457000+00:00
邮件内容:
陈先生，您好
很高兴与您沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
发现电子病例系统再调用某个功能的时候，不能弹出浏览器窗口（尝试过新版旧版Chrome均无法调用）。  点击按钮多次都没有反应，相同的应用再Win7和Win10 专业版上没有问题
案例进展：
根据反馈用户自行解决此问题，归档案例
--------------
