邮件主题：回复: [案例号: CAS-06332-T8C2S2 ] % 工行升级-郑州分行终端升级完成后闪屏问题 % 初次响应 CMIT:0001745

====第1封邮件====

发件人：Jia Wei
发送时间：2022-05-30 09:35:15.449000+00:00
邮件内容:
闻先生，您好
刚刚电话未能联系到您。如果您看到本邮件可回复方便的时间，有些问题细节需要和您电话沟通一下。
谢谢。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-05-30 10:52:14.664000+00:00
邮件内容:
闻先生，您好
很高兴与您电话沟通，您可以参考本邮件内容进行操作。
问题定义: 
工行郑州分行客户反馈2台V0-H升级到V2020-L后登录人行系统出现闪屏问题问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
1）点击开始-设置-更新和安全，检查更新。安装最新的累积更新成功后重启计算机
2）如果问题仍在，按下Windows+R键，运行Winver，将弹框截图并反馈。例如：
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-05-31 11:10:56.007000+00:00
邮件内容:
闻先生，您好
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
工行郑州分行客户反馈2台V0-H升级到V2020-L后登录人行系统出现闪屏问题。
案例进展：
发现此问题与累计更新中修复的已知问题相似，建议用户安装最新更新后问题解决，归档案例。
--------------
