邮件主题：回复: 回复：回复: 回复：回复: [案例号: CAS-05762-J2B0J6 ] % 国网-北京石景山供电局V0-H版离线安装KB4535680失败 % 初次响应 CMIT:0001598

====第1封邮件====

发件人：Wei Liang
发送时间：2022-03-01 11:12:43.494000+00:00
邮件内容:
肖先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
V0-H版系统离线安装KB4535680补丁失败，需提供具体安装方法。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
了解到您当前V0-H系统具体版本号为17134.1，我这边会根据您提供的信息进行测试，再与您沟通。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-03-01 14:27:51.304000+00:00
邮件内容:
肖先生 您好：
我这边测试没有复现您的问题。
需要麻烦您进行以下操作逐步排查问题。
1、打开powershell命令行，在powershell命令行中执行以下命令查看KB4535680的HASH值是否一致。
Get-filehash  c:\windows10.0-kb4535680-x64_24c59946a58755dd26da81f248895d224066d5f7.msu
2、在安装前置补丁KB4580398后，请您安装KB4535680复现问题后，打开C:\Windows\Logs\CBS\CBS.log日志文件，查看是否有具体的错误提示。
要准确的排查问题，还需要请您提供C:\Windows\Logs\CBS\CBS.log日志文件进一步排查。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-03-01 14:52:32.131000+00:00
邮件内容:
肖先生 您好：
麻烦您下载附件中的CMGELogCollector.zip，解压后运行，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可。
用户名：shijingshan
密码：shijingshan
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第4封邮件====

发件人：286945389
发送时间：2022-03-01 18:49:57.698000+00:00
邮件内容:
--- 原始邮件 ---

====第5封邮件====

发件人：Wei Liang
发送时间：2022-03-02 15:16:34.780000+00:00
邮件内容:
肖先生 您好：
感谢您的电话接听。
您上传的cbs.log日志显示0x800f0900错误，从日志中提示文件解析出错。（Wrong XML DECL）
麻烦您在把当前出错的设备上的文件 C:\windows\Servicing\Packages\Package_for_KB4535684~31bf3856ad364e35~amd64~~10.0.1.0.mum 和您安装的KB4535680补丁包压缩后一块上传。
然后您重新下载KB4535680补丁，再次测试安装。或者您可以利用DISM测试安装KB4535680更新，具体操作如下：
1、下载KB4535680.msu离线安装包以及KB4535680.cab更新。下载链接如下：
https://cduc.cmgos.com/download.php?id=343&token=1yQP02QTxuqaGRhSfZsAE5n0S9qeKX0e
2、解压后，直接双击KB4535680.msu，测试安装情况。
3、如果KB4535680.msu安装失败，您可以按照以下方式测试使用DISM命令安装KB4535680.cab
a) 复制KB4535680.cab到C:\
b) 使用管理员权限打开cmd命令行，运行以下命令
dism /online /add-package /packagepath:c:\KB4535680.cab      红色文字是补丁包的详细位置及文件名。
请您记录详细安装情况及提示截图，并再次提供C:\Windows\Logs\CBS\cbs.log文件。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可。
用户名：shijingshan
密码：shijingshan
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第6封邮件====

发件人：Wei Liang
发送时间：2022-03-03 11:38:30.402000+00:00
邮件内容:
肖先生 您好：
您上传的最新的cbs.log日志还是提示同样的错误，您在安装KB4535680补丁之前，先去目录
C:\windows\Servicing\Packages\
查看文件
Package_for_KB4535684~31bf3856ad364e35~amd64~~10.0.1.0.mum
是否存在。
如果存在此文件，测试先删除文件Package_for_KB4535684~31bf3856ad364e35~amd64~~10.0.1.0.mum，再测试是否可以安装补丁。

====第7封邮件====

发件人：Wei Liang
发送时间：2022-03-04 15:44:45.210000+00:00
邮件内容:
肖先生 您好：
感谢您的电话接听。
针对无法安装KB4535680补丁的设备，请您打开C:\Windows\servicing\Packages\目录，查看是否存在Package_for_KB4535684开头的文件。
正常情况下未安装KB4535680补丁时，不应该存在这两个文件，如果有这两个文件，请删除这两个文件后，再次测试安装KB4535680补丁。
如果提示没有权限删除这些文件，请按照以下方式修改文件权限。
以Package_for_KB4535684~31bf3856ad364e35~amd64~~10.0.1.0.mum文件为例：
1）请您使用管理员帐户登录后，打开C:\Windows\servicing\Packages\目录。
2）查看Package_for_KB4535684~31bf3856ad364e35~amd64~~10.0.1.0.mum文件属性，转到“安全”选项卡，选择“高级”。
3）在“高级”页面，选择更改所有者，将所有者更改为“administrators”组，更改完所有者后，点击“确定”保存设置。
4）回到文件的“安全”界面，再次选择“高级”，此时选择左下角的“更改权限”设置。
5）在弹出的窗口中选择“Administrators”组，选择“编辑”。
6）在新的窗口中勾选“完全控制”，确定保存。
7）此时administrators组的权限变为完全控制，点击确定保存，按照提示选择操作确认。
8）再次重新打开文件属性，确认文件的“administrators”组权限为“完全控制”。
确认文件Package_for_KB4535684~31bf3856ad364e35~amd64~~10.0.1.0.mum删除后，再次测试安装KB4535680补丁。

====第8封邮件====

发件人：Wei Liang
发送时间：2022-03-08 10:33:07.540000+00:00
邮件内容:
肖先生 您好：
感谢您的电话接听。
经过您的确认，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
V0-H版系统离线安装KB4535680补丁失败，需提供具体安装方法。
问题总结：
用户测试在联想机型上安装KB4535680补丁成功，在HP机型上安装补丁失败。
用户暂时不在HP机型上安装KB4535680补丁，可以关闭案例，后续其他机器上安装如出现问题再联系沟通。
问题处理进展：
目前提供了cbs.log日志文件，日志显示0x800f0900错误，从日志中提示文件解析出错。（Wrong XML DECL）
请提供出错的设备上的文件 C:\windows\Servicing\Packages\Package_for_KB4535684~31bf3856ad364e35~amd64~~10.0.1.0.mum
并使用CMGELogCollector日志收集工具收取相关系统日志进行分析。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
