邮件主题：回复: [External]  回复: [案例号: CAS-03238-Z1W0W4 ] % |普通事件|联想|神州网信系统无法识别USBKEY % 初次响应 CMIT:0001754

====第1封邮件====

发件人：Jia Wei
发送时间：2020-11-02 15:22:55.646000+00:00
邮件内容:
段先生, 您好!
很高兴与您电话沟通，您可以将具体解决方式回复此邮件，根据您的宝贵经验我们将会提供更优质的服务。
十分感谢。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-11-04 11:08:35.201000+00:00
邮件内容:
段先生, 您好!
刚刚电话未能联系到您。之前电话沟通得知此问题已经通过更改组策略的方式解决。
您可以简单回复具体的解决方法，这样如果有其他同事上报此案例时，我可以更好地协助其解决。
再次表示感谢。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-11-10 09:48:04.796000+00:00
邮件内容:
段先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
设备无法识别智能密码钥匙usbkey ，插上usb口（前后都测试过），usbkey灯会亮，但设备管理器中直接没有任何设备增加（使用u盘测试能够识别且设备管理器中能看到）。
案例进展：
用户设置组策略后，问题解决。
您可以简单回复具体的解决方法，这样如果有其他同事上报此案例时，我可以更好地协助其解决。
--------------
服务电话： 400-818-0055
