邮件主题：回复: 回复：回复: [案例号: CAS-09919-G6W4S6 ] % |P1|ICBC|win10政府版1809在内网环境下持续异常蓝屏 % 初次响应 CMIT:0001428

====第1封邮件====

发件人：Wei Liang
发送时间：2023-09-21 15:55:36.727000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈罗总的设备在内网环境下出现异常蓝屏问题，需要协助分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
针对您提供的两个mini dump文件，具体分析如下：
092123-20265-01.dmp文件：
显示在开机7分12秒后，在14:05出现蓝屏问题。
蓝屏报错代码为0x139，这指示内核已检测到关键数据结构的损坏。
查看对应的call stack信息，显示有ntfs和fltmgr驱动参与。
当前是mini dump，没有更详细的信息。
092123-20859-01.dmp文件：
显示在开机1分29秒后，在13:56出现蓝屏问题。
蓝屏报错代码为0x50，这这表明引用了无效的系统内存。 通常，内存地址错误或内存地址指向已释放的内存。
查看对应的call stack信息，显示nwifi!Dot11SendCompletion处理NBL时出现异常，对应的NBL为ffff8f048deeac30。
这个 NBL 是 vwifimf.sys 申请的，在 FilterSendCompleted 时，并没有正常完成并释放 NBL ，反而传给了 nwifi 导致错误蓝屏。
下一步排查建议：
1）Minidump中的信息有限，还是建议配置fulldump后，当再次出现问题时获取完整的内存转储信息进一步分析。
2）092123-20859-01.dmp文件显示蓝屏问题与vwifimf.sys有关，请vwifimf厂商排查vwifimf未释放其申请的NBL原因。
3）092123-20265-01.dmp文件显示问题可能与当前设备的文件系统有关，建议以管理员权限打开cmd命令行，执行 chkdsk /f c: 检查C盘系统盘的文件系统情况，并执行 fltmc 查看加载的filter驱动情况。

====第2封邮件====

发件人：Li Yanjing
发送时间：2023-09-21 16:37:11.676000+00:00
邮件内容:
Hi WeiLiang,
刚才TAM刘健同客户沟通确认：目前该案例暂无fulldump 也未能复现，因此客户同意先将案例级别降至P2。请依据此信息调整案例级别，谢谢！
Best Regards
Jacky Li
李延晶

====第3封邮件====

发件人：Wei Liang
发送时间：2023-09-22 16:25:31.488000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中所说，当前领导设备暂无法获取full dump文件，也未再次复现蓝屏问题，需观察一段时间确认后续是否再次出现同样问题。
如果有任何进展或疑问可以回复此邮件。

====第4封邮件====

发件人：Soul power ギ
发送时间：2023-09-26 11:08:03.059000+00:00
邮件内容:
工程师，您好，此问题日志暂无法获取，请先归档。
________________________________
<https://wx.mail.qq.com/home/index?t=readmail_businesscard_midpage&nocheck=true&name=Soul+power+%E3%82%AE&icon=http%3A%2F%2Fthirdqq.qlogo.cn%2Fg%3Fb%3Doidb%26k%3DkWKvleptVSFL0k995Sp4SA%26kti%3DZM4hPQAAAAE%26s%3D640%26t%3D1556475341&mail=303642690%40qq.com&code=5XMK68WeTIkwBkEiM8xOzK-PRimSP4jqcugd2Y__YybNNa07Tzc73Qpbn5t6vmnVVL6TVwUdhptvWKYIIS31PA> 
 <http://thirdqq.qlogo.cn/g?b=oidb&k=kWKvleptVSFL0k995Sp4SA&kti=ZM4hPQAAAAE&s=640&t=1556475341> 
Soul power ギ
303642690@qq.com
--- 原始邮件 ---

====第5封邮件====

发件人：Wei Liang
发送时间：2023-09-26 16:14:14.420000+00:00
邮件内容:
许先生 您好：
感谢您的回复。
经过您的确认，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
用户反馈罗总的设备在内网环境下出现异常蓝屏问题，需要协助分析。
问题总结：
获取的两个minidump文件，一个显示蓝屏问题与vwifimf.sys有关，需要三方应用厂商排查vwifimf驱动。另一个显示可能文件系统出现问题，建议通过chkdsk /f /r c: 命令检测系统盘文件系统情况。
minidump中的信息有限，建议配置fulldump后，当再次出现问题时获取完整的内存转储信息进一步分析。
当前领导设备暂无法获取full dump文件，同意归档案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
