邮件主题：回复: [案例号: CAS-11280-X3W1V1 ] % |P2|ICBC|工行用户反馈V2020-L版本安装KB5035849补丁桌面背景丢失问题 % 初次响应 CMIT:0001557

====第1封邮件====

发件人：Wei Liang
发送时间：2024-04-26 16:46:07.595000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
windows 7专业版安装KB4530692、KB4534314补丁后，桌面背景变为黑色无法修改，卸载安装的补丁后恢复正常，涉及10台左右的电脑，需要协助分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
1）请您从以下链接或者登录CDUC，下载getlog.zip脚本。
https://cduc.cmgos.com/download.php?id=1364&token=zwZXSvT0dyaTyg0I37eepM9BNv1bsMGR
2）在问题设备上，解压zip脚本，并以管理员权限运行getlog.bat脚本。
3）bat脚本会在当前目录生成对应的系统补丁信息sysinfo.txt和组策略配置信息gp.html，将这两个文件通过CDUC上传，提供给我们进一步分析问题，谢谢。

====第2封邮件====

发件人：Wei Liang
发送时间：2024-04-29 16:24:33.731000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
windows 7专业版安装KB4530692、KB4534314补丁后，桌面背景变为黑色无法修改，卸载安装的补丁后恢复正常，涉及10台左右的电脑，需要协助分析。
问题总结：
查找相关资料，桌面背景变为黑色的问题是补丁KB4534314导致的，可以安装KB4539602解决这个问题。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
