邮件主题：回复: [案例号: CAS-02477-R5K3D8 ] % 内蒙古电力java无法加入信任站点 %  CMIT:0001008

====第1封邮件====

发件人：Wei Liang
发送时间：2020-06-19 10:34:51.316000+00:00
邮件内容:
徐女士 你好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
定义范围：Java无法添加例外站点，添加按钮显示灰色，无法添加。
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
排查方法：
1、检查是否已启用了漫游配置文件
启动 Java 控制面板。
转到高级选项卡。
向下滚动到杂项部分，并验证是否已选中在漫游配置文件中存储用户设置复选框。如果已选中，则可以取消选中该复选框，看看问题是否已得到解决。
如果您需要使用漫游配置文件，则可以继续并再次选中该复选框。
2、确认exception.sites文件是否有写入权限。
文件所在目录：
c:\Users\[用户文件夹]\AppData\LocalLow\Sun\Java\Deployment\security
如图所示：
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-06-19 11:28:37.846000+00:00
邮件内容:
徐女士 您好:
通过在Java控制面板中添加“例外站点”后，Java插件可以运行，但是出现页面显示“多余白框”问题，经判断可能与Java插件版本有关系，需要您这边与应用厂商联系确认Java版本要求，然后再进一步处理。
服务电话：400-818-0055

====第3封邮件====

发件人：Wei Liang
发送时间：2020-06-19 15:50:44.952000+00:00
邮件内容:
徐女士 您好：
刚刚电话未能联系到您，关于Java插件版本情况，应用开发厂商对于Java版本是什么要求？
如果有什么进展，可以回复此邮件。谢谢！
服务电话：400-818-0055

====第4封邮件====

发件人：Wei Liang
发送时间：2020-06-22 09:47:33.902000+00:00
邮件内容:
徐女士 您好：
如刚刚电话沟通，您可以下载附件中的低版本Java运行控件，在CMGE系统上解压安装，再测试收费页面的显示打印情况。
服务电话：400-818-0055

====第5封邮件====

发件人：Wei Liang
发送时间：2020-06-23 13:29:45.041000+00:00
邮件内容:
徐女士 您好：
如刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题范围：Java无法添加例外站点，添加按钮显示灰色，无法添加。
问题总结：Java需要添加例外站点是新版本Java运行环境的安全功能，在Java控制面板中添加例外站点，可以打开收费页面，但是显示有问题，经过测试安装旧版本Java控件后，收费页面功能正常。
服务电话：400-818-0055
