邮件主题：回复: 回复: [案例号: CAS-04310-Y2Z5F9 ] % 国网-中国电力财务有限公司浙江分公司用户反馈安装补丁后蓝屏 % 初次响应 CMIT:0001988

====第1封邮件====

发件人：Li Qi
发送时间：2021-06-10 10:16:44.335000+00:00
邮件内容:
潘先生，您好：
如刚才电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈安装系统累积更新后蓝屏无法进入系统，需要卸载补丁恢复。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请按如下文档操作：
WinPE制作：
下载并安装ADK（只需要安装“Windows评估和部署工具包”这个组件即可）
https://docs.microsoft.com/zh-cn/windows-hardware/get-started/adk-install#winADK <https://docs.microsoft.com/zh-cn/windows-hardware/get-started/adk-install#winADK> 
安装Windows PE
1.以管理员运行“部署和映像工具环境”
2.创建Widows PE文件的工作副本。
copype amd64 C:\WinPE_amd64
3.制作WinPE.ISO
MakeWinPEMedia /ISO C:\WinPE_amd64 C:\WinPE_amd64\WinPE.ISO
以下为WinPE制作好之后的使用方法：
双击C:\WinPE_amd64\WinPE.ISO
将展开后的所有文件及附件解压后的文件拷贝至U盘中即可
U盘启动后，请在命令行窗口使用如下命令进行系统已安装补丁查询及卸载：
1.	使用U盘启动方式开机（各机型启动方式不同，请根据实际情况查询本机U盘启动方式），进入“命令提示符”窗口。
2.	请确认您的系统盘符，通常系统盘符为C:\。您可以参照以下方法确认系统盘符：
*	输入需要确认的盘符，如C:或者D:，然后回车。
*	使用dir命令查看盘符内容，如果存在“Perflogs”、“Windows”、“Program Files”等文件夹，即可确认为系统盘符。
4.	输入命令dism /image:C:\ /get-packages（请将命令中的盘符更换成您设备的系统盘盘符），查看已安装的系统更新补丁列表。
5.	在列表中查看KB4524244的“程序包标识符”<Package Identity>。
如图为V2020-L版本设备的“程序包标识符”<Package Identity >：
*	Package_for_KB4524244~31bf3856ad364e35~amd64~~10.0.1.4
6.	使用命令dism /image:C:\ /remove-package /packagename:<Package Identity>，进行补丁卸载。请从上一步结果中复制<Package Identity>。
整个卸载过程大概5-10分钟左右。
7.	卸载成功后重新启动设备，进入系统即可。

====第2封邮件====

发件人：Li Qi
发送时间：2021-06-10 10:20:02.677000+00:00
邮件内容:

====第3封邮件====

发件人：Li Qi
发送时间：2021-06-10 10:48:31.622000+00:00
邮件内容:
潘先生，您好：
请使用如下命令尝试修复：
Diskpart
List disk
Sel disk 0
List part
Sel part 1
assign letter="S"
c:\Windows\System32\bcdboot c:\Windows /s S:

====第4封邮件====

发件人：Li Qi
发送时间：2021-06-10 11:50:12.744000+00:00
邮件内容:
潘先生，您好：
如刚才电话沟通，请将c:\windows|memory.dmp文件及系统日志上传，以供分析，谢谢
以下为日志收集方法：
系统日志收集：
1）下载附件中的日志收集工具CMGELogCollector.zip。
2）解压后运行“CMGELogCollector.exe”，勾选以下信息。
3）运行“CMGELogCollector.exe”工具后，会在桌面生成一个压缩的日志文件，您可以通过CDUC账户上传日志。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：zgdlcw
密码：1234.asd
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第5封邮件====

发件人：Li Qi
发送时间：2021-06-10 13:02:37.503000+00:00
邮件内容:
潘先生，您好：
那您不勾选这两个就可以了。

====第6封邮件====

发件人：Li Qi
发送时间：2021-06-10 16:32:49.757000+00:00
邮件内容:
潘先生，您好：
如刚才电话沟通，目前蓝屏电脑已可以正常进入系统，因此case即将关闭，以下是case的案例总结邮件，请您知悉，谢谢
Case No： CAS-04310-Y2Z5F9
问题描述：
=====================
用户反馈安装系统累积更新后蓝屏无法进入系统，需要卸载补丁恢复。
问题总结：
=====================
目前问题电脑经手动卸载补丁后已可以正常进入系统，其中一台问题电脑由于bcd引导项缺失，手动修复失败，经还原此电脑也已正常进入系统。考虑信息安全，用户无法提供蓝屏日志用于后续分析，因此暂无法确认此次蓝屏原因。用户表示理解问题已经得到解决，并同意关闭此case
以上，经您的确认，此case即将关闭，如您有其他问题可随时与我们联系，谢谢
