邮件主题：回复: [案例号: CAS-06367-T5B2Q0 ] % 经销商深圳市奇睿天软件科技有限公司代广西教育厅用户反馈office 小型企业版 2021无法使用产品密钥进行激活问题 % 初次响应 CMIT:0001823

====第1封邮件====

发件人：Li Qi
发送时间：2022-06-06 15:39:43.928000+00:00
邮件内容:
卢先生，您好：
       电话未联系到您，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈office2021小型企业版无法激活。 
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。

====第2封邮件====

发件人：Li Qi
发送时间：2022-06-06 17:49:18.445000+00:00
邮件内容:
卢先生，您好：
如电话沟通，请您尝试以下操作，并提供订阅截图，谢谢：
请登录www.office.com/myaccount <https://nam06.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.office.com%2Fmyaccount&data=04%7C01%7Cv-suz%40microsoft.com%7Cb5c743ecdb0a457a92a808d92ca5503b%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C637589910825995633%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=PXCCQiDVqu7LkNZYHzrE1qJeR%2FCXnkvAtjIGhlB5u4c%3D&reserved=0>  网站，输入账户和密码
进入页面选择“服务和订阅”查看绑定的产品信息，界面下可以看到安装按钮，如果需要下载产品安装请点击“安装”

====第3封邮件====

发件人：Li Qi
发送时间：2022-06-07 15:49:48.355000+00:00
邮件内容:
卢先生，您好：
       如刚才电话沟通，关于临时开启服务用以激活office产品的方式请您方便时与我联系，我这边远程协助您操作，谢谢

====第4封邮件====

发件人：Li Qi
发送时间：2022-06-09 09:33:14.810000+00:00
邮件内容:
卢先生，您好：
请您至以下链接安装向日葵远程控制工具，完成后邮件回复我即可，谢谢
https://sunlogin.oray.com/download?categ=personal

====第5封邮件====

发件人：Li Qi
发送时间：2022-06-09 11:46:59.876000+00:00
邮件内容:
卢先生，您好：
       如刚才远程处理，当前经临时开启相关服务后，可以正常激活并使用office 2021小型企业版，经您的同意，此case将做归档处理，以下为案例总结，请您知悉：
Case No：CAS-06367-T5B2Q0
问题描述：
=====================
用户反馈office2021小型企业版无法激活。
问题分析：
=====================
由于用户使用微软个人账户购买，且office 2021的激活需要在账户登录时完成，不符合神州网信政府版的安全要求，因此需要临时开启相关服务解决。远程指导用户完成该操作，office应用可以正常使用。
问题总结：
=====================
经用户同意，此问题已解决，可以关闭此案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
