邮件主题：回复: [案例号: CAS-08544-S1X1S7 ] % |P2|ICBC|工行用户反馈KB5021085补丁安装失败问题 % 初次响应 CMIT:0001127

====第1封邮件====

发件人：Wei Liang
发送时间：2023-03-23 10:56:40.082000+00:00
邮件内容:
许先生 您好:
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈安装更新补丁KB5021085失败，需要协助分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
KB5021085是.NET Framework累计更新补丁，它包含KB5020866和KB5020874。
查看具体的补丁安装日志，发现在安装KB5020866时失败，提示0x80073712，此错误代码表示组件损坏。
查看具体的cbs日志，显示文件C:\windows\winsxs\manifests\amd64_94c36da759388836514bc2e20ce51c8a_b03f5f7f11d50a3a_4.0.15713.904_none_5436d7d5c30662aa.manifest校验不一致。
请尝试使用以下方式修复这个文件：
操作系统组件修复操作:
1）找一台差不多补丁级别，但是成功安装了KB5021085的设备，将C:\Windows共享。
2）确保可以通过\\xxx.xxx.xxx.xxx\windows的方式访问到Windows源，以管理员权限打开cmd命令行，运行如下命令尝试修复： 
Dism /Online /Cleanup-Image /RestoreHealth /Source:\\xxx.xxx.xxx.xxx\windows /LimitAccess  （\\xxx.xxx.xxx.xxx\windows指共享访问地址）
提示：
运行dism命令修复过程中出现0x800f081f属于正常报错。修复后尝试再次安装补丁。
或者在正常安装了KB5021085的设备上，复制C:\windows\winsxs\manifests\amd64_94c36da759388836514bc2e20ce51c8a_b03f5f7f11d50a3a_4.0.15713.904_none_5436d7d5c30662aa.manifest文件到这台故障机上替换对应文件。
在替换C:\Windows\winsxs目录中的文件时，由于文件系统安全权限的原因，需要重新配置要替换的原文件的安全权限。具体操作如下：
在故障机上找到对应的文件，C:\windows\winsxs\manifests\amd64_94c36da759388836514bc2e20ce51c8a_b03f5f7f11d50a3a_4.0.15713.904_none_5436d7d5c30662aa.manifest，在其属性页面选择“安全”项，选择“高级”
在弹出的新的窗口中选择左下角的更改权限：
点击后，再次选择添加：
在添加权限的页面，选择主体为administrators，类型为允许，权限为完全控制，点击确定。
添加的权限如下图所示：
点击确定后会有权限修改提示，点击是。
然后就可以替换对应的文件。
如果按照以上操作后还是安装失败，则使用日志收集工具CMGELogCollectorV2.exe再次收集日志并反馈。

====第2封邮件====

发件人：win10技术支持
发送时间：2023-03-23 11:05:29.299000+00:00
邮件内容:
胡平老师已经尝试过这个方法了，一样报错，昨天给的日志就是尝试修复之后的日志。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第3封邮件====

发件人：Wei Liang
发送时间：2023-03-28 17:53:05.772000+00:00
邮件内容:
许先生 您好：
请最终用户在故障机上找到对应的文件，C:\windows\winsxs\manifests\amd64_94c36da759388836514bc2e20ce51c8a_b03f5f7f11d50a3a_4.0.15713.904_none_5436d7d5c30662aa.manifest，在其属性页面选择“安全”项，选择“高级”
在弹出的新的窗口中选择更改所有者为administrators，点击确定：
再次打开高级页面，在弹出的新的窗口中选择左下角的更改权限：
点击后，再次选择添加：
在添加权限的页面，选择主体为administrators，类型为允许，权限为完全控制，点击确定。
添加的权限如下图所示：
点击确定后会有权限修改提示，点击是。
然后将正常安装了KB5021085的设备上的文件C:\windows\winsxs\manifests\amd64_94c36da759388836514bc2e20ce51c8a_b03f5f7f11d50a3a_4.0.15713.904_none_5436d7d5c30662aa.manifest复制替换此文件。
_____________________________________________

====第4封邮件====

发件人：Wei Liang
发送时间：2023-04-13 15:40:17.679000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中的沟通结果，经过相关文件替换以及SSU组件安装后，仇老师设备验证安装KB5021085失败，请您再次使用日志收集工具收集对应的更新日志。
_____________________________________________

====第5封邮件====

发件人：Wei Liang
发送时间：2023-04-17 10:51:28.348000+00:00
邮件内容:
许先生 您好：
仇老师设备验证安装KB5021085失败的问题，根据电话沟通的结果，请您再次使用日志收集工具收集对应的更新日志，如果有任何进展或疑问可以回复此邮件。
_____________________________________________

====第6封邮件====

发件人：Wei Liang
发送时间：2023-04-23 15:59:57.114000+00:00
邮件内容:
许先生 您好：
仇老师设备验证安装KB5021085失败的问题，根据电话沟通的结果，请您再次使用日志收集工具收集对应的更新日志，如果有任何进展或疑问可以回复此邮件。
_____________________________________________

====第7封邮件====

发件人：Wei Liang
发送时间：2023-04-24 11:27:52.744000+00:00
邮件内容:
许先生 您好：
根据电话沟通的结果，仇老师设备安装KB5021085失败的日志上传不完整，请您确认并重新上传完整的日志，如果有任何进展或疑问可以回复此邮件。
_____________________________________________

====第8封邮件====

发件人：Wei Liang
发送时间：2023-04-27 17:31:24.088000+00:00
邮件内容:
许先生 您好：
您最新上传的仇老师设备安装2023-02月.net更新补丁KB5022782失败，（KB5022782包含KB5022511和KB5022504）。
日志显示在安装KB5022511的时候由于文件\winsxs\manifests\msil_system.windows.forms_b77a5c561934e089_4.0.15713.830_none_c84db0eacf24a430.manifest校验不匹配导致补丁安装失败。
修复建议：
1）尝试从以下页面下载对应的msil_system.windows.forms_b77a5c561934e089_4.0.15713.830_none_c84db0eacf24a430.manifest文件替换。下载后解压运行bat脚本自动替换文件。
https://cduc.cmgos.com/download.php?id=935&token=x6DA4lkkj38f9HPEp4LgVHdvhooPJ40R
2）尝试安装更新补丁时暂时禁用安全软件。
3）建议从以下页面下载2023-02月.net更新补丁KB5022782离线更新包，手动安装对应的.net更新补丁（它包含KB5022511和KB5022504）。
https://support.cmgos.com/kb/5022782
注意：如果条件允许建议用户重新安装系统修复补丁安装问题。
_____________________________________________

====第9封邮件====

发件人：Wei Liang
发送时间：2023-05-04 16:49:36.958000+00:00
邮件内容:
许先生 您好：
按照上一封邮件操作，仇老师设备替换了winsxs\manifests目录中的manifest文件后，验证安装KB5022782是否成功。如果有任何进展或疑问可以回复此邮件。
_____________________________________________

====第10封邮件====

发件人：Wei Liang
发送时间：2023-05-06 16:53:46.958000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中所说，仇老师设备测试替换一部份文件后，再次安装更新补丁失败，请尝试使用Dism命令离线安装对应的更新补丁，具体操作如下：
1）从以下链接下载所需的.net更新补丁KB5022511的cab包。
https://support.cmgos.com/kb/5022782
将页面下拉，下载对应的KB5022511 cab更新文件。
2）新建一个文件夹，将下载的KB5022511 cab更新文件复制到新建的文件夹中。（示例新建了C:\sxs目录，将cab包放置在C:\sxs\文件夹）
3）尝试安装更新补丁时暂时禁用安全软件。
4）以管理员权限打开cmd命令行，执行以下命令使用Dism安装下载的cab更新文件。
Dism.exe /online /add-package /packagepath:C:\sxs    （红色C:\sxs文件夹指代存放cab更新包的文件夹）
注意：如果还是安装失败，建议用户重新安装系统修复补丁安装问题。
_____________________________________________

====第11封邮件====

发件人：Wei Liang
发送时间：2023-05-09 17:10:15.592000+00:00
邮件内容:
许先生 您好：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
用户反馈安装更新补丁KB5021085失败，需要协助分析。
问题总结：
仇老师设备替换日志中显示文件损坏的manifest文件后再次安装更新补丁还是失败，暂未有新的反馈，同意归档案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
_____________________________________________
