邮件主题：回复: [案例号: CAS-02582-G4V3M3 ] % 内蒙古中诚电网技术发展有限公司用户反馈IE浏览器兼容问题 % 初次响应 CMIT:0001254

====第1封邮件====

发件人：Li Qi
发送时间：2020-07-10 18:31:45.078000+00:00
邮件内容:
牛先生，您好：
如之前沟通，根据您所反馈的两个问题，我谨在此阐述问题涉及的范围定义：
问题定义: 
1， 用户反馈OA平台，提交表单页面后出现卡顿的情况
2， 用户反馈OA平台，页面出现频繁闪烁的情况
问题范围: 协助您分析并处理上述问题。
如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问，也欢迎随时与我联系。

====第2封邮件====

发件人：Li Qi
发送时间：2020-08-26 10:05:03.614000+00:00
邮件内容:
牛先生，您好：
如昨天沟通，经您的确认，目前用户现场不再发生此问题，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-02582-G4V3M3
问题描述：
=====================
用户反馈发现IE兼容问题有两点：
第一是打开内蒙古电力系统的OA平台时，有概率会出现断网情况，需要重启电脑才能连接网络。
第二是打开内蒙古电力系统的OA平台时，有概率会出现网页消失的情况，IE浏览器会强制结束进程，需要重新打开浏览器，再进入才可以。
问题分析：
=====================
通过收取日志分析，出现上述问题是由于windows默认运行在32位IE浏览器，受32位IE浏览器的内存限制导致。IE浏览器在32位模式下运行时，内存占用最高为2GB，当用户累积使用达到内存占用最大量后，则有概率出现卡顿，运行缓慢，无法打开，甚至假死的情况。建议用户按之前邮件说明（具体可参见附件内容）单独使用64位浏览器后，问题得到缓解，经长时间观察，已基本不再出现用户上报问题，用户表示接受此方案。
问题总结：
=====================
经用户现场观察后，用户上报问题不再出现，同意关闭此case。
以上，如您后续有任何问题，可随时与我们联系，谢谢
