邮件主题：回复: 回复: [案例号: CAS-01822-C7T1R9 ] % 神州宜达反馈国家审计署机器蓝屏问题 % 初次响应 CMIT:0001063

====第1封邮件====

发件人：Jia Wei
发送时间：2020-01-16 15:48:25.343000+00:00
邮件内容:
张先生, 您好!
刚刚电话未能联系到您。
问题定义：用户使用v0-H时遇到蓝屏问题，经销商表示目前进行了一些排查，纯净的V0-H没问题，然后安装三合一软件，也没问题。之后要安装神软给审计署开发的十来款软件。安装后重启就会出现蓝屏情况。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系
数据收集：
根据您反馈的蓝屏现象，需要按照如下步骤收集数据并反馈：
一、收集dump文件：
1.	需要根据附件《Full Dump配置方法》对问题计算机进行设置，以便收集Full dump文件；
2.	设置完毕后，等待或触发蓝屏复现问题；
3.	将蓝屏拍照；
4.	等待蓝屏收集数据完毕，进入系统，将C:\Windows\MEMORY.DMP文件压缩（可减少文件大小），和蓝屏照片一同上传。
Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client
   主机：sftp://ocean.cmgos.com
   用户名为：GJSJJ
   端口：22222
   密码：jtHTyAYA
注意上传前确认点击跳转到/upload
二、安装软件信息
1.同时按下Windows键+R键，调出运行窗口，输入appwiz.cpl，点击确定。
2.将弹出窗口的应用信息完整截图，包括版本等，如下图所示
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：18710266778@139.com
发送时间：2020-01-16 17:14:11.795000+00:00
邮件内容:
您好！
    memory.dmp 日志文件已从蓝屏主机中拷贝出来。3台重新安装系统、部署审计软件；半天时间未出现蓝屏，继续观察中，有问题再进一步沟通。
感谢支持。
________________________________
张明良
手机：18710266778
邮箱：18710266778@139.com <mailto:zhangmingliang@sinoiton.com> 
 本邮件及其附件含有保密信息，仅限于发送给上面地址中列出的个人或群组。禁止任何其他人以任何形式使用（包括但不限于全部或部分地泄露、复制、或散发）本邮件中的信息。如果您错收了本邮件，请您立即电话或邮件通知
====第3封邮件====

发件人：Jia Wei
发送时间：2020-01-16 17:37:11.919000+00:00
邮件内容:
张先生, 您好!
好的，如果您有任何进展或需要我们协助，请回复此邮件即可。
如果方便可以按照上封邮件的操作将dump文件上传。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：18710266778@139.com
发送时间：2020-01-17 09:10:35.178000+00:00
邮件内容:
您好！
    昨天下午已把memory.dmp 日志文件传给陈俊杰（神州网信）。
________________________________
张明良
手机：18710266778
邮箱：18710266778@139.com <mailto:zhangmingliang@sinoiton.com> 
 本邮件及其附件含有保密信息，仅限于发送给上面地址中列出的个人或群组。禁止任何其他人以任何形式使用（包括但不限于全部或部分地泄露、复制、或散发）本邮件中的信息。如果您错收了本邮件，请您立即电话或邮件通知
====第5封邮件====

发件人：Jia Wei
发送时间：2020-01-17 09:34:04.487000+00:00
邮件内容:
张先生, 您好!
非常高兴收到您的反馈。我已经与陈工取得联系，如果有进展会与您电话沟通。
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：Jia Wei
发送时间：2020-01-17 13:35:17.016000+00:00
邮件内容:
张先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：用户使用v0-H时遇到蓝屏问题，经销商表示目前进行了一些排查，纯净的V0-H没问题，然后安装三合一软件，也没问题。之后要安装神软给审计署开发的十来款软件。安装后重启就会出现蓝屏情况。
案例进展：目前已经将出现蓝屏的计算机重新安装系统，并安装三合一软件和其他审计署开发的软件，进行使用观察，暂时未发生蓝屏现象。等待触发蓝屏在收集数据。
建议操作：按照附件《Full Dump配置方法》配置计算机，等待蓝屏问题复现后，收集Full Dump文件并回传。
案例分析：目前收集的数据不全，需要Full Dump文件进行分析。
目前看的的信息：
CRITICAL_STRUCTURE_CORRUPTION (109)
这个bugcheck是当内核检测到关键内核代码或数据崩溃时生成。
Arguments:
Arg1: a39fd758ff912914, Reserved
Arg2: b3b6e3df52142b72, Reserved
Arg3: ffff98006ea55c20, Failure type dependent information
Arg4: 000000000000001c, Type of corrupted region
参数4- 1c对应的问题是Driver object corruption，驱动对象崩溃
回传数据方法:
Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <https://filezilla-project.org/download.php?type=client> 
   主机：sftp://ocean.cmgos.com
   用户名为：GJSJJ
   端口：22222
   密码：jtHTyAYA
注意上传前确认点击跳转到/upload
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：Jia Wei
发送时间：2020-02-13 15:12:23.384000+00:00
邮件内容:
张先生，您好，
鉴于客户计算机无法连接外网，建议客户下载、安装适用于 Windows 10 神州网信政府版V0-H的02累积更新（KB4537762）
下载地址：
https://support.cmgos.com/kb/4537762
--------------
服务电话： 400-818-0055

====第8封邮件====

发件人：18710266778@139.com
发送时间：2020-02-13 15:55:40.303000+00:00
邮件内容:
您好！
       收到，我沟通一下最终客户，后续有问题再联系您！
谢谢！
________________________________
张明良
手机：18710266778
邮箱：18710266778@139.com <mailto:zhangmingliang@sinoiton.com> 
本邮件及其附件含有的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止任何其他人以任何形式使用（包括但不限于全部或部分地泄露、复制、或散发）本邮件中的信息。如果您错收了本邮件，请您立即电话或邮件通知
====第9封邮件====

发件人：Jia Wei
发送时间：2020-02-24 10:36:15.078000+00:00
邮件内容:
张先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：用户使用v0-H时遇到蓝屏问题，经销商表示目前进行了一些排查，纯净的V0-H没问题，然后安装三合一软件，也没问题。之后要安装神软给审计署开发的十来款软件。安装后重启就会出现蓝屏情况。
案例进展：暂未发生蓝屏现象。鉴于客户计算机无法连接外网，建议客户下载、安装适用于 Windows 10 神州网信政府版V0-H的02累积更新（KB4537762）
下载地址：
https://support.cmgos.com/kb/4537762
--------------
服务电话： 400-818-0055
