邮件主题：回复: 回复:【外来邮件，注意核实】回复: [案例号: CAS-06616-G5Z4X1 ] % |P2|ICBC|工行广东分行升级失败 % 初次响应 CMIT:0001374

====第1封邮件====

发件人：Wei Liang
发送时间：2022-07-11 17:12:56.495000+00:00
邮件内容:
许先生 您好：
来信是想了解最终用户升级测试情况如何？如果升级失败，请您再次收集系统日志提供给我们进一步分析。
在问题处理过程中如有需要我们帮助的地方，欢迎随时联系我们。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-07-13 16:32:10.998000+00:00
邮件内容:
许先生 您好：
来信是想了解最终用户尝试暂时禁用或卸载第三方安全软件后升级是否成功？如果升级失败，可以按照2022年7月6日 16:28的邮件操作收集相关日志提供给我们进一步分析。
在问题处理过程中如有需要我们帮助的地方，欢迎随时联系我们。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-07-15 17:02:40.867000+00:00
邮件内容:
许先生 您好：
来信是想了解最终用户测试升级情况如何？如果升级失败，可以再次收集相关日志提供给我们进一步分析。
如果针对当前案例还有需要我们帮助的地方, 欢迎随时联系我们。

====第4封邮件====

发件人：Wei Liang
发送时间：2022-07-18 17:07:04.051000+00:00
邮件内容:
许先生 您好：
最终用户如果暂时无法进行升级操作验证，可以使用CMGELogCollector.exe工具收集其他几台升级失败的设备日志进一步分析。不同的设备升级失败的问题有可能是不同的原因导致的。
针对当前案例还有需要我们帮助的地方, 欢迎随时联系我们。

====第5封邮件====

发件人：Wei Liang
发送时间：2022-07-20 14:40:19.073000+00:00
邮件内容:
许先生 您好：
您上传的日志已经收到，有任何进展会及时与您沟通。

====第6封邮件====

发件人：Wei Liang
发送时间：2022-07-22 17:47:16.811000+00:00
邮件内容:
许先生 您好：
广东分行离线升级失败的两次日志都是在第一次重启之前的DownLevel阶段就失败了，是在应用NewOS的时候出现不同的错误，初步怀疑离线升级镜像有问题。
请使用powershell命令Get-FileHash校验升级镜像文件的Hash值，是否与下图的Hash值一致。具体操作如下：
1）打开powershell命令行窗口，切换到升级镜像所在目录。（假定升级镜像名为V2020-L(xxxxxx).iso）
2）执行powershell 命令 Get-FileHash V2020-L(xxxxxx).iso 获取对应的Hash值与下图对比是否一致。
sha256: C6989F6BB1DDB66023776F00EBB120B2258DD5F7FB891C18C9D172BB9C8CFAB7
我也会继续分析当前的日志，有任何进展会及时与您沟通。

====第7封邮件====

发件人：Wei Liang
发送时间：2022-07-26 14:42:23.068000+00:00
邮件内容:
许先生 您好：
通过与正常离线升级日志对比，发现升级失败的设备在执行FOD Validator过一段时间后报错，未能初始化DISM操作。
而测试正常离线升级的日志显示此时加载dismapi.dll初始化DISM。
查看升级失败的procmon日志，可以看到升级程序setuphost.exe加载了zk_hook.dll文件，这是一个第三方应用的组件，它属于zkcloud应用。
查看与zkcloud应用相关的进程，有zk_watch_sync.exe、zk_sys_sync.exe、zk_watch_app.exe、zk_sys_svr.exe和zk_sys_svr32.exe，
请进行以下升级测试：
1）禁用zkcloud相关应用和服务，即任务管理器中不再有zk_开头的进程。
2）使用升级镜像验证离线升级。

====第8封邮件====

发件人：Wei Liang
发送时间：2022-07-28 17:24:49.012000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。最终用户测试升级情况如何？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第9封邮件====

发件人：Wei Liang
发送时间：2022-08-01 17:12:26.999000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。最终用户测试升级情况如何？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第10封邮件====

发件人：Wei Liang
发送时间：2022-08-03 17:02:21.213000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。请您与最终用户沟通升级测试情况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第11封邮件====

发件人：Wei Liang
发送时间：2022-08-05 17:04:44.736000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。请您与最终用户沟通升级测试情况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第12封邮件====

发件人：Wei Liang
发送时间：2022-08-08 10:18:48.001000+00:00
邮件内容:
苏老师 您好:
请您查看回复的邮件，其中是关于您收集的日志分析和后续测试建议。
请您关闭并禁用zkcloud相关的应用和服务后，再次测试升级情况。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第13封邮件====

发件人：Wei Liang
发送时间：2022-08-09 11:03:56.296000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。请您与最终用户沟通升级测试情况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第14封邮件====

发件人：Wei Liang
发送时间：2022-08-11 16:44:06.567000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。请您与最终用户沟通升级测试情况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第15封邮件====

发件人：Windows Server技术支持
发送时间：2022-08-15 10:16:12.056000+00:00
邮件内容:
问题已解决，请关单。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第16封邮件====

发件人：Wei Liang
发送时间：2022-08-15 11:29:14.396000+00:00
邮件内容:
许先生 您好：
感谢您的回复，确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
工行广东分行有设备升级V2020-L失败。
问题总结：
最终用户确认问题已经解决，可以关闭案例。
问题分析过程：
通过与正常离线升级日志对比，发现升级失败的设备在执行FOD Validator过一段时间后报错，未能初始化DISM操作。
而测试正常离线升级的日志显示此时加载dismapi.dll初始化DISM。
 查看升级失败的procmon日志，可以看到升级程序setuphost.exe加载了zk_hook.dll文件，这是一个第三方应用的组件，它属于zkcloud应用。
查看与zkcloud应用相关的进程，有zk_watch_sync.exe、zk_sys_sync.exe、zk_watch_app.exe、zk_sys_svr.exe和zk_sys_svr32.exe，
请进行以下升级测试：
1）禁用zkcloud相关应用和服务，即任务管理器中不再有zk_开头的进程。
2）使用升级镜像验证离线升级。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
