邮件主题：回复: 回复：回复: 回复：回复: 回复：回复: 回复：回复: [案例号: CAS-02787-L3W1M8 ] % 广东省戒毒管理局用户反馈安装软件后系统报错 %  CMIT:0001657

====第1封邮件====

发件人：Wei Liang
发送时间：2020-08-13 17:47:39.908000+00:00
邮件内容:
梁先生 您好：
根据刚才的电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：CMGE系统安装一个即时通讯软件，安装成功后，重启系统报错
问题范围：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
麻烦您把这个即时通信软件安装程序通过CDUC上传给我们，供测试复现问题。
文件上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：GDJDJ
密码：GDJDJ
注意：添加文件，点击上传后，跳转到新的页面点击保存。
服务电话：400-818-0055

====第2封邮件====

发件人：梁立康
发送时间：2020-08-13 17:51:11.147000+00:00
邮件内容:
您好，已按要求提供引起故障的软件安装包，麻烦协助处理！
--- 原始邮件 ---

====第3封邮件====

发件人：Wei Liang
发送时间：2020-08-13 17:53:25.994000+00:00
邮件内容:
梁先生 您好：
软件安装包已收到，这边有任何进展，都会及时联系您。
服务电话：400-818-0055

====第4封邮件====

发件人：梁立康
发送时间：2020-08-13 17:56:56.560000+00:00
邮件内容:
好的！麻烦尽快处理！谢谢！
--- 原始邮件 ---

====第5封邮件====

发件人：Wei Liang
发送时间：2020-08-14 10:49:40.572000+00:00
邮件内容:
梁先生 您好：
我这边安装您给的即时通信软件后，没有复现您那边的问题。
初步判断这两个报错文件可能已经损坏，您可以使用以下powershell命令检查这两个文件的hash值，对比正常计算机的文件以及包错文件的hash值。
针对V2020-L系统，这两个文件hash值如下：
打开powershell
get-filehash c:\windows\system32\logonui.exe
Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          9358EF8CB7FB08581D74274005263BD8FA2E6E0FC443930B25FD345CF6CE9071       C:\windows\system32\logonui.exe
get-filehash C:\windows\system32\mobsync.exe
Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          61248F04A068B1FF16C3609E1454B8E787DD40BFF57CC46F4FC18DB40FFB8028       C:\windows\system32\mobsync.exe
您也可以先使用杀毒软件对本机先进行杀毒尝试。
麻烦您反馈文件hash对比以及杀毒软件扫描结果，根据测试结果我们再确定下一步操作。
服务电话：400-818-0055

====第6封邮件====

发件人：Wei Liang
发送时间：2020-08-14 14:46:05.810000+00:00
邮件内容:
梁先生 您好：
您那边报错文件的hash值对比以及安全软件扫描结果如何？期待您的反馈。
服务电话：400-818-0055

====第7封邮件====

发件人：Wei Liang
发送时间：2020-08-21 13:56:16.739000+00:00
邮件内容:
梁先生 您好：
感谢您的回复，通过您提供的信息可以看到这两个文件Hash值一致。
下一步排查方法：
1、您可以下载附件中的日志收集工具，在故障机上解压运行此工具，勾选如下图所示的内容：
然后点击收集，执行完成后会弹出文件管理器窗口，麻烦您把收集的日志通过CDUC系统上传日志。
2、使用管理员权限打开cmd命令行窗口，运行sfc /scannow 命令尝试系统文件修复，运行完毕后查看是否有相关日志信息，如果有日志信息麻烦您把日志信息上传。
修复完成后，重启计算机验证是否还出现弹窗报错情况。
文件上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：GDJDJ
密码：GDJDJ
注意：添加文件，点击上传后，跳转到新的页面点击保存。
服务电话：400-818-0055

====第8封邮件====

发件人：Wei Liang
发送时间：2020-08-21 14:54:31.407000+00:00
邮件内容:
梁先生 您好：
感谢您的回复，这边有任何进展，都会及时联系您。
服务电话：400-818-0055

====第9封邮件====

发件人：Wei Liang
发送时间：2020-08-27 15:07:20.693000+00:00
邮件内容:
梁先生 您好：
如上午的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
CMGE系统安装一个即时通讯软件，安装成功后，重启系统报错
问题分析：
查看故障机的应用程序日志，可以发现弹窗报错是由sogouPY.ime模块引起的，测试卸载搜狗输入法后，不再弹窗报错，解决此问题。
问题总结：
卸载或者更新搜狗输入法，解决mobsync和logonui弹窗报错问题。
服务电话：400-818-0055
