邮件主题：回复: 回复：回复: [案例号: CAS-12411-V3Z6W0 ] % |P2|ICBC|工行用户反馈V2020-L版本系统中内存占用升高的问题 % 初次响应 CMIT:0001895

====第1封邮件====

发件人：Jia Wei
发送时间：2024-10-31 13:24:17.300000+00:00
邮件内容:
许先生，您好
问题定义: 
用户反馈V2020-L版本系统中内存占用率达到98%的问题，涉及1台设备。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、WPR日志收集
下载WPR工具：
https://cduc.cmgos.com/download.php?id=1135&token=JHFkFrf6tDyjQiv9LYGOCPZnhw6toZHG
1）运行wprui.exe，如遇到如下报错，直接点击确定跳过即可。
2）按照下图所示配置，即勾选“First level triage”、“Heap usage”、“Pool usage”、 “Handle usage”后，配置Performance scenario 为General，Number of iterations为 1
3） 复现问题现象（出现内存使用率过高现象）后，点击“Start”，持续1分钟左右，然后点击“Save”保存etl文件至本地磁盘。
二、配置Full  Dump设置，并收集基础日志
https://cduc.cmgos.com/download.php?id=1458&token=PcEQH06HPAu7P3p5paWBqHjWbwlqLJdc
注意：设置后需要重启，需要您保存客户数据。且会一直生效，不必重复运行。如果遇到卡死问题直接按照步骤三、触发蓝屏收集dump即可
1）在出现问题的计算机上，将《CMGELogCollectorV2.zip》解压到本地磁盘。双击运行exe文件，同意
2） 点击《内存转储配置》标签页，按照如下图所示勾选并点击设置
3） 设置后可以点击查询，确认目前设置均为True。至此为止Full dump配置完毕。
4） 设置完毕后，转到《系统日志收集》标签页，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
5） 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
6） 将压缩文件上传。
三、按照如下操作收集Dump文件
1） 在问题计算机上尝试复现问题（例如出现了内存占用高现象后），当问题发生后按下键盘 左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），触发蓝屏；
2） 等待蓝屏信息收集完毕，设备自动重启进入系统后，收集Dump 文件C:\Window\MEMORY.DMP。压缩文件上传(务必压缩文件，压缩后文件大小可以大幅缩减)
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-11-01 14:24:30.306000+00:00
邮件内容:
许先生，您好
刚刚和代先生沟通过，目前还需要日志收集反馈
问题分析：
日志看到物理内存剩余仅不到1G，虚拟内存占用很大。
物理内存总量:     16,173 MB
可用的物理内存:   946 MB
虚拟内存: 最大值: 28,973 MB
虚拟内存: 可用:   2,149 MB
虚拟内存: 使用中: 26,824 MB
进程汇总看到很多中文字符的exe进程，请确认此进程是哪个应用，可以尝试结束此应用。
但从dump内容总体内存使用情况来看，目前共16G物理内存，只使用了1/4左右。其他各项内存指标（NonpagedPool、Pagedpool、系统内存使用量均正常）
进程的内存使用情况，占用最高的CMClient.exe仅占用了400MB左右内存，也未看到明显的内存使用率过高现象。
建议操作：
1）按照上封邮件，收集WPR日志并反馈。（Wpr收集期间复现了问题现象）
2）目前看到dump并不是“完全内存转储”，需要您参考如下文档修改计算机配置，再抓取MEMORY.DMP文件
https://cduc.cmgos.com/download.php?id=1654&token=IseIYR2iTI4mnGz24872ah01Jnj5LzTR
3）下载RAMMAP工具，双击后截图
https://cduc.cmgos.com/download.php?id=1653&token=3Jj4GpRQcSEyDOphJ84xdesK7uqtx2fI
4）任务管理器中内存使用情况截图。示例：
5）打开资源监视器，把截图提供给我们。示例：
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-11-04 15:07:20.854000+00:00
邮件内容:
代先生，您好：
案例分析：
*   从提供的日志可以看到是分页缓冲池也（paged pool）内存占用高导致的问题。
*   WPR日志中也可以看到是page pool内存占用高。并且进一步分析可以发现是IoDn这个Tag申请的内存高。这种情况下我们只要找到IoDn这个Tag对应的driver即可。
*   不过遗憾的是在这份日志中IoDn这个Tag对应的Impacting Size是0。
*   简单来说就是在抓日志的这短暂的一分多钟内，问题sys文件并没有申请新的内存。也就是说我们没有抓到申请内存的问题现场。即使我们在这份日志中检查对应的tag也不能确定就是“元凶”。
下一步计划：
下一步我们要抓取问题复现现场的日志分析。
如果这台机器的问题复现的比较快，我们可以重启机器释放内存，然后在任务管理器 – 性能 - 内存中观察到分页缓冲池快速上涨的时候重新抓取日志。
一、WRP命令行收集（之前已经提供此工具）
1）管理员方式打开cmd
2）运行如下的指令开始抓取日志
Cd WPR工具所在目录
wpr -start generalprofile -start pool -filemode
3）持续抓取5到8分钟后运行如下命令停止日志
wpr -stop c:\1.etl
二、Poolmon工具下载 
1）将解压后的poolmon.exe工具放到这台机器上，下载地址：
https://cduc.cmgos.com/download.php?id=1663&token=ixHL3SKjQb5BYUnF3ihVuPq85qxPeYeT
2）管理员方式打开cmd
3）切换到poolmon.exe工具所在路径，示例：
4）然后运行如下命令
poolmon.exe -b -n  C:\pool.txt
示例：
5）同样以管理员身份打开CMD，运行 msinfo32 /nfo C:\SYSSUM.NFO /categories +systemsummary 命令
6）最后把生成的c:\1.etl， C:\pool.txt， C:\SYSSUM.NFO 都上传给我们。
--------------

====第4封邮件====

发件人：317473741
发送时间：2024-11-08 11:51:09.878000+00:00
邮件内容:
Jia工你好
，
今天问题复现，日志已发许工，这个案例先别关哈

====第5封邮件====

发件人：317473741
发送时间：2024-11-08 11:53:19.654000+00:00
邮件内容:
---原始邮件---

====第6封邮件====

发件人：Jia Wei
发送时间：2024-11-08 14:11:34.358000+00:00
邮件内容:
代先生，您好
收到您的邮件反馈。
收到日志后 我会进行分析。
--------------

====第7封邮件====

发件人：317473741
发送时间：2024-11-14 12:36:03.317000+00:00
邮件内容:
最新的日志许工已发文件名为20241108.zip
有分析结果麻烦回复下
---原始邮件---

====第8封邮件====

发件人：Jia Wei
发送时间：2024-11-14 13:20:44.898000+00:00
邮件内容:
代先生，您好
我们正在分析日志， 日志比较大，有进展会第一时间联系您。
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2024-11-14 16:56:56.136000+00:00
邮件内容:
代先生，您好
感谢您的耐心等待，问题分析和建议操作如下：
日志分析：
*   本次的poolmoon日志和WPR日志都显示还是IoDn这个Tag申请的内存高
*   这次WPR大概抓取了6分钟左右。在这段时间内IoDn这个Tag有申请新的内存，但是不多。有可能是这个内存泄漏的问题速度比较慢。
*   从日志中看到dlpsvr.exe进程比较可疑，完全路径是：c:\program files (x86)\dspclient\cems\dlp\dlpsvr.exe
既然这次日志中有申请内存的现场，就检查申请这个tag的stack以及process。发现主要是dlpsvr.exe ( PID: 8376)这个进程在申请
建议操作：
1.	检查DSPClient - dlpsvr.exe的版本，当前是4.6.2306.1215，如有新版本建议升级后观察问题是否复现。
2.	如果是最新版本，建议卸载、重新安装DSP，确认问题是否复现。
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2024-11-20 10:51:55.509000+00:00
邮件内容:
代先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
用户反馈V2020-L版本系统中内存占用率达到98%的问题，涉及1台设备。
案例进展：
查看日志都显示IoDn这个Tag申请的内存高，看到dlpsvr.exe进程比较可疑，完全路径是：c:\program files (x86)\dspclient\cems\dlp\dlpsvr.exe
用户升级dsp应用后3天问题不再复现，经沟通可以暂时归档案例，后续如果复现在开启跟踪。
--------------
