邮件主题：回复: 回复：[案例号: CAS-03138-D3J3R5 ] % 国网-河北电力公司蓉城供电分公司用户反馈活动历史记录功能无法批量删除 %  CMIT:0001569

====第1封邮件====

发件人：Wei Liang
发送时间：2020-10-21 09:54:29.049000+00:00
邮件内容:
赵先生 您好：
根据刚才的电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：CMGE系统的活动历史记录功能无法批量清除。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
建议方法：
根据相关安全配置，活动历史记录功能存在数据外发风险，这个功能在“设置—隐私”中被移除。只能通过win键+tab 调出活动历史记录界面，此界面没有批量删除活动历史记录功能。
可以通过以下配置关闭活动历史记录：
打开cmd或者powershell命令行，输入gpedit.msc打开本地组策略编辑器，定位到：
计算机配置-管理模板-系统-OS策略
“启用活动源”配置为“已禁用”
然后重启计算机生效，查看活动历史界面的历史数据被删除，不再显示活动历史记录。
如果想要开启显示“活动历史记录”数据，则“启用活动源”改为“未配置”后，在重启计算机生效。
服务电话：400-818-0055

====第2封邮件====

发件人：赵燃
发送时间：2020-10-21 15:26:16.254000+00:00
邮件内容:
已经尝试操作了，谢谢。
在 2020-10-21 09:54:28，"Wei Liang" <weiliang@cmgos.com> 写道：
	赵先生 您好：
	根据刚才的电话沟通，我谨在此阐述您所述问题涉及的范围定义：
	问题定义：CMGE系统的活动历史记录功能无法批量清除。
	问题范围：协助用户分析、处理此问题。
	如您对以上问题范围定义有任何疑问请直接与我联系。
	建议方法：
	根据相关安全配置，活动历史记录功能存在数据外发风险，这个功能在“设置—隐私”中被移除。只能通过win键+tab 调出活动历史记录界面，此界面没有批量删除活动历史记录功能。
	可以通过以下配置关闭活动历史记录：
	打开cmd或者powershell命令行，输入gpedit.msc打开本地组策略编辑器，定位到：
	计算机配置-管理模板-系统-OS策略
	“启用活动源”配置为“已禁用”
	然后重启计算机生效，查看活动历史界面的历史数据被删除，不再显示活动历史记录。
	如果想要开启显示“活动历史记录”数据，则“启用活动源”改为“未配置”后，在重启计算机生效。
	服务电话：400-818-0055
	
====第3封邮件====

发件人：Wei Liang
发送时间：2020-10-21 15:29:42.504000+00:00
邮件内容:
赵先生 您好：
感谢您的回复，删除了活动历史记录，不知道这是否解决了您的问题，如果没有其他问题，这个案例是否可以关闭归档？
服务电话：400-818-0055

====第4封邮件====

发件人：zhaoran_hb
发送时间：2020-10-21 15:38:56.831000+00:00
邮件内容:
已解决，可以了，谢谢，案例关闭吧。
<https://maas.mail.163.com/dashi-web-extend/html/proSignature.html?ftlId=1&name=%E8%B5%B5%E7%87%83&uid=zhaoran_hb%40163.com&iconUrl=https%3A%2F%2Fmail-online.nosdn.127.net%2Fqiyelogo%2FdefaultAvatar.png&items=%5B%22%E9%82%AE%E7%AE%B1%EF%BC%9Azhaoran_hb%40163.com%22%5D> 
 <https://mail-online.nosdn.127.net/qiyelogo/defaultAvatar.png> 	赵燃
邮箱：zhaoran_hb@163.com
签名由 网易邮箱大师 <https://mail.163.com/dashi/dlpro.html?from=mail88>  定制
		在2020年10月21日 15:29，Wei Liang <mailto:weiliang@cmgos.com>  写道：
		赵先生 您好：
		感谢您的回复，删除了活动历史记录，不知道这是否解决了您的问题，如果没有其他问题，这个案例是否可以关闭归档？
		服务电话：400-818-0055
		
====第5封邮件====

发件人：Wei Liang
发送时间：2020-10-21 16:00:43.725000+00:00
邮件内容:
赵先生 您好：
感谢您的回复，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
CMGE系统的活动历史记录功能无法批量清除。
问题总结：
根据相关安全配置，活动历史记录功能存在数据外发风险，这个功能在“设置—隐私”中被移除。只能通过win键+tab 调出活动历史记录界面，此界面没有批量删除活动历史记录功能。
可以通过以下配置关闭“任务视图”中的活动历史记录：
打开cmd或者powershell命令行，输入gpedit.msc打开本地组策略编辑器，配置以下组策略：
禁用组策略：计算机配置>管理模板>系统>OS策略>启用活动源
服务电话：400-818-0055
