邮件主题：回复: 回复: 转发: 回复: [案例号: CAS-02833-R9T3W0 ] % |P3|ICBC|政府版机器补丁更新与wsus不同步 % 初次响应 CMIT:0001772

====第1封邮件====

发件人：Li Qi
发送时间：2020-08-21 10:22:09.637000+00:00
邮件内容:
吴先生，您好：
刚才与张宇智张工进行了电话联系，我谨在此阐述问题涉及的范围定义：
问题定义: 
用户反馈Win10WSUS服务器每天都有跟上游同步，WSUS报表能够扫到未安装的补丁，在终端检测却是最新的，终端是存在多个补丁未安装的，手动安装也能装上。
问题范围: 协助您分析并处理上述问题。
如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问，也欢迎随时与我联系。
如刚才电话的沟通，有如下几个疑问：
1， 目前报表显示未安装的补丁分布在1-5月，是否所有有问题的终端，缺失的补丁KB号相同？
2， 出现问题的终端是如何安装至V2020-L系统的，手动U盘安装，UE升级安装或出厂原始状态？
3， 手动安装成功的KB补丁，是否可以在“程序和功能”-“查看已安装的更新”中看到？
4， 提示已经更新至最新的终端补丁安装情况是怎样的？可以在“程序和功能”-“查看已安装的更新”中看到。
请帮忙确定一台有此问题的测试用机，进行上述检查，同时运行附件的日志收集工具，并上传至CDUC系统(ICBC001的账号)，谢谢。
运行CMGELogCollector.exe，进行收集即可，步骤如下：
运行CMGELogCollector.exe，选择如下图类型日志，点击收集。

====第2封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-08-21 16:06:28.789000+00:00
邮件内容:
日志已上传至FTP/DUMP/20200821_145848.zip 

====第3封邮件====

发件人：Li Qi
发送时间：2020-08-21 17:37:08.414000+00:00
邮件内容:
吴先生 & 张工，您们好：
请尝试使用powershell输入以下命令，并将结果反馈给我，谢谢。
$MUSM = New-Object -ComObject "Microsoft.Update.ServiceManager"
$MUSM.Services | select Name, IsDefaultAUService
如结果显示与下图红框内容相同，则尝试修改以下注册表键值：
*  HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate，在空白处点击右键，新建 -> DWORD(32位)
*  将此项重命名为DisableDualScan，并双击将值设置为1。
之后重启电脑，尝试点击“检查更新”，看是否有更新列表显示。谢谢

====第4封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-08-24 10:26:22.497000+00:00
邮件内容:
运行命令后跟预期的结果不同 

====第5封邮件====

发件人：Li Qi
发送时间：2020-08-24 13:24:11.524000+00:00
邮件内容:
Hi，毓杰 and 张工：
如上午电话沟通，请对比确认补丁更新的服务器地址是否为行内的WSUS地址：
分别在正确推送补丁的电脑上及没有成功推送补丁的电脑上，确认如下两个位置：
*  组策略编辑器：计算机配置-管理模板-Windows组件-windows更新-指定intranet Microsoft更新服务位置
*  C:\Program Files\CmitUpdateAgent\CMOS-UA_Configuration

====第6封邮件====

发件人：Li Qi
发送时间：2020-08-24 16:16:55.112000+00:00
邮件内容:
Hi，毓杰 and 张工：
如刚才电话沟通，就目前的case跟踪排查结果进行总结如下，请参照：
关于case提到的缺失补丁内容：
累积更新：
4534273
Jan-20
累积更新
4532691
Feb-20
累积更新
4538461
Mar-20
累积更新
4549949
Apr-20
累积更新
4551853
May-20
累积更新
SSU：
4523204
Nov-19
SSU
4539571
Mar-20
SSU
4549947
Apr-20
SSU
安全更新：
4537759
Feb-20
安全更新
.NET Framework 3.5、4.7.2 和 4.8 的累积更新
4538122
Feb-20
.net累积
4556441
May-20
.net累积
再看下今天上午的问题终端的补丁安装情况：
4532691
Feb-20
累积更新
4558997
Jul-20
SSU
4552924
May-20
.net累积
Security Update
安装时间：Agu-20
安全更新
其中，累积更新经上午现场确认已经开始推送2020-07的补丁，因此，目前可以确定的是累积更新和SSU已经更新至最新状态，不再对之前补丁进行更新；另结合缺失补丁的表格内容（无法确定表格的来源及状态描述），安全更新和.net累积也已经正常download至本地，需要与WSUS确认该状态下终端需要执行的操作。
PS：对于已经安装更新版本补丁的终端，无法再手动安装之前的补丁KB。该终端可以手动安装Feb-20的KB4532691，是因为之前的补丁版本为Sep-19的KB4516077，由于目前已成功安装7月的累积更新，则无法手动安装表格中所述的缺失累积更新。
由于WSUS的更新进度取决于终端的用户操作行为，每台终端的缺失补丁内容均可能不同，补丁安装状态的报表生成结果也会随之实时变更。因此上述结果仅针对目前case所述的终端。无法确认其他有问题的终端是否原因相同，请联系WSUS的同事进行排查，是否针对问题终端的OU进行已取代补丁的推送工作。并建议在推送已取代补丁的前提下，不再收集之前的相关补丁报表信息。
下一步动作：
请检查其他终端是否与上述问题一致。包括：
1， 终端电脑的补丁安装报表
2， 已安装补丁信息
3， WSUS的连接是否正常（可参照上封邮件的查询方法，正常情况应在组策略或CmitUpdateAgent客户端上配置工行内部的WSUS服务器地址）
4， 联系WSUS同事，确认推送计划
如上述确认结果后与目前所遇到的解释不一致，请随时与我联系，谢谢。

====第7封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-09-01 15:05:31.506000+00:00
邮件内容:
        关于Win10不会获取旧补丁安装神州网信给了说法是Win10终端装了最新的补丁就不会安装旧的补丁，原因是新的补丁会迭代之前的补丁功能，每月会有4种功能补丁，具体神州网信会邮件回复，目前Win10的WSUS报表还是按照Win7 WSUS的扫描方法扫描（扫描全部补丁的方式），现需要修改WSUS扫描脚本，改成只扫描下发最新的补丁，谢谢！ 
目前的WSUS报表脚本： 

====第8封邮件====

发件人：Li Qi
发送时间：2020-09-04 09:55:16.801000+00:00
邮件内容:
Hi，毓杰：
如昨天电话沟通，经您的确认目前此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No： CAS-02833-R9T3W0
问题描述：
=====================
Win10WSUS服务器与上游同步正常，WSUS报表可以扫描到未安装的补丁，终端存在多个补丁未安装，在终端检测却是最新的，手动安装也能装上， 现在很多终端都出现这样的问题。
问题分析：
=====================
与用户确认问题终端目前已安装最新推送补丁，WSUS报表中所列未安装补丁为被替换补丁，不需要安装在终端上，具体替换关系可见之前邮件，尝试手动安装也无法安装成功。经查询，WSUS的报表功能为终端状态更新成功后，由终端发起report请求，如失败只能等待下次状态更新后再次自动同步，且对于服务器已发布的补丁也不是顺序安装，而是依据网络环境与终端建立连接的顺序进行安装。因此可以明确的是WSUS的报表功能不是最准确的，如需要确切的补丁安装报表建议使用其他工具，或使用人工手段进行干预。
问题总结：
=====================
经与用户确认，用户了解目前问题故障原因，将与内部WSUS团队进行整改，不再需要其他后续协助，同意关闭此case。
以上，如您后续仍有任何问题，可随时与我们联系，谢谢
