邮件主题：回复: [案例号: CAS-09712-T2P6L5 ] % 中央广播电视总台视听新媒体中心用户序列号激活次数达到上限 % 初次响应 CMIT:0001961

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-08-28 11:31:40.140000+00:00
邮件内容:
孙先生，您好！
如刚刚的电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。报错为：输入序列号的激活次数达到上限。 
激活码：AA01190016281
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
后台日志查看设备于2020-01-08 首次使用AA01190016281序列号完成激活。
2023-8-23 20:46 开始由于未知原因系统激活状态损坏，触发系统每15分钟自动申请激活，导致激活次数超限。
根据您的反馈，2023-8-25 进行过一次系统重装，但从服务器端观察设备仍在持续发送激活申请。
触发系统自动申请激活的原因通常为系统激活状态损坏。但导致系统激活状态损坏的原因通常比较难定位，可能与设备上安装的安全类软件有关 ，也可能与其他修改系统底层组件的服务/软件/病毒有关。
处理建议：
后台观察到今日开机后仍在持续发送激活申请。
由于系统未知原因导致激活状态损坏，通常我们建议用户使用纯净镜像重新安装系统。您可使用Windows 10 神州网信政府版安装光盘或者制作安装U盘来进行系统重装（如需安装步骤您可回复邮件反馈）。
 在您反馈重装完成，并观察到设备不再持续发送激活申请后，我将为AA01190016281增加可用激活次数，此后您可已在重装后的设备上正常激活系统。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-08-28 17:13:45.789000+00:00
邮件内容:
孙先生，您好！
今天下午4：10左右与汝先生电话沟通，了解到汝先生当时正在对设备进行镜像恢复操作。
但根据对后台数据持续观察，该设备在最近一小时继续开始重复访问服务器自动申请激活。说明系统的激活问题在镜像恢复后仍然存在。
建议您使用纯净镜像重新安装系统。您可使用Windows 10 神州网信政府版安装光盘或者制作安装U盘来进行系统重装。
系统安装镜像可登录以下地址下载：
https://download.cmgos.com/pcibOrder/login  （使用您的序列号 “AA01190016281“登录）
 在您反馈重装完成，并观察到设备不再持续发送激活申请后，我将为AA01190016281增加可用激活次数，此后您可已在重装后的设备上正常激活系统。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2023-09-18 14:28:48.151000+00:00
邮件内容:
孙先生，您好！
由于未收到您的回复，循例问下此问题是否有任何进展，可回复之前邮件提到的问题来了解下实际问题背景。如暂时不方便处理，烦请您告知我一下，我这边将暂时归档此案例，待您方便时再做处理。谢谢。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
