邮件主题：回复: [案例号: CAS-11773-B3D8M7 ] % |P2|ICBC|工行用户反馈V2020-L系统安装5月补丁失败 – 程倩 % 初次响应 CMIT:0001611

====第1封邮件====

发件人：Jia Wei
发送时间：2024-07-19 09:16:46.057000+00:00
邮件内容:
许先生，您好
程倩5月补丁安装失败问题。
主机名: HGFHHUIYS720209
USERNAME=hgfh-huiys7202
问题定义: 
工行用户反馈V2020-L系统安装5月补丁失败  - 程倩
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
案例分析：
Error Code: 0x80070057
2024-07-15 16:58:25, Info                  CSI    00000740 Regenerating payload files from delta files on component: [l:98 ml:140]'amd64_windows-defender-management-powershell_31bf3856ad364e35_10.0.17763.831_none_5892c02f26f780e5'
2024-07-15 16:58:25, Error                 CSI    00000741@2024/7/15:08:58:25.261 <mailto:00000741@2024/7/15:08:58:25.261>  (F) onecore\base\wcp\componentstore\deltastore.cpp(3503): Error STATUS_INVALID_PARAMETER originated in function ComponentStore::CRawStoreLayout::RecursivelyRegenerateComponentPayload expression: Parameter check failed
这里看到生成从'amd64_windows-defender-management-powershell_31bf3856ad364e35_10.0.17763.831_none_5892c02f26f780e5'delta文件生成payload时出现错误：无效的参数。
建议操作：
目前没有看到导致无效参数报错的原因，且没有明显文件崩溃的报错出现。您可以让客户尝试如下操作：
1） 尝试替换C:\Windows\WinSxS\amd64_windows-defender-management-powershell_31bf3856ad364e35_10.0.17763.831_none_5892c02f26f780e5目录及其子文件，再尝试安装更新
https://cduc.cmgos.com/download.php?id=1498&token=DfehZ7P8P25ZAyTblWVeH03tj5pKtEWh
2） 如果替换后问题依旧，尝试抓取补丁安装过程中的Procmon日志；
3） 或者升级至V2022-L
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-07-31 09:31:29.067000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
工行用户反馈V2020-L系统安装5月补丁失败  - 程倩
案例进展：
发现生成从'amd64_windows-defender-management-powershell_31bf3856ad364e35_10.0.17763.831_none_5892c02f26f780e5'delta文件生成payload时出现错误：无效的参数。
建议系统升级至V2022-L，最终用户暂时没有时间升级，经过沟通暂时归档案例，升级后如果出现问题再继续排查。
--------------
