邮件主题：回复: 回复：回复: 回复：回复: [案例号: CAS-09915-D1L4P0 ] % 中央广播电视总台视听新媒体中心用户序列号激活次数达到上限 % 初次响应 CMIT:0001422

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-09-21 14:18:16.251000+00:00
邮件内容:
张先生，您好！
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义：
序列号AA011900162817激活失败，报错：激活次数超限。
问题进展：
后台日志查看设备于2020-01-08 首次使用AA01190016281序列号完成激活。
2023-8-23 20:46 开始由于未知原因系统激活状态损坏，触发系统每15分钟自动申请激活，导致激活次数超限。
根据您的反馈，2023-8-25 进行过一次系统重装，但从服务器端观察设备仍在持续发送激活申请。
触发系统自动申请激活的原因通常为系统激活状态损坏。但导致系统激活状态损坏的原因通常比较难定位，可能与设备上安装的安全类软件有关 ，也可能与其他修改系统底层组件的服务/软件/病毒有关。
处理建议：
后台观察到今日开机后仍在持续发送激活申请。
根据目前的情况，我们建议您使用系统安装光盘或者制作纯净系统安装U盘来进行系统重装，来彻底解决此问题。
 在您反馈重装完成，并观察到设备不再持续发送激活申请后，我将为AA01190016281增加可用激活次数，此后您可已在重装后的设备上正常激活系统。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-09-21 15:31:15.960000+00:00
邮件内容:
张先生，您好！
感谢您的电话接听。
了解到您已使用企业内部定制镜像重装系统，但激活问题并未解决。我们仍建议您使用系统安装光盘或者制作纯净系统安装U盘来进行系统重装，来彻底解决此问题。
在您当前环境下，可再尝试使用附件中的工具清除UEFI中的激活信息（但不能保证解决您所遇到的问题）。操作完成后请将操作截图反馈，我们从后台再观察设备状态是否有变化。
操作步骤：
1）下载附件中的工具，解压后，以管理员权限执行delUEFI.bat删除UEFI中的激活信息。
2）将运行完成的命令行窗口截图反馈，并根据提示重启设备。
收到您反馈截图后，我们会持续关注您的设备状态，并及时联系您。
-----------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2023-09-21 16:50:43.080000+00:00
邮件内容:
张先生，您好。
感谢您的反馈。正在为序列号AA01190016281申请增加可激活次数。
申请完成后会第一时间通知您尝试激活操作。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2023-09-22 10:51:07.115000+00:00
邮件内容:
张先生，您好！
序列号AA01190016281已增加激活次数，您可以尝试打开“系统激活”程序，进行激活操作。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第5封邮件====

发件人：Shi Guannan
发送时间：2023-09-22 16:32:03.454000+00:00
邮件内容:
张先生，您好！
感谢您的反馈，很高心了解到您的问题已解决，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
序列号AA01190016281激活失败，报错：激活次数超限。
问题进展：
了解到您已重装系统，已为AA01190016281提升激活次数，并正常激活系统。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
