邮件主题：回复: [案例号: CAS-04834-D8V1J9 ] % |P2 |戴尔|OptiPlex 7490 AIO在HDMI-IN模式下，只有图像输出，没有声音输出 % 初次响应 CMIT:0001426

====第1封邮件====

发件人：Wei Liang
发送时间：2021-09-28 16:46:48.684000+00:00
邮件内容:
王先生 您好：
根据刚才的电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
OptiPlex 7490 AIO安装V2020-L系统，在HDMI-IN模式下，只有图像输出，没有声音输出。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
为了进一步分析、排查此问题，请您协调提供此型号的机器。
请您按照如下信息寄送并提供快递单号：
    收货人：危亮
    联系电话：13581668504
    收货地址：北京市海淀区科学院南路2号，融科资讯中心C座北楼11层
    公司名称：
在测试过程中有可能会重装操作系统，请您提供此机型所需的驱动列表和下载链接，或者您在此一体机存储中提供完整的驱动程序安装包。

====第2封邮件====

发件人：Wei Liang
发送时间：2021-09-28 17:38:16.077000+00:00
邮件内容:

====第3封邮件====

发件人：Wei Liang
发送时间：2021-10-09 10:59:58.112000+00:00
邮件内容:
王先生 您好：
感谢电话沟通。
麻烦您在测试机寄出后提供单号，我们收到测试机后会及时进行分析、测试。

====第4封邮件====

发件人：Wang, Prestige
发送时间：2021-10-12 16:41:14.711000+00:00
邮件内容:
危亮，您好：
机器已从上海寄出，中国邮政单号：LA51024928699
收到机器后请告知我们。
谢谢！
BRs
Prestige Wang
Internal Use - Confidential

====第5封邮件====

发件人：Wei Liang
发送时间：2021-10-13 10:03:10.426000+00:00
邮件内容:
王先生 您好：
感谢您提供的信息。
收到测试机后会及时分析，有任何进展会及时和您沟通。

====第6封邮件====

发件人：Wei Liang
发送时间：2021-10-14 11:22:13.293000+00:00
邮件内容:
王先生 您好：
测试机已经收到，有任何进展会及时和您沟通。

====第7封邮件====

发件人：Wei Liang
发送时间：2021-10-18 14:30:37.385000+00:00
邮件内容:
王先生 您好：
对测试机分析、测试的情况如下：
1、切换到HDMI-IN模式需要操作系统参与；
2、切换到HDMI-IN模式后，会禁止键盘、鼠标输入功能，只能分析切换过程中的procmon日志。
现在还在进一步测试、分析，有进一步进展会及时和您联系。

====第8封邮件====

发件人：Wei Liang
发送时间：2021-10-19 15:51:27.398000+00:00
邮件内容:
王先生 您好：
感谢电话沟通。
使用测试机分析、测试HDMI-IN模式情况如下：
1、切换HDMI-IN模式需要操作系统参与，切换后会禁止操作系统键盘、鼠标输入等功能；
2、切换到HDMI-IN模式后，操作系统会连接一个新设备Realtek Digital Input，在设备管理器中勾选“显示隐藏的设备”，可以显示此设备；
3、查看此设备的连接与断开的详细时间，可以看到与切换HDMI-IN模式的时间一致；
4、切换HDMI-IN模式后，通过在操作系统上录屏，可以看到“Realtek Digital Input”设备出现在 “声音控制面板”的“录制”界面；
5、基于此发现，在“本地组策略编辑器”中启用“允许Windows应用访问麦克风”权限后，重启计算机，再次测试HDMI-IN模式，有声音输出。
基于安全合规要求，神州网信政府版操作系统禁用了“Windows应用访问麦克风”权限，您可以采用以下两种方法启用“麦克风访问”权限：
1）在命令行允许gpedit.msc打开本地组策略编辑器，定位到“计算机配置-管理模板-Windows组件-应用隐私-允许Windows应用访问麦克风”设置项，启用此设置，并配置默认设置为“由用户控制”。
2）或者访问神州网信官网下载“Windows 10 神州网信政府版麦克风/摄像头开关工具”，开启“麦克风访问”权限：
https://support.cmgos.com/cmgetools/cmge_mic_camera_tool
开启“麦克风访问”权限后，重新启动操作系统，再次切换HDMI-IN模式，有声音输出。

====第9封邮件====

发件人：Wei Liang
发送时间：2021-10-21 15:18:30.493000+00:00
邮件内容:
王先生 您好：
刚刚给您电话没有接通。
来信是想咨询当前案件进展状况。关于HDMI-IN模式声音输出问题的测试情况如何？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第10封邮件====

发件人：Wang, Prestige
发送时间：2021-10-21 16:16:46.087000+00:00
邮件内容:
危亮，您好：
ODM的测试结果与CMIT一致。在打开麦克风功能以后，HDMI-IN可正常输出声音。
目前，我们正在等待platform team决定是否将此问题当作正常现象关闭。暂不再需要CMIT继续调研。
感谢CMIT对该问题的支持！
BRs
Prestige Wang
Internal Use - Confidential

====第11封邮件====

发件人：Wang, Prestige
发送时间：2021-10-25 17:35:40.980000+00:00
邮件内容:
危亮，您好！
如电话所说，HDMI-IN问题可先归档。至于机器，为了避免重复寄送，我们希望等到platform team关闭该问题以后，再由CMIT寄回机器。机器可先寄回CDC。我后续会提供寄送地址。谢谢！
BRs
Prestige Wang
Internal Use - Confidential

====第12封邮件====

发件人：Wei Liang
发送时间：2021-10-25 17:55:36.856000+00:00
邮件内容:
王先生 您好：
经您的确认，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
OptiPlex 7490 AIO安装V2020-L系统，在HDMI-IN模式下，只有图像输出，没有声音输出。
问题总结：
经过测试，确认此问题与麦克风权限有关。
基于安全合规要求，神州网信政府版操作系统禁用了“Windows应用访问麦克风”权限，可以采用以下两种方法启用“麦克风访问”权限：
1）在命令行允许gpedit.msc打开本地组策略编辑器，定位到“计算机配置-管理模板-Windows组件-应用隐私-允许Windows应用访问麦克风”设置项，启用此设置，并配置默认设置为“由用户控制”。
2）或者访问神州网信官网下载“Windows 10 神州网信政府版麦克风/摄像头开关工具”，开启“麦克风访问”权限：
https://support.cmgos.com/cmgetools/cmge_mic_camera_tool [support.cmgos.com] <https://urldefense.com/v3/__https:/support.cmgos.com/cmgetools/cmge_mic_camera_tool__;!!LpKI!2oBgGSJTcWVUgUaA2hwhOr26hUlqsHHHedm_Yd5C01juhn1r55oMuSkgozxQeXl8lA$> 
开启“麦克风访问”权限后，重新启动操作系统，再次切换HDMI-IN模式，有声音输出。
问题分析：
1、经过测试，在切换HDMI-IN模式后，可以看到“Realtek Digital Input”设备出现在 “声音控制面板”的“录制”界面；
2、基于此发现，在“本地组策略编辑器”中启用“允许Windows应用访问麦克风”权限后，重启计算机，再次测试HDMI-IN模式，有声音输出。

====第13封邮件====

发件人：Wang, Prestige
发送时间：2021-11-08 15:21:17.879000+00:00
邮件内容:
危亮，您好！
我们的platform team最终认为这是一个正常现象，所以该问题已关闭。你们可以开始回寄机器了。
请将机器先寄回上海戴尔，地址如下：
上海市长宁区长宁路999号501室
Prestige Wang
17717371015
寄出后，请分享单号。谢谢！
BRs
Prestige Wang
Internal Use - Confidential

====第14封邮件====

发件人：Wei Liang
发送时间：2021-11-08 17:44:12.133000+00:00
邮件内容:
王先生 您好：
机器已经寄出，快递单号：SF1137172722005

====第15封邮件====

发件人：Wang, Prestige
发送时间：2021-11-10 16:16:53.417000+00:00
邮件内容:
危亮，您好！
机器已收到，但无法开机。想跟你们确认一下：
1． CMIT寄出之前，是否可以正常开机？
2． CMIT是否曾经拆卸过机器上的硬件？
谢谢！
BRs
Prestige Wang
Internal Use - Confidential

====第16封邮件====

发件人：Wei Liang
发送时间：2021-11-10 16:36:30.176000+00:00
邮件内容:
王先生 您好：
如刚刚电话中所说，在寄出之前，可以正常开关机，没有拆卸过机器的硬件。
您可以在接通电源后，观察电源接口处的电源指示灯情况，我在测试过程中，安装操作系统时修改了BIOS中的硬盘设置项。
当时机器到达我们这边的时候也是多次尝试后才开机。您可以在接通电源并接上键盘鼠标后，尝试按下开机按钮不放后是否能开机，或者一块按下开机按钮和hdmi-in切换按钮是否有响应。
