邮件主题：回复: [案例号: CAS-02336-C3H4M4 ] % 联想OEM用户-农业银行宁夏分行希望使用IE11打开某网页默认使用IE8模式 % 初次响应 CMIT:0001727

====第1封邮件====

发件人：Jia Wei
发送时间：2020-05-28 09:48:15.851000+00:00
邮件内容:
高先生，您好!
问题定义：希望使用IE11打开某网页固定使用IE 8或 IE 10的方式打开。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系
我在本地环境进行了测试，并制作了企业模式手册，您可以参见附件进行设置。谢谢
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-06-01 18:06:19.740000+00:00
邮件内容:
高先生，您好!
如果您按照上封邮件操作后，有任何疑问可以回复此邮件，我将与您配合解决问题。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-06-04 13:35:50.632000+00:00
邮件内容:
高先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：希望使用IE11打开某网页固定使用IE 8或 IE 10的方式打开。
解决方案：附件《企业模式手册》
--------------
服务电话： 400-818-0055
