邮件主题：回复: [案例号: CAS-02468-Y1S8L4 ] % 国网-甘肃省电力公司用户反馈蓝屏问题 % 初次响应 CMIT:0001979

====第1封邮件====

发件人：Li Qi
发送时间：2020-06-17 16:03:06.694000+00:00
邮件内容:
王先生，您好：
如刚才电话沟通，经您的同意，由于目前该问题需要软件厂商先进行测试更新，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-02468-Y1S8L4
问题描述：
=====================
用户反馈由于安装指定软件导致蓝屏问题，目前出现蓝屏的机器都是惠普的设备，另一批联想设备没有出现蓝屏现象。
问题分析：
=====================
经用户认定，该问题是由于特定软件的安装导致，目前正在联系软件厂商进行问题排查，后续会进行软件更新等操作
问题总结：
=====================
经与用户确认，目前尚不需要系统厂商协助排查问题。同意将case暂做归档处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
