邮件主题：回复: [案例号: CAS-03481-G3Z0P0 ] % 招行OEM批量激活问题 % 初次响应 CMIT:0001557

====第1封邮件====

发件人：Shi Guannan
发送时间：2020-12-15 11:33:29.436000+00:00
邮件内容:
郑老师, 您好!
根据与您电话沟通，确认以下信息：
问题定义: CMGE V2020-L客户端连接招行内部批量激活服务器无法成功激活。
问题范围: 协助您分析并处理上述问题。 
问题分析：
系统版本：CMGE V2020-L
安装方式：经过二次定制后的镜像重新安装
许可证状态：通知 （0xC004F056）
激活客户端状态：版本V3.2 ，已成功配置为“批量激活”模式
硬件状态：已确认硬件状态正常，硬盘、网卡“在根容器中”属性均为真
网络状态：客户端与批量激活服务器网络连接正常
问题进展：
由于目前没有权限登录激活后台管理系统，暂时无法在服务器端确认设备访问情况及激活记录，需要继续从客户端入手排查问题。
现在已经收集到的客户端信息暂时仍无法判断激活失败原因，需要收集系统相关日志进行进一步排查。
建议计划：
考虑到设备经过定制镜像重装，有如下建议：
查看其他使用相同定制镜像安装的设备，检查是否存在激活问题；
a)   如果其他设备存在相同的激活问题，则建议对定制镜像进行进一步的排查；
b)   如果其他设备不存在激活问题，则建议对问题设备进行重装；
        i.      如果问题设备重装后激活问题仍未解决，需要收集系统相关日志进行进一步排查。（日志收集及上传方式如下）
接下来，我们将继续合作解决这个问题，根据与您的沟通，我将在本周四与您再一次联系。
如果您对以上的问题有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
1）首先，确认激活问题仍然存在，且开机超过15min； 
2）下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，勾选“系统日志”和“激活日志”，点击收集。 
3）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
4）将压缩文件上传。 
文件上传： 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：CMBZDW
密码：IgqfuxyJw1
------------ 
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。
电话：400-810-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2020-12-18 10:54:40.870000+00:00
邮件内容:
郑老师，您好！
经您的确认，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-03481-G3Z0P0 
问题描述：
=====================
CMGE V2020-L客户端连接招行内部批量激活服务器无法成功激活。
问题分析：
=====================
系统版本：CMGE V2020-L
安装方式：经过二次定制后的镜像重新安装
许可证状态：通知 （0xC004F056）
激活客户端状态：版本V3.2 ，已成功配置为“批量激活”模式
硬件状态：已确认硬件状态正常，硬盘、网卡“在根容器中”属性均为真
网络状态：客户端与批量激活服务器网络连接正常
考虑到问题设备经过定制镜像重装，查看其他相同定制镜像安装的设备并不存在相同的激活问题。
问题总结：
=====================
由于其他相同镜像安装的设备并未出现激活问题，考虑此问题为单台设备环境问题，需要收集日志进一步排查。
用户表示先尝试重装此台问题设备，如果仍存在激活问题再联系神州网信，可以将案例归档。
以上，经您同意，此case将暂做关闭处理，如您有其他问题，可随时与我们联系处理，最后感谢您这段时间对我工作的大力支持。
------------
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。
电话：400-810-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
