邮件主题：回复: [案例号: CAS-09707-B8C9Q1 ] % VDI用户-中国石油天然气股份有限公司宁夏石化分公司用户更改IP异常 % 初次响应 CMIT:0001951

====第1封邮件====

发件人：Li Qi
发送时间：2023-08-25 16:58:06.505000+00:00
邮件内容:
刘先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈VDI虚机在最初下发时分配固定IP可以正常上网，但之后更改其他IP地址就无互联网连接。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
       如刚才电话所述，麻烦您先测试下纯净版Win10操作系统是否有同样问题，方便时将测试结果反馈给我，以确定下一步排查方向，谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2023-08-29 14:22:19.647000+00:00
邮件内容:
刘先生，您好：
       如刚才电话沟通，目前已找到问题原因，问题得以解决，经您的同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-09707-B8C9Q1
问题描述：
=================
用户反馈VDI虚机在最初下发时分配固定IP可以正常上网，但之后更改其他IP地址就无互联网连接。
问题分析：
=================
      经用户反馈，目前已找到问题原因，由于MAC与IP地址绑定导致无法获取新的IP地址，解除绑定后可以正常获取。
案例总结：
=================
以上，问题已解决。经用户同意，该case将做关闭处理，如有其他问题，可随时联系我们，谢谢。
