邮件主题：回复: 回复：[案例号: CAS-02967-G9L5T4 ] % |普通事件|Dell|工行更新补丁出现报错 % 初次响应 CMIT:0001147

====第1封邮件====

发件人：Jia Wei
发送时间：2020-09-18 16:43:03.892000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
问题定义: 安装补丁KB4556807，报错0x80073712。 目前只有1台机器出现此问题
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
基于此问题现象，建议先按照“建议操作”内容执行，如果问题仍复现，再进行“日志收集”工作并反馈。谢谢
建议操作：
重置SoftwareDistribution文件夹
1. 键入Windows键+R键，调出运行栏，输入services.msc，调出服务框，找到并停止Windows update 服务；
2. 导航至C:\Windows，找到SoftwareDistribution文件夹。将此文件夹重命名，如SoftwareDistribution_old；
3. 同时按下Windows键+R键，调出运行栏，输入services.msc，调出服务框，找到并启用Windows update 服务；
4. 再到设置 -> 更新和安全 -> 点击Windows 更新-重试
日志收集 
一、工具收集
1）首先，离线或在线安装对应补丁，复现问题现象（报错出现）
2）下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选系统日志，软件信息，已安装补丁，点击收集。 
3）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
二、Windows事件日志 
1）右键点击屏幕左下角的“开始”按钮 -> 事件查看器 -> 应用程序和服务日志 -> Microsoft -> Windows 
2）WindowsUpdateClient -> Operational，右键点击“Operational”，选择“将所有事件另存为”，选择保存位置，另存为命名即可,例如123.evtx。 
3）将上此evtx文件压缩后，上传文件上传系统 
数据上传： 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：dell001
密码：dell001
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-09-21 09:41:12.008000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
问题定义: 安装补丁KB4556807，报错0x80073712。 目前只有1台机器出现此问题
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
基于此问题现象，建议先按照“建议操作”内容执行，如果问题仍复现，再进行“日志收集”工作并反馈。谢谢
建议操作：
重置SoftwareDistribution文件夹
1. 键入Windows键+R键，调出运行栏，输入services.msc，调出服务框，找到并停止Windows update 服务；
2. 导航至C:\Windows，找到SoftwareDistribution文件夹。将此文件夹重命名，如SoftwareDistribution_old；
3. 同时按下Windows键+R键，调出运行栏，输入services.msc，调出服务框，找到并启用Windows update 服务；
4. 再到设置 -> 更新和安全 -> 点击Windows 更新-重试
日志收集 
一、工具收集
1）首先，离线或在线安装对应补丁，复现问题现象（报错出现）
2）下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选系统日志，软件信息，已安装补丁，点击收集。 
3）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
二、Windows事件日志 
1）右键点击屏幕左下角的“开始”按钮 -> 事件查看器 -> 应用程序和服务日志 -> Microsoft -> Windows 
2）WindowsUpdateClient -> Operational，右键点击“Operational”，选择“将所有事件另存为”，选择保存位置，另存为命名即可,例如123.evtx。 
3）将上此evtx文件压缩后，上传文件上传系统 
数据上传： 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：dell001
密码：dell001
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-09-23 11:12:28.536000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
这个问题有任何进展，或数据收集完毕可以回复此邮件。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：307654849@qq.com
发送时间：2020-09-23 12:40:33.901000+00:00
邮件内容:
Hi wei
还在沟通确定，有消息会进一步更新给你，谢谢
	在2020年09月23日 11:12，Jia Wei <mailto:jiawei@cmgos.com>  写道：
	Lianbin.Que 先生, 您好!
	这个问题有任何进展，或数据收集完毕可以回复此邮件。
	--------------
	服务电话： 400-818-0055
	
====第5封邮件====

发件人：307654849@qq.com
发送时间：2020-09-24 13:39:13.306000+00:00
邮件内容:
Hi Wei
今天的到客户信息：客户自己重装系统，再次安装补丁成功了。目前此案子可以结案了，谢谢
	在2020年09月23日 12:39，307654849@qq.com <mailto:307654849@qq.com>  写道：
	Hi wei
	还在沟通确定，有消息会进一步更新给你，谢谢
		在2020年09月23日 11:12，Jia Wei <mailto:jiawei@cmgos.com>  写道：
		Lianbin.Que 先生, 您好!
		这个问题有任何进展，或数据收集完毕可以回复此邮件。
		--------------
		服务电话： 400-818-0055
		
====第6封邮件====

发件人：Jia Wei
发送时间：2020-09-24 14:16:59.432000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
安装补丁KB4556807，报错0x80073712。 目前只有1台机器出现此问题。 
案例进展
最终用户自行重新安装系统，目前补丁可以正常安装了
建议操作：
重置SoftwareDistribution文件夹
1. 键入Windows键+R键，调出运行栏，输入services.msc，调出服务框，找到并停止Windows update 服务；
2. 导航至C:\Windows，找到SoftwareDistribution文件夹。将此文件夹重命名，如SoftwareDistribution_old；
3. 同时按下Windows键+R键，调出运行栏，输入services.msc，调出服务框，找到并启用Windows update 服务；
4. 再到设置 -> 更新和安全 -> 点击Windows 更新-重试
日志收集 
一、工具收集
1）首先，离线或在线安装对应补丁，复现问题现象（报错出现）
2）下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选系统日志，软件信息，已安装补丁，点击收集。 
3）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
二、Windows事件日志 
1）右键点击屏幕左下角的“开始”按钮 -> 事件查看器 -> 应用程序和服务日志 -> Microsoft -> Windows 
2）WindowsUpdateClient -> Operational，右键点击“Operational”，选择“将所有事件另存为”，选择保存位置，另存为命名即可,例如123.evtx。 
3）将上此evtx文件压缩后，上传文件上传系统 
数据上传： 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：dell001
密码：dell001
--------------
服务电话： 400-818-0055
