邮件主题：回复：[案例号: CAS-06064-J6L1S5 ] % 联想OEM用户-广东工业大学用户需要安装windows media player组件 % 初次响应 CMIT:0001219

====第1封邮件====

发件人：Jia Wei
发送时间：2022-04-14 14:38:20.419000+00:00
邮件内容:
赵先生，您好
关于此案例我正在复现问题，之后进一步研究，如果有进展会立即与您沟通。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-04-14 16:43:26.614000+00:00
邮件内容:
赵先生，您好
问题定义: 
用户反馈可能在可选功能中卸载了windows media player组件。希望能协助解决安装windows media player。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
1） 点击如下链接，下载WMP.zip文件（2022-05-30过期），并解压到本地；
https://cduc.cmgos.com/download.php?id=373&token=VTMLZ9xVIFG2V476baJ4yWPZymVD93Dt
2） 新建文件夹C:\sxs，将WMP.zip解压并将《Microsoft-Windows-MediaPlayer-Package~31bf3856ad364e35~amd64~~.cab》拷贝至C:\sxs目录下；
3） 同时按下Windows+X键，再按下A键，选择是，运行Powershell。运行如下命令安装Windows Media Player；
dism /online /add-package /packagepath:"C:\sxs\Microsoft-Windows-MediaPlayer-Package~31bf3856ad364e35~amd64~~.cab"
4） 安装完毕，重启计算机，在控制面板-程序-程序和功能-启用或关闭Windows功能，勾选Windows Media Player，确定；
5） 重启计算机，可以正常使用Windows Media Player。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-04-18 09:11:30.070000+00:00
邮件内容:
赵先生，您好
很高兴收到您的邮件回复，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈可能在可选功能中卸载了windows media player组件。希望能协助解决安装windows media player。
案例进展：
已提供Windows Media Player的安装程序及方法，安装成功，用户确认可以归档案例。
--------------
