邮件主题：回复: [案例号: CAS-09124-L8W4Z5 ] % |P2|ICBC|工行苏州分行用户反馈系统卡死问题 % 初次响应 CMIT:0001582

====第1封邮件====

发件人：Wei Liang
发送时间：2023-06-09 17:19:31.516000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
苏州分行用户反馈在V2020-L系统上频繁出现死机问题，只有鼠标能动，其它都没反应，且多个网点都出现了同样的问题，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
查看您提供的系统日志信息，发现了以下问题：
1）收取日志时，此设备的可用内存只剩下258MB，可用内存太少可能对系统功能有影响。
2）查看系统日志，发现scclient服务每隔4分钟就出现意外停止错误。
问题排查建议：
1）请三方应用厂商排查scclient服务一直出现意外停止错误的问题。
2）通过任务管理器查看故障机的内存从大到小排序的使用情况。
3）在出现卡死问题的设备上双击运行CMGELogCollectorV2.exe，在日志收集工具窗口点击“内存转储配置”，勾选“我已得到神州网信工程师指导”、“蓝屏后自动重启”和“设置手动触发内存转储”，并设置文件路径，点击“设置”后完成手动触发蓝屏配置，需要重启计算机生效。
4）当设备出现系统卡死问题时，在卡死状态下，直接通过键盘组合键左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），手动触发蓝屏，生成C:\Windows\memory.dmp文件。
5）确认C:\Windows\memory.dmp是最新生成的，将memory.dmp文件压缩后通过CDUC上传。
6）再次运行CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包通过CDUC上传。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-06-13 11:32:31.206000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与苏州分行用户沟通按照上一封邮件的问题排查建议收集所需的日志，并请三方应用厂商排查scclient服务情况。
如果有任何进展或疑问可以回复此邮件。

====第3封邮件====

发件人：Wei Liang
发送时间：2023-06-15 14:57:25.664000+00:00
邮件内容:
许先生 您好：
来信是想询问当前案例的日志收集情况，可以按照6月9日邮件的问题排查建议收集所需的日志。
如果有任何进展或疑问可以回复此邮件。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第4封邮件====

发件人：Wei Liang
发送时间：2023-06-20 11:36:22.459000+00:00
邮件内容:
许先生 您好：
来信是想询问当前案例进展，请您与最终用户沟通近期是否有再次出现卡死问题以及第三方应用厂商排查进展。
如果有复现问题的设备，可以按照6月9日邮件的问题排查建议收集所需的日志。如果有任何进展或疑问可以回复此邮件。

====第5封邮件====

发件人：win10技术支持
发送时间：2023-06-20 16:57:52.936000+00:00
邮件内容:
电话沟通一下？
​
​
​☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
​
________________________________
	-----原始邮件-----
	
====第6封邮件====

发件人：Wei Liang
发送时间：2023-06-25 17:36:19.500000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
苏州分行用户反馈在V2020-L系统上频繁出现死机问题，只有鼠标能动，其它都没反应，且多个网点都出现了同样的问题，需要协助排查。
问题总结：
最终用户近期未有进一步反馈，同意暂时归档案例。
排查建议：
在查看设备系统日志时发现此设备的可用内存只剩下258MB，可用内存太少可能对系统功能有影响。还发现scclient服务每隔4分钟就出现意外停止错误。
1）请三方应用厂商排查scclient服务一直出现意外停止错误的问题。
2）通过任务管理器查看故障机的内存从大到小排序的使用情况。
3）在出现卡死问题的设备上双击运行CMGELogCollectorV2.exe，在日志收集工具窗口点击“内存转储配置”，勾选“我已得到神州网信工程师指导”、“蓝屏后自动重启”和“设置手动触发内存转储”，并设置文件路径，点击“设置”后完成手动触发蓝屏配置，需要重启计算机生效。
4）当设备出现系统卡死问题时，在卡死状态下，直接通过键盘组合键左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），手动触发蓝屏，生成C:\Windows\memory.dmp文件。
5）确认C:\Windows\memory.dmp是最新生成的，将memory.dmp文件压缩后通过CDUC上传。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
