邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-06265-C1Y8H2 ] % |P2|ICBC|工行江苏分行2台终端更新失败 % 初次响应 CMIT:0001618

====第1封邮件====

发件人：Jia Wei
发送时间：2022-05-18 17:02:05.202000+00:00
邮件内容:
陈先生，您好
很高兴与您电话沟通，您可以参考本邮件收集日志并反馈。
问题定义: 
工行江苏分行2台终端KB5011503更新失败。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
*  在出现问题的计算机上，下载附件zip文件并解压到本地磁盘。之后复现问题现象（本案例为安装更新）。问题复现后再双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：GSYHJSFH
密码：GSYHJSFH
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-05-18 17:16:00.635000+00:00
邮件内容:
--------------

====第3封邮件====

发件人：Windows Server技术支持
发送时间：2022-05-19 16:02:07.735000+00:00
邮件内容:
用户联系人：薛斌  联系电话：18734111827
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第4封邮件====

发件人：Jia Wei
发送时间：2022-05-20 17:15:17.220000+00:00
邮件内容:
陈先生，您好
根据您上传的日志信息，发现此问题的原因可能与组件库崩溃有关。组件库指的是C:\Windows\WinSxS文件夹内的文件，Windows Update会调用此文件夹下的系统组件。
由于系统组件崩溃可能无法通过现有手段修复，您可以按照最下方建议操作部分操作，尽最大努力尝试修复此问题。
日志分析：
报错代码：0x80073712
解析：ERROR_SXS_COMPONENT_STORE_CORRUPT  
# The component store has been corrupted.
Error STATUS_SXS_COMPONENT_STORE_CORRUPT originated in function CCSDirect::GetComponentManifest expression: (null)
[gle=0x80004005]
…
2022-05-19 11:49:09, Info                  CBS    Failed to get enumerator for missing components. [HRESULT = 0x80073712 - ERROR_SXS_COMPONENT_STORE_CORRUPT]
2022-05-19 11:49:09, Error                 CBS    Failed to complete component closure [HRESULT = 0x80073712 - ERROR_SXS_COMPONENT_STORE_CORRUPT]
建议操作：
一、脚本修复
1） 下载附件<UpdateReset.zip>至问题计算机磁盘，解压；（如果无法收到zip，您可以下周txt附件后重命名为UpdateReset.bat后缀）
2） 右键以管理员身份运行UpdateReset.bat。
3） 运行完毕后，重启计算机。确认是否可以正常更新。
二、系统重置
点击开始-设置-Windows更新-恢复-重置此电脑-保留个人文件
此方式会保留个人文件，但应用程序不会保留。
由于系统重置也依赖WinSxS组件，所以不确定是否成功。
三、备份数据，全新安装系统
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2022-05-23 15:08:26.778000+00:00
邮件内容:
陈先生，您好
很高兴与您电话沟通，请确认是否可以收到附件为.txt后缀的邮件。
具体问题分析可参考上封邮件。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2022-05-25 15:50:31.506000+00:00
邮件内容:
陈先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2022-05-26 10:51:15.419000+00:00
邮件内容:
陈先生，您好
电话未能联系到您，如果有任何进展或疑问可回复此邮件。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2022-05-31 10:09:57.708000+00:00
邮件内容:
陈先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
工行江苏分行2台终端KB5011503更新失败。
案例进展：
已经将日志分析及建议操作邮件发送用户，最终用户重新安装系统，经用户同意可暂时归档案例。
案例分析：
发现此问题的原因可能与组件库崩溃有关。组件库指的是C:\Windows\WinSxS文件夹内的文件，Windows Update会调用此文件夹下的系统组件。 
建议操作：
一、脚本修复
1）下载附件<UpdateReset.zip>至问题计算机磁盘，解压；（如果无法收到zip，您可以下周txt附件后重命名为UpdateReset.bat后缀）
2）右键以管理员身份运行UpdateReset.bat。
3）运行完毕后，重启计算机。确认是否可以正常更新。
二、系统重置
点击开始-设置-Windows更新-恢复-重置此电脑-保留个人文件
此方式会保留个人文件，但应用程序不会保留。
由于系统重置也依赖WinSxS组件，所以不确定是否成功。
三、备份数据，全新安装系统
--------------
