邮件主题：回复: [案例号: CAS-02064-L4L1M5 ] % VDI-上海证券交易所用户测试VDI封装镜像问题 % 初次响应 CMIT:0001023

====第1封邮件====

发件人：Jia Wei
发送时间：2020-03-24 10:43:57.639000+00:00
邮件内容:
李先生, 您好!
问题定义：用户用户测试VDI封装V2020-L报错问题：拷贝文件异常
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系
案例分析：
根据目前的报错信息，怀疑是安装HDA报错。需要右键-以管理员身份允许run脚本才可以通过。
详见附件所示：4.安装HDA报错。部分
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-03-24 16:55:36.142000+00:00
邮件内容:
Hi Li Jiang,
目前测试的环境FusionCompute版本为6.5.1，制作镜像的软件FusionAccess_Windows_Installer软件版本同样为6.5.1 
建议操作：
1）        客户的FusionAccess_Windows_Installer软件版本是什么？是否可以使用6.5.1版本测试，注意以Administrator账户登陆，运行run.bat文件必须右键以管理员身份运行；
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-03-24 17:16:21.012000+00:00
邮件内容:
Hi Li Jiang,
这个是软件Version.xml的截图版本号。但软件的iso文件可能还是会以6.5.1版本命名。Version.xml可以协助确认。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-03-27 09:31:45.410000+00:00
邮件内容:
Hi Li jiang,
客户有反馈吗？如果有任何进展请回复此邮件，我将继续跟踪案例。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-03-30 09:19:59.799000+00:00
邮件内容:
Hi Xingyang,
帮忙申请一个sftp服务器账号密码用于和用户文件传输：
用户：上海证券交易所
谢谢
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=66c410893400499fad1eac4c5e411482
发送时间：2020-03-30 10:24:09.933000+00:00
邮件内容:
HI JiaWei
账号已创建
登录名：shzqjys
密码：5NMa4J7Y

====第7封邮件====

发件人：Jia Wei
发送时间：2020-03-30 10:34:18.528000+00:00
邮件内容:
Hi Li Jiang
建议操作：
上传华为云桌面安装包和Desktop Installer等软件
数据上传方法：
Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client
   主机：sftp://ocean.cmgos.com
   用户名为：shzqjys
   端口：22222
   密码：5NMa4J7Y
注意上传前确认点击跳转到/upload
--------------
服务电话： 400-818-0055

====第8封邮件====

发件人：Jia Wei
发送时间：2020-04-13 13:59:28.572000+00:00
邮件内容:
Hi Li Jiang,
如果有VRM.iso文件可以上传上封邮件的地址。根据案例处理规则我将继续跟踪此案例。
--------------
服务电话： 400-818-0055

====第9封邮件====

发件人：Jia Wei
发送时间：2020-04-17 13:36:20.904000+00:00
邮件内容:
Hi Li Jiang,
根据案例处理规则我将继续跟踪此案例。如果有进展可以反馈，我将与您取得联系。
--------------
服务电话： 400-818-0055

====第10封邮件====

发件人：Jia Wei
发送时间：2020-04-23 19:45:56.883000+00:00
邮件内容:
Hi Li Jiang
根据实验结果，华为云6.1上进行完整复制已经成功，我已经将录制的视频文件上传至如下地址。链接克隆虚拟我明天继续进行操作。
数据上传：
Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client
   主机：sftp://ocean.cmgos.com
   用户名为：shzqjys
   端口：22222
   密码：5NMa4J7Y
注意上传前确认点击跳转到/upload
--------------
服务电话： 400-818-0055

====第11封邮件====

发件人：Jia Wei
发送时间：2020-04-26 10:53:58.308000+00:00
邮件内容:
Hi Li jiang
FusionCompute信息如下
地址：https://10.0.36.157:8443
用户名：sysadmin
密码：P@ssw0rd!
--------------
服务电话： 400-818-0055

====第12封邮件====

发件人：Jia Wei
发送时间：2020-04-28 11:57:36.110000+00:00
邮件内容:
Hi mingyuan,
由于客户此案例范围内的问题已经解决，但出现其他问题，特发邮件请求拆分案例。
新案例信息：
案例标题：VDI-上海证券交易所用户测试VDI下发后客户无法使用域管理员账户登陆
合同：20180101CMIT-售前技术支持服务
case等级：免费 
问题描述：华为云6.1 用户测试VDI下发后，客户无法使用域管理员账户登陆
产品版本：V2020-L.1207.000-VDI
联系人：李江
公司：CMIT
电子邮箱：lijiang@cmgos.com <mailto:lijiang@cmgos.com> 
移动电话：13911701705
--------------
服务电话： 400-818-0055

====第13封邮件====

发件人：Jia Wei
发送时间：2020-04-28 13:57:34.355000+00:00
邮件内容:
Hi  Li Jiang
附件为我制作的虚拟机模板制作流程和截图，请查收。
--------------
服务电话： 400-818-0055

====第14封邮件====

发件人：Jia Wei
发送时间：2020-04-28 14:00:20.497000+00:00
邮件内容:
李先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。 案例归档后，神州网信技术支持微信账号将与您解除好友关系。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：用户用户测试VDI封装V2020-L报错问题：拷贝文件异常
案例进展：已经按照客户环境搭建6.1华为云实验环境，测试创建虚拟机模板正常，并录制过程视频、制作截图文档发送客户。
--------------
服务电话： 400-818-0055

====第15封邮件====

发件人：Jia Wei
发送时间：2020-04-28 14:01:10.888000+00:00
邮件内容:
李先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。 案例归档后，神州网信技术支持微信账号将与您解除好友关系。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：用户用户测试VDI封装V2020-L报错问题：拷贝文件异常
案例进展：已经按照客户环境搭建6.1华为云实验环境，测试创建虚拟机模板正常，并录制过程视频、制作截图文档发送客户。
--------------
服务电话： 400-818-0055
