邮件主题：回复: [案例号: CAS-07539-P0H6G8 ] % TAM反馈工行用户系统激活失败问题需要分析 % 初次响应 CMIT:0001012

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-11-08 17:06:45.809000+00:00
邮件内容:
许先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户更换硬盘后，系统处于未激活状态，使用条形码激活报错。
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
解决方案：
1． 您现在遇见的这个激活问题可能是由于机器更换硬盘后系统的授权状态异常导致，需要将计算机的授权状态重置。请按照如下步骤操作：
*  以管理员权限打开CMD命令行窗口
*  输入命令 slmgr /rearm
*  根据提示重启系统
*  查询激活状态，如仍未激活再次输入序列号/密钥进行一次激活操作
2． 如果您运行slmgr /rearm命令报错的话，请按照如下步骤使用激活疑难问题的工具：
*  将附件CMGEActivationTroubleshooter保存到本地并解压。
*  双击运行CMGEActivationTroubleshooter.exe
*  点击开始，命令执行完成后会在桌面会生成一个CMGE_ActivationLog文件夹。
*  进入到CMGE_ActivationLog文件夹，查看Slmgr.txt文件，若执行成功会看到“命令成功地完成”。重启系统后再次尝试激活操作即可成功激活系统。
*  如果未在Slmgr.txt文件中看到“命令成功地完成”，请将Slmgr.txt文件发送给我，以便我们进一步排查。
日志收集：
如果上述方案无法解决您的问题，请您将具体的报错截图上传并按照如下步骤收集日志。
1.     首先，在有问题的计算机上下载附件CMGELogCollector zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，系统日志，激活日志之后点击收集。 
2. 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3.   将压缩文件上传。
1.      您可以登陆https://cduc.cmgos.com,通过数据上传系统上传您所收集的日志信息。
2.      用户名：icbcsupport
3.      密码：icbcsupport
4.       
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-11-08 17:35:22.932000+00:00
邮件内容:
许先生，您好：
如刚刚电话沟通，已将“激活疑难问题工具”上传到CDUC网站（https://cduc.cmgos.com），请您按照如下邮件内容进行操作，如果您任何疑问，请随时与我联系。

====第3封邮件====

发件人：Wang Binbin
发送时间：2022-11-21 11:40:59.533000+00:00
邮件内容:
许先生，您好：
如刚刚的电话沟通，此问题由于长时间未得到最终用户的反馈，经您同意我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户更换硬盘后，系统处于未激活状态，使用条形码激活报错。
问题进展：
将具体的解决方案发送给用户之后，长时间未得到回复，暂时归档此案例。
