邮件主题：回复: [案例号: CAS-05864-B4F4D5 ] % 呼叫中心测试机新安装V2022-L网络图标异常 % 初次响应 CMIT:0001808

====第1封邮件====

发件人：Jia Wei
发送时间：2022-03-21 09:23:14.477000+00:00
邮件内容:
张先生 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
安装V2022-L后，连接无线网络后可以正常上网，但右下角网络连接图表变为地球仪标志。 
案例进展：
将如下注册表键值改为“1”后，问题不再复现：
HKLM\SYSTEM\CurrentControlSet\Services\NlaSvc\Parameters\Internet\EnableActiveProbing
--------------
