邮件主题：回复: [案例号: CAS-09367-B9Q1T7 ] % |P2|ICBC|win10政府版补丁安装失败问题 % 初次响应 CMIT:0001132

====第1封邮件====

发件人：Li Qi
发送时间：2023-07-13 11:58:01.295000+00:00
邮件内容:
许先生，您好：
如刚才电话沟通，谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈补丁KB5026362安装过程中发生回滚，导致系统补丁安装失败问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
经日志分析，当前问题可能由于4月LCU- KB5025229，未完整安装导致，从当前系统版本10.0.17763.4252来看，是符合4月累积更新安装的，但从日志中发现WU agent的版本并未同步，仍停留在22年10月的更新状态-10.0.17763.3532，这一情况导致agent无法正常工作，进而发生重启过程中的安装回滚问题，即由于系统需要在重启过程中调用WU agent执行补丁文件更替等操作，但唤起WU agent服务失败。
因此，建议用户先尝试卸载KB5025229，具体可执行如下命令（注意空格，截图仅供参考）：
Dism /Online /Get-Packages | find "5025229"，
使用Dism命令行指定PackageName参数为上一步步查询的程序包标识符，卸载对应的补丁（/quiet参数静默卸载）。
Dism /Online /Remove-Package /PackageName:上图红框内容 /quiet /norestart
之后，请尝试安装22年10月补丁KB5018419，保持agent与系统版本一致。链接如下：https://support.cmgos.com/kb/5018419
最后再安装最新补丁。

====第2封邮件====

发件人：Li Qi
发送时间：2023-07-18 11:16:46.771000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，经您的确认，由于用户重装系统后未复现该问题，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-09367-B9Q1T7
问题描述：
=================
用户反馈win10政府版1809在完成安装重启后出现回滚，请协助分析问题原因。
问题分析：
=================
经日志分析，与前置补丁安装状态异常有关，用户选择重装系统后未发现此问题。
案例总结：
=================
以上，经用户同意，该case做关闭处理，如有其他问题，可随时联系我们，谢谢。
