邮件主题：回复: [案例号: CAS-05239-N3Q3L6 ] % 工行升级-九江分行手动升级失败 % 初次响应 CMIT:0001399

====第1封邮件====

发件人：Jia Wei
发送时间：2021-12-02 15:34:28.919000+00:00
邮件内容:
林先生，您好
很高兴与您电话沟通，根据沟通的结果，需要您反馈信息以便我们更准确地定位问题原因。
问题定义: 
使用手动方式升级时，有一台机器出现升级过程中升级界面消失，直接回到桌面的现象，使用管理员权限运行，磁盘空间充足，重启尝试多次可以稳定复现.
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集 
1）首先，进行系统升级操作，复现问题现象（报错出现）
2）回到桌面，下载附件CMGELogCollector.zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选，额外勾选“升级日志”，点击收集。 
3）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC004
密码：ICBC004
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-12-02 15:48:32.889000+00:00
邮件内容:
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-12-03 14:01:48.386000+00:00
邮件内容:
林先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
使用手动方式升级时，有一台机器出现升级过程中升级界面消失，直接回到桌面的现象，使用管理员权限运行，磁盘空间充足，重启尝试多次可以稳定复现。
案例进展：
和用户电话确认再次尝试升级成功，归档案例。
日志收集：
一、工具收集 
1）首先，进行系统升级操作，复现问题现象（报错出现）
2）回到桌面，下载附件CMGELogCollector.zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选，额外勾选“升级日志”，点击收集。 
3）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC004
密码：ICBC004
--------------
