邮件主题：回复: [案例号: CAS-10916-V7J5B9 ] % |P2|ICBC|工行V2020-L补丁KB5033371安装失败（姚述晨） % 初次响应 CMIT:0001793

====第1封邮件====

发件人：Wei Liang
发送时间：2024-02-27 16:32:49.784000+00:00
邮件内容:
许先生 您好：
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
工行V2020-L补丁KB5033371安装失败（姚述晨），需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
姚述晨设备：
在补丁安装过程中报错：0x800f0985
cbs日志中涉及的报错的组件为 dual_bth.inf
建议操作：
尝试按照以下操作修复系统组件后，再次验证安装KB5033371补丁是否成功。
1）以管理员身份运行命令提示符，运行如下命令：
sfc /scannow
2）从以下链接下载cbs日志中提示报错的组件文件，解压后以管理员权限运行 替换组件.bat 脚本。
https://cduc.cmgos.com/download.php?id=1276&token=fBX8SSEivmDbD1ou4ZtAtBBYYTrevdXN
3）再次离线安装KB5033371补丁，验证是否能够正常安装。如果还是安装失败，请使用CMGE日志收集工具收集日志并反馈，也可以重新安装对应的操作系统或者升级当前的操作系统到V2022-L版本。

====第2封邮件====

发件人：Wei Liang
发送时间：2024-02-29 17:29:20.511000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与最终用户沟通，手动替换系统组件后，再次安装KB5033371更新补丁是否成功。
如果有任何进展或疑问可以回复此邮件。

====第3封邮件====

发件人：Wei Liang
发送时间：2024-03-04 15:20:40.129000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
工行V2020-L补丁KB5033371安装失败（姚述晨），需要协助排查。
问题总结：
以管理员权限运行 sfc /scannow 命令，并从正常安装补丁成功的设备上获取问题设备上出错的系统组件并手动替换，再次验证安装KB5033371补丁成功，案例关闭。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
