邮件主题：答复: 回复: 【外来邮件，注意核实】[案例号:CAS-04282-M2L7F8] %工行升级-北京分行升级V2020-L闪退% 案例重新分配 CMIT:0001907

====第1封邮件====

发件人：Jia Wei
发送时间：2021-06-07 09:27:52.348000+00:00
邮件内容:
黎工，您好
问题定义: 升级过程中32%闪退，DSP已经是最新版本。
问题范围: 我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
建议操作：
基于刚刚电话沟通的结果，建议先行卸载Sougou拼音，重启后再升级尝试。
--------------

====第2封邮件====

发件人：liqi_xxkj@bj.icbc.com.cn
发送时间：2021-06-07 12:12:14.637000+00:00
邮件内容:
测试结果如下： 
卸载Sougou拼音，重启后，再次尝试升级，依然闪退。 
另一台11楼现象相同的设备，卸载DSP重启后升级成功。（这台没装搜狗拼音） 

====第3封邮件====

发件人：Jia Wei
发送时间：2021-06-09 09:09:27.971000+00:00
邮件内容:
黎先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
升级过程中32%闪退，DSP已经是最新版本。 
案例进展：
客户确认卸载DSP后可以升级成功，确认为DSP影响，暂时归档案例。
--------------

====第4封邮件====

发件人：liqi_xxkj@bj.icbc.com.cn
发送时间：2021-06-10 09:33:48.882000+00:00
邮件内容:
这台设备在安装搜狗拼音+卸载DSP的情况下,升级成功了,请了解 
