邮件主题：回复: [案例号: CAS-02082-D3S9S8 ] % VDI-招行测试VDI服务器激活不成功 % 初次响应 CMIT:0001080

====第1封邮件====

发件人：Jia Wei
发送时间：2020-03-26 18:56:08.640000+00:00
邮件内容:
刘伟 先生, 您好!
此问题我们将进行升级处理。
问题定义：招行目前在使用VDI测试激活服务器。今天CMGE客户端激活不成功，报错0x80131920:Database model valiaition failed…
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系 
数据收集：
1.	解压附件<CMGE-DataCollectionTool.zip>
2.	双击运行<CMGE-DataCollectionTool.exe>
3.	确认，将桌面的log文件夹压缩、通过数据上传系统上传。
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：shouqian
密码：shouqian
注意，
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-03-30 09:26:11.154000+00:00
邮件内容:
刘先生, 您好!
如果您已经收集完数据并上传、或在数据收集过程中有其他问题，请回复此邮件。我将与您取得联系。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Liu Wei
发送时间：2020-03-30 09:50:05.084000+00:00
邮件内容:
Hi Jia Wei,
客户在上周五将电脑带回家，没有收集。看今天能不能收集到数据。谢谢！
Wei Liu 刘伟
C&M Information Technology Co., Ltd.
Mobile: 18612082057
Email: liuwei@cmgos.com <mailto:liuwei@cmgos.com> 

====第4封邮件====

发件人：Jia Wei
发送时间：2020-04-01 13:56:07.753000+00:00
邮件内容:
Hi Liu Wei,
如果有更新请回复此邮件，我将持续跟踪此案例。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Liu Wei
发送时间：2020-04-02 11:07:01.445000+00:00
邮件内容:
Hi Jia Wei,
先把这个case关闭吧，客户说暂时不处理了（最终用户一直没有拿电脑过来）。谢谢！
Wei Liu 刘伟
C&M Information Technology Co., Ltd.
Mobile: 18612082057
Email: liuwei@cmgos.com <mailto:liuwei@cmgos.com> 

====第6封邮件====

发件人：Jia Wei
发送时间：2020-04-02 11:30:15.350000+00:00
邮件内容:
刘先生，您好，
很高兴收到您的邮件反馈，根据沟通的结果，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果问题复现，您可以发邮件重启此案例，出现其他产品问题您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：招行目前在使用VDI测试激活服务器。今天CMGE客户端激活不成功，报错0x80131920:Database model valiaition failed…
案例进展：
最终用户暂不处理此问题，案例归档。
--------------
服务电话： 400-818-0055
