邮件主题：回复: [案例号: CAS-05347-R1K7R9 ] % 联想OEM用户-河南省气象局财务核算中心用户反馈激活失败 % 初次响应 CMIT:0001674

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-12-15 09:59:12.180000+00:00
邮件内容:
楚先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。提示在线激活失败。使用激活授权文件无法激活当前系统。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
收集日志：
请您按照如下步骤收取日志信息并上传：
1)      首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志，，升级日志之后点击收集。 
2)      收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3)      将压缩文件上传。
4)      您可以登陆https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息 <https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息>  
5)      用户名：chujs
6)      密码：chujs123
7)       
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2021-12-21 15:30:05.041000+00:00
邮件内容:
楚先生，您好：
如刚刚电话沟通，请您按照如下步骤收集日志并将结果回传给我，谢谢！
日志收集
*	在C盘根目录下创建一个文件夹temp
*	将附件中的OA3Tool 和temp.cfg文件保存到temp文件中，并且将OA3Tool.rar文件解压到当前文件夹。
*	以管理员身份打开命令提示符
*	输入命令cd C:\temp定位到OA3Tool.exe所在的文件夹
*	输入OA3Tool.exe /report /configfile=temp.cfg /nokeycheck /logtrace=log.xml
*	此时C:\temp文件夹下会生成log.xml和oa3.report.xml两个文件，请您将这两个文件发送给我。
*	使用后请将OA3Tool彻底删除。
远程协助
您也可以访问https://sunlogin.oray.com/download/ 下载绿色版向日葵软件，并将识别码和验证码发送给我，我们通过远程的方式来收取日志。

====第3封邮件====

发件人：Wang Binbin
发送时间：2021-12-28 15:14:10.981000+00:00
邮件内容:
楚先生您好，
如刚刚电话沟通，经您同意我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：用户反馈激活失败。提示在线激活失败。使用激活授权文件无法激活当前系统。 
问题进展：
1，  建议用户运行rearm之后重启计算机，之后仍然激活失败。
2，  通过日志收集工具收集相关日志信息。
3，  根据提供的信息查看到报错是0xC004F074，建议用户确认系统时间。系统时间正常。
4，  需要用户提供更多的日志信息，将收集日志的工具和方法发送给用户。
5，  年底用户的工作比较多，暂时不处理此问题，案例归档。
