邮件主题：回复: [案例号: CAS-08955-B3F5W8 ] % |P2|ICBC|反馈V2020-L3月补丁重复安装问题 % 初次响应 CMIT:0001258

====第1封邮件====

发件人：Wei Liang
发送时间：2023-05-17 14:10:50.239000+00:00
邮件内容:
许先生 您好：
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
周老师设备重复安装KB5023702补丁，需要协助分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
查看具体的CBS日志，应该是存在异常残留的session，导致重启时并没有配置补丁：
测试建议：
计划先对pending sessions做一下清理，再验证补丁更新。具体操作如下：
1）从以下链接下载clean.zip文件，其中包含start.bat和clean_modified.ps1两个文件。
https://cduc.cmgos.com/download.php?id=802&token=ZiU2YOX1naChiol8k6w8mQBrg7Mtbr40
2）将这两个文件复制到故障机上同一个目录下，右键以管理员权限运行start.bat脚本，运行结果如下图所示。
3）脚本运行完成后，重启计算机。再次验证是否可以正常安装补丁后，不再重复安装。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-05-19 17:57:12.306000+00:00
邮件内容:
许先生 您好：
请您与最终用户沟通，按照上一封邮件操作，尝试运行脚本清理异常的session后再次验证补丁安装情况。
如果有任何进展或疑问可以回复此邮件。

====第3封邮件====

发件人：Wei Liang
发送时间：2023-05-24 16:42:52.687000+00:00
邮件内容:
许先生 您好：
请您与最终用户周旭光沟通，尝试运行脚本清理异常的session后再次验证补丁安装情况。
如果有任何进展或疑问可以回复此邮件。

====第4封邮件====

发件人：Wei Liang
发送时间：2023-05-26 16:46:44.594000+00:00
邮件内容:
许先生 您好：
来信是想咨询最终用户周旭光的设备运行脚本清理异常的session后，3月补丁重复安装的问题是否解决。
如果有任何进展或疑问可以回复此邮件。

====第5封邮件====

发件人：Wei Liang
发送时间：2023-05-29 16:42:04.416000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
经过您的确认，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
周老师设备重复安装KB5023702补丁，需要协助分析。
问题总结：
用户问题解决，可以归档案例。
修复建议：
查看具体的CBS日志，应该是存在异常残留的session，导致重启时并没有配置补丁：
建议使用相关脚本对pending sessions做清理，重启计算机后，再次验证是否可以正常安装补丁。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
