邮件主题：回复: [案例号: CAS-03109-T1M4W7 ] % 联想OEM用户-四川省通信管理局用户反馈账户锁定问题 % CMIT:0001510

====第1封邮件====

发件人：Wei Liang
发送时间：2020-10-16 15:41:49.720000+00:00
邮件内容:
任先生 您好：
根据刚才的电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：CMGE系统在使用过程中出现帐户锁定情况。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
排查方法：
1、右键左下角Windows图标，选择打开操作系统的事件查看器，定位到“事件查看器—Windows日志—安全”，选中“安全”，查看系统审核日志。
2、选择“筛选当前日志”，在弹出的窗口中“所有事件ID”那输入    4625,4740   ，筛选这两个事件ID，选中某个事件，查看详细的事件信息，看能否查看到尝试使用错误的用户名或密码登录的IP来源。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-10-16 16:43:08.304000+00:00
邮件内容:
任先生 您好：
根据刚才的沟通，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
CMGE系统在使用过程中出现帐户锁定情况。
排查方法：
在计算机出现锁定，等待30分钟自动解锁后，及时查看、备份系统安全日志。
1、右键左下角Windows图标，选择打开操作系统的事件查看器，定位到“事件查看器—Windows日志—安全”，选中“安全”，查看系统审核日志。
2、右键选择“安全”日志，选择“将所有事件另存为”… ，保存当前事件日志，防止日志被覆盖。
3、选择“筛选当前日志”，在弹出的窗口中“所有事件ID”那输入    4625,4740  筛选这两个事件ID，选中某个事件，查看详细的事件信息，看能否查看到尝试使用错误的用户名或密码登录的IP或者某个应用程序来源。如下图类似示例。
问题总结：
用户当前系统安全日志已经被覆盖，无法查看到账户锁定原因，告知用户具体查看、操作方法，当再次出现账户锁定时及时保存系统安全日志，分析日志定位锁定原因。
服务电话：400-818-0055

====第3封邮件====

发件人：Wei Liang
发送时间：2020-10-19 17:02:26.457000+00:00
邮件内容:
任先生 您好：
您可以通过CDUC文件上传系统，把备份的系统日志信息发送给我们。
文件上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：txglj
密码：txglj003
注意：添加文件，点击上传后，跳转到新的页面点击保存。
服务电话：400-818-0055

====第4封邮件====

发件人：Wei Liang
发送时间：2020-10-22 17:10:09.097000+00:00
邮件内容:
任先生 您好：
循例询问，最近几天有没有再次出现账户锁定情况？
如果有问题出现，您可以通过邮件或者400热线联系我们。
服务电话：400-818-0055

====第5封邮件====

发件人：Wei Liang
发送时间：2020-10-29 10:57:26.311000+00:00
邮件内容:
任先生 您好：
根据昨天的沟通，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
CMGE系统在使用过程中出现帐户锁定情况。
排查方法：
在计算机出现锁定，等待30分钟自动解锁后，及时查看、备份系统安全日志。
1、右键左下角Windows图标，选择打开操作系统的事件查看器，定位到“事件查看器—Windows日志—安全”，选中“安全”，查看系统审核日志。
2、选择“筛选当前日志”，在弹出的窗口中“所有事件ID”那输入    4625,4740  筛选这两个事件ID，选中某个事件，查看详细的事件信息，看能否查看到尝试使用错误的用户名或密码登录的IP或者某个应用程序来源。如下图类似示例。
问题总结：
查看当前系统安全日志，没有显示调用账户锁定的计算机信息，锁定之前的日志信息没有查找到账户登录失败的日志。
重新配置安全日志自动存档，不覆盖旧的安全日志信息，后续观察是否再次出现账户锁定，再去分析新的日志。
服务电话：400-818-0055
