邮件主题：答复: [案例号: CAS-05778-D9D9V5 ] % 联想OEM用户-白洋淀流域生态环境监测中心用户升级到V2022-L后计算器打不开 % 初次响应 CMIT:0001616

====第1封邮件====

发件人：Wei Liang
发送时间：2022-03-02 10:23:26.557000+00:00
邮件内容:
臧先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
系统升级至V2022-L系统后，UWP计算器应用无法打开。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
针对您这个问题，请您按照以下方法帮忙收集一些日志分析问题。
1）下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
2）下载附件中的Procmon.zip，解压后双击procmon.exe运行，点击Accept后，到达此页面，会有有大量条目出现，先后点击1，2暂停抓取并清除当前条目。当前已经是可抓取状态；
3）点击下图的图标开始抓取。
4）点击运行UWP计算器应用，复现应用无法使用问题。
5）此时回到Process Monitor窗口，单击Capture图标，停止抓取；
6）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。记录文件保存位置； 
7）将PML文件重命名为“运行失败日志”、打包压缩，和第1步生成的压缩包一块通过CDUC上传。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可。
用户名：baiyangdian
密码：baiyangdian
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-03-03 10:48:48.960000+00:00
邮件内容:
臧先生 您好：
感谢您的电话接听。
计算器应用无法打开问题初步判断与“Windows许可证管理器服务”有关。
请您通过“Win键+R”组合键打开“运行”窗口，输入services.msc，打开“服务”管理界面，找到“Windows许可证管理器服务”，双击此服务，将其配置为“手动”或“自动”，并启动它，验证计算器应用运行情况。
如果计算器应用还是无法运行，您可以按照上一封邮件的说明收取对应日志提供给我们进一步分析。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-03-07 15:47:54.537000+00:00
邮件内容:
臧先生  您好：
刚刚给您的电话没有接通。
来信是想咨询当前案例进展状况。开启“Windows许可证管理器服务”后，计算器应用是否可以正常打开使用？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第4封邮件====

发件人：Wei Liang
发送时间：2022-03-09 14:21:49.228000+00:00
邮件内容:
臧先生  您好：
刚刚给您的电话没有接通。
来信是想咨询当前案例进展状况。开启“Windows许可证管理器服务”后，计算器应用是否可以正常打开使用？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第5封邮件====

发件人：Wei Liang
发送时间：2022-03-10 14:24:44.461000+00:00
邮件内容:
臧先生  您好：
刚刚给您的电话没有接通。
来信是想咨询当前案例进展状况。开启“Windows许可证管理器服务”后，计算器应用是否可以正常打开使用？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第6封邮件====

发件人：Wei Liang
发送时间：2022-03-14 10:34:26.527000+00:00
邮件内容:
臧先生  您好：
感谢您的电话接听。
请您开启“Windows许可证管理器服务”后，测试计算器应用使用情况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时邮件或者热线电话联系我们。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第7封邮件====

发件人：Wei Liang
发送时间：2022-03-16 10:19:01.156000+00:00
邮件内容:
臧先生  您好：
来信是想咨询当前案例进展状况。开启“Windows许可证管理器服务”后，计算器应用是否可以正常打开使用？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第8封邮件====

发件人：Wei Liang
发送时间：2022-03-18 15:59:46.424000+00:00
邮件内容:
臧先生  您好：
由于多次未能联系到您，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
系统升级至V2022-L系统后，UWP计算器应用无法打开。
问题总结：
多次电话、邮件未能联系到客户，暂时归档案例。
处理建议：
通过“Win键+R”组合键打开“运行”窗口，输入services.msc，打开“服务”管理界面，找到“Windows许可证管理器服务”，双击此服务，将其配置为“手动”或“自动”，并启动它，验证计算器应用运行情况。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________
