邮件主题：回复: [案例号: CAS-04547-F7K7P4 ] % |P3|ICBC|领导的设备在升级V2020-L后出现蓝屏 % 初次响应 CMIT:0001576

====第1封邮件====

发件人：Li Qi
发送时间：2021-07-29 15:10:43.329000+00:00
邮件内容:
张先生 and 毓杰，您们好：
如电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
客户反馈一台设备在升级V2020-L后出现蓝屏，之前已经更新过WIFI脚本以及驱动，无固定复现操作。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
在上午收到您的dump文件后，对该文件进行分析，当前结论如下：
Bugcheck为0x133，DPC_WATCHDOG_VIOLATION，参数为1，表明系统在 IRQL DISPATCH_LEVEL 或更高级别累积花费了较长时间导致蓝屏。
https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/bug-check-0x133-dpc-watchdog-violation
通常造成该问题是由于某线程在执行过程中占用系统资源发生lock，由于时间过长触发蓝屏。该dump显示为spin lock。
查看lock信息，发现当前有两个lock被占用。
查看当前运行线程，为scauth.exe：
文件对应版本为2021.3.24：
经与用户核实，该文件属于沈阳通软。
下一步动作：
1.	收集问题电脑的事件日志，查看是否先前蓝屏问题一致
使用附件中的CMGELogCollector.zip解压后运行，勾选所有项，点击收集，会在桌面生成日志压缩包。并上传至日志上传系统
2.	联系沈阳通软做进一步问题定位，卸载该软件或有无更新版本，做进一步观察。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可。
用户名：ICBC001
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Li Qi
发送时间：2021-08-02 10:53:28.558000+00:00
邮件内容:

====第3封邮件====

发件人：Li Qi
发送时间：2021-08-04 11:21:51.891000+00:00
邮件内容:
Hi，毓杰：
循例问下该案例是否有任何进展，或任何需要技术支持的地方，方便时烦请告知，谢谢。

====第4封邮件====

发件人：Li Qi
发送时间：2021-08-06 15:33:25.017000+00:00
邮件内容:
Hi，毓杰：
如刚才电话沟通，目前暂不需要我方后续跟进此问题，经您同意，此case暂时做归档处理。以下为案例总结，请知悉：
Case No：CAS-04547-F7K7P4
问题描述：
=====================
客户反馈一台设备在升级V2020-L后出现蓝屏，之前已经更新过WIFI脚本以及驱动，无固定复现操作。
问题分析：
=====================
经dump分析，造成该问题是由于scauth线程在执行过程中占用系统资源发生lock，由于时间过长触发蓝屏。而Scauth线程由沈阳通软的TMS维护，因此需要TMS进一步排查问题原因。
问题总结：
=====================
经用户确认，暂不需要我方后续跟进此问题，经同意，此case暂时做归档处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
