邮件主题：回复: 回复: 【外来邮件，注意核实】回复: [案例号:CAS-07076-V5L1Q4] %|P2||ICBC|反馈KB5015811 安装成功，但是重启更新失败%    CMIT:0001890

====第1封邮件====

发件人：Wei Liang
发送时间：2022-09-08 18:01:20.583000+00:00
邮件内容:
许先生 您好：
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
KB5015811 安装成功，但是重启更新失败，需要协助排查分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
查看您提供的日志，在安装KB5015811过程中，更新驱动文件oposdrv.inf失败。具体报错如下：
setupapi.dev.log中的错误日志提示：
请您按照以下操作测试是否能够正常升级成功。
1）先备份C:\WINDOWS\WinSxS\amd64_dual_oposdrv.inf_31bf3856ad364e35_10.0.17763.348_none_361ac2b69ffff30d\目录。
2）删除C:\WINDOWS\WinSxS\amd64_dual_oposdrv.inf_31bf3856ad364e35_10.0.17763.348_none_361ac2b69ffff30d\目录
和C:\Windows\System32\DriverStore\FileRepository\oposdrv.inf_amd64_313106b94d0b5742\目录，如果删除过程中提示权限问题，请修改对应的文件夹“完全控制”权限后删除。
3）再次测试安装KB5015811更新补丁，如果还是安装失败，请再次使用工具收集日志。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-09-09 10:55:22.483000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与用户沟通按照以下操作测试是否能够正常升级成功。
1）先备份C:\WINDOWS\WinSxS\amd64_dual_oposdrv.inf_31bf3856ad364e35_10.0.17763.348_none_361ac2b69ffff30d\目录。
2）删除C:\WINDOWS\WinSxS\amd64_dual_oposdrv.inf_31bf3856ad364e35_10.0.17763.348_none_361ac2b69ffff30d\目录
和C:\Windows\System32\DriverStore\FileRepository\oposdrv.inf_amd64_313106b94d0b5742\目录，如果删除过程中提示权限问题，请修改对应的文件夹“完全控制”权限后删除。
3）再次测试安装KB5015811更新补丁，如果还是安装失败，请再次使用工具收集日志。
在删除文件夹过程中提示权限问题，可以按照以下操作修改文件夹权限后再次尝试删除。
1）右键点击文件夹，打开【属性】对话框，选择【安全】选项卡，单击【高级】按钮；
2）在高级安全设置界面，更改所有者为您当前所在的用户或用户组；
3）确定后，回到文件夹的【安全】选项卡界面，单击【编辑】按钮，在弹出的窗口中选择当前的组或用户名，勾选【完全控制】；（如果没有第2步添加的用户名， 可以手动添加对应的用户名）
4）点击确定后，关闭文件夹的【属性】对话框,，再次测试删除对应的文件夹。
如果文件夹内的文件或目录未继承设置的权限，可以打开此文件夹，对列出的文件夹重复前面的步骤操作进行文件夹权限修改并删除对应的文件夹。

====第3封邮件====

发件人：Windows Server技术支持
发送时间：2022-09-09 13:37:35.668000+00:00
邮件内容:
按照此方法尝试后，问题依然存在，新日志已上传至cduc，请注意查收。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第4封邮件====

发件人：Wei Liang
发送时间：2022-09-09 14:13:46.939000+00:00
邮件内容:
许先生 您好：
日志已经收到，有任何进展会及时与您联系沟通。

====第5封邮件====

发件人：Wei Liang
发送时间：2022-09-14 18:35:44.452000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
新的更新日志显示问题和上次一样，还是安装更新补丁过程中更新某些驱动文件失败，只是这次提示出错的驱动为miradisp.inf。
怀疑更新失败和故障机上的一些驱动信息出错有关，请进行以下操作收集对应的日志并通过CDUC上传。
1）以管理员权限打开cmd命令行，执行以下命令，查看是否报错，并上传C:\drivers.txt文件。
dism /online /get-drivers /format:table > C:\drivers.txt
2）使用CMGElogcollector日志收集工具，勾选全部，将收集的日志上传。

====第6封邮件====

发件人：Wei Liang
发送时间：2022-09-16 18:16:17.239000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中所说，怀疑更新失败和故障机上的一些驱动信息出错有关，请进行以下操作收集对应的日志并通过CDUC上传。
1）以管理员权限打开cmd命令行，执行以下命令，查看是否报错，并上传C:\drivers.txt文件。
dism /online /get-drivers /format:table > C:\drivers.txt
2）使用CMGElogcollector日志收集工具，勾选全部，将收集的日志上传。

====第7封邮件====

发件人：Windows Server技术支持
发送时间：2022-09-19 08:23:51.125000+00:00
邮件内容:
卸载TMS后问题得到解决，请关闭此case。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第8封邮件====

发件人：Wei Liang
发送时间：2022-09-19 09:42:58.146000+00:00
邮件内容:
许先生 您好：
感谢您的回复，确认您的问题已经解决，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
KB5015811 安装成功，但是重启更新失败，需要协助排查分析。
问题总结：
用户卸载TMS后更新成功，可以关闭案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
