邮件主题：回复: 回复: 回复: [案例号: CAS-02695-W0F0D7 ] % |P2|ICBC|杭州分行升级失败 % 初次响应 CMIT:0001464

====第1封邮件====

发件人：Jia Wei
发送时间：2020-07-29 17:53:45.490000+00:00
邮件内容:
俞先生, 您好!
问题定义: 升级第一阶段31%发生直接退出问题，且无报错生成。目前有1台机器受影响.
问题范围: 协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
数据收集： 
一、新建SetupDiag文件夹
二、手动数据收集
  1）右键点击屏幕左下角的开始菜单，选择“文件资源管理器”；
  2）选择“查看”页面，勾选“隐藏的项目”、“文件拓展名”；
  3） 将下列路径的文件或者文件夹拷贝到第一步创建的：SetupDiag文件夹内（如果没有则跳过）
1.  C:\Windows\setupact.log
2.  C:\Windows\setuperr.log
3.  C:\Windows\Logs\Mosetup\BlueBox.log
4.  C:\$Windows.~BT\Sources\Panther (整个文件夹)
5.  C:\$Windows.~BT\Sources\Rollback (整个文件夹)
6    C:\windows\logs\cbs\ (整个文件夹)
7    C:\windows\inf\ (整个文件夹)
8    C:\windows\Panther\(整个文件夹，拷贝到其他位置重命名后，再拷贝到SetupDiag，防止重名覆盖)
9    C:\Windows\System32\Winevt\Logs\(整个文件夹)
10   C:\windows\*.dmp (文件拓展名为dmp的文件)
11   C:\Windows\System32\Sysprep\Panther(整个文件夹，拷贝到其他位置重命名后，再拷贝到SetupDiag，防止重名覆盖)
三、收集SetupDiag信息
  1）下载附件的SetupDiag.zip并解压至第一步创建的SetupDiag文件夹内，双击SetupDiag.exe进行数据收集。
  2） 黑色弹框消失后会在SetupDiag文件夹内出现如下文件
四、压缩第一步创建的、包含所有数据的SetupDiag文件夹并回传。 
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBCSZFH
密码：ICBCSZFH
注意，如果遇到如下所示页面，点击后退即可看到页面
--------------
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：yuyiqi_hz@zj.icbc.com.cn
发送时间：2020-07-29 18:24:36.699000+00:00
邮件内容:
数据已上传 
================================
          俞 一 琪
    中国工商银行杭州分行
金融科技部信息安全与创新管理团队
Addr: 杭州市庆春路90号408室
Post: 310003
Tel: (0571)87227203
Fax: (0571)87227430
Mail: yuyiqi_hz@zj.icbc.com.cn
================================ 

====第3封邮件====

发件人：Jia Wei
发送时间：2020-07-30 10:19:12.586000+00:00
邮件内容:
俞先生, 您好!
已经收到。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-07-30 11:48:29.209000+00:00
邮件内容:
俞先生, 您好!
案例分析：
2020-07-29 16:29:16, Error                 SP     CApplyWIM: Failure while applying image 1 for C:\$WINDOWS.~BT\Sources\Install.wim. Error 0x80070005[gle=0x00000005]
2020-07-29 16:29:17, Error                 SP     Operation failed: Apply WIM file PathForNewOSFile (compact), index 1 to C:\$WINDOWS.~BT\NewOS. Error: 0x80070005[gle=0x000000b7]
基于报错信息，有2条报错发生在Applay Image的时刻。
数据收集：
由于应用Image是Dism工具执行的，请反馈如下日志
C:\Windows\Logs\DISM目录下的Dism.log
建议操作：
1）到控制面板（大图标），导航至电源选项->更改计算机睡眠时间->更改高级电源设置
2）将硬盘->在此时间后关闭硬盘 两项都设置为0，即从不。点击确定。
3）再次尝试升级操作。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：yuyiqi_hz@zj.icbc.com.cn
发送时间：2020-07-30 13:37:57.060000+00:00
邮件内容:
按照建议设置电源选项后重试，问题依旧。 
dism日志如下 
================================
          俞 一 琪
    中国工商银行杭州分行
金融科技部信息安全与创新管理团队
Addr: 杭州市庆春路90号408室
Post: 310003
Tel: (0571)87227203
Fax: (0571)87227430
Mail: yuyiqi_hz@zj.icbc.com.cn
================================ 

====第6封邮件====

发件人：Jia Wei
发送时间：2020-07-30 14:59:36.975000+00:00
邮件内容:
俞先生, 您好!
建议操作：
*  测试Dism.exe挂载镜像是否成功：
1）挂载升级光盘，将H:\sources\install.wim拷贝到本地磁盘，例如E:\install.wim
2）建立新文件夹，例如E:\Mount
3）挂载install.wim文件。以管理员身份运行命令提示符CMD，运行
Dism /Mount-WIM /WimFile:E:\install.wim /Index:1 /MountDir:E:\Mount
4）观察是否可以完成，如果失败，则截图、反馈C:\Windows\Logs\Dism\dism.log，C:\Windows\Logs\CBS\CBS.log
5）如果成功挂载，运行dism /unmount-wim /mountdir:< path_to_mount_directory> /discard，卸载镜像。
6）观察是否可以完成，如果失败，则截图、反馈C:\Windows\Logs\Dism\dism.log，C:\Windows\Logs\CBS\CBS.log
*  检查并修复系统完整性
1）同时按下Windows+X键，再按A，以管理员身份运行Powershell
2）先后运行命令
DISM /Online /Cleanup-image /Scanhealth
DISM /Online /Cleanup-image /Restorehealth
3）确认过程是否有报错，如果报错则收集反馈C:\Windows\Logs\Dism\dism.log，C:\Windows\Logs\CBS\CBS.log
4）如果过程成功，则升级安装，问题是否复现
*  卸载防病毒软件
由于一些组件无法通过关闭杀毒软件来禁用，所以需要先卸载第三方防病毒软件，更新成功后再重新安装该软件。
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：yuyiqi_hz@zj.icbc.com.cn
发送时间：2020-07-30 16:57:10.320000+00:00
邮件内容:
================================
          俞 一 琪
    中国工商银行杭州分行
金融科技部信息安全与创新管理团队
Addr: 杭州市庆春路90号408室
Post: 310003
Tel: (0571)87227203
Fax: (0571)87227430
Mail: yuyiqi_hz@zj.icbc.com.cn
================================ 

====第8封邮件====

发件人：Jia Wei
发送时间：2020-07-31 15:08:58.445000+00:00
邮件内容:
俞先生, 您好!
案例分析：
根据您提供得Dism.log，发现有大量Access Denied报错（0x80070005）。
报错与Windows升级过程中遇到的Dism.exe报错一致，Mount install.wim 过程Access Denied导致升级失败。
建议操作：
根据Windows Upgrade最佳实践，请彻底卸载防病毒软件-亚信防病毒，重启后再次尝试升级。
*  由于一些组件无法通过关闭杀毒软件来禁用，所以需要先卸载第三方防病毒软件，更新成功后再重新安装该软件。
Dism.log
===
2020-07-30 16:38:03, Error                 DISM   DISM WIM Provider: PID=5808 E:\Mount\Windows\WinSxS\amd64_dual_wpdmtp.inf_31bf3856ad364e35_10.0.17763.1_none_9744e57515d245dc\WpdMtp.dll (HRESULT=0x80070005) - CWimManager::WimProviderMsgLogCallback
[5808] [0x80070005] RestoreFilesCallback:(3821): 拒绝访问。
[5808] [0x80070005] EnumImageDataEntries:(1052): 拒绝访问。
[5808] [0x80070005] RestoreAllData:(1023): 拒绝访问。
[5808] [0x80070005] WIMApplyImageInternal:(709): 拒绝访问。
[5808] [0x80070005] ImageStubMountDirectory:(985): 拒绝访问。
[5808] [0x80070005] WIMMountImageHandle:(1275): 拒绝访问。
2020-07-30 16:44:12, Error                 DISM   DISM WIM Provider: PID=5808 TID=1688 "Failed to mount the image." - CWimImageInfo::Mount(hr:0x80070005)
2020-07-30 16:44:13, Error                 DISM   DISM WIM Provider: PID=5808 TID=1688 onecore\base\ntsetup\opktools\dism\providers\wimprovider\dll\wimmanager.cpp:2686 - CWimManager::InternalOpMount(hr:0x80070005)
2020-07-30 16:44:13, Error                 DISM   DISM WIM Provider: PID=5808 TID=1688 onecore\base\ntsetup\opktools\dism\providers\wimprovider\dll\wimmanager.cpp:4030 - CWimManager::InternalCmdMount(hr:0x80070005)
2020-07-30 16:44:13, Error                 DISM   DISM WIM Provider: PID=5808 TID=1688 "Error executing command" - CWimManager::InternalExecuteCmd(hr:0x80070005)
2020-07-30 16:44:13, Error                 DISM   DISM WIM Provider: PID=5808 TID=1688 onecore\base\ntsetup\opktools\dism\providers\wimprovider\dll\wimmanager.cpp:2203 - CWimManager::ExecuteCmdLine(hr:0x80070005)
--------------
服务电话： 400-818-0055

====第9封邮件====

发件人：yuyiqi_hz@zj.icbc.com.cn
发送时间：2020-08-05 08:03:56.277000+00:00
邮件内容:
贾总，你好！ 
我这边尝试几个不同的升级方案： 
1.停止亚信防病毒软件，升级失败 
2.客户端管理系统（TMS）临时解除管理，升级失败 
3.卸载客户端管理系统（TMS），升级失败 
4.卸载文档安全防护系统（DSPS），升级成功 
总结：文档安全防护系统（DSPS）对Win10政府版V2020-L更新是有影响的，即使是升级成功的客户端（不是我这台，而是别的机器）在升级过程中也会有DSPS异常报错的情况，我这边在没有卸载DSPS前升级都会出现DSPS客户端崩溃自启的现象。 
================================
          俞 一 琪
    中国工商银行杭州分行
金融科技部信息安全与创新管理团队
Addr: 杭州市庆春路90号408室
Post: 310003
Tel: (0571)87227203
Fax: (0571)87227430
Mail: yuyiqi_hz@zj.icbc.com.cn
================================ 

====第10封邮件====

发件人：Jia Wei
发送时间：2020-08-05 10:14:35.856000+00:00
邮件内容:
俞先生,您好!
案例总结：
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例描述：
升级第一阶段31%发生直接退出问题，且无报错生成。目前有1台机器受影响。
案例分析：
分析Setupact.log发现报错信息，有2条报错发生在Applay Image时被拒绝访问。
2020-07-29 16:29:16, Error                 SP     CApplyWIM: Failure while applying image 1 for C:\$WINDOWS.~BT\Sources\Install.wim. Error 0x80070005[gle=0x00000005] 
2020-07-29 16:29:17, Error                 SP     Operation failed: Apply WIM file PathForNewOSFile (compact), index 1 to C:\$WINDOWS.~BT\NewOS. Error: 0x80070005[gle=0x000000b7]
根据上述分析结果，又建议客户使用DISM.exe Mount Install.wim，发现有大量Access Denied报错（0x80070005）。
报错与Windows升级过程中遇到的Dism.exe报错一致，Mount install.wim 过程Access Denied导致升级失败。
Dism.log
===
2020-07-30 16:38:03, Error                 DISM   DISM WIM Provider: PID=5808 E:\Mount\Windows\WinSxS\amd64_dual_wpdmtp.inf_31bf3856ad364e35_10.0.17763.1_none_9744e57515d245dc\WpdMtp.dll (HRESULT=0x80070005) - CWimManager::WimProviderMsgLogCallback
[5808] [0x80070005] RestoreFilesCallback:(3821): 拒绝访问。
[5808] [0x80070005] EnumImageDataEntries:(1052): 拒绝访问。
[5808] [0x80070005] RestoreAllData:(1023): 拒绝访问。
[5808] [0x80070005] WIMApplyImageInternal:(709): 拒绝访问。
[5808] [0x80070005] ImageStubMountDirectory:(985): 拒绝访问。
[5808] [0x80070005] WIMMountImageHandle:(1275): 拒绝访问。
2020-07-30 16:44:12, Error                 DISM   DISM WIM Provider: PID=5808 TID=1688 "Failed to mount the image." - CWimImageInfo::Mount(hr:0x80070005)
2020-07-30 16:44:13, Error                 DISM   DISM WIM Provider: PID=5808 TID=1688 onecore\base\ntsetup\opktools\dism\providers\wimprovider\dll\wimmanager.cpp:2686 - CWimManager::InternalOpMount(hr:0x80070005)
2020-07-30 16:44:13, Error                 DISM   DISM WIM Provider: PID=5808 TID=1688 onecore\base\ntsetup\opktools\dism\providers\wimprovider\dll\wimmanager.cpp:4030 - CWimManager::InternalCmdMount(hr:0x80070005)
2020-07-30 16:44:13, Error                 DISM   DISM WIM Provider: PID=5808 TID=1688 "Error executing command" - CWimManager::InternalExecuteCmd(hr:0x80070005)
2020-07-30 16:44:13, Error                 DISM   DISM WIM Provider: PID=5808 TID=1688 onecore\base\ntsetup\opktools\dism\providers\wimprovider\dll\wimmanager.cpp:2203 - CWimManager::ExecuteCmdLine(hr:0x80070005)
问题已经解决并定为到了DSP文档保护软件，但为了确认是否出现了DSP软件的报错，您可以将C:\Windows\System32\winevt\Logs文件夹下的Application.evtx压缩后、通过如下方式上传。
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBCSZFH
密码：ICBCSZFH
注意，如果遇到如下所示页面，点击后退即可看到页面
--------------
服务电话： 400-818-0055

====第11封邮件====

发件人：yuyiqi_hz@zj.icbc.com.cn
发送时间：2020-08-05 10:50:09.149000+00:00
邮件内容:
感谢支持！日志文件已上传，请查收 
================================
          俞 一 琪
    中国工商银行杭州分行
金融科技部信息安全与创新管理团队
Addr: 杭州市庆春路90号408室
Post: 310003
Tel: (0571)87227203
Fax: (0571)87227430
Mail: yuyiqi_hz@zj.icbc.com.cn
================================ 

====第12封邮件====

发件人：Jia Wei
发送时间：2020-08-05 11:00:49.865000+00:00
邮件内容:
收到，十分感谢您的反馈。
--------------
服务电话： 400-818-0055
