邮件主题：回复: [案例号: CAS-05122-P0Y1J3 ] % 广州市退役军人服务中心激活失败 % 初次响应 CMIT:0001086

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-11-18 14:16:01.730000+00:00
邮件内容:
何先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。提示“在线激活失败，服务器错误，请检查激活服务器设置，并重试激活或者使用离线激活”。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
收集日志：
请您按照如下步骤收取日志信息并上传：
1)     首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志，，升级日志之后点击收集。 
2)     收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3)     将压缩文件上传。
4)     您可以登陆https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息 <https://cduc.cmgos.com%EF%BC%8C%E9%80%9A%E8%BF%87%E6%95%B0%E6%8D%AE%E4%B8%8A%E4%BC%A0%E7%B3%BB%E7%BB%9F%E4%B8%8A%E4%BC%A0%E6%82%A8%E6%89%80%E6%94%B6%E9%9B%86%E7%9A%84%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF>  
5)     用户名：gztyjr
6)     密码：gzty123
7)      
--------------

====第2封邮件====

发件人：Wang Binbin
发送时间：2021-11-23 11:17:07.941000+00:00
邮件内容:
何先生，您好：
如刚刚电话沟通，经您同意暂时归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈激活失败。提示“在线激活失败，服务器错误，请检查激活服务器设置，并重试激活或者使用离线激活”。
问题进展：
通过用户上传的日志分析到，此报错为Windows底层的激活服务无法激活当前计算机。
在执行slmgr命令之后提示找不到指定的模块，这说明系统组件丢失或者被破坏。
基于目前无法确定系统的哪些组件丢失或者被破坏，建议用户重装系统解决此问题。
