邮件主题：回复: [案例号: CAS-10755-Q9B8C5 ] % V2022-L安装CKB2023083001更新客户端补丁失败 % 初次响应 CMIT:0001455

====第1封邮件====

发件人：Jia Wei
发送时间：2024-01-26 14:41:19.914000+00:00
邮件内容:
Hi Jiawang,
根据目前研发反馈的解决方法，我在本地测试成功，你可以尝试如下解决方案。
建议操作：
1）下载附件zip文件
2）请将附件解压后，拷贝到
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\
拷贝后，确认存在以下路径的文件：
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Win32.TaskScheduler\v4.0_2.5.28.0__0d013ddd5178a2ae\Microsoft.Win32.TaskScheduler.dll
3）再次安装CKB确认问题是否解决
4）如果问题依然复现，用管理员权限打开命令行窗口cmd，运行如下命令手动运行msi文件，将 C:\InstallLog.log反馈（用户路径替换为客户msi文件的实际路径）
msiexec /i c:\用户路径\CmitUpdateAgentInstaller.msi /l*v c:\InstallLog.log
问题定义: 
接到用户来电反馈V0-H和V2022-L安装CKB2023083001补丁报错。
报错信息如下：Error 1001.在CmitUpdateAgentInstallerCustomization.CUAInstaller 的OnAfterInstall事件处理程序中发生异常。未能加载文件或程序集Microsoft.Win32.TaskScheduler,Version-2.5,28.0.Culture=neutral,PublicKeyToken=0d013ddd5178a2ae”或它的某一个依赖项。系统找不到指定的文件。
用户表示V0-H系统安装该补丁时就会出现如上报错，V2022-L系统在已安装该补丁的基础上重复安装该补丁同样出现该报错。两个系统版本出现的报错信息与上述一致。
经一线工程师测试发现该问题在V0-G和V0-H系统上安装CKB2023083001补丁出现相同问题，V2020-L和V2022-L系统重复安装CKB2023083001补丁时也会出现相同问题，需要协助分析处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-03-05 14:07:45.533000+00:00
邮件内容:
Hi Jiawang,
最新进展：
基于研发最新的反馈，此问题将在下一CUA版本中修复。
根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
接到用户来电反馈V0-H和V2022-L安装CKB2023083001补丁报错。
报错信息如下：Error 1001.在CmitUpdateAgentInstallerCustomization.CUAInstaller 的OnAfterInstall事件处理程序中发生异常。未能加载文件或程序集Microsoft.Win32.TaskScheduler,Version-2.5,28.0.Culture=neutral,PublicKeyToken=0d013ddd5178a2ae”或它的某一个依赖项。系统找不到指定的文件。
用户表示V0-H系统安装该补丁时就会出现如上报错，V2022-L系统在已安装该补丁的基础上重复安装该补丁同样出现该报错。两个系统版本出现的报错信息与上述一致。
经一线工程师测试发现该问题在V0-G和V0-H系统上安装CKB2023083001补丁出现相同问题，V2020-L和V2022-L系统重复安装CKB2023083001补丁时也会出现相同问题，需要协助分析处理。
案例进展：
研发将在下一版本修复此问题，归档案例。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-05-08 10:04:59.767000+00:00
邮件内容:
Hi Jiawang,
*   根据研发最新反馈，新版本的CMOS-UA修复了此问题。
*   我在各个版本CMGE进行了测试，问题不再复现
*   你可以测试确认问题是否已经解决。
下载链接如下：
https://support.cmgos.com/ckb/2024041701
--------------
