邮件主题：回复: 回复:回复: 回复:回复: 回复:【外来邮件，注意核实】回复: [案例号: CAS-06225-F3Z9B5 ] % |P2|ICBC|WIN10系统锁屏解锁后vpn登录时间过长 % 初次响应 CMIT:0001538

====第1封邮件====

发件人：Wei Liang
发送时间：2022-05-12 15:53:18.156000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
有一部份设备登录系统并连接VPN，锁屏后解锁再次登录系统的时间过长，最长时间为30分钟，需要协助分析原因。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您在出现登录时间过长的问题的设备上按照以下操作收集系统日志：
系统日志：
1）下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到sftp服务器。
系统登录日志收集配置：
1）运行regedit打开注册表编辑器，定位到：
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
添加一个DWORD(32位)键值为UserEnvDebugLevel，设置其值为30002(十六进制)
2）以管理员权限打开cmd命令行，执行以下命令开启Netlogon调试日志。
nltest /dbflag:0x2080ffff
3）重启计算机，待出现帐户登录时间过长的问题后，复制C:\Windows\debug\文件夹所有内容，并压缩后上传到sftp服务器。

====第2封邮件====

发件人：Windows Server技术支持
发送时间：2022-05-13 08:40:08.120000+00:00
邮件内容:
附件为日志请查收分析。
附件：debug.zip 
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第3封邮件====

发件人：Windows Server技术支持
发送时间：2022-05-13 14:29:12.802000+00:00
邮件内容:
日志已上传至“远程vpn问题”文件中。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第4封邮件====

发件人：Wei Liang
发送时间：2022-05-13 16:24:09.566000+00:00
邮件内容:
许先生 您好：
日志文件已经收到，请您帮忙确认收集日志的这台设备发生登录过长问题的大致时间点，这有助于分析日志。
针对这个问题有任何进展会及时与您沟通。

====第5封邮件====

发件人：Windows Server技术支持
发送时间：2022-05-13 17:30:01.833000+00:00
邮件内容:
晚上7点50 到 56 登录了6分钟 
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第6封邮件====

发件人：Wei Liang
发送时间：2022-05-16 11:44:07.025000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中所说，按照上次的邮件配置生成相关日志。如果与域控完成认证，除了gpsvc.log日志，还应该有netlogon.log日志，netlogon.log日志是记录与域控交互的相关日志。
您提供的日志中没有netlogon.log日志，在gpsvc.log中也没有获取到域控的信息：
出现问题的gpsvc.log日志：
测试环境中锁屏登录时gpsvc.log日志：
请您在能复现问题的设备上进行以下测试验证网络情况：
1）连接sslvpn，可以复现锁屏登录时间过长问题。
2）再断开sslvpn，确认不会出现登录时间过长问题。
3）切换另一个运营商网络（如使用电脑连接手机热点模拟另一个运营商网络），再连接sslvpn，测试是否会复现登录时间过长问题。
4）在sslvpn服务器上查询出现登录时间过长问题的用户连接sslvpn服务器的状态情况，是否出现频繁断线重连情况。
如果确认每次都能复现登录时间过长问题，请在连接了sslvpn的情况下并且登录系统后，查询以下情况，测试是否可以正常访问当前域控：
1）打开cmd命令提示符，执行以下命令，查询当前设备连接的域控：
set logonserver
2）测试与域控的连通性：
ping xxxxxx   （xxxxxx指查询到的域控）

====第7封邮件====

发件人：Wei Liang
发送时间：2022-05-16 13:14:19.620000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话所说，当前暂未有能复现问题的设备，当您有能复现问题的设备时，请您按照上一封邮件说明进行一些测试工作，并验证与域控的连接情况。
您也可以查询vpn服务器日志，查询出现问题设备的vpn帐户与vpn服务器的连接情况。
在处理问题过程中如有需要我们帮助的地方, 欢迎随时联系。

====第8封邮件====

发件人：Windows Server技术支持
发送时间：2022-05-16 15:47:36.731000+00:00
邮件内容:
断开wifi后两分钟左右进系统，请电话沟通一下。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第9封邮件====

发件人：Wei Liang
发送时间：2022-05-16 17:53:04.454000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。今天下午的主要排查总结如下：
通过对一台出现问题的设备做测试：
1）在等待一段时间登录进去后，测试ping不通内网域控制器。
2）tracert跟踪网络路由显示超时。
判断是VPN服务器未将数据请求转发到内部网络导致无法访问内部域控制器。
据了解，VPN服务器现在有1000多人同时使用，建议请VPN管理人员进行进一步排查。

====第10封邮件====

发件人：Wei Liang
发送时间：2022-05-18 11:20:22.024000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中所说，域用户登录出现时间过长问题是因为：操作系统在域用户登录时未查找到域控信息，客户端一直等待域控认证造成登录过程缓慢。
星期一在出现问题的设备上测试网络情况，在vpn处于已连接状态下，验证无法访问内网域控制器。
请您与vpn管理人员沟通排查出现问题的域用户的vpn使用情况，确认连接vpn能够访问内网域控制器后，再验证域用户登录情况。

====第11封邮件====

发件人：Wei Liang
发送时间：2022-05-20 10:44:14.643000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
有一部份设备登录系统并连接VPN，锁屏后解锁再次登录系统的时间过长，最长时间为30分钟，需要协助分析原因。
问题总结：
当前需要vpn相关人员排查出现问题的域用户的vpn使用情况，确认连接vpn能够访问内网域控制器后，再验证域用户登录情况。vpn相关人员还未反馈排查情况，近期也没有用户反映相关问题，暂时归档案例。
案例进展：
域用户登录出现时间过长问题是因为：操作系统在域用户登录时未查找到域控信息，客户端一直等待域控认证造成登录过程缓慢。
在出现问题的设备上测试网络情况，在vpn处于已连接状态下，验证无法访问内网域控制器。
需要vpn相关人员排查出现问题的域用户的vpn使用情况，确认连接vpn能够访问内网域控制器后，再验证域用户登录情况。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第12封邮件====

发件人：Windows Server技术支持
发送时间：2022-06-02 09:15:12.484000+00:00
邮件内容:
危老师，关于远程办公使用vpn连接，锁屏后解锁时间长的问题现在有领导电脑复现问题，请重新开启case分析。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第13封邮件====

发件人：Wei Liang
发送时间：2022-06-02 10:17:04.943000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
关于连接VPN后，出现锁屏后解锁时间过长问题，根据上次的分析、测试，发现在连接VPN状态下，无法访问内网域控制器，导致了域用户登录缓慢问题。
此时需要先确认VPN服务可用，确认VPN网络没有问题可以正常访问内网域控制器后，再进行下一步工作。
如何确认VPN服务可用，您可以先确认VPN的配置，获取在VPN连接时允许访问的内网应用或系统列表。当出现锁屏解锁时间过长的问题，等待一段时间进入系统后，此时测试是否可以访问其他的内网应用，以此确认VPN服务是否正常。如果无法访问这些内网应用，请先排查VPN网络问题，我们也可以协助三方排查。

====第14封邮件====

发件人：Wei Liang
发送时间：2022-06-06 09:59:45.592000+00:00
邮件内容:
许先生 您好：
关于连接VPN后，出现锁屏后解锁时间过长问题，根据上次的分析、测试，发现在连接VPN状态下，无法访问内网域控制器，网络不通，导致了域用户登录缓慢问题。
请先排查VPN网络问题，我们也可以协助三方排查。如果连接VPN可以访问内网域控制器时还出现登录时间过长的问题，我们再进一步分析、排查问题。

====第15封邮件====

发件人：Wei Liang
发送时间：2022-06-07 18:30:37.187000+00:00
邮件内容:
许先生 您好：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
有一部份设备登录系统并连接VPN，锁屏后解锁再次登录系统的时间过长，最长时间为30分钟，需要协助分析原因。
问题总结：
连接vpn后，出现解锁时间过长问题是由于在连接VPN状态下，无法访问内网域控制器，网络不通，导致了域用户登录缓慢问题。
域用户登录缓慢的情况与网络相关，需要vpn相关人员排查出现问题的域用户的vpn使用情况，确认连接vpn能够访问内网域控制器后，再验证域用户登录情况。
案例进展：
域用户登录出现时间过长问题是因为：操作系统在域用户登录时未查找到域控信息，客户端一直等待域控认证造成登录过程缓慢。
在出现问题的设备上测试网络情况，在vpn处于已连接状态下，验证无法访问内网域控制器。
需要vpn相关人员排查出现问题的域用户的vpn使用情况，我们也可以协助三方排查。如果连接VPN可以访问内网域控制器时还出现登录时间过长的问题，我们再进一步分析、排查问题。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
