邮件主题：回复: Re:回复: [案例号: CAS-03275-Z4Y1W8 ] % |P3|ICBC|黑龙江分行用户反馈IE使用异常关闭问题 % 初次响应 CMIT:0001837

====第1封邮件====

发件人：Jia Wei
发送时间：2020-11-06 17:06:46.716000+00:00
邮件内容:
于先生, 您好!
问题定义: 升级V2020-L后部分机器出现1个IE窗口关闭后，其他窗口连带关闭现象。关闭窗口时没有登录其他网址，仅为about:blank。目前有10台左右出现问题。
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
以没有加载项的安全模式运行IE 11 
1）以管理员身份运行命令提示符CMD
2）运行“C:\Program Files\Internet Explorer\iexplore.exe” -extoff
使用上述方法，在频繁复现问题的机器上，运行多个IE窗口，并单独关闭其中一个确认问题是否解决。
如果问题不再复现，则正常打开IE11
1）点击设置 -> 管理加载项
2）逐一禁用加载项，测试问题是否复现，直至找到问题加载项
日志收集
工具收集
1）首先，打开若干IE 11，关闭其中之一，复现问题现象（报错出现）
2）下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照默认勾选，点击收集。 
3）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC001
注意，，如果遇到如下所示页面，点击后退即可看到页面
=============================================================
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：fezn-006
发送时间：2020-11-09 09:50:17.512000+00:00
邮件内容:
具体操作描述：主页设置为行内系统登录界面，点击设置-Internet选项，不用任何操作，点击确定，Internet选项窗口关闭，IE窗口连带关闭。主页设置为新标签页，情况同上。日志文件已上传至指定页面，请查收。
在 2020-11-06 17:06:40，"Jia Wei" <jiawei@cmgos.com> 写道：
	于先生, 您好!
	问题定义: 升级V2020-L后部分机器出现1个IE窗口关闭后，其他窗口连带关闭现象。关闭窗口时没有登录其他网址，仅为about:blank。目前有10台左右出现问题。
	问题范围: 协助您分析并处理上述问题。 
	接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
	建议操作：
	以没有加载项的安全模式运行IE 11 
	1）以管理员身份运行命令提示符CMD
	2）运行“C:\Program Files\Internet Explorer\iexplore.exe” -extoff
	使用上述方法，在频繁复现问题的机器上，运行多个IE窗口，并单独关闭其中一个确认问题是否解决。
	如果问题不再复现，则正常打开IE11
	1）点击设置 -> 管理加载项
	2）逐一禁用加载项，测试问题是否复现，直至找到问题加载项
	日志收集
	工具收集
	1）首先，打开若干IE 11，关闭其中之一，复现问题现象（报错出现）
	2）下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照默认勾选，点击收集。 
	3）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
	3）将压缩文件上传。 
	数据上传：
	您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
	用户名：ICBC001
	注意，，如果遇到如下所示页面，点击后退即可看到页面
	=============================================================
	--------------
	服务电话： 400-818-0055
	
====第3封邮件====

发件人：Jia Wei
发送时间：2020-11-09 10:51:20.336000+00:00
邮件内容:
于先生, 您好!
根据您提供的日志，目前怀疑SOUGOU输入法可能是造成IE闪退的问题原因。
日志中，有大量的Event ID: 1000的报错均与搜狗输入法6.1.0.6700版本有关，建议卸载此版本输入法后尝试确认IE闪退问题是否复现
事件日志报错信息：
有大量应用报错条目
全都指向SOGOUPY.IME_unloaded模块
6.1版本发布时间为2011-12，从发布时间判断不支持CMGE(Windows 10是在2015年发布)
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-11-11 11:12:12.050000+00:00
邮件内容:
于先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
打开多个IE程序后，关闭其中一个，所有IE程序均会关闭。用户使用总行下发升级镜像拷贝到U盘，然后进入系统，选择不保留文件进行系统升级。卸载IE后，使用可选功能包重装IE无效。问题依旧复现
案例分析：
根据您提供的日志，目前怀疑SOUGOU输入法可能是造成IE闪退的问题原因。6.1版本发布时间为2011-12，从发布时间判断不支持CMGE(Windows 10是在2015年发布)
日志中，有大量的Event ID: 1000的报错均与搜狗输入法6.1.0.6700版本有关。
建议操作：
建议卸载此版本输入法后尝试确认IE闪退问题是否复现
案例进展：
卸载输入法后，问题解决
事件日志报错信息：
--------------
服务电话： 400-818-0055
