邮件主题：回复: [案例号: CAS-02509-W3P9P1 ] % 包头市智澳星网络工程有限责任公司帮内蒙古电力（集团）有限责任公司包头供电局反馈办公软件使用问题 % 初次响应 CMIT:0001105

====第1封邮件====

发件人：Li Qi
发送时间：2020-06-28 17:59:00.895000+00:00
邮件内容:
赵先生，您好：
根据您的需求，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈无法安装某一应用程序，通过拷贝之前win10家庭版的系统安装程序的文件夹，就可以登录
问题定义：协助用户分析上述问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
如刚才电话所言，此问题的报错是安装程序pending在下载更新程序的过程中，不排除网络连通性的原因，导致无法下载指定的更新程序。经测试，拷贝已安装程序至本地可以正常运行，且功能性完整，同用户协商后，可以接受此方案，因此暂时关闭此case，以下为案例总结，请知悉：
Case No：CAS-02509-W3P9P1
问题描述：
=====================
用户反馈无法安装某一应用程序，通过拷贝之前win10家庭版的系统安装程序的文件夹，就可以登录。
问题分析：
=====================
根据故障截图，安装过程pending在下载更新包的过程中，怀疑与网络连通性有关，作为替代方案，可以联系厂商获取最新安装包，略过下载更新包过程，仅执行安装过程。或者经测试确定，可以从其他已安装电脑上拷贝程序文件至本地，运行正常。功能性完整
问题总结：
=====================
经与用户确认，用户同意此解决方案，暂时将case关闭
以上，如您后续有任何问题，可随时与我们联系，谢谢
