邮件主题：回复: 回复：回复: [案例号: CAS-04830-V3H0S3 ] % |普通事件|Acer|激活失败 % 初次响应 CMIT:0001394

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-09-27 16:56:29.031000+00:00
邮件内容:
焦先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。提示在线激活失败。系统错误：使用激活授权文件无法激活当前系统。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
收集日志：
请您按照如下步骤收取日志信息并上传：
1)      首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志，，升级日志之后点击收集。 
2)      收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3)      将压缩文件上传。
4)      您可以登陆https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息 <https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息>  
5)      用户名：userjiao
6)      密码：jiao123
7)       
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2021-09-30 11:51:27.175000+00:00
邮件内容:
焦先生&张先生，您好：
如刚刚电话沟通，如下是关于此案例的进展：
案例描述：
用户反馈激活失败。提示在线激活失败。系统错误：使用激活授权文件无法激活当前系统。
案例进展:
通过用户上传的日志发现，此系统不仅仅存在激活问题，还有很多其他问题，在系统日志中发现大量的报错信息，可能是在安装或部署的过程中时出现问题，导致系统不能正常使用。建议用户重装系统。

====第3封邮件====

发件人：Shi Guannan
发送时间：2021-10-08 17:21:59.418000+00:00
邮件内容:
焦先生，您好：
如刚刚电话沟通，目前您已成功激活系统，经您同意暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈激活失败。提示在线激活失败。系统错误：使用激活授权文件无法激活当前系统。
问题进展：
通过用户上传的日志发现在系统日志中存在大量报错信息，可能是在系统安装或部署过程中出现问题，导致系统不能正常使用。建议用户重装系统。
Acer已协助用户重装系统，重装后激活成功，案例归档。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
