邮件主题：回复: [案例号: CAS-04814-C9T9D0 ] % |P3|ICBC|补丁更新失败 % 初次响应 CMIT:0001334

====第1封邮件====

发件人：Li Qi
发送时间：2021-09-22 17:01:10.450000+00:00
邮件内容:

====第2封邮件====

发件人：Li Qi
发送时间：2021-09-22 17:19:56.362000+00:00
邮件内容:
徐先生 & 吴先生，您们好：
       如刚才电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈系统补丁在线安装及本地安装失败，相关补丁：KB5004244,KB5003646,KB5003171。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
鉴于您当前无法确定具体方便处理问题的时间，我将每两个工作日与您联系一次，确认该案例的进度，当然，如您方便处理该问题，可随时回复此邮件或拨打400-818-0055，我会与您联系处理该问题，谢谢。
请吴先生帮忙转发此邮件至徐先生，并在徐先生按下述方法收集日志后，代为上传至CDUC上传系统，谢谢
日志收集：
一、工具收集 
1）在复现问题的计算机上下载附件CMGELogCollector.zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传至CDUC上传系统。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC001
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-09-29 13:31:30.059000+00:00
邮件内容:
徐先生 & 吴先生，您们好：
目前此问题由我来跟踪处理。之前李工和您电话沟通过，目前还未收到您的日志反馈。来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-10-08 16:41:49.816000+00:00
邮件内容:
徐先生，您好：
刚刚电话未能联系到您。来信是想咨询当前案件日志收集情况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第5封邮件====

发件人：Li Qi
发送时间：2021-10-12 15:58:15.657000+00:00
邮件内容:
徐先生，您好：
       根据您的系统日志显示，补丁安装时发生报错：0x80073712。意为缺少系统必要组件。
因此需要您尝试如下步骤：
1、按win+R运行，输入services.msc，关闭Windows Update服务。
2、点击我的电脑，打开c:\windows\softwareDistribution，打开Download和DataSstore文件夹，删除里面的内容。
3、开启Windows Update服务。
4、下载KB5005112，链接：https://support.cmgos.com/kb/5005112 <https://support.cmgos.com/kb/5005112> ，并手动进行安装。
5、手动安装累积更新补丁KB5005030，链接：https://support.cmgos.com/kb/5005030
备注：此为8月累积更新补丁。如需安装5,6,7月，即问题补丁更新，先安装5月SSU-KB5003243，链接：https://support.cmgos.com/kb/5003243，再安装KB5003171，链接：https://support.cmgos.com/kb/5003171

====第6封邮件====

发件人：Li Qi
发送时间：2021-10-26 14:43:26.976000+00:00
邮件内容:
徐先生，您好：
       刚才电话未联系到您，循例问下系统日志是否升级成功，案例是否有任何更新，谢谢。

====第7封邮件====

发件人：Li Qi
发送时间：2021-10-27 10:09:08.604000+00:00
邮件内容:
徐先生，您好：
经查询您上传的日志，发现补丁安装时在检查系统组件的哈希值时出现错误，导致验证未通过，进而造成补丁安装失败。请在您的电脑上查询如下位置的哈希值信息：
C:\windows\winsxs\manifests\amd64_windows-id-connecte..nt-provider-wlidfdp_31bf3856ad364e35_10.0.17763.1697_none_f17c692b894fca9f.manifest。
查询哈希值方法：
1， 右键点击开始菜单，选择“以管理员身份运行powershell”
2， 输入如下命令：
*  get-filehash \winsxs\manifests\amd64_windows-id-connecte..nt-provider-wlidfdp_31bf3856ad364e35_10.0.17763.1697_none_f17c692b894fca9f.manifest
*  get-filehash \winsxs\manifests\amd64_windows-id-connecte..nt-provider-wlidfdp_31bf3856ad364e35_10.0.17763.1697_none_f17c692b894fca9f.manifest -Algorithm SHA1
*  get-filehash \winsxs\manifests\amd64_windows-id-connecte..nt-provider-wlidfdp_31bf3856ad364e35_10.0.17763.1697_none_f17c692b894fca9f.manifest -Algorithm MD5
从日志中看到在安装补丁过程中，预期组件的hash值为72731cc3a869e9b445f466479fdcf44cf694e717e807e3277c229cb960316102，但实际的校验结果为：1aaa57c006a57122483d08d37341e401fca266c6a93468ae49dde6f3281db5a0。请检测上述结果中是否有该值？

====第8封邮件====

发件人：Li Qi
发送时间：2021-10-28 15:31:27.238000+00:00
邮件内容:
徐先生 & 毓杰，您们好：
如之前沟通，目前因校验失败导致更新无法完成（具体原因可参见下方邮件记录的日志信息截图）的manifest文件路径如下：
C:\windows\winsxs\manifests\amd64_windows-id-connecte..nt-provider-wlidfdp_31bf3856ad364e35_10.0.17763.1697_none_f17c692b894fca9f.manifest
@毓杰：
请将用户提升管理员权限的方式提供给徐先生当地管理员，并帮忙协助徐先生完成上述文件的替换。
@徐先生：
如替换文件从上午提到的那台已安装了7月累积更新补丁的电脑上拷贝，请在文件替换完成后，尝试直接安装7月补丁- KB5004244。如安装失败，请再次尝试安装5月补丁- KB5003171。上述安装过程烦请记录下时间，如均安装失败，请再次收集系统日志给我。
感谢各位的大力支持与配合，谢谢。

====第9封邮件====

发件人：win10升级支持
发送时间：2021-10-28 15:38:33.453000+00:00
邮件内容:
需要手动赋予域账户管理员权限： 
第一步：takeown /F C:\Windows\servicing\packages /R 
第二步：icacls C:\Windows\servicing\packages /grant kfzx-xxxx:(F) /T 
                             Kfzx-xxxx改成自己的域用户名 
以上步骤无法替换，请联系管理员协助使用PE进行替换 

====第10封邮件====

发件人：win10升级支持
发送时间：2021-10-28 15:40:33.034000+00:00
邮件内容:
需要手动赋予域账户管理员权限： 
第一步：takeown /F C:\windows\winsxs\manifests\amd64_windows-id-connecte..nt-provider-wlidfdp_31bf3856ad364e35_10.0.17763.1697_none_f17c692b894fca9f.manifest 
第二步：icacls C:\windows\winsxs\manifests\amd64_windows-id-connecte..nt-provider-wlidfdp_31bf3856ad364e35_10.0.17763.1697_none_f17c692b894fca9f.manifest /grant kfzx-xxxx:(F) /T 
                             Kfzx-xxxx改成自己的域用户名 
更正一下，这是需要替换的目录。 

====第11封邮件====

发件人：Li Qi
发送时间：2021-11-02 16:40:18.077000+00:00
邮件内容:
徐先生，您好：
       收到您的反馈，确认目前问题已解决，经您的同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-04814-C9T9D0
问题描述：
=====================
用户反馈系统补丁在线安装及本地安装失败，相关补丁：KB5004244,KB5003646,KB5003171。
问题总结：
=====================
       经日志分析，发现5月累积更新安装时在检查更新需要的系统组件（1月的更新文件）的哈希值时出现错误，导致验证未通过，进而造成补丁安装失败。将该文件替换为正常版本后，更新安装成功。
以上，经您的确认，此case将做关闭处理。如您后续有任何问题，可随时与我们联系，谢谢。
