邮件主题：答复: 回复：答复: [案例号: CAS-05891-T3R7P1 ] % |P2|ICBC|工行江西分行部分设备黑屏花屏死机 % 初次响应 CMIT:0001873

====第1封邮件====

发件人：Wei Liang
发送时间：2022-03-17 17:57:32.049000+00:00
邮件内容:
徐先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
有一批设备在使用过程中出现显示器黑屏现象，但是键盘、鼠标指示灯正常，只能强制重启设备。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
针对您这个问题，请您按照以下方法帮忙先收集相关系统日志进行分析。
1）请您通过以下链接下载CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
https://cduc.cmgos.com/download.php?id=354&token=vTpcZzovLVtqzQoQJuSFmS5BtJ2psir5
2）为操作系统配置完全内存转储，再次出现问题时，查看是否生成C:\Windows\MEMORY.DMP文件，并把这个文件压缩后上传。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：icbcjdz
密码：icbcjdz
注意：添加文件，点击上传后，跳转到新的页面点击保存。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第2封邮件====

发件人：Wei Liang
发送时间：2022-03-21 12:06:22.238000+00:00
邮件内容:
徐先生 您好：
感谢您的电话接听。
请您在容易出现显示器黑屏问题的设备上，按照上一封邮件收集系统日志，并查看是否有MEMORY.DMP文件生成。
在出现显示器黑屏时，尝试通过远程访问等方式确认系统是正在运行还是已经失去响应？
后续可以更新设备显卡驱动程序，再观察是否出现显示器黑屏问题。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第3封邮件====

发件人：Wei Liang
发送时间：2022-03-24 10:51:57.328000+00:00
邮件内容:
徐先生 您好：
日志已经收到，有任何进展会即时与您联系。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第4封邮件====

发件人：Wei Liang
发送时间：2022-03-25 18:29:28.840000+00:00
邮件内容:
徐先生 您好：
感谢您的电话接听。
您上传的两个日志中可以查看到有意外关机的记录，在意外关机时间前都有相关程序报错，提示“系统资源不足”或者dwm.exe应用“无法分配更多的内存”。
当前初步分析如下：
1）基于这些错误日志初步分析显示器黑屏可能与“系统资源不足”有关；
2）最近未出现显示器黑屏的情况，问题难以复现，导致无法抓取有效的日志文件；
3）出现显示器黑屏的设备是从V0-H升级到V2020-L的系统，系统升级并不会更新第三方驱动程序。
请您在设备官网下载对应的最新的显卡驱动安装，再观察是否再次出现显示器黑屏情况。
相关日志分析：
1）查看系统日志提示意外关机。
2）查看意外关机前的系统错误日志，提示“系统资源不足”或“无法分配更多的内存”。
3）dwm.exe是桌面窗口管理器，负责控制系统各种视觉功能的管理器，与显卡驱动组件相关，建议先升级显卡驱动，再观察后续是否继续出现黑屏问题。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第5封邮件====

发件人：Wei Liang
发送时间：2022-03-31 17:40:32.204000+00:00
邮件内容:
徐先生 您好：
感谢您的电话接听。
经过您的确认，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
有一批设备在使用过程中出现显示器黑屏现象，但是键盘、鼠标指示灯正常，只能强制重启设备。
问题总结：
最近未出现显示器黑屏的情况，问题难以复现，同意暂时归档案例，待后续出现相同问题时再开启处理。
处理进展：
根据系统错误日志提示初步判断显示器黑屏可能与“系统资源不足”有关；
出现显示器黑屏的设备是从V0-H升级到V2020-L的系统，系统升级并不会更新第三方驱动程序。建议在设备官网下载对应的最新的显卡驱动安装，再观察是否再次出现显示器黑屏情况。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________
