邮件主题：回复： [案例号: CAS-02549-M0C2G0 ] % VDI-西安市人民政府办公厅VDI环境下不能自动激活 % 初次响应 CMIT:0001191

====第1封邮件====

发件人：Jia Wei
发送时间：2020-07-03 15:43:58.829000+00:00
邮件内容:
赵女士, 您好!
基于我们电话沟通的结果，需要您反馈如下信息
*  登陆激活服务器的方式
在出现问题的虚拟机上，收集如下信息
*  UUID信息
1）同时按下Windows+X键，再按下A键，以管理员身份运行Powershell
2）运行命令：wmic csproduct get uuid
3）将截图反馈，例如：
*  激活客户端Config
1）同时按下Windows+X键，再按下A键，以管理员身份运行Powershell
2）运行命令:cd “C:\Program Files\CMIT3.0”
3) 运行命令: .\CmitClientSet.exe Getconfig
4）反馈截图，如下所示
*  CMIT激活日志
1）在C:\Windows\System32\winevt\Logs文件夹下，将CmitClient.evtx文件拷贝
2）通过下面的数据上传网址上传文件
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：XASRMZF
密码：XASRMZF
注意，如果遇到如下所示页面，点击后退即可看到页面
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-07-03 17:15:22.178000+00:00
邮件内容:
赵女士, 您好!
其他的数据收到了，但是evtx这个文件打不开，建议单独上传，谢谢
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-07-03 17:59:15.668000+00:00
邮件内容:
赵女士,您好!
问题定义: 华为云虚拟机遇到提示：你的Windows许可证即将过期。
问题范围: 协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
案例总结：
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例分析：
1）经过分析您提供的日志，并对比激活服务器日志，发现2020-06-19为最后一次激活记录，今天登录系统后已成功获取激活状态。
2）另外，此提示为系统提示激活即将过期，但激活状态仍为已激活。触发原因为VDI虚拟机每24小时会与激活服务器通讯进行激活，如果1天以上没有与激活服务器通讯，再次登陆虚拟机时就会出现此提示。如果与服务器联通状态正常，那么此时将会再次获取激活状态，不会对您的使用造成影响。
分析过程：
UUID:
d0e59b32-7b3f-498a-b1ca-917287a0af04
--------------
服务电话： 400-818-0055
