邮件主题：回复: [案例号: CAS-04332-Q4Y7C5 ] % 经销商兰州宏博电子科技有限公司反馈客户甘肃省交通工程质量安全监督管理局安装补丁后蓝屏问题 %  CMIT:0001049

====第1封邮件====

发件人：Wei Liang
发送时间：2021-06-16 15:10:47.871000+00:00
邮件内容:
常工 您好：
根据刚才的电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
安装补丁后开机过程电脑蓝屏无法进入系统。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
利用PE卸载补丁：
您可以使用操作系统安装光盘或者PE启动出现问题的计算机，在PE系统中使用dism命令行移除当前按照的最新的补丁。
以下是使用操作系统安装光盘启动的操作：
1、使用安装光盘启动，在“现在安装”界面，选择修复计算机。
2、先选择“疑难解答”，再选择“命令提示符”
3、打开cmd命令行，运行dism命令查询补丁包
dism /image:C:\ /get-packages
确定程序包标识符为 : Package_for_RollupFix~31bf3856ad364e35~amd64~~17763.1999.1.9
4、使用dism命令卸载对应的补丁包
dism /image:C:\ /remove-package /packagename:Package_for_RollupFix~31bf3856ad364e35~amd64~~17763.1999.1.9
成功卸载补丁，重启后应该可以正常进入系统。
日志收集：
1、正常进入系统后，请您使用附件中的日志收集工具收集此系统的相关日志。
勾选所有选项，点击收集，运行结束后会在桌面生成压缩包。
2、请您查看C:\Windows目录下是否有memory.dmp文件，以及此文件的创建时间是否是最近出现蓝屏的时间。
请您把memory.dmp文件压缩后，和日志收集工具收集的日志通过CDUC一块上传。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可。
用户名：34239055
密码：34239055
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2021-06-17 11:21:43.917000+00:00
邮件内容:
常工 您好：
您把附件中的文件解压后，所有文件放置在启动U盘中，利用U盘启动到命令提示符，再进行后续操作。

====第3封邮件====

发件人：Wei Liang
发送时间：2021-06-17 11:44:24.711000+00:00
邮件内容:
常工 您好：
DISM /Image: C: \ /ScratchDir:C:\a /Cleanup-Image /RevertPendingActions

====第4封邮件====

发件人：Wei Liang
发送时间：2021-06-18 15:11:41.191000+00:00
邮件内容:
您好：
mkdir c:\1
DISM /image:C:\ /scratchdir:C:\1 /cleanup-image /revertpendingactions

====第5封邮件====

发件人：Wei Liang
发送时间：2021-06-18 15:55:22.354000+00:00
邮件内容:
您好：
diskpart
list vol
select vol xxx
assign letter=s
s:
cd s:\efi\microsoft\boot\
bcdedit /store bcd /v
bcdedit /set {xxxxxxxxxxxxxx} bootmenupolicy legacy

====第6封邮件====

发件人：Wei Liang
发送时间：2021-06-21 09:54:18.636000+00:00
邮件内容:
您好：
远程工具。

====第7封邮件====

发件人：Wei Liang
发送时间：2021-07-06 15:54:01.750000+00:00
邮件内容:
Hi 亚超：
由于案例解决过程中出现其他问题，特发邮件请求拆分案例。
新案例信息：
案例标题：甘肃省交通工程质量安全监督管理局客户使用备份和恢复功能还原系统失败问题。
案例等级：免费 
问题描述：用户使用V2020-L系统备份和恢复功能，在WinRE中选择映像还原系统失败。
姓名：姜先生（最终用户）
单位：甘肃省交通工程质量安全监督管理局
电话：09312178022
邮箱：j95@qq.com <mailto:j95@qq.com> 

====第8封邮件====

发件人：Wei Liang
发送时间：2021-07-06 17:47:41.703000+00:00
邮件内容:
姜先生 您好：
根据与您的沟通，确认出现蓝屏问题的电脑已经恢复正常使用，您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
安装补丁后开机过程电脑蓝屏无法进入系统。
问题总结：
经过日志收集分析和远程协助分析，确认是ntfs文件系统问题导致注册表文件损坏，引起系统蓝屏，替换注册表文件后，可以正常进入系统。
排查过程：
1、查看系统日志，在6月16日有提示ntfs文件系统损坏，需要做磁盘检查操作。
2继续查看系统日志，提示6月15日更新补丁已经正常安装完成。
3、分析系统蓝屏生成的dump文件，提示蓝屏时Registry进程出错。
根据以上几点信息，判断由于文件系统问题导致注册表文件出错。
通过使用注册表编辑器加载配置单元方式，确认default注册表文件损坏，替换此文件后，操作系统正常启动，问题解决。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
