邮件主题：回复: 回复: 【外来邮件，注意核实】回复: [案例号: CAS-08422-D4S3B2 ] % |P2|ICBC|平板模式禁用左右滑屏 % 初次响应 CMIT:0001856

====第1封邮件====

发件人：win10技术支持
发送时间：2023-03-10 10:21:21.989000+00:00
邮件内容:
贾工，分行在运行脚本时报错，请协助分析一下。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第2封邮件====

发件人：win10技术支持
发送时间：2023-03-10 11:19:37.520000+00:00
邮件内容:
贾老师电话沟通一下。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第3封邮件====

发件人：CRM Case Email
发送时间：2023-03-10 11:54:18.856000+00:00
邮件内容:
许先生 您好：
从报错截图显示应该找不到lgpo.exe应用，请确认您运行脚本的设备上存在C:\Recovery\OEM\CMGE\ResetSources\LGPO目录，且此目录中有lgpo.exe应用。
如果没有lgpo.exe应用就会出现对应的错误。
针对您这边的环境中可能不存在lgpo.exe应用的情况，重新修改了对应的脚本，添加了lgpo.exe应用，请您从以下链接重新下载修改后的脚本运行。
https://cduc.cmgos.com/download.php?id=843&token=I0bcZTvvK3zBoqSsA8ej38nhfwSnEoPO

====第4封邮件====

发件人：win10技术支持
发送时间：2023-03-10 15:45:45.141000+00:00
邮件内容:
脚本运行还是失败，但是看了 组策略中的允许轻扫边缘策略已经是禁用状态，可左右滑屏还是可以使用此功能如下图，请协助分析问题原因。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第5封邮件====

发件人：Wei Liang
发送时间：2023-03-10 17:14:54.330000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您运行脚本后重启计算机验证此组策略是否生效。
如果重启计算机后组策略还未生效，我们测试直接修改对应的注册表键值，并再次测试。相关的脚本已经修改完成，请您从以下链接下载：
https://cduc.cmgos.com/download.php?id=846&token=BLgDh17a3dkGPdQwgFhZuVH3c9A624jD
执行脚本后请重启计算机测试是否解决问题。
