邮件主题：回复: 回复: 回复: 【外来邮件，注意核实】回复: [案例号: CAS-09302-M8Y7J1 ] % |P2|ICBC|反馈E-wifi异常断开问题 % 初次响应 CMIT:0001981

====第1封邮件====

发件人：Wei Liang
发送时间：2023-07-05 17:42:15.821000+00:00
邮件内容:
许先生 您好：
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈安装了V2020-L系统的终端设备在点击自动连接E-wifi后息屏，唤醒后，E-wifi会异常断开，查看日志发现报“无线安全性失败”，需要协助分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您确认以下问题：
1）是不是每一台连接E-wifi的终端都能复现这个问题。
2）V2020-L操作系统是全新安装的还是从V0-H系统升级上来的。
针对这个问题麻烦您按照以下操作收集相关日志。
1）请找一台故障主机，新建一个文件夹c:\dot3trace，将附件中的文件下载到c:\dot3trace，并把后缀.txt改为.bat
2）以管理员权限运行dot3bootstart.bat，连接E-wifi无线，复现息屏唤醒后复现wifi断开的问题。
3）然后以管理员权限运行dot3bootstop.bat，等待数据合并完成。
4）请确认c:\dot3trace文件夹中会生成以下文件：
5）结束后将c:\dot3trace文件夹压缩后通过CDUC上传。
6）使用日志收集工具CMGELogCollectorV2.exe收集相关系统日志并通过CDUC上传。

====第2封邮件====

发件人：win10技术支持
发送时间：2023-07-07 10:56:55.560000+00:00
邮件内容:
​日志已上传，请尽快分析。
​
​
​☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
​
________________________________
	-----原始邮件-----
	
====第3封邮件====

发件人：Wei Liang
发送时间：2023-07-07 17:09:54.829000+00:00
邮件内容:
许先生 您好：
您提供的日志信息显示，设备是在重新启动后，先自动连接了E-wifi，后续由于Onex 用户已更改的原因重新连接E-wifi认证，出现“无线安全性失败”导致wifi连接失败。未发现您描述的息屏唤醒后网络断开的日志。
系统15:36:27启动。
15:36:37开始自动连接无线。
15:36:38使用主机认证成功。
15:38:38用户登录。
wifi在15:38:45重新认证，应该是改为用户认证。
在15:39:20被用户断开。
15:40:21用户手动连接E-wifi网络，最后连接成功。
查看wlan report信息，可以看到7月5日有一条日志显示：802.1x身份验证没有在配置的时间内完成，导致e-wifi连接失败。
当前的问题与息屏唤醒后出现wifi断开的信息不一致，是在重启设备用户登录后出现wifi断开的情况，日志显示是由于Onex用户更改，触发重新认证，结果认证超时导致，但是未有更详细的信息。
当前的问题场景不一样，需要修改使用新的日志收集脚本，重新收集新的日志。
日志收集和测试建议：
1）在故障主机上新建一个文件夹c:\dot3trace，将附件中的文件下载到c:\dot3trace，并把后缀.txt改为.bat
2）以管理员权限运行dot3start.bat，重新启动故障机。
3）连接E-wifi无线，复现wifi断开的问题。
4）然后以管理员权限运行dot3stop.bat，等待数据合并完成。
5）请确认c:\dot3trace文件夹中会生成以下文件：
6）结束后将c:\dot3trace文件夹压缩后通过CDUC上传。
在完成日志收集后，您也可以在连接E-wifi后，尝试修改只使用计算机身份验证后，是否会出现wifi断开的问题。
也在设备管理器中，打开无线网卡的电源管理选项，不允许计算机关闭此设备以节约电源。

====第4封邮件====

发件人：Wei Liang
发送时间：2023-07-10 17:34:57.495000+00:00
邮件内容:
许先生 您好：
您提供的最新的日志压缩包下载后打开失败，不确定是否上传过程中出现错误。
麻烦您确认此日志在您本地可以正常打开后再上传一次，谢谢。

====第5封邮件====

发件人：win10技术支持
发送时间：2023-07-11 08:51:49.888000+00:00
邮件内容:
我本地解压无问题，日志包​已重新上传，请查收。
​
​
​☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
​
________________________________
	-----原始邮件-----
	
====第6封邮件====

发件人：Wei Liang
发送时间：2023-07-11 10:32:38.972000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
这一次新收集的日志显示是在设备唤醒后直接运行脚本收集的日志。
而且是使用手动连接E-wifi操作，没有重启设备后复现E-wifi自动断开网络的问题。
需要麻烦您重新按照7月7日邮件中的日志收集步骤完成新的日志收集，在收集完成日志后，再按照测试建议配置“计算机身份验证”后，重启设备查看是否还会出现同样问题。

====第7封邮件====

发件人：Wei Liang
发送时间：2023-07-13 15:20:58.503000+00:00
邮件内容:
许先生  您好：
刚刚给您的电话没有接通。
来信是想询问E-wifi异常断开的案例进展情况，您去用户现场的日志收集和测试结果如何。
如果有任何进展或疑问可以回复此邮件。

====第8封邮件====

发件人：win10技术支持
发送时间：2023-07-24 10:17:58.373000+00:00
邮件内容:
​18号的下午16：00到17：20之间
​
​
​☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
​
________________________________
	-----原始邮件-----
	
====第9封邮件====

发件人：Wei Liang
发送时间：2023-07-24 15:16:58.285000+00:00
邮件内容:
许先生 您好：
分析您提供的最新的日志，发现在系统重启后，scclient.exe会创建C:\Windows\temp\E-wifiOTP.zip文件。
并调用7z.exe将其解压到C:\windows\temp\e-wifiotp\目录，然后执行C:\windows\temp\e-wifiotp\e-wifi.bat。
最终调用netsh  wlan add profile 无线网络连接E-wifi.xml 命令应用无线网络配置文件“无线网络连接E-wifi.xml”。
从Wlan report信息上，在对应的时间点可以看到，显示Wlan网络被用户断开的提示：
经过本地测试，通过netsh应用xml文件时，会影响当前的无线网络连接配置。
下一步建议：
1）请scclient应用厂商确认E-wifiOTP.zip文件来源以及具体配置情况。
2）获取C:\Windows\temp\E-wifiOTP.zip文件，确认其中的“无线网络连接E-wifi.xml”的具体配置。如设置为“自动连接”，请将对应的xml文件中涉及的内容connectionMode为auto，如下所示：

====第10封邮件====

发件人：Wei Liang
发送时间：2023-07-26 15:19:01.601000+00:00
邮件内容:
许先生 您好：
关于E-wifi异常断开的问题，根据上一封邮件的说明，请您确认E-wifiOTP.zip文件中针对E-wifi网络的配置文件无线网络连接E-wifi.xml中的具体配置，确认其是否设置为自动连接。
根据系统启动过程中的procmon日志，在系统中针对E-wifi的配置更改在每次系统启动后都会被重置，如果需要修改E-wifi的配置，需要修改 E-wifiOTP.zip中的无线网络连接E-wifi.xml文件。
至于在连接E-wifi后出现“无线安全性失败”的错误日志，从最新收集的日志中可以看到：
在16:35:13系统重新发起了认证，发起认证的原因是进入系统后域用户登录，用户变更，从machine更改为了user，触发了一次重新认证。
在16:36:11记录的认证超时，原因为客户端发起了EAPOL—Start，并且向AP提交了Identity信息后，AP没有回复出现的认证超时，最后系统日志提示“无线安全性失败”。
而正常的流程如下：
针对这台设备出现重启时E-wifi断开的问题，建议如下：
1）升级此设备的无线网卡驱动，确认是否可以改善无线连接情况。
2）确认无线网络连接E-wifi.xml文件具体内容，并根据当前设备要求进行相关的配置修改。

====第11封邮件====

发件人：Wei Liang
发送时间：2023-07-28 16:15:09.936000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
您可以按照上一封的邮件说明先更新故障机的无线网卡驱动，并确认无线网络连接E-wifi.xml文件具体内容，再根据故障机的网络连接要求进行相关的配置修改，然后再验证设备重启后的E-wifi网络连接状态。
如果有任何进展或疑问可以回复此邮件。

====第12封邮件====

发件人：Wei Liang
发送时间：2023-08-01 17:41:51.194000+00:00
邮件内容:
许先生 您好：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
用户反馈安装了V2020-L系统的终端设备在点击自动连接E-wifi后息屏，唤醒后，E-wifi会异常断开，查看日志发现报“无线安全性失败”，需要协助分析。
问题总结：
经排查，当连接无线时，由于AP等原因出现认证失败，此时出现“无线安全性失败”是记录了此次认证失败的原因。如果WLAN配置为“自动连接”时，系统会自动再次发起无线网络连接。
当手动配置无线网络为“自动连接”时，系统重启后会出现网络断开的问题，是安全软件scclient.exe会在系统启动后重新应用WLAN配置，影响了当前的无线网络连接状态，需要网络组人员确认具体的WLAN配置。此案例暂时归档。
测试建议：
1）升级此设备的无线网卡驱动，确认是否可以改善无线连接情况。
2）确认无线网络连接E-wifi.xml文件具体内容，并根据当前设备要求进行相关的配置修改。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
