邮件主题：回复: [案例号: CAS-04120-X7M0Q0 ] % 河北奇讯计算机科技有限公司反馈激活问题 % 初次响应 CMIT:0001485

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-04-28 14:46:04.457000+00:00
邮件内容:
马先生，您好： 
如刚才电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。报错为：线激活失败，服务器错误，请联系客服。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您按照如下步骤收集日志：
1）首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选激活日志之后点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息 <https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息>  
用户名：mawolong
密码：mwl123
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2021-04-28 16:42:01.918000+00:00
邮件内容:
马先生您好，
如刚刚电话沟通，您已通过其他方式将系统激活，所以请您按照如下步骤进行操作：
1， 按照顺序运行如下命令清除现在的激活信息，运行完之后将计算机重启。
*  Slmgr /skms kms.cmgos.com
*  Slmgr /rearm  
2， 重启之后打开激活客户端，重新输入序列号进行激活操作。
3， 如果激活失败，请按照之前的日志收集步骤，勾选 “系统日志”和“激活日志”重新收集日志并上传。

====第3封邮件====

发件人：Wang Binbin
发送时间：2021-05-10 14:06:15.538000+00:00
邮件内容:
马先生您好，
如刚刚电话沟通，请您使用另外一个版本的激活客户端并选择在线激活的方式尝试重新激活。具体方法如下：
1， 打开命令提示符，输入slmgr /rearm 重置系统的授权状态。
2， 保存附件，将附件解压至任意位置。
3， 双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
4， 安装完成后，再次尝试激活操作。

====第4封邮件====

发件人：Wang Binbin
发送时间：2021-05-13 10:12:35.606000+00:00
邮件内容:
马先生，您好：
如刚刚电话沟通，经您同意暂时归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
==========================
用户反馈激活失败。报错为：线激活失败，服务器错误，请联系客服。 
问题进展：
==========================
将2.1.i版本激活客户端发送给用户，用户激活成功，案例归档。
