邮件主题：回复: [案例号: CAS-03104-C5N3N7 ] % 30278-惠州市惠阳区财政局需要开启共享功能 % 初次响应 CMIT:0001525

====第1封邮件====

发件人：Wei Liang
发送时间：2020-10-19 14:51:16.139000+00:00
邮件内容:
黄先生 您好：
根据您的问题描述，我谨在此阐述您所述问题涉及的范围定义：
问题定义：CMGE访问win7的共享报错。
问题范围：协助用户分析此、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
问题排查方法：
打开cmd或者powershell命令行，输入以下命令，查看访问文件共享的具体报错提示，根据对应的报错信息，选择其中一项建议修改配置：
net use \\xxx.xxx.xxx.xxx       （在命令行下使用net use 访问xxx.xxx.xxx.xxx这个IP的文件共享，看提示什么错误。）
1、如果提示“你不能访问此共享文件夹，因为你组织的安全策略阻止未经身份验证的来宾访问。”，则配置组策略：
在cmd或者powershell命令行下运行 gpedit.msc 打开本地组策略工具：
计算机设置---管理模板---网络---Lanman工作站---启用不安全的来宾登陆---改为“已启用”
2、如果还是提示没有网络，则
（1）尝试开启CMGE系统的smbv1功能
进入控制面板---程序---启用或关闭Windows功能---勾选SMB 1.0/CIFS 文件共享支持功能，重启 
（2）或者关闭SMBv2/v3
1）以管理员身份运行Powershell
2）分别运行如下命令
sc.exe config lanmanworkstation depend= bowser/mrxsmb10/nsi
sc.exe config mrxsmb20 start= disabled
建议先确认详细的问题报错情况，再选择对应的方法，或者您在办公室的时候，随时与我们联系提供技术支持。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-10-20 15:14:57.938000+00:00
邮件内容:
黄先生 您好：
刚才电话没有联系到您，关于CMGE系统访问Win7共享情况，使用给出的方法，测试、验证情况如何？期待您的反馈。
服务电话：400-818-0055

====第3封邮件====

发件人：Wei Liang
发送时间：2020-10-20 16:34:56.128000+00:00
邮件内容:
黄先生 您好：
根据刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
CMGE访问win7的共享报错。
解决方法：
开启CMGE系统的smbv1功能
进入控制面板---程序---启用或关闭Windows功能---勾选SMB 1.0/CIFS 文件共享支持功能，重启 
问题总结：
启用CMGE系统smbv1功能后，可以访问win7共享。
服务电话：400-818-0055
