邮件主题：回复: [案例号: CAS-11437-Z7D2N6 ] % |P2|ICBC|工行用户反馈V2020-L版本安装KB5036896补丁失败问题 % 初次响应 CMIT:0001880

====第1封邮件====

发件人：Wei Liang
发送时间：2024-05-27 17:51:58.065000+00:00
邮件内容:
许先生 您好：
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
工行用户反馈V2020-L版本系统，在安全与更新界面显示KB5036896补丁失败，报错0x80240034，涉及20台左右电脑，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
已经收到您提供的张国锋设备的日志，正在排查分析，有任何进展会及时与您沟通，谢谢。

====第2封邮件====

发件人：Wei Liang
发送时间：2024-05-28 11:04:15.923000+00:00
邮件内容:
许先生 您好：
查看张国锋设备的日志，可以看到最新的日志显示下载KB5036896报错，错误代码为0x80070020。
查看WindowsUpdatelog，在对应的时间点附近显示的错误代码和相关错误日志如下：
从错误日志中显示，下载KB5036896补丁失败，还未到开始安装阶段。
建议通过resetwu.bat脚本清除本地更新缓存后，再次通过WSUS获取更新补丁，验证是否可以正常安装。
resetwu.bat下载链接：
       https://cduc.cmgos.com/download.php?id=1397&token=xTpF1M0v7D3yY1ZTWj7O6LlaD72QhAZA
如果还是出现下载、安装更新补丁失败，请再次使用CMGE日志收集工具收集日志并反馈。
也请测试在故障机上通过web浏览器访问以下链接，确认是否可以从WSUS服务器下载对应的cab文件。
http://94.0.30.104:8530/Content/86/6521033B54145E1461CBBC0AB1242038F9FA6286.cab
文件下载后，使用powershell命令Get-FileHash校验文件hash（sha256）是否一致。

====第3封邮件====

发件人：Wei Liang
发送时间：2024-05-29 14:11:49.402000+00:00
邮件内容:
许先生 您好：
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
工行用户反馈V2020-L版本系统，在安全与更新界面显示KB5036896补丁失败，报错0x80240034，涉及20台左右电脑，需要协助排查。
问题总结：
最终用户着急安装更新补丁，未测试清除更新缓存使用在线更新操作，直接下载离线更新补丁在多台问题设备上离线安装补丁成功，案例关闭。
建议操作：
查看WindowsUpdatelog，在对应的时间点附近显示的错误代码和相关错误日志如下：
从错误日志中显示，下载KB5036896补丁失败，还未到开始安装阶段。
建议通过resetwu.bat脚本清除本地更新缓存后，再次通过WSUS获取更新补丁，或者直接下载离线更新补丁测试是否可以正常安装。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
