邮件主题：回复: [案例号: CAS-10033-G9C9Z1 ] % 中共清远市清城区委办公室用户激活次数达到上限 % 初次响应 CMIT:0001708

====第1封邮件====

发件人：Wang Binbin
发送时间：2023-10-17 10:02:29.509000+00:00
邮件内容:
邱先生，您好！
感谢您的电话接听。
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
序列号AA02210021880激活失败，报错：激活次数超限。
问题分析：
后台日志查看设备由于未知原因系统激活状态损坏，触发系统频繁自动申请激活，导致激活次数超限。
触发系统自动申请激活的原因通常为系统激活状态损坏。但导致系统激活状态损坏的原因通常比较难定位，可能与设备上安装的安全类软件有关 ，也可能与其他修改系统底层组件的服务/软件/病毒有关。
根据目前的情况，我们建议您使用系统安装光盘或者制作纯净系统安装U盘来进行系统重装，来彻底解决此问题。
根据与您沟通，暂时不继续处理此问题，案例归档。
------------

====第2封邮件====

发件人：Wang Binbin
发送时间：2023-11-17 10:45:11.046000+00:00
邮件内容:
邱先生，您好！
感谢您的电话接听。
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
问题定义：
序列号AA02210021880激活失败，报错：激活次数超限。
问题解决：
为用户提升激活次数，重装系统后可正常激活。
