邮件主题：回复: [案例号: CAS-07189-Y9K3X2 ] % 联想OEM用户-农业银行宜宾分行用户反馈离线更新安装失败问题 % 初次响应 CMIT:0001168

====第1封邮件====

发件人：Wei Liang
发送时间：2022-09-23 10:06:20.983000+00:00
邮件内容:
刘先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈多台设备离线更新补丁KB5013941安装失败，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您按照以下方法帮忙收集相关系统日志进行分析。
1）通过以下链接下载日志收集工具CMGELogCollector.zip。
https://cduc.cmgos.com/download.php?id=644&token=TOGBo13NOJlb5eu6eioaKMT6khiA2tJA
2）在安装更新补丁失败的故障机上解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：yibin
密码：yibin
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-09-23 13:12:18.730000+00:00
邮件内容:
刘先生 您好：
请您先重现安装更新补丁KB5013941失败的问题，生成最新的安装失败的日志，再使用日志收集工具CMGElogCollector.exe收集日志。
您

====第3封邮件====

发件人：Wei Liang
发送时间：2022-09-27 16:24:07.809000+00:00
邮件内容:
刘先生 您好：
刚刚给您的电话没有接通。
请您按照以下步骤收集系统日志用于分析KB5013941安装失败问题。
1）清空C:\Windows\SoftwareDistribution\Download中的所有内容。
2）安装离线补丁KB5013941，复现安装失败的问题。
3）通过以下链接下载日志收集工具CMGELogCollector.zip。
https://cduc.cmgos.com/download.php?id=644&token=TOGBo13NOJlb5eu6eioaKMT6khiA2tJA
4）在安装更新补丁失败的故障机上解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：yibin
密码：yibin
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第4封邮件====

发件人：Wei Liang
发送时间：2022-09-27 16:50:41.254000+00:00
邮件内容:
刘先生 您好：
感谢您的电话接听。
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
用户反馈多台设备离线更新补丁KB5013941安装失败，需要协助排查。
问题总结：
由于数据安全规范要求，用户无法提供相关系统日志。用户通过一键恢复功能处理此问题，可以归档案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
