邮件主题：回复: 回复: [案例号: CAS-09908-V4B6K8 ] % 售前-农行浙江分行用户反馈登录系统报错 % 初次响应 CMIT:0001407

====第1封邮件====

发件人：Jia Wei
发送时间：2023-09-20 16:12:29.525000+00:00
邮件内容:
黄先生，您好
很高兴与您电话沟通。目前需要您反馈相关日志，我将进一步进行问题分析。
问题定义: 
农行浙江分行反馈，登录系统显示：无法登录到你的账户。您已使用临时配置文件登录。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、打开cmd命令行，查询并截图反馈当前用户的SID。如图所示：
whoami /user
二、工具收集
*  在问题机器上，下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
三、注册表键值收集
1）同时按下Windows+R键，运行regedit；
2）在注册表编辑器导航如下路径，右键单击ProfileList，选择导出。将此后缀为.reg的文件反馈。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：NYYHZJFH
密码：NYYHZJFH
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2023-09-21 17:25:01.440000+00:00
邮件内容:
黄先生，您好
案例分析：
很高兴与您电话沟通。
通常造成登录至临时用户账户的原因是用户配置文件损坏或注册表配置有问题。
所以排查思路首先考虑三方软件是否有下发最新策略导致上述问题，此外从日志看到有大量意外关机情况，意外关机也有可能造成系统文件损坏，导致用户配置文件受损。
日志中有ntfs报错和意外关机记录，此外看到注册表指定的ProfileImagePath是正确的，所以可以按照建议操作部分进行修复。
建议操作：
一、磁盘修复操作：
1）建议先备份数据；
2）以管理员权限打开cmd命令行，运行chkdsk /r /f C: 尝试进行修复，按照提示重启，在重新启动过程中会尝试文件系统修复操作；
二、检查注册表键值
1）打开cmd命令行，查询并记录当前用户的SID。
whoami /user
2）运行regedit打开注册表编辑器，定位到：
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList
3）找到对应SID的注册表项，检查State键值数据是否为 0。如果没有，请双击将其设置为 0 ，并关闭注册表编辑器。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2023-09-25 11:24:45.405000+00:00
邮件内容:
黄先生，您好
很高兴与您电话沟通。
问题现象：
根据日志信息，目前造成登录TEMP临时账户的原因是C:\Users\<USERNAME>\ntuser.dat被其他程序占用。
日志收集：
尝试进一步定位问题原因，您需要先安装WPR工具：
安装过程：
1． 点击链接下载adk工具，并按照下图安装WPR：
https://go.microsoft.com/fwlink/p/?LinkId=526740
配置并运行
1.     为了排查整个问题，我们需要抓取WPR的bootlog，查看对ntuser.da这个文件的整个系统在起来后的行为。
*   Performance scenario： Boot
*   Detail Level： verbose
*   Logging mode： memory
*   Number of iterations： 1
2.     选择日志路径：
3.     系统提示重启，点击确认重启计算机
4.     保存日志中（由于问题复现后登录TEMP账户，不确定是否可以收集，如果此方案无法收集请回复邮件，我再看是否有其他日志收集方案）
5.     将如下日志压缩后反馈
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2023-10-16 10:04:57.723000+00:00
邮件内容:
柏女士，您好
感谢您的电话沟通，如我们沟通。
根据沟通，我们可以参考下面方法对profile 文件先进行审核。
1、 配置前请检查当前是否已经配置了高级审核策略，
高级审核策略：
2、 配置完成应用策略后，我们还需要到需要审核的文件上配置SACL，定义审核的具体内容，我们建议您审核c:\users\username 下的ntuser.dat 和C:\Users\username\AppData\Local\Microsoft\Windows下的UsrClass.dat。
在文件上右键属性---高级—审核，添加所有人 写入操作的审核。
问题再次发生时，请您协助将如下文件夹拷贝、压缩后反馈：
C:\Windows\System32\winevt\Logs
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：NYYHZJFH
密码：NYYHZJFH
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2023-10-19 11:06:41.029000+00:00
邮件内容:
柏女士，您好，
很高兴与您电话沟通
“审核文件系统”配置后如果写入文件，会有4663的事件ID
如果涉及驱动底层修改文件的相关检测方法，我需要查找相关内容确认是否有方法监控。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2023-10-20 09:43:33.013000+00:00
邮件内容:
柏女士，您好
以管理员身份运行命令提示符cmd，运行如下命令
auditpol /backup /file:C:\auditpolicy.csv
打开csv文件，查看此项是否设置成功？如图所示
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2023-10-25 14:55:48.593000+00:00
邮件内容:
柏女士，您好
场景1：
如果登录Temp账户，您可以尝试下下面操作：
1）下载process explorer 的工具（也可以下载附件）
Process Explorer - Sysinternals | Microsoft Learn [5a97-14d9-c80-7dcf] <https://learn.microsoft.com/en-us/sysinternals/downloads/process-explorer> 
2）查找handle，例如搜索Ntuser.dat文件，确认占用的进程是哪个？例如我本地搜索正常情况下占用的Process应该是System
场景2：
收集日志，查看登录过程访问过Ntuser.dat文件的全部信息
1.	下载附件的1.txt，将其拷贝至C:\根目录，并重命名为1.bat
2.	搜索“任务计划程序”，打开后按照如下截图创建任务
   注意：这里指向的C:\1.bat文件
上述计划任务会在用户登录后记录1分钟的日志，保存在C:\1.etl文件中，如果问题复现，将此文件拷贝并反馈
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2023-10-31 11:00:15.875000+00:00
邮件内容:
柏女士，您好
还未收到您的日志反馈，如果需要协助，可回复此邮件。
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2023-11-02 15:55:58.194000+00:00
邮件内容:
柏女士，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
农行浙江分行反馈，登录系统显示：无法登录到你的账户。您已使用临时配置文件登录。
案例进展：
经查看日志目前造成登录TEMP临时账户的原因是C:\Users\<USERNAME>\ntuser.dat被其他程序占用
用户尝试其他方案进行定位，电话沟通暂时归档案例。
--------------
