邮件主题：回复: [案例号: CAS-03926-N8B5S2 ] % 国网-湖南电网有限公司用户无法使用远程剪切板功能 % 初次响应 CMIT:0001988

====第1封邮件====

发件人：Jia Wei
发送时间：2021-03-19 16:59:10.539000+00:00
邮件内容:
朱先生 您好，
基于GB/T 30278-2013《信息安全技术政务计算机终端核心配置规范》的要求，我们对Windows 10神州网信政府版做了定制修改，对于远程桌面剪切板功能进行了限制。改变相关设置可能会引发安全风险。
如您确认解除远程桌面剪切板功能限制，请在此邮件回复“同意”，谢谢！
此外，根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈目前已经开启了远程桌面功能，但是无法正常使用剪切板进行复制粘贴，希望神州网信提供支持。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-03-19 17:42:06.965000+00:00
邮件内容:
朱先生 您好，
1）同时按下Windows +R键，运行gpedit.msc；
2）依次展开：计算机配置 – 管理模板 – Windows组件 – 远程桌面服务 – 远程桌面会话主机 – 设备和资源重定向，在右侧界面双击不允许剪贴板重定向，改为未配置；
3）重启计算机生效后，再次尝试剪贴功能。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-03-22 10:46:12.368000+00:00
邮件内容:
朱先生 您好，
电话未能联系到您，如果上述方案可以解决您的问题，请回复此邮件。我将持续跟踪此案例。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-03-22 14:53:04.278000+00:00
邮件内容:
朱先生 您好, 
很高兴收到您的邮件反馈，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈目前已经开启了远程桌面功能，但是无法正常使用剪切板进行复制粘贴，希望神州网信提供支持。
案例进展：
问题已解决，归档案例
建议操作：
1）同时按下Windows +R键，运行gpedit.msc；
2）依次展开：计算机配置 – 管理模板 – Windows组件 – 远程桌面服务 – 远程桌面会话主机 – 设备和资源重定向，在右侧界面双击不允许剪贴板重定向，改为未配置；
3）重启计算机生效后，再次尝试剪贴功能。
--------------
