邮件主题：回复: [案例号: CAS-04742-P6B4M5 ] % |P2|ICBC|无线连接后5分钟自动掉线 % CMIT:0001132

====第1封邮件====

发件人：Wei Liang
发送时间：2021-09-07 13:56:09.756000+00:00
邮件内容:
吴先生 您好：
根据刚才的电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
V0-H升级到V2020-L后，连接e-wifi（使用AD认证，无需动态口令），无线连接后5分钟自动掉线重连。
新安装的V2020-L连接同一wifi无掉线重连现象。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
已经收到您上传的procmon日志，请您再收集以下信息并上传到sftp服务器。
1）使用CMGELogCollector收集此问题计算机的相关系统日志。
2）使用管理员权限打开cmd命令行，执行以下命令：
netsh wlan show wlanreport
将生成的wlanreport报告所在目录下的所有文件压缩后上传，即 C:\ProgramData\Microsoft\Windows\WlanReport目录下的所有文件。
3）尝试删除当前的wifi连接配置，重新建立新的wifi连接，观察wifi连接情况。

====第2封邮件====

发件人：Wei Liang
发送时间：2021-09-07 15:01:32.561000+00:00
邮件内容:

====第3封邮件====

发件人：Wei Liang
发送时间：2021-09-09 16:38:21.157000+00:00
邮件内容:
吴先生 您好：
感谢电话沟通，关于无线连接e-wifi出现掉线情况，相关的日志分析如下：
根据您提供的信息，查看9月7号10:15分左右的无线连接信息，由于域用户登录系统，无线网络802.1x身份验证重新开始。
但是认证超时失败，导致无线网络断开。
接下来又开始重新连接无线网络，最终连接成功。
从相关日志分析看，主要出现在用户使用域帐户登录，触发重新进行802.1x安全验证时，出现验证超时失败，系统自动断开网络。
您这边出现这个情况是在V0-H升级到V2020-L的计算机上出现，而新的V2020-L系统的计算机未出现此情况，建议您做以下测试：
1）在升级到V2020-L的计算机上删除当前的无线连接配置，创建新的无线连接配置，测试是否会出现此问题。
2）也请您确认从802.1x认证服务器端查看相关认证和wifi连接断开的日志及详细说明，当前802.1x服务端的认证配置近期是否有变化。
3）需要抓取用户登录时802.1x重新认证出现超时失败的过程记录，相关的抓取方法整理后发送给您。

====第4封邮件====

发件人：win10升级支持
发送时间：2021-09-10 10:36:59.599000+00:00
邮件内容:
客户端环境复现TMS驻场：宋仕杰 18741785788 
网络驻场：苏晓波 13533903514 

====第5封邮件====

发件人：Wei Liang
发送时间：2021-09-10 11:47:24.294000+00:00
邮件内容:
吴先生 您好：
在排查WLAN无线连接自动掉线问题，请您按照以下方式收集日志：
1）请找一台故障主机，新建一个文件夹c:\dot3trace，将两个邮件附件下载到c:\dot3trace，并把后缀.txt改为.bat
2）以管理员运行dot3bootstart.bat，然后重启主机
3）主机启动后，等待无线连接成功后出现掉线的情况，然后以管理员运行dot3bootstop.bat，等待数据合并完成，需要几分钟
4）结束后将c:\dot3trace压缩后上传到sftp服务器。
5）使用日志收集工具收集相关系统日志并上传到sftp服务器。
另外，刚才给网络驻场苏晓波沟通了，他表示不太清楚Radius服务端的配置情况，如需日志，需要找他的领导协调。
请您协调沟通Radius服务器相关信息：
如使用哪家产品具体设备，关于wifi认证的相关配置、需要在Radius服务端查找故障机的wifi连接到断开期间的日志信息等。
如果方便，请在测试主机重启的过程中，在Radius服务器上一起抓包，将抓包一并上传。

====第6封邮件====

发件人：Wei Liang
发送时间：2021-09-10 15:15:26.679000+00:00
邮件内容:
吴先生 您好：
由于此案例目前仍然在等待日志收集阶段，经TAM与您沟通，您同意降为P2处理，此案例优先级已改为P2。

====第7封邮件====

发件人：Wei Liang
发送时间：2021-09-14 09:57:52.385000+00:00
邮件内容:
吴先生 您好：
最近两次收集的WLAN连接自动断网收集的日志不正确，请您重新收集。具体操作如下：
1）请找一台故障计算机，新建一个文件夹c:\dot3trace，将两个邮件附件下载到c:\dot3trace，并把后缀.txt改为.bat
2）以管理员权限打开cmd命令行，运行dot3bootstart.bat，运行情况如下：
3）重启计算机
4）计算机重新启动后，用户登录等待无线连接成功后出现自动掉线的情况，然后以管理员权限打开cmd命令行，运行dot3bootstop.bat，等待数据合并完成，需要几分钟
请确认c:\dot3trace文件夹中会生成以下文件：
5）结束后将c:\dot3trace压缩后上传到sftp服务器。
6）使用日志收集工具收集相关系统日志并上传到sftp服务器。

====第8封邮件====

发件人：Wei Liang
发送时间：2021-09-15 16:43:26.662000+00:00
邮件内容:
吴先生 您好：
感谢电话沟通。
当您可以复现连接E-wifi后自动断开的问题时，请您按照上一封邮件提供的收取日志方法，在故障机上收取相关日志，然后上传到sftp服务器，我们会及时分析处理。

====第9封邮件====

发件人：Wei Liang
发送时间：2021-09-17 17:50:44.008000+00:00
邮件内容:
吴先生 您好：
根据刚才的电话沟通，暂时没有复现连接无线自动断网问题的环境，无法收取相关日志，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
V0-H升级到V2020-L后，连接e-wifi（使用AD认证，无需动态口令），无线连接后5分钟自动掉线重连。
新安装的V2020-L连接同一wifi无掉线重连现象。
问题总结：
暂时没有复现连接无线自动断网问题的环境，无法收取相关日志，用户同意暂时归档案例，等待后续收集相关日志后再上传分析。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
