邮件主题：回复: 回复：回复: [案例号: CAS-03659-S7V3V1 ] % |普通事件| Dell | 系统补丁更新（服务编号：F27XT73/ 2GPWT73） % 初次响应 CMIT:0001062

====第1封邮件====

发件人：Jia Wei
发送时间：2021-01-13 17:15:38.257000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
客户尝试进行系统更新但是有一个补丁无法更新（KB4586793），客户使用在线更新的方式无法下载，然后客户使用离线下载的方式手动下载补丁包，更新的时候提示部分更新没有安装。
影响范围：2台 F27XT73/ 2GPWT73
测试机型（选填）：OPTIPLEX 7080
系统版本（选填）：  Windows 10 CMIT Government Edition V2020-L - Fingerprint Enabled
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
1）首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，复现问题现象，再双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、已安装补丁，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：dell001
密码：dell001
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2021-01-14 14:25:28.136000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
刚刚电话未能联系到您，来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Que, Lianbin
发送时间：2021-01-14 14:28:03.992000+00:00
邮件内容:
Dell Customer Communication - Confidential
贾工，您好！
我们正在找客户收集获取信息，到时Update给您，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第4封邮件====

发件人：C, Aki
发送时间：2021-01-14 14:28:14.647000+00:00
邮件内容:
Internal Use - Confidential
Hi Jia wei
Lianbin在培训，我已经把工具发送给客户了
但是目前客户还未回传日志消息
我稍后在电话跟客户沟通一下
Aki_c
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-5041
Mobile +86-137-9978-2541

====第5封邮件====

发件人：C, Aki
发送时间：2021-01-14 15:09:07.024000+00:00
邮件内容:
Internal Use - Confidential
Hi Jiawei
刚才跟客户联络了，目前他在等支行的机器送到他手上之后就会立刻收集日志发过来
可能要可能要晚点
Aki_c
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-5041
Mobile +86-137-9978-2541

====第6封邮件====

发件人：Jia Wei
发送时间：2021-01-14 15:10:39.242000+00:00
邮件内容:
陈先生, 您好!
收到您的回复，谢谢。
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：Jia Wei
发送时间：2021-01-18 09:34:27.218000+00:00
邮件内容:
您好，
来信是想咨询当前案件进展状况。我还未收到日志文件。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------
服务电话： 400-818-0055

====第8封邮件====

发件人：Que, Lianbin
发送时间：2021-01-18 09:41:21.064000+00:00
邮件内容:
Internal Use - Confidential
贾工，您好！
我这边跟客户再确定下，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第9封邮件====

发件人：Que, Lianbin
发送时间：2021-01-19 16:48:02.794000+00:00
邮件内容:
Internal Use - Confidential
贾工，您好！
客户回复反馈表示他们重新安装了，等后面还有问题再反馈，感谢support.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第10封邮件====

发件人：Jia Wei
发送时间：2021-01-20 09:19:39.011000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
很高兴收到您的反馈邮件，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
客户尝试进行系统更新但是有一个补丁无法更新（KB4586793），客户使用在线更新的方式无法下载，然后客户使用离线下载的方式手动下载补丁包，更新的时候提示部分更新没有安装。
影响范围：2台 F27XT73/ 2GPWT73
测试机型（选填）：OPTIPLEX 7080
系统版本（选填）：  Windows 10 CMIT Government Edition V2020-L - Fingerprint Enabled
案例进展:
用户确认已经通过重新安装系统方式解决问题，归档案例
建议操作&日志收集：
一、工具收集
1）首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，复现问题现象，再双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、已安装补丁，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：dell001
密码：dell001
--------------
服务电话： 400-818-0055

====第11封邮件====

发件人：零乱疯子
发送时间：2021-02-25 12:11:03.707000+00:00
邮件内容:
贾工，您好！
信息收到，我们发给客户收集确定后给你回复，谢谢！
---原始邮件---

====第12封邮件====

发件人：零乱疯子
发送时间：2021-02-25 12:11:35.943000+00:00
邮件内容:
贾工，您好！
信息收到，我们发给客户收集确定后给你回复，谢谢！
---原始邮件---

====第13封邮件====

发件人：Que, Lianbin
发送时间：2021-02-25 12:13:48.676000+00:00
邮件内容:
Dell Customer Communication - Confidential
贾工，新年好！
这些邮件是邮箱错误发送，忽略即可，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753
