邮件主题：回复: [案例号: CAS-09865-L6S7Q9 ] % |P2|ICBC|工行用户反馈远程办公场景下终端域用户验证缓慢 % 初次响应 CMIT:0001308

====第1封邮件====

发件人：Jia Wei
发送时间：2023-09-14 17:05:41.828000+00:00
邮件内容:
许先生 您好：
很高兴与您电话沟通。需要您安装日志收集步骤收集。
问题定义: 
win10政府版在公网环境，通过零信任远程访问行内网络，出现锁屏后再解锁验证缓慢，请协助分析问题原因。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
*  在问题机器上，下载附件CMGELogCollector.zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
二、关于VPN环境下域用户解锁缓慢问题，可以按照以下说明收集解锁过程中的认证过程信息等日志，供进一步排查。
1）确保C盘有足够空间，创建c:\logs 目录
2）下载vpn解锁缓慢.zip附件，解压到c:\logs目录，将.txt文件后缀改为.bat，如下图所示：
3）右击start-auth.bat选择以管理员权限运行start-auth.bat，并输入Y 开启日志:
4）右击start-winlogon.bat选择以管理员权限运行start-winlogon.bat
5）锁屏一段时间后，解锁复现问题。
6）经过一段时间登录系统，右键以管理员权限运行stop-winlogon.bat.
7）右键以管理员权限运行stop-auth.bat，并输入Y结束抓取。
8）将生成的authlogs目录、logfile.pml、ds_security.etl打包压缩后上传。
9）压缩C:\System32\Winevt\logs 目录并上传。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2023-09-19 14:14:28.486000+00:00
邮件内容:
许先生，您好
根据之前的电话沟通。如果最终用户反馈日志，您可以上传cduc。我将持续跟踪此案例。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2023-09-20 09:41:36.676000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
win10政府版在公网环境，通过零信任远程访问行内网络，出现锁屏后再解锁验证缓慢，请协助分析问题原因。
案例进展：
和用户沟通，暂不需要处理此问题，归档案例。
--------------
