邮件主题：回复: [案例号: CAS-04719-R2N2K7 ] % P2|Dell|Screen Brightness Transition Not Smooth % 初次响应 CMIT:0001035

====第1封邮件====

发件人：Jia Wei
发送时间：2021-09-01 17:10:35.167000+00:00
邮件内容:
peter.hsiah 先生, 您好!
根据之前的沟通结果，目前此案例已于16:37调整至P2 level。
此外，根据之前的邮件往来信息，我已经帮您将附件《CMITBugTemplate.rtf》中的一部分信息填写完毕，需要您先确认无误之后，再将其余红色字体部分对应的问题填写完整后反馈。
谢谢。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-09-01 18:12:48.088000+00:00
邮件内容:
--------------

====第3封邮件====

发件人：Hsiah, Peter
发送时间：2021-09-02 14:09:46.123000+00:00
邮件内容:
Hi Jia Wei,
Please see the attached. Thanks.
Peter Hsiah
Service Program Manager
Dell Technologies | Service Portfolio PMO
Office +886-2-2376-3489
Mobile +886-939-819-180
Peter_Hsiah@Dell.com <mailto:Peter_Hsiah@Dell.com>  

====第4封邮件====

发件人：Jia Wei
发送时间：2021-09-02 14:29:40.356000+00:00
邮件内容:
peter.hsiah 先生, 您好!
收到您的邮件反馈。
关于此案例我们还有一些问题：
1）其他机型是否有同样问题？
2）相同机型是否100%复现此问题？同类型的其他机器是否有同样问题？
3）是否尝试过升级或降级显卡驱动？
4）已经做过哪些尝试？
5）看到您邮件往来中提到的Win 10 RS5同样可以复现此问题，RS5和后面提到的其他版本具体指Windows的哪一个版本（例如： Windows 10 企业版，专业版…）
日志收集：
一、工具收集 
1）在复现问题的计算机上下载附件CMGELogCollector.zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
二、Msinfo32:
1）以管理员身份运行命令提示符(CMD)；
2）运行如下命令：
msinfo32 /nfo C:\SYSSUM.NFO /categories +systemsummary
3）等待命令运行完毕，将C:\SYSSUM.NFO文件上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：dell001
密码：dell001
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2021-09-02 17:19:20.179000+00:00
邮件内容:
王先生, 您好!
很高兴与您电话沟通。
一、上封邮件中提出问题的答案我已经更新，如下所示。
1）其他机型是否有同样问题？
其他机型目前没有测试。
2）相同机型是否100%复现此问题？同类型的其他机器是否有同样问题？
目前同一platform的机型都复现此问题。
3）是否尝试过升级或降级显卡驱动？
尝试过升级、降级显卡驱动的操作，新旧版本仍存在。恢复出厂默认驱动版本的测试还没有做。
4）已经做过哪些尝试？
将Windows更新至最新，问题仍存在。和Windows 10 20H1、20H2等版本进行对比之后确认此问题现象。
5）看到您邮件往来中提到的Win 10 RS5同样可以复现此问题，RS5和后面提到的其他版本具体指Windows的哪一个版本（例如： Windows 10 企业版，专业版…）
测试的版本是在个人版：windows 10 consumer edition。
其他信息：目前测试发现，调整亮度的跨度越大，屏幕闪烁就越明显。
二、如果您可以协调到出问题的机器，请回复快递单号并按照如下信息寄送：
*  收货人：贾伟
*  联系电话：13693172002
*  收货地址：北京市海淀区科学院南路2号，融科资讯中心C座北楼11层
*  公司名称：
三、您可以参考上封邮件中日志收集部分收集日志并反馈。
四、尝试操作：
1.      其他安装CMGE V2020-L的机型是否出现此问题。
2.      同一台问题计算机，安装Windows 10 enterprise RS5并更新同版本的显卡驱动进行测试，确认问题是否复现。
3.      是否可以找到在其他安装Windows 10 RS5版本platform上正常调节亮度的、同型号的显卡驱动，安装在当前问题计算机上进行测试。
4.      系统出厂默认显卡驱动版本进行测试。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2021-09-03 11:29:02.225000+00:00
邮件内容:
王先生, 您好!
问题定义: 
1） 当使用UI或热键调节屏幕亮度时，发现屏幕亮度变化不平顺，并伴随闪烁现象。 
2） 系统更新至最新，问题仍在。升级显卡驱动也无法缓解。
3） 此问题可在Windows 10 consumer edition RS5复现，而在Win 10 20H1, Win 10 20H2, Win 10 21H1 or Win 11 21H2上无此问题。
问题范围: 我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
由于此问题涉及到了非系统原生应用，我会从操作系统角度出发尽力找到缓解此问题的方法，如果涉及到三方软件的产品设计问题，则后续需要引入此软件的供应商。
案例分析：
1）此问题可能涉及到基于硬件或驱动与操作系统兼容性的问题，并且为了提高troubleshooting效率，尽早定位问题原因，还是需要直接在物理机器上进行测试、排查。因此我们希望尽快拿到有问题的机器。
2）与此同时，在您反馈之前日志收集部分的日志文件以及测试结果后，我们会同步推进问题定位工作。
3）我在本地正常调节亮度的机器上，抓取日志进行查看，发现调节亮度操作过程中系统会query Power相关的注册表键值。大致逻辑是：
*  首先判断系统当前的电源选项（例如高性能、平衡、节能）
*  然后跟进对应电源选项的GUID，读取调节亮度的最大、最小值（ValueMax-ValueMin）
*  最后向对应GUID的注册表项下，设置亮度值。
ProcessMonitor Log：
基于上述research结果，建议您根据当前计算机的电源模块硬件型号，选择适配的驱动程序安装或升级。
4）鉴于此案例问题涉及硬件、驱动兼容性，需要物理机本地测试定位问题原因，且目前尚未得到日志反馈，所以无法meet Before 9/3/2021 的ETA。我们会在与您保持沟通的同时，根据案例处理的实际情况及时向您更新进展。
--------------

====第7封邮件====

发件人：Wang, Prestige
发送时间：2021-09-03 14:02:31.007000+00:00
邮件内容:
贾伟，您好！
我这里没有看到附件CMGELogCollector.zip，可否再发一次？
BRs
Prestige Wang

====第8封邮件====

发件人：Li Qi
发送时间：2021-09-03 14:29:25.678000+00:00
邮件内容:
王先生，您好：
       请确认附件工具是否正常收到，谢谢。

====第9封邮件====

发件人：Jia Wei
发送时间：2021-09-06 14:22:23.485000+00:00
邮件内容:
王先生, 您好!
来信是想咨询当前案件进展状况。如果您已经完成日志收集和相关测试操作，或者邮寄问题物理机有进展，可以回复此邮件。
此外，如果针对当前案件还有其他需要我们帮助的地方, 也欢迎随时联系我们。
--------------

====第10封邮件====

发件人：Wang, Prestige
发送时间：2021-09-06 14:46:20.598000+00:00
邮件内容:
贾伟，您好！
不确定您是否收到我周五回复的邮件（如附件）。我这里没有收到用于收集日志的附件，可否再发一次？
另外，我更新一下我们进一步测试的信息：
1.      其他安装CMGE V2020-L的机型是否出现此问题。
目前没有发现其他机型有此问题，包括现有问题机型（South Peak 13）的上一代机型（North Bay 13 MLK）;
2.      同一台问题计算机，安装Windows 10 enterprise RS5并更新同版本的显卡驱动进行测试，确认问题是否复现。
Windows 10 Enterprise RS5也能复现该问题；
3.      是否可以找到在其他安装Windows 10 RS5版本platform上正常调节亮度的、同型号的显卡驱动，安装在当前问题计算机上进行测试。
其他机型上的驱动安装在本机型上，仍然可以复现；将问题机型的驱动安装在其他机型上，不能复现；
4.      系统出厂默认显卡驱动版本进行测试。
强调一下，我们测出问题的就是系统出厂默认显卡驱动。我们本想进一步做的测试是卸载这个驱动，但卸载以后，亮度就无法再调节，所以也无法复现此问题。
机器计划今天寄出。我们会继续跟进，确认寄出后会再通知您。
谢谢！
BRs
Prestige Wang

====第11封邮件====

发件人：Jia Wei
发送时间：2021-09-06 14:59:06.760000+00:00
邮件内容:
王先生，您好
日志上传和下载： 
您可以登陆https://cduc.cmgos.com 
用户名：dell001
密码：dell001
进入系统后，点击cmgelogcollector 4直接下载即可。
--------------

====第12封邮件====

发件人：Wang, Prestige
发送时间：2021-09-06 15:03:43.306000+00:00
邮件内容:
Hi Shanshan,
请帮忙使用该工具收集CMGE日志信息并上传。谢谢！
BRs
Prestige Wang

====第13封邮件====

发件人：Wu, Shanshan - Dell Team
发送时间：2021-09-06 16:22:11.597000+00:00
邮件内容:
Hi Prestige,
CMGE日志信息已上传。谢谢！
Best Regards
Connie Wu
Internal Use - Confidential

====第14封邮件====

发件人：Wang, Prestige
发送时间：2021-09-06 17:54:36.623000+00:00
邮件内容:
贾伟，您好！
机器已经从ODM寄出，请查看订单状态：DHL# 8272324093。
如果收到机器，请通知我们。
谢谢！
BRs
Prestige Wang

====第15封邮件====

发件人：Jia Wei
发送时间：2021-09-06 18:05:04.484000+00:00
邮件内容:
王先生，您好
好的，收到机器后我将回复邮件确认。
--------------

====第16封邮件====

发件人：Jia Wei
发送时间：2021-09-07 17:58:56.485000+00:00
邮件内容:
王先生, 您好!
*  刚刚确认：目前神州网信没有接收此快件的清关条件。如果您确认您手中的机器和台湾的机器可以复现同一问题，那么为了节省寄送时间，可以直接寄送您手中的机器。
*  此外，基于您邮件回复的进一步测试的信息，我们怀疑此问题大概率是硬件驱动与Windows 10 enterprise RS5版本操作系统的兼容性问题。
*  对于兼容性问题的处理，我会在收到机器后针对和问题现象有关的硬件驱动，以及系统相关组件进行调试，并从操作系统角度出发尽力找到缓解此问题的方法，如果涉及到三方软件的产品设计问题，则后续需要引入此软件的供应商。
--------------

====第17封邮件====

发件人：Wang, Prestige
发送时间：2021-09-15 14:57:05.154000+00:00
邮件内容:
贾伟，您好！
附件是我们marketing提供的business justification，里面有你需要的被影响的出货量等信息。
同时，我也添加了我们的marketing：Jiang Yuan到这封邮件中。
BRs
Prestige Wang
Internal Use - Confidential

====第18封邮件====

发件人：Jia Wei
发送时间：2021-09-15 16:44:54.991000+00:00
邮件内容:
王先生，您好
很高兴与您电话沟通。
案例分析：
周一收到机器之后，我们对此问题进行了进一步的定位分析，并进行升级处理。基于测试的结果发现：
1.	此问题在Windows 10 1809、1903版本均有复现，而在20H2没有复现。
2.	使用Process Monitor抓取Log看到在问题复现的1809版本和正常的20H2版本上，系统的行为（读、写注册表位置，以及调用的服务）是一致的。
根据结论分析，此现象大概率是硬件驱动程序对于不同版本操作系统平台的兼容性问题。
建议操作：
1.	由于此问题设计三方驱动兼容性，建议您involve硬件厂商进行问题定位，并提供适配Windows 10 Enterprise 1809版本的驱动程序。
测试过程：
一、Windows 10 enterprise 1809不同版本驱动程序测试：
驱动版本
测试结果
27.20.100.9030
复现
27.20.100.9168(BaseLine)
复现
27.20.100.9365
复现
30.0.100.9864
复现
二、版本升级测试
升级Windows 10 Enterprise 20H2，亮度功能正常
升级Windows 10 Enterprise 1903，问题仍复现
三、替换关键组件测试
替换dxva.dll、monitor.sys，dwm.exe无效（操作系统对于非原生版本组件不兼容）
四、抓取Procmon日志对比分析。按键盘亮度键时，亮度百分比是按照10%调整，涉及到的服务是power service和显示增强服务（Display Enhancement Service）。
--------------

====第19封邮件====

发件人：Jia Wei
发送时间：2021-09-17 15:07:16.376000+00:00
邮件内容:
王先生，您好
我们已经将此案例升级处理，并由研发部门调配相关资源处理您的问题。如果有进展我将第一时间与您沟通。
--------------

====第20封邮件====

发件人：Jia Wei
发送时间：2021-09-23 17:26:17.038000+00:00
邮件内容:
王先生，您好
很高兴与您电话沟通，目前的案例分析结果如下所示。
案例分析：
1） 全新安装操作系统，安装Intel官网驱动程序，问题不复现。
2） 根据Intel和dell驱动程序对比，发现dell驱动程序中/Graphics目录下多出iidg_ext.inf文件。
3） 打开此inf文件，根据显卡硬件Id（VEN_8086&DEV_9A78）确认[iTGLD_w10_DS]关于修改注册表的信息如下，经过测试问题出现在AddReg = PwrCons_TGL_AddSwSettings：
4） 配合显示器硬件Id(CMN1500)，可以确认修改注册表位置信息如下：
5） 根据上面显示的关键值搜索，找到并删除如下的注册表，重启计算机之后问题不再复现：
*  计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\LFP_NitRanges_0DAE001500000000081C
*  计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\LFP_NitRangeCount_0DAE001500000000081C
*  计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\LFP_NitRanges_0DAE0015000000000000
*  计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\LFP_NitRangeCount_0DAE0015000000000000
日志上传和下载： 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com%20>  
用户名：dell001
密码：dell001
进入系统后，点击igfx win10 1009168直接下载Intel驱动即可。
--------------

====第21封邮件====

发件人：Jia Wei
发送时间：2021-09-26 10:19:36.593000+00:00
邮件内容:
王先生，您好
之前和您电话沟通过，来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第22封邮件====

发件人：Wang, Prestige
发送时间：2021-09-27 13:41:21.252000+00:00
邮件内容:
贾伟， 您好！
我们已经将CMIT的结论发给了驱动相关的组，但尚未得到回应。
我想在有新的进展之前，CMIT这边可以先pending这个问题。
谢谢！
BRs
Prestige Wang
Internal Use - Confidential

====第23封邮件====

发件人：Jia Wei
发送时间：2021-10-08 16:25:51.735000+00:00
邮件内容:
王先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
问题定义: 
1）  当使用UI或热键调节屏幕亮度时，发现屏幕亮度变化不平顺，并伴随闪烁现象。 
2）  系统更新至最新，问题仍在。升级显卡驱动也无法缓解。
3）  此问题可在Windows 10 consumer edition RS5复现，而在Win 10 20H1, Win 10 20H2, Win 10 21H1 or Win 11 21H2上无此问题。
案例分析：
1） 全新安装操作系统，安装Intel官网驱动程序，问题不复现。
2） 根据Intel和dell驱动程序对比，发现dell驱动程序中/Graphics目录下多出iidg_ext.inf文件。
3） 打开此inf文件，根据显卡硬件Id（VEN_8086&DEV_9A78）确认[iTGLD_w10_DS]关于修改注册表的信息如下，经过测试问题出现在AddReg = PwrCons_TGL_AddSwSettings：
4） 配合显示器硬件Id(CMN1500)，可以确认修改注册表位置信息如下：
5） 根据上面显示的关键值搜索，找到并删除如下的注册表，重启计算机之后问题不再复现：
*  计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\LFP_NitRanges_0DAE001500000000081C
*  计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\LFP_NitRangeCount_0DAE001500000000081C
*  计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\LFP_NitRanges_0DAE0015000000000000
*  计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\LFP_NitRangeCount_0DAE0015000000000000
--------------

====第24封邮件====

发件人：Wang, Prestige
发送时间：2021-10-26 15:48:14.976000+00:00
邮件内容:
贾伟，您好！
我们的platform team已决定暂不修改此问题，所以我们暂不必继续跟进此问题。
关于你们手上的那一台latitude机器，请将其寄回给ODM。下列是收件信息：
Receiver: 郑海鹰
Tele: +86 18200588221
Address: 成都市双流县公兴镇双兴第二社区
寄出后，请告知运送单号，以便我们跟进。
谢谢！
BRs
Prestige Wang
Internal Use - Confidential

====第25封邮件====

发件人：Jia Wei
发送时间：2021-10-28 09:24:44.553000+00:00
邮件内容:
王先生，您好
已经将笔记本电脑寄出，顺丰快递单号：SF1123966971260
请注意查收。
--------------
