邮件主题：回复: [案例号: CAS-03734-J7F4R1 ] % 福建省机械科学研究院用户反馈激活失败 % 初次响应 CMIT:0001519

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-01-26 18:07:26.428000+00:00
邮件内容:
夏先生您好,
根据刚刚的沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义:
用户使用激活码无法激活系统，在线激活失败，报错为：激活授权文件无法激活当前系统，请重启系统后重试。.
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
案例分析：
如电话沟通，根据现在的问题现象，我们需要收集一些日志来定位和分析，
请您按照如下步骤进行日志收取。
首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选激活日志之后点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息 <https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息>  
用户名：yanjiuyuan
密码：yanjiuyuan
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2021-01-27 11:03:45.017000+00:00
邮件内容:
黄先生您好，
如刚刚电话沟通，请您按照如下步骤操作：
1，  以管理员身份打开命令提示符，输入slmgr /rearm 将结果截图发送给我，之后重启计算机。
2，  将另一个在此计算机上激活失败的标签拍照发送给我， 感谢！
------------
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。
热线电话：400-818-0055

====第3封邮件====

发件人：Shi Guannan
发送时间：2021-01-28 10:58:05.269000+00:00
邮件内容:
黄先生，您好，
如刚才电话沟通，从您上传的日志可以看到您当前系统状态为“已授权”状态，也就是已激活状态。
另外在您的日志中发现“信任时间”字段与当前时间有非常大的偏差，也请您确认一下系统时间是否准确，如果系统时间不准确也会导致激活问题。请先尝试修改系统时间与北京时间一致后，查看激活状态。
------------
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。
电话：400-810-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2021-01-28 18:01:21.129000+00:00
邮件内容:
黄先生，您好！
如刚才沟通，之前上报的问题设备目前已激活成功。经您的确认，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No： CAS-03734-J7F4R1
问题描述：
=====================
用户使用激活码AA02200015544无法激活系统，在线激活失败，报错为：激活授权文件无法激活当前系统，请重启系统后重试。.
问题分析：
=====================
通过查看问题设备收取的激活日志，可查看到当前系统状态为“已授权”状态，但“信任时间”字段为2119/9/3，与当前时间存在非常大的偏差。
怀疑激活状态异常与系统时间不准确存在关系。
问题总结：
=====================
再次查看设备系统状态，系统时间已经同步为北京时间且系统已成功激活。
“系统激活“应用显示“激活授权文件没有写入UEFI，重装后系统需要重新激活”。没有写入UEFI可能与激活当时的系统时间异常有关，不会影响目前系统的正常使用。重装系统后也可以使用AA02200015544及对应产品密钥再次激活系统。
------------
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。
电话：400-810-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
