邮件主题：回复: 答复: [案例号: CAS-02135-D6J2X7 ] % |普通事件|THTF|新机器默认有账号重装系统后无法激活 % 初次响应 CMIT:0001184

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-04-08 12:12:41.550000+00:00
邮件内容:
您好，王先生
根据刚刚的电话沟通，神州网信系统激活需要收集设备硬件信息，激活前请确保正常的设备硬件信息完整。正常设备硬件信息包括但不限于硬件型号，硬件序列号，主板序列号等。
激活程序的硬件信息收集依赖于系统内部命令的查询结果，硬件信息以系统命令查询结果为准。
例如：
查询BIOS 信息：wmic bios get SerialNumber
查询主板信息：wmic baseboard get serialnumber
您可以通过命令确认一下问题设备的相关的硬件信息。
热线电话：400-818-0055

====第2封邮件====

发件人：王仲
发送时间：2020-04-08 13:14:51.209000+00:00
邮件内容:
你们激活需要上传哪些信息，最好把所有的命令都提供出来，我让现场找一台正常激活的机器和不激活的机器，同时都操作，把对比结果提供给你。
王仲 
Tel: (86-510)82251776 
Mobile:18036001086

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-04-08 15:21:52.636000+00:00
邮件内容:
王先生您好，
您需要先确认一下，按照如下命令是否可以查询到BIOS信息或主板信息。
热线电话：400-818-0055

====第4封邮件====

发件人：王仲
发送时间：2020-04-09 10:10:51.090000+00:00
邮件内容:
你好，
       你给的命令在用户端正常激活机器及不激活机器上运行，都没有数据返回。图片如下，请知悉！
不激活的机器
用户端已经正常激活的机器
王仲 
Tel: (86-510)82251776 
Mobile:18036001086

====第5封邮件====

发件人：许卫涛
发送时间：2020-04-09 10:44:06.677000+00:00
邮件内容:
Add Lyman in
Lyman, 也请同步支持这个问题的解决，告知为何同一批机器，就这10台机器有问题，谢谢！
Best Regards
0755-66632515
Jimmy 15989498775

====第6封邮件====

发件人：Wang Binbin
发送时间：2020-04-09 11:12:45.845000+00:00
邮件内容:
王先生您好，
请提供一下已正常激活机器的激活序列号以及激活客户端界面的截图，我先确认一下正常激活机器的相关激活情况。谢谢！
激活客户端截图操作如下：
1， 打开桌面上的系统激活图标
2， 会出现类似于下图中的界面，请接此界面截图发送给我。
热线电话：400-818-0055

====第7封邮件====

发件人：王仲
发送时间：2020-04-09 12:06:37.608000+00:00
邮件内容:
这是激活那台的KEY信息，序列号是 0401-1900-04578 
王仲 
Tel: (86-510)82251776 
Mobile:18036001086

====第8封邮件====

发件人：Wang Binbin
发送时间：2020-04-09 12:30:37.057000+00:00
邮件内容:
王先生您好，
根据您提供的SN号，我们没有在系统内查询到任何激活申请记录，怀疑目前设备的激活状态是保留的产线激活状态，还请您提供这台机器激活客户端的截图，以便我们确认。谢谢！
热线电话：400-818-0055

====第9封邮件====

发件人：王仲
发送时间：2020-04-09 13:10:52.714000+00:00
邮件内容:
是这个客户端么，绿色字体显示激活才是真正激活？
王仲 
Tel: (86-510)82251776 
Mobile:18036001086

====第10封邮件====

发件人：Wang Binbin
发送时间：2020-04-09 14:00:02.989000+00:00
邮件内容:
王先生您好，
根据您提供的序列号和客户端截图可以确定，这台机器的激活状态是属于产线激活，一旦系统重装，也会出现同样不能激活的问题。
目前从激活记录以及您反馈的截图信息，可以看到您已激活和未激活的设备，主板号和硬件序列号均为空。这批设备如果需要完成激活操作，必须将设备硬件信息补充完整。
我们已经升级此问题，正在调取详细数据查看是否还有其他硬件信息存在问题，确认后会第一时间回复您。
热线电话：400-818-0055

====第11封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=3e4894ad6de54a48a4181257cd612a79-Lu Yecheng
发送时间：2020-04-09 14:51:58.597000+00:00
邮件内容:
许总，
我看到我们的售后已经在持续反馈和跟您们的工程师跟进此case。
激活相关问题我们公司只有售后团队有权限查看激活后台记录，他们应该能协助您们解决此问题。我也会和我们的售后跟进此case。

====第12封邮件====

发件人：许卫涛
发送时间：2020-04-09 14:53:07.864000+00:00
邮件内容:
收到，感谢！
Best Regards
0755-66632515
Jimmy 15989498775

====第13封邮件====

发件人：许卫涛
发送时间：2020-04-10 17:17:32.670000+00:00
邮件内容:
Lyman
现在的问题是这10台不能激活的机器，有什么办法可以让用户重新激活？同步我们再查为什么出去的同一批机器有这个差异。
而且对以激活的定义，CMIT已经在无锡工厂设置了激活服务器，我们的系统出货都是激活的，这个是不是表示已经在CMIT备案并且激活可以使用了吗？
Best Regards
0755-66632515
Jimmy 15989498775

====第14封邮件====

发件人：王仲
发送时间：2020-04-13 09:32:22.383000+00:00
邮件内容:
Lyman
       此事还请尽快帮忙确认，或者给个方案能够先正常激活，解决用户端的问题。
王仲 
Tel: (86-510)82251776 
Mobile:18036001086

====第15封邮件====

发件人：Wang Binbin
发送时间：2020-04-13 11:37:06.770000+00:00
邮件内容:
王先生您好，
了解到您这边有10台不能激活的机器，还请您提供一下所有存在激活问题的SN号，我们核实一下所有有问题设备的现象是否一致，是否都为硬件信息缺失导致。如果还有其他问题原因导致，我们会具体问题具体分析。谢谢！
热线电话：400-818-0055

====第16封邮件====

发件人：王仲
发送时间：2020-04-13 12:04:18.580000+00:00
邮件内容:
使用这个系统的客户都是涉密部门，每次去都有很多的手续，客户也比较反感，最好先用一台机器查到原因和解决方案，我们再去现场要好做一些。每次去验证/测试，客户抵触情绪大。
王仲 
Tel: (86-510)82251776 
Mobile:18036001086

====第17封邮件====

发件人：王仲
发送时间：2020-04-13 13:37:09.546000+00:00
邮件内容:
你好，
      这台不激活的机器我们已经拿回到无锡工厂，有什么需要测试或者验证查询的，就使用这台吧，有解决方案后我们带着方案在去用户现场验证及确认。
王仲 
Tel: (86-510)82251776 
Mobile:18036001086

====第18封邮件====

发件人：Wang Binbin
发送时间：2020-04-13 14:56:05.256000+00:00
邮件内容:
王先生您好，
根据之前的沟通记录，目前我们掌握三个用户处有激活问题的SN：
0401-1900-04589 
0401-1900-04594
0401-1900-04575 
如果您那边不方便提供其他的SN号码， 那么我们会根据目前这三个SN进一步分析激活问题，排查具体缺失的硬件问题。
热线电话：400-818-0055

====第19封邮件====

发件人：Wang Binbin
发送时间：2020-04-14 09:47:22.215000+00:00
邮件内容:
王先生您好，
根据目前掌握的三个序列号分析出导致激活失败的原因是由于硬件信息缺失。请您按照如下方法，确保硬件信息都符合规格，即可以正常激活。
*  每台计算机主板的BIOS序列号即硬件序列号唯一并且不能为空；
确认方法：CMD中输入命令：wmic bios get SerialNumber，可以返回BIOS序列号。
*  每台计算机主板序列号唯一并且不能为空；
确认方法：CMD中输入命令：wmic baseboard get serialnumber，可以返回主板序列号。
*  系统所在硬盘不能为可移动硬盘，且硬盘序列号不超过64个字节；
确认方法：可以通过“设备管理器-磁盘驱动器-XXXX（硬盘名称）”右键“属性-详细信息”，在下拉菜单中选择“在根容器中”，如果该值为“真”，则符合要求。
*  物理网卡至少有一个不能被禁用。
确认方法：可以通过“设备管理器-网络适配器”，找到对应物理网卡名称，并确保是启用状态。
热线电话：400-818-0055

====第20封邮件====

发件人：许卫涛
发送时间：2020-04-14 11:36:54.704000+00:00
邮件内容:
王彬彬，你好。
请问你所说的主板硬件ID在BIOS中要写，我想知道是你们的tool抓的是BIOS DMI哪个字段？哪个type的字段？
Best Regards
0755-66632515
Jimmy 15989498775

====第21封邮件====

发件人：王仲
发送时间：2020-04-15 09:19:34.197000+00:00
邮件内容:
你好，
      此事还请尽快核实并给出解决方案，用户端发生异常已经2周了，再拖要投诉了。或者先给个临时解决方案解决用户端问题。
王仲 
Tel: (86-510)82251776 
Mobile:18036001086

====第22封邮件====

发件人：Wang Binbin
发送时间：2020-04-15 17:13:52.016000+00:00
邮件内容:
许先生您好，
主板ID写入BIOS相关标准请参考SMBIOS规范（https://docs.microsoft.com/zh-cn/windows-hardware/drivers/bringup/smbios）。
以下三项设置也请参考业界标准进行设置。
*  每台计算机主板序列号唯一并且不能为空。
*  系统所在硬盘不能为可移动硬盘。
*  物理网卡至少有一个不能被禁用。
热线电话：400-818-0055

====第23封邮件====

发件人：许卫涛
发送时间：2020-04-15 17:20:23.285000+00:00
邮件内容:
建章，首先确认一下这批机器出出去之前是否按照微软之前的要求把8个字段的值都已经填写进去了？
目前看起来，CMIT的OS出货要求跟微软的MDA3要求一致。都是要必须填写8个字段。
海哥，烦请再确认一下主板的BIOS 序列号是否在主板来料已经写了，谢谢！
Best Regards
0755-66632515
Jimmy 15989498775

====第24封邮件====

发件人：刘海
发送时间：2020-04-15 17:38:16.200000+00:00
邮件内容:
Hi Jimmy，
    已经跟ECS确认，目前来料主板的序列号并没有在BIOS中写入，应该是在无锡生产时烧写DMI产生的。还请知悉，谢谢！
________________________________
Best Regards
刘海
Mobile：18926582837
Tel：0755-61811999-6002
同方计算机有限公司
深圳市南山区茶光路与创科路交汇处波顿科技园B座15楼

====第25封邮件====

发件人：李建章
发送时间：2020-04-16 08:22:51.712000+00:00
邮件内容:
Hi jimmy 
       关于CMIT系统从引入时就未要求按照微软系统的生产方式进行，经昨天咱们的沟通，后续在生产环节CMIT系统可以按照微软系统的方式进行。
谢谢！
制造中心　工程部
李建章
Tel：(86-510)82251766
Mobile:15061843217
江苏•锡山经济开发区春笋东路118号（214101）

====第26封邮件====

发件人：王仲
发送时间：2020-04-16 10:40:41.044000+00:00
邮件内容:
建章，
       在你那的那台你帮忙试下按要求写入字段后是否可以联网激活，如果可行的话，帮忙给个方案用户端处理。
王仲 
Tel: (86-510)82251776 
Mobile:18036001086

====第27封邮件====

发件人：Wang Binbin
发送时间：2020-04-17 15:11:36.950000+00:00
邮件内容:
王先生, 您好!
很高兴与您电话沟通，根据沟通结果，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
问题描述：
============================
用户反馈，客户处有10台新机，重装系统后无法激活，报错为：“在线激活失败，服务器错误，请检查激活服务器设置并重试激活，或者使用离线激活”。 
问题分析：
============================
通过用户提供的激活SN查询到， 这三台机器激活失败的原因是由于硬件信息缺失导致。
0401-1900-04589 
0401-1900-04594
0401-1900-04575 
问题总结：
============================
建议用户按照如下方法，确保硬件信息都符合规格，再进行正常激活操作。
*  每台计算机主板的BIOS序列号即硬件序列号唯一并且不能为空；
确认方法：CMD中输入命令：wmic bios get SerialNumber，可以返回BIOS序列号。
*  每台计算机主板序列号唯一并且不能为空；
确认方法：CMD中输入命令：wmic baseboard get serialnumber，可以返回主板序列号。
*  系统所在硬盘不能为可移动硬盘，且硬盘序列号不超过64个字节；
确认方法：可以通过“设备管理器-磁盘驱动器-XXXX（硬盘名称）”右键“属性-详细信息”，在下拉菜单中选择“在根容器中”，如果该值为“真”，则符合要求。
*  物理网卡至少有一个不能被禁用。
确认方法：可以通过“设备管理器-网络适配器”，找到对应物理网卡名称，并确保是启用状态。
热线电话：400-818-0055
