邮件主题：回复: 回复：回复: [案例号: CAS-06045-G1N8W9 ] % 国网-浙江省电力公司用户反馈升级V2022-L失败问题 % 初次响应 CMIT:0001192

====第1封邮件====

发件人：Wei Liang
发送时间：2022-04-13 11:02:17.276000+00:00
邮件内容:
莫先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
V2020-L系统升级V2022-L失败，提示0x80070002-0x20007错误。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
针对您这个问题，请您按照以下方法帮忙收集相关系统日志进行分析。
1）下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：zhejiang
密码：zhejiang
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-04-14 15:08:53.287000+00:00
邮件内容:
莫先生 您好：
感谢您的电话接听，经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
V2020-L系统升级V2022-L失败，提示0x80070002-0x20007错误。
问题总结：
用户暂时无法收集日志，同意归档案例，待后续收集日志上传后再开启处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-07-14 16:14:48.187000+00:00
邮件内容:
莫先生 您好：
您发送的最新的升级日志显示由于升级检测未通过，用户取消了升级。
建议您安装以下方式再次离线升级，验证是否成功。
1）装载V2022-L安装镜像，查看其分配的盘符，如测试机为E盘。
2）以管理员权限打开cmd命令行，切换到E盘，执行以下命令开始离线升级系统。
setup.exe /auto upgrade /dynamicupdate disable /postOOBE "C:\Program Files\CmitUpdateAgent\setupcomplete.cmd”
如果升级失败，请您再次使用CMGELogCollector.exe日志收集工具收集全部日志进一步分析。
经过您的同意，我将暂时归档此案例，在升级过程中有任何问题需要我们帮助，您可以通过邮件或者热线电话联系我们。
具体分析：
日志显示升级由于升级检测未通过，用户取消了升级。
0xC1900205代码表示：用户已选择取消，因为系统不满足所需迁移选项的要求。
日志显示用户采用了升级镜像离线升级方式：
