邮件主题：回复: [案例号: CAS-11390-D0L8P8 ] % TAM-反馈VDI兴业银行用户桌面云定时任务启动时蓝屏问题 % 初次响应 CMIT:0001810

====第1封邮件====

发件人：Jia Wei
发送时间：2024-05-17 14:25:23.846000+00:00
邮件内容:
许先生，您好
针对蓝屏问题的处理，还需要您按照日志收集步骤收集并反馈日志信息，以便进一步定位问题原因。 
问题定义: 
兴业银行有台VDI云桌面，每次定时任务启动时都会蓝屏
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、下载日志收集工具
1） 点击如下链接，下载《CMGELogCollectorV2.zip》
https://cduc.cmgos.com/download.php?id=1034&token=X0QBkLboMzwYDPapjAEtgF2EskPRndpa
二、配置Full Dump设置，并收集基础日志
注意：设置后需要重启，需要您保存客户数据。且会一直生效，不必重复运行。如果遇到卡死问题直接按照步骤三、触发蓝屏收集dump即可
1）在出现问题的计算机上，将《CMGELogCollectorV2.zip》解压到本地磁盘。双击运行exe文件，同意
2） 点击《内存转储配置》标签页，按照如下图所示勾选并点击设置
3） 设置后可以点击查询，确认目前设置均为True，重启计算机。至此为止Full dump配置完毕。
4） 设置完毕后，再次打开此工具，转到《系统日志收集》标签页，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
5） 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
6） 将压缩文件上传。
三、按照如下操作收集Dump文件
1） 按照问题复现步骤出发蓝屏，设备自动重启进入系统后，收集Dump 文件C:\Window\MEMORY.DMP。压缩文件上传(务必压缩文件，压缩后文件大小可以大幅缩减)
用户名：xyyhxls
密码：xyyhxls
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-05-22 10:09:43.032000+00:00
邮件内容:
许先生，您好
刚刚电话未能联系到您，关于当前问题，您可以回复方便接通电话的具体时间。
我可以电话与您沟通案例情况。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-05-29 10:08:02.580000+00:00
邮件内容:
许先生，您好
由于多次电话、邮件未能联系到您，我将在2个工作日后归档当前案例。
如果您有疑问或仍需要继续处理此问题，可以回复当前邮件。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2024-05-31 10:19:18.976000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
兴业银行有台VDI云桌面，每次定时任务启动时都会蓝屏
案例进展：
    多次无法联系到客户，暂时归档案例。如后续需要继续解决再开启。
--------------
