邮件主题：回复: [案例号: CAS-01827-B0H7G9 ] % | P3 | Lenovo | 客户测试导入V2020-L，Reboot出现BSOD % 初次响应 CMIT:0001079

====第1封邮件====

发件人：Jia Wei
发送时间：2020-02-06 10:29:22.567000+00:00
邮件内容:
Hi Xu Da,
基于dump，怀疑此问题是Windows 10 Enterprise 1809的一个已知bug，并且已经在补丁修复了。
建议操作：
下载安装CMGE V2020-L的更新补丁，再尝试reboot测试，观察问题是否解决。
https://support.cmgos.com/kb/4534273
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Xu Da
发送时间：2020-02-06 10:34:15.074000+00:00
邮件内容:
Hi Jiawei，
多谢反馈，请看下是否可以提供是什么已知问题，为什么对应这个KB，谢谢

====第3封邮件====

发件人：Jia Wei
发送时间：2020-02-06 11:37:54.608000+00:00
邮件内容:
Hi Xu Da,
CMGE对应的KB为累计更新补丁，包含了MS kb4520062中的更新的nwifi.sys 内的代码逻辑来修复当前的问题。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Xu Da
发送时间：2020-02-24 10:04:57.874000+00:00
邮件内容:
Hi Jiawei，
这个问题请先Close，客户confirm反馈的时间已经过了，还是没有进一步的结果，如果后续客户再有问题则另外开放Case，多谢

====第5封邮件====

发件人：Jia Wei
发送时间：2020-02-24 10:16:22.159000+00:00
邮件内容:
徐先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：用户进行重启压力测试发生蓝屏现象，已收集dump文件
建议操作：基于dump，怀疑此问题是Windows 10 Enterprise 1809的一个已知bug，并且已经在补丁修复了。
下载安装CMGE V2020-L的更新补丁，再尝试reboot测试，观察问题是否解决。
https://support.cmgos.com/kb/4534273
CMGE对应的KB为累计更新补丁，包含了MS kb4520062中的更新的nwifi.sys 内的代码逻辑来修复当前的问题。
案例进展：客户confirm反馈的时间已经过了，还是没有进一步的结果，如果后续客户再有问题则另外开放Case。
--------------
服务电话： 400-818-0055
