邮件主题：回复: [案例号: CAS-05188-G4R5B5 ] % 广东省退役军人事务厅用户反馈账户异常锁定问题 % 初次响应 CMIT:0001275

====第1封邮件====

发件人：Li Qi
发送时间：2021-11-25 16:32:24.116000+00:00
邮件内容:
钟先生，您好：
       如刚才电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈电脑遇到账号异常锁定的问题。用户本身只输入一次密码就出现账户锁定，需要知道导致锁定的原因 
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您按如下方法收集系统日志：
CMGE系统日志：
1）请下载附件CMGELogCollector.zip，解压并运行exe文件，同意后，按照下图勾选，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并保存为压缩文件。 
3）请将保存的压缩文件上传至日志上传系统，谢谢。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：jrswtchen01
密码：jrswtchen01
--------------

====第2封邮件====

发件人：Li Qi
发送时间：2021-11-30 14:04:31.488000+00:00
邮件内容:
钟先生，您好:
       如刚才电话沟通，由于目前暂不方便处理，经您同意，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-05188-G4R5B5
问题描述：
=====================
用户反馈电脑遇到账号异常锁定的问题。用户本身只输入一次密码就出现账户锁定，需要知道导致锁定的原因。
问题总结：
=====================
建议用户上传日志判断造成频繁密码验证的动作，由于用户暂不方便处理，经用户同意，此case将暂做归档处理，以上，如您后续有任何其他问题，可随时与我们联系，谢谢。
