邮件主题：回复: [案例号: CAS-04580-Y1L1P4 ] % |P3|ICBC|工行用户反馈office无法转码、无法指定文件编码格式问题 % 初次响应 CMIT:0001646

====第1封邮件====

发件人：Jia Wei
发送时间：2021-08-03 17:48:38.929000+00:00
邮件内容:
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-08-04 09:20:33.836000+00:00
邮件内容:
吴先生, 您好!
问题定义: 
北研有个大客户代建项目，其中由于微软系统的编码遇到些问题，辛苦帮忙支持下 
1.在大客户侧使用office打开csv乱码，但是我行测试环境使用wps打开正常，程序使用utf8输出内容。由于大客户所使用软件不易协调，Excel是否可以支持utf8的编码格式，若不支持，有什么建议。 
2.项目过程中需要使用bat脚本上传文件到ftp服务器上，目前发现win7上传后文件名的编码格式是gbk，但是win10上传后文件名的编码格式是utf-8。先有程序支持gbk的文件名格式。想问下通过微软自带的ftp命令上传，ftp服务器的文件名的编码格式是否和window相关，是否可以指定文件名的编码格式为gbk
问题范围: 我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
由于此问题涉及到了非系统原生应用，我会从操作系统角度出发尽力找到缓解此问题的方法，如果涉及到三方软件的产品设计问题，则后续需要引入此软件的供应商。
关于第一个问题，我在本地测试Office 365版本，excel是能够以UTF-8编码格式打开.
您可以尝试如下操作：
1）打开excel，找到数据 – 从文本/CSV选项
2）跳出对话框，选择要打开的csv文件，在文件原始格式找到并选择：65001: Unicode(UTF-8)
3）确认后，点击加载，可以正常显示csv内容
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-08-04 16:00:18.551000+00:00
邮件内容:
吴先生, 您好!
关于第二个问题，我们还需如下信息：
1.	Office的版本信息
2.	搭建FTP服务器的操作方法（用于我们本地搭建环境复现问题）
3.	Win 7上传的、打开正常的csv文件（gbk编码格式）
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-08-09 10:19:29.813000+00:00
邮件内容:
吴先生, 您好!
案例分析：
1）针对第二个问题：使用脚本文件Win 7上传之后文件名编码格式gbk，而神州网信政府版V2020-L上传文件名编码格式为utf8。我们在本地测试发现使用神州网信政府版V2020-L系统上传过程脚本会出现UTF8 encoding now on的提示，而Win 7使用同样脚本文件未出现此提示。怀疑ftp上传过程自动将文件名编码格式更改为UTF8。
2）将Win 7上的ftp.exe <ftp://ftp.exe> 文件替换神州网信政府版V2020-L上的ftp.exe <ftp://ftp.exe> 文件，则不会出现UTF8 encoding now on的提示。
3）通过对脚本文件的修改，可以实现关闭UTF8 encoding的目的。
建议操作：
1）在测试机上，下载附件解压后将txt后缀改为bat，并进行测试确认是否解决此问题。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2021-08-09 10:40:02.452000+00:00
邮件内容:
吴先生, 您好!
案例分析：
1）针对第二个问题：使用脚本文件Win 7上传之后文件名编码格式gbk，而神州网信政府版V2020-L上传文件名编码格式为utf8。我们在本地测试发现使用神州网信政府版V2020-L系统上传过程脚本会出现UTF8 encoding now on的提示，而Win 7使用同样脚本文件未出现此提示。怀疑ftp上传过程自动将文件名编码格式更改为UTF8。
2）将Win 7上的ftp.exe <ftp://ftp.exe> 文件替换神州网信政府版V2020-L上的ftp.exe <ftp://ftp.exe> 文件，则不会出现UTF8 encoding now on的提示。
3）通过对脚本文件的修改，可以实现关闭UTF8 encoding的目的。
建议操作：
1）在测试机上，下载附件解压后将txt后缀改为bat，并进行测试确认是否解决此问题。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2021-08-11 10:43:02.150000+00:00
邮件内容:
吴先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2021-08-16 17:02:41.497000+00:00
邮件内容:
吴先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2021-08-18 10:42:00.174000+00:00
邮件内容:
冯先生, 您好!
案例分析：
1）针对第二个问题：使用脚本文件Win 7上传之后文件名编码格式gbk，而神州网信政府版V2020-L上传文件名编码格式为utf8。我们在本地测试发现使用神州网信政府版V2020-L系统上传过程脚本会出现UTF8 encoding now on的提示，而Win 7使用同样脚本文件未出现此提示。怀疑ftp上传过程自动将文件名编码格式更改为UTF8。
2）将Win 7上的ftp.exe <ftp://ftp.exe> 文件替换神州网信政府版V2020-L上的ftp.exe <ftp://ftp.exe> 文件，则不会出现UTF8 encoding now on的提示。
3）通过对脚本文件的修改，可以实现关闭UTF8 encoding的目的。
建议操作：
1）在测试机上，下载附件解压后将txt后缀改为bat，并进行测试确认是否解决此问题。
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2021-08-18 13:34:46.677000+00:00
邮件内容:
冯先生，您好
附件为Windows 7替换神州网信政府版Windows 10 ftp.exe方法 <ftp://ftp.exe方法> ，建议您在测试计算机上进行尝试操作确认结果。
如果有问题您可以回复此邮件，谢谢。
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2021-08-19 17:33:16.640000+00:00
邮件内容:
冯先生，您好
今天电话未能联系到您，由于休假原因我将于2021-08-24（周二）回到办公室，如果在此期间需要协助您可以联系我的同事-危亮(weiliang@cmgos.com <mailto:weiliang@cmgos.com> )。
感谢您的支持。
--------------

====第11封邮件====

发件人：Jia Wei
发送时间：2021-08-25 15:36:26.275000+00:00
邮件内容:
冯先生，您好
之前与您电话沟通，您可以将最新的联系人的联系方式回复此邮件，我将继续跟踪处理此问题。
--------------

====第12封邮件====

发件人：迢
发送时间：2021-08-30 10:29:51.105000+00:00
邮件内容:
鹏艳，军保上传的解决方案请安排同事跟进，详细内容见内网邮件。
微软使用的支持老师，贾伟。联系方式，01080455166
---原始邮件---

====第13封邮件====

发件人：Jia Wei
发送时间：2021-08-30 14:55:32.894000+00:00
邮件内容:
您好，
01080455166为神州网信公司服务部外呼电话，您是无法直接拨入的。
如果您有任何进展或问题，可以回复此邮件。我会与您直接取得电话沟通。
--------------

====第14封邮件====

发件人：Jia Wei
发送时间：2021-09-03 09:27:05.626000+00:00
邮件内容:
您好，
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第15封邮件====

发件人：Jia Wei
发送时间：2021-09-07 11:26:50.419000+00:00
邮件内容:
您好，
来信是想咨询当前案件进展状况，此问题是否还需要继续跟踪处理？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第16封邮件====

发件人：Jia Wei
发送时间：2021-09-08 15:17:16.472000+00:00
邮件内容:
戴先生，您好
很高兴与您电话沟通。附件是修改之后的脚本文档文件，关键添加的命令行如下：
echo quote opts utf8 off>>ftp.up <ftp://ftp.up> 
此命令的功能是关闭utf8 encoding feature。
如果您收到后请回复此邮件，谢谢。
--------------

====第17封邮件====

发件人：戴彦平
发送时间：2021-09-08 15:20:14.583000+00:00
邮件内容:
收到，我们尽快确认
________________________________
发自我的iPhone
--- 原始邮件 ---

====第18封邮件====

发件人：Jia Wei
发送时间：2021-09-10 13:43:38.645000+00:00
邮件内容:
您好，
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第19封邮件====

发件人：戴彦平
发送时间：2021-09-10 13:45:21.113000+00:00
邮件内容:
目前已反馈给系统不解决命令无法执行的问题，目前在等反馈，如果还有问题还的麻烦您
________________________________
发自我的iPhone
--- 原始邮件 ---

====第20封邮件====

发件人：Jia Wei
发送时间：2021-09-17 10:24:12.579000+00:00
邮件内容:
戴先生，您好，
之前和您电话沟通过，来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第21封邮件====

发件人：Jia Wei
发送时间：2021-09-18 08:56:04.733000+00:00
邮件内容:
吴先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
研有个大客户代建项目，其中由于微软系统的编码遇到些问题，辛苦帮忙支持下 
1.在大客户侧使用office打开csv乱码，但是我行测试环境使用wps打开正常，程序使用utf8输出内容。由于大客户所使用软件不易协调，Excel是否可以支持utf8的编码格式，若不支持，有什么建议。 
2.项目过程中需要使用bat脚本上传文件到ftp服务器上，目前发现win7上传后文件名的编码格式是gbk，但是win10上传后文件名的编码格式是utf-8。先有程序支持gbk的文件名格式。想问下通过微软自带的ftp命令上传，ftp服务器的文件名的编码格式是否和window相关，是否可以指定文件名的编码格式为gbk
案例进展：
已经提供echo quote opts utf8 off>>ftp.up <ftp://ftp.up> 命令，功能是关闭utf8 encoding feature。和用户确认暂时归档案例。
--------------
