邮件主题：回复: [案例号: CAS-11704-D2P1B5 ] % |普通事件|紫光|授权文件无法写入UEFI问题 % 初次响应 CMIT:0001462

====第1封邮件====

发件人：Wei Liang
发送时间：2024-07-09 15:28:39.230000+00:00
邮件内容:
支先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
紫光用户反馈北龙湖项目中H3C台式机(hyzyx)Desk X500s使用SN/PK激活系统后，激活客户端显示：激活授权文件没有写入UEFI，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您从以下链接下载相关的工具，在出现未写入UEFI的问题设备上按照相关操作收集日志，并通过CDUC上传。
CMGElogCollectorV2工具： https://cduc.cmgos.com/download.php?id=1458&token=PcEQH06HPAu7P3p5paWBqHjWbwlqLJdc
OAGTool工具： https://cduc.cmgos.com/download.php?id=1471&token=hflLrNrOkfhde3Tu3LJI9aDm9GJx8j61
1）在问题设备上，解压CMGETool后双击运行CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包通过CDUC上传。
2）解压OAGTool，以管理员权限执行getdata.bat脚本。
3）运行完成后会在当前目录生成hardware.txt文件，将此文件通过CDUC上传。
日志上传方法：
用户名：ziguang
密码：ziguang
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：支丽杰
发送时间：2024-07-09 16:07:15.507000+00:00
邮件内容:
您好：
已按照要求上传日志信息，请查阅。
B.R.
===================
支丽杰-技术服务中心-技术支持部
邮箱：lijie.zhi@unispc.com <mailto:lijie.zhi@unispc.com> 
电话:13811238105
地址：郑州市高新区天健湖智联网产业园10号楼2楼

====第3封邮件====

发件人：支丽杰
发送时间：2024-07-09 17:14:55.045000+00:00
邮件内容:
您好：
远程码如下：
设备识别码：1598302356，今日验证码：a123456
B.R.
===================
支丽杰-技术服务中心-技术支持部
邮箱：lijie.zhi@unispc.com <mailto:lijie.zhi@unispc.com> 
电话:13811238105
地址：郑州市高新区天健湖智联网产业园10号楼2楼

====第4封邮件====

发件人：吴雄运
发送时间：2024-07-11 09:25:22.489000+00:00
邮件内容:
Dear Weiliang：
请问目前问题有方案吗？目前客户要退货，请加急确认，并给出方案，谢谢！
Best Regards
________________________________________________________________________________ 
紫光计算机科技有限公司
吴雄运 Image Manager
Mobile: 15629988017
E-mail: xiongyun.wu@unispc.com <mailto:xiongyun.wu@unispc.com> 
________________________________________________________________________________ 

====第5封邮件====

发件人：Wei Liang
发送时间：2024-07-11 10:26:10.159000+00:00
邮件内容:
支先生 您好：
上次远程协助使用uefiwriter工具测试写入sn/pk同样提示：介质受写入保护。与CMIT激活客户端的日志信息一致。
CMIT激活客户端使用标准windows API读写UEFI信息。根据写入UEFI的错误信息，请您确认UEFI BIOS设置是否有一些特殊设置禁止UEFI写入。
也请咨询主板硬件厂商沟通UEFI写入保护情况。

====第6封邮件====

发件人：支丽杰
发送时间：2024-07-11 10:46:33.243000+00:00
邮件内容:
Dear Weiliang：
麻烦问下：这个激活文件是要写入BIOS的哪个位置吗？
B.R.
===================
支丽杰-技术服务中心-技术支持部
邮箱：lijie.zhi@unispc.com <mailto:lijie.zhi@unispc.com> 
电话:13811238105
地址：郑州市高新区天健湖智联网产业园10号楼2楼

====第7封邮件====

发件人：Wei Liang
发送时间：2024-07-11 15:44:03.922000+00:00
邮件内容:
支先生 您好：
与研发沟通确认，在UEFI中保留激活文件的内容如下：
GUID: {ec64c840-320c-458c-b24a-1e4d4dd687ee}
对应Variable Name：
1. NAME:KMSVNextLicense  
2. NAME:KMSVNextLicenseID 
3. NAME:KMSVNextDeviceID
4. NAME:Keyholders
5. NAME:KMSVNextSnPk
6. KMSMode

====第8封邮件====

发件人：Wei Liang
发送时间：2024-07-11 16:08:35.039000+00:00
邮件内容:
支先生 您好：
再次与研发确认了，调用Windows API向UEFI中写入激活文件的代码片段如下：
[DllImport("kernel32.dll", CharSet = CharSet.Unicode, SetLastError = true)]
[return: MarshalAs(UnmanagedType.Bool)]
internal static extern bool SetFirmwareEnvironmentVariableEx(string name, string guid, IntPtr buffer, uint size, uint attributes);
SetFirmwareEnvironmentVariable(UefiNameFromType(type), "{ec64c840-320c-458c-b24a-1e4d4dd687ee}", value,
               UefiVariableAttribute.VARIABLE_ATTRIBUTE_NON_VOLATILE | UefiVariableAttribute.VARIABLE_ATTRIBUTE_BOOTSERVICE_ACCESS | UefiVariableAttribute.VARIABLE_ATTRIBUTE_RUNTIME_ACCESS);

====第9封邮件====

发件人：Wei Liang
发送时间：2024-07-15 15:48:12.917000+00:00
邮件内容:
支先生 您好：
感谢您的电话接听。
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
紫光用户反馈北龙湖项目中H3C台式机(hyzyx)Desk X500s使用SN/PK激活系统后，激活客户端显示：激活授权文件没有写入UEFI，需要协助排查。
问题总结：
查看CMIT激活客户端的日志信息提示：介质受写入保护。CMIT激活客户端使用标准windows API读写UEFI信息。
根据写入UEFI的错误信息，需要确认UEFI BIOS设置是否有一些特殊设置禁止UEFI写入。
用户根据激活信息写入UEFI调用的API信息，与主板硬件厂商沟通后。厂商提供了新版的UEFI固件，测试可以解决问题，案例关闭。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
