邮件主题：回复: [案例号: CAS-10012-M2Y6G7 ] % 经销商广州市长汇计算机科技有限公司代广州市番禺区市桥东沙小学用户反馈共享打印机无法使用问题 % 初次响应 CMIT:0001649

====第1封邮件====

发件人：Li Qi
发送时间：2023-10-12 11:20:45.332000+00:00
邮件内容:
姚先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈V2022-L共享打印机无法使用问题，使用访问端V2022-L版本系统访问被访问端Windows7系统共享的打印机后，报错提示：你计算机上一个有效的策略使你无法连接到此打印队列。请与你的系统管理员联系。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
当前您的使用场景下，共享端为windows 7系统，访问端为神州网信windows 10系统，请尝试检查并修改如下组策略
共享端配置：
1， 禁用guest账户
2， 添加或修改注册表键值：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print 设置DWORD类型的注册表键RpcAuthnLevelPrivacyEnabled 为0
3， 添加或修改注册表键值：HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\Printers设置DWORD类型的注册表键CopyFilesPolicy为0
4， 使用cmd命令“net stop spooler”和“net start spooler”重启打印服务
客户端配置：
1， 参照共享端配置步骤3设置CopyFilesPolicy键值
2， 修改注册表键值：HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Printers\PackagePointAndPrint\PackagePointAndPrintOnly的键值改为0
3， 参照共享端配置步骤4重启打印服务
4， 手动添加打印机，步骤如下：
*  打开控制面板-设备和打印机-添加打印机，打开添加打印机向导
*  选择“我所需的打印机未列出”
*  选择添加本地打印机
*  端口选择“创建新端口”-端口类型为“Local Port”
*  输入端口名：\\共享端IP\打印机名称 <file://共享端IP/打印机名称> （如\\10.196.76.124\Canon <file://10.196.76.124/Canon>  LBP2900，具体参照各科室实际情况）
*  选择“从磁盘安装”，找到本地打印机驱动位置，通过导入inf文件方式完成打印机安装

====第2封邮件====

发件人：Li Qi
发送时间：2023-10-12 16:15:55.574000+00:00
邮件内容:
姚先生，您好：
       没有的话，您可以先新建一个print目录，再做添加的。

====第3封邮件====

发件人：Li Qi
发送时间：2023-10-13 10:37:07.837000+00:00
邮件内容:
姚先生，您好：
       请问按之前邮件方法手动添加打印机有没有什么报错呢？或者您给我截个错误截图，还有设置的截图看下。如果可以的话，最好能够约个时间远程看下。

====第4封邮件====

发件人：Li Qi
发送时间：2023-10-16 13:19:21.966000+00:00
邮件内容:
姚先生，您好：
       经远程处理，目前郭先生那边的共享打印机问题已经解决，经郭先生确认，此case将做关闭处理，以下为案例总结， 请您知悉：
Case No：CAS-10012-M2Y6G7
问题描述：
=================
用户反馈V2022-L共享打印机无法使用问题。
问题分析：
=================
      经手动重新添加打印机后，可以正常连接，但打印失败，原因为账户权限问题，将共享端windows 7的guest账户禁用，可以正常打印。
案例总结：
=================
以上，问题已解决。经用户同意，该case将做关闭处理，如有其他问题，可随时联系我们，谢谢。
