邮件主题：回复: [案例号: CAS-02152-Z6Q5T4 ] % 重庆方全电脑有限公司帮重庆市江津区金融工作办公室反馈共享打印机问题 % 初次响应 CMIT:0001219

====第1封邮件====

发件人：Chen Lei
发送时间：2020-04-13 16:47:02.933000+00:00
邮件内容:
李先生，您好：
根据与您的沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈共享打印机无法使用，按照提供步骤操作后问题依然存在。
问题定义：协助用户排查此问题。
如您对以上范围定义有任何疑问请直接与我联系。
谢谢。

====第2封邮件====

发件人：Chen Lei
发送时间：2020-04-13 17:13:30.134000+00:00
邮件内容:
李先生，您好：
根据与您的沟通，确认已正常连接共享打印机，问题已解决，将归档此案例。
问题描述：
===============================
用户反馈共享打印机无法使用，按照提供步骤操作后问题依然存在。
问题分析：
===============================
远程协助用户排查问题，解决连接共享打印机问题。
用户手动设置相关组策略，完成其他设备访问共享打印机。
问题总结：
===============================
与用户沟通，确认问题已解决，案例归档。
谢谢。
