邮件主题：Re:  【外来邮件，注意核实】转发: [案例号: CAS-05907-L3Z2V0 ] % |P2|ICBC| 总行金融研究院用户反馈台式机不定期黑屏死机问题 % 初次响应 CMIT:0001917

====第1封邮件====

发件人：Jia Wei
发送时间：2022-03-21 17:57:14.586000+00:00
邮件内容:
苏先生，您好
问题定义: 
总行金融研究院用户的办公台式机不定期触发黑屏死机问题，只能重启恢复。但是还会再次触发
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
*  下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
二、配置Full Dump，收集DMP日志
*  按照附件《dump配置方法》配置完全内存转储。
*  等待再次黑屏，查看是否生成C:\Windows\MEMORY.DMP文件，将文件压缩后上传。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写）
l  密码：2qfs52ninbFB
l  端口：22222
登陆之后，上传至/upload/总行不定期黑屏死机 文件夹 
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-03-24 10:42:57.159000+00:00
邮件内容:
苏先生，您好
如果有任何进展可回复此邮件，我将持续跟踪此案例。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-03-25 11:38:29.710000+00:00
邮件内容:
吴先生，您好
很高兴与您电话沟通，我正在下载dump文件，请确认是否是如下文件。
--------------

====第4封邮件====

发件人：win10升级支持
发送时间：2022-03-25 13:54:11.888000+00:00
邮件内容:
是这个日志
________________________________
	-----原始邮件-----
	
====第5封邮件====

发件人：Jia Wei
发送时间：2022-03-25 14:56:12.878000+00:00
邮件内容:
吴先生，您好
此dump应该是CAS-05796-S4W5H4 《工行升级-总行设备win10系统升级问题》案例日志，非本案例相关日志。已移交对应工程师进一步分析处理。
如收取到本案例相关日志信息，请上传至对应位置。谢谢。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2022-03-29 11:21:34.197000+00:00
邮件内容:
苏先生 吴先生您好，
如果有关于总行金融研究院领导机器日志的反馈，可回复此邮件。我将持续跟踪此案例。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2022-04-01 14:57:58.645000+00:00
邮件内容:
苏先生，您好
刚刚电话未能联系到您，如果关于此案例日志收集如果有任何问题或者进展，可回复此邮件。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2022-04-06 09:51:11.989000+00:00
邮件内容:
苏先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2022-04-12 14:05:48.839000+00:00
邮件内容:
苏先生，您好
正如之前我们电话沟通的结果，目前还未收到用户反馈的日志信息，如果还需我们协助此问题，可先收集日志后并反馈。
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2022-04-14 15:48:56.788000+00:00
邮件内容:
苏先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第11封邮件====

发件人：Jia Wei
发送时间：2022-04-18 11:16:49.875000+00:00
邮件内容:
苏先生、许先生您好，
关于总行领导黑屏死机问题，我下载了如下位置的文件。将次文件改为DMP后缀后，在多台机器上，多次尝试读取均失败。目前怀疑此文件已经损坏，如果方便请按照2022年3月21日 17:56邮件内容，分别收集Dump日志以及工具收集日志部分。
我将持续跟踪处理此案例，感谢您对配合。
--------------

====第12封邮件====

发件人：Jia Wei
发送时间：2022-04-25 09:44:24.862000+00:00
邮件内容:
苏先生，许先生，您好
关于此问题如果有最新的日志文件，上传后回复此邮件。为了我们可以正常打开、分析日志，请注意不要对此文件进行加密。
谢谢。
--------------

====第13封邮件====

发件人：Jia Wei
发送时间：2022-04-27 16:42:38.455000+00:00
邮件内容:
苏先生，许先生，您好
关于此问题如果有最新的日志文件，上传后回复此邮件。为了我们可以正常打开、分析日志，请注意不要对此文件进行加密。
谢谢。
--------------

====第14封邮件====

发件人：Jia Wei
发送时间：2022-05-05 14:17:30.267000+00:00
邮件内容:
苏先生，许先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第15封邮件====

发件人：Jia Wei
发送时间：2022-05-12 14:54:55.664000+00:00
邮件内容:
苏先生，许先生，您好
如果用户短时间内不方便或无法提供Dump日志，建议暂时将此案例暂时归档，后续日志收取反馈完毕再继续跟踪处理。
--------------

====第16封邮件====

发件人：Jia Wei
发送时间：2022-05-16 14:46:32.379000+00:00
邮件内容:
苏先生， 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
总行金融研究院用户的办公台式机不定期触发黑屏死机问题，只能重启恢复。但是还会再次触发
案例进展：
目前暂无Dump提供，和用户沟通后暂时挂起案例。如果有日志再开启案例跟踪处理。
--------------

====第17封邮件====

发件人：苏
发送时间：2022-05-16 15:14:01.253000+00:00
邮件内容:
好的 同意
________________________________
发自我的iPhone
--- 原始邮件 ---
