邮件主题：回复: [案例号: CAS-06871-F9X9W9 ] % TAM反馈建行联想930s设备无线网卡无法获取IP地址问题 % 初次响应 CMIT:0001507

====第1封邮件====

发件人：Li Qi
发送时间：2022-08-16 14:52:46.041000+00:00
邮件内容:
安先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈930S的无线网卡无法正常获取IP地址，希望可以协助调查。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
       您上午发送的经与同事确认不是网络包日志，麻烦帮忙重新上传至CDUC。
请收集如下日志一并上传：
1.请在客户端安装网络收集工具，地址如下：
http://www.microsoft.com/download/en/details.aspx?id=4865 <http://www.microsoft.com/download/en/details.aspx?id=4865>  
2.请在客户端运行network monitor, 并在此页面选择无线网卡 （如下图）。
3.新建一个Capture (New Capture)。点击Start开始抓包。然后连接问题无线，出现报错之后，点击Stop，然后点击Save As，将日志文件保存至本地，并发送给我。谢谢
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：ccbaq01
密码：ccbaq01
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Li Qi
发送时间：2022-08-23 14:24:17.423000+00:00
邮件内容:
安先生，您好：
       如刚才电话沟通，经您的确认，该问题已解决。请您确认网卡型号后回复此邮件即可。以下为案例总结，请您知悉：
Case No：CAS-06871-F9X9W9
问题描述：
================================
用户反馈930S的无线网卡无法正常获取IP地址，希望可以协助调查。
问题分析：
================================
用户经更新网卡驱动后，该问题得以解决，目前几台问题设备均未再出现此问题。
问题总结：
================================
经用户确认，目前问题暂未复现，此case将暂做归档处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
