邮件主题：回复: [案例号: CAS-03264-D1T0N2 ] % 广州市残疾人安养院用户反馈系统升级后时间无法同步 % 初次响应 CMIT:0001806

====第1封邮件====

发件人：Li Qi
发送时间：2020-11-05 16:02:08.565000+00:00
邮件内容:
邝先生，您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：用户表示升级系统后时间不同步。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请与用户确认以下问题用于分析排错，如方便的话，可将用户联系方式给我，我会与用户直接联系，谢谢。
1.	错误时间是多少？
2.	手动更改正确后是否过段时间会自动变回错误时间？
3.	目前有多少台问题电脑？
4.	是否为手动配置IP及DNS？是否加域？
以下为其他用户的解决方法：
1.	自动同步系统时间服务器方式
使用管理员身份运行cmd命令，输入ipconfig /flushdns，清空本地DNS缓存，然后再次点击。
2.	手动更改系统日期和时间
以管理员身份执行附件”手动更改系统时间”的批处理文件，用户手动输入正确的系统日期及时间即可

====第2封邮件====

发件人：Li Qi
发送时间：2020-11-10 09:56:57.119000+00:00
邮件内容:
邝先生，您好：
由于电话未联系到您，循例问下目前问题进展，是否有任何更新？

====第3封邮件====

发件人：Li Qi
发送时间：2020-11-12 10:07:02.590000+00:00
邮件内容:
邝先生，您好：
如刚才电话沟通，目前用户时间同步问题已解决，暂时不需要后续支持，经用户同意，此case将暂做关闭处理，以下为案例总结，请知悉：
Case No：CAS-03264-D1T0N2
问题描述：
=====================
用户反馈多台系统时间同步错误的问题。
问题分析：
=====================
用户反馈目前系统时间已自动更新正常，并且未再出现所述问题，同意关闭此case
问题总结：
=====================
鉴于目前用户方无其他时间同步问题，暂时无跟进需求，同意暂时关闭此case。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
