邮件主题：回复: [案例号: CAS-10108-L9S8H3 ] % |P2|ICBC|工行反馈桌面系统卡顿 % 初次响应 CMIT:0001894

====第1封邮件====

发件人：Li Qi
发送时间：2023-10-25 14:24:21.634000+00:00
邮件内容:
许先生，您好：
如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈V2020-L系统卡顿，cpu占用过高的问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
       为了之后的问题排查及日志收取工作，需要先和用户确认如下几个信息：
1， 该问题是偶发还是频繁发生？
2， 该问题是否有稳定复现的场景？如开关机，运行某个第三方软件，如没有稳定复现的步骤，最近一次发生该问题的场景是怎样的？
3， 最近一次发生该问题的时间点是什么时候？
4， 目前该问题只发生在这一台机器上么？
5， 如有怀疑的软件，请提供下名称及作用？

====第2封邮件====

发件人：Li Qi
发送时间：2023-10-26 10:33:23.287000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，由于用户目前无法复现此问题现象，经您的同意，此case做归档处理，以下为案例总结，请您知悉：
Case No：CAS-10108-L9S8H3
问题描述：
=================
用户反馈系统卡顿，“windows音频设备图形隔离”进程导致CPU占用过高，协助分析问题原因。
问题分析：
=================
      如已定位至某个具体的进程，在设备驱动更新至最新的情况下，建议用户在出现此问题时，记录发生问题的时间点，详细问题现象，抓取进程的应用dump。
案例总结：
=================
以上，经用户同意，该case将做归档处理，如有其他问题，可随时联系我们，谢谢。

====第3封邮件====

发件人：Li Qi
发送时间：2023-11-03 17:23:53.703000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，由于收到您上传的应用dump，因此当前case已重新开启。目前从该应用dump中并不能看出有任何异常：
audiodg.DMP：
ntdll!ZwWaitForMultipleObjects+0x14，表示当前audiodg正在等其他对象给他反馈，那么都有哪些对象呢，查看当前handle的进程，发现都是声卡自身的dll：
查看驱动版本，也没有过低的版本：
从您更新描述的现象来看，在使用易视通会议软件之后，可能会偶发出现这种情况，且持续一段该情况消失。一旦结束E视讯CPU占用将降低。所以这可以判断为是E视讯未正常关闭导致，需要E视讯厂商对此问题进行下一步排查。

====第4封邮件====

发件人：Li Qi
发送时间：2023-11-09 10:53:31.727000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，经您的确认，此case目前正由易视通厂商排查问题，暂不需要进行跟进处理，此case将暂做归档处理，如后续有任何问题可随时与我们联系，谢谢。
