邮件主题：回复: [案例号: CAS-03223-M0J6Y9 ] % | P3 | Lenovo产线 | V2020-L升级到最新17763.1518版本，做PBR Refresh之后，点击开始->更新客户端，显示参数错误。 % 初次响应 CMIT:0001721

====第1封邮件====

发件人：Jia Wei
发送时间：2020-10-30 09:29:54.257000+00:00
邮件内容:
Hi Xu Da,
非常感谢反馈，我这边也复现了问题。
此问题已经升级处理，如果有进展我将立刻与你联系。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Xu Da
发送时间：2020-10-30 09:35:54.905000+00:00
邮件内容:
Jiawei，
多谢，
OEM想要了解这个问题是如何出现的，会对终端用户有什么功能上的影响？ 如果客户联系OEM，OEM怎么回复给终端用户，同时有什么解决或者对应的方法?
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第3封邮件====

发件人：Jia Wei
发送时间：2020-10-30 14:22:44.681000+00:00
邮件内容:
Hi Xu Da,
1）目前来看此问题就是系统重置过程中将“更新客户端 1.3.1”作为应用删除了。这点从系统重置后，桌面生成的“已删除的应用.html”文件可以看出
2）经过本地环境的测试发现：重置后虽然开始菜单中点击“更新客户端”会显示“参数错误”，但实际上在C:\Program File\CmitUpdateAgent\CmitUpdateAgent.exe仍可用，版本是1.0.1.4。
对于联网用户：如果我们点击“检查更新”仍可以从更新服务器下载更新。如果这样做了，那么会从更新服务器下载到最新的1.3.1.1的“更新客户端”，此问题也就解决了。
对于离线客户：离线客户如果没有安装1.3.1.1版本，重置后不会涉及此问题。此外因为不使用在线更新，所以在开始菜单中将“更新客户端”删除即可。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Xu Da
发送时间：2020-10-30 14:29:33.518000+00:00
邮件内容:
Hi Jiawei，
多谢，我这边也有复现到此问题。 此问题可以先Close。谢谢
Best regards
Xu Da 徐达
C&M Information Technology Co., Ltd.
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326
Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第5封邮件====

发件人：Jia Wei
发送时间：2020-10-30 15:14:55.318000+00:00
邮件内容:
徐先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
V2020-L升级到最新17763.1518版本，做PBR Refresh之后，点击开始->更新客户端，显示参数错误。
点击“更新客户端”->属性->快捷方式，目标框为空。
案例分析
1）目前来看此问题就是系统重置过程中将“更新客户端 1.3.1”作为应用删除了。这点从系统重置后，桌面生成的“已删除的应用.html”文件可以看出
2）经过本地环境的测试发现：重置后虽然开始菜单中点击“更新客户端”会显示“参数错误”，但实际上在C:\Program File\CmitUpdateAgent\CmitUpdateAgent.exe仍可用，版本是1.0.1.4。
对于联网用户：如果我们点击“检查更新”仍可以从更新服务器下载更新。如果这样做了，那么会从更新服务器下载到最新的1.3.1.1的“更新客户端”，此问题也就解决了。
对于离线客户：离线客户如果没有安装1.3.1.1版本，重置后不会涉及此问题。此外因为不使用在线更新，所以在开始菜单中将“更新客户端”删除即可。
关于1.3.1.1版本更新客户端，可以在如下网址下载：https://support.cmgos.com/ckb/2020090201/
--------------
服务电话： 400-818-0055
