邮件主题：回复: 回复：回复: [案例号: CAS-04209-B2W8X5 ] % VDI-中央广播电视总台技术局用户反馈无法打开UWP应用 % CMIT:0001709

====第1封邮件====

发件人：Wei Liang
发送时间：2021-05-19 17:20:56.878000+00:00
邮件内容:
王先生 您好：
根据刚才的电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
华为云桌面环境、动态多用户、多对多的user权限账户下，打开uwp应用后读条无任何反应。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
排查建议：
根据文档 “部署漫游用户配置文件 <https://docs.microsoft.com/en-us/windows-server/storage/folder-redirection/deploy-roaming-user-profiles> “ 中，步骤5备注中的描述：
默认情况下，在使用漫游用户配置文件时，允许部署所有基于 Windows ® 运行时的(Windows 应用商店)应用。但是使用特殊用户配置文件登陆的用户无法进行部署。如果要取消此限制，需要启用位于 计算机配置\管理模板\Windows组件\应用程序包部署 目录下的 允许特殊配置文件中的部署操作。uwp应用即属于此类应用。
您可以在域控上推送或者在镜像模板中启用位于 计算机配置\管理模板\Windows组件\应用程序包部署 目录下的允许特殊配置文件中的部署操作组策略，待组策略生效后，验证uwp应用运行情况。

====第2封邮件====

发件人：Wei Liang
发送时间：2021-05-20 10:27:20.484000+00:00
邮件内容:
王先生 您好：
感谢您的回复。
关于系统重启后，用户登录变成使用临时配置文件的情况，这是一个新的问题，需要拆分案例分析。
您可以拨打支持电话开启新的案例，也可以回复这封邮件，我们将为您拆分案例。

====第3封邮件====

发件人：王建波
发送时间：2021-05-20 12:17:02.267000+00:00
邮件内容:
拆分吧，我自己也百度呢，但是还没找到原因。这个倒是不急。
________________________________
王建波
13512893831
--- Original ---

====第4封邮件====

发件人：Wei Liang
发送时间：2021-05-20 13:52:11.102000+00:00
邮件内容:
Hi Xiaoling:
由于案例解决过程中出现其他问题，特发邮件请求拆分案例。
新案例信息：
案例标题：VDI-中央广播电视总台技术局用户反馈用户登录使用临时配置文件
案例等级：免费 
问题描述：华为云桌面环境、动态多用户、多对多的user权限账户下，系统重启后，用户登录变成使用临时配置文件。
姓名：王先生
单位：中央广播电视总台技术局
电话：13512893831
邮箱：674883026@qq.com
服务器唯一标识码：6485d825

====第5封邮件====

发件人：Wei Liang
发送时间：2021-05-20 14:11:46.977000+00:00
邮件内容:
王先生 您好：
感谢您的回复，确认这个问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
华为云桌面环境、动态多用户、多对多的user权限账户下，打开uwp应用后读条无任何反应。
问题总结：
根据“部署漫游用户配置文件”中的文档说明，使用特殊用户配置文件登陆的用户，需要启用组策略“允许特殊配置文件中的部署操作”，才能运行uwp应用。
在域控上推送或者在镜像模板中启用位于 计算机配置\管理模板\Windows组件\应用程序包部署 目录下的 允许特殊配置文件中的部署操作 组策略，解决此问题。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
