邮件主题：回复: [案例号: CAS-02893-C8K2R9 ] % |P2|ICBC|票据营业中心领导政府版V0-H提示需要更新windows功能 % 初次响应 CMIT:0001923

====第1封邮件====

发件人：Jia Wei
发送时间：2020-09-03 10:57:41.175000+00:00
邮件内容:
陶女士, 您好!
很高兴与您电话沟通。根据沟通的结果，我还需收集一些日志文件，并尝试从中找到关于此问题的线索。
问题定义: 票据营业中心领导政府版V0-H提示需要更新windows功能。提示:Please update the version of your Windows Update Agent first.
问题范围: 协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
1）打开C:\Windows\system32，右键单击wuaueng.dll，将“详细信息”页面截图并反馈。例如如下所示：
2）下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选系统日志和已安装补丁，点击收集。
3）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开并定为压缩文件。
4）将压缩文件上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：GSYHPJZX
密码：GSYHPJZX
注意，如果遇到如下所示页面，点击后退即可看到页面
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：taoyl@pj.icbc.com.cn
发送时间：2020-09-03 14:13:48.565000+00:00
邮件内容:
日志已上传。 

====第3封邮件====

发件人：Jia Wei
发送时间：2020-09-03 15:26:03.272000+00:00
邮件内容:
陶女士, 您好!
1）根据补丁安装信息，发现最近9-1日更新的均为安全更新，最近的质量更新不是最新的，还是2019-8-12更新的KB4507466。
2）对比反馈的wuaueng.dll详细信息截图，版本与KB4507466更新后的版本号：10.0.17134.915吻合。
3）关于报错信息：Please update the version of your Windows Update Agent first.中提到的Windows Update Agent的版本即为wuaueng.dll 的版本。此dll文件会随着Windows Quality Update即Windows质量更新的安装而自动更新。怀疑此问题由于wuaueng.dll文件版本过低有关。
建议操作：
1）尝试点击“开始”-> 设置 -> 更新和安全 -> Windows更新中，点击检查更新，确认是否可以从工行内部更新服务器下载最新推送的Windows质量更新补丁。
2）如果无法检索到最新的质量更新补丁，您可以登陆如下地址下载7月的离线更新包，并在问题计算机上双击安装。（由于工行内部的补丁更新有统一安排，建议咨询IT确认最新的累计更新补丁号）
https://support.cmgos.com/kb/4565489
3）安装完毕后，再确认C:\Windows\System32\wuaueng.dll文件的详细信息，对应的版本号是否变为10.0.17134.1488版本。同时观察此报错是否还会复现。
4）如果上述措施均未奏效，建议先备份用户数据，下载、解压附件的zip文件，并以管理员身份运行ResetWUeng.cmd文件
*  在此页面按下Y；
*  选择2，回车。重置Windows更新组件。
*  耐心等待操作完成
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-09-04 09:18:53.981000+00:00
邮件内容:
陶女士, 您好!
正如我们刚刚电话沟通的结果，关于此问题如果安装补丁后有进展或需要协助，可回复此邮件即可。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：taoyl@pj.icbc.com.cn
发送时间：2020-09-04 11:35:33.703000+00:00
邮件内容:
补丁启动安装时是正常的，最后出现以下信息，未能解决原问题。 

====第6封邮件====

发件人：Jia Wei
发送时间：2020-09-04 13:58:38.147000+00:00
邮件内容:
陶女士, 您好!
根据报错提示目前补丁没有安装成功，针对此问题：
1）在其他未安装7月累计更新的机器上，尝试安装此更新包；
*  如果其他机器同样无法安装，暂时将TMS（中国工商银行客户端管理系统）脱离管理，再尝试安装（此前有TMS导致安装补丁失败的案例）；
*  如果其他机器可以安装，就需要您在问题计算机上复现安装失败问题，之后收集C:\Windows\Logs\CBS\CBS.log C:\Windows\Logs\DISM\Dism.log
2）反馈C:\Windows\System32\wuaueng.dll文件详细信息页面截图。
3）在问题计算机上，您可以按照如下操作重置Windows更新组件。并测试问题是否缓解。
先备份用户数据，下载、解压附件的zip文件，并以管理员身份运行ResetWUeng.cmd文件 
*  在此页面按下Y； 
*  选择2，回车。重置Windows更新组件。 
*  耐心等待操作完成 
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：taoyl@pj.icbc.com.cn
发送时间：2020-09-04 15:18:05.192000+00:00
邮件内容:
不好意思哦，刚去看领导下午没在，只能下周一再去给他试了。现在情况如下： 
1、在其他机器上直接安装也是失败，后来将tms脱离了管理，成功安装了，所以下周也帮领导这样弄下，看是否可以正常安装。 
2、如果到万不得已的情况需要重置windows更新组件，我看需要备份用户数据，正常情况下是不是不会对用户数据上有什么改变？极端情况会对机器造成什么影响？ 

====第8封邮件====

发件人：Jia Wei
发送时间：2020-09-04 15:27:00.864000+00:00
邮件内容:
陶女士, 您好!
*  按照您的描述很可能是TMS阻止了补丁正常安装，TMS托管后应该可以安装补丁。
*  正常情况下（没有误操作），按照此前邮件操作提示不会对客户数据进行任何改变。脚本大致的操作是：1）停止Windows更新相关服务2）对于下载更新文件夹进行重命名3）删除Windows更新相关临时文件4）注册相关dll文件5）重启Windows Update相关服务。
*  备份数据是为了避免极为偶发的系统文件损坏，可能造成的系统无法启动问题。
--------------
服务电话： 400-818-0055

====第9封邮件====

发件人：taoyl@pj.icbc.com.cn
发送时间：2020-09-07 14:34:48.019000+00:00
邮件内容:
不好意思，领导装完更新后，问题依然，然后出来新问题，无法用中文输入法了。 
BTW,after this update, I cannot use any of the Chinese input methods so I have to write these in English. 

====第10封邮件====

发件人：Jia Wei
发送时间：2020-09-07 14:57:27.612000+00:00
邮件内容:
陶女士, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
票据营业中心领导政府版V0-H提示需要更新windows功能。提示:Please update the version of your Windows Update Agent first. 
案例进展：
根据案例描述和反馈的数据，调查相关内容，并建议安装7月的累积更新。安装之后问题依旧，但引入新的输入法无法使用和IE报错问题。基于用户实际使用场景，建议更换电脑，并对此计算机使用OEM一键还原功能重置系统。
--------------
服务电话： 400-818-0055
