邮件主题：答复: 回复： [案例号: CAS-02301-H4F4N6 ] % 惠州市应急管理局访问共享打印机不成功 % CMIT:0001626

====第1封邮件====

发件人：Wei Liang
发送时间：2020-05-19 16:31:14.264000+00:00
邮件内容:
刘先生您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
定义范围：CMGE访问win7的共享打印机不成功
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
排查方法：
1).CMGE设置：
a.键入Windows键+R键打开运行栏，输入gpedit.msc打开本地组策略编辑器；
b.找到对应设置项：计算机设置-管理模板-网络-Lanman工作站-启用不安全的来宾登陆，改为“已启用” ；
c.关闭组策略编辑器，键入Windows键+R键调出运行栏，输入gpupdate /force-确定，进行组策略更新；
2).Windows 7设置：
a.打开“网络和共享中心”-更改高级共享设置-密码保护共享-关闭密码保护共享
2.3 Windows 7系统上的账号不存在登录密码，使用非GUEST账号登录：
1).Windows 7设置：
a.键入Windows键+R键打开运行栏，输入gpedit.msc打开本地组策略编辑器；
b.计算机设置-Windows设置-安全设置-本地策略-安全选项-账户：使用空密码的本地账户只允许进行控制台登陆 — 改为“已禁用”；
您可以根据邮件的设置先配置后，再尝试添加打印机，能否正常添加共享打印机，有什么报错提示也可以直接通过电话或邮件联系我。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-05-20 15:30:05.638000+00:00
邮件内容:
刘先生您好：
如刚刚电话沟通，我们计划通过远程方式去排查打印机共享问题，您可以通过以下网址下载远程控制软件方便远程协助。
Teamviewer：
https://www.teamviewer.cn/cn/ 选择左下角的免费下载此软件
下载运行时可以不安装，选择只运行即可，如图所示：
或者下载向日葵远程控制软件也可以：
https://sunlogin.oray.com/personal/download/
下载后，直接运行也可以选择只运行，不安装。
运行后，就可以通过识别码和验证码进行远程操作。
对于已经开启了打印机共享的win7系统，而且可以被其他xp系统正常访问共享打印机，
您可以尝试在神州网信系统上启用smb 1.0文件共享支持，然后再尝试访问共享打印机。
启用smb 1.0文件共享支持方法：
1）CMGE桌面环境下，选择设置
2） 在打开的“设置”中找到“应用”
3）选中左侧的“应用和功能”，在右侧找到“程序和功能”
4）在程序和功能中，打开“启用或关闭windows功能”
5）在windows功能中，找到“SMB 1.0/CIFS文件共享支持”，并勾选，确定等待完成
开启这个功能后，您再试试添加打印机共享情况。
服务电话：400-818-0055

====第3封邮件====

发件人：Wei Liang
发送时间：2020-05-21 14:36:28.591000+00:00
邮件内容:
刘先生您好：
感谢您的回复。现在CMGE系统可以正常访问Win7下的共享打印机，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055，感谢您对我工作的大力支持。
案例总结：
----
问题定义：用户需要CMGE系统访问Win7下的共享打印机。
问题解决：与用户远程查看CMGE访问不到Win7下的445端口，用户通过重装Win7系统后，CMGE可以访问Win7共享打印机。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________
