邮件主题：回复: [案例号: CAS-06095-R7Q8X7 ] % 工行升级-工行宁波分行系统重装后无法使用问题 % 初次响应 CMIT:0001282

====第1封邮件====

发件人：Jia Wei
发送时间：2022-04-19 15:22:37.065000+00:00
邮件内容:
张先生，您好，
关于您电话中关心的CMGE_v2020-L版本在线、离线激活部分内容，您可以参考附件2.2.1以及2.2.2部分。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-04-20 10:24:47.204000+00:00
邮件内容:
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-04-20 10:30:38.928000+00:00
邮件内容:
张先生，您好
刚刚电话未能联系到您，根据之前电话沟通的结果，目前已经成功安装系统，如果关于此问题还有需要我们协助，可回复此邮件。
问题定义: 
工行宁波分行有个领导机器升级失败进不了系统，需要协助进行重装。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-04-22 10:00:20.994000+00:00
邮件内容:
张先生，您好
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
关于您需要的相关材料如下：
1）离线激活手机下载app的方式，您可以参考附件手册的离线激活部分。其中具体下载方式如下：
2）关于制作U盘启动盘的方式，您可以参考附件《制作U盘方法》。
案例总结：
案例描述：
用户反馈重新安装系统失败，需要协助
案例进展：
最终用户安装成功，并提供具体激活方式以及U盘制作方法。
--------------
