邮件主题：回复: [案例号: CAS-06062-F4V7B9 ] % 工行升级-工行甘肃分行用户无法打开照片问题 % 初次响应 CMIT:0001211

====第1封邮件====

发件人：Li Qi
发送时间：2022-04-14 13:26:41.517000+00:00
邮件内容:
张女士，您好：
      如刚才电话所述，就您刚才提到的问题，做如下解答：
1， 照片应用无法安装：由于未找到对应文件，所以导致安装出现错误，您可以找一台正常操作系统的电脑，导航至如下位置，拷贝C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2018.18051.21218.0_x64_8wekyb3d8bbwe至此电脑，
再次以管理员身份运行powershell命令，add-appxpackage “C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2018.18051.21218.0_x64_8wekyb3d8bbwe”
PS：如拷贝时遇权限问题，请在安全选项卡中设置当前用户的访问权限
2， 三方应用的flash问题：根据您的需求，建议回退至之前版本的操作系统，具体方法参见附件

====第2封邮件====

发件人：Li Qi
发送时间：2022-04-14 15:12:26.368000+00:00
邮件内容:
张女士，您好：
请尝试如下命令：
Diskpart
List disk --- 列出当前磁盘
Select disk 0 --- 按实际情况选择系统安装磁盘
List vol --- 列出卷
Select vol 3 --- 按实际情况选择系统分区，一般为FAT32格式、100MB
Assign letter=S --- 分配卷标
Exit
Bcdedit /export C:\BCD_Backup
Ren S:\EFI\Microsoft\Boot\BCD BCD.old
Bootrec /Rebuildbcd

====第3封邮件====

发件人：Li Qi
发送时间：2022-04-18 15:24:15.904000+00:00
邮件内容:
张女士，您好：
       经刚才和于先生的沟通，当前所描述的问题电脑已重装完成，暂未发现其他问题，因此暂做归档处理，以下为案例总结：
       Case No：CAS-06062-F4V7B9
问题描述：
=====================
用户反馈在系统升级后出现如下问题：
1，   照片应用无法安装
2，   三方应用的flash问题
问题分析：
=====================
对于照片应用的安装问题应为缺少UWP文件的原因，可从正常电脑上拷贝具体文件通过命令行进行安装；
对于三方应用的flash，由于已不再对flash进行支持，需要三方更改对于flash架构的编码，在此情况下，客户方建议自行进行系统回退，已将具体操作方法告知用户。
问题总结：
=====================
经用户确认，目前系统已经重装，暂未发现其他问题，暂时归档此案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
