邮件主题：回复: [案例号: CAS-05516-C9R6C6 ] % 国网-中国电力科学研究院用户反馈账户异常锁定问题 % 初次响应 CMIT:0001120

====第1封邮件====

发件人：Li Qi
发送时间：2022-01-10 10:36:06.122000+00:00
邮件内容:
李女士，您好：
如刚才电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈账户异常锁定。表示设备未连接网络，需要知道问题原因。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
CMGE系统日志：
请下载附件CMGELogCollector.zip，解压并运行exe文件，同意后，按照下图勾选，点击收集。 
收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并保存为压缩文件。 
请将保存的压缩文件上传至日志上传系统，谢谢。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：zgdlkxy01
密码：zgdlkxy01
--------------

====第2封邮件====

发件人：Li Qi
发送时间：2022-01-12 10:14:37.453000+00:00
邮件内容:
李女士，您好：
       刚才电话未联系到您，依例询问下您当前问题有何进展，日志收取是否有问题，如有任何需求可随时与我联系。另提醒您一下，在上传日志时，首次登陆我们的日志上传系统，需要更改登陆密码，使用新密码再次登陆上传系统后再上传日志，新密码您自行留存即可。谢谢。

====第3封邮件====

发件人：Li Qi
发送时间：2022-01-19 09:50:44.266000+00:00
邮件内容:
李女士，您好：
       如刚才电话沟通，经您的确认，由于您暂时不方便处理该问题，此case将暂时归档处理。 以下为案例总结，请您知悉：
Case No：CAS-05516-C9R6C6
问题描述：
=====================
用户反馈账户异常锁定。表示设备未连接网络，需要知道问题原因。
问题总结：
=====================
由于用户暂时不方便处理该问题，经用户同意，此case将暂做归档处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
