邮件主题：回复: [案例号: CAS-06154-N0S6Y2 ] % | P3 | Lenovo|  V2022-L 测试中发现重启存在蓝屏及黑屏问题 % 初次响应 CMIT:0001401

====第1封邮件====

发件人：Jia Wei
发送时间：2022-04-28 14:47:20.503000+00:00
邮件内容:
高女士，您好
问题定义: 
测试机在进行longrun测试中发现在重启过程中存在蓝屏或黑屏问题
问题复现步骤：
1. 测试机设置longrun运行参数，开启longrun过程
2. 等待运行重启过程，出现蓝屏及黑屏（具体复现过程可线下沟通）
客户问题是否可以固定复现：可以
OEM其他机型是否可以复现：不确定
CMIT标准环境是否可以复现：不确定
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-04-28 16:34:38.315000+00:00
邮件内容:
高女士，您好
案例分析：
目前此问题蓝屏、黑屏后未生成dump的原因是由于pagefile.sys未初始化完成。需要将pagefile.sys转换dump。
两次收集日志，看到蓝屏、黑屏问题发生在计算机启动后9s、11s。
目前怀疑此问题与启动过程中系统加载的三方驱动有关，正在进行如下测试：
1） 在问题计算机上禁用部分驱动后重复重启，逐步排查；
2） 将问题计算机安装Windows 10神州网信政府版纯净镜像重复重启，确认问题是否复现。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-05-05 16:38:25.323000+00:00
邮件内容:
高女士，您好
目前在设备管理器中禁用Lenovo Intelligent Sensing之后，5天进行了4000余次的重启，未复现蓝屏、黑屏现象。
--------------

====第4封邮件====

发件人：Shi Guannan
发送时间：2022-05-09 14:51:08.044000+00:00
邮件内容:
Hi  Meng,
分别在以下2个系统环境中完成了300 圈AOAC 循环测试，未复现蓝屏/黑屏问题：
*  联想测试机U盘安装纯净V2022-L，未安装驱动
*  联想测试机U盘安装纯净V2022-L，安装完整驱动（含Lenovo Intelligent Sensing）
测试结果与之前联想Preload 的V2022-L测试结果存在差异，无法复现蓝屏/黑屏问题。
Guannan

====第5封邮件====

发件人：Gao Meng
发送时间：2022-05-12 10:52:12.792000+00:00
邮件内容:
Dear Guannan and Jia Wei,
目前Case的分析情况已同步给OEM Lenovo，相关驱动的分析将由Lenovo完成。
感谢你们的分析，请先pending case。
BR//Gao Meng

====第6封邮件====

发件人：Gao Meng
发送时间：2022-05-23 09:17:37.103000+00:00
邮件内容:
Dear Guannan and Jia Wei,
目前此问题Lenovo已交由驱动厂商等分析，此case可以关闭。
BR//Gao Meng

====第7封邮件====

发件人：Jia Wei
发送时间：2022-05-23 14:57:44.966000+00:00
邮件内容:
高女士 您好!
很高兴收到您的邮件回复，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
测试机在进行longrun测试中发现在重启过程中存在蓝屏或黑屏问题
问题复现步骤：
1. 测试机设置longrun运行参数，开启longrun过程
2. 等待运行重启过程，出现蓝屏及黑屏（具体复现过程可线下沟通）
客户问题是否可以固定复现：可以
OEM其他机型是否可以复现：不确定
CMIT标准环境是否可以复现：不确定
案例进展：
禁用Lenovo Intelligent Sensing之后，进行测试并将测试结果反馈。目前此问题Lenovo已交由驱动厂商等分析，此case可以关闭。
--------------

====第8封邮件====

发件人：Gao Meng
发送时间：2022-11-01 10:18:59.139000+00:00
邮件内容:
Hi Jiawei，
如我们之前的沟通，此case 需要重启。
联想Lenovo Intelligent Sensing 驱动团队分析问题后，认为驱动在初始化阶段与nt kernel有关，详细信息请参考附件邮件。
Best Regards，
Monica Gao Meng（高曚）

====第9封邮件====

发件人：Gao Meng
发送时间：2022-11-01 10:42:24.040000+00:00
邮件内容:
Add more info
Best Regards，
Monica Gao Meng（高曚）
