邮件主题：回复: 回复:回复: [案例号:CAS-07123-T3L6B2] %售前-中国太平洋保险用户系统更新失败问题% 初次响应 CMIT:0001993

====第1封邮件====

发件人：Wei Liang
发送时间：2022-09-15 14:34:28.477000+00:00
邮件内容:
张先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
中国太平洋保险用户安装V2022-L在生产环境中无法获取系统更新，但是安装纯净V2022-L系统，只安装了客户的安全软件DLP，亚信和联软，都可以成功获取系统更新，需要排查是什么应用或配置阻止了系统更新。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您按照以下方法帮忙收集相关系统日志进行分析。
1）下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：taibao
密码：taibao
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-09-15 14:49:57.962000+00:00
邮件内容:
loop  @zhangyd@cmgos.com <mailto:zhangyd@cmgos.com> 

====第3封邮件====

发件人：Zhang Yandong
发送时间：2022-09-15 16:12:15.833000+00:00
邮件内容:
Hi 危亮，
客户反馈我们的工具软件的邮件被拦截了，他们没有收到。 我们这边有没有共享盘，把工具发到共享盘，让客户来下载。 谢谢！

====第4封邮件====

发件人：Wei Liang
发送时间：2022-09-15 16:17:36.376000+00:00
邮件内容:
张先生 您好：
收到反馈您没有收到日志收集工具，有可能是附件被拦截了，您可以通过以下链接下载我们的日志收集工具：
https://cduc.cmgos.com/download.php?id=644&token=TOGBo13NOJlb5eu6eioaKMT6khiA2tJA
解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：taibao
密码：taibao
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第5封邮件====

发件人：Zhang Yandong
发送时间：2022-09-15 16:52:26.400000+00:00
邮件内容:
Hi  WeiLiang,
日志文件已经上传，请查收，谢谢~
张彦东

====第6封邮件====

发件人：Wei Liang
发送时间：2022-09-15 17:01:17.199000+00:00
邮件内容:
张先生 您好：
日志已经收到，有任何进展会及时与您沟通，谢谢。

====第7封邮件====

发件人：Wei Liang
发送时间：2022-09-15 18:16:38.181000+00:00
邮件内容:
张先生 您好：
查看您提供的日志，可以看到2022/9/15 16:20开始下载更新补丁，后续也安装成功了。
这期间您这边的相关组策略或者安全配置是否有做一些调整。
查看系统显示的更新日志记录，较多的是以下两个报错提示：0x8024401C、0x80240438。
这两个错误代码的详细说明见下图：
0x8024401C
0x80240438
基本上是说明WindowsUpdateClient没有连接到更新服务器或者等待响应超时。
怀疑是WindowsUpdateClient未访问到正确的更新服务器，需要查看更详细的更新日志，查看前几次是从哪里查找更新补丁列表。
此次日志收集未获取到详细更新日志，是因为获取详细更新日志需要执行powershell命令get-windowsupdatelog解析对应的更新日志，但是太保的组策略禁用了powershell，导致未能解析获取详细更新日志。
下一步建议：
如果想查找前几次获取更新补丁出错的原因，请将获取更新补丁失败的设备的C:\Windows\Logs目录压缩后通过CDUC上传，通过本地解析详细更新日志查看前几次的更新补丁获取情况。

====第8封邮件====

发件人：Wei Liang
发送时间：2022-09-16 17:05:00.937000+00:00
邮件内容:
张先生 您好：
感谢您的电话接听。
如电话中所说，要查找前几次未获取到更新补丁列表的原因，请您将获取更新补丁失败的设备的C:\Windows\Logs目录压缩后通过CDUC上传，通过本地解析详细更新日志查看前几次的更新补丁获取情况。

====第9封邮件====

发件人：Wei Liang
发送时间：2022-09-19 09:58:52.601000+00:00
邮件内容:
许先生 您好：
感谢您的回复，确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
中国太平洋保险用户安装V2022-L在生产环境中无法获取系统更新，但是安装纯净V2022-L系统，只安装了客户的安全软件DLP，亚信和联软，都可以成功获取系统更新，需要排查是什么应用或配置阻止了系统更新。
问题总结：
用户已经处理无法获取更新补丁问题，可以关闭案例。
问题分析：
查看系统日志，可以看到2022/9/15 16:20开始下载更新补丁，后续也安装成功。
这期间是否有调整修改相关组策略或者安全配置。
查看系统显示的更新日志记录，较多的是以下两个报错提示：0x8024401C、0x80240438。
这些错误代码表示WindowsUpdateClient没有连接到更新服务器或者等待响应超时。
怀疑是WindowsUpdateClient未访问到正确的更新服务器，需要查看更详细的更新日志，查看前几次是从哪里查找更新补丁列表。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
