邮件主题：回复: [案例号:CAS-02281-Y0J7C9] %国网-国网物资公司镜像定制需求% CMIT:0060003

====第1封邮件====

发件人：Wei Liang
发送时间：2020-05-14 16:56:26.561000+00:00
邮件内容:

====第2封邮件====

发件人：Wei Liang
发送时间：2020-05-15 15:19:04.715000+00:00
邮件内容:
周先生您好：
根据昨天发送给您的抓取镜像文档操作流程，您这边使用情况怎么样？
在使用过程中有什么问题，都可以通过邮件或者支持电话联系。
服务电话：400-818-0055

====第3封邮件====

发件人：Wei Liang
发送时间：2020-05-19 15:35:32.096000+00:00
邮件内容:
周先生您好：
如刚刚电话所说，此case将暂做归档处理，以下为案例总结，请您知悉：
问题描述：
把需要的软件都部署到CMGE系统之后再把镜像抓取出来，以便给其他的机器再进行部署。
问题分析：
发送镜像抓取操作流程文档，供用户使用操作指导
问题总结：
经您的确认， case将暂做归档处理。如您还有其他问题，可随时与我们联系处理，
感谢您对我工作的大力支持。
服务电话：400-818-0055
