邮件主题：回复: [案例号: CAS-11882-X8B8C0 ] % |P2|ICBC|工行用户V2020-L系统定制脚本需求 % 初次响应 CMIT:0001798

====第1封邮件====

发件人：Jia Wei
发送时间：2024-08-01 14:51:21.681000+00:00
邮件内容:
许先生，您好
问题定义: 
V2020-L系统 开发相关脚本需要判断某文件是否存在，如果存在就从网盘进行下载、解压，如果不存在就关闭脚本
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
根据您提出的要求，可以下载、测试如下脚本。可根据实际环境需求修改其中的source、destination、extractDir变量
https://cduc.cmgos.com/download.php?id=1521&token=q7sDlNPVg0vjJz9ZJKFP1b5cGC6k5Dkq
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-08-13 09:52:40.931000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
V2020-L系统 开发相关脚本需要判断某文件是否存在，如果存在就从网盘进行下载、解压，如果不存在就关闭脚本
案例进展：
和用户沟通，目前脚本测试正常，归档案例
--------------
