邮件主题：答复: [案例号: CAS-03290-H7H3S8 ] % 天津市工业和信息化委员会用户反馈升级失败 % 初次响应 CMIT:0001898

====第1封邮件====

发件人：Jia Wei
发送时间：2020-11-11 10:02:25.044000+00:00
邮件内容:
杨先生, 您好!
问题定义: 从V0-H升级至V2020-L离线升级失败
用户按照官网离线升级步骤安装补丁，使用V2020-L镜像进行升级，重启加载完成时报错0x8007042B – 0x2000D
用户通过官网下载升级镜像，安装补丁后，通过setup，保留文件方式升级系统，
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
日志收集：
一、工具收集
1）首先，再次离线升级，复现问题现象（报错出现） 
2）下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选，额外勾选“升级日志”，点击收集。 
3）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
数据上传： 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：TJSGYHXXH
密码：TJSGYHXXH
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-11-12 10:13:35.254000+00:00
邮件内容:
杨先生, 您好!
根据您反馈的日志，我进行了问题定位
案例分析：
问题报错阶段- Migrate framework (Full)，是在迁移framework过程中针对路径\ProgramData\Microsoft\Crypto\DSS报错：系统找不到指定的路径而导致升级失败。
我检索了类似报错案例，很多都是防病毒软件造成了类似的问题。
建议操作
1）完全卸载“360天擎”并清理残余注册表项
2）再次重启后尝试升级安装
此外，如果方便可以在一台从未安装360天擎的系统上尝试升级，确认是否成功升级。
报错日志
==================
2020-11-11 15:27:36, Info                  MIG    Processing File: }:\ProgramData\Microsoft\Crypto\DSS
2020-11-11 15:27:36, Warning               MIG    Could not create object }:\ProgramData\Microsoft\Crypto\DSS. Exception class Mig::SideAwareWin32Exception: Error while creating parent directory structure for \\?\}:\ProgramData\Microsoft\Crypto <file://%3f/%7d:/ProgramData/Microsoft/Crypto> : 系统找不到指定的路径。 [0x00000003] void __cdecl Mig::CFileDataStore::Create(class Mig::CDataUnit *)
2020-11-11 15:27:36, Info                  MIG    Error 3 during apply of object }:\ProgramData\Microsoft\Crypto\DSS. Will ask shell application for resolution.
2020-11-11 15:27:36, Error                 SP     Error WRITE, 0x00000003 while gathering/applying object: File, }:\ProgramData\Microsoft\Crypto\DSS. Will return 0[gle=0x00000003]
2020-11-11 15:27:36, Error                 MIG    Error 3 while applying object }:\ProgramData\Microsoft\Crypto\DSS. Shell application requested abort[gle=0x00000003]
2020-11-11 15:27:36, Error      [0x08097b] MIG    Abandoning apply due to error for object: }:\ProgramData\Microsoft\Crypto\DSS[gle=0x00000003]
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-11-16 11:34:50.467000+00:00
邮件内容:
杨先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
V0-H升级至V2020-L离线升级失败
用户按照官网离线升级步骤安装补丁，使用V2020-L镜像进行升级，重启加载完成时报错0x8007042B – 0x2000D
用户通过官网下载升级镜像，安装补丁后，通过setup，保留文件方式升级系统，
案例进展：
用户卸载360天擎后问题解决。
案例分析：
问题报错阶段- Migrate framework (Full)，是在迁移framework过程中针对路径\ProgramData\Microsoft\Crypto\DSS报错：系统找不到指定的路径而导致升级失败。
我检索了类似报错案例，很多都是防病毒软件造成了类似的问题。
建议操作
1）完全卸载“360天擎”并清理残余注册表项
2）再次重启后尝试升级安装
此外，如果方便可以在一台从未安装360天擎的系统上尝试升级，确认是否成功升级。
报错日志
==================
2020-11-11 15:27:36, Info                  MIG    Processing File: }:\ProgramData\Microsoft\Crypto\DSS
2020-11-11 15:27:36, Warning               MIG    Could not create object }:\ProgramData\Microsoft\Crypto\DSS. Exception class Mig::SideAwareWin32Exception: Error while creating parent directory structure for \\?\}:\ProgramData\Microsoft\Crypto <file://%3f/%7d:/ProgramData/Microsoft/Crypto> : 系统找不到指定的路径。 [0x00000003] void __cdecl Mig::CFileDataStore::Create(class Mig::CDataUnit *)
2020-11-11 15:27:36, Info                  MIG    Error 3 during apply of object }:\ProgramData\Microsoft\Crypto\DSS. Will ask shell application for resolution.
2020-11-11 15:27:36, Error                 SP     Error WRITE, 0x00000003 while gathering/applying object: File, }:\ProgramData\Microsoft\Crypto\DSS. Will return 0[gle=0x00000003]
2020-11-11 15:27:36, Error                 MIG    Error 3 while applying object }:\ProgramData\Microsoft\Crypto\DSS. Shell application requested abort[gle=0x00000003]
2020-11-11 15:27:36, Error      [0x08097b] MIG    Abandoning apply due to error for object: }:\ProgramData\Microsoft\Crypto\DSS[gle=0x00000003]
