邮件主题：回复: [案例号: CAS-02365-C4Z0V1 ] % 国网-泰安供电公司需要封禁某些网络端口 % CMIT:0001798

====第1封邮件====

发件人：Wei Liang
发送时间：2020-06-03 10:07:41.678000+00:00
邮件内容:
谢先生 您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
定义范围：使用CMGE系统需要禁用某些高危端口，建议使用IPSEC工具实现
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
IPSEC工具也可以通过命令行进行配置，附件中的文档是使用命令行禁止访问本机 80 8080 443 8443 TCP端口的例子。请您查收。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-06-05 09:43:23.782000+00:00
邮件内容:
谢先生 您好：
如刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：使用CMGE系统需要禁用某些高危端口，建议使用IPSEC工具实现
问题解决：IPSEC可以实现用户要求，IPSEC可以使用命令行操作，实现用户使用脚本自动化配置IPSEC。
服务电话：400-818-0055
