邮件主题：回复: [案例号: CAS-02758-X9V9G9 ] % |P3|ICBC|工银租赁补丁安装后无法切换输入法问题 % 初次响应 CMIT:0001588

====第1封邮件====

发件人：Li Qi
发送时间：2020-08-10 13:31:13.684000+00:00
邮件内容:
吴先生，您好：
根据您的需求，我谨在此阐述问题涉及的范围定义：
问题定义: 
用户反馈补丁安装后无法切换输入法问题，反馈所在分行安装补丁KB4556807后出现无法切换输入法问题，卸载补丁后恢复正常，已确定的受影响数量2台，该分行其他设备更新后没有出现该问题。
问题范围: 协助您分析并处理上述问题。
如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问，也欢迎随时与我联系。
想向您询问一下，用户安装的什么输入法？版本是什么？是否有尝试过重新安装输入法？

====第2封邮件====

发件人：Li Qi
发送时间：2020-08-10 13:46:04.515000+00:00
邮件内容:
徐先生，您好：
如刚才电话沟通，请帮忙提供搜狗输入法的安装版本，同时请按照下述方法进行日志收取。
下载附件至本地：
运行CMGELogCollector.exe，进行收集即可，步骤如下：
运行CMGELogCollector.exe，选择如下图类型日志，点击收集。
收集procmon日志信息：
a)      保存附件processmonitor.zip至本地计算机
b)      解压完成后，双击执行procmon.exe
c)      显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
d)      点击clear按钮，清空当前窗口，然后点击capture按钮，开始捕获，点击右下角输入法图标进行切换，或者使用“ctrl”+“space”进行输入法切换，记录下时间点
e)     待问题复现后，再次点击capture按钮，停止捕获
f)      点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK，并将此文件回传给我进行分析，谢谢
上述两部分日志收集完成后，请帮忙上传至CDUC，上传方法可参见附件，稍后系统会为您发送登陆用户名和密码，请您查收，谢谢

====第3封邮件====

发件人：徐瑞友[xuruiyou@icbcleasing.com]
发送时间：2020-08-14 11:46:59.954000+00:00
邮件内容:
我昨晚把日志上传了，您那边收到了吗？

====第4封邮件====

发件人：Li Qi
发送时间：2020-08-14 13:30:49.907000+00:00
邮件内容:
徐先生，您好：
我刚才确认了一下，还是没有收到日志。请问您是上传至CDUC上了么？

====第5封邮件====

发件人：徐瑞友[xuruiyou@icbcleasing.com]
发送时间：2020-08-14 14:42:59.666000+00:00
邮件内容:
方便电话吗？我点保存后，没有任何信息。

====第6封邮件====

发件人：Li Qi
发送时间：2020-08-14 15:03:59.550000+00:00
邮件内容:
徐先生，您好：
如刚才电话沟通，您可以将日志上传至sftp，具体方法如下：
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <https://filezilla-project.org/download.php?type=client>  
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写） 
l  端口：22222 
l  密码：2qfs52ninbFB 
登陆之后，上传至upload文件夹 

====第7封邮件====

发件人：徐瑞友[xuruiyou@icbcleasing.com]
发送时间：2020-08-14 16:26:26.103000+00:00
邮件内容:
已上传

====第8封邮件====

发件人：Li Qi
发送时间：2020-08-14 17:21:37.497000+00:00
邮件内容:
徐先生，您好：
已收到您上传的日志，我们会尽快分析，有任何更新我会第一时间与您联系，谢谢

====第9封邮件====

发件人：Li Qi
发送时间：2020-08-14 18:19:01.817000+00:00
邮件内容:
徐先生，您好：
查看了您的process monitor日志，可能在最后保存时未stop capture，导致保存PML文件失败，请帮忙重新抓取procmon日志，谢谢。
方法如下：
收集procmon日志信息：
a)      保存附件processmonitor.zip至本地计算机
b)      解压完成后，双击执行procmon.exe
c)      显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
d)      点击clear按钮，清空当前窗口，然后点击capture按钮，开始捕获，点击右下角输入法图标进行切换，或者使用“ctrl”+“shift”进行输入法切换，记录下时间点
e)     待问题复现后，再次点击capture按钮，停止捕获
f)      点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK，并将此文件回传给我进行分析，谢谢

====第10封邮件====

发件人：徐瑞友[xuruiyou@icbcleasing.com]
发送时间：2020-08-17 10:32:19.975000+00:00
邮件内容:
您好：
     我点保存，一直转圈，提示未响应。每次保存日志都是这样。

====第11封邮件====

发件人：徐瑞友[xuruiyou@icbcleasing.com]
发送时间：2020-08-17 10:50:34.214000+00:00
邮件内容:
方便电话联系吗？我想咨询个问题
