邮件主题：回复: 答复: 【外来邮件，注意核实】回复: [案例号: CAS-04348-F6W3Z3 ] % |P3|ICBC|V2020-L 5月补丁安装失败 % 初次响应 CMIT:0001073

====第1封邮件====

发件人：Jia Wei
发送时间：2021-06-18 10:23:54.856000+00:00
邮件内容:
龚远超 先生, 您好!
问题定义: V2020-L 5月补丁安装失败，报错：0x800f0985
问题范围: 我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
日志收集：
一、下载独立安装包尝试安装，下载地址:
https://support.cmgos.com/kb/5003171
二、工具收集
*  如果独立安装包安装失败，下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选（默认）系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志。点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <https://filezilla-project.org/download.php?type=client>  
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写） 
l  密码：2qfs52ninbFB 
l  端口：22222
登陆之后，上传至/upload/更新日志文件夹 
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-06-21 11:45:39.007000+00:00
邮件内容:
龚先生, 您好!
日志分析：
根据CBS.log分析，问题发生在CSI层阶段，怀疑有可能是计算机components损坏造成。
* CSI层负责将CBS定义为适用的updates转换成 Kernel Transaction Manager （KTM）可使用的 Transaction（事务）。
CBS log details:
 (255)  StageFile: flags: 8 filetype: 2 app: (null) comp: Microsoft-Windows-RemoteAssistance-Diag, version 10.0.17763.1911, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} file: [l:10 ml:11]'msrahc.dll' srcfile: @0x29bea3bc780
2021-06-18 10:50:27, Error                 CSI    0000000d@2021/6/18:02:50:27.725 <mailto:0000000d@2021/6/18:02:50:27.725>  (F) onecore\base\wcp\rtllib\win32lib\delta_library.cpp(287): Error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) originated in function Windows::Rtl::DeltaDecompressBuffer expression: g_pfnApplyDeltaB(( (DELTA_FLAG_TYPE)0x00000000 ), ReferenceInput, CompressedInput, &UncompressedOutput)
[gle=0x80004005]
…
2021-06-18 10:50:28, Error                 CSI    0000000e (F) Hydration failed with original error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) . Delta Type: 1 , IntegrityState Valid: true , RetrievedChecksum: 1450332726 , ComputedChecksum: 1450332726[gle=0x80004005]
2021-06-18 10:50:28, Error                 CSI    0000000f@2021/6/18:02:50:28.107 <mailto:0000000f@2021/6/18:02:50:28.107>  (F) onecore\base\wcp\deltahydrator\deltahydrator.cpp(64): Error 800f0986 [Warning,Facility=15 (0x000f),Code=2438 (0x0986)] originated in function DeltaHydrator::`anonymous-namespace'::GetPsfxSpecificError expression: ((SCODE) (((unsigned long)(1)<<31) | ((unsigned long)(15)<<16) | ((unsigned long)(0x986))) )
[gle=0x80004005]
2021-06-18 10:50:28, Error                 CSI    00000010 (F) Hydration failed for component Microsoft-OneCore-UnifiedWriteFilter-CSP, version 10.0.17763.1911, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} on file uwfcfgmgmt.dll with NTSTATUS -2146498170[gle=0x80004005]
2021-06-18 10:50:28, Error                 CSI    00000011@2021/6/18:02:50:28.114 <mailto:00000011@2021/6/18:02:50:28.114>  (F) onecore\base\wcp\rtllib\win32lib\delta_library.cpp(287): Error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) originated in function Windows::Rtl::DeltaDecompressBuffer expression: g_pfnApplyDeltaB(( (DELTA_FLAG_TYPE)0x00000000 ), ReferenceInput, CompressedInput, &UncompressedOutput)
[gle=0x80004005]
2021-06-18 10:50:28, Error                 CSI    00000012 (F) Hydration failed with original error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) . Delta Type: 1 , IntegrityState Valid: true , RetrievedChecksum: 1450332726 , ComputedChecksum: 1450332726[gle=0x80004005]
2021-06-18 10:50:28, Error                 CSI    00000013@2021/6/18:02:50:28.115 <mailto:00000013@2021/6/18:02:50:28.115>  (F) onecore\base\wcp\deltahydrator\deltahydrator.cpp(64): Error 800f0986 [Warning,Facility=15 (0x000f),Code=2438 (0x0986)] originated in function DeltaHydrator::`anonymous-namespace'::GetPsfxSpecificError expression: ((SCODE) (((unsigned long)(1)<<31) | ((unsigned long)(15)<<16) | ((unsigned long)(0x986))) )
[gle=0x80004005]
2021-06-18 10:50:28, Error                 CSI    00000014 (F) Hydration failed for component Microsoft-OneCore-UnifiedWriteFilter-CSP, version 10.0.17763.1911, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} on file uwfcfgmgmt.dll with NTSTATUS -2146498170[gle=0x80004005]
2021-06-18 10:50:28, Error                 CSI    00000015@2021/6/18:02:50:28.124 <mailto:00000015@2021/6/18:02:50:28.124>  (F) onecore\base\wcp\rtllib\win32lib\delta_library.cpp(287): Error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) originated in function Windows::Rtl::DeltaDecompressBuffer expression: g_pfnApplyDeltaB(( (DELTA_FLAG_TYPE)0x00000000 ), ReferenceInput, CompressedInput, &UncompressedOutput)
[gle=0x80004005]
2021-06-18 10:50:28, Error                 CSI    00000016 (F) Hydration failed with original error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) . Delta Type: 0 , IntegrityState Valid: true , RetrievedChecksum: 3488735881 , ComputedChecksum: 3488735881[gle=0x80004005]
2021-06-18 10:50:28, Error                 CSI    00000017@2021/6/18:02:50:28.124 <mailto:00000017@2021/6/18:02:50:28.124>  (F) onecore\base\wcp\deltahydrator\deltahydrator.cpp(60): Error 800f0985 [Warning,Facility=15 (0x000f),Code=2437 (0x0985)] originated in function DeltaHydrator::`anonymous-namespace'::GetPsfxSpecificError expression: ((SCODE) (((unsigned long)(1)<<31) | ((unsigned long)(15)<<16) | ((unsigned long)(0x985))) )
[gle=0x80004005]
2021-06-18 10:50:28, Error                 CSI    00000018 (F) Hydration failed for component Microsoft-OneCore-UnifiedWriteFilter-CSP, version 10.0.17763.1911, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} on file uwfcfgmgmt.dll with NTSTATUS -2146498171[gle=0x80004005]
2021-06-18 10:50:28, Error                 CSI    00000019@2021/6/18:02:50:28.125 <mailto:00000019@2021/6/18:02:50:28.125>  (F) Attempting to mark store corrupt with category [l:18 ml:19]'CorruptPayloadFile'[gle=0x80004005]
基于上述分析结果，我们如下尝试绕过此问题或者简单修复，但此修复操作无法覆盖所有系统原生组件，只针对Windows Update相关组件。
一、重新安装KB
1）卸载KB5001342，KB5003243；
2）重新安装SSU——KB5003243（此ssu是安装KB5003171的前置条件，下载地址：https://support.cmgos.com/kb/5003243）
3）直接安装KB5003171
二、在问题计算机上，您可以按照如下操作重置Windows更新组件。并测试问题是否缓解。
先备份用户数据，下载、解压附件的zip文件（如果有管控或反病毒软件，建议暂时关闭或卸载），并以管理员身份运行ResetWUeng.cmd文件 
*  在此页面按下Y； 
*  选择2，回车。重置Windows更新组件。 
*  耐心等待操作完成 
三、如果上述操作后问题仍在，建议使用OEM提供的一键还原功能或者重新安装系统以修复问题components。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-06-22 14:59:15.585000+00:00
邮件内容:
龚先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
2020-L 5月补丁安装失败，报错：0x800f0985 
案例分析：
根据CBS.log分析，问题发生在CSI层阶段，怀疑有可能是计算机components损坏造成。 
* CSI层负责将CBS定义为适用的updates转换成 Kernel Transaction Manager （KTM）可使用的 Transaction（事务）。 
CBS log details: 
 (255)  StageFile: flags: 8 filetype: 2 app: (null) comp: Microsoft-Windows-RemoteAssistance-Diag, version 10.0.17763.1911, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} file: [l:10 ml:11]'msrahc.dll' srcfile: @0x29bea3bc780 
2021-06-18 10:50:27, Error                 CSI    0000000d@2021/6/18:02:50:27.725 <mailto:0000000d@2021/6/18:02:50:27.725>  (F) onecore\base\wcp\rtllib\win32lib\delta_library.cpp(287): Error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) originated in function Windows::Rtl::DeltaDecompressBuffer expression: g_pfnApplyDeltaB(( (DELTA_FLAG_TYPE)0x00000000 ), ReferenceInput, CompressedInput, &UncompressedOutput) 
[gle=0x80004005] 
… 
2021-06-18 10:50:28, Error                 CSI    0000000e (F) Hydration failed with original error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) . Delta Type: 1 , IntegrityState Valid: true , RetrievedChecksum: 1450332726 , ComputedChecksum: 1450332726[gle=0x80004005] 
2021-06-18 10:50:28, Error                 CSI    0000000f@2021/6/18:02:50:28.107 <mailto:0000000f@2021/6/18:02:50:28.107>  (F) onecore\base\wcp\deltahydrator\deltahydrator.cpp(64): Error 800f0986 [Warning,Facility=15 (0x000f),Code=2438 (0x0986)] originated in function DeltaHydrator::`anonymous-namespace'::GetPsfxSpecificError expression: ((SCODE) (((unsigned long)(1)<<31) | ((unsigned long)(15)<<16) | ((unsigned long)(0x986))) ) 
[gle=0x80004005] 
2021-06-18 10:50:28, Error                 CSI    00000010 (F) Hydration failed for component Microsoft-OneCore-UnifiedWriteFilter-CSP, version 10.0.17763.1911, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} on file uwfcfgmgmt.dll with NTSTATUS -2146498170[gle=0x80004005] 
2021-06-18 10:50:28, Error                 CSI    00000011@2021/6/18:02:50:28.114 <mailto:00000011@2021/6/18:02:50:28.114>  (F) onecore\base\wcp\rtllib\win32lib\delta_library.cpp(287): Error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) originated in function Windows::Rtl::DeltaDecompressBuffer expression: g_pfnApplyDeltaB(( (DELTA_FLAG_TYPE)0x00000000 ), ReferenceInput, CompressedInput, &UncompressedOutput) 
[gle=0x80004005] 
2021-06-18 10:50:28, Error                 CSI    00000012 (F) Hydration failed with original error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) . Delta Type: 1 , IntegrityState Valid: true , RetrievedChecksum: 1450332726 , ComputedChecksum: 1450332726[gle=0x80004005] 
2021-06-18 10:50:28, Error                 CSI    00000013@2021/6/18:02:50:28.115 <mailto:00000013@2021/6/18:02:50:28.115>  (F) onecore\base\wcp\deltahydrator\deltahydrator.cpp(64): Error 800f0986 [Warning,Facility=15 (0x000f),Code=2438 (0x0986)] originated in function DeltaHydrator::`anonymous-namespace'::GetPsfxSpecificError expression: ((SCODE) (((unsigned long)(1)<<31) | ((unsigned long)(15)<<16) | ((unsigned long)(0x986))) ) 
[gle=0x80004005] 
2021-06-18 10:50:28, Error                 CSI    00000014 (F) Hydration failed for component Microsoft-OneCore-UnifiedWriteFilter-CSP, version 10.0.17763.1911, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} on file uwfcfgmgmt.dll with NTSTATUS -2146498170[gle=0x80004005] 
2021-06-18 10:50:28, Error                 CSI    00000015@2021/6/18:02:50:28.124 <mailto:00000015@2021/6/18:02:50:28.124>  (F) onecore\base\wcp\rtllib\win32lib\delta_library.cpp(287): Error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) originated in function Windows::Rtl::DeltaDecompressBuffer expression: g_pfnApplyDeltaB(( (DELTA_FLAG_TYPE)0x00000000 ), ReferenceInput, CompressedInput, &UncompressedOutput) 
[gle=0x80004005] 
2021-06-18 10:50:28, Error                 CSI    00000016 (F) Hydration failed with original error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) . Delta Type: 0 , IntegrityState Valid: true , RetrievedChecksum: 3488735881 , ComputedChecksum: 3488735881[gle=0x80004005] 
2021-06-18 10:50:28, Error                 CSI    00000017@2021/6/18:02:50:28.124 <mailto:00000017@2021/6/18:02:50:28.124>  (F) onecore\base\wcp\deltahydrator\deltahydrator.cpp(60): Error 800f0985 [Warning,Facility=15 (0x000f),Code=2437 (0x0985)] originated in function DeltaHydrator::`anonymous-namespace'::GetPsfxSpecificError expression: ((SCODE) (((unsigned long)(1)<<31) | ((unsigned long)(15)<<16) | ((unsigned long)(0x985))) ) 
[gle=0x80004005] 
2021-06-18 10:50:28, Error                 CSI    00000018 (F) Hydration failed for component Microsoft-OneCore-UnifiedWriteFilter-CSP, version 10.0.17763.1911, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} on file uwfcfgmgmt.dll with NTSTATUS -2146498171[gle=0x80004005] 
2021-06-18 10:50:28, Error                 CSI    00000019@2021/6/18:02:50:28.125 <mailto:00000019@2021/6/18:02:50:28.125>  (F) Attempting to mark store corrupt with category [l:18 ml:19]'CorruptPayloadFile'[gle=0x80004005] 
案例进展：
目前由于问题为单一机器，且大概率为组件库受损，用户重新安装系统。暂时归档案例。
--------------
