邮件主题：回复: [案例号: CAS-05064-Z3P1T6 ] % |P2|ICBC|工行笔记本CPU冲高问题 % 初次响应 CMIT:0001948

====第1封邮件====

发件人：Li Qi
发送时间：2021-11-11 09:58:29.774000+00:00
邮件内容:
叶家杰，您好：
       由于电话未联系到您，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈连续两天出现笔记本电脑CPU冲高现象，导致电脑卡顿严重。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
鉴于您当前无法确定具体方便处理问题的时间，我将每两个工作日与您联系一次，确认该案例的进度，当然，如您方便处理该问题，可随时回复此邮件或拨打400-818-0055，我会与您联系处理该问题，谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2021-11-11 17:06:34.741000+00:00
邮件内容:
叶先生，您好：
       如刚才电话沟通，请帮忙在问题电脑上收集如下几个日志，最好可以提供发生资源消耗过高问题时的时间：
CMGE系统日志：
1）请下载附件CMGELogCollector.zip，解压并运行exe文件，同意后，按照下图勾选，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传至CDUC上传系统。 
Perfmon日志：
1.	请使用管理员帐户运行命令行窗口，并设置以间隔1分钟，使用500MB循环日志文件的的方式收集性能监视日志:
Logman.exe create counter Perf-1Minute -f bincirc -max 500 -c "\LogicalDisk(*)\*"
"\Memory\*" "\Network Interface(*)\*" "\Paging File(*)\*"
"\PhysicalDisk(*)\*"       "\Server\*" "\System\*" "\Process(*)\*"
"\Processor(*)\*"    "\Cache\*" -si 00:01:00 -o C:\PerfMonLogs\Perf-1Minute.blg
2.	插入网线，当问题电脑出现资源消耗过高问题时，使用以下命令开启（如实在无法开启，可以先运行此命令，然后再插入网线，等待问题复现）:
Logman start Perf-1Minute
3.	当问题持续5-10分钟后，拔下网线，并使用以下命令结束: 
Logman stop Perf-1Minute
4.	将C:\PerfMonLogs\Perf-1Minute.blg压缩并上传至CDUC上传系统。
XPERF日志：
1）从以下链接下载XPERF工具：https://cduc.cmgos.com/download.php?id=327&token=AfZOmJLWwJQrt5yLqA7z6olEQGMqCnPt
2）使用管理员权限的cmd并定位解压后的路径 [Filelocation] \latest，该路径下输入命令 Xperf.exe -on latency -stackwalk profile
3）等待5-10分钟之后输入xperf.exe -stop -d merged.etl 并将该目录下生成的merged.etl
5.	4）将该文件压缩并上传至CDUC上传系统。
上传日志方法：（@'吴毓杰' <mailto:win10sup@sdc.icbc.com.cn> ，如用户无法上传上述日志，烦请帮忙上传，谢谢）
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC001
--------------

====第3封邮件====

发件人：Li Qi
发送时间：2021-11-15 10:42:53.784000+00:00
邮件内容:

====第4封邮件====

发件人：win10升级支持
发送时间：2021-11-15 16:55:47.008000+00:00
邮件内容:
日志已通过FTP上传，请查收 

====第5封邮件====

发件人：Li Qi
发送时间：2021-11-16 15:01:31.115000+00:00
邮件内容:
叶先生，您好：
       如昨天电话沟通，请确认是否移除c:\windows\temp下的cpuz的sys文件，CPU性能可以得到缓解。另外，为方便您对日志进行收集，有关于第二个和第三个日志，您可以双击附件及下载链接的脚本进行操作。
第二个perfmon日志：下载并解压附件脚本，以管理员身份运行即可。
第三个xperf日志：已更新下方下载链接文件，请重新下载并解压，执行run-xperf.bat的脚本文件即可。https://cduc.cmgos.com/download.php?id=328&token=BLVzglQEtEYKaOQB0xuFOOyK8xbXjQan

====第6封邮件====

发件人：Li Qi
发送时间：2021-11-19 15:53:52.175000+00:00
邮件内容:
叶先生 & 毓杰，您好：
       如刚才电话沟通，以下为您收集的xperf日志的分析结果，供您参考：
日志背景：
插入网线，CPU使用率升高，运行xperf 8分钟，记录CPU的使用率情况。
日志结果：
从日志来看，system进程占用CPU最高。（Gscfmgr.sys的权重也相对较高，但考虑到用户发生问题的触发动作为插入网线，需要进行网络认证的执行操作，因此认为在正常值范围。）
进一步查看该进程的使用权重，可以看到其中ntoskrnl.exe占比最大，做的最主要的工作就是start thread。
继续展开来看，可以看到ntoskrnl.exe的大部分工作与tmxpflt.sys的执行程序有关。
而ntoskrnl之所以占用较高的CPU使用，是在等待tmxpflt.sys的返回句柄及上下文切换等动作。
@'吴毓杰' <mailto:win10sup@sdc.icbc.com.cn> ，经查询，TmXPFlt.sys属于亚信防病毒软件的组件，由于没有其对应的symbol文件，所以无法解析在日志收集过程中其具体的执行逻辑，建议联系亚信进行进一步排查。
另外叶先生，请确认问题电脑的亚信防病毒软件是否与以下截图一致，如不一致，请及时反馈：

====第7封邮件====

发件人：Li Qi
发送时间：2021-11-26 14:29:16.384000+00:00
邮件内容:
叶先生 & 毓杰，您好：
       如刚才电话沟通，目前客户已知悉CPU冲高的原因，并着手三方软件厂商进行处理，经用户同意，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No： CAS-05064-Z3P1T6
问题描述：
=====================
用户反馈连续两天出现笔记本电脑CPU冲高现象，导致电脑卡顿严重。
问题总结：
=====================
用户反馈在插拔网线时出现CPU冲高的问题，该问题经查看xperf日志，发现占用高CPU的系统进程为ntosknel，主要工作为开启相关线程，并等待tmxpflt.sys的返回句柄及上下文切换，属正常系统行为，而开启线程的发起由亚信防病毒软件，应由亚信厂商进行进一步协查，据用户反馈，亚信已调整部分服务器配置，并且由于相关动作与TMS相关，应进一步由双方判断其逻辑的合理性进行调整，目前判断与操作系统无关，同意暂时归档此案例。
以上，经用户确认，此case将暂做归档处理，如您有其他问题可随时与我们联系，谢谢
