邮件主题：答复: [案例号: CAS-03335-D7Q8M7 ] % 简阳市宜合科技帮简阳市公安局反馈拷贝照片经常卡死问题 % 初次响应 CMIT:0001044

====第1封邮件====

发件人：Li Qi
发送时间：2020-11-19 14:14:50.519000+00:00
邮件内容:
王先生，您好：
电话未联系到您，根据您的需求，我谨在此封邮件阐述您所述问题涉及的范围定义：
问题定义：用户反馈复制相机里的照片粘贴到本地硬盘里时经常操作系统卡死，鼠标一直在转圈，必须强制关机，影响办公。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。

====第2封邮件====

发件人：Li Qi
发送时间：2020-11-19 15:35:09.631000+00:00
邮件内容:
王先生，您好：
如刚才电话沟通，鉴于目前您所反馈的问题，为排除特定设备驱动带来的问题，请您提供相机的具体品牌型号，或前往官网查看是否有最新的Win 10 64bit的驱动程序，以排除驱动的兼容性问题。
如排除设备驱动问题，需要定位是否为系统性能问题。请优先尝试收集如下日志：
a.	请使用管理员帐户运行命令行窗口，并设置以间隔30秒，使用500MB循环日志文件的的方式收集性能监视日志:
Logman.exe create counter Perf-1Minute -f bincirc -max 500 -c "\LogicalDisk(*)\*" "\Memory\*" "\Network Interface(*)\*" "\Paging File(*)\*" "\PhysicalDisk(*)\*"   "\Server\*" "\System\*" "\Process(*)\*" "\Processor(*)\*"  "\Cache\*" -si 00:00:30 -o C:\PerfMonLogs\Perf-1Minute.blg
b.	使用以下命令开启:
Logman start Perf-1Minute
c.      从相机拷贝照片至本地复现问题，并等待5分钟左右
d.	使用以下命令结束: 
Logman stop Perf-1Minute
如系统性能未发现问题，请使用附件配置蓝屏dump方法，待问题发生时，请用键盘触发dump： 右边的ctrl键按住不放，连按两次scroll lock键，系统会触发蓝屏。Dumping至100%后，电脑将自动重启。dump文件存储在C:\WINDOWS\memory.dmp。
请将上述收集日志压缩后发送给我。
文件上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：jygaj001
密码：jygaj001

====第3封邮件====

发件人：Li Qi
发送时间：2020-11-23 14:39:06.857000+00:00
邮件内容:
王先生，您好：
由于电话未联系到您，循例问下当前问题进展如何，是否收取相关日志信息，如有任何case更新或问题请随时与我联系，谢谢。

====第4封邮件====

发件人：Li Qi
发送时间：2020-11-24 15:44:47.915000+00:00
邮件内容:
王先生，您好：
由于电话未联系到您，循例问下当前问题进展如何，是否收取相关日志信息，如有任何case更新或问题请随时与我联系，谢谢。

====第5封邮件====

发件人：Li Qi
发送时间：2020-11-26 09:46:07.587000+00:00
邮件内容:
王先生，您好：
如刚才电话沟通，鉴于您目前暂不方便处理，经您的同意，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-03335-D7Q8M7
问题描述：
=====================
用户反馈复制相机里的照片粘贴到本地硬盘里时经常操作系统卡死，鼠标一直在转圈，必须强制关机，影响办公。
问题分析：
=====================
用户上报问题为特定外设在连接终端时的性能问题，建议优先排查设备驱动是否兼容，如确无问题可尝试抓取系统性能日志进行分析
问题总结：
=====================
经用户确认，目前暂不方便处理此问题，无客户反馈的问题更新信息。此case将暂做归档处理
以上，如您后续有任何问题，可随时与我们联系，谢谢
