邮件主题：RE: [案例号: CAS-03507-K3Q9R9 ] % |普通事件| Dell | 组策略设置问题 % 范围定义 CMIT:0001629

====第1封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-17 10:11:17.151000+00:00
邮件内容:
陈先生 您好,
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定:
问题定义: 客户寻求方法，是否可以快速开启本机内的多项设置。
问题范围: 就本案定义的问题给予最大的技术支持，如果能及时解决本案抑或涉及到三方，或者是by-design的行为，我们将考虑关闭本案。如果存在多个问题，则我们考虑拆分case进行分析。
接下来,我们将开始合作解决这个问题.如果您对以上的问题范围界定有任何异议,请尽快告知.如果您有其他任何疑问,也欢迎随时与我联系.
问题解答：
-       图1中选项根据用户注释可见，用户现有修改相应设置脚本。
-       图3，图4中开启相机，麦克风选项可以通过访问神州网信服务网站下载中心下载麦克风/摄像头开关工具完成，下载地址 <https://support.cmgos.com/30278-2/> 。也可以通过脚本完成，方法与图1相似。
-       图2中选项显示此策略由域组策略设置，如果在本地修改后有可能会在与域组策略更新时被覆盖。
电子邮箱： baicx@cmgos.com
===========================

====第2封邮件====

发件人：C, Aki
发送时间：2020-12-17 10:21:39.976000+00:00
邮件内容:
Internal Use - Confidential
Hi Desheng
这边麦克风和照相机可以直接用神州网信的工具开启

====第3封邮件====

发件人：Nie, Magic
发送时间：2020-12-17 10:43:21.408000+00:00
邮件内容:
Internal Use - Confidential
Hi
Aki
刚刚同客户吕先生沟通：
>图3,4 客户后续会测试；
>图1 中客户需要CMIT这边做脚本能修改红圈值
>图2也需要做对应的脚本去修改，客户不介意本地修改后有可能会在与域组策略更新时被覆盖
Best Regards
Magic_nie
Technical Support L2 Engineer
Dell Technologies | Great China Client Technical Support
magic_nie@dell.com <mailto:magic_nie@dell.com> 
My manager is hivee_yi@dell.com <mailto:Vic_Wei@dell.com>   Thanks!
Please consider the environment before printing this email.
Confidentiality Notice: This email message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential or proprietary information. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, immediately contact the sender by reply e-mail and destroy all copies of the original message.
Automated, proactive and predictive support. Learn more about SupportAssist <http://www.dell.com/en-us/work/learn/supportassist>  today

====第4封邮件====

发件人：C, Aki
发送时间：2020-12-17 10:51:48.559000+00:00
邮件内容:
Internal Use - Confidential
Dear Chengxiao
经过跟客户沟通
图1部分他们是没有脚本，需要咱们这边提供给他，并且要可以修改红圈值的
图2部分也是需要脚本，但是他们不介意会覆盖到组策略
图3图4我们已有的解决方案的话测试完成不出问题应该就OK了
Aki_c
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-5041
Mobile +86-137-9978-2541

====第5封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-17 13:42:47.874000+00:00
邮件内容:
陈先生 您好，
修改脚本已经随邮件附件发送。用户可以将附件文件重命名为.bat（icbc.ba重命名为icbc.bat）然后鼠标右键单击以管理员身份运行。运行附件批处理文件前请先将附件文件扩展名更改为.bat
备注：批处理文件中REM字段为注释说明下方命令行用途。请用户务必将修改Intranet更新服务器相关命令参数更改至客户实际环境设置。
电子邮箱： baicx@cmgos.com
===========================

====第6封邮件====

发件人：C, Aki
发送时间：2020-12-17 13:46:05.003000+00:00
邮件内容:
Internal Use - Confidential
Hi Chengxiao
非常感谢您的support
我们先发给客户测试一下，如果有问题会在反馈给您
Aki_c
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-5041
Mobile +86-137-9978-2541

====第7封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-17 13:48:10.693000+00:00
邮件内容:
陈先生 您好，
感谢您的快速回复，同时请用户反馈测试结果（成功/失败）以便我们完成工作流程。
再次感谢您对我们服务的支持。
电子邮箱： baicx@cmgos.com
===========================

====第8封邮件====

发件人：C, Aki
发送时间：2020-12-18 16:18:56.119000+00:00
邮件内容:
Internal Use - Confidential
Hi Chengxiao
目前客户暂时没有时间测试，我们下周在跟客户联络确认一下
Aki_c
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-5041
Mobile +86-137-9978-2541

====第9封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-18 16:35:44.061000+00:00
邮件内容:
陈先生 您好，
感谢您的反馈信息。
电子邮箱： baicx@cmgos.com
===========================

====第10封邮件====

发件人：Que, Lianbin
发送时间：2020-12-21 14:54:04.624000+00:00
邮件内容:
Internal Use - Confidential
Hi chengxiao
脚本提供给客户测试了，表示还是无法实现.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第11封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-21 15:13:51.788000+00:00
邮件内容:
阙先生 你好，
如之前电话沟通，请用户确认以下事项并提供相关截图：
-      用户运行脚本的操作步骤，是否以管理员身份运行此脚本。
-      记录失败项。
-      相机，麦克风 开启/关闭工具是否测试？结果？
-      计算机加入域前后的 gpresult 输出
如同之前邮件/电话中沟通，如果计算机本地设置在计算机所在域的组策略中存在对应配置那么生效配置为域组策略配置。
电子邮箱： baicx@cmgos.com
===========================

====第12封邮件====

发件人：Que, Lianbin
发送时间：2020-12-22 11:03:17.083000+00:00
邮件内容:
Internal Use - Confidential
Hi Chengxiao
目前客户反馈的情况如下：
-       用户运行脚本的操作步骤，是否以管理员身份运行此脚本。
客户已管理员执行未解决
-       记录失败项。
运行脚本之后在注册表的键值已经修改，但是在组策略中未生效
-       相机，麦克风 开启/关闭工具是否测试？结果？
之前的两个工具，客户反馈可以生效，客户希望可以做成脚本
-       计算机加入域前后的 gpresult 输出
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第13封邮件====

发件人：Que, Lianbin
发送时间：2020-12-23 09:48:04.779000+00:00
邮件内容:
Internal Use - Confidential
Hi Chengxiao
客户10点方便电话沟通，你那方便吗？
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第14封邮件====

发件人：Que, Lianbin
发送时间：2020-12-23 10:02:48.249000+00:00
邮件内容:
Internal Use - Confidential
Hi Chengxiao
现在方便电话联系吗？
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第15封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-23 10:11:33.660000+00:00
邮件内容:
阙先生 您好，
如之前电话中沟通，此问题并非由于操作系统导致问题（并非故障）而是用户需求。
按照用户需求所提供脚本直接修改注册表所以有些组策略修改后无法在本地组策略编辑器中直接显示。而且当本地组策略与域组策略存在相同配置时，生效配置为域组策略配置。
此外相机/麦克风权限由于安全基线要求出厂默认设置为关闭，所以无法为客户提供脚本进行修改。客户只能到支持网站自行下载相机/麦克风工具自行修改。
为了能够满足用户实际需求，用户可以使用LGPO工具将本地组策略所需全部设置配置好以后进行导出/导入操作进而能够在多台计算机上快速便捷应用统一设置。
具体操作步骤如下：
1-    首先在一台计算机上设置本地组策略基线。例如，用户所需相机/麦克风相关设置，用户账户控制设置以及WSUS服务器设置。
2-    在配置好本地组策略基线的计算机上以管理员权限运行CMD并CD 至LGOP.EXE存放位置
3-    运行LGPO /b c:\users\admin\desktop\icbc  (请将高亮部分路径替换为希望存储本地组策略备份的实际路径；注意，路径必需为绝对路径)
4-    将LGPO.exe以及导出的本地组策略复制到U盘进行导入，运行以下命令：
5-    组策略导入完成，检查设置是否正确导入。
LGPO下载地址：下载 <https://www.microsoft.com/en-us/download/details.aspx?id=55319> 
电子邮箱： baicx@cmgos.com
===========================

====第16封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-12-24 09:46:25.696000+00:00
邮件内容:
阙先生 您好，
如之前电话中沟通，经由客户与您的确认现将此案例关闭归档。如果未来就此问题需要我们提供支持与帮助请随时联系我们。
感谢您对我们服务的理解与支持。
电子邮箱： baicx@cmgos.com
