邮件主题：回复: [案例号: CAS-06169-K3N9N7 ] % |P2|ICBC| 反馈广研系统启动后黑屏问题 % 初次响应 CMIT:0001435

====第1封邮件====

发件人：Jia Wei
发送时间：2022-05-05 11:32:07.132000+00:00
邮件内容:
詹先生，您好
很高兴与您电话沟通，经过初步排错目前华为云桌面客户端由于未知问题无法正常卸载，其余启动项及服务已经禁用，但问题依旧。目前针对此问题，可以尝试如下步骤重置Profile。
问题定义: 
系统在节前更新华为云后，今天启动发现直接黑屏只有鼠标能动。任务管理器打开闪退。 
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
请先对当前用户的重要文件、数据等进行备份。
1） 进入到安全模式；
2） 同时按下Windows+R，运行regedit
3） 进入如下路径，根据ProfileImagePath键值，找到你当前的profile，如图所示：
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList
4） 将此注册表项重命名，加后缀.bak
5） 重启计算机，以域账号登录。
注意：重新登录后桌面为空，如果想恢复用户之前桌面上的文件以及IE收藏夹里的网站，请将位于C:\Users文件夹中旧用户文件夹的“桌面”和“收藏夹”拷贝到新的用户文件夹中，通常旧文件夹为.old后缀（务必确认好是将有数据的文件夹复制到新的Profile中）。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-05-05 11:34:17.196000+00:00
邮件内容:
Loop windowsserversupport@sdc.icbc.com.cn <mailto:windowsserversupport@sdc.icbc.com.cn> 
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-05-06 09:11:04.464000+00:00
邮件内容:
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-05-06 10:53:23.600000+00:00
邮件内容:
杨先生、詹先生 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
系统在节前更新华为云后，今天启动发现直接黑屏只有鼠标能动。任务管理器打开闪退。
案例进展：
指导用户进入安全模式，逐一卸载应用程序，卸载输入法后可以正常登录界面。已与用户沟通可以暂时归档案例，后续有问题在进行反馈。
--------------
