邮件主题：回复: [案例号: CAS-09457-T2L3F2 ] % 中国石油天然气股份有限公司用户反馈序列号激活失败问题 % 申请解绑

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-07-25 16:38:43.278000+00:00
邮件内容:
耿先生，您好！
感谢您的电话接听。根据我们的沟通，问题详情如下。
问题定义：
激活失败。报错提示：硬件信息不一致报错。
激活序列号：AA03220036562/AA03220036537/AA03220036387 /AA03220036521
问题进展：
每个神州网信激活标签上的序列号和产品密钥只能用于激活一台电脑，激活前需确保设备硬件信息完整。
正常设备硬件信息包括但不限于硬件型号，硬件序列号，主板序列号等。
经后台查询，您尝试激活的两台设备硬件序列号显示为“?????????????????????????”，是导致激活失败的原因。重装系统会导致系统识别的硬件序列号不一致，激活系统判断硬件变更导致无法在重装系统后激活。
目前不排除主板信息也存在问题。您可以通过以下命令，在命令提示符（cmd）中确认一下问题设备的相关的主要硬件信息。
查询硬件序列号信息：wmic bios get SerialNumber
查询主板信息：wmic baseboard get SerialNumber
下一步计划：
我们会为您申请将4个激活序列号释放出来，使您可以在设备上进行激活操作。但强烈建议您联系硬件厂商将硬件信息补齐并更正之后，再进行激活操作，避免重装后再次遇到相同问题。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-07-26 11:01:09.743000+00:00
邮件内容:
Hi 韦总 & 董总,
服务部接到“ 中国石油天然气股份有限公司”用户的激活问题。
经过与用户沟通核实，由于用户设备环境问题，导致4个序列号分别绑定了2台设备。
申请将序列号AA03220036562/AA03220036537/AA03220036387 /AA03220036521进行解绑。
根据流程，已激活状态的序列号申请解绑需要两位领导审批，烦请审批是否可以为用户已激活的SN进行解绑。谢谢！
Customer Support Operation Advisor 
手机 Mobile: +86 15901008883
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2023-07-28 15:42:33.412000+00:00
邮件内容:
耿先生，您好！
您的4个序列号AA03220036562/AA03220036537/AA03220036387 /AA03220036521的解绑流程仍在进行中，已激活序列号的解绑申请流程比较复杂，已经为您催促解绑进度。
解绑完成后会第一时间为您反馈，感谢您的耐心等待。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2023-07-28 17:18:57.608000+00:00
邮件内容:
耿先生，您好！
您的4个序列号AA03220036562/AA03220036537/AA03220036387 /AA03220036521已解绑完成，可以正常使用。
如之前沟通，您的硬件设备存在硬件信息不规范的问题，强烈建议您联系硬件厂商修复此问题。若保持当前状态激活设备，再次重装系统后仍会发生相同的激活失败问题。
此问题已解决，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
激活失败。报错提示：硬件信息不一致报错。
激活序列号：AA03220036562/AA03220036537/AA03220036387 /AA03220036521
问题进展：
已将序列号解绑完成，可以正常使用。案例归档。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第5封邮件====

发件人：Dong Xiaohang
发送时间：2023-08-07 16:43:52.403000+00:00
邮件内容:
同意
