邮件主题：回复: [案例号: CAS-08935-T1X4B2 ] % TAM-中石油华北油田补丁更新报错问题 % 初次响应 CMIT:0001221

====第1封邮件====

发件人：Wei Liang
发送时间：2023-05-15 17:57:59.793000+00:00
邮件内容:
韩先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈在V2022-L系统上使用dism命令离线安装KB5026361失败，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您下载附件中的日志收集工具工具，在安装KB5026361失败的设备上解压，双击运行CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包通过CDUC上传。
日志上传方法：
用户名：zsytang01
密码：zsytang01
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-05-16 14:54:34.750000+00:00
邮件内容:
韩先生 您好：
查看您提供的dism日志和cbs日志，具体分析如下：
Dism日志显示在2023-05-15 10:22:10通过Dism命令离线安装KB5026361补丁包。
在2023-05-15 10:43:31显示安装失败，报错0x800f081f。
查看对应时间点左右的cbs日志，显示涉及wow64_microsoft-windows-printing-adminscripts_31bf3856ad364e35_10.0.19041.1_none_981e76c9350c75f3.manifest文件处理失败，提示0x800f081f错误。
怀疑这个文件损坏或者不存在导致出现此问题。
查看系统日志，在自动修复系统组件时，提示有一个组件有问题，修复失败。
在cbs日志中查看此组件为wow64_microsoft-windows-upnpcontrolpoint_31bf3856ad364e35_10.0.19041.1566_none_b1c97c581a6b9e09
修复建议：
1）从以下链接下载对应的组件替换文件。
https://cduc.cmgos.com/download.php?id=968&token=6iWuUoCcSWHcbdUGMU82IL8wSOk0f8VN
2）解压zip文件，双击运行或者以管理员权限运行”替换组件.bat”，等待一段时间脚本运行完毕后，再次验证Dism离线安装KB5026361补丁包。
3）如果还是安装补丁失败，请您再次使用CMGELogCollectorV2.exe重新收集更新日志并上传。

====第3封邮件====

发件人：Wei Liang
发送时间：2023-05-17 17:21:25.578000+00:00
邮件内容:
韩先生 您好：
查看您新上传的日志，还是显示wow64_microsoft-windows-printing-adminscripts_31bf3856ad364e35_10.0.19041.1_none_981e76c9350c75f3.manifest文件不存在。
在本地环境测试安装KB5026361补丁，在其解压文件的临时文件夹中并未生成对应的manifest文件，与您的设备上的cbs日志显示的安装过程有点区别，怀疑您这台设备的Winsxs目录还有其他文件损坏。
建议操作：
1）找一台差不多补丁级别，但是成功安装了KB50226361的设备，将C:\Windows共享。
2）确保可以通过\\xxx.xxx.xxx.xxx\windows的方式访问到Windows源，以管理员权限打开cmd命令行，运行如下命令尝试修复： 
Dism /Online /Cleanup-Image /RestoreHealth /Source:\\xxx.xxx.xxx.xxx\windows /LimitAccess  （\\xxx.xxx.xxx.xxx\windows指共享访问地址）
3）修复完成后，再次验证KB5026361是否可以安装。
4）如果无法使用共享方式修复系统组件，请您以管理员权限运行cmd命令行，执行如下命令，检测系统组件情况。
dism /online /cleanup-image /ScanHealth
5）执行命令完毕后，请您再次使用CMGELogCollectorV2.exe重新收集更新日志并上传。

====第4封邮件====

发件人：Wei Liang
发送时间：2023-05-18 17:21:02.331000+00:00
邮件内容:
韩先生 您好：
感谢您的电话接听。
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
用户反馈在V2022-L系统上使用dism命令离线安装KB5026361失败，需要协助排查。
问题总结：
用户计划重新安装操作系统，再安装更新补丁，暂时归档案例。
排查建议：
CBS日志显示更新补丁解压过程中找不到wow64_microsoft-windows-printing-adminscripts_31bf3856ad364e35_10.0.19041.1_none_981e76c9350c75f3.manifest文件。
建议检测操作系统组件情况，排查系统组件问题。具体操作如下：
1）找一台差不多补丁级别，但是成功安装了KB50226361的设备，将C:\Windows共享。
2）确保可以通过\\xxx.xxx.xxx.xxx\windows的方式访问到Windows <file://xxx.xxx.xxx.xxx/windows的方式访问到Windows> 源，以管理员权限打开cmd命令行，运行如下命令尝试修复： 
Dism /Online /Cleanup-Image /RestoreHealth /Source:\\xxx.xxx.xxx.xxx\windows /LimitAccess  （\\xxx.xxx.xxx.xxx\windows指共享访问地址 <file://xxx.xxx.xxx.xxx/windows指共享访问地址> ）
3）修复完成后，再次验证KB5026361是否可以安装。
4）如果无法使用共享方式修复系统组件，请您以管理员权限运行cmd命令行，执行如下命令，检测系统组件情况。
dism /online /cleanup-image /ScanHealth
5）执行命令完毕后，请您再次使用CMGELogCollectorV2.exe重新收集更新日志
以上，如您后续有任何问题，可随时与我们联系，谢谢。
