邮件主题：回复: [案例号: CAS-07054-X6F4X3 ] % |P2|ICBC|IE浏览器闪退问题 % 初次响应 CMIT:0001849

====第1封邮件====

发件人：Li Qi
发送时间：2022-09-07 10:56:36.709000+00:00
邮件内容:
许先生，您好：
       由于电话未联系到您，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈ie一打开带弹窗的页面，ie浏览器就会闪退。如果把弹窗拦截，则不会出现闪退问题。。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
首先，有几个问题需要和您核实一下：
1.	带弹窗的页面的网址是什么？是只有特定页面打开出现此问题么？
2.	该页面是内网页面还是外网页面，我这边是否可以访问？
3.	有多少台机器出现此问题？
4.	是否尝试更换其他浏览器打开，是否能够复现问题？
5.	如页面存在特定的控件，是否方便提供？
请帮忙收集如下日志：
系统日志：
下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件
Dump日志：
1）下载并将附件Add_Reg.txt名命名为Add_Reg.bat，并以管理员身份运行。
2）当问题app crash退出之后，到%LOCALAPPDATA%\CrashDumps位置拷贝Dump文件
将上述两个日志文件收集完成后上传给我，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2022-09-07 15:28:13.392000+00:00
邮件内容:

====第3封邮件====

发件人：Li Qi
发送时间：2022-09-08 15:39:49.302000+00:00
邮件内容:
许先生，您好：
       经dump查看，IE闪退的原因是搜狗输入法的非法访问导致，经查看当前搜狗输入法版本为2011年，请进行更新或卸载后尝试是否仍然存在此问题，具体分析如下：
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 000002da8d960610 (SOGOUPY+0x0000000000140610)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000008
   Parameter[1]: 000002da8d960610
Attempt to execute non-executable address 000002da8d960610
PROCESS_NAME:  iexplore.exe

====第4封邮件====

发件人：Li Qi
发送时间：2022-09-14 14:09:05.166000+00:00
邮件内容:
许先生，您好：
       如上午电话沟通，目前该问题已解决，经您的同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-07054-X6F4X3
问题描述：
=================
用户反馈ie一打开带弹窗的页面，ie浏览器就会闪退。如果把弹窗拦截，则不会出现闪退问题。
问题分析：
=================
经dump查看，IE闪退的原因是搜狗输入法的非法访问导致，经查看当前搜狗输入法版本为2011年，建议用户进行更新或卸载后尝试。
问题总结：
=================
经用户确认，该问题已解决，此case做关闭处理。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
