邮件主题：回复: [案例号: CAS-09923-M6R9R6 ] % TAM反馈交通银行客户远程连接Win10政府版系统黑屏问题 % 初次响应 CMIT:0001433

====第1封邮件====

发件人：Jia Wei
发送时间：2023-09-21 17:26:39.243000+00:00
邮件内容:
王先生，您好
很高兴与您电话沟通，请按照如下日志收集步骤操作并反馈。
问题定义: 
交通银行客户反馈远程连接几台V2022-L后都是黑屏.
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
*  在问题机器上，下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
二、配置并手动抓取dump日志
1） 双击日志收集工具，在内存转储配置标签页，按照如下进行设置。注意：设置后会提示重启生效，确保您已经保存当前的用户数据。
2） 设置后复现问题（连接后黑屏），按下键盘 左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），触发蓝屏；
3） 蓝屏后等待收集日志，约3-5分钟后系统自动重启；
4） 重启后进入系统，在C:\Windows目录，将MEMORY.DMP文件压缩后反馈。务必压缩可以大幅减小文件大小。
三、Procmon日志。
1）被访问机器，下载解压附件ProcessMonitor.zip。双击Procmon.exe运行，到达此页面，会有有大量条目出现，当前已经开始抓取；
2）复现问题（从另一台机器远程访问后黑屏，记录时间点 并端口连接）。返回Process Monitor窗口，单击Capture（如下图所示），停止抓取
3）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。压缩并反馈文件保存位置及问题发送具体时间点（便于定位问题）。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：JTYHYH01
密码：JTYHYH01
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2023-09-25 13:25:53.139000+00:00
邮件内容:
王先生，您好
还未收到您的邮件反馈，如果日志收集遇到问题，可以回复此邮件。我将继续跟踪处理此案例。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2023-09-26 10:50:18.950000+00:00
邮件内容:
王先生，您好
好的，如果有任何进展可以回复此邮件。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2023-10-09 10:00:55.395000+00:00
邮件内容:
王先生，您好
来信是想咨询当前案件进展状况。关于此案例是否仍有疑问？
如果有其他疑问可回复此邮件。谢谢
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2023-10-10 10:08:52.852000+00:00
邮件内容:
王先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
交通银行客户反馈远程连接几台V2022-L后都是黑屏. 
案例进展：
目前用户暂无复现机器，后续拿到复现问题的机器，再跟踪处理
--------------
