邮件主题：回复: 回复：[案例号: CAS-09831-L6Q4B9 ] % 台山市妇幼保健院用户反馈激活次数超限 % 初次响应 CMIT: 0001226

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-09-11 10:46:26.032000+00:00
邮件内容:
丰先生，您好！
如刚刚的电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。报错为：输入序列号的激活次数达到上限。 
激活码：AA02210015303
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
后台日志查看设备于2022-03-14 首次使用AA02210015303序列号完成激活。
2023-6-23 14:58 开始由于未知原因系统激活状态损坏，触发系统频繁自动申请激活，导致激活次数超限。
触发系统自动申请激活的原因通常为系统激活状态损坏。但导致系统激活状态损坏的原因通常比较难定位，可能与设备上安装的安全类软件有关 ，也可能与其他修改系统底层组件的服务/软件/病毒有关。
处理建议：
由于系统未知原因导致激活状态损坏，建议使用纯净镜像重新安装系统。
收到您反馈重装完成后，我将为AA02210015303申请增加可用激活次数，并及时与您反馈。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-09-11 16:09:08.492000+00:00
邮件内容:
丰先生，您好！
感谢您的电话接听。
根据沟通了解到您已经使用PE对问题设备进行重装，但后台观察设备在重装后仍然在频发自动发送激活申请，激活状态并未修复。
根据目前的情况，我们仍建议您使用系统安装光盘或者制作纯净系统安装U盘来进行系统重装，来彻底解决此问题。
在您当前环境下，可再尝试使用附件中的工具清除UEFI中的激活信息（但不能保证解决您所遇到的问题）。操作完成后请将操作截图反馈，我们从后台再观察设备状态是否有变化。
操作步骤：
1）下载附件中的工具，解压后，以管理员权限执行delUEFI.bat删除UEFI中的激活信息。
2）将运行完成的命令行窗口截图反馈，并根据提示重启设备。
收到您反馈截图后，我们会持续关注您的设备状态，并及时联系您。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2023-09-11 17:50:06.447000+00:00
邮件内容:
丰先生，您好！
后台看到问题设备在2023-09-11 16:48:58最后一次发送激活申请后，到目前位置没有再发生自动激活，应该与之前的脚本操作有关。
正在为序列号AA02210015303申请增加可激活次数，预计明天可申请完成。激活次数增加后我会第一时间联系您尝试激活操作。
在您尝试手动激活后还需要后台持续观察设备状态，如确认设备激活状态稳定，不再自动发送激活申请，您可以正常使用设备。若设备仍无法正常激活，仍然建议重装系统。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2023-09-12 10:07:29.863000+00:00
邮件内容:
丰先生，您好！
感谢您的电话接听。
序列号AA02210015303已临时增加少量激活次数。
建议您尝试手动激活系统，后续我们将持续观察设备状态。
如确认设备激活状态稳定，不再自动发送激活申请，您可以正常使用设备。若设备仍无法正常激活，仍然建议重装系统。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第5封邮件====

发件人：台山妇幼信息
发送时间：2023-09-12 11:48:30.900000+00:00
邮件内容:
已激活系统，请持续观察。谢谢！
---- 回复的原邮件 ----

====第6封邮件====

发件人：Shi Guannan
发送时间：2023-09-12 11:50:47.600000+00:00
邮件内容:
丰先生，您好！
感谢反馈。
请您保持设备开机并联网状态，我们再观察2-3个小时后与您联系。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第7封邮件====

发件人：Shi Guannan
发送时间：2023-09-12 16:00:59.627000+00:00
邮件内容:
丰先生，您好！
如电话沟通，您的激活码：AA02210015303激活次数已增加，您可以正常使用该序列号激活系统。
我将归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
AA02210015303激活失败。报错为：激活次数超限。
问题进展：
触发系统自动申请激活的原因通常为系统激活状态损坏。但导致系统激活状态损坏的原因通常比较难定位，可能与设备上安装的安全类软件有关 ，也可能与其他修改系统底层组件的服务/软件/病毒有关。
了解到您在使用工具清除UEFI中的激活信息后，设备已停止自动发送激活申请。已为AA02210015303提升激活次数，可正常激活。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
