邮件主题：回复: [案例号: CAS-09916-Z8F1W2 ] % 河北省特种设备监督检验研究院秦皇岛分院用户激活次数超限 % 初次响应 CMIT:0001438

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-09-22 09:54:55.413000+00:00
邮件内容:
郝先生，您好！
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义：
序列号0101188791992激活失败，报错：激活次数超限。
问题进展：
后台日志查看设备于2021-8-19 08:50 开始由于未知原因系统激活状态损坏，触发系统频繁自动申请激活，导致激活次数超限。
触发系统自动申请激活的原因通常为系统激活状态损坏。但导致系统激活状态损坏的原因通常比较难定位，可能与设备上安装的安全类软件有关 ，也可能与其他修改系统底层组件的服务/软件/病毒有关。
根据目前的情况，我们建议您使用系统安装光盘或者制作纯净系统安装U盘来进行系统重装，来彻底解决此问题。
了解到您昨日已重装系统，但系统自动激活未停止，在您当前环境下，可再尝试使用附件中的工具清除UEFI中的激活信息（但不能保证解决您所遇到的问题）。操作完成后请将操作截图反馈，我们从后台再观察设备状态是否有变化。
操作步骤：
1）下载附件中的工具，解压后，以管理员权限执行delUEFI.bat删除UEFI中的激活信息。
2）将运行完成的命令行窗口截图反馈，并根据提示重启设备。
收到您反馈截图后，我们会持续关注您的设备状态，并及时联系您。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-09-27 10:18:47.944000+00:00
邮件内容:
郝先生，您好！
由于未收到您的回复，循例跟进案例进展。
如果操作过程中遇到问题可以随时与我联系。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2023-10-08 17:06:36.498000+00:00
邮件内容:
郝先生，您好！
由于未收到您的回复，循例跟进案例进展。
如果操作过程中遇到问题可以随时与我联系。
若您近期不方便近期处理，我们可以暂时归档此案例，待您方便时重新开启案例继续协助您处理此问题。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2023-10-26 11:23:01.105000+00:00
邮件内容:
郝先生，您好！
由于未收到您的回复，我们将暂时归档案例，如后续还需协助处理您可以随时联系我们。
根据您最后一次反馈的信息，问题设备已重装系统，但系统自动激活未停止。我们仍然建议您按照之前邮件中的操作步骤尝试解决此问题。
操作步骤：
1）下载附件中的工具，解压后，以管理员权限执行delUEFI.bat删除UEFI中的激活信息。
2）将运行完成的命令行窗口截图反馈，并根据提示重启设备。
如果您在操作过程中有任何疑问，或遇到任何问题，可随时联系我们重新开启案例。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
