邮件主题：回复: [案例号: CAS-10698-K7P9Y9 ] % |普通事件|HP|出厂预装神网系统在系统下点击重置此电脑报错 % 初次响应 CMIT:0001358

====第1封邮件====

发件人：Jia Wei
发送时间：2024-01-12 09:52:07.446000+00:00
邮件内容:
您好
刚刚电话未能联系到您，我有些关于此案例的信息希望和您电话沟通。
您可以在此邮件内回复方便接听电话的具体时间。
--------------

====第2封邮件====

发件人：Wang, Lan CS-CCC Dalian-China MA
发送时间：2024-01-12 10:11:29.906000+00:00
邮件内容:
您好：
现在可以哒
Wang Lan
China Major Account Support
HP CS - CCC Dalian
: 8008103636
: 4006103636

====第3封邮件====

发件人：Jia Wei
发送时间：2024-01-12 11:28:53.889000+00:00
邮件内容:
Hi Wang Lan,
很高兴与您电话沟通。目前案例进展如下：
1.       我刚刚与最终用户电话沟通，客户表示开箱后直接开机，就可以复现此问题。
2.       我会与客户沟通收集一些日志信息，尽可能分析问题原因。
3.       但由于大量全新机器就会触发此问题，因此怀疑问题大概率为镜像出厂预装时引发，建议您与如下邮箱的同事沟通，一同确认此批次的机器镜像灌装情况：
chengzheng.wang@hp.com <mailto:chengzheng.wang@hp.com> 
问题定义: 
用户反馈采购得一批640G9笔记本和一批440G9笔记本，出厂预装得是神州网信系统W10G V2022L，640G9笔记本一部分机器系统下点击“设置”->“更新和安全”->“恢复”-> “重置此电脑”无法恢复系统，会提示缺少恢复环境。使用HP自带F11恢复功能可以恢复。而另一部分640G9同型号电脑可以恢复。而440G9笔记本系统下全部都不能恢复。用户表示系统都是出厂自带的，没有改动过。
用户述求：用户希望所有电脑都实现用系统下得恢复操作，希望解决。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2024-01-12 13:54:26.684000+00:00
邮件内容:
张先生，您好
很高兴与您电话沟通，您可以参考如下内容收集日志并反馈。
问题定义: 
用户反馈采购得一批640G9笔记本和一批440G9笔记本，出厂预装得是神州网信系统W10G V2022L，640G9笔记本一部分机器系统下点击“设置”->“更新和安全”->“恢复”-> “重置此电脑”无法恢复系统，会提示缺少恢复环境。使用HP自带F11恢复功能可以恢复。而另一部分640G9同型号电脑可以恢复。而440G9笔记本系统下全部都不能恢复。用户表示系统都是出厂自带的，没有改动过。
用户述求：用户希望所有电脑都实现用系统下得恢复操作，希望解决。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
*  在问题机器上，下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
https://cduc.cmgos.com/download.php?id=1220&token=mGjNLGrGDmKkEJ2rbUfSXFCP4M6HUBSf
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
二、P2V。
如果可以进行p2v操作，请按照如下的步骤收集p2v日志。
https://cduc.cmgos.com/download.php?id=1225&token=13coDLq52DAMnQ4GsleoJ0xJUT411lBC
a.     在出现问题的机器上，下载附件disk2vhd工具并解压；
b.    解压后双击运行disk2vhd.exe，确认EULA进入app；
c.     勾选除数据盘外的所有分区，点击Create生成VHDX文件。
d.    将生成的Vhdx文件压缩后反馈。如果文件过大，请邮件反馈我将与您取得联系。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息（区分大小写）
用户名：hpzgnyyh
密码：hpzgnyyh
--------------

====第5封邮件====

发件人：Wang, Lan CS-CCC Dalian-China MA
发送时间：2024-01-12 15:24:49.092000+00:00
邮件内容:
Dear jiawei：
感谢您的快速响应和支持。因为下周我休假，如果后续有问题，帮忙回复我得backup：Xue, Ji-Qiang CS-CCC Dalian-China MA ji-qiang.xue@hp.com <mailto:ji-qiang.xue@hp.com> 
另外您这面能否提供下V2022L 21H2版本镜像吗？我们也可以同步找台机器安装测试下、
Wang Lan
China Major Account Support
HP CS - CCC Dalian
: 8008103636
: 4006103636

====第6封邮件====

发件人：Jia Wei
发送时间：2024-01-12 16:25:35.083000+00:00
邮件内容:
Hi Wang Lan & Ji-Qiang,
你可以尝试如下V2022-L版本的下载链接：
https://download.cmgos.com/api/dynamic/download/5c240eb94bd7d4805900e30ce1386b7f
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2024-01-15 17:24:57.611000+00:00
邮件内容:
张先生，您好
*   目前虽然还没有收到您的P2V文件，但我在此期间进行了本地纯净版镜像，可以弹出系统重置窗口的系统进行日志抓取。
*   正常情况下，此过程中系统会访问C:\Windows\System32\Recovery  C:\Recovery等目录，调取Winre.wim ReAgent.xml等系统重置关键文件。
*   所以您可以参考下方日志收集步骤，收集出现问题机器、正常弹出窗口机器的日志信息，我在本地进行对比research.
日志收集：
Procmon日志。
 1）下载如下链接的ProcessMonitor工具
https://cduc.cmgos.com/download.php?id=655&token=RqIh67w3x7G6pmFjzreeJcoAQ73nHjfj
2）在问题计算机和正常机器上，分别下载解压附件ProcessMonitor.zip。双击Procmon.exe运行，到达此页面，会有有大量条目出现，当前已经开始抓取；
3）复现问题（点击系统重装按钮，复现问题）。返回Process Monitor窗口，单击Capture（如下图所示），停止抓取
4）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。 
压缩并分别将问题日志和正常日志反馈。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2024-01-17 09:45:29.621000+00:00
邮件内容:
Hi Ji-Qiang,
我刚刚和最终用户电话确认了，目前440机器全都有此问题。
如果方便可以电话沟通一下目前案例情况。
我的电话：13693172002
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2024-01-18 10:40:11.918000+00:00
邮件内容:
张先生，您好
根据日志查看分析，问题的HP计算机上访问Winre.wim的结果是NAME NOT FOUND
正常纯净版镜像可以访问，结果是SUCCESS。
目前怀疑系统未能找到Winre.wim是造成此问题的原因。
建议操作：
1）以管理员身份运行命令提示符，运行如下命令：
reagentc /info
请将截图反馈。
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2024-01-18 14:30:53.558000+00:00
邮件内容:
Hi Ji-Qiang,
目前看客户的系统没有Winre.exe具体路径，请确认出厂机器的相关设置。
--------------

====第11封邮件====

发件人：Xue, Ji-Qiang CS-CCC Dalian-China MA
发送时间：2024-01-18 14:56:20.883000+00:00
邮件内容:
Hi Jia Wei
       收到，谢谢您的回复，目前还在与后端确认是否出厂支持系统恢复。昨天我也联系了客户要了正常机器的SN，目前后端还在核实中。

====第12封邮件====

发件人：Xue, Ji-Qiang CS-CCC Dalian-China MA
发送时间：2024-01-19 10:26:18.151000+00:00
邮件内容:
Hi Jia Wei
       感谢支持，目前问题已经清楚为了降级风险，从2022年7月后提供的WIN10 G 2022L开始会取消系统下恢复功能，替代方案是F11恢复。此情况已经与客户解释，目前客户已经接受了。案例可以正常关闭了非常感谢！

====第13封邮件====

发件人：Jia Wei
发送时间：2024-01-19 14:10:57.330000+00:00
邮件内容:
张先生，您好
根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
用户反馈采购得一批640G9笔记本和一批440G9笔记本，出厂预装得是神州网信系统W10G V2022L，640G9笔记本一部分机器系统下点击“设置”->“更新和安全”->“恢复”-> “重置此电脑”无法恢复系统，会提示缺少恢复环境。使用HP自带F11恢复功能可以恢复。而另一部分640G9同型号电脑可以恢复。而440G9笔记本系统下全部都不能恢复。用户表示系统都是出厂自带的，没有改动过。
用户述求：用户希望所有电脑都实现用系统下得恢复操作，希望解决。
案例进展：
HP反馈目前此问题是：为了降级风险，从2022年7月后提供的V2022-L开始会取消系统下恢复功能，替代方案是F11恢复，归档案例。
--------------
