邮件主题：回复: [案例号: CAS-09775-Z4N7V3 ] % TAM-中石油用户反馈系统无法关闭问题 % 初次响应 CMIT:0001112

====第1封邮件====

发件人：Jia Wei
发送时间：2023-09-04 14:48:53.423000+00:00
邮件内容:
张先生，您好
刚刚电话未能联系到您，如果方便您可以先按照如下操作内容和日志收集步骤操作。
如果方便电话，可以回复具体时间。我将与您取得电话联系。
建议操作：
为了进一步缩小问题范围，建议您进行如下操作，判断是否此问题与三方服务或驱动有关。
1） 尝试附件启用Clean Boot后，查看问题是否仍复现。
日志收集：
一、工具收集
*  在问题机器上，下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
二、配置并手动抓取dump日志
1） 双击日志收集工具，在内存转储配置标签页，按照如下进行设置。注意：设置后会提示重启生效，确保您已经保存当前的用户数据。
2） 设置后复现问题（关机后hang住），按下键盘 左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），触发蓝屏；
3） 蓝屏后等待收集日志，约3-5分钟后系统自动重启；
4） 重启后进入系统，在C:\Windows目录，将MEMORY.DMP文件压缩后反馈。务必压缩可以大幅减小文件大小。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ZGSYZG
密码：ZGSYZG
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2023-09-05 17:11:29.036000+00:00
邮件内容:
张先生，您好
日志收集工具，请查收。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2023-09-08 14:31:52.079000+00:00
邮件内容:
张先生，您好
还未收到您的日志反馈，如果有进展可以回复此邮件。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2023-09-12 11:01:09.935000+00:00
邮件内容:
张先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
机器点关机后，屏幕会正常关闭，但主机还一直处于启动状态，只能强行关闭，希望帮忙查找原因
案例进展：
用户自行重装系统。归档案例。
--------------
