邮件主题：回复: [案例号: CAS-10130-H2W8Y0 ] % 国网-国网泰安供电公司用户反馈大量设备开机时间过长问题 % 初次响应 CMIT:0001948

====第1封邮件====

发件人：Li Qi
发送时间：2023-10-27 17:04:24.116000+00:00
邮件内容:
谢先生，您好：
根据您的需求，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈有几十台设备开机进入系统很缓慢，大于10分钟，尝试过重装系统，刚开始开机是正常的，后来使用一段时间会出现开机缓慢问题，需协助分析处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
1.        首先，请找到其中一台问题电脑，按如下步骤启用clean boot来进行查看问题是否能够解决：
clean boot：
在运行栏内输入msconfig，调出系统配置，在“常规”下选择“有选择的启动”，勾选加载系统服务和加载启动项。在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定，重启进入Clean boot。
步骤操作： 
*	在运行栏内输入msconfig，调出系统配置 
*	在“常规”选项下选择“有选择的启动”，勾选加载系统服务和加载启动项 
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定 
*	重启进入Clean boot
2.        之后，再找到一台问题电脑，下载附件的两个附件，按照如下方式收取日志：
*  CMGELogCollector：
解压后运行CMGELogCollector.exe，保持默认勾选，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
*  Procmon：
操作步骤：
1）双击“Procmon64.exe”，弹出提权窗口点击“是”运行ProcessMonitor工具。（首次运行会弹出License Agreement窗口，点击Agree）；
2）进入后出现ProcMon窗口，此时已经处于事件捕获状态，点击停止捕获，再点击     清除当前捕获的事件条目。至此准备工作完毕；
3）点击“Option”->“Enable Boot Logging”，之后会跳出窗口，通常情况下不勾选，直接点击OK。之后再看“Enable Boot Logging”已被勾选，证明开启成功；
4）此时直接重启或关机，不用点击开始捕获；
5）登陆进入桌面后，运行Procmon64.exe，会弹出提示框询问是否保存捕获的启动过程。点击“是”；
6）在“另存为”窗口选择日志保存路径，点击“保存”，之后会有事件数据转换窗口出现。转换完毕后可以在你所指定的路径下找到日志文件；（日志文件可能为多个，打开任意一个都可以浏览完整过程，务必全部收集）
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：gwxie01
密码：gwxie01
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Li Qi
发送时间：2023-11-03 10:40:51.718000+00:00
邮件内容:
谢先生，您好：
       如昨天远程查看，目前我再梳理下该问题的背景，当前的分析进度及后续的操作，请参照下文：
问题背景：
       用户有多台联想电脑出现进入系统缓慢问题，主要集中在联想的M910-930型号，每次开机在出现联想logo之后会等待很久才进入到系统的欢迎界面，问题复现稳定。用户尝试过重装系统，但正常运行一段时间后，该问题就会复现。尝试过未安装第三方软件的情况下，也无法解决此问题。
当前分析：
       尝试clean boot方法，并无法解决此问题，通过抓取procmon日志并查看后，也并未发现在winlogon阶段有任何缓慢的迹象，在此过程中也没有三方应用的参与。结合用户的反馈，可以判定procmon并未抓取到真实发生缓慢的过程，即在进入系统前的运行缓慢。通过系统扫描检测，可以看到系统文件有损坏的情况。目前只能尝试进行损坏文件的定位及修复的工作。
下一步动作：
       有几个方向供用户尝试：
1， 尝试更新系统补丁至最新
2， 尝试安装问题机型的最新驱动程序
3， 禁用内存压缩功能，查看效果
4， 尝试一下“禁用驱动程序强制签名”和安全模式，具体方法如下：

====第3封邮件====

发件人：Li Qi
发送时间：2023-11-15 11:34:40.012000+00:00
邮件内容:
谢先生，您好：
       如刚才电话沟通，接下来请您方便时按如下几个方案分别尝试下是否对开机缓慢问题有所缓解：
1， 开启快速启动功能，方式如下：
组策略启用快速启动：计算机配置\管理模板\系统\关机\要求使用快速启动，改为已启用
进入控制面板-电源选项-选择电源按钮的功能，勾选启用快速启动(推荐)
2， 尝试更新系统补丁至最新
3， 尝试安装问题机型的最新驱动程序
4， 禁用内存压缩功能，查看效果
5， 尝试一下“禁用驱动程序强制签名”和安全模式，具体方法如下：

====第4封邮件====

发件人：Li Qi
发送时间：2023-11-23 14:35:37.668000+00:00
邮件内容:
谢先生，您好：
       由于电话未联系到您，循例问下当前案例进展如何，如有任何进展或需要帮助的地方可随时与我联系，谢谢。

====第5封邮件====

发件人：Li Qi
发送时间：2023-12-01 11:30:18.300000+00:00
邮件内容:
谢先生，您好：
以下是分析供你参考
====日志分析====
1. 从windowslogo转圈不同时间的dump来看，是我们HKEY_LOCAL_MACHINE\SYSTEM\WPA下面的键值过多导致的开机慢的问题
1)        在windowslogo转圈圈 debug的时候系统在NtLockRegistryKey，在之后的时间点去断也是一样的stack
5: kd> !mex.t
Process                   Thread           CID       UserTime KernelTime ContextSwitches Wait Reason      Time State
System (ffffd105788cd440) ffffd1057883b580 4.8             0s  1m:38.750              24 WrPreempted 1m:38.328 Running on CPU 5
# Child-SP         Return           Call Site                                   Info                        
 0 ffff938077d0eb98 fffff802b5ea492e nt!DbgBreakPointWithStatus+0x0                                          
 1 ffff938077d0eba0 fffff802b5e6c1c8 nt!KdCheckForDebugBreak+0xbecc2                                         
 2 ffff938077d0ebd0 fffff802b5cd93ba nt!KeAccumulateTicks+0x1904c8                                           
 3 (Inline)         - nt!KiUpdateRunTime+0x4e                                                 
 4 ffff938077d0ec30 fffff802b5c0e51b nt!KeClockInterruptNotify+0x9da                                         
 5 ffff938077d0ef40 fffff802b5d9ea65 hal+0x351b  
 6 ffff938077d0ef70 fffff802b5e4295a nt!KiCallInterruptServiceRoutine+0xa5                                   
 7 ffff938077d0efb0 fffff802b5e42e47 nt!KiInterruptSubDispatchNoLockNoEtw+0xea   TrapFrame @ ffff938077d0ee70
8 fffff88a51c058e0 fffff802b62d8b3f nt!KiInterruptDispatchNoLockNoEtw+0x37      TrapFrame @ fffff88a51c058e0
9 (Inline)         - nt!CmpFindSiloKeyLockEntry+0x10                                         
 a fffff88a51c05a70 fffff802b62d8a3d nt!CmLockKeyForWrite+0xbb                                               
 b fffff88a51c05ab0 fffff802b5e51743 nt!NtLockRegistryKey+0x7d                                               
 c fffff88a51c05af0 fffff802b5e44aa0 nt!KiSystemServiceCopyEnd+0x13                                          
 d fffff88a51c05c88 fffff802b62ce81e nt!KiServiceLinkage+0x0                                                 
 e fffff88a51c05c90 fffff802b5e51743 nt!NtLockProductActivationKeys+0x30e                                    
 f fffff88a51c065d0 fffff802b5e44aa0 nt!KiSystemServiceCopyEnd+0x13                                          
10 fffff88a51c06768 fffff802b6540dab nt!KiServiceLinkage+0x0                                                 
11 fffff88a51c06770 fffff802b62bdcf8 nt!ExInitializeTimeRefresh+0xf                                          
12 fffff88a51c067b0 fffff802b65316e9 nt!ExpRefreshTimeZoneInformation+0x60                                   
13 fffff88a51c06a10 fffff802b62a9de4 nt!Phase1InitializationDiscard+0x955                                    
14 fffff88a51c06be0 fffff802b5dc72d7 nt!Phase1Initialization+0x24                                            
15 fffff88a51c06c10 fffff802b5e48516 nt!PspSystemThreadStartup+0x47                                          
16 fffff88a51c06c60 0000000000000000 nt!KiStartSystemThread+0x16           
2)        访问了WPA下面的不同子项
5: kd> .frame /r 0xb;.echo; !mex.x
0b fffff98d`b1605a40 fffff801`16a4cb80     nt!CmpGlobalLockKeyForWrite+0x56 
rax=0000000000000000 rbx=ffffe68b9e85b010 rcx=0000000000000011
rdx=fffff801167d6480 rsi=ffffe68b9edb1988 rdi=0000000000000000
rip=fffff80116a4ccca rsp=fffff98db1605a40 rbp=fffff801167d6488
r8=fffff98db1605a48  r9=0000000000000000 r10=0000000034374d43
r11=0000000000001001 r12=0000000000000400 r13=fffff801167ad980
r14=fffff98db1605ac0 r15=000000008000001a
iopl=0         nv up ei pl nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
nt!CmpGlobalLockKeyForWrite+0x56:
fffff801`16a4ccca 0f84d0510a00    je      nt!CmpGlobalLockKeyForWrite+0xa522c (fffff801`16af1ea0)
@rsi              Kcb = 0xffffe68b`9edb1988 [ba]
@r14              GlobalLockEntry = 0xfffff98d`b1605ac0 [ba]
5: kd> !reg kcb 0xffffe68b`9edb1988
Key              : \REGISTRY\MACHINE\SYSTEM\WPA\8DEC0AF1-0341-4B93-85CD-72606C2DF94C-7P-5683
RefCount         : 0x0000000000000002
Flags            : CompressedName,
ExtFlags         :
Parent           : 0xffffe68b9d2db988
KeyHive          : 0xffffe68b9d23e000
KeyCell          : 0x13ca888 [cell index]
TotalLevels      : 5
LayerHeight      : 0
MaxNameLen       : 0x0
MaxValueNameLen  : 0x0
MaxValueDataLen  : 0x40
LastWriteTime    : 0x 1d7f132:0xc1a5b88d
KeyBodyListHead  : 0xffffe68b9edb19f8 0xffffe68b9edb19f8
SubKeyCount      : 0
ValueCache.Count : 1
ValueCache.List  : 0x00000000013ca968
Owner            : 0xffffc2031aa3d680
KCBLock          : 0xffffe68b9edb1a78
KeyLock          : 0xffffe68b9edb1a88
2. 开机进去之后查看注册表，WPA下面的子项打到10w+，正常机器是不会有的，WPA是windows production activation，理论上来说KMS host会有比较高的该键值，但是我们目前的机器是KMS client
3. 将WPA下面的子项删除之后问题消失
为进一步解释当前遇到的问题，我们关注以下的内容。
1. application log中event ID为12288和12289的日志记录。正常我们向KMS host发送12288的请求，会收到host的回复记录12289的event
2. slmgr /dlv的结果
3. 机器WPA下面的key的数量
(Get-Item HKLM:\SYSTEM\WPA).SubKeyCount
4. 尝试使用slmgr /ato看是否有任何报错

====第6封邮件====

发件人：Li Qi
发送时间：2023-12-01 13:53:44.964000+00:00
邮件内容:
谢先生，您好:
以下为删除注册表键值的方法，由于系统运行时，注册表文件被占用。
1， 首先需要进入WinPE环境，将c:\windows\system32\config\system文件拷贝至其他路径，如:c:\temp文件夹，cmd命令为：copy c:\windows\system32\config\system c:\temp
2， 之后重新进入系统，输入regedit，打开注册表编辑器，（需要点中HKEY_LOCAL_MACHINE，否则加载配置单元为灰色）点击文件-加载配置单元
3，为配置单元命名，如:CMIT,点击确定
4， 然后在HKEY_LOCAL_MACHINE下会出现CMIT项，找到其中的WPA项删除
5， 再点中CMIT项，选择文件-卸载配置单元
此时，注册表已更改完成
6， 再次进入WinPE界面，将c:\temp\system文件拷贝至c:\windows\system32\config，替换system文件并重启即可。

====第7封邮件====

发件人：Li Qi
发送时间：2023-12-06 14:15:12.733000+00:00
邮件内容:
谢先生，您好：
如刚才电话沟通，经您的确认，目前在删除WPA键值后，设备开机时间恢复正常。
有关KMS激活您可以参考以下官方说明：适用于 Windows Server 的密钥管理服务 (KMS) 激活规划 | Microsoft Learn <https://learn.microsoft.com/zh-cn/windows-server/get-started/kms-activation-planning> 
正常来说，每7天客户端计算机会尝试进行一次激活续订的请求，然后host给出回复，完成一次续订。
这里说明一点，OEM的批量激活期限远远不止180天，会是一个很长的年限。所以当前您的机器激活状态还没有过期。如果超过过期天数都没有完成一次这个续订过程（即12288->12289），那么激活状态失效。
当前从您提供的日志上来看，并未收到KMS host返回的12289响应，因此问题出现在KMS host上，从您的截图上确认，KMS host为10.5.20.198。经和您确认，当前内部防火墙对其有拦截动作。目前我们不能确认这个地址的真实性，您需要再内部确认一下，如果正确的话，开通其1688端口的访问权限即可。
以上，经您的确认，由于此问题得到解决，此case将做关闭处理，如您有其他问题可随时与我联系，谢谢。
