邮件主题：回复: 回复: [案例号: CAS-03688-X6N1P4 ] % 国网-无权限在system32目录下替换文件问题 % 初次响应 CMIT:0001132

====第1封邮件====

发件人：Li Qi
发送时间：2021-01-19 16:24:19.768000+00:00
邮件内容:
王先生，您好：
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈因办公需要，要到system32目录替换一个老版本的polstore.dll文件，但是发现没有权限，提示“目标文件夹访问被拒绝”。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
如电话所述，请您使用WinPE进入系统后，进行文件的替换尝试，我将如约在明天上午与您联系确认结果。谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2021-01-19 16:46:03.509000+00:00
邮件内容:
信息收集表

====第3封邮件====

发件人：Li Qi
发送时间：2021-01-19 17:54:03.039000+00:00
邮件内容:
王先生，您好：
如刚才电话沟通，鉴于目前问题为C/S兼容性问题，请首先使用兼容模式尝试是否可以打开此软件，如仍然无法打开，我将单独开启新的案例进行此问题的跟踪处理。请知悉，谢谢
打开兼容模式的方法如下：
右键点击exe应用，选择属性，在兼容性标签下，勾选兼容模式，并选择之前可以正常运行的低版本Windows，点击确认即可。

====第4封邮件====

发件人：Li Qi
发送时间：2021-01-20 09:41:23.297000+00:00
邮件内容:
王先生，您好：
如刚才电话沟通，经您的同意，后续暂不需要协助分析，此case将暂时关闭，以下为案例总结，请您知悉：
Case No：CAS-03688-X6N1P4
问题描述：
=====================
用户反馈因办公需要，要到system32目录替换一个老版本的polstore.dll文件，但是发现没有权限，提示“目标文件夹访问被拒绝”。
问题分析：
=====================
建议用户在WinPE环境下，进行文件替换，经用户尝试操作，已成功替换文件。
问题总结：
=====================
经用户确认，鉴于目前文件成功替换，后续操作暂不需要协助分析。此case将暂时关闭。
以上，如您后续有任何问题，可随时与我们联系，谢谢
