邮件主题：Re: Re: [案例号: CAS-06797-L5Q7B6 ] % |普通事件|Centerm|系统组策略丢失导致Admin权限丢失问题 % 初次响应 CMIT:0001343

====第1封邮件====

发件人：Li Qi
发送时间：2022-08-04 16:32:40.512000+00:00
邮件内容:
潘先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈产线部署的多台机器出现组策略文件 registry.pol 损坏的问题，需要排查问题原因及后续规避手段。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
从刚才的沟通中，我这边了解到的案例背景如下，如有问题，请您指正，谢谢：
1.	产线机器的问题复现步骤：大概重启20-30次左右就可能触发此问题
2.	问题机型均为同一硬件配置
3.	目前发现过此问题的机器已修复并交付，后续如再有此问题出现可配合进行测试
鉴于以上几点，请您当此问题发生时进行如下操作：
修复文件系统：
1.保存所有未保存的数据并关闭所有打开的程序单击开始，以管理员模式运行CMD
Chkdsk  X: /f
2.如果系统日志中NTFS 55消息定期出现，例如每天或每周，请使用/R命令行选项运行Chkdsk。此选项允许Chkdsk定位硬盘上的坏扇区。请在此操作前备份磁盘，此修复不可逆，防止因修复命令导致数据丢失。
 Chkdsk  X: /f /R
3.请确认现在磁盘状态，如果需要修复磁盘状态，都需要将磁盘进行备份，且修复磁盘状态并不是数据恢复。
系统日志：
下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将此日志提供给我们。

====第2封邮件====

发件人：Li Qi
发送时间：2022-08-09 10:27:29.008000+00:00
邮件内容:
潘先生，您好：
       如刚才电话沟通，鉴于当前产线并无生产任务，无法复现该问题，经您的同意，此case暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-06797-L5Q7B6
问题描述：
=================
用户反馈产线部署的多台机器出现组策略文件 registry.pol 损坏的问题，需要排查问题原因及后续规避手段。
问题分析：
=================
组策略文件registry.pol在每次组策略更新时都会进行写入，而文件损坏一般都是因为在修改的过程中被终止导致动作未全部完成，因此造成文件失效，进而导致组策略应用失败。
解决方案：
1.	如之前案例所述，通过LGPO导入全新的或正常的registry.pol文件，重启生效
2.	重命名或移动损坏的组策略文件registry.pol，重启后系统会自动生成新的文件
排查手段：
1.	确认产线自动化部署中，涉及组策略更新的内容有哪些？如有第三方应用的安装，在测试排查过程中，可考虑暂不安装，以排除影响。
2.	确认已损坏的registry.pol文件的最后修改时间，以确定问题发生的具体时间点，再根据该时间点从系统日志中筛选是否有可疑日志记录内容
问题总结：
=================
经用户确认，此case暂做归档处理，后续如遇相同问题，可致电400-818-0055，或回复此邮件以重启案例。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢

====第3封邮件====

发件人：panjiaming@centerm.com
发送时间：2022-09-15 11:11:48.494000+00:00
邮件内容:
您好！
        日志已上传系统，请协助看下 确认下原因，最好能找到3台一些共性的特征，感谢~
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来 
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端软件部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市金山大道618号橘园洲星网锐捷科技园21号楼3层
本邮件及其附件含有升腾公司的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止其他人以任何形式使用（包括但不限于全部或部分地泄露、复制或散发）本邮件中的信息。如果您错收了本邮件，请您尽快电话或邮件通知
====第4封邮件====

发件人：panjiaming@centerm.com
发送时间：2022-09-15 15:39:55.923000+00:00
邮件内容:
您好！
        由于产线有交期要求，故障机只能保留到今天下班，你看看还有什么信息需要获取的。
        我这边有提取了一个故障镜像，如果需要也可以一并发你，就是镜像比较大，要传一段时间。
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来 
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端软件部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市金山大道618号橘园洲星网锐捷科技园21号楼3层
本邮件及其附件含有升腾公司的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止其他人以任何形式使用（包括但不限于全部或部分地泄露、复制或散发）本邮件中的信息。如果您错收了本邮件，请您尽快电话或邮件通知
====第5封邮件====

发件人：panjiaming@centerm.com
发送时间：2022-09-15 15:52:53.638000+00:00
邮件内容:
您好！
        故障现象是在产线做软重启测试时出现的，我们的测试方法大致就是 往开机启动项里，添加重启脚本（如附件）
        这个脚本会往注册表里写重启次数，也能够读取，然后重启到100次后，会走下一个测试流程。  
        目前这些故障机都是出现在百次重启之内。
        不好意思，刚刚正好不在位子上，有需要这下可以再打我电话。
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来 
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端软件部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市金山大道618号橘园洲星网锐捷科技园21号楼3层
本邮件及其附件含有升腾公司的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止其他人以任何形式使用（包括但不限于全部或部分地泄露、复制或散发）本邮件中的信息。如果您错收了本邮件，请您尽快电话或邮件通知
====第6封邮件====

发件人：panjiaming@centerm.com
发送时间：2022-09-19 09:44:20.259000+00:00
邮件内容:
您好！
            这个有没有什么优化的方式方法，能够减少这种故障率的？
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来 
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端事业部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市高新区新港大道33号星网锐捷科技园A楼19F
本邮件及其附件含有升腾公司的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止其他人以任何形式使用（包括但不限于全部或部分地泄露、复制或散发）本邮件中的信息。如果您错收了本邮件，请您尽快电话或邮件通知
====第7封邮件====

发件人：panjiaming@centerm.com
发送时间：2022-09-19 14:33:58.710000+00:00
邮件内容:
您好！
        早上说的那个 可以查看什么进程修改了 registry.pol的工具，有发了吗，我这好像没收到。。
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来 
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端事业部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市高新区新港大道33号星网锐捷科技园A楼19F
本邮件及其附件含有升腾公司的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止其他人以任何形式使用（包括但不限于全部或部分地泄露、复制或散发）本邮件中的信息。如果您错收了本邮件，请您尽快电话或邮件通知
====第8封邮件====

发件人：panjiaming@centerm.com
发送时间：2022-09-21 16:03:11.939000+00:00
邮件内容:
您好！
用故障镜像 软重启时，随机抓取了几次重启前的 进程监控日志，帮看看是否能找到操作组策略文件的进程，感谢。
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来 
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端事业部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市高新区新港大道33号星网锐捷科技园A楼19F
本邮件及其附件含有升腾公司的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止其他人以任何形式使用（包括但不限于全部或部分地泄露、复制或散发）本邮件中的信息。如果您错收了本邮件，请您尽快电话或邮件通知
====第9封邮件====

发件人：panjiaming@centerm.com
发送时间：2022-09-22 10:32:36.943000+00:00
邮件内容:
您好！
重新抓取了几个日志，验证可以打开，请协助看下，感谢。
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来 
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端事业部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市高新区新港大道33号星网锐捷科技园A楼19F
本邮件及其附件含有升腾公司的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止其他人以任何形式使用（包括但不限于全部或部分地泄露、复制或散发）本邮件中的信息。如果您错收了本邮件，请您尽快电话或邮件通知