邮件主题：回复: [案例号: CAS-05940-Y9Y8M8 ] % |P3|ICBC|工行珠海本部进行wifi改造优化，需要为部分在系统层面优化的方案制作脚本或工具以便批量部署实施 % 初次响应 CMIT:0001986

====第1封邮件====

发件人：Jia Wei
发送时间：2022-03-28 15:36:32.496000+00:00
邮件内容:
吴先生，您好：
       如我们上周电话会议的沟通结果，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
工行珠海本部即将进行wifi改造优化，提出了部分在系统层面优化的方案需要协助制作脚本或工具方便批量部署实施。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
需求：
无线网卡的漫游和电源设置：
1.      计算机右键管理-设备管理器-网络适配器-无线网卡属性-高级-MIMO节能模式-关闭；（讨论后确认设置为：无 SMPS）
2.      计算机右键管理-设备管理器-网络适配器-无线网卡属性-高级-漫游主动性-最高；（讨论后确认设置为：5. 最高值）
3.      无线网卡属性-电源管理（可能需要更新驱动），----部分机器可能没有电源管理，可忽略。（讨论后确认设置为：不勾选“允许计算机关闭此设备以节省电源”）
4.      控制面板-电源选项-更改计划设置-更改高级电源设置-无线适配器设置-节能模式-关闭。（讨论后确认设置为：“使用电池”和“接通电源”模式下都使用“最高性能”）
5.      高级里面开启漫游主动性，可能还需要开启PMK密钥缓存。否则无线无法自动漫游。（讨论后确认设置为：勾选“启用成对主密钥(PMK)缓存”）
脚本说明：
1.      需要在脚本第一行”set WIFINAME=”命令后设置实际网络名称；
2.      bat脚本文件需要以管理员身份运行；
3.      脚本运行后，“允许计算机关闭此设备以节省电源”仍为勾选状态，需要重启后生效。
如果您测试有任何问题，可直接回复此邮件。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-03-28 15:42:56.998000+00:00
邮件内容:
吴先生，您好，
很高兴与您电话沟通。刚刚邮件被退回，具体信息您可以参考上封邮件内容。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-03-30 10:27:06.390000+00:00
邮件内容:
吴先生，您好
刚刚电话未能联系到您，如果关于此案例仍需我的协助，可回复此邮件。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-04-06 09:57:54.119000+00:00
邮件内容:
吴先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2022-04-12 13:37:54.660000+00:00
邮件内容:
吴先生，您好
上周五电话和您联系过，根据沟通的结果，对于此脚本文件的测试如果有结果，建议您回复此邮件。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2022-04-14 10:01:08.068000+00:00
邮件内容:
吴先生 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
工行珠海本部即将进行wifi改造优化，提出了部分在系统层面优化的方案需要协助制作脚本或工具方便批量部署实施。
需求：
无线网卡的漫游和电源设置：
1.      计算机右键管理-设备管理器-网络适配器-无线网卡属性-高级-MIMO节能模式-关闭；（讨论后确认设置为：无 SMPS）
2.      计算机右键管理-设备管理器-网络适配器-无线网卡属性-高级-漫游主动性-最高；（讨论后确认设置为：5. 最高值）
3.      无线网卡属性-电源管理（可能需要更新驱动），----部分机器可能没有电源管理，可忽略。（讨论后确认设置为：不勾选“允许计算机关闭此设备以节省电源”）
4.      控制面板-电源选项-更改计划设置-更改高级电源设置-无线适配器设置-节能模式-关闭。（讨论后确认设置为：“使用电池”和“接通电源”模式下都使用“最高性能”）
5.      高级里面开启漫游主动性，可能还需要开启PMK密钥缓存。否则无线无法自动漫游。（讨论后确认设置为：勾选“启用成对主密钥(PMK)缓存”）
案例进展：
已提供脚本文件以及说明，电话和用户确认可以归档案例。
--------------
