邮件主题：回复: [案例号:CAS-11762-R8Z3R8] %|P2|ICBC|工行用户反馈v2020-L 无法安装Microsoft Edge浏览器问题-吴峰% 案例重新分配 CMIT:0001584

====第1封邮件====

发件人：Li Qi
发送时间：2024-07-16 16:36:46.227000+00:00
邮件内容:
许先生，您好：
如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈v2020-L 无法安装Microsoft Edge浏览器问题，涉及1台设备，需要协助分析处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
根据以往案例经验，edge安装失败问题可能与TMS有关，如果用户方便可以尝试卸载TMS后进行安装，如问题依旧，请收集procmon日志及log日志：:\ProgramData\Microsoft\EdgeUpdate\Log\MicrosoftEdgeUpdate.log，有任何结果会和您联系，谢谢

====第2封邮件====

发件人：CRM Case Email
发送时间：2024-07-17 11:03:52.056000+00:00
邮件内容:
许先生，您好
日志分析：
1.	未收到C:\ProgramData\Microsoft\EdgeUpdate\Log\MicrosoftEdgeUpdate.log日志
2.	在问题进程MicrosoftEdgeUpdate.exe（PID=9728）父进程MSI21A2.tmp中，可以看到有schk.dll注入，为GSC FILE。
3.	查看当前GSC文件的版本6.0.0.0，时间戳为2023/12/12，请卸载TMS。再尝试安装Edge。
--------------

====第3封邮件====

发件人：Li Qi
发送时间：2024-07-23 09:47:40.085000+00:00
邮件内容:
胡先生，您好：
如昨天电话沟通，鉴于用户反馈在卸载TMS后仍然无法安装，请帮忙收集如下日志供下一步分析：
Procmon日志：
1.        下载附件工具并保存至本地
2.        解压完成后，双击执行procmon64.exe
3.        显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
4.        点击clear按钮，清空当前窗口，重新点击capture按钮，开始捕获
5.        复现edge安装失败后点击停止捕获
6.        点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK
CMGELogCollector日志：
1.     下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
2.     收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：icbchu01
密码：icbchu01

====第4封邮件====

发件人：Li Qi
发送时间：2024-07-29 13:57:47.841000+00:00
邮件内容:
胡先生，您好：
如刚才电话沟通，您可以通过如下链接下载日志收集的相关工具，如有任何问题或更新，可随时回复此邮件联系我，谢谢。
https://cduc.cmgos.com/download.php?id=1515&token=ZGIQbh61uEVkn3dinXJR63FVes2CR727

====第5封邮件====

发件人：Li Qi
发送时间：2024-08-02 11:56:59.661000+00:00
邮件内容:
胡先生，您好：
如刚才电话沟通，由于用户目前不方便做后续处理，经您的同意，此case暂做归档处理，以下为案例总结：
Case No：CAS-11762-R8Z3R8
问题描述：
=================
用户反馈v2020-L 无法安装Microsoft Edge浏览器问题，涉及1台设备，需要协助分析处理。
问题分析：
=================
从最初收集的日志来看，edge的安装是由于TMS注入导致的安装失败，在用户卸载TMS后问题依然复现。结合用户的描述，当前问题电脑上已存在旧版本edge，但经询问并不清楚此版本edge是如何安装的，因此不排除当前系统环境的原因导致新版本edge的安装失败，在没有收集更多日志的情况下，用户可以考虑重装系统。
案例总结：
=================
由于当前用户暂不方便处理，经用户同意，此case暂做归档处理，如后续仍需处理或有其他问题需求，可随时与我联系，谢谢
