邮件主题：回复: [案例号: CAS-03064-C1V3Y1 ] % 博罗县财政局账户被锁定 %  CMIT:0001415

====第1封邮件====

发件人：Wei Liang
发送时间：2020-10-10 17:09:20.079000+00:00
邮件内容:
李先生 您好：
根据刚才的电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：CMGE系统在使用过程中出现帐户锁定情况。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
分析过程：
造成计算机锁定的原因是输入用户名密码错误连续5次，远程访问故障机，查看系统安全日志，发现以下问题：
192.192.8.28和192.192.8.116这两个IP地址的计算机多次使用错误的用户名、密码尝试访问此计算机的文件共享，造成此计算机帐户锁定。
建议操作：
1、在192.192.8.28和192.192.8.116计算机上尝试查杀病毒木马。
2、在192.192.8.28和192.192.8.116计算机上查看是否有访问被锁定计算机的共享文件或者有第三方应用程序在访问被锁定计算机，尝试删除保存的旧的、错误的登录凭据。
3、删除192.192.8.28和192.192.8.116计算机上本地过期的登录凭据，具体操作方法：
1）打开cmd或者powershell命令行，输入
control keymgr.dll
2）确定回车，打开本地凭据管理器，查看保存在本地的Windows凭据，删除过期、错误的凭据。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-10-12 10:49:33.836000+00:00
邮件内容:
李先生 您好：
根据刚才的电话沟通，可以先暂时关闭账户锁定策略，等待找到造成账户锁定的IP的计算机后，再开启账户锁定策略。
关闭账户锁定策略方法：
1、打开cmd或者powershell命令行，允运行gpedit.msc打开本地组策略管理器
2、定位到  计算机配置-Windows设置-安全设置-账户策略-账户锁定策略
3、修改 账户锁定阈值 为 0  即不锁定账户，确定后，保存设置，关闭账户锁定。
服务电话：400-818-0055

====第3封邮件====

发件人：Wei Liang
发送时间：2020-10-13 10:42:22.168000+00:00
邮件内容:
李先生 您好：
根据刚才的沟通，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
CMGE系统在使用过程中出现帐户锁定情况。
排查过程：
造成计算机锁定的原因是输入用户名密码错误连续5次，通过远程访问故障机，查看系统安全日志，发现以下问题：
192.192.8.28和192.192.8.116这两个IP地址的计算机多次使用错误的用户名、密码尝试访问此计算机的文件共享，造成此计算机帐户锁定。
建议操作：
1、在192.192.8.28和192.192.8.116计算机上尝试查杀病毒木马。
2、在192.192.8.28和192.192.8.116计算机上查看是否有访问被锁定计算机的共享文件或者有第三方应用程序在访问被锁定计算机，尝试删除保存的旧的、错误的登录凭据。
3、删除192.192.8.28和192.192.8.116计算机上本地过期的登录凭据，具体操作方法：
1）打开cmd或者powershell命令行，输入
control keymgr.dll
2）确定回车，打开本地凭据管理器，查看保存在本地的Windows凭据，删除过期、错误的凭据。
问题总结：
由于暂时无法找到IP地址对应的计算机，先通过组策略关闭账户锁定策略。
关闭账户锁定策略方法：
1、打开cmd或者powershell命令行，允运行gpedit.msc打开本地组策略管理器
2、定位到  计算机配置-Windows设置-安全设置-账户策略-账户锁定策略
3、修改 账户锁定阈值 为 0  即不锁定账户，确定后，保存设置，关闭账户锁定。
服务电话：400-818-0055
