邮件主题：回复: 回复: 回复: 回复: 回复: 【外来邮件，注意核实】回复: [案例号:?CAS-04286-V7D4B5?] %?工行升级-河南分行升级V2020-L失败?% 初次响应 CMIT:0001925

====第1封邮件====

发件人：Li Qi
发送时间：2021-06-04 17:44:28.082000+00:00
邮件内容:
王先生，您好：
由于座机电话未联系到您，不知您是否还有其他联系方式方便沟通？根据您提交的问题，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定：
问题定义:
河南分行在升级V2020-L过程中失败。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
针对此问题，有如下几个方面想和您了解一下：
1.	目前有多少机器发生此问题，机型是否相同？
2.	升级失败是否OS回滚至旧版本？有无蓝屏现象产生？
3.	如产生蓝屏问题，是否该问题发生在升级的同一环节中（进度百分比是否一致）？
4.	有无做过任何调试操作？如卸载软件等。
5.	目前是否还有可以稳定复现该问题的机器？
6.	如存在问题机器，请使用附件工具帮忙收集日志并上传。
日志收集：
工具收集
1）首先，进行系统升级操作，复现问题现象（报错出现）
2）回到桌面，下载附件CMGELogCollector_ICBC.zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选，额外勾选“升级日志”，点击收集。 
3）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：ICBC001

====第2封邮件====

发件人：wanglei1@hn.icbc.com.cn
发送时间：2021-06-08 15:36:58.174000+00:00
邮件内容:
1.        目前有多少机器发生此问题，机型是否相同？ 
6月4日 windows 10政府版 V2020-L补丁升级工具（CMOS）.zip 包中的iso镜像进行测试的。测试了1台计算机。 
2.        升级失败是否OS回滚至旧版本？有无蓝屏现象产生？ 
回滚旧版本；有蓝屏。 
3.        如产生蓝屏问题，是否该问题发生在升级的同一环节中（进度百分比是否一致）？ 
75%后有一个黑屏、重启后开始蓝屏报错，又一个重启又是蓝屏，再一次重启变开始回退。基本上都是在75%左右。 
4.        有无做过任何调试操作？如卸载软件等。 
没进行任何调试，各类安控软件正常（防病毒、tms、dsps）。 
5.        目前是否还有可以稳定复现该问题的机器？ 
6月8日在上周无测试计算机上重新运行setup进行的，重现故障情况。 
6.        如存在问题机器，请使用附件工具帮忙收集日志并上传。 
日志文件太大，无法外发。 

====第3封邮件====

发件人：Li Qi
发送时间：2021-06-08 15:43:51.803000+00:00
邮件内容:
王先生，您好：
感谢您的回复，请问问题电脑的机型是什么？
关于您提到的日志文件，我看压缩后不足100MB，可以上传至https://cduc.cmgos.com <https://cduc.cmgos.com/> 数据上传系统。请问是遇到什么问题？或者您可以发送给吴工帮忙上传可否？

====第4封邮件====

发件人：wanglei1@hn.icbc.com.cn
发送时间：2021-06-08 18:00:25.593000+00:00
邮件内容:
您好，日志已经上传到指定系统，标题“20210608 112115” 80.76MB，请查收。 

====第5封邮件====

发件人：Li Qi
发送时间：2021-06-10 15:56:30.896000+00:00
邮件内容:
王先生，您好：
目前蓝屏问题经分析测试，请您使用如下解决方法重新进行升级动作，并将升级结果反馈给我，谢谢：
现阶段临时解决方案：禁用TMS的lwfmgr服务。
1.	同时按下Windows+R键，输入regedit，点击确定；
2.	在注册表编辑器中，定位置HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lwfmgr；
3.	在右侧界面，将start键的值改为4，确定；
4.	关闭注册表编辑器，升级。
5.	升级之后确认此服务启动类型已经自动改为1（TMS初始配置）。

====第6封邮件====

发件人：wanglei1@hn.icbc.com.cn
发送时间：2021-06-15 14:31:05.771000+00:00
邮件内容:
您好，关于蓝屏升级结果，反馈情况如下： 
1、蓝屏问题解决方案测试情况： 
内网含安控软件环境下升级OS补丁报错的问题，使用公司发布的注册表方案修复后安装成功。 
2、新增问题： 
测试过程发现，本地组策略-远程桌面，默认为禁用，根据工作习惯建议开启 
gpedit.msc-计算机策略-计算机配置-管理模板-windows组件-远程桌面服务-远程桌面会话主机-连接-“允许用户通过使用远程桌面服务进行远程连接”状态由“已禁用”修改为“未配置”。 

====第7封邮件====

发件人：Li Qi
发送时间：2021-06-15 14:45:34.461000+00:00
邮件内容:
王先生，您好：
感谢您的反馈。得知目前升级失败问题可以通过修改注册表的方式解决。关于您提到的新问题，是CMGE基于安全规定的定制内容。您可以根据工作需要开启。谢谢。

====第8封邮件====

发件人：wanglei1@hn.icbc.com.cn
发送时间：2021-06-15 16:23:54.004000+00:00
邮件内容:
老师，您好： 
1、想咨询一下CMGE是什么意思，以前没接触过这个概念。 
2、“远程桌面”禁用的问题，仍然建议在系统升级后默认开启，不然每台终端升级后都需要手动开启，这无疑增大了运维人员工作量。 

====第9封邮件====

发件人：Li Qi
发送时间：2021-06-15 16:54:01.697000+00:00
邮件内容:
王先生，您好：
CMGE是神州网信操作系统，是基于相关安全规定定制的操作系统产品。
想和您确认下，您用于升级的镜像文件是工行的吴毓杰吴工提供的么？这个镜像是工行的定制版镜像，其中远程桌面的组策略已开启。

====第10封邮件====

发件人：wanglei1@hn.icbc.com.cn
发送时间：2021-06-15 17:13:00.486000+00:00
邮件内容:
老师，您好： 
        我行这次离线升级测试使用的升级镜像文件，是行内产品邮箱6月3日发布的最新补丁介质“windows 10政府版 V2020-L补丁升级工具（CMOS）.zip”的“CMGE_V2020-L_17763.1911_20210425(V2020-L.1207.000).iso”大小为5,065,951,232 字节。 

====第11封邮件====

发件人：Li Qi
发送时间：2021-06-15 17:45:25.495000+00:00
邮件内容:
王先生，您好：
从您的截图上来看，您使用的镜像是在线升级方式使用的镜像，这款镜像不包含工行定制基线。手动升级使用的镜像请您询问吴毓杰吴工。谢谢

====第12封邮件====

发件人：win10升级支持
发送时间：2021-06-16 10:30:32.948000+00:00
邮件内容:
已提供新版本的镜像给分行 

====第13封邮件====

发件人：Li Qi
发送时间：2021-07-05 15:57:39.281000+00:00
邮件内容:
王先生, 您好!
如之前沟通，该问题目前已解决，用户已成功完成系统升级，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-04286-V7D4B5
问题描述：
=====================
河南分行升级V2020-L失败问题。
问题分析：
=====================
经排查通过修改注册表修复后可以正常升级，该问题为TMS兼容性导致，应用方已经提供解决方案。
问题总结：
=====================
经用户确认，用户已成功完成系统升级，此case将做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
