邮件主题：回复: [案例号: CAS-02672-W9J0M2 ] % |普通事件| Dell | ICBC 加域后桌面背景无法设置 %  CMIT:0001432

====第1封邮件====

发件人：Wei Liang
发送时间：2020-07-27 17:34:30.590000+00:00
邮件内容:
Hi Lianbin：
如刚才的电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：工行用户计算机加入域后系统主题为黑色主题无法修改
问题范围：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
排查方法:
1、 打开cmd命令行，运行gpupdate /force
2、 在cmd命令行中运行  gpresult /h %userprofile%\gpresult.html  
3、 打开文件管理器，在地址栏输入 %userprofile%  回车后，打开当前用户目录文件夹下，有gpresult.html 文件，发送这个文件供分析当前计算机组策略应用情况。
4、 查看icbc背景图片权限情况，检查c:\Windows\Web\Wallpaper 目录下 ICBC开头的背景图片是否存在，查看此背景图片的权限，是否可以被登录的域用户读取。
您这边先帮忙收集此故障机的gpresult.html文件，收集此文件后可以通过cduc上传此文件。
数据上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：dell_icbc01
密码：dell_icbc01
注意，。
这边查询了与ICBC相关的CASE，出现桌面背景为黑色，无法应用ICBC墙纸情况，一般是域策略没有应用造成的。
先查看c:\Windows\Web\Wallpaper 目录下 ICBC开头的背景图片是否存在，若存在此图片，先查看此背景图片的权限，是否可以被登录的域用户读取。再试着重启后是否能够应用桌面背景。
服务电话：400-818-0055

====第2封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-07-28 09:02:58.042000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi liang
这个链接是给客户登录上传的还是我们这边得到客户信息后上传？
ICBC背景桌面图片权限是通过下面路径直接可以查看权限还是要如何查看？
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：dell_icbc01
密码：dell_icbc01
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第3封邮件====

发件人：Wei Liang
发送时间：2020-07-28 09:52:14.257000+00:00
邮件内容:
Hi Lianbin：
客户执行gpresult命令得到了gpresult.html文件后他们上传或者给你们代为上传都可以，看你们的流程。
您查看icbc背景图片属性下的安全配置，哪一些组或用户可以访问此文件，是为了确定当前登录域用户是否能访问此文件。
服务电话：400-818-0055

====第4封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-07-28 09:55:45.761000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi liang
好的.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第5封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-07-29 10:18:26.921000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi liang
抱歉，你刚电话给我没有接到。
目前客户还在确定中，有消息第一时间反馈给你，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第6封邮件====

发件人：Wei Liang
发送时间：2020-07-29 10:50:21.194000+00:00
邮件内容:
Hi Lianbin:
感谢您的回复，如果有任何进展，麻烦您这边告知我们。
服务电话：400-818-0055

====第7封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-07-29 16:08:04.972000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Liang
1.	你提供上传账号提示如下，无法登入。
2.	我用你们之前提供给我的一个账户上传了，你下是否可以查收，账户是：dell001
3.	上传信息中：两张照片是对比，左边是正常的加域后的，虽然背景不能选择但是默认是ICBC的背景图片，右边的是客户还原系统后加入域的情况，还原系统后c:\Windows\Web\Wallpaper 目录下是没有工行背景的照片，客户自行加工行的背景也不行。
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第8封邮件====

发件人：Wei Liang
发送时间：2020-07-29 16:24:36.038000+00:00
邮件内容:
Hi Lianbin:
我这边没有收到您上传的文件，麻烦您使用dell001用户再上传一次，添加文件后，点击上传后，跳转新的页面点击保存。
日志文件中有没有执行gpupdate /force后再执行gpresult /h  生成的gpresult.html文件？这个文件用于查看当前用户的组策略应用情况。
服务电话：400-818-0055

====第9封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-07-29 16:49:16.834000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Liang
这次保存到了.
有html文件.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第10封邮件====

发件人：Wei Liang
发送时间：2020-07-29 17:19:36.386000+00:00
邮件内容:
Hi Lianbin：
根据发送过来的gpresult.html信息，可以看到，域控应用了墙纸策略，
读取的桌面背景图片为%windir%\web\wallpaper\icbc_bg_20130710.jpg
如果这个目录下没有这个图片，就会出现桌面黑色背景图。
可以在域用户登录情况下，复制icbc_bg_20130710.jpg到%windir%\web\wallpaper\目录下，然后重启计算机，域用户重新登录查看桌面背景应用情况。
服务电话：400-818-0055

====第11封邮件====

发件人：Wei Liang
发送时间：2020-08-03 14:18:11.148000+00:00
邮件内容:
Hi Lianbin:
关于桌面背景问题，最终用户反馈情况怎么样？
复制背景图片icbc_bg_20130710.jpg到%windir%\web\wallpaper\目录后，再重启登录计算机，桌面背景是否正常显示？
服务电话：400-818-0055

====第12封邮件====

发件人：Que, Lianbin
发送时间：2020-08-03 14:19:47.931000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Liang
客户那边还未确定，我们会尽快联系客户确定后回复信息，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第13封邮件====

发件人：Wei Liang
发送时间：2020-08-05 15:54:34.984000+00:00
邮件内容:
Hi Lianbin:
如刚才的电话沟通，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：工行用户计算机加入域后系统主题为黑色主题无法修改
问题分析：
根据gpresult.html信息，可以看到，域控应用了墙纸策略，
读取的桌面背景图片为%windir%\web\wallpaper\icbc_bg_20130710.jpg
如果这个目录下没有这个图片，就会出现桌面黑色背景图。
可以在域用户登录情况下，复制icbc_bg_20130710.jpg到%windir%\web\wallpaper\目录下，然后重启计算机，域用户重新登录查看桌面背景应用情况。
问题总结：经用户同意，确认暂时关闭CASE，等待用户有时间测试后再决定是否开启CASE。
服务电话：400-818-0055
