邮件主题：回复: Re:回复: [案例号: CAS-09591-W2B9T3 ] % 清远市城市管理和综 

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-08-09 17:35:50.622000+00:00
邮件内容:
阮先生，您好！
如刚刚的电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈重装系统后激活失败。报错为：输入序列号的激活次数达到上限。 
激活码：AA02200104010
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
后台日志查看设备于2021-01-26 首次使用AA02200104010序列号完成激活。
2021-3-11 9:25 开始由于未知原因系统激活状态损坏，触发系统频繁自动申请激活，导致激活次数超限。
2023-8-9 重装系统后，激活状态未修复，后台日志显示系统仍在频繁发送激活申请，8月9日当天已产生5000+条激活记录。
触发系统自动申请激活的原因通常为系统激活状态损坏。但导致系统激活状态损坏的原因通常比较难定位，可能与设备上安装的安全类软件有关 ，也可能与其他修改系统底层组件的服务/软件/病毒有关。
处理建议：
由于系统未知原因导致激活状态损坏，建议使用纯净镜像重新安装系统。
收到您反馈重装完成后，我将为AA02200104010申请增加可用激活次数，并及时与您反馈。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-09-07 10:14:23.020000+00:00
邮件内容:
阮先生，您好！
如刚刚的电话沟通，激活码：AA02200104010已增加可激活次数，您可以尝试在已重装系统的设备上进行激活操作。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2023-09-07 15:39:40.333000+00:00
邮件内容:
阮先生，您好！
感谢您的反馈！很高兴您的问题已解决，接下来我将对此问题进行归档。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈重装系统后激活失败。报错为：输入序列号的激活次数达到上限。 
激活码：AA02200104010
问题进展：
了解到您已重装系统，已为AA02200104010提升激活次数，可正常激活。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
