邮件主题：回复: [案例号: CAS-04829-V9T9S3 ] % |P3|ICBC|IE崩溃问题 % 初次响应 CMIT:0001392

====第1封邮件====

发件人：Wei Liang
发送时间：2021-09-27 17:41:28.404000+00:00
邮件内容:
李女士 您好：
根据刚才的电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
坐席客服IE浏览器出现内存不能为read错误。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您下载附件中的CMGELogCollector.zip日志收集工具，在故障机上解压运行，全部勾选后，点击“收集”，等待运行结束后，会在桌面生成日志压缩包。
请您按照以下操作，通过CDUC系统上传日志，或者请 @吴毓杰 <mailto:win10sup@sdc.icbc.com.cn>  帮忙代为上传到sftp服务器。
您登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可。
用户名：icbc029
密码：icbc029
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2021-09-28 17:35:35.905000+00:00
邮件内容:

====第3封邮件====

发件人：Wei Liang
发送时间：2021-09-29 10:59:00.680000+00:00
邮件内容:
李女士 您好：
感谢电话沟通。
分析收集的系统日志，可以看到最近几次的IE浏览器出现内存不能为read错误都与SogouWBTSF.ime模块有关。
查询SogouWBTSF.ime是搜狗五笔输入法模块，版本3.1.0.1751，与安装的搜狗五笔输入法版本一致。
判断是搜狗五笔输入法导致的IE浏览器内存问题，建议升级搜狗五笔输入法或者卸载此搜狗五笔输入法更换其他的五笔输入法，测试问题是否复现。
如需要进一步分析此问题，请您下载附件ie_wer.zip，并在故障机上解压，双击运行导入注册表信息，开启iexplore.exe崩溃时自动生成WER报告功能。
当下次出现IE浏览器崩溃时，会自动在C:\PerfLogs\目录生成IE的dump，请您把这些dump文件压缩上传到sftp服务器，我们会进一步分析这些dump。

====第4封邮件====

发件人：win10升级支持
发送时间：2021-09-29 11:04:39.449000+00:00
邮件内容:
看来跟我第一次判断的原因一样 

====第5封邮件====

发件人：Wei Liang
发送时间：2021-10-08 10:53:10.742000+00:00
邮件内容:
李女士 您好：
刚给给您电话没有接通。
来信是想咨询当前案件进展状况。更新搜狗五笔输入法或者更换其他五笔输入法后，IE浏览器是否还出现同样问题？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第6封邮件====

发件人：Wei Liang
发送时间：2021-10-11 11:01:01.603000+00:00
邮件内容:
李女士 您好：
感谢电话沟通。
待业务组有结果反馈后，您可以回复此邮件告知测试情况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第7封邮件====

发件人：Wei Liang
发送时间：2021-10-13 10:13:07.583000+00:00
邮件内容:
李女士 您好：
感谢电话沟通。
待业务组升级搜狗五笔输入法测试反馈后，您可以回复此邮件告知测试情况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第8封邮件====

发件人：Wei Liang
发送时间：2021-10-15 15:33:00.476000+00:00
邮件内容:
李女士 您好：
刚刚给您电话没有接通。
来信是想咨询当前案件进展状况。
业务组是否有更新搜狗五笔输入法或者更换其他五笔输入法，是否还出现相同问题？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第9封邮件====

发件人：Wei Liang
发送时间：2021-10-15 15:58:33.470000+00:00
邮件内容:
李女士 您好：
感谢电话沟通，经您确认，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
坐席客服IE浏览器出现内存不能为read错误。
问题总结：
业务组升级搜狗五笔输入法后，暂未出现问题。
问题分析：
分析收集的系统日志，可以看到最近几次的IE浏览器出现内存不能为read错误都与SogouWBTSF.ime模块有关。
判断是搜狗五笔输入法导致的IE浏览器内存问题，建议升级搜狗五笔输入法或者卸载此搜狗五笔输入法更换其他的五笔输入法，测试问题是否复现。
如需要进一步分析此问题，请您下载附件ie_wer.zip，并在故障机上解压，双击运行导入注册表信息，开启iexplore.exe崩溃时自动生成WER报告功能。
当下次出现IE浏览器崩溃时，会自动在C:\PerfLogs\目录生成IE的dump，请您把这些dump文件压缩上传到sftp服务器，我们会进一步分析这些dump。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
