邮件主题：回复: Re:回复: [案例号: CAS-02628-R8V6X3 ] % 河北云联网络科技有限公司帮环境监测中心反馈电脑蓝屏问题 % 初次响应 CMIT:0001360

====第1封邮件====

发件人：Li Qi
发送时间：2020-07-21 17:42:41.972000+00:00
邮件内容:
陈先生，您好：
由于电话未联系到您，根据您的需求，我谨在此阐述问题涉及的范围定义：
问题定义: 
用户反馈系统开机就蓝屏，无法进入系统
问题范围: 协助您分析并处理上述问题。
如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问，也欢迎随时与我联系。
请问是否有蓝屏截图可以提供？谢谢

====第2封邮件====

发件人：陈
发送时间：2020-07-22 08:46:37.311000+00:00
邮件内容:
您好，我昨天在客户现场。客户反映是使用该系统时，有时候会突然蓝屏。然后激活方式是批量激活。蓝屏截图已发送。
在 2020-07-21 17:42:41，"Li Qi" <liqi@cmgos.com> 写道：
	陈先生，您好：
	由于电话未联系到您，根据您的需求，我谨在此阐述问题涉及的范围定义：
	问题定义: 
	用户反馈系统开机就蓝屏，无法进入系统
	问题范围: 协助您分析并处理上述问题。
	如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问，也欢迎随时与我联系。
	请问是否有蓝屏截图可以提供？谢谢
	
====第3封邮件====

发件人：Li Qi
发送时间：2020-07-22 09:51:27.529000+00:00
邮件内容:
陈先生，您好：
如刚才电话沟通，请告知最近一次的蓝屏时间，及当时正在做何操作?
请帮忙收集如下日志：
1.	请解压并运行附件CMGE-DataCollectionTool内容，之后将桌面新生成的logs文件夹压缩
2.	请收集C:\Windows\System32\winevt\Logs\Application.evtx
3.	请检查是否存在C:\Windows\Memory.dmp，如存在，压缩；如不存在，请检查如下配置：右键点击“此电脑”-属性-高级系统设置
注意：取消“自动管理所有驱动器的分页文件大小”，设置C盘的“自定义大小”为内存大小+100MB，如：8GB内存，则设置8200+100=8300MB，完成点击设置，确认保存
同时确认以下信息与截图内容是否相符：
上述两步设置完成后，等待下一次蓝屏，将C:\windows\memory.dmp压缩发送给我
将上述生成的日志内容上传至文件上传系统，具体的操作步骤，请参见附件，稍后系统会自动发送给您用户名和密码，请您查收，谢谢
以下为：

====第4封邮件====

发件人：陈
发送时间：2020-07-22 10:08:58.972000+00:00
邮件内容:
好的，已收到。有回馈发送给您。
在 2020-07-22 09:51:26，"Li Qi" <liqi@cmgos.com> 写道：
	陈先生，您好：
	如刚才电话沟通，请告知最近一次的蓝屏时间，及当时正在做何操作?
	请帮忙收集如下日志：
	1.	请解压并运行附件CMGE-DataCollectionTool内容，之后将桌面新生成的logs文件夹压缩
	2.	请收集C:\Windows\System32\winevt\Logs\Application.evtx
	3.	请检查是否存在C:\Windows\Memory.dmp，如存在，压缩；如不存在，请检查如下配置：右键点击“此电脑”-属性-高级系统设置
	注意：取消“自动管理所有驱动器的分页文件大小”，设置C盘的“自定义大小”为内存大小+100MB，如：8GB内存，则设置8200+100=8300MB，完成点击设置，确认保存
	同时确认以下信息与截图内容是否相符：
	上述两步设置完成后，等待下一次蓝屏，将C:\windows\memory.dmp压缩发送给我
	将上述生成的日志内容上传至文件上传系统，具体的操作步骤，请参见附件，稍后系统会自动发送给您用户名和密码，请您查收，谢谢
	以下为：
	
====第5封邮件====

发件人：Li Qi
发送时间：2020-07-24 17:39:42.629000+00:00
邮件内容:
陈先生，您好：
如刚才电话沟通，由于近期不方便操作用户电脑，且用户电脑近期未发生新的蓝屏问题，经您的确认，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No： CAS-02628-R8V6X3
问题描述：
=====================
用户反馈系统开机蓝屏，无法进入系统
问题分析：
=====================
指导用户收集系统日志进行蓝屏问题分析
问题总结：
=====================
用户近期不方便操作电脑，且用户电脑近期未发生新的蓝屏问题，经用户同意，此case暂做归档处理。如您之后遇到类似蓝屏问题，也可以先尝试收集相关日志，再与我们联系，我们会全力协助您进行问题分析。
以上，如您后续有任何问题，可随时与我们联系，谢谢
