邮件主题：回复: [案例号: CAS-04769-F6B1C4 ] % 陕西省煤田地质集团有限公司用户系统激活失败 % 初次响应 CMIT:0001222

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-09-13 17:34:04.223000+00:00
邮件内容:
梁先生，您好： 
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。报错为：激活失败，服务器错误。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
请您使用附件中的激活客户端并选择在线激活的方式尝试重新激活。具体方法如下：
1， 打开命令提示符，输入slmgr /rearm 重置系统的授权状态。
2， 保存附件，将附件解压至任意位置。
3， 双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
4， 安装完成后，再次尝试激活操作。

====第2封邮件====

发件人：Wang Binbin
发送时间：2021-09-14 14:25:29.102000+00:00
邮件内容:
梁先生您好，
根据刚刚的电话沟通，此问题已解决，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
用户反馈激活失败。报错为：激活失败，服务器错误。 
问题进展：
将2.1版本客户端发送给用户， 用户激活成功，案例归档
