邮件主题：回复: [案例号: CAS-09636-G3W1N2 ] % |P2|ICBC|工行福建分行无法更新KB5019181补丁问题 % 初次响应 CMIT:0001781

====第1封邮件====

发件人：Wei Liang
发送时间：2023-08-16 14:35:00.104000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
工行福建分行反馈在线更新补丁KB5019181报错，但是手动离线安装无任何报错，需要协助分析问题原因。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
查看您提供的日志，可以看到最新的下载KB5019181报错，错误代码为0x80d02002。
查看WindowsUpdatelog，在对应的时间点显示的错误代码和相关错误日志如下：
从错误日志中显示，下载KB5019181补丁时，返回HTTP 404 错误，表示对应的链接无法找到相关文件。
排查建议：
在故障机上通过浏览器访问以下链接，确认是否可以从WSUS服务器下载对应的cab文件。
http://111.0.14.176:8530/Content/37/32A9525432935C13B8D7588571DAF8A830619E37.cab
cab文件下载后，使用powershell命令Get-FileHash校验文件hash，32A9525432935C13B8D7588571DAF8A830619E37.cab文件的sha256 hash值如下图所示。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-08-18 17:59:00.875000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与福建分行用户确认通过浏览器是否可以下载KB5019181补丁，也可以在维护WSUS服务器后再次测试KB5019181补丁下载问题。
如果有任何进展或疑问可以回复此邮件。

====第3封邮件====

发件人：Wei Liang
发送时间：2023-08-22 16:28:05.304000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与福建分行用户确认在维护WSUS服务器后再次测试KB5019181补丁下载问题，也可以测试直接通过浏览器访问下载KB5019181补丁。
如果有任何进展或疑问可以回复此邮件。

====第4封邮件====

发件人：Wei Liang
发送时间：2023-08-25 14:50:54.761000+00:00
邮件内容:
许先生 您好：
刚刚给您的电话没有接通。
来信是想了解福建分行用户通过WSUS无法下载KB5019181补丁下载的问题，在WSUS服务器端经过相关配置后是否可以正常下载KB5019181补丁。
如果有任何进展或疑问可以回复此邮件。

====第5封邮件====

发件人：Wei Liang
发送时间：2023-08-28 16:29:03.657000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
查看您最新的报错截图，提示错误：0x80240034，其表示无法下载更新。
与上次日志中的报错0x80240022不一样，需要重新收集日志再次分析。
您这边测试，通过浏览器下载的KB5019181补丁cab文件校验正常。
请您使用CMGELogCollectorV2日志收集工具重新收集这台故障机的所有的系统日志信息再次排查问题，将收集的日志通过CDUC上传。

====第6封邮件====

发件人：Wei Liang
发送时间：2023-08-30 16:33:27.674000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如上一封邮件所说，当前新的报错信息与以前的错误日志不一致，需要重新收集新的相关系统日志。
先复现获取更新补丁出错的问题后，及时使用CMGELogCollectorV2工具收集所有的系统日志，将日志通过CDUC上传。
如果有任何进展或疑问可以回复此邮件。

====第7封邮件====

发件人：Wei Liang
发送时间：2023-08-31 17:15:57.933000+00:00
邮件内容:
许先生 您好：
查看福建分行最新的更新日志WindowsUpdateLog显示WSUS服务器为http://111.0.14.162:8530。
但是显示下载KB5019181补丁的地址为http://111.0.14.176:8530。
不确定这是否是您这边WSUS服务器的相关配置。
但是在日志中是一直显示访问地址http://111.0.14.176:8530/Content/37/32A9525432935C13B8D7588571DAF8A830619E37.cab出现404错误。
建议执行以下操作重置客户端的BITS下载队列和WU agent 缓存文件，具体操作如下：
下载附件中的resetwu.txt文件，修改文件名为resetwu.bat脚本，以管理员权限运行此脚本，运行完毕后，重启设备再次检查系统更新情况。

====第8封邮件====

发件人：Wei Liang
发送时间：2023-09-04 14:41:05.386000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中所说，通过上次的脚本清除更新缓存和bits任务后依旧下载KB5019181补丁失败。请您按照以下操作重新收集日志：
1）在“更新和安全”界面复现更新出错的问题。
2）使用CMGELogCollectorV2日志收集工具勾选所有选项，收集相关系统日志。
3）以管理员权限打开cmd命令行，运行命令  bitsadmin /list /allusers /verbose  查看具体的BITS下载任务，提供详细的Job任务情况。

====第9封邮件====

发件人：Wei Liang
发送时间：2023-09-06 18:04:26.888000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您按照上一封邮件的说明收集对应的信息提供给我们进一步排查。
如果有任何进展或疑问可以回复此邮件。

====第10封邮件====

发件人：Wei Liang
发送时间：2023-09-08 13:01:30.584000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
经过您与最终用户确认，通过bat脚本重置BITS下载任务和WUA缓存文件后，当前故障机已不再复现问题，但还需要验证此脚本是否可以解决其他设备的相同问题。
请您与最终用户沟通针对其他相同问题设备的测试情况。
如果有任何进展或疑问可以回复此邮件。

====第11封邮件====

发件人：Wei Liang
发送时间：2023-09-14 16:42:37.481000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
工行福建分行反馈在线更新补丁KB5019181报错，但是手动离线安装无任何报错，需要协助分析问题原因。
问题总结：
最终用户确认通过bat脚本重置BITS下载任务和WUA缓存文件后，当前故障机已不再复现问题，但还需要验证此脚本是否可以解决其他设备的相同问题。
可以使用管理员权限运行命令  bitsadmin /list /allusers /verbose  查看具体的BITS服务的详细Job任务情况。
最终用户还未反馈其他故障机运行脚本的结果，暂时归档案例，如有问题再联系CMIT进一步处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
