邮件主题：回复: Re:回复: Re:回复: [案例号:?CAS-02804-G1V3Y4?] %?国网-长沙供电公司

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-08-18 11:12:19.966000+00:00
邮件内容:
吴先生 您好, 
根据刚刚的沟通, 我谨在此阐述我们双方针对这个问题所涉及范围界定:
问题定义: 用户重置电脑后，IE11程序不见了，在C:\Program Files (x86)\Internet Explorer里面，除了”iexplore.exe“被移除，其他的文件均保持完整。
问题范围: 协助用户重新安装IE11。
接下来,我们将开始合作解决这个问题.如果您对以上的问题范围界定有任何异议,请尽快告知.如果您有其他任何疑问,也欢迎随时与我联系.
请您按照如下步骤进行操作：
务必确认所有数据已经保存，执行完下列操作后，系统将重启：
1  在C盘新建sxs文件夹
2  下载附件中的2个cab文件到C:\sxs
3  点击开始 --- Windows Powershell --- 右键更多 --- 以管理员运行powershell，先后运行如下两条命令：
dism /online /add-package /packagepath:"C:\sxs\Microsoft-Windows-InternetExplorer-Optional-Package~31bf3856ad364e35~amd64~zh-CN~.cab"
dism /online /add-package /packagepath:"C:\sxs\microsoft-windows-internetexplorer-optional-package~31bf3856ad364e35~amd64~~.cab"
4  输入“Y”后系统重启
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-08-19 14:20:22.343000+00:00
邮件内容:
吴先生您好，
刚刚拨打您的电话未接通，请问按照昨天的操作步骤之后，您的IE问题解决了吗？
热线电话：400-818-0055

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-08-19 15:30:38.803000+00:00
邮件内容:
吴先生您好，
请您按照如下步骤进行尝试：
1，  打开运行窗口，输入inetcpl.cpl
2，  输入之后按下回车键进入下图所示的internet选项设置界面，打开高级选项卡，找到“启用第三方浏览器扩展”以及“启用自动崩溃恢复”这两个选项，取消勾选。
3，  打开安全选项卡，取消勾选“启用保护模式”
4， 重启IE，再次尝试。
热线电话：400-818-0055

====第4封邮件====

发件人：Wang Binbin
发送时间：2020-08-20 14:02:02.957000+00:00
邮件内容:
吴先生您好，
根据之前的沟通，经您同意我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：用户重置电脑后，IE11程序不见了，在C:\Program Files (x86)\Internet Explorer里面，除了”iexplore.exe“被移除，其他的文件均保持完整。
问题进展：1， 用户尝试通过cab包的安装方法重新安装IE，但是报错。没有安装成功。
2， 用户通过官网下载V0-H镜像并重装系统，IE找回。
3， IE访问某几个内网网站时出现闪退情况，经过一些基本调节之后问题依然存在。
4， 需要用户提供网站的报错截屏和一些日志文件以便分析IE闪退问题，但是用户不方便提供，经用户确认，暂时不处理此问题将此问题归档。
热线电话：400-818-0055
