邮件主题：回复: 回复：回复: [案例号: CAS-12325-V1G4T2 ] % 联想OEM用户-广州市住房保障办公室用户反馈激活次数超限问题 % 初次响应 CMIT:0001721

====第1封邮件====

发件人：Shi Guannan
发送时间：2024-10-17 11:54:07.763000+00:00
邮件内容:
秦先生，您好！
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义：
序列号0101200156206激活失败，报错：激活次数超限。
问题进展：
后台日志查看设备于2024-10-15 首次尝试激活，但用于系统环境中存在问题激活失败。触发系统频繁自动申请激活，导致激活次数超限。
根据目前的情况，我们建议您使用系统安装光盘或者制作纯净系统安装U盘来进行系统重装，来彻底解决此问题。
操作步骤：
1.	下载镜像
请通过激活序列号（0101200156206）登录神州网信官网，获取系统镜像（建议您下载“升级镜像”以获取最新的神州网信政府版操作系统版本）
https://download.cmgos.com/oem/login 
2.	安装镜像
请参考安装说明中的步骤制作启动U 盘，并安装系统，https://document.cmgos.com/docs/CMGE_V2022-L_Inst_Guide.html
完成系统重装后，您可以回复此邮件通知我们，我们将为您的激活序列号申请状态重置，以便您在重装的系统中正常激活。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2024-10-17 16:10:03.562000+00:00
邮件内容:
秦先生，您好！
如电话沟通，根据您目前提供的激活报错信息，系统并没有被正确的安装。建议您参照安装说明中的步骤制作安装U盘，并通过U盘启动的方式完成系统安装。
https://document.cmgos.com/docs/CMGE_V2022-L_Inst_Guide.html
我们正在为您的激活序列号0101200156206申请状态重置，重置完成后我将第一时间与您联系。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2024-10-17 17:14:42.669000+00:00
邮件内容:
秦先生，您好！
您的激活序列号0101200156206状态已经重置，您在完成系统安装后可正常使用此序列号激活系统。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
