邮件主题：回复:【第三次邮件提醒】 [案例号: CAS-04609-R0Q4W9 ] % 联想OEM用户-农业银行浙江省衢州分行用户反馈安装微软简标宋显示过细问题 % 初次响应 CMIT:0001719

====第1封邮件====

发件人：Li Qi
发送时间：2021-08-09 17:59:36.987000+00:00
邮件内容:

====第2封邮件====

发件人：Li Qi
发送时间：2021-08-10 10:32:41.178000+00:00
邮件内容:
李先生，您好：
如昨天电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈安装微软简标宋字体显示过细问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您将附件内两个工具拷贝至外网问题电脑，稍后我会远程与您联系。
远程连接工具-向日葵：https://sunlogin.oray.com/download/
安装完成后，请将下图中的“本机识别码”和“本机验证码”邮件发送给我。

====第3封邮件====

发件人：李树丰
发送时间：2021-08-10 14:22:40.574000+00:00
邮件内容:
软件已经装好 
--- 原始邮件 ---

====第4封邮件====

发件人：Li Qi
发送时间：2021-08-17 09:41:59.732000+00:00
邮件内容:
李先生，您好：
由于电话未联系到您，故发送此邮件。循例问下目前该问题是否有什么进展或任何需要我协助的地方，烦请告知，谢谢。

====第5封邮件====

发件人：Li Qi
发送时间：2021-08-18 15:27:26.236000+00:00
邮件内容:
李先生，您好：
由于电话未联系到您，故发送此邮件。循例问下目前该问题是否有什么进展或任何需要我协助的地方，烦请告知，谢谢。
如您近期不方便处理此问题，也可邮件告知一下，我们将暂时归档此案例，待您方便处理时可随时与我们联系重启此案例做进一步处理。谢谢

====第6封邮件====

发件人：Li Qi
发送时间：2021-08-20 15:21:31.164000+00:00
邮件内容:
李先生，您好：
由于电话未联系到您，故发送此邮件。循例问下目前该问题是否有什么进展或任何需要我协助的地方，烦请告知，谢谢。
如您近期不方便处理此问题，也可邮件告知一下，我们将暂时归档此案例。
根据当前案例进展，我们将发送三次邮件用于提醒，到时如仍未收到您的回复，我们将自动归档此案例，此次为第一次提醒邮件，请您理解。待您方便处理时可随时与我们联系重启此案例做进一步处理。谢谢。

====第7封邮件====

发件人：Li Qi
发送时间：2021-08-24 10:00:29.173000+00:00
邮件内容:
李先生，您好：
由于电话未联系到您，故发送此邮件。循例问下目前该问题是否有什么进展或任何需要我协助的地方，烦请告知，谢谢。
如您近期不方便处理此问题，也可邮件告知一下，我们将暂时归档此案例。
根据当前案例进展，我们将发送三次邮件用于提醒，到时如仍未收到您的回复，我们将自动归档此案例，此次为第二次提醒邮件，请您理解。待您方便处理时可随时与我们联系重启此案例做进一步处理。谢谢。

====第8封邮件====

发件人：Li Qi
发送时间：2021-08-26 10:19:12.272000+00:00
邮件内容:
李先生，您好：
       如刚才电话沟通，请将问题视频上传至如下地址，谢谢。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：nyyhqzfh
密码：123456

====第9封邮件====

发件人：Li Qi
发送时间：2021-08-30 17:28:34.675000+00:00
邮件内容:
李先生，您好：
       如上午电话沟通，目前暂未收到您上传的问题视频，如方便请将上传成功的下图发送给我，方便确认，谢谢。

====第10封邮件====

发件人：Li Qi
发送时间：2021-08-31 11:10:47.654000+00:00
邮件内容:
李先生，您好：
       如刚才电话沟通，请您上传之后，回复此邮件，如遇到任何问题也可回复此邮件告知，谢谢。

====第11封邮件====

发件人：Li Qi
发送时间：2021-09-02 11:12:03.551000+00:00
邮件内容:
李先生，您好：
       刚才联系您电话未接通，目前仍未收到您上传的问题情况信息，请问当前是否有什么问题？您可以随时回复此邮件与我联系，谢谢

====第12封邮件====

发件人：Li Qi
发送时间：2021-09-06 14:05:34.905000+00:00
邮件内容:
李先生，您好：
       刚才联系您电话未接通，目前仍未收到您上传的问题情况信息，请问当前是否有什么问题？您可以随时回复此邮件与我联系，谢谢

====第13封邮件====

发件人：Li Qi
发送时间：2021-09-08 15:11:12.032000+00:00
邮件内容:
李先生，您好：
       刚才联系您电话未接通，故发送此邮件。由于目前暂未收到您的案例进展，考虑到您可能近期不方便处理此问题，我们将暂时归档此案例。您可以方便时再次致电，重新开启此案例接续处理。以下为案例总结，请您知悉：
Case No： CAS-04609-R0Q4W9
问题描述：
=====================
用户反馈安装微软简标宋字体显示过细问题。
问题总结：
=====================
目前暂未确定用户所述问题的具体操作及场景，不排除在特定软件环境下的兼容性问题，目前暂时未收到用户方的问题视频，无法确认下一步操作。待用户方便时可以继续处理。
以上，经您的确认，此case暂做归档处理，如您后续有其他问题可随时与我们联系，谢谢。
