邮件主题：回复: [案例号: CAS-09853-S8R8N6 ] % 厦门美亚中敏科技有限公司用户反馈激活次数达到上限 % 初次响应 CMIT:0001289

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-09-14 14:14:01.678000+00:00
邮件内容:
腾先生，您好！
感谢您的电话接听。
根据沟通了解到您已经问题设备进行重装，但后台观察设备
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
在重装后仍然在频发自动发送激活申请，激活状态并未修复。
根据目前的情况，我们仍建议您使用系统安装光盘或者制作纯净系统安装U盘来进行系统重装，来彻底解决此问题。
在您当前环境下，可再尝试使用附件中的工具清除UEFI中的激活信息（但不能保证解决您所遇到的问题）。操作完成后请将操作截图反馈，我们从后台再观察设备状态是否有变化。
操作步骤：
1）下载附件中的工具，解压后，以管理员权限执行delUEFI.bat删除UEFI中的激活信息。
2）将运行完成的命令行窗口截图反馈，并根据提示重启设备。
收到您反馈截图后，我们会持续关注您的设备状态，并及时联系您。

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-09-14 14:14:41.202000+00:00
邮件内容:
腾先生，您好！
感谢您的电话接听。
根据沟通了解到您已经问题设备进行重装，但后台观察设备
在重装后仍然在频发自动发送激活申请，激活状态并未修复。
根据目前的情况，我们仍建议您使用系统安装光盘或者制作纯净系统安装U盘来进行系统重装，来彻底解决此问题。
在您当前环境下，可再尝试使用附件中的工具清除UEFI中的激活信息（但不能保证解决您所遇到的问题）。操作完成后请将操作截图反馈，我们从后台再观察设备状态是否有变化。
操作步骤：
1）下载附件中的工具，解压后，以管理员权限执行delUEFI.bat删除UEFI中的激活信息。
2）将运行完成的命令行窗口截图反馈，并根据提示重启设备。
收到您反馈截图后，我们会持续关注您的设备状态，并及时联系您。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2023-09-14 15:10:39.180000+00:00
邮件内容:
腾先生，您好！
序列号2002230000055已增加激活次数。
建议您在重装系统后尝试手动激活系统，后续我们将持续观察设备状态。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2023-09-18 11:26:00.031000+00:00
邮件内容:
腾先生，您好！
感谢您的电话接听。
很高兴了解到您的问题已解决，经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
序列号2002230000055激活失败，报错：激活次数超限。
问题总结：
根据沟通了解到您已经问题设备进行重装，但后台观察设备在重装后仍然在频发自动发送激活申请。
目前已使用工具清除UEFI中的激活信息，并为序列号增加激活次数，手动在线在线激活成功，案例归档。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
