邮件主题：回复: 回复： [案例号:&#x2009;CAS-02565-L2W5N4&#x2009;] %&#x2009;生态环境部华南督察局激活失败&#x2009;% 初次响应 CMIT:0001225

====第1封邮件====

发件人：Li Qi
发送时间：2020-07-08 15:56:16.274000+00:00
邮件内容:
陆先生，您好：
如刚才电话沟通，我谨在此阐述问题涉及的范围定义：
问题定义: 用户表示电脑离线激活失败
问题范围: 协助您分析并处理上述问题。
经后台查询，由于电脑硬盘属性值为假，导致硬件信息不符合激活要求，因此激活失败，确认电脑的硬盘属性方法如下：
设备管理器-硬盘-右键选择属性-详细信息-“在根容器中”，应为真
如果您的环境支持在线激活，您可以使用附件的激活客户端，安装后进行激活，谢谢

====第2封邮件====

发件人：陆兴福
发送时间：2020-07-09 09:35:55.942000+00:00
邮件内容:
可以激活了，谢谢
--- 原始邮件 ---

====第3封邮件====

发件人：Li Qi
发送时间：2020-07-09 16:55:51.902000+00:00
邮件内容:
陆先生，您好：
感谢您的回复，鉴于目前已经可以正常激活，此case将暂时关闭，以下为案例总结，请您知悉：
Case No：CAS-02565-L2W5N4
问题描述：
=====================
用户表示电脑离线激活失败
问题分析：
=====================
经后台查询，由于用户电脑硬盘属性值被判断为可移动存储设备，故而导致激活失败，建议用户使用激活客户端2.1.i的版本进行在线激活尝试操作
问题总结：
=====================
收到用户反馈，使用2.1.i版本激活客户端在线激活成功，该问题已解决。
以上，如您后续有任何问题，可随时与我们联系，谢谢
