邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-09513-T6V3V0 ] % |P2|ICBC|工行公文调用wps时效异常 % 初次响应 CMIT:0001450

====第1封邮件====

发件人：Wei Liang
发送时间：2023-07-31 18:19:18.755000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
公文调用wps时效过长，目前wps厂商获取的日志分析和系统ntdll.dll组件信任有关，需要协助排查是否为系统自身行为阻止IE自动调用wps。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
我先查看您提供的procmon日志，有任何进展会及时与您联系。也麻烦您帮忙准备可以复现问题的测试环境，用于后续相关的日志收集和测试操作。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-08-01 11:44:43.895000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
您提供的procmon日志显示这个日志是在Windows 7上收取的日志。
麻烦您在神州网信政府版系统上复现问题并收集对应的procmon日志。
当前的procmon日志显示IE在16:15:55下载“正文.doc”文件后，直到16:16:09才调用DSP检测文件。最后WPS打开“正文.doc”文件。
需要请您确认IE访问并下载“正文.doc”文件是哪一个插件完成的，它是否需要对“正文.doc”文件做相关的校验检测。
下载的doc文件所在位置：
C:\Users\kfzx-weimm\AppData\Roaming\ICBC_FORMALGW\00710010100000230727144437615A07\正文.doc

====第3封邮件====

发件人：win10技术支持
发送时间：2023-08-01 14:22:24.083000+00:00
邮件内容:
​正文.doc，是wps加载项下载的，是在点查看正文之前提前下载到本地的，没有对文档做相关的校验，就是wps提供的方法，然后调用dsp的MedTrunk.exe打开。
​
​
​☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
​
________________________________
	-----原始邮件-----
	
====第4封邮件====

发件人：Wei Liang
发送时间：2023-08-01 17:21:23.926000+00:00
邮件内容:
许先生 您好：
感谢您提供的信息，现在怀疑时间主要花费在下载“正文.doc”后到调用dsp的时间。分析wps dump日志未发现明确有效的信息。
请您在能复现“公文调用wps时效异常”的神州网信政府版系统的测试环境中，按照以下操作收集对应的信息并通过CDUC上传。
1）从以下链接下载wpr.zip。
https://cduc.cmgos.com/download.php?id=1068&token=Xgl9zdLXuqoTx7YyW2GNZCQCWA08howb
2）解压后运行wprui.exe，按照下图所示配置，即勾选“First level triage”、“CPU usage”、“File I/O activity”、 “Registry I/O activity”、“Handle usage”、“Minifilter I/O activity”后，配置Performance scenario 为General。
3）点击“Start”后，打开IE浏览器，复现公文调用wps时效异常的问题。
4）复现问题后，点击“Save”保存wpr日志，将此wpr日志压缩后上传。

====第5封邮件====

发件人：Wei Liang
发送时间：2023-08-03 15:48:48.981000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
您现在没有能复现公文调用wps时效异常的测试环境，无法使用wpr工具收集相关日志。
请您收集未升级wps和dsp应用时可以正常调用wps的procmon日志，提供给我们与wps时效异常的procmon日志对比，排查可能的问题点。
也请您准备可以复现问题的测试环境，用于进一步排查问题。
如果有任何进展或疑问可以回复此邮件。

====第6封邮件====

发件人：win10技术支持
发送时间：2023-08-03 15:52:16.302000+00:00
邮件内容:
wps时效问题，请关单。
​
​
​☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
​
________________________________
	-----原始邮件-----
	
====第7封邮件====

发件人：Wei Liang
发送时间：2023-08-03 16:49:58.434000+00:00
邮件内容:
许先生 您好：
感谢您的回复。
经过您的确认，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
公文调用wps时效过长，目前wps厂商获取的日志分析和系统ntdll.dll组件信任有关，需要协助排查是否为系统自身行为阻止IE自动调用wps。
问题总结：
用户确认案例可以关闭。
问题排查：
procmon日志显示IE在16:15:55下载“正文.doc”文件后，直到16:16:09才调用DSP检测文件。最后WPS打开“正文.doc”文件。
时间主要花费在下载“正文.doc”后到调用dsp的过程。需要确认IE访问并下载“正文.doc”文件是哪一个插件完成的，排查其行为逻辑。
下载的doc文件所在位置：
C:\Users\kfzx-weimm\AppData\Roaming\ICBC_FORMALGW\00710010100000230727144437615A07\正文.doc
以上，如您后续有任何问题，可随时与我们联系，谢谢。
