邮件主题：回复: [案例号: CAS-08683-N9B5L0 ] % V2020-L安装CKB2023032901后，windows更新提示需要安装CKB2021072801 % 初次响应 CMIT:0001421

====第1封邮件====

发件人：Wei Liang
发送时间：2023-04-11 11:38:31.103000+00:00
邮件内容:
周先生 您好：
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
在V2020-L离线安装CKB2023032901（CSUI 1.0.0.7）后，在线检查更新提示需要安装CKB2021072801（CSUI 1.0.0.6）。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
我们已经复现这个问题并进一步排查，针对此问题有任何进展会及时与您沟通，谢谢。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-04-13 16:32:53.622000+00:00
邮件内容:
Hi Mingyuan：
确认已经找到问题原因以及后续解决方法，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
在V2020-L离线安装CKB2023032901（CSUI 1.0.0.7）后，在线检查更新提示需要安装CKB2021072801（CSUI 1.0.0.6）。
问题总结：
新版CSUI还未在线发布，导致在更新检查中旧版CSUI无法获知其取代关系，导致能检查到旧版CSUI（CKB2021072801）；在安装获取到的CSUI时报错，是因为已安装新版CSUI，旧版本不会再进行安装。
后续通过在新版CSUI的在线更新中对已安装版本进行检查解决此问题。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
