邮件主题：回复: [案例号: CAS-03115-Y8P0S2 ] % VDI-甘肃省公路交通建设集团有限公司VDI补丁更新时报错 % 初次响应 CMIT:0001527

====第1封邮件====

发件人：Jia Wei
发送时间：2020-10-19 14:38:52.548000+00:00
邮件内容:
李先生/女士, 您好!
问题定义: 公司VDI机器的补丁更新时报错，提示错误：0x8024500c，该VDI机器可以连接互联网，已排查：Intranet更新服务器地址设置正确、CUA配置的更新服务器地址正确，尝试删除softwaredistribution目录下的文件后依然报错。
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
日志收集：
一、工具收集
1）首先，点击检查更新，复现问题现象（报错出现）
2）下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选，额外勾选“升级日志”，点击收集。 
3）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
数据上传： 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：GSGLJTJS
密码：GSGLJTJS
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-10-20 09:40:21.098000+00:00
邮件内容:
李先生，您好!
已收到日志文件，正在尝试进行问题排查。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-10-20 10:12:25.903000+00:00
邮件内容:
李先生，您好!
案例分析：
根据您反馈得数据，目前默认更新地址指向了Windows Update，正常CMGE应该指向Windows Server Update Service(WSUS)
建议操作
第一步：更改组策略项
1）同时按下Windows+R键，运行gpedit.msc，点击运行；
2）定位到“计算机配置”->“管理模板”->“Windows组件”->“Windows更新”，双击“不允许更新延期策略对Windows更新执行扫描”，点击“已启用”->“确定”；
3）重启计算机，进入系统后查看点击更新问题是否解决。
如果仍出现报错，请尝试步骤二：添加注册表键值
1）同时按下Windows+R键，运行regedit；
2）导航至
HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate，在空白处点击右键，新建 -> DWORD(32位)
3）将此项重命名为DisableDualScan，并双击将值设置为1。
4）最后重启后尝试更新，确认问题是否复现
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-10-22 10:54:01.439000+00:00
邮件内容:
李先生，您好
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
公司VDI机器的补丁更新时报错，提示错误：0x8024500c，该VDI机器可以连接互联网，已排查：Intranet更新服务器地址设置正确、CUA配置的更新服务器地址正确，尝试删除softwaredistribution目录下的文件后依然报错。
案例分析
根据日志发现默认更新服务器地址指向Windows Update，而正常更新需要指向WSUS。此现象的根本原因是Windows更新的Intranet地址设置没有生效。而CMGE默认设置又会阻止系统从WU下载更新，所以出现报错信息。
建议操作：
尝试操作1： 
1）同时按下Windows+R键，运行gpedit.msc，点击运行；
2）定位到“计算机配置”->“管理模板”->“Windows组件”->“Windows更新”，双击“指定Intranet Microsoft更新服务位置”，点击“设置检测更新的Intranet更新服务”窗口，任意输入字符后再删除，恢复原状。例如再3的位置输入空格，再删除，->“应用”；
3）重启计算机，进入系统后查看点击更新问题是否解决。
尝试操作2：
1）同时按下Windows+R键，运行gpedit.msc，点击运行；
2）定位到“计算机配置”->“管理模板”->“Windows组件”->“Windows更新”，双击“不允许更新延期策略对Windows更新执行扫描”，点击“已启用”->“确定”；
3）重启计算机，进入系统后查看点击更新问题是否解决。
如果仍出现报错，请尝试添加注册表键值
1）同时按下Windows+R键，运行regedit；
2）导航至
HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate，在空白处点击右键，新建 -> DWORD(32位)
3）将此项重命名为DisableDualScan，并双击将值设置为1。
4）最后重启后尝试更新，确认问题是否复现
--------------
服务电话： 400-818-0055
