邮件主题：回复: [案例号: CAS-03849-J8S4H3 ] % |普通事件|联想|机器打开工作表比较多的WPS的表格时特别慢，有时还会黑屏 % 初次响应 CMIT:0001766

====第1封邮件====

发件人：Jia Wei
发送时间：2021-03-03 16:05:53.537000+00:00
邮件内容:
王先生 您好, 
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
神州网信V0-H系统在使用wps表格打开内容时，会特别的慢，有时候还会黑屏（当表格数据量较大时），同一个表格复制到win10普通版本机器上正常打开；用户卸载重做wps后问题依旧，重置系统之后正常几天，然后故障再次出现，用户使用机器自带的硬件自检功能检测硬件正常；现一批一共100台机器，40多台出现这样的问题，用户需求正常打开表格使用。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、请压缩后上传打开有问题的wps表格，以及wps安装程序，有助于我在本地复现问题现象，更有效地定位问题原因。
二、工具收集
1）首先，在有问题的计算机上和正常打开wps表格的计算机上，分别下载附件zip文件并解压到本地磁盘。复现问题现象（此案例为打开wps表格慢），之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、已安装补丁，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将2份日志文件分别重命名、并将压缩文件上传。
三、抓取Procmon日志；
在正常打开wps的系统上、和打开wps表格缓慢的系统上，分别收取procmon日志：
1）请下载并解压附件<ProcessMonitor.zip>；
2）双击Procmon.exe运行，到达此页面，会有有大量条目出现，先后点击1，2暂停抓取并清除当前条目。当前已经是可抓取状态；
3）准备好复现条件，点击下图的图标开始抓取。复现问题，记录时间点（对于案例分析极为重要。例如出现弹框报错的时间点），出现问题现象后。回到Process Monitor窗口，单击Capture，停止抓取；
4）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。记录文件保存位置； 
5）分别将2个PML文件重命名、打包压缩，并邮件反馈问题出现的时间点。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果登录不成功，点击后退即可
用户名：ZGNYYHXZFH
密码：ZGNYYHXZFH
注意，
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-03-05 09:11:09.403000+00:00
邮件内容:
王先生 您好, 
还未收到您的日志反馈。如果您在日志收集过程中遇到问题，或有其他地方需要我们协助，您可以回复此邮件。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-03-08 15:11:20.920000+00:00
邮件内容:
王先生 您好, 
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-03-09 17:28:22.227000+00:00
邮件内容:
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2021-03-12 14:28:21.445000+00:00
邮件内容:
王先生 您好, 
根据之前电话沟通的结果，如果针对当前案件您已经完成相关信息收集，或者还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2021-03-15 17:48:30.331000+00:00
邮件内容:
王先生 您好, 
根据之前我们电话沟通的结果，如果您有时间进行日志和信息收集工作，或者还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2021-03-23 10:56:37.002000+00:00
邮件内容:
王先生 您好, 
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2021-03-25 15:44:53.920000+00:00
邮件内容:
王先生 您好, 
上午电话未能联系到您，您可以按照之前邮件内容进行日志收集。
如果长时间未能得到回复，我们将对此案例进行暂时归档。
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2021-03-29 15:35:57.037000+00:00
邮件内容:
王先生 您好, 
还未收到您反馈的日志信息，如果需要我们协助您可以回复此邮件。
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2021-04-01 15:07:57.943000+00:00
邮件内容:
王先生，您好
之前和您电话沟通过，现在还未收到您反馈的日志文件。
如果需要我们协助，可回复此邮件。
--------------

====第11封邮件====

发件人：Jia Wei
发送时间：2021-04-06 14:26:39.355000+00:00
邮件内容:
王先生，您好
    作为我们Windows10神州网信政府办产品的重要客户， 我们非常重视您的问题和您的使用体验。我们多次通过电话和邮件来联系您，想进一步了解问题进展，但都没有得到您回应。
    由于长时间未能联系上您，我们将在2个工作日后暂时归档这个工单。考虑到您可能是因为出差，或者工作繁忙等原因不能及时联系我们，我们建议您可以在随后的2个工作日内的任意时间告知我们您仍在关注这个工单，我们将会继续保持对这个工单的跟进，直至工单解决。
    工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
    工单归档后，我们的服务邮箱会发送“客户满意度调查”，希望您对我们提供的服务作出评价，这对我个人提高以及对整个技术支持服务质量的提高有着重要意义。您的满意和认可是我们服务的宗旨与目标。如果您有任何疑问， 请及时联系我们。
    感谢您的理解和支持，祝您工作顺利！
--------------
