邮件主题：回复: Re:回复: [案例号:CAS-04173-B0R5Z9] %联想OEM用户-中国银行安徽分行用户反馈激活失败% 初次响应 CMIT:0001630

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-05-13 14:38:58.905000+00:00
邮件内容:
陈先生，您好： 
如刚才电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈离线激活失败。报错为：离线激活失败，请检查输入的离线激活码是否与当前离线激活请求匹配。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
如刚刚电话沟通， 请您按照激活客户端的提示重新进行激活操作，在扫描过程中，请勿返回、关闭或切换应用。
如果仍然激活失败请您按照如下步骤收集日志：
1）首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选“激活日志”和“系统日志”之后点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息 <https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息>  
用户名：anhuifenhang
密码：anhui123
--------------

====第2封邮件====

发件人：Wang Binbin
发送时间：2021-05-24 10:32:52.068000+00:00
邮件内容:
陈先生您好，
如刚刚电话沟通， 您可以按照如下步骤进行操作：
*  管理员权限打开命令提示符
*  输入slmgr /rearm命令，显示“命令成功地完成。
*  要使更改生效，请重新启动系统。
*  再次尝试激活操作

====第3封邮件====

发件人：Wang Binbin
发送时间：2021-05-26 16:04:45.705000+00:00
邮件内容:
陈先生，您好：
如刚刚电话沟通，经您同意暂时归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
==========================
用户反馈离线激活失败。报错为：离线激活失败，请检查输入的离线激活码是否与当前离线激活请求匹配。  
问题进展：
==========================
1，  建议用户按照激活客户端的提示重新进行激活操作，在扫描过程中，请勿返回、关闭或切换应用。
2，  仍然激活失败，建议用户收集日志以便分析问题原因，由于最终用户处于内网环境，无法将收集的日志发出。
3，  用户将另外一台激活失败的日志上传，通过日志分析这台设备可以运行slmgr /rearm命令尝试解决。但运行Rearm命令之后报错。
4，  建议用户将运行slmgr /rearm 命令的报错截图上传。
5，  用户确认此问题暂时不做处理，后续需要解决时会再联系。
------------
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。
