邮件主题：回复: [案例号: CAS-03665-M3K0H6 ] % 国网-北京智芯微电子科技有限公司反馈电脑频繁蓝屏问题 % 初次响应 CMIT:0001089

====第1封邮件====

发件人：Li Qi
发送时间：2021-01-14 15:38:39.446000+00:00
邮件内容:
张先生，您好：
如刚才电话沟通，我谨在此就您所述问题涉及进行范围定义：
问题定义：用户反馈反馈近期电脑频繁蓝屏，15到30分钟就会出现蓝屏。因为电脑数据较多不愿重装系统。希望能帮忙处理蓝屏问题。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请您在蓝屏问题复现后，确认是否成功生成c:\windows\memory.dmp，如未成功生成，请确认c:\pagefile.sys是否修改时间变更为蓝屏问题发生时间，并将结果通过此邮件告知于我，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2021-01-14 17:48:41.290000+00:00
邮件内容:
张先生，您好：
已为您创建日志上传系统的账号及密码，请您将pagefile.sys压缩后发送给我，如压缩文件仍然超过2G请告诉我，谢谢。具体上传方法如下：
文件上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：zxwdzkj
密码：123456
以下为，请知悉： 

====第3封邮件====

发件人：Li Qi
发送时间：2021-01-15 16:43:22.544000+00:00
邮件内容:
张先生，您好：
如刚才电话沟通，经您的同意，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-03665-M3K0H6
问题描述：
=====================
用户反馈反馈近期电脑频繁蓝屏，15到30分钟就会出现蓝屏。因为电脑数据较多不愿重装系统。希望能帮忙处理蓝屏问题。
问题分析：
=====================
在系统蓝屏的情况下，系统会自动转存dump文件，由于用户电脑的频繁蓝屏并非全部是系统蓝屏，所以dump文件转存失败，故需要手机pagefile.sys文件用于蓝屏问题分析，用户考虑问题处理时间过长，花销过大，故选择重装系统的方式解决此蓝屏问题，已向用户说明蓝屏分析的具体步骤，包括再有此类问题发生之后的分析准备工作，用户表示接受。
问题总结：
=====================
经与用户电话确认，目前客户暂不方便处理，同意归档此case。
以上，如您后续有任何问题，可随时与我们联系，谢谢
