邮件主题：回复: [案例号: CAS-09672-D1K1D0 ] % 经销商哈尔滨望云山汇信息技术有限公司人员反馈测试号激活问题 % 初次响应 CMIT:0001849

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-08-22 11:26:29.508000+00:00
邮件内容:
姜先生，您好！
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义：
用V2.1i激活客户端激活测试号，提示“激活信息验证失败，输入的序列号长度错误”。
SN：ZZ03230000069
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
由于设备硬盘不满足激活条件，降级到V2.1i版本激活客户端进行激活操作。但V2.1i客户端存在测试服务器配置，ZZ开头的序列号激活时会将激活申请自动指向测试服务器，导致提示“激活信息验证失败，输入的序列号长度错误”。
操作建议：
请根据以下步骤修改激活服务器配置文件：
1.       下载附件server.zip，解压后，获得server.conf文件。
2.       导航至安装目录C:\Program Files\CMIT2.0，使用新的server.conf文件替换原server,conf文件。
3.       重启设备
4.       再次尝试激活
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-08-25 14:30:01.450000+00:00
邮件内容:
姜先生，您好！
感谢您的电话接听。
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
用V2.1i激活客户端激活测试号，提示“激活信息验证失败，输入的序列号长度错误”。
SN：ZZ03230000069
问题总结：
V2.1i版本客户端对ZZ测试号的服务器地址进行了特殊配置，在修改配置文件后，可正常访问线上激活服务器完成激活操作。
问题已解决，案例关闭。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
