邮件主题：回复: 回复： 回复： [案例号: CAS-01944-J7C9Y7 ] % 联想OEM用户-惠州市应急管理局需要在网络里发现其他计算机 % 初次响应 CMIT:0001211

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-02-25 12:11:29.541000+00:00
邮件内容:
刘先生您好，
根据刚刚电话沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈无法在网络中发现其他共享计算机，可以通过计算机名或者IP地址访问共享计算机。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请您按照附件中的步骤进行操作。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-02-25 14:30:18.162000+00:00
邮件内容:
刘先生您好，
根据沟通请您按照如下步骤操作，安装附件中的install.exe文件
1．保存附件到本地任意位置。
2．解压附件找到install.exe。
3．以管理员身份运行install.exe。
4．重启电脑。
5．再次启用NETBIOS。
热线电话：400-818-0055

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-02-25 17:19:43.571000+00:00
邮件内容:
刘先生您好：,
根据您的反馈，此问题已解决，我将暂时归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：用户反馈无法在网络中发现其他共享计算机，可以通过计算机名或者IP地址访问共享计算机。
问题解决：按照附件中的方法开启Netbios 功能。
热线电话：400-818-0055
