邮件主题：回复: 答复： 回复: 答复： 【外来邮件，注意核实】[案例号: CAS-04366-N6L8Q8 ] % |P3|ICBC|退域后用户无法登陆问题 % 初次响应 CMIT:0001128

====第1封邮件====

发件人：Jia Wei
发送时间：2021-06-23 17:42:02.818000+00:00
邮件内容:
章先生, 您好! 
问题定义: 
1.操作人员没有事先更改本地管理员密码。退域后本地管理员无法登陆，原域账户无法登陆。导致没有可登陆用户。 
2.笔记本上自带神州网信系统退域，事先更改了本地管理员密码。退域后开机界面是域账户登陆。登陆后显示密码错误无法登陆。但找不到地方切换本地管理员用户。
问题范围: 我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
案例分析：
由于神州网信政府版默认禁用了Administrator账户，如果需要使用建议以其他有管理员权限的账户登录，启用Administrator账户并设置密码。
此外，由于我在本地环境下无法复现您的问题，所以如果退域后无法显示本地管理员账户，可以在测试机器上尝试附件的方法。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-06-23 17:48:05.529000+00:00
邮件内容:
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-06-25 09:51:59.835000+00:00
邮件内容:
章先生, 您好! 
如果收到此邮件请回复确认。
问题定义: 
1.操作人员没有事先更改本地管理员密码。退域后本地管理员无法登陆，原域账户无法登陆。导致没有可登陆用户。 
2.笔记本上自带神州网信系统退域，事先更改了本地管理员密码。退域后开机界面是域账户登陆。登陆后显示密码错误无法登陆。但找不到地方切换本地管理员用户。
问题范围: 我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
案例分析：
由于神州网信政府版默认禁用了Administrator账户，如果需要使用建议以其他有管理员权限的账户登录，启用Administrator账户并设置密码。
此外，由于我在本地环境下无法复现您的问题，所以如果退域后无法显示本地管理员账户，可以在测试机器上尝试附件的方法。
--------------

====第4封邮件====

发件人：zhangy@ah.icbc.com.cn
发送时间：2021-06-25 10:36:07.771000+00:00
邮件内容:
回头我们试试吧，这个确实很麻烦。谢谢老师

====第5封邮件====

发件人：Jia Wei
发送时间：2021-06-28 14:36:44.948000+00:00
邮件内容:
章先生, 您好! 
收到您的反馈，您如果有任何进展或疑问可以回复此邮件。我将持续跟踪此案例。
--------------

====第6封邮件====

发件人：zhangy@ah.icbc.com.cn
发送时间：2021-06-28 14:58:17.209000+00:00
邮件内容:
后期我们试试吧，这个测试也不方便。谢谢老师 

====第7封邮件====

发件人：Jia Wei
发送时间：2021-06-30 10:20:22.030000+00:00
邮件内容:
章先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
1.操作人员没有事先更改本地管理员密码。退域后本地管理员无法登陆，原域账户无法登陆。导致没有可登陆用户。 
2.笔记本上自带神州网信系统退域，事先更改了本地管理员密码。退域后开机界面是域账户登陆。登陆后显示密码错误无法登陆。但找不到地方切换本地管理员用户。
案例进展：
向用户提供显示Administrator的解决方案，暂时归档案例。
--------------
