邮件主题：回复: [案例号: CAS-11100-R7Y7M6 ] % |P2|ICBC|工行用户反馈V2020-L版本安装补丁失败问题 % 初次响应 CMIT:0001183

====第1封邮件====

发件人：Wei Liang
发送时间：2024-03-25 17:14:51.198000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
工行反馈李小川的设备V2020-L版本系统安装补丁KB5034768失败，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
此设备的日志已经收到，正在排查问题，如果有任何进展会及时与您沟通，谢谢。

====第2封邮件====

发件人：Wei Liang
发送时间：2024-03-26 15:52:35.181000+00:00
邮件内容:
许先生 您好：
日志显示此设备安装更新补丁失败是由于系统组件文件出现问题导致，且ntfs文件系统有提示错误，请按照以下操作尝试修复文件，再次验证是否可以安装更新补丁KB5034768。
1）以管理员权限打开cmd命令行，执行ntfs文件系统修复操作。
chkdsk /f c:
2）重启设备，在启动过程中提示磁盘检查，注意不要跳过。
3）下载需要替换的文件。
https://cduc.cmgos.com/download.php?id=1327&token=KIbTQdivopMIsScEQEnTUvUmiUM79zSJ
4）解压后，以管理员权限运行替换文件.bat脚本。
5）以管理员权限打开cmd命令行，运行 sfc /scannow 操作尝试修复系统文件（运行sfc过程中有错误提示可以忽略）。
sfc /scannow
6）再次验证更新补丁KB5034768安装情况。如果补丁还是安装失败，建议重新安装操作系统或者升级操作系统到V2022-L版本。
日志具体分析如下：
安装更新补丁KB5034768失败，报错0x800f080d
查看cbs日志，提示解析manifest文件失败。（C:\WINDOWS\Servicing\Packages\Package_6208_for_KB5018419~31bf3856ad364e35~amd64~~10.0.1.13.mum）
查看ntfs文件系统日志，提示有损坏的文件记录

====第3封邮件====

发件人：Wei Liang
发送时间：2024-03-26 17:36:27.696000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
经过您的确认，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
工行反馈李小川的设备V2020-L版本系统安装补丁KB5034768失败，需要协助排查。
问题总结：
cbs日志显示由于manifest mum文件解析出错导致补丁安装失败。
用户未尝试修复操作，直接重新安装操作系统，经接口人确认，归档案例。
排查建议：
日志显示此设备安装更新补丁失败是由于系统组件文件出现问题导致，且ntfs文件系统有提示错误，请按照以下操作尝试修复文件，再次验证是否可以安装更新补丁KB5034768。
1）以管理员权限打开cmd命令行，执行ntfs文件系统修复操作。
chkdsk /f c:
2）重启设备，在启动过程中提示磁盘检查，注意不要跳过。
3）替换对应的mum文件。
4）以管理员权限打开cmd命令行，运行 sfc /scannow 操作尝试修复系统文件（运行sfc过程中有错误提示可以忽略）。
sfc /scannow
5）再次验证更新补丁KB5034768安装情况。如果补丁还是安装失败，建议重新安装操作系统或者升级操作系统到V2022-L版本。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
