邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-08870-G5W0S2 ] % |P2|ICBC|分行赵瑞祥老师补丁安装失败问题 % 初次响应 CMIT:0001075

====第1封邮件====

发件人：win10技术支持
发送时间：2023-05-16 15:19:17.233000+00:00
邮件内容:
​05-16 14:16:58   赵瑞祥:  压缩包里面amd64_microsoft-windows-codeintegrity_31bf3856ad364e35_10.0.17763.2145_none_ee1e25c8d67c6eb3这个文件夹下面直接是ci.dll文件，
05-16 14:17:25   赵瑞祥:  但是本地C盘里面，文件夹里面还有俩文件夹，然后每个里面都有这个ci文件，是都要替换吗
​
​
​☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
​
________________________________
	-----原始邮件-----
	