邮件主题：回复: 回复：回复: 回复：回复: 回复：回复: [案例号: CAS-06384-D3N9B6 ] % 国网-国网上海送变电工程有限公司用户反馈打印机无法打印问题 % 初次响应 CMIT:0001914

====第1封邮件====

发件人：Wei Liang
发送时间：2022-06-09 15:29:22.720000+00:00
邮件内容:
朱先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
有一台设备连接网络打印机无法打印，打印提示报错：0x00000bbb。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您下载附件中的日志收集工具CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。 
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：gwshanghai
密码：gwshanghai
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-06-10 10:43:00.141000+00:00
邮件内容:
朱先生 您好：
上午给您电话没有接通。
在日志收集、问题处理过程中有需要我们帮助的地方, 欢迎随时通过邮件或400热线电话联系我们。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-06-10 13:34:35.374000+00:00
邮件内容:
朱先生 您好：
麻烦您通过以下方式登录并上传日志。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：gwshanghai
密码：gwshanghai
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第4封邮件====

发件人：Wei Liang
发送时间：2022-06-10 15:23:01.071000+00:00
邮件内容:
朱先生 您好：
日志已经收到，有任何进展会及时与您沟通。

====第5封邮件====

发件人：Wei Liang
发送时间：2022-06-13 15:50:47.302000+00:00
邮件内容:
朱先生 您好：
感谢您的电话接听。
上一次收集的系统日志中未记录更多的与打印相关日志，麻烦您按照以下步骤再次收集日志。
1、在C盘创建trace文件夹，即C:\trace文件夹。
2、将附件中的压缩包下载，解压到C:\trace文件夹，如图所示。
3、在startprinttrace.bat上点击右键，选择以管理员身份运行，出现cmd窗口时不关闭
4、选择使用物理打印机打印某页文件，复现打印错误0x00000bbb问题，并记录出现打印错误的时间点。
5、在stopprinttrace.bat上点击右键，选择以管理员身份运行。
6、运行结束后会在C:\trace文件夹生成enduser_embedded.etl、 PrintService.evtx、print.pml等文件，将C:\trace文件夹压缩打包，通过CDUC上传。生成的文件如图所示:
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：gwshanghai
密码：gwshanghai
注意：添加文件，点击上传后，跳转到新的页面点击保存。
bat脚本说明：
1、使用logman工具创建打印事件跟踪日志，记录打印事件，生成enduser_embedded.etl日志文件。
2、命令行运行procmon工具，获取打印程序访问文件以及注册表等操作，并将操作记录保存为print.pml文件。
3、命令行运行wevtutil工具，导出printservice事件日志。

====第6封邮件====

发件人：Wei Liang
发送时间：2022-06-17 17:06:17.313000+00:00
邮件内容:
朱先生 您好：
感谢您的电话接听。
由于您不确定什么时候能收集日志，我会稍微间隔长一些时间再和您联系。
麻烦您收集日志后通过CDUC上传日志，我们收到日志后会及时分析，有任何进展会与您沟通。
关于内存容量变为2GB的问题，您可以在BIOS设置中查看显示的内存容量，也可以联系硬件设备厂商排查硬件问题。

====第7封邮件====

发件人：朱明清
发送时间：2022-06-21 13:31:27.682000+00:00
邮件内容:
那个同事最近不在所以，等又问题我在联系你们吧，谢谢了
<https://maas.mail.163.com/dashi-web-extend/html/proSignature.html?ftlId=1&name=%E6%9C%B1%E6%98%8E%E6%B8%85&uid=zhumingqing1115%40126.com&iconUrl=https%3A%2F%2Fmail-online.nosdn.127.net%2Fqiyelogo%2FdefaultAvatar.png&items=%5B%22zhumingqing1115%40126.com%22%5D> 
 <https://mail-online.nosdn.127.net/qiyelogo/defaultAvatar.png> 	朱明清
zhumingqing1115@126.com
在2022年6月17日 17:04，Wei Liang<weiliang@cmgos.com> <mailto:weiliang@cmgos.com>  写道： 
	朱先生 您好：
	感谢您的电话接听。
	由于您不确定什么时候能收集日志，我会稍微间隔长一些时间再和您联系。
	麻烦您收集日志后通过CDUC上传日志，我们收到日志后会及时分析，有任何进展会与您沟通。
	关于内存容量变为2GB的问题，您可以在BIOS设置中查看显示的内存容量，也可以联系硬件设备厂商排查硬件问题。
	
====第8封邮件====

发件人：Wei Liang
发送时间：2022-06-21 13:53:06.380000+00:00
邮件内容:
朱先生 您好：
感谢您的回复确认，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
有一台设备连接网络打印机无法打印，打印提示报错：0x00000bbb。
问题总结：
当前无法收集日志，暂时归档案例，后续收集日志后再重开案例分析处理。
日志收集操作：
请您按照以下步骤收集日志。
1、在C盘创建trace文件夹，即C:\trace文件夹。
2、将附件中的压缩包下载，解压到C:\trace文件夹，如图所示。
3、在startprinttrace.bat上点击右键，选择以管理员身份运行，出现cmd窗口时不关闭
4、选择使用物理打印机打印某页文件，复现打印错误0x00000bbb问题，并记录出现打印错误的时间点。
5、在stopprinttrace.bat上点击右键，选择以管理员身份运行。
6、运行结束后会在C:\trace文件夹生成enduser_embedded.etl、 PrintService.evtx、print.pml等文件，将C:\trace文件夹压缩打包，通过CDUC上传。生成的文件如图所示:
以上，如您后续有任何问题，可随时与我们联系，谢谢。
