邮件主题：回复: 回复： [案例号: CAS-02969-W6W5J7 ] % 惠普OEM用户-广州市公安局用户V0H升级到V2020-L报错 % 初次响应 CMIT:0001151

====第1封邮件====

发件人：Jia Wei
发送时间：2020-09-21 14:05:04.879000+00:00
邮件内容:
石先生, 您好!
问题定义: 用户反馈IE卸载，无法找回。
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
基于此问题现象，建议按照“建议操作”内容执行。
建议操作：
1  在C盘新建sxs文件夹
2  下载2个cab文件到C:\sxs
3  点击开始 --- Windows Powershell --- 右键更多 --- 以管理员运行powershell，先后运行如下两条命令：
dism /online /add-package /packagepath:"C:\sxs\Microsoft-Windows-InternetExplorer-Optional-Package~31bf3856ad364e35~amd64~zh-CN~.cab"
dism /online /add-package /packagepath:"C:\sxs\microsoft-windows-internetexplorer-optional-package~31bf3856ad364e35~amd64~~.cab"
4  输入“Y”后系统重启
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-09-23 11:05:05.879000+00:00
邮件内容:
石先生, 您好!
昨天我们电话沟通过，如果您尝试操作后有任何结果，可以回复此邮件即可。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-09-27 10:17:47.006000+00:00
邮件内容:
石先生, 您好!
邮件跟踪案例进展，您可以按照《2020年9月21日 14:05》的邮件内容进行操作，如果有结果可以回复此邮件。
谢谢。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-09-29 13:56:47.912000+00:00
邮件内容:
石先生, 您好!
上午电话未能联系到您。
在09-21 11:04的邮件里我曾经发过。我又再此封邮件贴了2个cab附件文件。请确认收到邮件是否可以下载附件，如果有问题可回复。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-10-09 14:43:59.680000+00:00
邮件内容:
石先生, 您好!
之前我们电话沟通过，基于目前此机器登录密码遗忘，且无重要数据，建议可以联系电脑厂商尝试一键还原功能恢复出厂状态或重新安装系统。
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：Jia Wei
发送时间：2020-10-12 14:53:56.399000+00:00
邮件内容:
石先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈IE卸载，无法找回。
建议操作：
1 在C盘新建sxs文件夹
2 下载2个cab文件到C:\sxs
3 点击开始 --- Windows Powershell --- 右键更多 --- 以管理员运行powershell，先后运行如下两条命令：
dism /online /add-package /packagepath:"C:\sxs\Microsoft-Windows-InternetExplorer-Optional-Package~31bf3856ad364e35~amd64~zh-CN~.cab"
dism /online /add-package /packagepath:"C:\sxs\microsoft-windows-internetexplorer-optional-package~31bf3856ad364e35~amd64~~.cab"
4 输入“Y”后系统重启
案例进展
由于忘记登录密码，用户重新安装系统IE11问题解决。
--------------
服务电话： 400-818-0055
