邮件主题：回复: [案例号: CAS-02554-R0M3N5 ] % |普通事件|联想|可否提供.NET Framework 4.0 cab离线安装包 %  CMIT:0001196

====第1封邮件====

发件人：Wei Liang
发送时间：2020-07-06 11:54:46.543000+00:00
邮件内容:
藕先生 您好：
问题定义：是否有离线的.NET Framework 4.0 cab文件及安装方法可提供。
问题范围：协助用户分析.NET Framework 4.0安装问题。
如刚才的电话沟通，在CMGE系统上无法安装.NET Framework 4.0，更详细的说明请查看附件说明。
根据沟通的结果，我将归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：是否有离线的.NET Framework 4.0 cab文件及安装方法可提供。
问题总结：用户所需安装的.NET Framework 4.0无法安装在CMGE系统上。
详细的说明请您查看附件文档。
服务电话：400-818-0055
