邮件主题：回复: [案例号: CAS-04552-Q5Z8Y0 ] % |普通事件|HP|神州网信系统下使用typc-C转RJ45网卡设备收发包会出现延时故障 % 初次响应 CMIT:0001582

====第1封邮件====

发件人：Li Qi
发送时间：2021-07-29 15:25:42.566000+00:00
邮件内容:
薛先生，您好：
如刚才电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
客户反馈神州网信系统下使用typc-C转RJ45网卡设备收发包会出现延时故障，安装普通WIN10系统正常。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您方便时将用户反馈“网卡设备收发包会出现延时故障”的操作结果发送给我，谢谢

====第2封邮件====

发件人：Xue, Ji-Qiang (CS-CCC Dalian-China MA)
发送时间：2021-07-29 15:34:53.828000+00:00
邮件内容:
Hi Li Qi
          客户应该开会中，可以稍后再拨打。051983256055  ； 13861172225  附件是客户提供的信息！
网盘地址：
链接：https://pan.baidu.com/s/1max7PgEUZTuUdaX1ezETrw 
提取码：b705 

====第3封邮件====

发件人：Li Qi
发送时间：2021-07-30 18:03:56.023000+00:00
邮件内容:

====第4封邮件====

发件人：Li Qi
发送时间：2021-07-30 18:04:09.976000+00:00
邮件内容:
薛先生，您好：
如电话沟通，目前用户认为造成该问题的原因为特定的Type-C转RJ45接口设备或特定机型的供电不足导致该问题。针对该说法操作系统无法进行进一步验证。以下提供部分测试结果供参考：
1.	使用独立外接供电设备，在使用Type-C转RJ45接口场景下，CMGE无延时问题。
2.	使用非特定机型及转接头设备，通过外接方式连接有线网络，CMGE无延时问题。
3.	禁用外接网卡的节能模式，该问题仍然复现。
4.	使用USB型转RJ45接口设备，CMGE无延时问题。
5.	对比标准Win10（无故障）与CMGE（有故障）在相同场景下的网卡驱动版本不同，可参见下方故障视频截图。
6.	据当地服务站反馈，HP 430 G8存在其他用户反馈在类似场景下的网络延时问题，怀疑为硬件兼容性问题。
目前唯一疑惑的一点为用户提到的“在标准Win10的相同场景下未发生此问题。”由于当前无法进行指定设备及机型的测试，请您内部沟通后给出下一步测试计划，以进一步确认是否与操作系统相关。我将尽可能配合您做操作系统方面的问题排查。谢谢。

====第5封邮件====

发件人：Li Qi
发送时间：2021-08-04 11:20:00.311000+00:00
邮件内容:
薛先生，您好：
循例问下，该问题是否有任何进展，请方便时告知，谢谢

====第6封邮件====

发件人：Li Qi
发送时间：2021-08-06 15:18:47.718000+00:00
邮件内容:
薛先生，您好：
如刚才电话沟通，由于近期受疫情影响暂无法进行下一步测试，经您同意，此case暂时做归档处理。待您方便处理时，如有进一步需要我方配合协助的，您可以在此邮件基础上进行回复及下一步沟通，以下为案例总结，请知悉：
Case No：CAS-04552-Q5Z8Y0
问题描述：
=====================
客户反馈神州网信系统下使用typc-C转RJ45网卡设备收发包会出现延时故障，安装普通WIN10系统正常。
问题分析：
=====================
经沟通，目前用户认为造成该问题的原因为特定的Type-C转RJ45接口设备或特定机型的供电不足导致该问题。针对该说法操作系统无法进行进一步验证。OEM厂商已发送最新驱动交付用户，等待用户测试结果。针对用户提到的“在标准Win10的相同场景下未发生此问题。”，本地并未复现，考虑到特定机型的特定问题，无法进一步测试，需要OEM配合进行下一步操作。
问题总结：
=====================
经用户确认，暂无法进行下一步测试，经同意，此case暂时做归档处理。待后续进一步排查时如需协助可再次联系。
以上，如您后续有任何问题，可随时与我们联系，谢谢
