邮件主题：回复: 回复：回复: 回复：答复: 回复： 回复： [案例号: CAS-02218-L7F0S4 ] % 山东省环境保护信息中心用户反馈无法使用部分office 应用 % CMIT:0001386

====第1封邮件====

发件人：Chen Lei
发送时间：2020-04-27 15:07:27.752000+00:00
邮件内容:
张先生，您好：
如之前的沟通，目前office 2016已正常登录微软个人账号，但在使用office 相关应用时无法正常使用。
为对此问题进行分析研究，需要您协助确认：
==============================
1． Office 2016版本；
2． 无法正常使用的office 应用；
3． 问题现象与复现操作步骤；
4． 在分析研究过程中，可能需要您协助收集问题过程中的Procmon\Netmon日志。
谢谢。

====第2封邮件====

发件人：Chen Lei
发送时间：2020-04-29 17:39:59.614000+00:00
邮件内容:
张先生，您好：
如之前的沟通，请您帮忙确认问题相关信息，我会根据您反馈的结果进行下一步研究操作。
谢谢。

====第3封邮件====

发件人：Chen Lei
发送时间：2020-05-14 15:51:24.468000+00:00
邮件内容:
张先生，您好：
收到您的回复。
请您通过以下链接下载收取日志工具：
https://cduc.cmgos.com/download.php?id=101&token=AFyfCm8nBADhe6tIWHocFVeEifLrZbsU
https://cduc.cmgos.com/download.php?id=102&token=hvvUueAyyYHbCVIHselZFiwllcSR6B5t
将文件拷贝到问题设备本地桌面，请您协调完成后告知我，我会电话联系您，届时进行远程操作。
谢谢。

====第4封邮件====

发件人：Chen Lei
发送时间：2020-05-14 16:24:46.984000+00:00
邮件内容:
张先生，您好：
如之前的沟通，请您将收集的日志文件通过上传系统提供给我。
附件为上传系统使用步骤，请您按照步骤上传日志。
谢谢。

====第5封邮件====

发件人：Chen Lei
发送时间：2020-05-15 10:49:01.431000+00:00
邮件内容:
张先生，您好：
确认收到您的回复。
可以使用Filezilla上传日志文件，以下为操作步骤：
=================================
1.	将附件文件拷贝并解压到本地，运行FileZilla;
2.	输入服务器\用户名\密码
外网登陆地址（主机）：sftp://ocean.cmgos.com:22222
用户名：sdhjbhxxzx
密码：J63NA32d
端口：22222
3.	连接到FTP文件服务器后，在提示框选择“确定”，进入FTP服务器的upload路径下，再右键点击日志文件-上传，等待上传完成。
===========================

====第6封邮件====

发件人：Chen Lei
发送时间：2020-05-19 15:20:42.574000+00:00
邮件内容:
张先生，您好：
如之前的沟通，为进一步分析此问题，需要您提供之前在问题设备上收集的Procmon日志。
请您按照之前邮件中的步骤操作，通过filezilla将日志文件提供给我。
谢谢。

====第7封邮件====

发件人：Wei Liang
发送时间：2020-05-25 11:48:57.794000+00:00
邮件内容:
张先生您好：
我是神州网信工程师 危亮，您的这个案例  [案例号：CAS-02218-L7F0S4 ]无法使用部分office 应用，
我的同事 陈蕾 已经转由我跟进，有问题或者日志提交等情况都可以与我们联系或者回复此邮件。
谢谢。
服务电话：400-818-0055

====第8封邮件====

发件人：Wei Liang
发送时间：2020-05-25 15:09:46.311000+00:00
邮件内容:
张先生您好：
感谢您的回复，我这边会去分析日志，尝试查看问题情况，有任何进展会与您及时沟通。
谢谢。
服务电话：400-818-0055

====第9封邮件====

发件人：Wei Liang
发送时间：2020-05-28 13:35:15.019000+00:00
邮件内容:
张先生您好：
关于onenote同步问题，这边还在分析，有什么进展或者需要您这边配合的话会及时和您沟通；用户那边有没有尝试过直接使用onedrive同步文件，或者更换网络环境下的同步情况？
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第10封邮件====

发件人：Wei Liang
发送时间：2020-05-29 17:13:33.852000+00:00
邮件内容:

====第11封邮件====

发件人：Wei Liang
发送时间：2020-06-04 17:26:47.273000+00:00
邮件内容:
张先生 您好：
感谢您的回复，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：office 2016并禁用更新，成功登录个人微软账号后，onenote数据无法正常同步
问题解决：查看实际onenote同步成功的日志与故障机的同步日志对比，初步分析是网络原因影响了onenote同步，建议用户更换其他网络环境测试同步成功。
服务电话：400-818-0055
