邮件主题：回复: [案例号:CAS-08526-L4Y6J0] %|P2|ICBC|工行用户反馈系统注册表wsus指向被删除8530端口问题% 案例重新分配 CMIT:0001088

====第1封邮件====

发件人：Li Qi
发送时间：2023-03-21 11:46:05.442000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈系统注册表键值被修改，指向wsus的键值中8530端口信息被删除或覆盖的问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
       1，请检查问题客户端是否开启审核注册表策略，确保已开启“成功和失败”的审核策略。具体路径如下：
“计算机配置”-“Windows设置”-“安全设置”-“高级审核策略配置”-“系统审核策略-本地组策略对象”-“对象访问”-“审核注册表”
2，对问题注册表键值设置SACL，具体方法如下：
*  找到问题注册表所在的项，右键点击，选择“权限”，如下图；
*  选择“高级”选项卡-单击“审核”标签，选择添加
，
*  点击“选择主体”，输入“everyone”，点击“确定”，“类型”选择“全部”，“应用于”选择“该项及其子项”，“基本权限”勾选“完全控制”，全部设置完成后，点击“确定”保存
上述配置完成后，待问题复现，请收集CMGE系统日志并上传，谢谢
，

====第2封邮件====

发件人：Li Qi
发送时间：2023-03-29 14:45:17.797000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，由于用户系统重置，经您的同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-08526-L4Y6J0
问题描述：
=================
用户反馈系统注册表键值被修改，指向wsus的键值中8530端口信息被删除或覆盖的问题。
问题分析：
=================
用户未能收取到安全审核日志，重置系统后未发现此问题
问题总结：
=================
经用户确认，该问题做关闭处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
