邮件主题：回复: [案例号: CAS-03131-H3S2C5 ] % 国网-国家电网蒙东电力公司用户反馈离线补丁安装报错 %  CMIT:0001559

====第1封邮件====

发件人：Wei Liang
发送时间：2020-10-20 16:56:46.668000+00:00
邮件内容:
程先生 您好：
根据刚才的电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：V0-H系统在安装离线补丁KB4580330时报错0x8007000d。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
建议处理方法：
通过查询相关报错代码，分析有可能时离线补丁包KB4580330在下载过程中出现损坏，造成无法安装。
通过在powershell中使用  get-filehash <文件具体路径>  校验下载的离线补丁sha256值与support网站提供的文件sha256值不一致。
建议重新下载此离线补丁包，校验sha256值一致后，再安装、验证此离线补丁包。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-10-20 17:25:37.103000+00:00
邮件内容:

====第3封邮件====

发件人：Wei Liang
发送时间：2020-10-20 17:31:00.334000+00:00
邮件内容:
程先生 您好：
您下载日志收集工具，解压后运行，勾选所有，然后点击收集，收集完成后会在桌面生成一个压缩包，然后通过CDUC系统把日志上传供分析。
文件上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：mengdong
密码：mengdong003
注意：添加文件，点击上传后，跳转到新的页面点击保存。
服务电话：400-818-0055

====第4封邮件====

发件人：Wei Liang
发送时间：2020-10-21 10:28:43.751000+00:00
邮件内容:
根据刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
V0-H系统在安装离线补丁KB4580330时报错，报错0x8007000d或者“0x800706ba RPC服务不可用”。
问题总结：
通过网站下载离线补丁包后，建议使用powershell命令行get-filehash校验补丁包，确保文件在下载中未损坏；
用户通过下载的离线补丁包复制到本地磁盘安装，未出现“0x800706ba”错误，正常完成离线补丁安装。
服务电话：400-818-0055
