邮件主题：回复: [案例号: CAS-10481-M6D5S9 ] % |P3|HUAWEI| V2022-L 安装11B补丁出货后重置无法正常进入系统 % 初次响应 CMIT:0001855

====第1封邮件====

发件人：Jia Wei
发送时间：2023-12-22 15:43:05.925000+00:00
邮件内容:
Hi Gao Meng,
问题定义: 
反馈CMGE Service Case | P3 | Huawei |  V2022-L 安装11B补丁出货后重置无法正常进入系统。如果是清除数据卡在海内存知己天涯若比邻界面，如果是保留用户数据卡在88%位置。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题进展：
安装10B镜像可以正常完成系统恢复，11B安装后复现问题。卡在Action：Cleanup Windows.old at end，执行final mandatory task
目前确认此问题为11B补丁引入的Bug。测试后发现12B未修复此问题。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2023-12-26 11:06:12.050000+00:00
邮件内容:
Hi Gao Meng,
经过再次确认，此问题为Microsoft Bug导致。
由于内部策略的原因，抱歉无法提供具体的BugID，只能确认当前的问题现象及日志信息与Bug描述一致，该Bug在11月底提出，目前还在处理中，暂时没有官方的相关描述。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-01-02 09:31:59.349000+00:00
邮件内容:
Hi Gao Meng,
关于此问题，是否还需要其他support？
--------------

====第4封邮件====

发件人：Gao Meng
发送时间：2024-01-03 10:33:49.261000+00:00
邮件内容:
Hi Jiawei，
请问这个问题是否可以持续追踪微软的进度？
Best Regards，
Monica Gao Meng（高曚）

====第5封邮件====

发件人：Jia Wei
发送时间：2024-01-05 15:09:14.277000+00:00
邮件内容:
Hi Gao Meng,
有些升级需要的Business Impact需要你和客户确认并反馈，我已经标红，请查收
--------------

====第6封邮件====

发件人：Gao Meng
发送时间：2024-01-10 09:24:25.976000+00:00
邮件内容:
Hi Jiawei，
更新如附件。
Best Regards，
Monica Gao Meng（高曚）

====第7封邮件====

发件人：Jia Wei
发送时间：2024-01-11 09:51:25.123000+00:00
邮件内容:
Hi Gao Meng,
目前根据研发和MS沟通的结果，同样无法获取具体信息。
我会与CSS处理此问题的人员沟通，每月定期查看此问题是否有更多信息。
“Since CSS is tracking this issue, already took issue ownership and cannot share more information due to internal policy, I also cannot share more information to violate corporate policy. Please continue to work with CSS since they already established an internal communication with the owning team. Me piling on at this point would randomize the internal communications.”
根据和您的沟通结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
反馈CMGE Service Case | P3 | Huawei |  V2022-L 安装11B补丁出货后重置无法正常进入系统。如果是清除数据卡在海内存知己天涯若比邻界面，如果是保留用户数据卡在88%位置。 
案例进展：
MS反馈为内部bug，但无法提供具体信息，后续会定期跟进并更新信息，归档案例。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2024-01-25 10:47:56.264000+00:00
邮件内容:
Hi Gao Meng,
经过测试，MS发布的1D补丁修复了此问题。
等待神州网信发布2B补丁后，再进行测试确认。
--------------

====第9封邮件====

发件人：Gao Meng
发送时间：2024-01-25 11:20:55.401000+00:00
邮件内容:
Hi Jiawei，
已了解情况，后续如需HUAWEI配合测试请告知我。
Best Regards，
Monica Gao Meng（高曚）
