邮件主题：回复: 回复: 回复: 回复: 回复: [案例号: CAS-02034-Q0X7F3 ] % |P2|ICBC|在使用E视讯时机器蓝屏 % 初次响应 CMIT:0001942

====第1封邮件====

发件人：Li Qi
发送时间：2020-03-12 14:23:22.485000+00:00
邮件内容:
刘先生，您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
Case No：CAS-02034-Q0X7F3
定义范围：用户反馈在使用E视讯时机器蓝屏问题，两次蓝屏都是发生在E视讯开会开到一半，初步判断ndu.sys
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请您帮忙收集如下信息：
1， E视讯客户端下载地址，方便我这边进行问题复现
2， 问题电脑的事件查看器日志。
日志路径：
C:\Windows\System32\winevt\Logs\Application.evtx C:\Windows\System32\winevt\Logs\system.evtx
3， 查看C:\Windows是否有memory.dmp，如有，请查看文件创建日期是否为故障发生时间，请一并拷贝给我，如没有，请确保C盘剩余磁盘空间大于内存大小，并配置以下信息：
4， 请确认蓝屏信息是否为：UNEXPECTED_KERNEL_MODE_TRAP(Ndu.sys)。如不是，请再次发生蓝屏时帮忙收集蓝屏错误截图。如是，请尝试如下操作：
关于ndu.sys:Windows Network Data Usage Monitoring Driver，即网络数据使用量监测，可能由于多网卡使用冲突导致。按Win+R，在运行窗口输入control，打开控制面板->添加删除程序->启用或关闭Windows功能里边，把Hyper-V前边勾选去掉
另外请禁用除正在使用的有线网卡或无线网卡外的其余网卡设备
再次尝试是否出现蓝屏问题。谢谢

====第2封邮件====

发件人：liusj1@sdc.icbc.com.cn
发送时间：2020-03-12 21:57:35.851000+00:00
邮件内容:
（1）看了下两次的蓝屏界面如下，终止代码：PAGE_FAULT_IN_NONPAGED_AREA  失败的操作：nwifi.sys。之前你们怀疑ndu.sys导致的依据是？ 
（2）搜集步骤太过繁琐，让领导自己操作体验不好，是否有工具或简易点的版本？ 

====第3封邮件====

发件人：Li Qi
发送时间：2020-03-12 22:33:08.704000+00:00
邮件内容:
刘先生，您好：
感谢您的回复。关于ndu.sys的判断是用户上报case时的怀疑。我们并未收到相关的蓝屏时截图。只是依据客户的信息作出判断。最后的操作步骤也是基于这个错误给出的建议。
根据您的截图，从蓝屏报错来看，与non-paged pool有关，但是什么动作导致发生的page fault还需要进一步分析。由于最初提交case时的dump文件信息并未记录完整。因此针对这次蓝屏问题，需要收集部分日志用于分析。
与您的沟通中，您希望不要多次打扰领导，而电脑的蓝屏问题确实需要多个日志进行分析，所以请您理解：
1和2您可以直接运行附件中的可执行文件，然后会在本地生成log文件夹，发送给我即可
3是蓝屏问题的dump文件，如果之前并未配置，才需要按照此步骤进行预先设置，等待问题复现，dump文件会自动保存。

====第4封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-03-13 11:05:17.703000+00:00
邮件内容:

====第5封邮件====

发件人：Li Qi
发送时间：2020-03-13 12:34:22.728000+00:00
邮件内容:
Hi，毓杰 & 吴工：
感谢您对问题的初步分析，从截图来看，minidump显示了出现蓝屏问题的直接原因，即ndu.sys。这一点可能由于symbol的问题，我这里的windbg工具没有正常显示。从毓杰提供的截图来看，2020.3.5 10点40分发生的这次蓝屏，由ndu.sys造成（可能为读越界造成的page fault或其他原因）。但由于该dump记录的信息太少，深层的原因minidump并不能收集完全。
因此，请刘工继续按照我之前的邮件，进行完整dump的收集。
整理下一步动作如下：
1， 提供E视讯客户端，用于问题复现
2， 执行附件内容，收集基本的客户端配置信息
3， 拷贝C:\Windows\memory.dmp并发送给我，若不存在，请检查之前的配置是否正常
4， 按之前邮件方法排除hyper-V等多余硬件网卡的冲突，禁用除使用中的其余网卡
5， 更新无线网卡驱动
下载地址：https://think.lenovo.com.cn/support/driver/driverdetail.aspx?DEditid=66443&docTypeID=DOC_TYPE_DRIVER&driverID=undefined&treeid=13909&args=%3Fyt%3Dpt%26categoryid%3D13909%26CODEName%3DThinkPad%2520X1%2520Carbon%25202019%26SearchType%3D0%26wherePage%3D2%26needmt%3DThinkPad%2520X1%2520Carbon%25202019%2520%2520target%3D <https://think.lenovo.com.cn/support/driver/driverdetail.aspx?DEditid=66443&docTypeID=DOC_TYPE_DRIVER&driverID=undefined&treeid=13909&args=%3Fyt%3Dpt%26categoryid%3D13909%26CODEName%3DThinkPad%2520X1%2520Carbon%25202019%26SearchType%3D0%26wherePage%3D2%26needmt%3DThinkPad%2520X1%2520Carbon%25202019%2520%2520target%3D> 
如型号不正确，也可在该地址内重新按SN进行匹配

====第6封邮件====

发件人：Li Qi
发送时间：2020-03-16 13:53:39.237000+00:00
邮件内容:
刘先生，您好：
请问日志文件是否成功收集？我已为您创建文件上传系统的账号及密码，并邮件通知于您。您可以根据附件说明，将所收集日志上传至文件上传系统
如遇到任何问题可随时与我联系。谢谢

====第7封邮件====

发件人：Li Qi
发送时间：2020-03-17 10:23:20.600000+00:00
邮件内容:
Hi，刘先生：
如刚才电话沟通，请您参照以下邮件内容操作，如有任何问题，请随时与我联系，谢谢

====第8封邮件====

发件人：Li Qi
发送时间：2020-03-18 11:12:31.726000+00:00
邮件内容:
Hi，刘先生：
电话没有联系到您，循例问一下，之前邮件是否成功收到并按邮件所述操作？最近是否再次复现此问题？日志收取是否有什么问题？谢谢

====第9封邮件====

发件人：Li Qi
发送时间：2020-03-19 11:20:12.018000+00:00
邮件内容:
Hi，刘先生：
电话没有联系到您，循例问一下，之前邮件是否成功收到并按邮件所述操作？最近是否再次复现此问题？日志收取是否有什么问题？谢谢

====第10封邮件====

发件人：liyue@sdc.icbc.com.cn
发送时间：2020-03-19 14:25:54.750000+00:00
邮件内容:
李工， 
        世捷的邮箱有点问题，刚已跟他沟通，他已按邮件所述进行处理和收集，由于涉及领导用机，部分操作需要约领导时间，有更新他会及时反馈，请您知晓。 

====第11封邮件====

发件人：Li Qi
发送时间：2020-03-19 14:33:51.697000+00:00
邮件内容:
Hi,粤总&刘先生：
感谢您的反馈，以防丢失，再次说明一下，我已为刘先生创建了文件上传系统账号，如日志收集之后，可按照附件所述上传至我们的文件上传系统中，方便做下一步排查。同时，如在此段时间再次发生蓝屏现象，请及时与我们联系，谢谢。此case我们也是高度重视，因此需要每天与您们保持电话及邮件的进度更新，如有打扰，望理解，再次感谢~

====第12封邮件====

发件人：Li Qi
发送时间：2020-03-23 15:09:29.861000+00:00
邮件内容:
Hi，刘先生
如刚才电话沟通，请您按照以下动作，在用户方便时进行操作，谢谢
下一步动作如下：
1， 提供E视讯客户端，用于问题复现
2， 执行附件内容，收集基本的客户端配置信息
3， 拷贝C:\Windows\memory.dmp并发送给我，若不存在，请检查之前的配置是否正常
4， 按之前邮件方法排除hyper-V等多余硬件网卡的冲突，禁用除使用中的其余网卡
5， 更新无线网卡驱动
下载地址：https://think.lenovo.com.cn/support/driver/driverdetail.aspx?DEditid=66443&docTypeID=DOC_TYPE_DRIVER&driverID=undefined&treeid=13909&args=%3Fyt%3Dpt%26categoryid%3D13909%26CODEName%3DThinkPad%2520X1%2520Carbon%25202019%26SearchType%3D0%26wherePage%3D2%26needmt%3DThinkPad%2520X1%2520Carbon%25202019%2520%2520target%3D <https://think.lenovo.com.cn/support/driver/driverdetail.aspx?DEditid=66443&docTypeID=DOC_TYPE_DRIVER&driverID=undefined&treeid=13909&args=%3Fyt%3Dpt%26categoryid%3D13909%26CODEName%3DThinkPad%2520X1%2520Carbon%25202019%26SearchType%3D0%26wherePage%3D2%26needmt%3DThinkPad%2520X1%2520Carbon%25202019%2520%2520target%3D> 
如型号不正确，也可在该地址内重新按SN进行匹配

====第13封邮件====

发件人：Li Qi
发送时间：2020-03-25 17:49:56.583000+00:00
邮件内容:
Hi，刘先生
如刚才电话沟通，请您按照以下动作，在用户方便时进行操作，谢谢
下一步动作如下：
1， 提供E视讯客户端，用于问题复现
2， 执行附件内容，收集基本的客户端配置信息
3， 拷贝C:\Windows\memory.dmp并发送给我，若不存在，请检查之前的配置是否正常
4， 按之前邮件方法排除hyper-V等多余硬件网卡的冲突，禁用除使用中的其余网卡
5， 更新无线网卡驱动
下载地址：https://think.lenovo.com.cn/support/driver/driverdetail.aspx?DEditid=66443&docTypeID=DOC_TYPE_DRIVER&driverID=undefined&treeid=13909&args=%3Fyt%3Dpt%26categoryid%3D13909%26CODEName%3DThinkPad%2520X1%2520Carbon%25202019%26SearchType%3D0%26wherePage%3D2%26needmt%3DThinkPad%2520X1%2520Carbon%25202019%2520%2520target%3D <https://think.lenovo.com.cn/support/driver/driverdetail.aspx?DEditid=66443&docTypeID=DOC_TYPE_DRIVER&driverID=undefined&treeid=13909&args=%3Fyt%3Dpt%26categoryid%3D13909%26CODEName%3DThinkPad%2520X1%2520Carbon%25202019%26SearchType%3D0%26wherePage%3D2%26needmt%3DThinkPad%2520X1%2520Carbon%25202019%2520%2520target%3D> 
如型号不正确，也可在该地址内重新按SN进行匹配

====第14封邮件====

发件人：liusj1@sdc.icbc.com.cn
发送时间：2020-03-27 18:23:13.824000+00:00
邮件内容:
李工，现场测试情况如下： 
（1）系统日志已搜集 
（2）C:\Windows\memory.dmp在对应目录下不存在（已按截图方法检查是正常） 
（3）hyper-V等多余硬件网卡经检查本来就是没有勾上 
（4）更新网卡驱动报错

====第15封邮件====

发件人：Li Qi
发送时间：2020-03-30 15:32:33.330000+00:00
邮件内容:
刘先生，您好：
感谢您的回复。基于您的日志，我这边也进行了相关排查，目前整理下，请您查阅：
从日志上可以看到，用户电脑总共发生三次蓝屏，蓝屏的bugcheck相同，均为0x50，该报错表明，系统访问了不可使用的内存地址，造成读或写越界的page fault（用户电脑的三次蓝屏均为读越界）。有关0x50的说明，截取部分官方文档内容供您参考：
原因：
错误检查0x50可能是由安装错误的系统服务或错误的驱动程序代码引起的。防病毒软件也会触发此错误，NTFS卷损坏也会触发此错误。
在安装有故障的硬件之后或在已安装的硬件发生故障的情况下（通常与有缺陷的RAM有关，可能是主存储器，L2 RAM高速缓存或视频RAM），也可能发生这种情况。
可能的解决方案：
解决错误的驱动程序： 如果驱动程序的名称在蓝屏上列出或出现在事件日志中，请进行检查。请与驱动程序供应商联系，以查看是否有更新的驱动程序。
解决损坏的NTFS卷问题：运行Chkdsk / f / r以检测和修复磁盘错误。在系统分区上开始磁盘扫描之前，必须重新启动系统。请与硬盘驱动器系统的制造商联系，以找到它们为硬盘驱动器子系统提供的任何诊断工具。
解决有故障的硬件问题：如果硬件是最近添加到系统中的，请将其卸下以查看错误是否再次发生。如果现有硬件出现故障，请卸下或更换有故障的组件。您应该运行系统制造商提供的硬件诊断程序。
1， 分别看下三次蓝屏发生的情况：
*  20-3-19 13:52
发生蓝屏的上一个报错信息表明，由于网络接口重置导致网络连接中断，重置网卡为“I219-V”.
*  20-3-11 17:53
发生蓝屏之前的报错信息，显示，用户网络连接的相关服务没有正常启动，还是与网卡相关
*  20-3-5 10:44
发生蓝屏之前的报错信息，未找到DNS记录，DNS解析超时
另外用户的日志中，还有其他有关网卡的报错信息，如系统组件错误，NTP，DNS解析失败等
2， 通过上述的日志结果，有如下几种可能：
网卡硬件问题，需要联系硬件厂商
网卡驱动问题，需要更新网卡驱动，如果之前提供给您的网址无法正常安装，您也可以通过联想官网使用客户电脑的具体的SN号进行驱动下载，匹配度更精准一些，或致电联想寻求帮助
工行组策略设置问题，一般体现为组策略同步未完成，请优先排查前两个可能
3， 请问用户最近是否再次发生蓝屏现象，如之前配置完成，是否有对应的dump文件生成？之前的系统记录中，确实创建dump文件时失败
Log Name:      System
Source:        volmgr
Date:          3/19/2020 1:50:29 PM
Event ID:      161
Task Category: None
Level:         Error
Keywords:      Classic
User:          N/A
Computer:      KFZXYANGYJR.Intranet.ICBC.COM.CN
Description:
Dump file creation failed due to error during dump creation.

====第16封邮件====

发件人：Li Qi
发送时间：2020-03-31 17:39:17.834000+00:00
邮件内容:
刘先生，您好：
如刚才电话沟通，鉴于目前问题大致定位在无线网卡驱动方向。还麻烦您提供如下内容：
1.	用户电脑的SN号；
2.	用户网卡当前的版本信息；查询方法如下：
右键网卡-属性-配置
选择“驱动程序”标签页
3.	有关dump文件无法生成的配置，为蓝屏问题的最主要分析日志：
请继续检查有关dump文件的生成配置，主要从以下两个方面：
*  C:\pagefile.sys是否存在，文件大小多少，截图发送给我。（该文件为系统隐藏文件，请在文件夹-查看-选项中，取消隐藏系统文件选项，如下图）
*  按下图设置pagefile大小，如有多个分区的话。如：D盘，请在D盘创建temp文件夹
等待再次发生蓝屏，查看d:\temp文件夹中是否有memory.dmp文件
4，请解压并运行附件工具，并将桌面生成的log文件夹压缩发送给我，您可以上传至之前为您创建的文件上传系统中，以下为，请您知悉：

====第17封邮件====

发件人：Li Qi
发送时间：2020-03-31 18:28:38.716000+00:00
邮件内容:
刘先生，您好：
如您确认用户可以配合我们排查此问题的时间，也请告知我一声，我会在约定时间与您联系，协助您一起排查此问题，谢谢

====第18封邮件====

发件人：Li Qi
发送时间：2020-04-02 18:01:04.039000+00:00
邮件内容:
刘先生，您好：
请问目前是否与领导联系到合适的排查时间？方便我们可以第一时间联系您，协助您进行问题排查，如有任何确定信息，可随时与我联系。由于清明假期将至，如果您暂时无法确认领导方便的时间，我将于下周三（4月8日）再次与您联系。请您知悉，谢谢。

====第19封邮件====

发件人：Li Qi
发送时间：2020-04-08 10:04:14.391000+00:00
邮件内容:
刘先生，您好：
如刚才电话沟通，最终用户的电脑在安装网卡驱动之后，近期未发生蓝屏现象，由于之前的蓝屏dump文件始终没有成功生成，用户现场近期也暂不方便前往支持，收集进一步的数据，以供分析，经与您协商，为判断此问题是否为蓝屏驱动引起，接下来的一周时间，观察用户在正常使用电脑时是否会发生蓝屏现象。如发生蓝屏问题，可随时与我联系，如下周一（4.13）未发现蓝屏问题，则暂时判定此问题为网卡驱动导致，届时我会电话与您联系，说明情况，同时归档此案例，请您知悉。谢谢
如您方便的话，请您提供安装的网卡驱动版本及系统补丁的KB号给我，以做问题收集使用，谢谢

====第20封邮件====

发件人：liusj1@sdc.icbc.com.cn
发送时间：2020-04-08 10:11:20.901000+00:00
邮件内容:
有线驱动：12.18.9.17 
无线驱动：20.70.12.5 

====第21封邮件====

发件人：Li Qi
发送时间：2020-04-10 10:14:08.446000+00:00
邮件内容:
刘先生，您好：
感谢您的回复，循例问一下，近期用户电脑是否发生蓝屏问题，如方便，请告知，谢谢

====第22封邮件====

发件人：Li Qi
发送时间：2020-04-13 15:43:37.311000+00:00
邮件内容:
刘先生 & 毓杰，您们好：
如刚才电话沟通，鉴于用户近期未发生蓝屏现象，经与您协商，此case将暂时做归档处理，以下为案例总结，请您知悉：
Case No：CAS-02034-Q0X7F3
问题描述：
=====================
用户反馈行研领导在使用E视讯时机器蓝屏问题
问题分析：
=====================
通过对用户收集的日志分析及发生蓝屏的bugcheck解读，发生蓝屏大概率是因为网卡驱动的不兼容问题导致，经用户升级网卡驱动并持续观察后，蓝屏问题未复现，因此可以判断此问题的产生是由于用户的网卡驱动问题。
问题总结：
=====================
由于用户目前不再复现蓝屏问题，经用户同意，此case将暂做归档处理，之后系统会发送一封满意度邮件，请您方便时进行反馈。如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。
