邮件主题：回复: Re:回复: Re:[案例号: CAS-09599-H2R8V6 ] % 国网-天津市普迅电力信息技术有限公司用户反馈安装V2022-L离线更新失败 % 初次响应 CMIT:0001688

====第1封邮件====

发件人：Li Qi
发送时间：2023-08-10 17:31:03.382000+00:00
邮件内容:
吴先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈V2022-L安装离线更新失败，KB5028166报错，报错为此更新不适用于你的计算机。怀疑与先决条件KB5014032没有安装有关，后续安装KB5014032再次提示此更新不适用于你的计算机。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
1， 请尝试安装KB5016616(https://support.cmgos.com/kb/5016616 <https://support.cmgos.com/kb/5016616> )，查看是否可以安装成功。如安装成功，经实测此系统版本可以正常安装KB5028166。如安装失败，报错是否一致。
2， 请检查您使用的离线安装的补丁安装包的hash值是否正确，检查方法为：powershell命令：Get-FileHash “msu文件路径” -algorithm sha256
正确的hash信息，供参考：
KB5028166：https://support.cmgos.com/kb/5028166 <https://support.cmgos.com/kb/5028166> 
哈希值（SHA 256）：441620187A81C5A77CD4245591006A17A37E82E7E87E0A36750112F52436F5AE
KB5014032：https://support.cmgos.com/kb/5014032 <https://support.cmgos.com/kb/5014032> 
哈希值（SHA 256）：DDCE199C4D866AFDC60AA67F7419DD070CC16FC0D448A17193F0F4217497CB8E
3， 日志收取方法：,
CMGELogCollector：
解压后运行CMGELogCollector.exe，保持默认勾选，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：pxdlwumz
密码：pxdlwumz
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Li Qi
发送时间：2023-08-10 17:41:03.027000+00:00
邮件内容:
吴先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈V2022-L安装离线更新失败，KB5028166报错，报错为此更新不适用于你的计算机。怀疑与先决条件KB5014032没有安装有关，后续安装KB5014032再次提示此更新不适用于你的计算机。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
1， 请尝试安装KB5016616(https://support.cmgos.com/kb/5016616 <https://support.cmgos.com/kb/5016616> )，查看是否可以安装成功。如安装成功，经实测此系统版本可以正常安装KB5028166。如安装失败，报错是否一致。
2， 请检查您使用的离线安装的补丁安装包的hash值是否正确，检查方法为：powershell命令：Get-FileHash “msu文件路径” -algorithm sha256
正确的hash信息，供参考：
KB5028166：https://support.cmgos.com/kb/5028166 <https://support.cmgos.com/kb/5028166> 
哈希值（SHA 256）：441620187A81C5A77CD4245591006A17A37E82E7E87E0A36750112F52436F5AE
KB5014032：https://support.cmgos.com/kb/5014032 <https://support.cmgos.com/kb/5014032> 
哈希值（SHA 256）：DDCE199C4D866AFDC60AA67F7419DD070CC16FC0D448A17193F0F4217497CB8E
3， 日志收取方法：,
CMGELogCollector：
解压后运行CMGELogCollector.exe，保持默认勾选，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：pxdlwuhh
密码：pxdlwuhh
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第3封邮件====

发件人：Li Qi
发送时间：2023-08-14 10:40:14.972000+00:00
邮件内容:
吴先生，您好：
       如刚才电话沟通，从您上传的日志来看，并未看到明显的错误信息，从补丁安装情况来看，您已经正常安装了KB5014032，这个是22年5月份的SSU堆栈更新，因此建议您尝试安装下22年5月份的累积更新KB5013942(https://support.cmgos.com/kb/5013942),该补丁安装后，系统版本应更新至19044.1706，请查看是否可以安装成功。
另外，从系统日志中并未看到什么明显的故障，只是有一些逻辑地址的IO读写警告，可能是某些外设的驱动读写，目前暂不考虑。

====第4封邮件====

发件人：Li Qi
发送时间：2023-08-15 17:09:23.104000+00:00
邮件内容:
吴先生，您好：
       感谢您的反馈，鉴于目前仍然无法安装系统补丁，请按以下步骤收取procmon日志：
1.	下载附件工具并保存至本地
2.	解压完成后，双击执行procmon64.exe
显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
点击clear按钮，清空当前窗口，重新点击capture按钮，开始捕获
再次点击capture按钮，复现问题步骤（即离线安装KB5013942，待出现报错“此更新不适用于你的计算机”）后点击停止捕获
点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK，并将此文件回传给我进行分析

====第5封邮件====

发件人：Li Qi
发送时间：2023-08-17 16:52:01.341000+00:00
邮件内容:
吴先生，您好：
       如刚才电话沟通，经您的确认，当前系统已还原，还原后可以正常安装补丁，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-09599-H2R8V6
问题描述：
=================
用户反馈V2022-L安装离线更新失败，KB5028166报错，报错为此更新不适用于你的计算机。怀疑与先决条件KB5014032没有安装有关，后续安装KB5014032再次提示此更新不适用于你的计算机。
问题分析：
=================
      安装前置补丁仍然出现相同报错。经系统还原后，可以正常安装补丁。
案例总结：
=================
以上，问题已解决。经用户同意，该case将做关闭处理，如有其他问题，可随时联系我们，谢谢。
