邮件主题：回复: [案例号: CAS-03596-N2N1T0 ] % 国网-国网山东省电力公司用户反馈无法安装.net3.5 % 初次响应 CMIT:0001921

====第1封邮件====

发件人：Jia Wei
发送时间：2021-01-05 10:29:21.760000+00:00
邮件内容:
孙先生, 您好!
问题定义: 已发送用户.net3.5安装方法，用户按照步骤进行操作后报错。报错为：DISM失败，不执行任何操作。
用户系统版本为V0-H版本，小版本号为 17134.648
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
1）首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘。复现问题现象，之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、已安装补丁，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：GJDWSDDL
密码：GJDWSDDL
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2021-01-05 11:15:31.806000+00:00
邮件内容:
孙先生, 您好!
已经收到您反馈的日志，稍后我将进行问题分析，如果有进展我将马上与您取得联系。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2021-01-05 14:55:03.087000+00:00
邮件内容:
孙先生, 您好!
案例分析：
根据日志分析，目前报错显示提交确认事务时报错，造成了事务回滚。
Exec: An error occurred while committing the transaction, the transaction has been rolled back. [HRESULT = 0x800f0922 - CBS_E_INSTALLERS_FAILED]
建议操作：
一、进行Windows更新。因为目前看到您的PatchLevel还是648，建议升级至最新，因为Windows一些服务栈补丁会对CBS进行更新。
1）同时按下Windows+i键，导航至更新和安全 -> 检查更新。
二、确认权限
1）确认当前登录账户是否隶属于Administrators组，如果不是则需要加入Administrators组。
2）确认C:\sxs文件夹对应Administrators组是否有读、写权限。如果没有，请按照如下权限赋权。
3）以管理员身份运行命令提示符，运行命令：
dism /online /enable-feature /featurename:netfx3 /all /source:c:\sxs /limitaccess
4）如果上述方法仍无法正常安装，您同样可以尝试在D:\建立sxs文件夹将cab文件拷贝至此文件夹内，并以管理员身份运行命令提示符运行：dism.exe /online /enable-feature /featurename:NetFX3 /Source:D:\sxs
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2021-01-06 09:46:41.635000+00:00
邮件内容:
孙先生, 您好!
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2021-01-06 11:19:14.206000+00:00
邮件内容:
孙先生, 您好!
您可以尝试如下操作：
1）同时按下Windows+R，运行services.msc，找到Windows Modules Installer服务，确认启动类型是否为“手动”，如果不是改为手动。
2）在控制面板-程序-程序和功能，启用或关闭Windows功能先将.NET Framework 4.7反选，确定。再按照正常方法安装.Net 3.5确认是否成功。
3）以管理员身份运行cmd，运行Dism /Online /Cleanup-Image /ScanHealth
4）在其他全新CMGE系统的计算机上进行安装测试。
5）如果上述方法尝试后仍无法安装.net 3.5，建议对系统进行重置、重装。
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：Jia Wei
发送时间：2021-01-06 15:34:40.210000+00:00
邮件内容:
孙先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
已发送用户.net3.5安装方法，用户按照步骤进行操作后报错。报错为：DISM失败，不执行任何操作。错误：0x800f0922。
案例进展：
用户使用建议方法解决问题。
建议操作：
在控制面板-程序-程序和功能，启用或关闭Windows功能先将.NET Framework 4.7反选，确定。再按照正常方法安装.Net 3.5。
--------------
服务电话： 400-818-0055
