邮件主题： 回复: 【外来邮件，注意核实】回复: [案例号: CAS-05136-M2Y4W3 ] % |P2|ICBC|win10补丁安装失败问题 % 初次响应 CMIT:0001131

====第1封邮件====

发件人：Jia Wei
发送时间：2021-11-19 15:16:27.176000+00:00
邮件内容:
蒋女士,您好
刚刚电话和您沟通过，目前您需要收集信息，以便我们进一步定位问题。
日志收集：
一、收集Procmon日志
1）请下载并解压附件<ProcessMonitor.zip>；
2）双击Procmon.exe运行，到达此页面，会有有大量条目出现，先后点击1，2暂停抓取并清除当前条目。当前已经是可抓取状态；
3）准备好复现条件，点击下图的图标开始抓取。复现问题（此案例为安装KB 5005030直至报错弹出），记录时间点（对于案例分析极为重要。例如出现弹框报错的时间点）。出现问题现象后，回到Process Monitor窗口，单击Capture，停止抓取；
4）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。记住文件保存位置； 
5）将PML文件重命名、打包压缩，并邮件反馈问题出现的时间点。
二、工具收集 
1）在问题的计算机上下载附件CMGELogCollector.zip文件并解压到本地磁盘，然后双击运行exe文件，同意后，按照下图勾选，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC004
密码：ICBC004
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-11-19 16:27:33.201000+00:00
邮件内容:
--------------

====第3封邮件====

发件人：win10升级支持
发送时间：2021-11-22 11:14:54.721000+00:00
邮件内容:
日志已经上传FTPWin10补丁更新报错文件夹 

====第4封邮件====

发件人：Jia Wei
发送时间：2021-11-22 11:22:28.215000+00:00
邮件内容:
吴先生，您好
收到您的你，我正在下载日志压缩文件。如果有问题或进展我将和客户联系。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2021-11-22 14:31:28.400000+00:00
邮件内容:
蒋女士,您好
案例分析：
目前看到此问题报错为：HRESULT = 0x8e5e03fa - JET_errReadVerifyFailure。针对此问题，目前怀疑有可能是某些与Windows更新相关的catalog corrupted导致的。所以建议您先参考如下步骤对catalog的完整性进行验证。
建议操作：
1）同时按下Windows+R，输入cmd，再同时按下Ctrl+Shift+Enter，弹出对话框选择是，以管理员身份运行命令提示符；
2）按照顺序依次运行如下命令：
net stop cryptsvc
esentutl /g %systemroot%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
net start cryptsvc
3）确认完整性检查结果并反馈截图（Integrity check，步骤2第二个命令行的输出结果）。
日志报错信息：
2021-11-22 08:50:03, Info                  CBS    Failed call to CryptCATAdminAddCatalog. [HRESULT = 0x8e5e03fa - JET_errReadVerifyFailure]
2021-11-22 08:50:03, Info                  CBS    Failed to install catalog file \\?\C:\Windows\CbsTemp\30924600_3524334508\Package_177_for_KB5005030~31bf3856ad364e35~amd64~~10.0.1.3.cat <file://%3f/C:/Windows/CbsTemp/30924600_3524334508/Package_177_for_KB5005030~31bf3856ad364e35~amd64~~10.0.1.3.cat>  for package [HRESULT = 0x8e5e03fa - JET_errReadVerifyFailure]
2021-11-22 08:50:03, Info                  CBS    Failed to install catalog for package: Package_177_for_KB5005030~31bf3856ad364e35~amd64~~10.0.1.3 [HRESULT = 0x8e5e03fa - JET_errReadVerifyFailure]
2021-11-22 08:50:03, Info                  CBS    Failed to stage package manifest. [HRESULT = 0x8e5e03fa - JET_errReadVerifyFailure]
2021-11-22 08:50:03, Info                  CBS    Failed to add package. [HRESULT = 0x8e5e03fa - JET_errReadVerifyFailure]
2021-11-22 08:50:03, Info                  CBS    Failed to persist package: Package_177_for_KB5005030~31bf3856ad364e35~amd64~~10.0.1.3 [HRESULT = 0x8e5e03fa - JET_errReadVerifyFailure]
2021-11-22 08:50:03, Info                  CBS    Failed to update states and store all resolved packages. [HRESULT = 0x8e5e03fa - JET_errReadVerifyFailure]
2021-11-22 08:50:03, Info                  CSI    0000147b@2021/11/22:00:50:03.885 <mailto:0000147b@2021/11/22:00:50:03.885>  CSI Transaction @0x2423601c060 destroyed
2021-11-22 08:50:03, Info                  CBS    Perf: Resolve chain complete.
2021-11-22 08:50:03, Info                  CBS    Failed to resolve execution chain. [HRESULT = 0x8e5e03fa - JET_errReadVerifyFailure]
2021-11-22 08:50:03, Error                 CBS    Failed to process single phase execution. [HRESULT = 0x8e5e03fa - JET_errReadVerifyFailure]
--------------

====第6封邮件====

发件人：win10升级支持
发送时间：2021-11-22 16:36:03.990000+00:00
邮件内容:
结果如下 

====第7封邮件====

发件人：Jia Wei
发送时间：2021-11-22 17:25:23.489000+00:00
邮件内容:
蒋女士，您好
案例分析：
根据您反馈的截图，目前看到了JET_errDatabaseCorrupted提示，和CBS中JET_errReadVerifyFailure对应。
针对此问题，可以尝试如下操作：
建议操作：
一、使用Esentutl修复cagalog database。
1）同时按下Windows+R，输入cmd，再同时按下Ctrl+Shift+Enter，弹出对话框选择是，以管理员身份运行命令提示符；
2）按照顺序依次运行如下命令：
net stop cryptsvc
esentutl /p %systemroot%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
运行后会提示如下Warnning对话框提示，点击确定
net start cryptsvc
二、清空catroot2文件夹，使其可以自动重建
1）在刚刚的cmd窗口中，依次运行如下命令：
net stop cryptsvc
md %systemroot%\system32\catroot2.old
xcopy %systemroot%\system32\catroot2 %systemroot%\system32\catroot2.old /s
2）同时按下Windows+R，运行%systemroot%\system32\catroot2，确定。删除catroot2目录中所有文件和文件夹，但保留catroot2文件夹。
注意：由于操作过程中cryptsvc服务会自动重启，如果遇到文件正在使用中报错，建议再次运行如下命令停止服务，再删除。
net stop cryptsvc
3）操作完毕，运行如下命令重启cryptsvc服务。
net start cryptsvc
4）重新安装KB确认是否安装成功。
--------------

====第8封邮件====

发件人：fenfang97
发送时间：2021-11-23 09:47:09.237000+00:00
邮件内容:
补丁安装成功，提示重启生效，这个界面都快十分钟了，还在转
发自 WPS邮箱客戶端
在 2021年11月22日 17:24，Jia Wei <jiawei@cmgos.com>写道：
	蒋女士，您好
	案例分析：
	根据您反馈的截图，目前看到了JET_errDatabaseCorrupted提示，和CBS中JET_errReadVerifyFailure对应。
	针对此问题，可以尝试如下操作：
	建议操作：
	一、使用Esentutl修复cagalog database。
	1）同时按下Windows+R，输入cmd，再同时按下Ctrl+Shift+Enter，弹出对话框选择是，以管理员身份运行命令提示符；
	2）按照顺序依次运行如下命令：
	net stop cryptsvc
	esentutl /p %systemroot%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
	运行后会提示如下Warnning对话框提示，点击确定
	net start cryptsvc
	二、清空catroot2文件夹，使其可以自动重建
	1）在刚刚的cmd窗口中，依次运行如下命令：
	net stop cryptsvc
	md %systemroot%\system32\catroot2.old
	xcopy %systemroot%\system32\catroot2 %systemroot%\system32\catroot2.old /s
	2）同时按下Windows+R，运行%systemroot%\system32\catroot2，确定。删除catroot2目录中所有文件和文件夹，但保留catroot2文件夹。
	注意：由于操作过程中cryptsvc服务会自动重启，如果遇到文件正在使用中报错，建议再次运行如下命令停止服务，再删除。
	net stop cryptsvc
	3）操作完毕，运行如下命令重启cryptsvc服务。
	net start cryptsvc
	4）重新安装KB确认是否安装成功。
	--------------
	
====第9封邮件====

发件人：fenfang97
发送时间：2021-11-23 11:26:13.124000+00:00
邮件内容:
已成功更新，谢谢支持
发自 WPS邮箱客戶端
在 2021年11月22日 17:24，Jia Wei <jiawei@cmgos.com>写道：
	蒋女士，您好
	案例分析：
	根据您反馈的截图，目前看到了JET_errDatabaseCorrupted提示，和CBS中JET_errReadVerifyFailure对应。
	针对此问题，可以尝试如下操作：
	建议操作：
	一、使用Esentutl修复cagalog database。
	1）同时按下Windows+R，输入cmd，再同时按下Ctrl+Shift+Enter，弹出对话框选择是，以管理员身份运行命令提示符；
	2）按照顺序依次运行如下命令：
	net stop cryptsvc
	esentutl /p %systemroot%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
	运行后会提示如下Warnning对话框提示，点击确定
	net start cryptsvc
	二、清空catroot2文件夹，使其可以自动重建
	1）在刚刚的cmd窗口中，依次运行如下命令：
	net stop cryptsvc
	md %systemroot%\system32\catroot2.old
	xcopy %systemroot%\system32\catroot2 %systemroot%\system32\catroot2.old /s
	2）同时按下Windows+R，运行%systemroot%\system32\catroot2，确定。删除catroot2目录中所有文件和文件夹，但保留catroot2文件夹。
	注意：由于操作过程中cryptsvc服务会自动重启，如果遇到文件正在使用中报错，建议再次运行如下命令停止服务，再删除。
	net stop cryptsvc
	3）操作完毕，运行如下命令重启cryptsvc服务。
	net start cryptsvc
	4）重新安装KB确认是否安装成功。
	--------------
	
====第10封邮件====

发件人：Jia Wei
发送时间：2021-11-23 13:54:13.447000+00:00
邮件内容:
蒋女士, 您好!
很高兴收到您的邮件反馈，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈V2020-L安装KB5005030失败，报错 0x8e5e03fa。
案例进展：
按照建议操作后问题解决。
案例分析：
根据您反馈的截图，目前看到了JET_errDatabaseCorrupted提示，和CBS中JET_errReadVerifyFailure对应。
针对此问题，可以尝试如下操作：
建议操作：
一、使用Esentutl修复cagalog database。
1）同时按下Windows+R，输入cmd，再同时按下Ctrl+Shift+Enter，弹出对话框选择是，以管理员身份运行命令提示符；
2）按照顺序依次运行如下命令：
net stop cryptsvc
esentutl /p %systemroot%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
运行后会提示如下Warnning对话框提示，点击确定
net start cryptsvc
二、清空catroot2文件夹，使其可以自动重建
1）在刚刚的cmd窗口中，依次运行如下命令：
net stop cryptsvc
md %systemroot%\system32\catroot2.old
xcopy %systemroot%\system32\catroot2 %systemroot%\system32\catroot2.old /s
2）同时按下Windows+R，运行%systemroot%\system32\catroot2，确定。删除catroot2目录中所有文件和文件夹，但保留catroot2文件夹。
注意：由于操作过程中cryptsvc服务会自动重启，如果遇到文件正在使用中报错，建议再次运行如下命令停止服务，再删除。
net stop cryptsvc
3）操作完毕，运行如下命令重启cryptsvc服务。
net start cryptsvc
4）重新安装KB确认是否安装成功。
--------------

====第11封邮件====

发件人：win10升级支持
发送时间：2021-11-23 15:04:09.080000+00:00
邮件内容:
贾工，这个能具体分析一下补丁安装失败的原因？以及如何分析该案例？ 

====第12封邮件====

发件人：Jia Wei
发送时间：2021-11-23 16:02:21.668000+00:00
邮件内容:
吴先生，您好，
Windows Update设计到相关的组件比较多，而具体问题需要查看日志文件进行问题定位，目前暂无法总结完整的检测、修复步骤。
针对此问题的修复方法如上封邮件所示，而对于Cataroot2的catalog database完整性检测的方法如下：
建议操作：
1）同时按下Windows+R，输入cmd，再同时按下Ctrl+Shift+Enter，弹出对话框选择是，以管理员身份运行命令提示符；
2）按照顺序依次运行如下命令：
net stop cryptsvc
esentutl /g %systemroot%\System32\catroot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
net start cryptsvc
3）确认完整性检查结果并反馈截图（Integrity check，步骤2第二个命令行的输出结果）。
此外，我查到的Windows Update相关组件、服务如下，供您参考。
涉及到的服务：
*  bits
*  wuauserv
*  appidsvc
*  cryptsvc
涉及到的文件系统：
*  %systemroot%\SoftwareDistribution
*  %systemroot%\system32\catroot2
涉及到的dll文件
*  atl.dll
*  urlmon.dll
*  mshtml.dll
*  shdocvw.dll
*  browseui.dll
*  jscript.dll
*  vbscript.dll
*  scrrun.dll
*  msxml.dll
*  msxml3.dll
*  msxml6.dll
*  actxprxy.dll
*  softpub.dll
*  wintrust.dll
*  dssenh.dll
*  rsaenh.dll
*  gpkcsp.dll
*  sccbase.dll
*  slbcsp.dll
*  cryptdlg.dll
*  oleaut32.dll
*  ole32.dll
*  shell32.dll
*  initpki.dll
*  wuapi.dll
*  wuaueng.dll
*  wuaueng1.dll
*  wucltui.dll
*  wups.dll
*  wups2.dll
*  wuweb.dll
*  qmgr.dll
*  qmgrprxy.dll
*  wucltux.dll
*  muweb.dll
*  wuwebv.dll
--------------
