邮件主题：回复: [案例号: CAS-04574-C0W6L4 ] % 联想OEM用户-华润雪花啤酒(安徽)有限公司安装.net3.5报错 %  CMIT:0001630

====第1封邮件====

发件人：Wei Liang
发送时间：2021-08-02 14:26:02.742000+00:00
邮件内容:

====第2封邮件====

发件人：Wei Liang
发送时间：2021-08-02 14:39:07.226000+00:00
邮件内容:
於先生 您好：
根据与您的电话沟通，确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
V0-H系统安装.net3.5报错0x800f081f。
问题总结：
根据神州网信官网提供的安装.net3.5方法 <https://support.cmgos.com/cmgehelp/hottopic/how_to_install_dotnet_35> ，通过此文章提供的.net3.5安装文件下载链接重新下载文件，检查hash值一致后，安装.net3.5成功。
问题分析：
1）报错信息0x800f081f表明没有找到源文件或者源文件损坏。
2）在测试环境中，下载.net3.5安装文件，可以正常安装，其安装包Hash值为： 
SHA256： 48D136DECF524EBE48B590F46151DC8B3AEF8723147DB29A795BA234C6E196AE
3）经用户确认，其下载的安装包Hash值不一致，重新下载.net3.5安装文件，检查Hash值一致后，安装成功。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
