邮件主题：回复： [案例号: CAS-02528-S1D1J0 ] % 广东阳江港港务股份有限公司需要开启共享 %  CMIT:0001139

====第1封邮件====

发件人：Wei Liang
发送时间：2020-07-01 14:34:10.926000+00:00
邮件内容:
张先生 您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
定义范围：用户开启CMGE共享后，访问时都提示你没有权限访问。
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-07-01 14:57:48.740000+00:00
邮件内容:
张先生 您好：
如刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题范围：用户开启CMGE共享后，访问时都提示你没有权限访问。
问题总结：使用GUEST用户使用 \\IP <file://IP>  方式访问文件共享，需要在组策略中禁用“不允许SAM帐户和共享的匿名枚举”，即可列出所开启的文件共享目录。
具体操作方法：
在cmd命令行中输入gpedit.msc 确定后打开组策略管理
计算机配置--windows设置--安全设置--本地策略--安全设置--双击“网络访问:不允许SAM帐户和共享的匿名枚举”–改为“已禁用”
更改完成后，重启计算机生效。
服务电话：400-818-0055

====第3封邮件====

发件人："才下眉头,却上心头
发送时间：2020-07-01 15:39:25.227000+00:00
邮件内容:
--- 原始邮件 ---
