邮件主题：回复: [案例号: CAS-10037-M4B4H6 ] % |P2|ICBC|工行反馈无法正常访问应用问题 % 初次响应 CMIT:0001714

====第1封邮件====

发件人：Jia Wei
发送时间：2023-10-16 10:47:59.606000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通，请按照如下日志收集步骤操作并反馈。
问题定义: 
分行windows10客户端在网络连接正常的情况下，无法正常访问网页，和邮箱系统，oa系统可发消息但无法发送文件，同一网络的其他终端运行正常，请协助分析问题原因
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、CMGE日志收集工具收集
二、分别收取正常访问网页以及访问网页失败过程的Netmon和Procmon日志。
*  收集Network Monitor日志 - 
1） 请在客户端下载安装Network Monitor，下载Process Monitor，如附件所示。也可以选择如下地址从Internet下载：
Netmon:
http://www.microsoft.com/download/en/details.aspx?id=4865 
Process Monitor:
http://technet.microsoft.com/en-us/sysinternals/bb896645.aspx
2）请在客户端运行network monitor, 并在此页面选择无线网卡 （如果是通过有线连接，选择有线网卡）。
3）新建一个Capture (New Capture)。点击Start开始抓包。
*  切换到process monitor收集数据
4）双击Procmon.exe运行，到达此页面，会有有大量条目出现，当前已经开始抓取；
5）复现问题（访问多个网页异常）。返回Process Monitor窗口，单击Capture（如下图所示），停止抓取
6）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。记录文件保存位置。 
7）回到第3）步Network Monitor界面，点击Stop，然后点击Save As，将日志文件命名并保存至本地.
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2023-10-17 10:19:29.486000+00:00
邮件内容:
许先生，您好
请确认正常联网的机器，IPv4路由表情况。
目前此机器有2条默认路由但是网关地址不一致。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2023-10-17 10:26:10.693000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通。
查看ip设置和路由信息的命令如下，需要以管理员运行cmd后逐一输入：
ipconfig /all
netstat -r
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2023-10-19 08:52:32.373000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
分行windows10客户端在网络连接正常的情况下，无法正常访问网页，和邮箱系统，oa系统可发消息但无法发送文件，同一网络的其他终端运行正常，请协助分析问题原因
案例进展：
经查看日志此机器有2条默认路由但是网关地址不一致。
和用户沟通，用户重新安装TMS后问题不再复现，归档案例
--------------
