邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-04938-S7C7T2 ] % |P2|ICBC|关于9B补丁影响网络打印的问题 % 初次响应 CMIT:0001706

====第1封邮件====

发件人：Jia Wei
发送时间：2021-10-21 17:41:44.243000+00:00
邮件内容:
吴先生，您好：
      我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
目前9B补丁对网络打印驱动有安装权限的影响，导致工行下发新机到用户端时，可能造成部分用户无法使用网络打印机的问题。
希望提供更便捷的方式如脚本或小工具，解决新机网络打印驱动的问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
鉴于您当前无法确定具体方便处理问题的时间，我将每两个工作日与您联系一次，确认该案例的进度，当然，如您方便处理该问题，可随时回复此邮件或拨打400-818-0055，我会与您联系处理该问题，谢谢。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-10-21 17:45:40.812000+00:00
邮件内容:
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-10-22 14:58:39.434000+00:00
邮件内容:
吴先生，您好
根据您的需求，经过research和测试我制作了批处理工具。您可以下载后先在本地测试机上测试。
上传位置：
我已经将工具上传，名为printer script，您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> 下载、解压后使用
用户名：ICBC001
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-10-25 17:52:21.367000+00:00
邮件内容:
吴先生，您好
能否提供最终用户的电话，我可以与用户直接沟通。
此工具使用方法：
1） 双击运行bat文件，使用须知页面输入Y；
2） 选项页面输入1安装驱动前、回车。此时进入页面显示“设置完毕，可以安装驱动。安装完毕后按任意键回到主菜单选择2回复注册表设置”。此时已将注册表HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint路径下 RestrictDriverInstallationToAdministrators DWORD值置为0。
3） 此时可以去安装打印机驱动；
4） 安装完毕后，回到工具，按任意键回到主菜单，选择2安装驱动后，回车；
5） 显示设置完毕，按任意键继续。此时已经将RestrictDriverInstallationToAdministrators DWORD值置为1。按任意键退出工具。
--------------

====第5封邮件====

发件人：win10升级支持
发送时间：2021-10-26 08:34:11.595000+00:00
邮件内容:
杨澍 
0512-65008732 

====第6封邮件====

发件人：Jia Wei
发送时间：2021-10-26 09:12:11.485000+00:00
邮件内容:
吴先生，您好
收到，我稍后与客户电话沟通。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2021-10-26 15:00:10.746000+00:00
邮件内容:
杨先生，您好
很高兴与你取得电话沟通，根据沟通的结果，请尝试如下操作。
建议操作：
1）首先卸载之前已安装的打印机，双击运行bat文件，选择1安装驱动前，回车。
2）同时按下Windows+R键，运行regedit；
3）确认如下注册表路径下的RestrictDriverInstallationToAdministrators值是否被置为0：
HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint
4）如果置为0，则去安装打印机，确认是否可以正常安装。
5）如果安装不成功，初步判断此问题与注册表设置操作可能无关。可以尝试：同时按下Windows+R运行services.msc，重启Print spooler服务，再次尝试
此工具使用方法：
1） 双击运行bat文件，使用须知页面输入Y；
2） 选项页面输入1安装驱动前、回车。此时进入页面显示“设置完毕，可以安装驱动。安装完毕后按任意键回到主菜单选择2回复注册表设置”。此时已将注册表HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint路径下 RestrictDriverInstallationToAdministrators DWORD值置为0。
3） 此时可以去安装打印机驱动；
4） 安装完毕后，回到工具，按任意键回到主菜单，选择2安装驱动后，回车；
5） 显示设置完毕，按任意键继续。此时已经将RestrictDriverInstallationToAdministrators DWORD值置为1。按任意键退出工具。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2021-10-28 09:55:48.853000+00:00
邮件内容:
杨先生，您好
您可以在当前报错0x0000011b的3台计算机上（包括一台使用之前工具没有成功写入对应注册表键值的机器），进行如下操作：
建议操作：
1） 同时按下Windows+R键，运行regedit
2） 导航至如下注册表位置：
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print
3） 右键单机右侧界面空白位置，新建 – DWORD（32位）值；
4） 将键值重命名为：RpcAuthnLevelPrivacyEnabled，并将键值设置为0。
5）同时按下Windows+R运行services.msc，重启Printspooler服务，再次连接打印机。
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2021-10-28 15:27:58.764000+00:00
邮件内容:
杨先生&吴先生，您好
很高兴收到您的邮件反馈。
我已经将新的脚本工具上传，参考如下位置下载。请您确认功能是否正常。如果功能正常后续我将归档案例，谢谢。
上传位置：
我已经将工具上传，名为printer-new，您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> 下载、解压后使用
用户名：ICBC001
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2021-10-29 09:32:41.097000+00:00
邮件内容:
杨先生, 您好!
很高兴收到您的邮件回复，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
目前9B补丁对网络打印驱动有安装权限的影响，导致工行下发新机到用户端时，可能造成部分用户无法使用网络打印机的问题。报错：Windows无法连接到打印机，0x0000011b。
希望提供更便捷的方式如脚本或小工具，解决新机网络打印驱动的问题。
建议操作：
脚本工具
参考如下位置下载。请您确认功能是否正常。如果功能正常后续我将归档案例，谢谢。
上传位置：
我已经将工具上传，名为printer-new。您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> 下载、解压后使用。
用户名：ICBC001
手动操作：
1）同时按下Windows+R键，运行regedit
2）导航至如下注册表位置：
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print
3）右键单机右侧界面空白位置，新建 – DWORD（32位）值；
4）将键值重命名为：RpcAuthnLevelPrivacyEnabled，并将键值设置为0。
5）同时按下Windows+R运行services.msc，重启Printspooler服务，再次连接打印机。
案例进展：
可以正常连接打印机，归档案例。
--------------
