邮件主题：回复: [案例号:CAS-08414-P1D4X6] %中国石油天然气集团有限公司用户反馈ie登录长庆油田主页滚动条反应速度缓慢% 案例重新分配 CMIT:0001849

====第1封邮件====

发件人：Li Qi
发送时间：2023-03-08 15:58:19.491000+00:00
邮件内容:
李先生，您好：
如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈使用代理通过IE登录长庆油田内部主页，滚动条反应速度缓慢，大约10几秒或20几秒左右，其他网页无此问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
*  页面代码：
定位至错误页面，单击文件-另存为：，将该错误页面保存至本地，格式如下：
*  Fiddler日志：
下载并安装附件fiddler应用。
双击打开fiddler，首先暂停捕捉，点击capturing按钮。
点击“clear cache”，清空本地缓存，并点击capture，开始捕获。
分别抓取不开代理，可以正常滑动该页面的正常日志；以及开代理后，滑动该页面缓慢的日志过程。 
再次停止捕获，保存该文件至本地，并压缩上传给我们。
日志上传方法： 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。 
用户名：changqingli01
密码：changqingli01
注意：添加文件，点击上传后，跳转到新的页面点击保存。 

====第2封邮件====

发件人：Li Qi
发送时间：2023-03-15 09:47:46.781000+00:00
邮件内容:
李先生，您好：
       如刚才电话沟通，经您的确认，重新配置代理后，该问题可以解决，此case将做关闭处理，以下为案例总结：
Case No：CAS-08414-P1D4X6
问题描述：
=================
用户反馈使用代理通过ie登录长庆油田内部主页，滚动条反应速度缓慢，大约10几秒或20几秒左右，其他网页无此问题。
问题分析：
=================
用户在重新调整代理配置后，该问题得以规避。
问题总结：
=================
经用户确认，目前问题已解决，该问题做关闭处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
