邮件主题：回复: [External]  回复: [案例号: CAS-02210-L1Z1B6 ] % |普通事件|联想OEM|机器更换主板后无法激活系统 % 初次响应 CMIT:0001358

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-04-24 17:49:13.185000+00:00
邮件内容:
王先生您好，
根据刚刚的电话沟通，我谨在此阐述此问题涉及的范围定义：
定义范围：用户更换主板后，系统无法激活，激活时提示“系统错误：使用激活授权文件无法激活当前系统，请重启系统后尝试”。
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系
问题分析：根据您提供的序列号我们查询到，导致激活失败的原因是由于硬件信息缺失（主板号，制造商和设备型号字段均为空）。如刚刚电话沟通，我已告知最终用户，需要联系联想售后，将硬件信息补全，再尝试激活。
热线电话：400-818-0055

====第2封邮件====

发件人：Chenguang CG5 Wang
发送时间：2020-04-24 18:01:32.019000+00:00
邮件内容:
齐哥好，
       根据神州网信提供手册，当更换了主板之后，则系统不可以被出厂序列号和产品密钥 重新激活，服务站上门已经更换了主板和提供了新的标签，现根据神州网信反馈，由于硬件信息缺失（主板号，制造商和设备型号字段均为空）导致用户无法激活；关于硬件信息缺失应该如何处理？
用户：李先生
单位：成都市第三人民医院
电话：15282876830
邮箱：1246867613@qq.com <mailto:1246867613@qq.com> 
出厂编号：M70E5LFM
CPSD CC 王晨光
400-810-6666
Commerical Product Services Delivery 
	010-58859506
Lenovo Wuxi
lenovoka@lenovo.com <mailto:lenovoka@lenovo.com> 
www.lenovo.com.cn
Plan | Perfor | Prioritize | Practice | Pioneer

====第3封邮件====

发件人：Peter Qi
发送时间：2020-04-24 18:33:11.674000+00:00
邮件内容:
重新申请硬件信息齐全的主板和key进行维修测试。
发自：ZUK Z2
在 2020年4月24日 18:01，Chenguang CG5 Wang <wangcg5@lenovo.com>写道：
齐哥好，
       根据神州网信提供手册，当更换了主板之后，则系统不可以被出厂序列号和产品密钥 重新激活，服务站上门已经更换了主板和提供了新的标签，现根据神州网信反馈，由于硬件信息缺失（主板号，制造商和设备型号字段均为空）导致用户无法激活；关于硬件信息缺失应该如何处理？
用户：李先生
单位：成都市第三人民医院
电话：15282876830
邮箱：1246867613@qq.com <mailto:1246867613@qq.com> 
出厂编号：M70E5LFM
CPSD CC 王晨光
400-810-6666
Commerical Product Services Delivery 
	010-58859506
Lenovo Wuxi
lenovoka@lenovo.com <mailto:lenovoka@lenovo.com> 
www.lenovo.com.cn
Plan | Perfor | Prioritize | Practice | Pioneer

====第4封邮件====

发件人：Peter Qi
发送时间：2020-04-24 20:46:30.613000+00:00
邮件内容:
Peter Qi 将撤回邮件“Re:回复: [External]  回复: [案例号: CAS-02210-L1Z1B6 ] % |普通事件|联想OEM|机器更换主板后无法激活系统 % 初次响应 CMIT:0001358”。
====第5封邮件====

发件人：Chenguang CG5 Wang
发送时间：2020-04-26 09:35:57.677000+00:00
邮件内容:
Chenguang CG5 Wang 将撤回邮件“[External]  回复: [案例号: CAS-02210-L1Z1B6 ] % |普通事件|联想OEM|机器更换主板后无法激活系统 % 初次响应 CMIT:0001358”。
====第6封邮件====

发件人：Wang Binbin
发送时间：2020-04-26 10:06:58.410000+00:00
邮件内容:
王先生，您好：
感谢您的反馈，经您的确认，目前问题已解决，此case将暂做关闭处理，以下为案例总结：
Case No：CAS-02210-L1Z1B6
问题描述：
=====================
用户更换主板后，系统无法激活，激活时提示“系统错误：使用激活授权文件无法激活当前系统，请重启系统后尝试”。
问题分析：
=====================
根据您提供的序列号我们查询到，导致激活失败的原因是由于硬件信息缺失（主板号，制造商和设备型号字段均为空）。
问题总结：
=====================
电话告知最终用户，需要联系联想售后，将硬件信息补全，再尝试激活。
联想工程师确认已协助用户激活完成。
热线电话：400-818-0055
