邮件主题：回复: [案例号: CAS-05209-B6P1V2 ] % |普通事件|HP|外接USB耳机无法使用问题 % 初次响应 CMIT:0001344

====第1封邮件====

发件人：Li Qi
发送时间：2021-11-30 17:04:12.115000+00:00
邮件内容:
Wang Li-Ming，您好：
       根据您的需求，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈接入usb耳机并开启麦克风和摄像头功能后，出现反复切换设备的闪烁故障。 
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请问您能否提供电话联系方式？需要向您进一步了解案例详情。从您的描述来看，标准Win10与神州网信政府版，在开启麦克风和摄像头功能后，问题现象一致，不知我的理解是否正确？

====第2封邮件====

发件人：Li Qi
发送时间：2021-11-30 17:20:42.183000+00:00
邮件内容:
Wang Li-Ming，您好：
       关于您提到的“禁用限制”，根据相关的安全规范，神州网信政府版的默认出厂设置是关闭摄像头和麦克风的。如用户因工作需要，希望开启此功能，可指导用户使用如下工具：https://support.cmgos.com/cmgetools/cmge_mic_camera_tool

====第3封邮件====

发件人：Wang, Liming (CCC Dalian Tech Lead)
发送时间：2021-11-30 17:24:40.750000+00:00
邮件内容:
Hi Li Qi,
我们工程师带客户开启过摄像头和麦克风，但无法解决问题，
您是需要最终客户的电话联系方式吗？
Best Regards
Liming Wang

====第4封邮件====

发件人：Li Qi
发送时间：2021-11-30 17:31:43.243000+00:00
邮件内容:
Wang Li-Ming，您好：
       如果您方便的话，也可以将最终用户的联系方式提供给我。因为目前尚不清楚一些具体的案例详情，所以需要进一步沟通了解一下。谢谢

====第5封邮件====

发件人：Wang, Liming (CCC Dalian Tech Lead)
发送时间：2021-11-30 17:34:10.746000+00:00
邮件内容:
Hi Li Qi,
客户今天已经下班了，明天早上9点再联系客户吧，谢谢。
经销商
联系人：杨先生
电话：13081063321
Best Regards
Liming Wang

====第6封邮件====

发件人：Wang, Liming (CCC Dalian Tech Lead)
发送时间：2021-12-01 12:33:34.010000+00:00
邮件内容:
Hi Li Qi,
请问此问题有进展吗？谢谢！
Best Regards
Liming Wang

====第7封邮件====

发件人：Li Qi
发送时间：2021-12-01 13:24:20.385000+00:00
邮件内容:
Wang Li-Ming，您好：
       上午已联系用户，并远程处理用户问题。目前判断因windows audio服务没有正常运行导致USB耳机与集成声卡Realtek之间抢占使用权。重启该服务可以正常使用。但重启可能依旧问题复现。因此需要排查windows audio服务不能正常运行的原因。从远程来看，用户使用内置管理员administrator登录系统，可能影响本地服务的运行。这点与纯净版神州网信政府版系统不同，默认情况下，该账户应禁用，由用户自行创建本地administrators组的账户。已告知用户新建本地管理员账户进行测试，目前在远程电脑上可以解决该问题，等待下午用户在其他多台电脑测试该方案是否可以解决此问题。
       想和您确认一下，HP出厂设置是否为系统均开启内置管理员administrator账户，让用户使用该账户进行登录？

====第8封邮件====

发件人：Wang, Liming (CCC Dalian Tech Lead)
发送时间：2021-12-01 13:49:37.260000+00:00
邮件内容:
Hi Li Qi,
HP出厂系统是不能使用Administrator账户登陆的。
Best Regards
Liming Wang

====第9封邮件====

发件人：Li Qi
发送时间：2021-12-01 15:21:25.373000+00:00
邮件内容:
杨先生，您好：
       如刚才沟通，鉴于当前创建新的本地管理员账户后，仍有几率出现该问题，有如下两个建议供您参考：
1， 当出现该问题时，将附件压缩并保存至本地，以管理员身份运行脚本文件。实现重启Windows Audio服务。此问题可以得到解决。
2， 建议在以下链接下载纯净版神州网信政府版操作系统，并在测试电脑上进行全新安装调试。
https://download.cmgos.com/oem/login

====第10封邮件====

发件人：Li Qi
发送时间：2021-12-01 15:25:31.206000+00:00
邮件内容:
Wang Li-Ming，您好：
       刚与用户联系，通过新建本地管理员账户的方式还是有几率会出现此问题，主要发生在用户尝试切换其他USB插口的情况下，怀疑与相关驱动有关，因此已建议用户在纯净版操作系统上进行测试，镜像的下载链接已提供给用户。不过当前用户苦于无法找到测试电脑，看您方是否可以协调当地服务站提供并配合测试。谢谢。

====第11封邮件====

发件人：Wang, Liming (CCC Dalian Tech Lead)
发送时间：2021-12-01 16:19:47.470000+00:00
邮件内容:
Hi Li Qi,
工程师给客户回电了，客户说自己再找找方法试试，重新安装系统不现实。
客户也没有提出要求惠普上门或提供机器测试。
Best Regards
Liming Wang

====第12封邮件====

发件人：Li Qi
发送时间：2021-12-01 16:23:56.897000+00:00
邮件内容:
Wang Li-Ming，您好：
       好的，那当前case是否还需要我方继续跟进？或您这边还有什么需要我们做进一步研究的么？

====第13封邮件====

发件人：Wang, Liming (CCC Dalian Tech Lead)
发送时间：2021-12-01 16:25:11.070000+00:00
邮件内容:
Hi Li Qi,
暂时不需要了，谢谢支持！
Best Regards
Liming Wang

====第14封邮件====

发件人：Li Qi
发送时间：2021-12-01 16:57:31.345000+00:00
邮件内容:
Wang Li-Ming，您好：
       好的，根据您的反馈，此case后续暂不需要继续跟进，将暂做关闭处理，以下为案例总结，请您知悉： Case No： CAS-05209-B6P1V2
问题描述：
=====================
用户反馈接入usb耳机并开启麦克风和摄像头功能后，出现反复切换设备的闪烁故障。
问题总结：
=====================
经远程排查，该问题是由于Windows Audio服务未正常运行导致，重启该服务可解决此问题。以提供对应脚本给到用户，可临时解决该问题。但重启电脑或更换usb插口，该问题仍会出现。应与硬件驱动有关，建议用户重新安装纯净版神州网信政府版操作系统观察。用户表示知悉。
以上，经用户确认，此case将做关闭处理，如您有其他问题可随时与我们联系，谢谢
