邮件主题：回复: [案例号: CAS-05888-X7B5J4 ] % 惠普OEM用户-河北师范大学用户升级到V2022-L后控制中心程序报错 % 初次响应 CMIT:0001865

====第1封邮件====

发件人：Jia Wei
发送时间：2022-03-17 16:55:24.397000+00:00
邮件内容:
张先生，您好
问题定义: 
升级前的具体系统版本不清楚，应该为出厂预装系统，没有重装过系统。通过系统推送的在线升级方式升级到V2022-L版本。
现每次开机后或打开控制中心程序时会有此报错，关闭报错窗口控制中心程序可以正常运行。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
*  下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：HBSFDX
密码：HBSFDX
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-03-17 17:55:41.501000+00:00
邮件内容:
张先生，您好
根据报错内容，目前怀疑此问题与Intel显卡驱动有关。根据您的电脑型号，可以在如下链接下载显卡驱动进行安装升级。
https://support.hp.com/cn-zh/drivers/selfservice/hp-probook-440-g8-notebook-pc/37973140
如果需要我们远程协助。请安装如下地址，下载向日葵个人版for Windows 64位，下载安装后将本机识别码、方便远程连接的时间回复此邮件即可（不需要本机验证码）
https://sunlogin.oray.com/download/
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-03-18 09:25:18.293000+00:00
邮件内容:
张先生 您好!
很高兴收到您的邮件反馈，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户升级到V2022-L后每次开机后或打开控制中心程序时会有此报错，关闭报错窗口控制中心程序可以正常运行。
案例进展：
根据报错信息查看确认此问题为显卡驱动相关问题，建议用户更新显卡驱动后不再复线，归档案例。
--------------
