邮件主题：回复: [案例号: CAS-01911-Q9V5M3 ] % 石景山卫健委用户多个应用程序报错 % 初次响应 CMIT:0001172

====第1封邮件====

发件人：Jia Wei
发送时间：2020-02-18 16:02:48.460000+00:00
邮件内容:
于先生，您好
问题定义：用户使用系统过程中出现报错0xc000020
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系
建议操作:
1.将系统补丁更新至最新。
  在线环境：通过点击“开始”->“设置”->“更新和安全”->“Windows更新”->“检查更新”，下载并安装补丁
  离线环境：下载地址：https://support.cmgos.com/kb/4537762
2.以管理员身份运行命令提示符，输入如下命令，再尝试问题是否仍然复现：
 regsvr32.exe /s C:\WINDOWS\system32\dhcpcsvc.dll
3.如果第2步操作后仍复现问题，请以管理员身份运行命令提示符，运行下列命令注册所有dll文件
 for %1 in (%windir%\system32\*.dll) do regsvr32.exe /s %1
4.替换此dhcpcsvc.dll文件
1）导航至C:\Windows\System32，将dhcpcsvc.dll文件复制备份到其他文件夹，以防止替换失败
2）右键点击C:\Windows\System32\dhcpcsvc.dll文件，点击“属性”->“安全”->“高级”
3）所有者，点击更改，输入Administrators，确定
4）点击Administrators，选择“添加”，点击“选择主题”，输入Administrators，勾选“完全控制”，确定
5）至此权限设立完毕，可以下载附件的dhcpcsvc.dll文件，替换C:\WINDOWS\system32\dhcpcsvc.dll。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-02-18 17:40:14.018000+00:00
邮件内容:
于先生，您好，
附件为V0-G 对应的dll文件
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-02-18 18:08:00.405000+00:00
邮件内容:
您好，
为了节省您的时间，请在故障计算机上下载、安装Teamviewer，我可以远程操作机器。
Teamviewer下载地址：点击下图中的按钮，进行下载。下载完毕后安装
https://www.teamviewer.com/cn/
下载后将下图红框的ID和密码回复给我，或者截图回复给我。我就可以远程操作了
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-02-18 19:20:44.360000+00:00
邮件内容:
于先生，您好
建议操作：
1.	将当前系统以“保留个人文件和应用”的方式升级至V0-H版本。具体方法如附件所示；
2.	如果升级V0-H版本后仍有此问题，我们将继续排查。如果用户着急使用，我们建议使用V0-H安装盘重装系统。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-02-21 09:54:01.701000+00:00
邮件内容:
于先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：用户使用系统过程中出现报错0xc000020，且无法关闭窗口
建议操作：1）重新注册所有dll文件，2）替换问题文件再注册重新安装软件，3）V0-G升级至V0-H问题依旧存在
案例进展：重新安装V0-H版本系统，最终用户使用正常。
--------------
服务电话： 400-818-0055
