邮件主题：回复: 回复: 【外来邮件，注意核实】回复: [案例号: CAS-04954-G5F1J2 ] % 工行升级-系统升级到V2020-L后反复收到升级提示的问题 % 初次响应 CMIT:0001717

====第1封邮件====

发件人：Wei Liang
发送时间：2021-10-25 16:05:14.052000+00:00
邮件内容:
袁先生 您好：
您能否提供电话联系方式，后续方便我们电话沟通。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
升级到V2020-L后，每天仍然收到CUA升级提示“功能更新准备就绪”。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
为分析、排查此问题，需要向您了解以下一些信息：
1、您是什么时候升级的V2020-L系统？
2、采用哪种方式升级的，是在线推送升级还是复制升级ISO镜像手动升级？
3、如果是通过ISO镜像手动升级，当时使用的ISO镜像系统版本是多少？
4、需要您使用附件中的日志收集工具收集当前计算机的相关日志进一步分析。
日志收集工具使用方法：
下载附件中的日志收集工具，解压后运行，全部勾选后，点击“收集”，等待运行结束后，会在桌面生成日志压缩包。
按照以下操作，通过CDUC系统上传日志。
您登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可。
用户名：yuanhw
密码：yuanhw
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：win10升级支持
发送时间：2021-10-26 10:42:50.883000+00:00
邮件内容:
袁华辉 
18819165616 

====第3封邮件====

发件人：Wei Liang
发送时间：2021-10-26 11:41:17.868000+00:00
邮件内容:

====第4封邮件====

发件人：win10升级支持
发送时间：2021-10-26 14:05:49.181000+00:00
邮件内容:
日志已经通过外网邮箱发送，请注意查收。 

====第5封邮件====

发件人：Wei Liang
发送时间：2021-10-26 14:13:36.897000+00:00
邮件内容:
吴先生 您好：
我这边没有收到邮件信息，有可能被邮件服务器拦截了。
还得麻烦您通过sftp服务器上传日志。

====第6封邮件====

发件人：win10升级支持
发送时间：2021-10-26 14:21:52.582000+00:00
邮件内容:
已上传FTP/重复提示升级 

====第7封邮件====

发件人：Wei Liang
发送时间：2021-10-29 16:43:13.363000+00:00
邮件内容:
袁先生 您好：
经过您的确认，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
升级到V2020-L后，每天仍然收到CUA升级提示“功能更新准备就绪”。
问题总结：
系统存在缓存文件，删除SoftwareDistribution下的CUACache目录和Download目录下的ISO文件，不再弹窗提示。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
