邮件主题：回复: [案例号:CAS-02358-F5Q3M1] %30278-北海市环境卫生管理处用户需要使用共享功能% 案例重新分配 CMIT:0001781

====第1封邮件====

发件人：Li Qi
发送时间：2020-06-02 14:43:24.266000+00:00
邮件内容:
罗先生，您好：
如刚才电话沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈办公室共享打印机需要开启，已正常开启共享访问功能，共享时出现权限错误
问题定义：协助用户分析上述问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请您下载teamviewer，进行远程连接，地址如下：
https://www.teamviewer.com/en/download/windows/

====第2封邮件====

发件人：Li Qi
发送时间：2020-06-02 17:25:45.718000+00:00
邮件内容:
罗先生，您好：
如刚才电话沟通，目前共享访问已可以成功运行。经您的确认，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No： CAS-02358-F5Q3M1
问题描述：
=====================
用户反馈办公室共享打印机需要开启，已正常开启共享访问功能，共享时出现权限错误
问题分析：
=====================
通过远程连接排查，该问题是由于启用guest账户导致，禁用guest账户后，可以成功访问远程共享
问题总结：
=====================
以上，鉴于目前问题已得到解决，经用户同意，此case将暂做关闭处理，如您有其他问题，可随时与我们联系处理，最后感谢您这段时间对我工作的大力支持。
