邮件主题：回复: [案例号: CAS-12533-N9M3F8 ] % |P2|ICBC|工行用户反馈需要批量格式化脚本问题 % 初次响应 CMIT:0001200

====第1封邮件====

发件人：Jia Wei
发送时间：2024-11-25 13:16:07.651000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通，您可以按照建议操作部分操作并反馈。
问题定义: 
反馈V2022-L版本需要定制批量格式化非系统磁盘的脚本问题，需要协助处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
脚本下载链接如下：
注意：此脚本将会格式化除了系统盘以外的所有NTFS分区，建议在测试环境进行周密测试
https://cduc.cmgos.com/download.php?id=1690&token=CuDtQO9CYUzickMhxZ8isFNEMq78A4WR
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-11-26 10:27:48.757000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
反馈V2022-L版本需要定制批量格式化非系统磁盘的脚本问题，需要协助处理。
案例进展：
    提供格式化非系统盘的ntfs分区的脚本文件，和用户沟通测试通过，可以归档案例。
--------------
