邮件主题：回复: [案例号: CAS-12073-X0H5L7 ] % 贵州省自然资源厅用户反馈V2022-L无法在线激活问题 % 初次响应 CMIT:0001181

====第1封邮件====

发件人：Wang Binbin
发送时间：2024-08-29 14:30:23.756000+00:00
邮件内容:
杨先生，您好： 
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义： 
用户反馈激活失败。报错提示“在线激活失败。发送请求时出错。请检查网络状态和CMIT根证书状态。 
问题范围： 
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
按照如下步骤安装附件中的证书
1，  解压文件并双击安装证书。
2，  选择当前用户，点击下一步。
3，  选择“根据证书类型，自动选择证书存储”，然后选择下一页，完成。
如果安装了证书之后还是激活失败，请您按照以下方式进行日志收集。
 日志收集：
请您从以下链接下载日志收集工具
https://cduc.cmgos.com/download.php?id=1314&token=UxbyjB571yCbwJLdrKzfaM1q4IpjoJUb
解压后双击运行CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包通过CDUC上传。
日志上传方法：
用户名：useryang
密码：yang123
注意：添加文件，点击上传后，跳转到新的页面点击保存。
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2024-09-02 10:08:32.146000+00:00
邮件内容:
杨先生，您好：
刚才尝试联系您，但遗憾的是未能接通。我通过邮件是想跟进了解一下，之前提到的激活问题是否已经解决？期待您的回复，谢谢。

====第3封邮件====

发件人：Wang Binbin
发送时间：2024-09-05 17:03:28.236000+00:00
邮件内容:
杨先生，您好！
感谢您的电话接听。
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
问题定义：
用户反馈激活失败。报错提示“在线激活失败。发送请求时出错。请检查网络状态和CMIT根证书状态。
问题解决：
用户现在不方便尝试如下解决方案，暂时归档此案例。
