邮件主题：回复: [案例号: CAS-06415-Q0W5L6 ] % TAM反馈农行用户需要打开防火墙 % 初次响应 CMIT:0001984

====第1封邮件====

发件人：Jia Wei
发送时间：2022-06-16 09:26:33.217000+00:00
邮件内容:
李先生，您好
很高兴与您电话沟通。
我已经阅读您提供的安装Edge浏览器的wps文件。但是由于下载地址为您内网地址，我无法访问。
目前需要您将下载好的Microsoft Edge浏览器（64位）安装程序上传。上传方法如下方日志上传所示。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：NYYHHNFH
密码：NYYHHNFH
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-06-16 11:11:26.781000+00:00
邮件内容:
李先生，您好
根据您提供的指导文档，我在纯净版Windows 10神州网信政府版 V2020-L系统上成功安装您提供的Microsoft Edge浏览器。附件为录屏视频。
系统初始版本与您当前系统版本一致。为：17763.774
建议操作：
一，请参考《附件3-C3_Edge浏览器IE策略安装说明操作指南【详细版】-V6.7.wps》中7.2部分，点击https://www.catalog.update.microsoft.com/home.aspx <https://www.catalog.update.microsoft.com/home.aspx> ，分别输入KB5005112、KB5012647并下载（注意请下载基于x64的系统对应的版本）。下载后请先安装KB5005112，再安装KB5012647，重启。
我已经截取出来：
========================================================================
（1）查阅表格可知，1809需要先安装堆栈更新KB5005112，分行的科技支持人员或者OA请到此网站https://www.catalog.update.microsoft.com/home.aspx（需要在能够访问互联网的电脑 <https://www.catalog.update.microsoft.com/home.aspx（需要在能够访问互联网的电脑> ） 下载这个补丁。
（2）其次，1809还需要安装KB5012647，分行的科技支持人员或者OA请到此网站https://www.catalog.update.microsoft.com/home.aspx（需要在能够访问互联网的电脑 <https://www.catalog.update.microsoft.com/home.aspx（需要在能够访问互联网的电脑> ） 下载这个补丁。
然后分行的科技支持人员或者OA下载好的补丁分发到需要安装更新的电脑。如果上步骤还不行，请提前备份好自己的资料，联系分行科技支持人员或者OA重装系统，装win10最新版系统。
========================================================================
二，重启后，安装您提供的Microsoft Edge浏览器安装包《MicrosoftEdgeEnterpriseX64.msi》文件即可。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-06-17 09:47:18.656000+00:00
邮件内容:
李先生，您好
很高兴与您电话沟通，基于沟通的结果，目前通过连接外网使用360安装Edge成功。但是尝试上封邮件内容安装KB5012647失败。
基于此现象，建议您按照日志收集内容操作，收集日志并反馈。
日志收集：
一、工具收集
*  在出现问题的计算机上，下载附件zip文件并解压到本地磁盘。之后复现问题现象（本案例为使用安装KB5012647失败）。问题复现后再双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：NYYHHNFH
密码：NYYHHNFH
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-06-21 09:44:38.581000+00:00
邮件内容:
李先生，您好
还未收到您的邮件反馈。如果还需我们协助解决KB安装失败问题，可以按照上封邮件内容进行操作。
此外，不建议使用Ghost或三方软件等方式对模板系统进行定制、封装、分发。可能会导致系统组件/功能方面的问题。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2022-06-27 17:00:19.069000+00:00
邮件内容:
李先生，您好
已经收到您反馈的日志。日志中记录了最近安装KB5012647失败的时间是2022-06-13，但由于日志记录量较大，导致CBS.log目前没有记录到之前问题发生时的日志信息。
仅从Dism.log看到的有用信息为报错0x800f0986，以以往经验来看此报错信息很可能是由于组件库受损或不完整导致。
0x800f0986
PSFX_E_APPLY_FORWARD_DELTA_FAILED
Applying forward delta failed
如果需要进一步查看，建议：重新安装KB5012647，失败后立即运行2022年6月17日 9:45邮件附件的工具进行收集。
此外，为了尽量缩减问题排查的时间，您可以尝试如下步骤：
建议操作：
1） 下载、解压附件<UpdateReset.zip>，并在有问题计算机上解压；
2） 右键点击<UpdateReset.bat>，选择以管理员身份运行
3） 运行完毕后提示Windows Update services reset finished，按任意键退出。
4）按照如下链接，下载5月累计更新KB5013941，尝试能否安装成功
https://support-download.cmgos.com/download/windows10.0-kb5013941-x64_8df2c89490d6cd19f5086728dbc3c991decefad7.msu
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2022-06-30 11:37:36.318000+00:00
邮件内容:
李先生，您好
收到您的邮件反馈。请问是否已经尝试附件重置操作？
此外仅从Dism.log看到的有用信息为报错0x800f0986，以以往经验来看此报错信息很可能是由于组件库受损或不完整导致。如果需要进一步查看，建议：重新安装KB5012647，失败后立即运行2022年6月17日 9:45邮件附件的工具进行收集。
如果是系统组件库受损，最实际的解决方式只能是重新安装系统，再制作模板机等定制内容。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2022-07-06 09:35:28.973000+00:00
邮件内容:
李先生，您好
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
安装KB5012647失败
案例进展：
通过dismlog看到报错0x800f0986，此报错信息很可能是由于组件库受损或不完整导致。CBSlog没有记录到之前的信息，还需重新收集。建议重新安装系统，暂时归档案例。
--------------
