邮件主题：回复: 回复：回复：[案例号: CAS-06770-S3X0B3 ] % 上海盛富信息技术有限公司反馈中国宝武钢铁集团有限公司用户蓝屏问题 % 初次响应 CMIT:0001295

====第1封邮件====

发件人：Li Qi
发送时间：2022-08-02 10:03:37.048000+00:00
邮件内容:
王先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈V2022-L在使用过程中多次突然出现蓝屏重启现象。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
请您收取用户现场当前出现蓝屏问题的两台电脑的如下日志：
系统日志：
下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将此日志提供给我们。
Dump日志：
       请查找C:\windows\memory.dmp文件是否存在，并上传至CDUC系统
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：sfxx001
密码：sfxx001
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Li Qi
发送时间：2022-08-02 15:19:30.631000+00:00
邮件内容:
王先生，您好：
       如刚才电话沟通，当前上传日志定位蓝屏问题与c:\windows\system32\drivers\PCASp50.sys文件有关，该文件版本过低，显示为2018年版本，需要进行更新。
以下为dump分析，请您知悉：
从bugcheck来看，该问题为bugcheck 0x13，且第一个参数为11，意为内核模式堆管理器检测到堆损坏，堆在当前操作期间检测到无效的内部状态。这通常是缓冲区溢出的结果。
且用户在之前有过多次蓝屏的记录，报错均一致。可判断为大概率由同一问题引发。
查看call stack信息，系统调用driver PCASp50.sys后，释放内存时出现问题。

====第3封邮件====

发件人：Li Qi
发送时间：2022-08-02 17:04:12.663000+00:00
邮件内容:
王先生，您好：
       如刚才电话沟通，请参见以下链接对于此漏洞的说明：
https://www.kb.cert.org/vuls/id/600671/#:~:text=The%20Rawether%20framework%20for%20Windows%2C%20originally%20produced%20by,vendors%20in%20their%20WiFi%20and%20router%20control%20applications.
https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-3196

====第4封邮件====

发件人：Li Qi
发送时间：2022-08-03 17:42:23.200000+00:00
邮件内容:
王先生，您好：
       如刚才电话沟通，经您的确认，此问题将关闭，以下为案例总结，请您知悉：
Case No：CAS-06770-S3X0B3
问题描述：
=================
用户反馈V2022-L在使用过程中多次突然出现蓝屏重启现象。
问题分析：
=================
经日志分析，当前蓝屏问题为内存缓冲区溢出导致，与c:\windows\system32\drivers\PCASp50.sys文件有关，该文件版本过低，经查询，该文件存在相关安全漏洞，建议更新或卸载。
问题总结：
=================
经用户确认，卸载相关软件后，该问题得以解决，此case做关闭处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
