邮件主题：回复: 回复: 【外来邮件，注意核实】回复: [案例号: CAS-04738-T2C7K9 ] % |P3|ICBC|CMOS-UE镜像定制需求 % 初次响应 CMIT:0001124

====第1封邮件====

发件人：Jia Wei
发送时间：2021-09-14 15:30:46.719000+00:00
邮件内容:
吴先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
关于定制版神州网信V2020-L系统，请预装9月最新得累计更新补丁。同时系统中需要移除CmitUpdateAgent服务组件。该组件会导致我行新设备在组策略应用到客户端之前，WSUS指向一直处于127.0.0.1
案例进展：
经您与TAM沟通，考虑到如下因素，建议使用4C镜像作为升级导入UE镜像基线：
1.	9B补丁定制镜像不符合神州网信产品发布政策和规范，神州网信无法单独对9B补丁进行单独的定制镜像发布和维护；
2.	4C镜像作为windows修复闪屏bug的版本，已做过导入和升级测试，是上一镜像基线版本，使用风险较小；
3.	在工行全行升级过程中，windows累积更新仍然在持续发布，使用9B补丁定制后，仍然存在升级后更新10B、11B的情况，从效率上来说并未节约太多；
4.	从现有升级流程上看，如使用9B补丁定制镜像，因为未经过全流程测试，可能会存在不可预知的风险；
综上所述，建议工行仍然使用4C定制镜像作为升级导入UE镜像，请工行酌情考虑，感谢支持和理解。
--------------

====第2封邮件====

发件人：win10升级支持
发送时间：2021-09-15 17:20:29.369000+00:00
邮件内容:
贾工，你好 
        由于7月份存在高危漏洞补丁，需要提前集成在镜像里面。减少后续分行因系统更新导致补丁未及时更新得风险。 

====第3封邮件====

发件人：win10升级支持
发送时间：2021-09-16 14:34:42.489000+00:00
邮件内容:
贾工，你好 
        关于定制镜像要求，经总行安全部沟通。在升级V0-H期间，如果使用4月版本镜像期间补丁跨度有半年左右。期间存在严重等级的安全漏洞，无法保障客户端安全。以分行当前网络宽带，存量18万台设备分批进行升级至少需要2-3个月才能升级完。升级完成在切回WSUS更新补丁，在wsus报表上面会累计体现之前未安装的补丁信息。安全部对月度补丁安装考核仅30天，逾期未安装则直接扣分。严重影响用户体验。在升级期间能争取多一个月的时间避免考核，因此还是需要提供9B更新镜像。 

====第4封邮件====

发件人：win10升级支持
发送时间：2021-09-16 15:45:36.711000+00:00
邮件内容:
贾工： 
        关于定制镜像要求，经总行安全部沟通。在升级V0-H期间，已知预备升级镜像存在P0级别安全漏洞，方案提交评审肯定会被否决，需要提供修复已知问题的安全镜像。以分行当前网络宽带，存量18万台设备分批进行升级至少需要2-3个月才能完成，此过程中分行如未及时更新，导致漏洞被利用，将造成严重的生产事故。而且升级期间带宽资源优先保障业务正常和升级使用，使用集成最新累计更新补丁的ISO可以减少分批试点因网络资源紧凑带来的各种风险问题，提高升级效率。因此根据内部沟通意见，一致同意任需要提供9B更新镜像用于此次升级。请支持，谢谢！ 

====第5封邮件====

发件人：Jia Wei
发送时间：2021-09-18 17:39:02.279000+00:00
邮件内容:
吴先生, 您好!
根据与TAM的沟通，目前我们在尽力推动公司研发部门按贵司要求制作镜像，预计9月22日会向贵司更新下一步计划，目前无法按约定日期9月23日交付镜像，对此我们表示万分抱歉，谢谢！
--------------

====第6封邮件====

发件人：Li Xin
发送时间：2021-09-23 20:53:54.501000+00:00
邮件内容:
粤总，您好，
神州网信建议工行使用官方推荐的标准镜像升级，使用非神州网信官方推荐的标准镜像升级，有如下的风险告知，还请工行自行评估：
1.      CMIT为用户提供了标准的升级流程，即由在线或离线方式升级到V2020-L标准镜像后，再通过在线或离线方式获取并安装更新包，该升级方式亦得到CMIT和微软的全面维护和支持。而采用集成更新包的定制镜像实现升级并非CMIT官方支持的升级方式，也未经过系统性测试。
2.      定制镜像是根据用户需求制作的镜像，该镜像需由用户自行维护，即：鉴于用户场景的复杂性，CMIT无法针对实际场景对该镜像进行维护；同时也无法按照标准工程途径对于升级中或升级后出现的问题提供支持，因为相关资源投入是非常大的。而对于缺乏后续维护的定制镜像，引发严重后果的风险也会有所增加。
3.      待CMGE V2022-L正式发布后，将在在线升级的Metadata中取代V2020-L基础镜像。如UC/UE中同时部署了V2020-L及V2022-L，取代后对于V0-H用户只会下载到V2022-L，避免用户同时下载到V2020-L和V2022-L的情况。而对于定制镜像， Metadata中不包含该取代关系，因此工行用户后续可能会下载到两个升级镜像，从而面临使用困扰以及升级路径混乱所带来的风险。且随着未来功能的更新，为工行单独制定的Metadata有可能造成更多未知的隐患和冲突。
基于以上风险，神州网信对于定制镜像（含4C或9B更新的镜像）从产品角度是不予支持的，如升级过程中有任何问题，神州网信将会在标准镜像尝试复现，排除定制因素后进行分析解决；
其他因定制产生的风险需要工行自行承担。
李鑫 Li Xin
手机 Mobile: +86 13683088419
电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com> 

====第7封邮件====

发件人：win10升级支持
发送时间：2021-09-24 10:27:51.968000+00:00
邮件内容:
李工、贾工： 
        针对定制版V2020-L 9B镜像已经确认风险范围属于可控，请按照我行定制要求进行定制。 
谢谢 

====第8封邮件====

发件人：Jia Wei
发送时间：2021-09-27 11:28:42.835000+00:00
邮件内容:
吴先生, 您好!
定制后的镜像已经上传完毕，您可以参考如下方法下载：
文件下载： 
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写） 
l  密码：2qfs52ninbFB
l  端口：22222
登陆之后，导航至/upload/V2020-l_9B文件夹，下载文件即可。
  --------------

====第9封邮件====

发件人：Jia Wei
发送时间：2021-10-11 09:58:07.520000+00:00
邮件内容:
吴先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
关于定制版神州网信V2020-L系统，请预装9月最新得累计更新补丁。
案例进展：
定制后的镜像已经上传完毕，用户确认可以归档案例。
参考如下方法下载：
文件下载： 
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写） 
l  密码：2qfs52ninbFB
l  端口：22222
登陆之后，导航至/upload/V2020-l_9B文件夹，下载文件即可。
--------------
