邮件主题：回复: [案例号: CAS-03024-X7H5G6 ] % |P2|ICBC|山东分行在线升级V2020-L失败 % 初次响应 CMIT:0001303

====第1封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-09-27 10:19:52.974000+00:00
邮件内容:
李先生您好, 
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定:
问题定义: CMGE V0-H升级至CMGE V2020-L期间失败并回退。失败时有蓝屏报错。
问题范围: 协助解决升级问题。
接下来,我们将开始合作解决这个问题.如果您对以上的问题范围界定有任何异议,请尽快告知.如果您有其他任何疑问,也欢迎随时与我联系.
日志收集操作步骤：
1-    下载附件中日志收集工具至本地桌面并以管理员方式运行收集工具。勾选全部选项后点击收集。
2-    收集蓝屏产生的转储文件。转储文件通常存储在系统目录下的Memory.dmp文件，例如：C:\Windows\Memory.dmp
请您将收集上来的日志文件压缩上传至提供给您的日志上传系统。
日志上传系统：
SFTP登录方式：sftp://ocean.cmgos.com  端口：22222 
请您将日志上传至为您创建的文件夹（李金鑫）内。
访问方式建议使用像 WinSCP或者FileZilla 这样的专用客户端软件
感谢您对我们服务的支持，顺颂商祺!
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 
===========================

====第2封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-09-30 09:29:46.280000+00:00
邮件内容:
李先生 您好，
通过邮件与您确认一下我们之前电话中的谈话内容，麻烦您收到后确认以下信息是否正确无误：
由于国庆假期较长而且目前无法提供相关失败日志所以暂时将此案例归档。等假期结束我们会主动联系您再次开启此案例继续处理。
感谢您对我们服务的支持，
电子邮箱： baicx@cmgos.com
===========================

====第3封邮件====

发件人：lijinxin@sd.icbc.com.cn
发送时间：2020-09-30 09:34:23.686000+00:00
邮件内容:
确认无误 

====第4封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-09-30 09:38:33.358000+00:00
邮件内容:
FYI
电子邮箱： baicx@cmgos.com
===========================

====第5封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-10-09 13:51:10.297000+00:00
邮件内容:
李先生 您好，
通过之前电话中沟通，此问题暂时没有复现所以没办法提供日志。建议您暂时关闭此案例，待问题出现并收集到日志后再行联系我们售后服务创建案例。届时我们将及时针对问题进行分析。
如果您对以上内容有任何疑问请及时联系我们。
感谢您对我们服务的支持，
电子邮箱： baicx@cmgos.com
===========================
