邮件主题：回复: 回复：回复: [案例号: CAS-02190-N6Z6F8 ] % 北京市朝阳区信息化工作办公室用户开始菜单和任务栏异常 % 初次响应 CMIT:0001308

====第1封邮件====

发件人：Li Qi
发送时间：2020-04-21 14:02:48.432000+00:00
邮件内容:
陈先生，您好：
电话一直没有联系上您，我谨在此阐述您所述问题涉及的范围定义：
Case No：CAS-02190-N6Z6F8
定义范围：用户反馈系统使用异常，开始菜单、日历、网络图标点击没有反应。
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请您使用附件工具收集系统日志信息，并将桌面生成log文件夹上传至文件上传系统，稍后系统会将账户名密码发送给您，请您注意查收，附件文档为文件上传系统使用方法

====第2封邮件====

发件人：Li Qi
发送时间：2020-04-22 15:53:22.293000+00:00
邮件内容:
陈先生，您好：
由于电话没有联系上您，特发送此邮件，请问您是否有其他联系方式，日志是否已经成功收取，如方便的话，请邮件告知，谢谢

====第3封邮件====

发件人：Li Qi
发送时间：2020-04-22 16:34:20.500000+00:00
邮件内容:
陈先生，您好：
如刚才电话沟通，如果sfc /SCANNOW执行完成，仍然无法正常打开开始菜单。请使用powershell管理员身份依次执行以下命令：
Dism /Online /Cleanup-Image /CheckHealth
DISM /Online /Cleanup-image /RestoreHealth
并将结果截图保存，我会在5点-5点半再次与您联系，谢谢

====第4封邮件====

发件人：Li Qi
发送时间：2020-04-22 19:34:05.383000+00:00
邮件内容:
陈先生，您好：
经过下午的远程连接和日志分析，目前针对ShellExperienceHost运行时报错“系统在此应用程序中检测到基于堆栈的缓冲区溢出。溢出可能允许恶意用户获得此应用程序的控制。”的问题，有如下几个操作可供尝试：
1， 卸载KB4516077。该补丁并非神州网信系统推送的补丁内容。具体信息可查看微软的官方文档说明。怀疑可能在少数特定设备上出现类似问题。相关链接：https://support.microsoft.com/en-us/help/4516077/windows-10-update-kb4516077
2， 从正常系统中拷贝ShellExperienceHost_cw5n1h2txyewy文件夹替换此电脑内容。具体路径：C:\windows\SystemApps
3， 删除C:\Windows\SoftwareDistribution里的内容，如无法删除，禁用windows update服务及后台智能传输服务
4， 禁用360天擎
5， 查看C:\windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe的文件属性，更改为当前系统登录用户，并赋予完全权限，再次双击运行

====第5封邮件====

发件人：Li Qi
发送时间：2020-04-26 16:09:34.284000+00:00
邮件内容:
陈先生，您好：
由于电话没有联系到您，循例问下，目前case进展到什么程度？之前邮件的操作步骤是否可以正常运行，结果如何？盼复，谢谢

====第6封邮件====

发件人：Li Qi
发送时间：2020-04-28 17:23:05.406000+00:00
邮件内容:
陈先生，您好：
由于电话没有联系到您，循例问下，目前case进展到什么程度？之前邮件的操作步骤是否可以正常运行，结果如何？盼复，谢谢

====第7封邮件====

发件人：Li Qi
发送时间：2020-04-30 10:04:58.097000+00:00
邮件内容:
陈先生，您好！
    由于近期没有和您取得联系，无法知晓目前case的进展情况。作为我们Windows10神州网信政府办产品的重要客户， 我们非常重视您的问题和您的使用体验。我们多次通过电话和邮件来联系您，想进一步了解问题进展，但都没有得到您回应。
    由于长时间未能联系上您，我们将在2个工作日后暂时归档这个工单。考虑到您可能是因为出差，或者工作繁忙等原因不能及时联系我们，我们建议您可以在随后的2个工作日内的任意时间告知我们您仍在关注这个工单，我们将会继续保持对这个工单的跟进，直至工单解决。
    工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
    工单归档后，我们的服务邮箱会发送“客户满意度调查”，希望您对我们提供的服务作出评价，这对我个人提高以及对整个技术支持服务质量的提高有着重要意义。您的满意和认可是我们服务的宗旨与目标。如果您有任何疑问， 请及时联系我们。
    感谢您的理解和支持，祝您工作顺利！

====第8封邮件====

发件人：Li Qi
发送时间：2020-05-07 18:23:00.725000+00:00
邮件内容:
陈先生，您好：
由于未与您取得联系，考虑到可能近期您不方便处理此问题，目前针对此问题暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-02190-N6Z6F8
问题描述：
=====================
用户反馈用户反馈系统使用异常，开始菜单、日历、网络图标点击没有反应。
问题分析：
=====================
目前针对ShellExperienceHost运行时报错“系统在此应用程序中检测到基于堆栈的缓冲区溢出。溢出可能允许恶意用户获得此应用程序的控制。”的问题，有如下几个操作可供尝试：
1.	卸载KB4516077。该补丁并非神州网信系统推送的补丁内容。具体信息可查看微软的官方文档说明。怀疑可能在少数特定设备上出现类似问题。相关链接：https://support.microsoft.com/en-us/help/4516077/windows-10-update-kb4516077
2.	从正常系统中拷贝ShellExperienceHost_cw5n1h2txyewy文件夹替换此电脑内容。具体路径：C:\windows\SystemApps
3.	删除C:\Windows\SoftwareDistribution里的内容，如无法删除，禁用windows update服务及后台智能传输服务
4.	禁用360天擎
5.	查看C:\windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe的文件属性，更改为当前系统登录用户，并赋予完全权限，再次双击运行
问题总结：
=====================
以上，如您对此问题仍有疑问，或您方便处理时，可随时与我们联系继续处理，最后感谢您这段时间对我工作的大力支持。
