邮件主题：答复: 回复: [案例号: CAS-02801-F1T1J5 ] % |P3|ICBC|使用易视讯时电脑蓝屏 % 初次响应 CMIT:0001699

====第1封邮件====

发件人：Li Qi
发送时间：2020-08-19 09:23:17.751000+00:00
邮件内容:
吴先生，您好：
如之前沟通，根据已收集的dump，针对此问题，目前已分析完毕。请您邮件确认此问题分析结果：
Case No：CAS-02801-F1T1J5
问题描述：
=====================
用户反馈，使用易视讯时电脑蓝屏
问题分析：
=====================
根据call stack，在进行无线网络发送网络包时，发现网络包数据异常（内部数据pTOS为空）引起的蓝屏重启。
通过查看该网络包的内部结构，该内存地址ffffe08f`6fa3fb20是由三方迷你网卡过滤驱动（mini-port filter driver）vwifimf.sys 维护的。
Dump分析：
Call Stack:
0: kd> kc
# Call Site
00 nt!KeBugCheckEx
01 nt!KiBugCheckDispatch
02 nt!KiPageFault
03 nwifi!Dot11SendCompletion
04 nwifi!Pt6SendComplete
05 ndis!ndisCallSendCompleteHandler
06 ndis!ndisIterativeDPInvokeHandlerOnTracker
07 ndis!ndisInvokeNextSendCompleteHandler
08 ndis!ndisMSendNetBufferListsCompleteInternal
09 ndis!NdisMSendNetBufferListsComplete
0a wdiwifi!CPort::SendCompleteNetBufferLists
0b wdiwifi!CAdapter::SendCompleteNbl
0c wdiwifi!CTxMgr::CompleteNdisNbl
0d wdiwifi!CTxMgr::CompleteNBLs
0e wdiwifi!CTxMgr::TxTransferCompleteInd
0f wdiwifi!AdapterTxTransferCompleteInd
10 Netwtw08
11 Netwtw08
12 Netwtw08
13 Netwtw08
14 Netwtw08
15 Netwtw08
16 Netwtw08
17 Netwtw08
0: kd> dt ffffe08f`6fa3fb20 DOT11_PACKET_CONTEXT
nwifi!DOT11_PACKET_CONTEXT
   +0x000 pVElan           : 0xffffe08f`70f738b0 _VELAN
   +0x008 pMacStateEntry   : 0x00000000`00001002 DOT11_MAC_STATE_ENTRY
   +0x010 uPriority        : 0x2080003
   +0x014 QoSInfo          : _DOT11_QOS_SEND_INFO
   +0x018 pvEthernetMediaSpecificInfo : 0xffff8a00`003b55c8 Void
   +0x020 bExcludeWEP      : 0n0
   +0x024 bDefaultKeyAllowed : 0n112
   +0x028 pTOS             : 0xffffe08f`6fa3fb50 DOT11_COMPLETION_STACK_ENTRY  //this was Null when enter function nwifi!Dot11SendCompletion
   +0x030 CmplArray        : [16] DOT11_COMPLETION_STACK_ENTRY
   +0x1b0 SendExt          : _DOT11_SEND_CONTEXT
   +0x1b0 ExtSTASendExt    : DOT11_EXTSTA_SEND_CONTEXT
   +0x200 ExtV2            : _DOT11_SEND_EXTENSION_INFO_V2
   +0x206 ucExtRates       : [247]  ""
   +0x1b0 RecvExt          : _DOT11_RECV_CONTEXT
   +0x1b0 ExtSTARecvExt    : DOT11_EXTSTA_RECV_CONTEXT
Running: !mex.tag Filt
Name    Number of Hits Version Time Stamp          Location
======= ============== ======= =================== ========================================
vwifimf              1 0.0.0.0 06/23/2020 03:10:42 \SystemRoot\system32\DRIVERS\vwifimf.sys
Hits
============================================
fffff802`b97b1790  41 b8 46 69 6c 74 03 d1-0f b7 08 8d 94 0a 08 01  A.Filt..........
Search complete
kd> lmvm vwifimf
Browse full module list
start             end                 module name
fffff802`b97b0000 fffff802`b97ba000   vwifimf    (no symbols)           
    Loaded symbol image file: vwifimf.sys
    Image path: \SystemRoot\system32\DRIVERS\vwifimf.sys
    Image name: vwifimf.sys
    Browse all global symbols  functions  data
    Timestamp:        Tue Jun 23 11:10:42 2020 (5EF172B2)
    CheckSum:         0000EDC3
    ImageSize:        0000A000
    Translations:     0000.04b0 0000.04e4 0409.04b0 0409.04e4
    Information from resource tables:
    (RASPPPOE)         ffffe08f7073dc10    Declined with NDIS_STATUS_FAILURE
Filter list        Driver              Module             Context           
    WFP 802.3 MAC Layer LightWeight Filter-0000
                       ffffe08f6a29bd60    ffffe08f6e7a9c60   ffffe08f6e7aa010
    QoS Packet Scheduler-0000
                       ffffe08f6a662a20    ffffe08f6e7bd010   ffffe08f6e7aa650
    Phenix NDIS LightWeight Filter-0000
                       ffffe08f6a7b27c0    ffffe08f6e796390   ffffe08f6e7b27d0
    Native WiFi Filter Driver-0000
                       ffffe08f6e77ad70    ffffe08f6e798010   ffffe08f6e77b810
    NDIS Sample LightWeight Filter 1-0000
                       ffffe08f6a61d7b0    ffffe08f6e793c60   ffffe08f6e793640
    Virtual WiFi Filter Driver-0000
                       ffffe08f6a6327c0    ffffe08f6e78fc60   ffffe08f6e792010
    WFP Native MAC Layer LightWeight Filter-0000
                       ffffe08f6a29bab0    ffffe08f6e773450   ffffe08f6e7f6940
下一步动作：
=====================
建议由TMS厂商进行进一步排查，为何把NBL的pTOS参数设置为空，谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2020-08-19 09:36:43.095000+00:00
邮件内容:
Hi，粤总：
请帮忙毓杰邮件确认该问题的分析结果，谢谢

====第3封邮件====

发件人：Li Qi
发送时间：2020-08-19 14:35:39.721000+00:00
邮件内容:
Hi，粤总：
请帮忙毓杰邮件确认该问题的分析结果，谢谢

====第4封邮件====

发件人：liyue@sdc.icbc.com.cn
发送时间：2020-08-19 14:58:45.670000+00:00
邮件内容:
已了解，多谢李工，我们会联系TMS厂商进行确认，感谢支持。 
李粤
工行软件开发中心
TEL：0756-3395361(长响转手机)
