邮件主题：回复: 回复： 回复: 回复: [案例号: CAS-02211-W5L7P9 ] % |P1|ICBC|IE加载OCX插件关闭后进程残留 % 初次响应 CMIT:0001360

====第1封邮件====

发件人：Li Qi
发送时间：2020-04-24 17:21:29.672000+00:00
邮件内容:
曾先生，您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
Case No：CAS-02211-W5L7P9
定义范围：用户反馈外公司研发的OCX插件在正常加载之后，关闭IE浏览器在进程中依然发现有IE会话进程的残留，此问题直接影响生产系统出现弹框报错，问题现象在win7和win10上均存在。
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
在刚才的沟通中，请您帮忙与外公司研发团队确认如下几点内容：
1， 是否可以将编译后的OCX控件发送给我们，用于问题复现
2， 由于我们无法访问客户的生产系统，请告知在外网环境下OCX控件的加载方式及复现步骤，以及IE残留会话进程的具体名称
3， 据刚才您的描述，该问题属于偶发性问题，在同一台电脑上反复操作也可能出现正常情况和问题现象。因此如我们的约定，请帮忙内部准备两台测试电脑，操作系统分别为Win7和CMGE。以供后续进行对比测试。并告知我们这两台电脑的IE版本。接下来我们的讨论将围绕这两台测试电脑进行展开，谢谢

====第2封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user7a071bfa
发送时间：2020-04-24 17:44:41.245000+00:00
邮件内容:
Hi 毓杰，
正如刚才电话沟通的，该case为非生产问题，将在工作日继续分析，该Case先降为P2。
Best Regards!
王文磊
________________________________
www.cmgos.com <http://www.cmgos.com/> 
Email: wangwl@cmgos.com <mailto:wangwl@cmgos.com> 
Mobile: + 86 186 1036 8080

====第3封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-04-26 10:33:39.814000+00:00
邮件内容:

====第4封邮件====

发件人：Li Qi
发送时间：2020-04-26 11:48:48.178000+00:00
邮件内容:
曾先生，您好：
根据您提供的附件内容，安装setup.exe后，并没有找到index.jsp文件。在您的源文件中的fetch文件夹找到index.js，但无法正常运行
我直接运行的是index.html。根据提示允许运行IE加载项，但并未在IE加载项中找到任何加载项信息，手动加载安装目录下的OCX插件，结果一样
根据直接打开index.html的结果来看，打开后会看到两个IE进程，在关闭IE后，一个进程立刻退出，另一个进程需要等待一段时间后退出，大概5s左右
综上，请帮忙确认我上述的操作是否正确，我们需要关注的问题是在关闭IE后，另一个IE进程没有立刻消失的问题么？如正常IE加载，有加载项显示，应该是什么内容，请帮忙截图说明，谢谢

====第5封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-04-27 09:56:45.964000+00:00
邮件内容:
李工，这是公司提供的外网地址 
https://test.zegonetwork.com:743/ie/ <https://test.zegonetwork.com:743/ie/>  

====第6封邮件====

发件人：CRM Case Email
发送时间：2020-04-27 17:15:45.516000+00:00
邮件内容:
HI,曾先生：
工行现场主要集中两个问题，问题描述如下：
1， 正常打开IE，访问内部系统页面，在正常加载OCX插件后，关闭IE，发现IE进程驻留，无法退出
2， 正常打开IE，访问内部系统页面，在正常加载OCX插件后，新建选项卡，访问其他任意网页，关闭选项卡，浏览器出现假死现象，IE无法正常关闭并退出，需要手动结束IE进程
经过刚才电话沟通，及之前与开发商工程师的沟通结果，现更新问题进展如下：
1， 在外网环境下，无法复现上述两个问题现象。
2， 操作系统在正常打开IE时会创建两个IE进程，分别对应32位和64位版本。以目前得到的插件0.1.3版本的安装运行情况来看，IE进程在关闭后可以自动结束。与用户现场真实环境下的结果不符。
3， 访问用户提供的测试页面（非真实环境下页面），在关闭IE时出现“快速异常检测失败”的错误，确定之后，IE进程会被立即终止退出。该现象应与用户描述问题无关，属于未正常调用异常处理程序段导致。
4， 用户使用的IE插件对32位和64位版均可以支持，但默认运行为32位。开发商已最新更新0.1.4和0.1.5的版本，与之前版本相比，从代码部分，将疑似被占用的dll文件在进程退出阶段手动释放，以防止进程残留。另外0.1.5版本为64位版。请对上述两个版本分别进行测试，查看问题是否解决
5， 若问题没有解决，请邮件告知我结果，并使用附件内工具抓取问题日志，具体步骤如下：
收集procmon日志信息：
a)      保存附件processmonitor.zip至本地计算机
b)      解压完成后，双击执行procmon.exe
c)      显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
d)      点击clear按钮，清空当前窗口，然后点击capture按钮，开始捕获
e)     待问题复现后，再次点击capture按钮，停止捕获
f)      点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK，并将此文件回传给我进行分析，谢谢

====第7封邮件====

发件人：Li Qi
发送时间：2020-04-28 17:30:17.019000+00:00
邮件内容:
HI,曾先生：
由于电话没有联系到您，循例问下目前对于新版本的OCX插件的测试结果如何，请方便时反馈，谢谢

====第8封邮件====

发件人：Li Qi
发送时间：2020-04-29 16:18:02.091000+00:00
邮件内容:
Hi，曾先生：
如刚才电话沟通，鉴于目前使用新版本的OCX插件并未复现该问题，经您的同意，此case将暂时做归档处理，以下为案例总结，请您知悉：
Case No：CAS-02211-W5L7P9
问题描述：
=====================
用户反馈如下两个问题：
1.	正常打开IE，访问内部系统页面，在正常加载OCX插件后，关闭IE，发现IE进程驻留，无法退出
2.	正常打开IE，访问内部系统页面，在正常加载OCX插件后，新建选项卡，访问其他任意网页，关闭选项卡，浏览器出现假死现象，IE无法正常关闭并退出，需要手动结束IE进程
问题分析：
=====================
通过用户提供的插件程序并未在外网环境下复现，用户使用新版本插件程序并未在真实场景下复现
问题总结：
=====================
以上，经用户确认，鉴于目前对问题并未成功复现，有理由推论该问题已在新版本插件中进行解决，经用户同意，此case暂时做归档处理，后续如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。

====第9封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-05-11 09:55:18.686000+00:00
邮件内容:
HI，李工 
        如下问题，还需要进一步分析。此次会联系腾讯相关的开发工程师与您对接。 

====第10封邮件====

发件人：Li Qi
发送时间：2020-05-11 11:26:39.886000+00:00
邮件内容:
王先生，您好：
如刚才电话沟通，工行实际环境中的系统定制镜像内容包括：V0-H纯净版镜像+OEM定制内容+工行域环境推送内容。目前我这边可以配合您测试复现的内容是：
*  V0-H纯净版镜像
*  V0-H纯净版镜像+OEM定制内容
接下来，我将基于上述两种场景进行，请您提供如下内容供复现问题使用：
1.	腾讯方复现问题的系统版本信息及补丁安装情况，截图-系统属性界面即可
2.	工行实际环境中复现问题的系统版本信息及补丁安装情况，运行附件内容
3.	最新版本的OCX插件，访问页面地址。并完成下表信息：
复现步骤：
期望结果：截图说明
实际结果：截图说明
复现频率：
请您使用附件工具收集系统日志信息，并将桌面生成log文件夹上传至文件上传系统，稍后系统会将账户名密码发送给您，请您注意查收，附件文档为文件上传系统使用方法

====第11封邮件====

发件人：王亚新
发送时间：2020-05-11 11:59:20.027000+00:00
邮件内容:
您好：
      相关内容已经上传至文件系统，操作步骤：1、解压缩master.zip；2、安装setup_v0.2.2.exe插件；3、打开master\examples\browser\remoteControl.html页面；4、点击关闭远程协助按钮，然后关闭页面
      报错如下:
     正常情况应无此报错，正常关闭页面；
     目前使用的win10系统版本如下：
--- 原始邮件 ---

====第12封邮件====

发件人：Li Qi
发送时间：2020-05-11 13:47:58.907000+00:00
邮件内容:
王先生，您好：
感谢您的反馈，您上传的文件中未发现master.zip和上封邮件提到的附件收集日志的log文件夹。仅看到setup_v0.2.2.exe。是否其他内容未上传成功，请您再上传一遍。谢谢

====第13封邮件====

发件人：王亚新
发送时间：2020-05-11 14:03:28.836000+00:00
邮件内容:
您好：
    已上传，另外日志路径是在C:\%APPDATA%\IEXPLORE.EXE.ZEGO.SDK\ZegoLogs\   文件夹下
--- 原始邮件 ---

====第14封邮件====

发件人：Li Qi
发送时间：2020-05-14 10:37:29.131000+00:00
邮件内容:
吴先生 & 王先生，您好
如刚才沟通，经测试，目前在CMGE上OCX报错弹框问题已解决，经您的同意，此case即将关闭，以下为案例总结：
Case No：CAS-02211-W5L7P9 
问题描述：
=====================
用户反馈外公司研发的OCX插件在正常加载之后，关闭IE浏览器在进程中依然发现有IE会话进程的残留，此问题直接影响生产系统出现弹框报错。
问题分析：
=====================
经与第三方厂商协助排查，该问题是由于JS插件层初始化的时候使用ccomptr来存回调地址，在关闭时未成功释放导致，通过手动释放ccomptr的方式可以正常关闭。经测试，代码修改后，OCX插件可以正常使用。
问题总结：
=====================
以上，经用户确认，目前问题已经解决，此case暂时做关闭处理，如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。
