邮件主题：回复: [案例号: CAS-05971-Z3Q1Y4 ] % 戴尔OEM用户-广州市海珠区人民政府赤岗街道办事处用户系统V2020-L升级到V2022-L更新失败 % 初次响应 CMIT:0001037

====第1封邮件====

发件人：Li Qi
发送时间：2022-03-31 10:58:55.539000+00:00
邮件内容:
郑先生，您好：
根据您的需求，发送此邮件向您阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈V2020-L系统桌面的任务栏图标会在极短的时间内不断地消失和重现
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作，请您按如下方法收取系统日志：
CMGE系统日志：
请下载附件CMGELogCollector.zip，解压并运行exe文件，同意后，按照下图勾选，点击收集。 
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并保存为压缩文件。 
请将保存的压缩文件上传至CDUC，谢谢。
登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：hzqjdbsc01
密码：hzqjdbsc01
--------------

====第2封邮件====

发件人：Li Qi
发送时间：2022-03-31 11:18:54.330000+00:00
邮件内容:
郑先生，您好：
       已收到您上传的日志，待有进一步更新我会和您联系，感谢您的配合。

====第3封邮件====

发件人：Li Qi
发送时间：2022-03-31 15:42:06.250000+00:00
邮件内容:
郑先生，您好：
对应文件夹已赋予权限，您可以备份自身数据后，再尝试一下windows升级，并把结果反馈给我，谢谢。

====第4封邮件====

发件人：CRM Case Email
发送时间：2022-04-01 15:05:31.995000+00:00
邮件内容:
郑先生，您好：
       刚才电话未联系到您，经分析，请您先尝试如下几个动作，下面的操作您方便时也可回复我，由我远程操作处理，谢谢：
升级失败与UWP组件Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe中的文件AppxBlockMap.xml有关，此文件处理失败。所以请先使用以下两个命令查询该文件的安装情况及依赖关系：
以管理员权限打开powershell命令行
get-appxpackage | where packagefullname -like "*Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe*"
get-appxpackage | where dependencies -like "*Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe*"
将这两条命令运行的输出结果可截图发送给我。
如确认无相关重要应用使用该组件，可尝试移除。
使用管理员权限打开powershell命令行：
remove-appxpackage  Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe

====第5封邮件====

发件人：Mr.Zheng
发送时间：2022-04-01 16:33:02.621000+00:00
邮件内容:
请现在可以远程操作下，麻烦您了。
--- 原始邮件 ---

====第6封邮件====

发件人：Li Qi
发送时间：2022-04-02 11:21:41.286000+00:00
邮件内容:
郑先生，您好：
       感谢您的反馈，请帮忙检查一下C:\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe是否存在，如存在该文件夹，请备份至其他位置后删除，再次尝试升级。如仍然失败，请至如下网址：https://download.cmgos.com/oem/login，输入SN号后下载CMGE V2022-L镜像至本地，双击setup.exe进行升级操作。

====第7封邮件====

发件人：Li Qi
发送时间：2022-04-02 11:39:55.520000+00:00
邮件内容:
郑先生，您好：
       如存在该文件夹，请先备份至非系统盘，如D盘后，删除该文件夹。然后再次尝试在线升级方式的升级。
如上述过程失败，使用镜像进行离线升级。此方式仍然是系统升级的操作，过程中会提示您确认需要保留的内容，不过仍然建议您提前备份好重要数据。谢谢

====第8封邮件====

发件人：Li Qi
发送时间：2022-04-02 15:14:23.975000+00:00
邮件内容:
郑先生，您好：
       如刚才电话沟通，经您的确认，目前在线升级成功，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-05971-Z3Q1Y4
问题描述：
=====================
用户反馈系统版本V2020-L升级到V2022-L失败。报错信息为0x80070005-0x2000D。
问题分析：
=====================
经日志分析，在升级过程中的safeOS阶段，由于以下文件在迁移过程中权限不足，出现错误，导致升级失败回滚。
最终将C:\ Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe文件夹备份后删除，可以升级成功。
考虑到后续如遇相同升级失败的问题在删除过程中可能被占用而导致删除失败，请参见以下方法：
首先，查看Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe组件的安装情况，以及依赖此组件的UWP应用，以管理员身份运行powershell，执行下述两个命令：
*  get-appxpackage | where packagefullname -like "*Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe*"
*  get-appxpackage | where dependencies -like "*Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe*"
接下来，以管理员身份运行powershell，执行如下命令：
remove-appxpackage  Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe，如遇到失败，需要先执行依赖应用的卸载，将上述黄色部分替换为依赖应用的packageFullName即可。（下图仅为示例显示）
问题总结：
=====================
经用户确认，在删除问题文件夹后成功升级，问题得到解决，此案例可以关闭。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
