邮件主题：回复: [案例号: CAS-03018-K6Z7V3 ] % 山东思盟电子科技有限公司帮山东工艺美术学院反馈电脑锁屏后无法唤醒 % 初次响应 CMIT:0001289

====第1封邮件====

发件人：Li Qi
发送时间：2020-09-25 15:11:04.391000+00:00
邮件内容:
郭先生，您好：
如刚才电话沟通，我谨在此阐述问题涉及的范围定义：
问题定义: 
用户无法正常唤醒屏幕保护，只能强制关机。
问题范围: 协助您分析并处理上述问题。
如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问，也欢迎随时与我联系。
您可以尝试关闭屏幕保护功能的相关设置，看看问题是否复现，具体方法如下：
1、WIN+R键 调出 开始运行
2、找到用户配置-管理模板-控制面板-个性化，默认启动下图四项：
3、将上图红框内 四项均修改为未配置（“屏幕保护程序超时”先设置为0）

====第2封邮件====

发件人：Li Qi
发送时间：2020-09-30 09:43:08.234000+00:00
邮件内容:
郭先生，您好：
经刚才电话确认，用户重装系统后，问题不再复现，经您的同意，此case将暂做关闭处理，以下为案例总结，请知悉：
Case No：CAS-03018-K6Z7V3
问题描述：
=====================
用户反馈屏幕卡在黑色背景和鼠标图标页面，无法正常唤醒，只能强制关机。
问题分析：
=====================
邮件指导用户取消屏保后，观察问题是否复现
问题总结：
=====================
经用户现场确认后，用户已重装系统，并不再复现此问题，此case将暂做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
