邮件主题：回复: 回复：[案例号: CAS-07551-Y5F0M8 ] % 国网-华东桐柏抽水蓄能发电有限责任公司用户需要开启远程桌面 % 初次响应 CMIT:0001034

====第1封邮件====

发件人：Li Qi
发送时间：2022-11-09 14:42:17.947000+00:00
邮件内容:
方先生，您好：
    如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈远程桌面访问时可以显示输入登录密码的界面，但是输入完登陆密码后出现报错：“连接中断，正在重新连接 ”之后会回到登陆界面。。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
您可以尝试在不安装管控软件的情况下，查看是否可以正常进行远程桌面连接，从以往案例来看，远程桌面发生重连会导致调用3389的进程ID发生变化（正常远程桌面连接不会发生此问题）。因此请检查管控软件是否存在如下图所示的类似策略。

====第2封邮件====

发件人：Li Qi
发送时间：2022-11-15 10:54:54.711000+00:00
邮件内容:
方先生，您好：
       如刚才电话沟通，经您的确认，此问题已解决，该case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-07551-Y5F0M8
问题描述：
=================
用户反馈远程桌面访问时可以显示输入登录密码的界面，但是输入完登陆密码后出现报错：“连接中断，正在重新连接 ”之后会回到登陆界面。
问题分析：
=================
用户已重装系统，此问题不再复现。
问题总结：
=================
经用户确认，用户暂时无后续需求，可关闭该案例。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
