邮件主题：回复: [案例号: CAS-09484-R1Y3W5 ] % 广东省农业科学院蚕业与农产品加工研究所用户反馈激活次数超限 % 初次响应 CMIT:0001383

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-07-27 11:36:10.187000+00:00
邮件内容:
钟先生，您好！
如刚刚的电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。报错为：输入序列号的激活次数达到上限。 
激活码：AA03220246243
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
后台日志查看设备于2023-03-13 首次使用AA03220246243序列号完成激活。
2023-6-28 8:53 开始由于未知原因系统激活状态损坏，触发系统频繁自动申请激活，导致激活次数超限。
截至今日仍在持续每6秒尝试一次激活操作。
了解环境中其他设备的激活状态正常，查询AA03220246244/45状态正常。判断应为问题设备自身系统环境中的个例问题。
处理建议：
由于系统未知原因导致激活状态损坏，建议重新安装系统。
收到您反馈重装完成后，我将为AA03220246243增加可用激活次数，并及时与您反馈。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-08-25 14:10:06.990000+00:00
邮件内容:
钟先生，您好！
感谢您的电话接听。
如沟通，我们已尝试为激活码AA03220246243增加2次激活授权，目前未观察到设备自动访问服务器占用授权的情况，2次激活授权仍有效。
建议您在设备的系统激活客户端上尝试手动激活操作。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：983589824
发送时间：2023-08-29 09:13:21.740000+00:00
邮件内容:
昨天下午点击在线激活还是提示附件这个。

====第4封邮件====

发件人：Shi Guannan
发送时间：2023-08-29 15:04:10.444000+00:00
邮件内容:
钟先生，您好！
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。
案例总结：
案例描述：
用户反馈激活失败。报错为：输入序列号的激活次数达到上限。 
激活码：AA03220246243
案例进展：
由于未知原因系统激活状态损坏，触发系统频繁自动申请激活，导致激活次数超限。
已尝试为激活码AA03220246243增加2次激活授权，但设备开机后仍然出现频繁自动申请激活的问题。
建议重新安装系统后继续处理此问题。
根据与您的沟通，此设备暂时不方便重装系统，案例暂时归档。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
