邮件主题：回复: [案例号: CAS-04678-Z1F4K9 ] % |P3|ICBC|Windows 10神州网信政府版电脑蓝屏 % 初次响应 CMIT:0001931

====第1封邮件====

发件人：Li Qi
发送时间：2021-08-25 10:39:24.209000+00:00
邮件内容:
Hi，毓杰：
       如刚才电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定：
问题定义: 
用户反馈目前有三位用户在正常操作中发生电脑蓝屏，并在重启过程中反复蓝屏无法进入系统。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。

====第2封邮件====

发件人：Li Qi
发送时间：2021-08-25 11:10:42.961000+00:00
邮件内容:
Hi，毓杰：
       如刚才电话沟通，收取的dump文件损坏，无法打开，需要在用户再次发生蓝屏第一次的时候重新收集，并请使用附件工具，收集系统日志并上传至ftp，谢谢。
使用附件中的CMGELogCollector.zip解压后运行，勾选所有项，点击收集，会在桌面生成日志压缩包。并上传至ftp。

====第3封邮件====

发件人：Li Qi
发送时间：2021-08-25 17:53:28.415000+00:00
邮件内容:
Hi，毓杰：
更新一下目前收到的两个dump的分析结果。bugcheck一致，均为0xd1。表明在dispatch level下，netmgr尝试访问可分页的（或损坏的）内存导致蓝屏。
DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: ffffd30bf38a7001, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, value 0 = read operation, 1 = write operation
Arg4: fffff801898c4b97, address which referenced memory
kd>!irql
Debugger saved IRQL for processor 0x0 -- 2 (DISPATCH_LEVEL)
查看dump的callstack信息，在加载系统驱动时，由netmgr引发的pagefault是此次蓝屏原因。具体可参见部分dump信息：
00 ffffe401`ccb37268 fffff801`7e2725e9 nt!KeBugCheckEx
01 ffffe401`ccb37270 fffff801`7e26e9d4 nt!KiBugCheckDispatch+0x69
02 ffffe401`ccb373b0 fffff801`898c4b97 nt!KiPageFault+0x454
03 ffffe401`ccb37540 fffff801`898c5fce netmgr+0x4b97
04 ffffe401`ccb37590 fffff801`898c96f9 netmgr+0x5fce
05 ffffe401`ccb37650 fffff801`898c99ba netmgr+0x96f9
06 ffffe401`ccb376a0 fffff801`7e123d79 netmgr+0x99ba
07 ffffe401`ccb376f0 fffff801`7e6c96c1 nt!IofCallDriver+0x59
kd> .frame /r 03
03 ffffe401`ccb37540 fffff801`898c5fce netmgr+0x4b97
rax=ffffd30bf38a6fc0 rbx=0000000000000000 rcx=32a9ef303b7c0000
rdx=0000000000000001 rsi=0000000000000006 rdi=0000000000000030
rip=fffff801898c4b97 rsp=ffffe401ccb37540 rbp=ffffd30bf31f9738
r8=0000000000000008  r9=0000000000000065 r10=00000000000000b7
r11=ffffe401ccb37538 r12=fffff801898c0000 r13=ffffd30beeffe940
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei ng nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00000282
netmgr+0x4b97:
fffff801`898c4b97 0fb64c0711      movzx   ecx,byte ptr [rdi+rax+11h] ds:002b:ffffd30b`f38a7001=??
kd> dq ffffd30bf38a6fc0
ffffd30b`f38a6fc0  00000004`00000001 19a475f8`5020f101
ffffd30b`f38a6fd0  54209102`00005aa4 00005aa4`19a475f8
ffffd30b`f38a6fe0  19a475f8`7a0b0ffe c0a80a01`00005aa4
ffffd30b`f38a6ff0  000063b7`6ce07440 35353535`35353535
ffffd30b`f38a7000  ????????`???????? ????????`????????
ffffd30b`f38a7010  ????????`???????? ????????`????????
ffffd30b`f38a7020  ????????`???????? ????????`????????
ffffd30b`f38a7030  ????????`???????? ????????`????????
进而查看netmgr的驱动文件加载情况，可以看到GSC的加载信息。
kd> lmva 0x0000000071f00000
Browse full module list
start             end                 module name
00000000`71f00000 00000000`71f1d000   netmgr_71f00000   (export symbols)       netmgr.dll
    Loaded symbol image file: netmgr.dll
    Image path: C:\Windows\System32\Pclient\app\lib\netmgr.dll
    Image name: netmgr.dll
    Browse all global symbols  functions  data
    Timestamp:        Tue Jun 15 19:43:00 2021 (60C89244)
    CheckSum:         000259FA
    ImageSize:        0001D000
    File version:     6.0.0.0
    Product version:  6.0.0.0
    File flags:       0 (Mask 3F)
    File OS:          4 Unknown Win32
    File type:        1.0 App
    File date:        00000000.00000000
    Translations:     0804.04b0
    Information from resource tables:
        ProductName:      GSC Desktop terminal security management platform
        ProductVersion:   6.0.0.0
        FileVersion:      6.0.0.0
        FileDescription:  GSC FILE
        LegalCopyright:   (C)GeneralSoft Corporation. All rights reserved.
根据用户测试结果，将TMS进行降级后，该问题不再复现。与当前dump结果表现一致。请联系GSC，对C:\Windows\System32\Pclient\app\lib\netmgr.dll做进一步排查，谢谢。

====第4封邮件====

发件人：Li Qi
发送时间：2021-08-30 17:16:57.282000+00:00
邮件内容:
Hi，毓杰：
    如上午电话沟通，目前收集的dump分析已完成，正在交由GSC团队进行netmgr的问题分析，暂无后续支持需要，经您的同意，此case将暂做归档处理，以下为案例总结：
Case No： CAS-04678-Z1F4K9
问题描述：
=====================
用户反馈目前有三位用户在正常操作中发生电脑蓝屏，并在重启过程中反复蓝屏无法进入系统。
问题总结：
=====================
经dump分析，造成此次蓝屏的原因为问题发生在调用网络管理驱动netmgr.sys后触发pagefault，在当前IRQL较高的情况下(DISPATCH_LEVEL=2)去访问了一个无效的内存地址。需要GSC厂商进行排查处理。目前三方厂商正在进一步排查问题原因，暂无后续支持需要
以上，经您的确认，此case暂做归档处理，如您后续有其他问题可随时与我们联系，谢谢
