邮件主题：回复: [案例号: CAS-11688-Y3J2X0 ] % |P1|ICBC|工行用户反馈V2020-L版本安装补丁后系统菜单栏显示为英文问题 % 初次响应 CMIT:0001426

====第1封邮件====

发件人：Wei Liang
发送时间：2024-07-05 17:19:09.142000+00:00
邮件内容:
许先生 您好：
根据TAM与您的沟通，此案例降为P2。
安装KB5039217后，某些菜单栏和对话框按钮显示为英文的情况，这是一个已知问题。更详细的问题说明可以访问以下链接查看：
https://support.microsoft.com/kb/5039217
可以通过卸载此更新补丁的方式暂时规避这个问题。
问题定义:
工行用户反馈V2020-L系统安装更新补丁KB5039217后系统菜单栏显示为英文，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。

====第2封邮件====

发件人：Wei Liang
发送时间：2024-07-10 15:23:47.780000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
工行用户反馈V2020-L系统安装更新补丁KB5039217后系统菜单栏显示为英文，需要协助排查。
问题总结：
安装KB5039217后，某些菜单栏和对话框按钮显示为英文的情况，这是一个已知问题。更详细的问题说明可以访问以下链接查看：
https://support.cmgos.com/kb/5039217
可以通过卸载此更新补丁的方式暂时规避这个问题，后续此问题的相关进展TAM会与您沟通，案例暂时归档。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
