邮件主题：回复: [案例号: CAS-08741-N7H7Y6 ] % VDI用户-公安部刑事侦查局用户来电反馈网络配置问题 % 初次响应 CMIT:0001812

====第1封邮件====

发件人：Wei Liang
发送时间：2023-04-18 12:05:54.864000+00:00
邮件内容:
荆先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈在深信服虚拟化平台上使用V2022-L系统，并配置固定IP地址，使用一段时间后重启虚拟机发现网络连接详细信息出现两组网络配置信息，其中一组为用户设定的固定IP相关信息，另一组为自动生成的169.254.xxx.xxx的IP相关信息，此时系统无法访问网络资源，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
169.254.xxx.xxx这是操作系统保留地址，当系统出现IP冲突或者DHCP分配失败时，操作系统会临时分配一个169.254.xxx.xxx的B类地址。
根据您的描述，手动配置了固定IP地址后，可以访问网络，但是一段时间重启虚拟机后，出现169.254.xxx.xxx的IP地址，此时也无法访问网络。由于数据安全保密要求，您表示可能无法提供相关的系统日志信息。
根据现有信息，初步怀疑内部网络有IP地址冲突。
您可以按照以下操作查看出现169.254.xxx.xxx的IP地址的虚拟机系统日志，查看是否有IP冲突的提示。
1）确认出现169.254.xxx.xxx地址，且无法访问内部网络。
2）运行eventvwr打开事件查看器
3）在事件查看器中，选择“Windows日志”-“系统”，在此界面，选择“筛选当前日志”。
4）筛选的事件ID为4199。
5）对应的事件ID为4199的日志提示有IP冲突，根据此提示排查虚拟机的网络和IP配置情况。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-04-19 11:04:13.897000+00:00
邮件内容:
荆先生 您好：
感谢您的电话接听。
请您观察后续是否再次出现网络配置问题。如果复现问题可以先按照上一封邮件说明排查系统日志，有任何进展或疑问可以回复此邮件。
_____________________________________________

====第3封邮件====

发件人：Wei Liang
发送时间：2023-04-21 13:08:23.694000+00:00
邮件内容:
荆先生 您好：
感谢您的电话接听。
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
用户反馈在深信服虚拟化平台上使用V2022-L系统，并配置固定IP地址，使用一段时间后重启虚拟机发现网络连接详细信息出现两组网络配置信息，其中一组为用户设定的固定IP相关信息，另一组为自动生成的169.254.xxx.xxx的IP相关信息，此时系统无法访问网络资源，需要协助排查。
问题总结：
用户排查内部网络配置，暂不需要协助处理，可以归档案例。
排查建议：
初步怀疑内部网络有IP地址冲突。
可以按照以下操作查看出现169.254.xxx.xxx的IP地址的虚拟机系统日志，是否有IP冲突的提示。
1）确认出现169.254.xxx.xxx地址，且无法访问内部网络。
2）运行eventvwr打开事件查看器
3）在事件查看器中，选择“Windows日志”-“系统”，在此界面，选择“筛选当前日志”。
4）筛选的事件ID为4199。
5）对应的事件ID为4199的日志提示有IP冲突，根据此提示排查虚拟机的网络和IP配置情况。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
_____________________________________________
