邮件主题：答复: [案例号: CAS-01906-F8H7M8 ] % | P3 | Lenovo |关于V2020-L锁屏界面的问题 % 初次响应 CMIT:0001161

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-02-17 15:36:13.793000+00:00
邮件内容:
徐先生，您好：
根据您的需求，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈在点击设置-个性化-锁屏界面，选择图片那里出现两张一样的图片（日出）。同时进入系统之后，在开始菜单-帐户-点击注销，出现的锁屏界面是桥的图片，和设置不一致；而在开始菜单-帐户-点击锁定，出现的锁屏界面是日出的图片，和设置一致。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
热线电话：400-818-0055

====第2封邮件====

发件人：Xu Da
发送时间：2020-02-18 13:49:22.837000+00:00
邮件内容:
Hi Binbin，
请问这个问题今天又说明进展，谢谢

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-02-18 14:29:14.648000+00:00
邮件内容:
Hi Xuda,
经确认以下两个问题属于Windows的默认设计。
1.     点击开始菜单-设置-个性化-锁屏界面，选择图片那里出现两张一样的图片（日出）。
Windows RS5如果禁用了“聚焦”功能，锁屏界面设置下，选择图片那里也会出现两张一样的图片，默认既是如此。
2.     进入系统之后，点击开始菜单-帐户-点击注销，出现的锁屏界面是桥的图片，和个性化里的设置不一致（日出图片）；而在开始菜单-帐户-点击锁定，出现的锁屏界面是日出的图片，和个性化里的设置一致。
V2020-L，点击账号注销，出现的锁屏界面默认是使用文件名为img100.jpg这张图片，即桥的图片。Windows RS5如果取消了“聚焦”功能，注销默认也使用的是文件名为img100这张图片，所以这是windows的默认设计。
热线电话：400-818-0055

====第4封邮件====

发件人：Xu Da
发送时间：2020-02-18 14:50:19.409000+00:00
邮件内容:
Hi Binbin。
第二个问题，视频中默认是太阳的图片非桥的图片，现在的问题是，为什么注销出现的是 桥的图片，点击锁定，出现的是日出的照片？
1.      进入系统之后，点击开始菜单-帐户-点击注销，出现的锁屏界面是桥的图片，和个性化里的设置不一致（日出图片）；而在开始菜单-帐户-点击锁定，出现的锁屏界面是日出的图片，和个性化里的设置一致。
V2020-L，点击账号注销，出现的锁屏界面默认是使用文件名为img100.jpg这张图片，即桥的图片。Windows RS5如果取消了“聚焦”功能，注销默认也使用的是文件名为img100这张图片，所以这是windows的默认设计。

====第5封邮件====

发件人：Wang Binbin
发送时间：2020-02-18 15:21:28.455000+00:00
邮件内容:
Hi Xuda,
如刚刚沟通，第二个问题，如果点击注销账号，默认使用的是img100为文件名的图片，并不是使用个性化设置里的图片。
热线电话：400-818-0055

====第6封邮件====

发件人：Wang Binbin
发送时间：2020-02-18 15:29:31.454000+00:00
邮件内容:
Hi Xuda,
根据刚刚的沟通，此问题我将暂时归档。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：用户反馈在点击设置-个性化-锁屏界面，选择图片那里出现两张一样的图片（日出）。同时进入系统之后，在开始菜单-帐户-点击注销，出现的锁屏界面是桥的图片，和设置不一致；而在开始菜单-帐户-点击锁定，出现的锁屏界面是日出的图片，和设置一致。
问题解决：此问题属于Windows的默认设计。
1.     点击开始菜单-设置-个性化-锁屏界面，选择图片那里出现两张一样的图片（日出）。
Windows RS5如果禁用了“聚焦”功能，锁屏界面设置下，选择图片那里也会出现两张一样的图片，默认既是如此。
2． 进入系统之后，点击开始菜单-帐户-点击注销，出现的锁屏界面是桥的图片，和个性化里的设置不一致（日出图片）；而在开始菜单-帐户-点击锁定，出现的锁屏界面是日出的图片，和个性化里的设置一致。
V2020-L，点击账号注销，出现的锁屏界面默认是使用文件名为img100.jpg这张图片，即桥的图片，并不是使用个性化设置里的图片。Windows RS5如果取消了“聚焦”功能，注销默认也使用的是文件名为img100这张图片，所以这是windows的默认设计。
热线电话：400-818-0055

====第7封邮件====

发件人：Xu Da
发送时间：2020-02-18 15:31:45.892000+00:00
邮件内容:
Hi Binbin,
可以先close, 如果客户深究再open，谢谢
