邮件主题：回复: 【外来邮件，注意核实】答复: [案例号: CAS-06117-Y0C4C2 ] % |P2|ICBC|协助TMS分析驱动无法迁移问题 % 初次响应 CMIT:0001329

====第1封邮件====

发件人：Wei Liang
发送时间：2022-04-22 16:07:44.616000+00:00
邮件内容:
吴先生 您好：
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
工行在升级V2020-L系统时，发现某些设备出现TMS应用关键驱动（devmgr.sys）未迁移的问题，需要协助TMS分析驱动无法迁移原因。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
您提供的相关日志已经收到，在分析过程中有可能还需要您提供其他的日志做对比，日志分析有任何进展会及时和您联系。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-04-24 10:34:42.150000+00:00
邮件内容:
吴先生 您好：
感谢您的电话接听。
如电话所说，我们想要查询了解升级前的一些相关信息。请您帮忙提供故障机上的
C:\Windows.old\Windows\System32\config  整个文件夹，压缩提供给我们分析相关信息。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第3封邮件====

发件人：win10升级支持
发送时间：2022-04-25 15:28:10.737000+00:00
邮件内容:
已上传至FTP
________________________________
	-----原始邮件-----
	
====第4封邮件====

发件人：Wei Liang
发送时间：2022-04-25 16:41:25.766000+00:00
邮件内容:
吴先生 您好：
config中的注册表文件已经收到。
还得麻烦您在故障机上复制C:\Windows.old\Windows\System32\drivsers\devmgr.sys文件，把这个文件也上传到sftp。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第5封邮件====

发件人：Wei Liang
发送时间：2022-04-27 14:43:50.133000+00:00
邮件内容:
吴先生 您好：
感谢您的电话接听。
如电话中所说，请测试回退到V0-H后，验证离线直接运行V2020-L镜像中的setup.exe升级，是否复现devmgr.sys驱动未迁移的问题。
如果可以稳定复现这个问题，请回退到V0-H后，按照以下步骤收集相关日志：
1）系统回退到V0-H，下载附件中Procmon.zip工具，解压后运行procmon.exe，点击Accept后，到达此页面，会有有大量条目出现，先后点击1，2暂停抓取并清除当前条目。当前已经是可抓取状态；
2）点击“File”-“Backing Files…”
3）配置procmon日志保存位置，注意升级过程中抓取的procmon日志会比较大（至少20多GB），指定的保存位置需要有足够的存储空间。（示例保存在c:\trace\logfile.pml）
4）以管理员权限打开cmd命令行，切换到系统光盘挂载的所在的驱动器盘符，执行以下命令开始系统升级过程。
setup.exe /auto upgrade /noreboot
5）系统升级第一阶段完成后会自动退出，回到Process Monitor窗口，单击Capture图标，停止抓取；
6）将第3步配置的对应路径的PML文件压缩打包，上传到sftp服务器。
7）压缩打包c:\$WINDOWS.~BT\Sources\Panther\文件夹，上传到sftp服务器。（$WINDOWS.~BT是隐藏文件夹，请勾选“隐藏的项目”）

====第6封邮件====

发件人：Wei Liang
发送时间：2022-04-28 11:22:58.605000+00:00
邮件内容:
吴先生 您好：
感谢您的电话接听。
如电话中所说，我们需要能复现问题的设备，用于分析系统具体的升级过程，尝试查找问题原因。
请您协调提供一台可以稳定复现devmgr.sys驱动无法迁移的设备，这台设备可以进行p2v操作，得到这台设备的系统镜像并提供给我们进一步分析问题。
P2v操作：
1）从以下链接下载disk2vhd工具，在能复现问题的设备上运行。
https://cduc.cmgos.com/download.php?id=400&token=U68JfgVyx0D2DUETGQQ1EsoY5WyTao9w
2）运行disk2vhd64.exe，取消Use Volume Shadow Copy勾选，选择C盘，然后生成VHDX文件。需要一个除C盘之外的盘保存这个文件。
3）将生成的VHDX文件压缩后上传到sftp服务器。

====第7封邮件====

发件人：Wei Liang
发送时间：2022-05-05 14:37:53.456000+00:00
邮件内容:
吴先生 您好：
感谢您的电话接听。
如电话中所说，请您协调提供一台可以稳定复现devmgr.sys驱动无法迁移问题的设备，对这台设备进行p2v操作，得到这台设备的系统镜像并提供给我们进一步分析问题。

====第8封邮件====

发件人：Wei Liang
发送时间：2022-05-07 15:17:22.196000+00:00
邮件内容:
吴先生 您好：
感谢您的电话接听。
如电话中所说，当前由于疫情原因，工银科技人员安排居家办公，无法正常上班，暂时不能提供可以复现问题的设备。
待恢复正常上班后，请您协调提供一台可以稳定复现devmgr.sys驱动无法迁移问题的设备，对这台设备进行p2v操作，得到这台设备的系统镜像并提供给我们进一步分析问题。
P2v操作：
1）从以下链接下载disk2vhd工具，在能复现问题的设备上运行。
https://cduc.cmgos.com/download.php?id=400&token=U68JfgVyx0D2DUETGQQ1EsoY5WyTao9w
2）运行disk2vhd64.exe，取消Use Volume Shadow Copy勾选，选择C盘，然后生成VHDX文件。需要一个除C盘之外的盘保存这个文件。
3）将生成的VHDX文件压缩后上传到sftp服务器。

====第9封邮件====

发件人：Wei Liang
发送时间：2022-05-17 11:09:53.635000+00:00
邮件内容:
吴先生 您好：
感谢您的电话接听。
请您与工银科技沟通，在能复现TMS驱动未迁移问题的设备上抓取p2v镜像，并提供给我们进一步分析问题。
p2v抓取操作：
1）从以下链接下载disk2vhd工具，在能复现问题的设备上运行。
https://cduc.cmgos.com/download.php?id=400&token=U68JfgVyx0D2DUETGQQ1EsoY5WyTao9w
2）运行disk2vhd64.exe，取消Use Volume Shadow Copy勾选，选择C盘，然后生成VHDX文件。需要一个除C盘之外的能存储C盘所有数据大小空间的磁盘保存这个文件。
3）将生成的VHDX文件压缩后上传到sftp服务器。

====第10封邮件====

发件人：Wei Liang
发送时间：2022-05-20 11:49:37.891000+00:00
邮件内容:
吴先生 您好：
感谢您的电话接听。
请您与工银科技沟通，在能复现TMS驱动未迁移问题的设备上抓取p2v镜像，并提供给我们进一步分析问题。
查看收集的出现驱动迁移问题的设备日志，发现它的V0-H系统是2019年7月份安装的，也请您帮忙提供2019年7月份左右的TMS客户端版本给我们，用于测试不同版本的TMS客户端是否对这个问题有影响。

====第11封邮件====

发件人：Wei Liang
发送时间：2022-05-25 11:49:20.321000+00:00
邮件内容:
吴先生 您好：
感谢您的电话接听。
请您协助沟通获取能复现TMS驱动未迁移问题设备的p2v镜像，并提供给我们进一步分析问题。也请您帮忙提供2019年7月份左右的TMS客户端版本给我们，用于测试不同版本的TMS客户端是否对这个问题有影响。

====第12封邮件====

发件人：Wei Liang
发送时间：2022-06-02 16:26:25.928000+00:00
邮件内容:
吴先生 您好：
感谢您的电话接听。
请您协助沟通获取能复现TMS驱动未迁移问题设备的p2v镜像，并提供给我们进一步分析问题。

====第13封邮件====

发件人：Wei Liang
发送时间：2022-06-13 14:49:33.619000+00:00
邮件内容:
吴先生 您好：
感谢您的电话接听。
经过测试，只要在安装有tms客户端的设备上使用过USB网卡，在升级到V2020-L系统时就会出现devmgr驱动无法迁移的问题。
当使用USB网卡时，tms客户端会把devmgr驱动注册为Net类的LowerFilters driver。
根据您的说法，devmgr驱动只针对U盘进行管控，这需要您与tms厂商沟通devmgr驱动为什么会注册为Net类的LowerFilters，以及如何避免这个问题。
查询出问题的设备的注册表情况如下：
注册了Net类的LowerFilters驱动的注册表位置：
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}
使用的USB网卡设备：

====第14封邮件====

发件人：Wei Liang
发送时间：2022-06-15 11:24:18.832000+00:00
邮件内容:
吴先生 您好：
感谢您的电话接听。经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
工行在升级V2020-L系统时，发现某些设备出现TMS应用关键驱动（devmgr.sys）未迁移的问题，需要协助TMS分析驱动无法迁移原因。
问题总结：
在安装了tms客户端的设备上使用过USB网卡，就会出现devmgr驱动未迁移的问题。据了解devmgr驱动只针对U盘进行管控，需要tms厂商分析devmgr驱动为什么会注册为Net类的LowerFilters，以及如何避免这个问题。
问题分析：
经过测试，只要在安装有tms客户端的设备上使用过USB网卡，在升级到V2020-L系统时就会出现devmgr驱动无法迁移的问题。
当使用USB网卡时，tms客户端会把devmgr驱动注册为Net类的LowerFilters driver。
查询出问题的设备的注册表情况如下：
注册了Net类的LowerFilters驱动的注册表位置：
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}
使用的USB网卡设备：
以上，如您后续有任何问题，可随时与我们联系，谢谢。
