邮件主题：回复: [案例号: CAS-07368-F4T2J2 ] % 联想OEM用户-中国科学技术大学用户反馈系统升级到V2022-L后计算器打不开问题 % 初次响应 CMIT:0001566

====第1封邮件====

发件人：Li Qi
发送时间：2022-10-18 14:04:32.095000+00:00
邮件内容:
吕女士，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈CMGE升级到V2022-L后UWP计算器应用打不开，没有报错，截图和草图应用也无法打开。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请您尝试开启“windows许可证管理器服务”后，查看是否问题解决，步骤如下：
1.        “Win键+R”组合键打开“运行”窗口，输入services.msc，打开“服务”管理界面
2.        找到“Windows许可证管理器服务”，双击此服务，将其配置为“手动”或“自动”，并启动该服务
3.        验证计算器应用运行情况。
请您方便时尝试，之后将结果反馈给我，谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2022-10-19 10:41:58.528000+00:00
邮件内容:
吕女士，您好：
       如电话沟通，经您的确认，问题已解决，此案例将关闭处理，以下为案例总结，请您知悉：
Case No：CAS-07368-F4T2J2 
问题描述：
=================
中国科学技术大学用户反馈CMGE升级到V2022-L后UWP计算器应用打不开，没有报错，截图和草图应用也无法打开。
问题分析：
=================
启用“windows许可证管理器服务”后，可以正常使用uwp应用。
问题总结：
=================
经用户确认，问题得到解决，用户暂无后续需求，此case做关闭处理。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
