邮件主题：回复: [案例号: CAS-05216-S5J6W9 ] % TAM-伊登软件需要确认五笔输入法问题 % 初次响应 CMIT:0001349

====第1封邮件====

发件人：Jia Wei
发送时间：2021-12-07 15:46:07.200000+00:00
邮件内容:
Hi Liu Jian,
伊登需要的五笔输入法问题解决方案，建议在测试机测试后再批量使用。
--------------

====第2封邮件====

发件人：Liu Jian
发送时间：2021-12-07 15:58:42.153000+00:00
邮件内容:
收到，多谢
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第3封邮件====

发件人：Jia Wei
发送时间：2021-12-07 16:02:56.143000+00:00
邮件内容:
刘先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户希望定制镜像中，用户登录后默认输入法是微软五笔输入法，其次是微软拼音输入法。
案例进展：
经过research给出解决方案，暂时归档案例。
--------------
