邮件主题：回复: [案例号: CAS-02945-F3T8K6 ] % 汉滨区第一医院用户反馈一台电脑接两个网络不能同时通 %  CMIT:0001081

====第1封邮件====

发件人：Wei Liang
发送时间：2020-09-15 14:05:48.496000+00:00
邮件内容:
刘女士 您好：
如刚才的沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
 一台电脑两块网卡分别连接业务网和互联网，需要手动配置路由，同时访问这两个网络。
问题分析：
1、远程连接用户计算机，了解到用户业务网段为192.168网段，互联网网段为182.168网段。
2、在cmd命令行下使用route delete删除用户原先配置的静态路由。
3、业务网段的网卡IP配置为192.168网段地址，不加网关；互联网网段的网卡IP配置为182.168网段，并配置互联网网关地址182.168.136.254
4、在cmd命令行下为业务网段添加静态路由，使用的业务网网关地址为192.168.136.254
route -p add 192.168.0.0 mask 255.255.0.0 192.168.136.254
（添加了访问192.168所在网段的静态路由）
5、测试访问业务网的应用系统正常使用。
问题总结：
互联网网卡配置对应的IP地址和默认网关，业务网网卡只配置IP和掩码，不配置网关。
为业务网所在网段添加合适的静态路由，同时访问两个网络。
服务电话：400-818-0055
