邮件主题：答复: [案例号: CAS-01999-G2F5B6 ] % |普通事件| Dell | 系统无法激活 % 初次响应 CMIT:0001867

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-03-04 17:50:32.428000+00:00
邮件内容:
Hi Lianbin,
根据您的需求，我谨在此阐述此问题涉及的范围定义：
定义范围：用户反馈一台新开封的电脑，释放系统后使用新刮开的系列号进行系统激活。激活失败，报错信息为：使用激活授权文件无法激活当前系统。
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系
请按照以下步骤收取客户的日志文件以便我们分析此问题的原因。
1． 以管理员身份运行附件中的CMGE-LOG-TOOL-V1.2.exe 这个文件，运行之后会在桌面上生成log的文件夹，请把这个文件夹压缩之后发送给我。
2． 以管理员身份运行CMD， 在cmd中输入licensingdiag.exe，运行完成后系统会自动弹出一个文件夹，显示cab包的位置，如下图所示，同时CMD窗口中也会显示cab包存放的位置。 请将这个cab的文件发送给我。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-03-11 14:44:20.360000+00:00
邮件内容:
Hi Lianbin,
这边还未收到日志文件，请您按照之前发给您的步骤收集日志文件并回传给我，如有任何问题可以随时联系我。
热线电话：400-818-0055

====第3封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-03-11 14:47:52.251000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Binbin
我们已经把工具和操作步骤发送给客户了，只是还需要等待客户收集和回传，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第4封邮件====

发件人：Wang Binbin
发送时间：2020-03-16 10:20:34.113000+00:00
邮件内容:
Hi Lianbin,
按照case流程，进行案例跟进，如果关于此case有任何问题可以随时与我联系!
热线电话：400-818-0055

====第5封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-03-16 10:23:33.401000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Kiki
是否有Update？
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第6封邮件====

发件人：Wang Binbin
发送时间：2020-03-18 10:35:04.594000+00:00
邮件内容:
Hi Lianbin,
根据流程，进行案例跟进。请问客户有收集log并回传了吗？
热线电话：400-818-0055

====第7封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-03-18 10:39:26.699000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Binbin
暂时没有，客户那边ETA时间没有给，如可以先结案，如后续需要再找你，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第8封邮件====

发件人：Kiki.Huang@Dell.com
发送时间：2020-03-18 14:30:27.013000+00:00
邮件内容:
Dell Customer Communication - Confidential
Lianbin
已与客户联系，客户给出的ETA:3/19提供日志信息。届时我会再持续关注。
Kiki_H
Technical Support L2 Engineer
Dell Technologies | Great China Client Technical Support
kiki_h@dell.com
My manager is hivee_yi@dell.com <mailto:Vic_Wei@dell.com>   Thanks!
Please consider the environment before printing this email.
Confidentiality Notice: This email message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential or proprietary information. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, immediately contact the sender by reply e-mail and destroy all copies of the original message.
Automated, proactive and predictive support. Learn more about SupportAssist <http://www.dell.com/en-us/work/learn/supportassist>  today

====第9封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-03-19 10:19:27.456000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi binbin
客户获取的日志已经通过外部邮件发送给你，你可以查收下，thanks！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第10封邮件====

发件人：Wang Binbin
发送时间：2020-03-19 11:12:57.495000+00:00
邮件内容:
Hi Lianbin,
根据刚刚的电话沟通的结果，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：用户反馈一台新开封的电脑，释放系统后使用新刮开的系列号进行系统激活。激活失败，报错信息为：使用激活授权文件无法激活当前系统。
案例进展：最终用户通过其他方式已成功激活，案例归档。
热线电话：400-818-0055

====第11封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-03-19 11:17:10.564000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi binbin
好的，感谢support.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753
