邮件主题：回复: [案例号: CAS-11287-T4Q0S4 ] % |P2|ICBC|工行用户反馈V2020-L版本安装KB5035849补丁失败问题 % 初次响应 CMIT:0001569

====第1封邮件====

发件人：Jia Wei
发送时间：2024-04-26 18:00:52.986000+00:00
邮件内容:
许先生，您好
问题定义: 
反馈V2020-L版本系统安装KB5035849补丁失败问题，报错8008005，涉及1台左右电脑
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志分析：
查看到当前如下系统组件哈希值不匹配，导致安装更新失败：
\SystemRoot\WinSxS\wow64_microsoft-windows-inputservice_31bf3856ad364e35_10.0.17763.4492_none_11c98a003fbb3234\r\TextInputFramework.dll
日志收集
一、针对补丁安装失败，为了确认是否还有其他系统组件损坏，需要进行如下操作反馈最新日志
进行Checking System Update Readiness.
1）以管理员身份运行命令提示符cmd
2）运行如下命令
Dism /online /cleanup-image /scanhealth
3）运行后不论成功或失败，使用日志收集工具收集日志并反馈
日志内容：
2024-03-01 14:47:49, Error                 CSI    00001788 (F) STATUS_OBJECT_NAME_NOT_FOUND #20654531# from Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile(flags = 0, handle = {provider=NULL, handle=0, name= ("null")}, da = (FILE_GENERIC_READ), oa = @0x4effafd428->OBJECT_ATTRIBUTES {s:48; rd:NULL; on:[135]'\SystemRoot\WinSxS\wow64_microsoft-windows-inputservice_31bf3856ad364e35_10.0.17763.4492_none_11c98a003fbb3234\r\TextInputFramework.dll'; a:(OBJ_CASE_INSENSITIVE)}, iosb = @0x4effafd480, as = (null), fa = 0, sa = (FILE_SHARE_[gle=0xd0000034]
2024-03-01 14:47:49, Error                 CSI    READ|FILE_SHARE_WRITE|FILE_SHARE_DELETE), cd = FILE_OPEN, co = (FILE_NON_DIRECTORY_FILE|FILE_SYNCHRONOUS_IO_NONALERT|0x00004000), eab = NULL, eal = 0, disp = Invalid)
…
2024-03-01 14:39:26, Error                 CSI    0000177b@2024/3/1:06:39:26.228 <mailto:0000177b@2024/3/1:06:39:26.228>  (F) Attempting to mark store corrupt with category [l:18 ml:19]'CorruptPayloadFile'[gle=0x80004005]
2024-03-01 14:39:26, Info                  CSI    0000177c Hashes for file member [l:22]'TextInputFramework.dll' do not match.
Expected: {l:32 ml:4096 b:c29345010ff6aa0f7baa68cb94acee064750c69c995d7502652ab9a196a52089}.
Actual: {l:32 b:a125d9a5b46ab9eb8cecacc4cd4ae0c7e4a2fb78981bf705e23487f7229f570c}.
2024-03-01 14:39:26, Info                  CSI    0000177d Hashes for file member [l:22]'TextInputFramework.dll' do not match.
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-05-14 10:14:59.059000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据沟通情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
反馈V2020-L版本系统安装KB5035849补丁失败问题，报错8008005，涉及1台左右电脑 
案例进展：
和用户沟通，问题已经解决，归档案例。
--------------
