邮件主题：回复: CAS-12485-P7V6J0 系统时间慢2分钟无法同步 - TrackingID#2411280010001168

====第1封邮件====

发件人：Jia Wei
发送时间：2024-11-15 10:46:44.455000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通，您可以按照建议操作部分操作并反馈。
问题定义: 
反馈v2020-L系统时间慢2分钟无法同步问题，涉及1-2台设备
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
1.	运行cmd，执行如下命令查看W32Time是否启动
sc queryex W32Time | findstr /I state
2.	如果显示为STOPPED，则运行services.msc，并确认启动类型为“手动”，再启动此服务。
3.	运行如下命令查看NTP服务器地址，并对比时钟正常机器的NTP服务器地址是否一致。
w32tm /query /peers
4.	Ping NTP服务器地址确认连通性
*   如果NTP服务器地址与正常机器不一致，请按照如下内容修改成正确地址。如果地址一致但无法Ping通，请检查网络连通性。
5.	修改NTP服务器地址
w32tm /config /manualpeerlist:"正确NTP服务器地址" /syncfromflags:manual /reliable:YES /update
6.	同步时钟
w32tm /resync
7.	确认时间是否同步完成。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-11-20 17:39:01.391000+00:00
邮件内容:
许先生，您好
1)      刚刚和潘女士沟通，建议她在同一域内其他正常机器运行命令并反馈截图/照片
2)      此外，您可以将潘女士发给您的邮件反馈给我，我看下内容。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-11-21 11:13:36.616000+00:00
邮件内容:
许先生，您好
*   如下链接是收集时间同步相关信息的脚本，运行完毕后将bat脚本文件同一目录下的其他txt文档反馈即可。
*   需要在问题、正常机器上分别运行一次并反馈。
https://cduc.cmgos.com/download.php?id=1683&token=eDa38ZwC0xHKW80osLbpl6Td6Uz89GKC
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2024-11-22 13:32:27.062000+00:00
邮件内容:
许先生，您好
感谢您的耐心等待。
日志分析：
根据当前日志，可以看到如下信息：
1）和域控KFZXBADM197.Intranet.ICBC.COM.CN认证正常
Response received from domain controller KFZXBADM197.Intranet.ICBC.COM.CN authenticated successfully (using signature format)
2）当前时间偏差55.538秒，接近1分钟
LocalClockOffset: 55548227900ns - 0:55.548227900s
3）NTP服务的精度为 -23，代表每刻度约119.209纳秒。当前轮询间隔为 1024秒（约17分钟）
Poll Interval: 10 - 1024s;  Precision: -23 - 119.209ns per tick
4）来回延迟（RoundtripDelay）约为 30ms，正常范围内。但 Dispersion（传播延迟）达到了63秒，这是影响同步精度的重要因素。通常较大的传播延迟表明时钟源可能不够稳定或网络连接质量存在问题。
offset:+55.5482279s delay:+00.0542329s dispersion:63.3788915s
建议操作：
一、修改注册表键值，减少轮训间隔
  1）按下 Win + R 键，输入 regedit，然后按回车，打开注册表编辑器。
  2）导航到以下路径：
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Config
  3）修改以下键值：
*         MinPollInterval
o    这是最小轮询间隔，单位为 2 的幂次（例如 6 表示 64 秒）。
o    双击此项，将其值设为 4（即最小值，表示 16 秒）。
*         MaxPollInterval
o    这是最大轮询间隔，也应适当降低。将其值设置为 6（表示 64 秒）。
  4）点击 确定 后关闭注册表编辑器。
二、同步后重启服务
1） 同时按下Windows+R，运行cmd，打开命令提示符（以管理员身份运行）。
2） 运行以下命令以重启时间服务：
net stop w32time
net start w32time
3） 强制同步时间以验证设置：
w32tm /resync
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2024-11-22 16:43:07.069000+00:00
邮件内容:
许先生，您好
*   后续又看了和正常机器对比的日志，和上封邮件一样目前的Offset为55秒左右，怀疑问题还是在dispersion传播延迟过大导致。 
*   仍建议按照上封邮件内容操作，确认问题是否缓解。
正常机器：
offset:-00.7227410s delay:+00.0544739s dispersion:07.8622900s
问题机器：
offset:+55.5482279s delay:+00.0542329s dispersion:63.3788915s
正常机器：
LocalClockOffset: -722741000ns - 0:00.722741000s
问题机器：
LocalClockOffset: 55548227900ns - 0:55.548227900s
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2024-11-25 11:09:00.800000+00:00
邮件内容:
潘女士，您好
很高兴与您电话沟通，目前看到当前设置的对等服务器地址和其他正常机器不一致，您可以参考如下内容设置。
建议操作：
一、设置服务器地址
1） 修改NTP服务器地址
w32tm /config /manualpeerlist:"正确NTP服务器地址" /syncfromflags:manual /reliable:YES /update
二、同步后重启服务
1） 同时按下Windows+R，运行cmd，打开命令提示符（以管理员身份运行）。
2） 运行以下命令以重启时间服务：
net stop w32time
net start w32time
3）同步时钟
w32tm /resync
三、后续操作：
1） 如果问题依旧，通过此方式查看设置是否成功：
同时按下Windows+R，运行regedit，导航至HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters，确认NtpServer是否已经修改。
2）还可以运行如下命令，对比正常机器和问题机器，还有哪些设置有区别（w32tm /query /configuration）
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2024-11-27 17:44:56.715000+00:00
邮件内容:
潘女士，您好
问题分析：
1）目前看到的ntp服务器设置与正常机器一致：KFZXBADM200.Intranet.ICBC.COM.CN
2）和ntp服务器的通讯正常（delay 00.02s是正常的），但offset是108秒。
d： 表示从上一个数据包到当前数据包的延迟时间（单位：秒）。例如 d:+00.0276378s 表示当前数据包与上一个数据包之间的延迟为 27.63778 毫秒。
o： 表示本地时钟与NTP服务器时间的偏移量
-------------
正在跟踪 KFZXBADM200.Intranet.ICBC.COM.CN [76.129.46.178:123]。
正在收集 5 示例。
当前时间是 2024/11/26 15:57:39。
15:57:39, d:+00.0276378s o:+108.3745766s  [                           |                          @]
15:57:41, d:+00.0268581s o:+108.3763951s  [                           |                          @]
15:57:43, d:+00.0268385s o:+108.3782480s  [                           |                          @]
15:57:45, d:+00.0283483s o:+108.3808874s  [                           |                          @]
15:57:47, d:+00.0280441s o:+108.3829604s  [                           |                          @]
-------------
3）同时根据客户描述，观察到本地时钟的秒钟忽快忽慢。
*   综上所述，如果可以正常和NTP服务器通讯，那么问题就落在本地时钟的精确度问题上。
*   在没有与 NTP 服务器同步时，系统会依赖 本地硬件时钟（CMOS 时钟）来保持时间。这个时钟是由计算机的主板上的晶体振荡器驱动的，通常在电源关闭时也能保持时间。
*   由于客户更换主板后出现了此问题， 且更换过主板电池，建议硬件厂商介入排查，确认主板的晶体振荡器是否正常，更换主板后问题是否仍复现。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2024-12-02 11:30:37.315000+00:00
邮件内容:
许先生，您好
除了潘女士，另一台机器也请检查硬件电池是否缺电。因为目前看和时间源同步正常， 时间偏差可能来自于主板设备的精度。
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2024-12-03 17:18:00.342000+00:00
邮件内容:
许先生，您好
1)      首先W32time的配置信息基本都在如下注册表中：
*   HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\W32Time      (本地)
*   HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\W32Time                (组策略)
2)      通常我们加域的机器会设置将同步源设置为域内的域控制器， 注册表Type键值为  NT5DS
3)      纯净CMGE默认为NTP，加域后会变成AllSync，测试未出现变为NoSync的场景
4)      之前电话中提到的，如果时间差超过MaxAllowedPhaseOffset 则时间会一次性同步回来，但是如果我们的时间差不超过此值则会渐进式同步  （默认值为300）
如果在时间同步间隔之间出现时间偏差，则我们需要考虑硬件的调整
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2024-12-05 15:00:15.137000+00:00
邮件内容:
许先生，您好
本方式降低了同步间隔、增加了同步准确性：
我在本地进行了测试，按照建议操作的内容进行了操作后可以正常同步时间（测试时间偏差为2min，本示例中MaxAllowedPhaseOffset设置为30，可根据实际情况修改为更低的值，即本地时间和服务器时间偏差在30s以上则立刻同步），同步间隔设置为512s – 1024s之间，即每隔8.5min – 17min左右就会进行一次同步
*   请按照如下内容先对客户端进行设置、重启计算机
*   注册表键值设置“十进制”项
--------------

====第11封邮件====

发件人：Zach Wang (Shanghai Wicresoft Co,.Ltd.)
发送时间：2024-12-12 14:43:55.553000+00:00
邮件内容:
Hi 贾工：
感谢您的确认回复，基于您的同意，我会归档此案例（2411280010001168）。此case归档后若需要我们进一步协助，请随时联系我，我会继续跟进。非常感谢您在案子中付出的时间与帮助，同时希望我们的服务让您满意。
结案后，如果您有关于这个案例的任何相关问题，您都可以随时打电话或发邮件给我，我将尽快和您联系。
电话：+86 0510-66656003
邮件：v-zejinwang@microsoft.com <mailto:v-zejinwang@microsoft.com> 
最后，感谢您对我们工作的理解和支持, 祝您工作顺利！
王泽锦  | 技术支持工程师 | 企业平台支持部 | 微软全球技术支持中心
座机: +86 0510-66656003 | 邮箱: v-zejinwang@microsoft.com <mailto:v-zejinwang@microsoft.com> 
My working hour is (GMT+8:00) 9:00am~6:00pm, Monday to Friday. Thanks!
Delighting our customers is our #1 priority. If you have any feedback, please contact my manager,  Lian Wen (v-lianwen@microsoft.com <mailto:v-lianwen@microsoft.com> ).
微软Premier客服热线: 4008201859

====第12封邮件====

发件人：Jia Wei
发送时间：2024-12-13 17:51:42.394000+00:00
邮件内容:
Hi Zach,
还遇到最新的问题：
Type值 如果设置成NT5DS，但客户重启后发现自动变回了NoSync，连网后这个值不会变回NT5DS
请问这个变化的原因是什么？是有哪些设置控制的？
--------------

====第13封邮件====

发件人：Zach Wang (Shanghai Wicresoft Co,.Ltd.)
发送时间：2024-12-13 18:12:06.416000+00:00
邮件内容:
Hi 贾伟：
Type这个位置可以是本地控制也可以是组策略控制的
用w32tm /query /configuration可以看后面标记的是本地还是组策略
下面这个就是本地：
可能因为这里是组策略所以会被刷回去
是Nosync还是ALLsync?  一般组策略不会设置nosync吧？  如果是Allsync也可以不用改  因为Allsync优先使用NT5DS，然后是NTP。

====第14封邮件====

发件人：Jia Wei
发送时间：2024-12-16 09:37:47.579000+00:00
邮件内容:
Hi Zach,
*   前看客户的域控测试sc_verify是有denied的情况，但获取组策略更新成功。
*   用户表示设置成NT5DS之后，重启后就变为NoSync状态。
所以目前看是否与和域控通讯失败可能造成NT5DS被改为NoSync的情况？
--------------
