邮件主题：回复: [案例号:CAS-05362-R7R5M1] %联想OEM用户-东莞市市场监督管理局万江分局用户反馈无法使用共享功能% 案例重新分配 CMIT:0001714

====第1封邮件====

发件人：Li Qi
发送时间：2021-12-16 17:26:54.173000+00:00
邮件内容:
陈先生，您好：
       如刚才电话沟通，您可以提前安装向日葵远程工具，我将于明天上班后与您联系处理该问题，谢谢
下载地址：https://sunlogin.oray.com/download

====第2封邮件====

发件人：χ.о.遇℡ 
发送时间：2021-12-17 09:08:18.678000+00:00
邮件内容:
你好，这个向日葵用不了，我这里的网络限制了
--- 原始邮件 ---

====第3封邮件====

发件人：Li Qi
发送时间：2021-12-20 14:42:27.055000+00:00
邮件内容:
陈先生，您好：
       如之前电话沟通，经您的确认，此case将做关闭处理，以下为案例总结，请知悉：
Case No：CAS-05362-R7R5M1
问题描述：
=====================
用户反馈更改组策略，确认已设置好相关权限后访问共享时出现报错：“没有权限访问\\XXX.XXX.XXX.XXX。请与网络管理员联系请求访问权限 <file://XXX.XXX.XXX.XXX。请与网络管理员联系请求访问权限> 。”
问题总结：
=====================
造成共享访问的问题因客户现场环境不同，client及server端的配置不同，因此原因并不固定，经远程排查，用户无法访问共享主要原因为：未禁用guest账户导致，禁用该账户后可使用登录账户访问。
经用户同意，此case做关闭处理。以上，如您后续有任何其他问题，可随时与我们联系，谢谢。
