邮件主题：回复: [案例号: CAS-02957-P1Y2N3 ] % 国网-南昌市供电公司需要搭建更新服务器 % 初次响应 CMIT:0001117

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-09-17 09:44:46.387000+00:00
邮件内容:
杨先生，您好!
问题定义: 需要提供更新方案满足较多内网用户的系统更新需求。
问题范围: 协助您分析当前的环境并提供建议更新方案。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
如刚才电话沟通，国网总部内网WSUS服务器已经存在，并已经在国网生产系统投产，您可以先尝试您的网络环境是否可以连通到国网内网WSUS（http://10.3.27.135:8530）。
*  如果可以与国网总部的WSUS连通，可以按照如下步骤对客户端进行配置，直接通过国网总部WSUS进行更新。
*  打开cmd命令行窗口
*  输入gpedit.msc
*  定位到 计算机配置 --> 管理模板 --> Windows组件 --> Windows更新
*  在“指定Intranet Microsoft更新服务位置”条目内，状态从“未配置”修改成“已启用”，将选项内的”设置检测更新的Intranet更新服务” 填入http://10.3.27.135:8530
实际配置如图:
*  如果由于防火墙等安全策略导致您的内网环境无法与国网总部WSUS连通，需要您参考附件Word中的方案搭建企业内网的WSUS服务器。
以上方案供您参考，如果有任何问题可以随时与我们联系。
------------
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-09-21 14:07:43.238000+00:00
邮件内容:
杨先生，您好！
如刚才的电话沟通，经您同意暂时归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
==========================
需要提供更新方案满足较多内网用户的系统更新需求。
问题分析：
==========================
已提供：
1. 客户端直接连接国网总部的内网更新服务器的方式，需要测试网络连通性。
2. 内网部署更新服务器文档。
问题结论：
==========================
建议用户验证国网总部更新服务器连通性和参考内网搭建独立更新服务器文档进行搭建测试。后续如果有问题时再随时联系神州网信。
热线电话：400-818-0055
