邮件主题：回复: Re:回复: [案例号: CAS-04514-P4X8S1 ] % 佛山市三水区人民法院激活次数超限 % 初次响应 CMIT:0001479

====第1封邮件====

发件人：Jia Wei
发送时间：2021-07-23 14:36:15.944000+00:00
邮件内容:
李先生, 您好!
问题定义: 
电脑使用镜像正常安装，没有使用ghost，在使用过程中突然掉激活。再激活提示激活次数超限。
问题范围: 我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
案例分析：
由于系统激活文件损坏造成系统25分钟自动激活1次，50次激活上线达到造成此问题。建议重新安装系统后回复此邮件，我再为您申请SN激活次数。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-07-26 10:19:10.447000+00:00
邮件内容:
李先生, 您好!
收到，我将为您申请激活次数，如果有进展将立即与您取得联系。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-07-26 14:42:43.690000+00:00
邮件内容:
李先生, 您好!
激活次数已经恢复，可以尝试激活操作。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-07-28 15:14:38.129000+00:00
邮件内容:
李先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
电脑使用镜像正常安装，没有使用ghost，在使用过程中突然掉激活。再激活提示激活次数超限。
案例进展：
用户重新安装系统，并且协助用户开放激活次数上限后，用户激活系统成功，可以归档案例。
--------------
