邮件主题：回复: [案例号: CAS-07477-B3V0L3 ] % 绍兴市上虞区国有资本投资运营有限公司用户反馈V2022-L系统用友软件使用问题 % 初次响应 CMIT:0001856

====第1封邮件====

发件人：Li Qi
发送时间：2022-11-01 11:15:13.217000+00:00
邮件内容:
程女士，您好：
    电话未联系上您，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈用友T3应用客户端无法访问同局域网（同一网段）内的用友T3服务端数据库问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
请您方便时可回复此邮件联系我，需要和您确认下无法访问数据库的问题报错，如有截图更好，另外如确因超时导致连接失败，可尝试如下命令来查看与服务端的端口连接情况。
Powershell命令：test-netconnection -computername “服务器IP” -port “服务器端口”

====第2封邮件====

发件人：Li Qi
发送时间：2022-11-02 16:50:32.956000+00:00
邮件内容:
程女士，您好：
       如刚才电话沟通，经您的确认，此问题已解决，该case将做关闭处理，以下为案例总结，请您知悉：
Case No： CAS-07477-B3V0L3
问题描述：
=================
用户反馈用友T3应用客户端无法访问同局域网（同一网段）内的用友T3服务端数据库问题。
问题分析：
=================
用户已自行解决该问题。
问题总结：
=================
经用户确认，用户暂时无后续需求，可关闭该案例。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
