邮件主题：回复: 回复: 【外来邮件，注意核实】回复: [案例号: CAS-05684-Z6T1G8 ] % |P2|ICBC|总行联想一体机ThinkCentre M830z安装系统补丁蓝屏问题 % 初次响应 CMIT:0001424

====第1封邮件====

发件人：Wei Liang
发送时间：2022-02-16 11:29:21.453000+00:00
邮件内容:
杨先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
联想一体机ThinkCentre M830z升级V2020-L后，安装KB5005568和KB5005112补丁，重启后出现蓝屏问题。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
1、请您先把故障机关机，连接可启动的PE U盘，开机选择进入BIOS界面，配置从PE U盘启动。
2、进入PE系统，查看M830z的系统分区，复制Windows\Logs目录、Windows\System32\winevt目录，如果Windows\Minidump目录存在，也复制此目录。
3、复制Windows\MEMORY.DMP文件。
如果没有MEMORY.DMP文件，请在PE下按照以下方式通过注册表配置fulldump后，重启故障机等待蓝屏后再次查看是否生成MEMORY.DMP文件。
1）运行命令regedit，调出注册表编辑器；
2）单击HKEY_LOCAL_MACHINE项，再点击文件，选择加载配置单元；
3）点击此电脑，找到C:\Windows\system32\config文件夹，单击SYSTEM文件，打开；
4）为配置单元命名，例如OFFLINE；
5）在HKLM\OFFLINE\ControlSet001\Control\CrashControl中，将CrashDumpEnabled键值改为1；
6）单击OFFLINE项，再点击文件，选择卸载配置单元；
7）关闭所有窗口，重启计算机。
将所需的文件复制并压缩，请 @吴毓杰 <mailto:win10sup@sdc.icbc.com.cn>  帮忙把这些文件上传到sftp服务器。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-02-17 10:04:40.243000+00:00
邮件内容:
杨先生 您好：
请您使用Filezilla软件，使用以下账户信息登入神州网信网站上传dump日志。 
Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
登陆地址：sftp://ocean.cmgos.com 
用户名为：ICBC    （区分大小写） 
密码：2qfs52ninbFB
端口：22222
登陆之后，导航至/upload/，新建一个新文件夹重命名为M830z蓝屏，再上传相关日志。

====第3封邮件====

发件人：杨欣宇
发送时间：2022-02-17 10:43:40.474000+00:00
邮件内容:
危老师：
日志已上传至upload根目录，文件名称为：总行本部-CAS-05684-Z6T1G8.7z，烦请尽快协助分析问题原因。谢谢！
	-----原始邮件-----
	
====第4封邮件====

发件人：Wei Liang
发送时间：2022-02-17 10:56:13.108000+00:00
邮件内容:
杨先生 您好：
日志已经收到，有任何进展会及时与您联系沟通。

====第5封邮件====

发件人：Wei Liang
发送时间：2022-02-17 15:43:40.862000+00:00
邮件内容:
杨先生 您好：
感谢您的电话接听。
当前dump显示蓝屏问题由蓝牙驱动RtkBtfilter.sys引起。
根据云南分行的类似案例，您这次出现蓝屏问题可能不是由于更新补丁导致，而是安装了新的TMS分组策略引起。
请您进行一些测试：
1)       出现蓝屏的M830z一体机，请您使用PE进入操作系统分区删除蓝牙驱动RtkBtfilter.sys，验证设备是否正常运行。（操作系统分区目录\windows\system32\drivers\RtkBtfilter.sys）。
2)       请您使用M830z加入新的TMS分组后，直接重启计算机，测试是否出现蓝屏。
dump具体分析情况如下：
1）dump的bugcheck code为7e，详细异常代码为0xc0000005，这表示发生了内存访问冲突。
2）查看出错的stack信息列表，直接提示了导致蓝屏的模块RtkBtfilter.sys蓝牙驱动。
3）Wdf01000是系统提供的为基于框架的驱动程序的运行库，RtkBtfilter.sys驱动使用Wdf01000模块。
查看RtkBtfilter具体信息
RtkBtfilter.sys是RealTek的蓝牙驱动，当前驱动是2019年的版本。

====第6封邮件====

发件人：杨欣宇
发送时间：2022-02-17 17:14:03.107000+00:00
邮件内容:
危老师：
您太专业了，确实把RtkBtfilter.sys删掉就能正常启动了，我们后续决定直接把蓝牙驱动禁用，反正也用不到。感谢支持！
	-----原始邮件-----
	
====第7封邮件====

发件人：Wei Liang
发送时间：2022-02-17 17:59:30.374000+00:00
邮件内容:
杨先生 您好：
感谢您的回复，确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
联想一体机ThinkCentre M830z升级V2020-L后，安装KB5005568和KB5005112补丁，重启后出现蓝屏问题。
问题总结：
通过日志分析和实际测试情况，判断蓝屏问题与安装操作系统补丁无关，是新的TMS分组策略与三方驱动RtkBtfilter.sys兼容性问题导致蓝屏。针对此问题有如下建议：
1) 禁用蓝牙设备，并删除蓝牙驱动RtkBtfilter.sys。
2) 请TMS厂商协助分析处理与蓝牙驱动RtkBtfilter.sys兼容性问题。
日志详细分析：
1）dump的bugcheck code为7e，详细异常代码为0xc0000005，这表示发生了内存访问冲突。
2）查看出错的stack信息列表，直接提示了导致蓝屏的模块RtkBtfilter.sys蓝牙驱动。
3）Wdf01000是系统提供的为基于框架的驱动程序的运行库，RtkBtfilter.sys驱动使用Wdf01000模块。
查看RtkBtfilter具体信息
RtkBtfilter.sys是RealTek的蓝牙驱动，当前驱动是2019年的版本。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
