邮件主题：回复: [案例号: CAS-11154-P8X6L3 ] % V2020-L和V2022-L版本“系统还原”功能无法自动创建还原点问题 % 初次响应 CMIT:0001289

====第1封邮件====

发件人：Jia Wei
发送时间：2024-05-16 11:09:39.346000+00:00
邮件内容:
周先生， 您好
问题定义: 
一线通过四台虚拟机上分别测试系统还原功能发现，
V2022-L开启“系统还原”功能后，安装补丁后未自动创建还原点；安装驱动后未自动创建还原点；安装第三方软件后未自动创建还原点；
V2020-L开启“系统还原”功能后，安装补丁后未自动创建还原点；安装驱动后未自动创建还原点；安装第三方软件后未自动创建还原点。
据了解，Windows系统还原功能开启后，系统将会在安装驱动或者应用程序后自动创建还原点。（微软支持页面 https://support.microsoft.com/zh-cn/windows/windows-%E4%B8%AD%E7%9A%84%E6%81%A2%E5%A4%8D%E9%80%89%E9%A1%B9-31ce2444-7de3-818c-d626-e3b5a3024da5#bkmk_restore_from_system_restore_point）
结论：按照以往使用微软的windows10系统来看，系统将会在安装驱动或者应用程序后自动创建还原点，但根据测试CMGE系统V2020-L和V2022-L版本还原功能并不会自动创建还原点，不知是因为系统限制还是功能缺失导致系统还原功能无法自动创建还原点，该问题需要提供支持。 
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
案例进展：
根据研发最新回复，回复如下：
根据微软反馈，目前该问题在其内部优先级较低，暂无资源协助排查。经与微软初步讨论，作为下一版镜像需求列入backlog。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-05-16 11:17:32.347000+00:00
邮件内容:
周先生，您好
很高兴与您沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
一线通过四台虚拟机上分别测试系统还原功能发现，
V2022-L开启“系统还原”功能后，安装补丁后未自动创建还原点；安装驱动后未自动创建还原点；安装第三方软件后未自动创建还原点；
V2020-L开启“系统还原”功能后，安装补丁后未自动创建还原点；安装驱动后未自动创建还原点；安装第三方软件后未自动创建还原点。
据了解，Windows系统还原功能开启后，系统将会在安装驱动或者应用程序后自动创建还原点。（微软支持页面 https://support.microsoft.com/zh-cn/windows/windows-%E4%B8%AD%E7%9A%84%E6%81%A2%E5%A4%8D%E9%80%89%E9%A1%B9-31ce2444-7de3-818c-d626-e3b5a3024da5#bkmk_restore_from_system_restore_point）
结论：按照以往使用微软的windows10系统来看，系统将会在安装驱动或者应用程序后自动创建还原点，但根据测试CMGE系统V2020-L和V2022-L版本还原功能并不会自动创建还原点，不知是因为系统限制还是功能缺失导致系统还原功能无法自动创建还原点，该问题需要提供支持。  
案例进展：
升级研发目前MS暂无资源解决，作为下一版镜像需求列入backlog。
--------------
