邮件主题：回复: [案例号: CAS-12372-K6Z0D5 ] % |P2|ICBC|工行用户反馈无法在线获取9月补丁问题 % 初次响应 CMIT:0001829

====第1封邮件====

发件人：Jia Wei
发送时间：2024-10-25 15:04:21.385000+00:00
邮件内容:
许先生，您好
问题定义: 
ICBC V2020-L系统在线更新补丁报错 0x80240438
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志分析：
根据日志报错0x80240438，对应的解析为：WU_E_PT_ENDPOINT_UNREACHABLE # There is no route or network connectivity to the endpoint.
目前怀疑是网络问题连接WSUS服务器失败导致。
建议操作：
一、浏览器直接访问如下网址，如果无法打开，建议优先查看网络链接问题。如果可以访问，可以按照日志收集部分。
http://80.232.14.40:8530/ClientWebService/client.asmx
二、同时按下Windows+X键，再按A键，以管理员身份运行Powershell，运行如下命令确认是否设置了代理
Get-ItemProperty -Path 'HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings' | Select-Object ProxyEnable, ProxyServer
日志收集：
客户端
一、CMGE日志收集工具
二、脚本收集
1. 请下载排障所需要的脚本（如下链接下载tools.zip解压）。 
https://cduc.cmgos.com/download.php?id=1627&token=B5Dj5X3dpmqCMmkfCd8LBho7pDC484zt
2. 从安全文件交换下载 setupreport.txt 文件以后，请将文件名后缀由 *.txt 更改为 *.cmd。 
3. 在提升的命令提示符（CMD）上运行 setupreport.cmd 脚本（脚本提示后输入Y回车继续，大约会运行 10 - 20 分钟，请耐心等待直至提示运行结束）。 
4. 请返回到C盘，将生成的 Setup_Report_xxx 文件夹压缩并上传：
三、Network Monitor日志
1)     下载tools.zip解压后安装NM34_x64.exe
2)    右键以管理员身份运行。
3)    点击 “New capture”，然后点击 “Start” 开始追踪。
4)    重现问题：请在客户端设置中检查更新。
5)    问题重现后，点击“stop” 停止跟踪。
6)    然后点击 “Save as” 将所有捕获的帧保存为“.cap”文件。并反馈
WSUS端
一、IIS日志
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-10-31 15:40:53.628000+00:00
邮件内容:
Hi Yanjie,
由于案例解决过程中出现其他问题，特发邮件请求拆分案例。
新案例信息：
案例标题：|P2|ICBC|工行用户无法在线获取补丁
合同：工行2024高级服务采购项目 
case等级：P2
问题描述：工行反馈Windows 10 神州网信政府版系统无法在线获取9月补丁，已经关闭VPN问题依旧
产品版本：V2020-L
联系人：许翔
公司：中国工商银行股份有限公司
电子邮箱：win10sup@sdc.icbc.com.cn <mailto:win10sup@sdc.icbc.com.cn> 
移动电话：17606669571
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-10-31 15:49:21.241000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
ICBC V2020-L系统在线更新补丁报错 0x80240438 
案例进展：
根据日志报错0x80240438，对应的解析为：WU_E_PT_ENDPOINT_UNREACHABLE # There is no route or network connectivity to the endpoint.
为网络连接问题导致，后续关闭vpn后问题不再复现，归档案例。另一台关闭vpn仍复现的问题已拆分案例跟踪处理。
--------------
