邮件主题：回复: [案例号: CAS-02786-P2R1R6 ] % WindowsUpdate自动更新异常&Log日志显示中文“靠” % 初次响应 CMIT:0001650

====第1封邮件====

发件人：Jia Wei
发送时间：2020-08-17 11:43:16.153000+00:00
邮件内容:
曹先生, 您好!
问题定义: 1）Windows更新出现中文乱码，2）Windows更新出现非CMGE推送的补丁，3）更新之间相隔非22小时问题
问题范围: 协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
案例进展：
问题1）Windows更新出现乱码已经进行升级处理
问题2）Windows更新出现非CMGE推送的补丁，是由于从Microsoft下载更新所致
问题3）更新之间相隔非22小时问题。但根据Log分析其中一次扫描是在22小时内，但未体现在Windows更新页面，具体原因正在研究。
案例分析：
问题1）Windows更新出现乱码问题
Download from Microsoft: ??x64 ?Windows 10 Version 1809 ?Microsoft .NET Framework 4.8 (KB4486153)
Windows更新显示: 适用于x64位Windows 10 Version 1809的Microsoft.Net Framework 4.8 (KB4486153)
Download from CMGE: 2020-靠?Windows 10 Version 1809 ?08 靠靠靠靠靠?x64 靠?(KB4566424)
Windows更新显示: 2020-适用于Windows 10 Version 1809的08累积更新，适合基于x64的系统 (KB4566424)
*  对比发现CMGE下载的补丁会显示中文乱码和?，而从Microsoft下载的会显示??。
*  不论是乱码还是?，都应该对应的是Windows更新中的中文字符部分。此问题已经升级进行处理。
问题2）Windows更新出现非CMGE推送补丁
对比gpresult的结果，发现出问题的计算机只开启了“指定Intranet Microsoft更新服务位置”的组策略，缺少了3项组策略设置：
*  启用“不要连接任何Windows更新Internet位置”
*  启用“配置自动更新”
*  启用“允许来自Intranet Microsoft更新服务位置的签名更新”
其中：如果没有启用“不要连接任何Windows更新Internet位置” ，会启用“Dual Scan”双扫描功能。
双扫描是Microsoft在1607版本之后开始引入的，默认是开启状态。双扫描设计用来为那些希望Microsoft WU作为首选更新源，而其他内容由企业内的WSUS提供的企业用户所设计的。
工作原理：客户端扫描WSUS和WU，但只接受从WU扫描的结果。换句话说，任何WUSU中关于“Windows”家族的产品都会被忽略。
对比发现，CMGE正常配置关闭了双扫描，只使用WSUS扫描更新，而问题计算机的默认扫描更新源仍为WU（见日志对比）
建议操作:
启用如下组策略设置
*  启用“不要连接任何Windows更新Internet位置”
*  启用“配置自动更新”
*  启用“允许来自Intranet Microsoft更新服务位置的签名更新”
日志对比：
问题机器gpresult：
CMGE默认gpresult:
问题机器更新设置：
正常CMGE更新设置：
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Cao Yang
发送时间：2020-08-17 14:28:18.711000+00:00
邮件内容:
Hi 贾工：
问题有了新的变化，今日上午又出现了一个补丁更新后要求重启，我get了一个update的log，然后进行了机器重启。
重启系统后，我的V2020-L现在再进行windows update更新检查，发现马上就要升级成Windows1909了。
截图请见附件。

====第3封邮件====

发件人：Cao Yang
发送时间：2020-08-17 15:00:59.532000+00:00
邮件内容:
再补充一个可能性，这台机器以前印象中没出现过windows update中更新驱动的事情，上周五出现更新驱动的事情后，今天才出现让更新windows 1909。另外我本人也未手动操作过组策略的更改。所以组策略的异常应该不是很久之前就被改了的，应该就发生在近期。
一个线索：
这台机器上周和男哥一起连过研发的批量激活内网，开机状态下连的内网，测试了批量激活后就离开了，未做其他操作。组策略的异常会否和这个原因有关，烦请确认。

====第4封邮件====

发件人：Jia Wei
发送时间：2020-08-18 10:04:08.837000+00:00
邮件内容:
Hi Cao Yang,
*  目前另外一台做内网激活测试的机器，组策略情况正常。
*  关于另外一个问题3）更新之间相隔非22小时问题。我这边做了一下research
1）首先，组策略编辑器中，计算机配置 -> 管理模板 -> Windows组件 -> Windows更新 -> 自动更新检测频率。如果时“未配置”则默认检测间隔为22小时。但是关于间隔时间有一条重要的解释：准确的时间是由所指定时间的0-20%所决定的。例如指定了检查频率是20小时，那么检查更新时间会在16-20小时之间，因为20 x 20% = 4。如果是默认22小时，那么检测时间就是在22-(22 x 20%)=17.6 小时至22小时之间进行。
2）对比发现14:03最后检查更新时间，按照规则，应该在第二天7:39 – 12:03之间扫描。WindowsUpdate.log发现在第二天10:02确实进行了扫描行为，符合规则。
3）但此次扫描却没有成功，经过对比查看log，关键信息如下：
2020/08/13 10:02:06.9745658 11156 7376  ComApi          * END *   Federated Search failed to process service registration, hr=0x8024500C (cV = oq2qbdxF+UWoaq3N.0.3.1.1.0)
报错代码hr=0x8024500C直接导致了扫描失败。针对此代码有分析文章指出：本地WSUS服务器想要推送Windows更新给客户端，而不是使用Windowsupdate.microsoft.com
而以下的solution部分，也是关于关闭Dual Scan功能的操作。所以此次扫描失败也是由于Dual Scan的影响造成的。
相关链接：
http://blog.tofte-it.dk/wsus-windows-10-clients-error-0x8024500c/
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Cao Yang
发送时间：2020-08-18 10:19:24.418000+00:00
邮件内容:
关于检测的时间，CMGE是默认的22小时间隔，通过你的解答我已经清晰情况，感谢！
重点还是要说一下Dual Scan：
为什么我这台机器会启用Dual Scan，进而导致CMGE机器要被系统升级为Windows 1909，原因存疑。先打个问号吧，需要继续关注。
1、 我这台机器以前没出过要更新1909，所以依照判断，组策略之前应该没有问题。
2、 组策略出现问题很有可能就出在上周4、5和这周1这三天，因为周二就提示让升级windows 1909了。周五下午连了研发环境除了去测试批量激活，没做其他。
此问题和日志乱码问题有进展随时沟通。

====第6封邮件====

发件人：Cao Yang
发送时间：2020-08-18 17:01:22.608000+00:00
邮件内容:
测试了一下，虚拟机中单独把“不要连接任何Windows更新Internet位置”启用，更新未复现我现在这台机器的问题。
另外，Loop 上周把我机器接研发环境的Guannan

====第7封邮件====

发件人：Jia Wei
发送时间：2020-08-19 11:51:06.038000+00:00
邮件内容:
Hi Cao Yang
*  查看一下HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate\AU，UseWUServer如果是0，则从WU下载更新，可以设置为1-禁用。这样可以将你的更新服务指回WSUS。
*  另外，可以在虚拟机的CMGE上，使用附件的2种方式复现从MS下载更新的现象。
--------------
服务电话： 400-818-0055

====第8封邮件====

发件人：Cao Yang
发送时间：2020-08-19 13:52:40.231000+00:00
邮件内容:
我的机器只能到HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate，没有AU
截图

====第9封邮件====

发件人：Jia Wei
发送时间：2020-08-19 17:44:29.031000+00:00
邮件内容:
Hi Cao Yang,
WindowsUpdate.log乱码问题的具体解释：使用PowerShell中Get-WindowsUpdateLog命令 在转换.etl日志文件对utf-8字符集转换时，中文编码处理有误导致生成的日志文件中出现乱码。
生成Windowsupdate.log过程
1）使用C:\Users\User\AppData\Local\Temp\WindowsUpdateLog\tracerpt.exe，将etl文件，分别转换成若干wuetl.CSV.tmp.00X
2）将若干wuetl.CSV.tmp.00X合并为WindowsUpdate.log
首先使用Microsoft Message Analyzer查看etl文件，发现etl文件的Windows Update Patch名称正确。
再将wuetl.CSV.tmp.00X去后缀变成wuetl.CSV后，查看名称就出现乱码了
由此可见问题出现在etl文件转CSV.temp文件过程中。
--------------
服务电话： 400-818-0055

====第10封邮件====

发件人：Jia Wei
发送时间：2020-08-24 10:34:58.367000+00:00
邮件内容:
曹先生,您好!
案例总结：
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例描述：
1）WindowsUpdate.log乱码
2）Windows更新时间间隔不为22小时
3）Windows从非CMGE更新源下载更新
案例进展：
1）WindowsUpdate.log乱码
使用PowerShell中Get-WindowsUpdateLog命令 在转换.etl日志文件对utf-8字符集转换时，中文编码处理有误导致生成的日志文件中出现乱码。具体出现在etl日志文件转换csv文件时出现。
*  临时解决方案：此方法暂只能将中文乱码：靠转换为?。开始 -> 设置 -> 时间和语言 -> 语言 -> 管理语言设置 -> 管理页面 -> 更改系统区域设置 ->勾选Beta版：使用Unicode UTF-8提供全球语言支持。
*  更改设置后重启计算机，收集WindowsUpdate.log里面的中文乱码消失。
2）Windows更新时间间隔不为22小时
*  首先，组策略编辑器中，计算机配置 -> 管理模板 -> Windows组件 -> Windows更新 -> 自动更新检测频率。如果时“未配置”则默认检测间隔为22小时。但是关于间隔时间有一条重要的解释：准确的时间是由所指定时间的0-20%所决定的。例如指定了检查频率是20小时，那么检查更新时间会在16-20小时之间，因为20 x 20% = 4。如果是默认22小时，那么检测时间就是在22-(22 x 20%)=17.6 小时至22小时之间进行。
*  对比发现14:03最后检查更新时间，按照规则，应该在第二天7:39 – 12:03之间扫描。WindowsUpdate.log发现在第二天10:02确实进行了扫描行为，符合规则。
但此次扫描却没有成功，经过对比查看log，关键信息如下：
2020/08/13 10:02:06.9745658 11156 7376  ComApi          * END *   Federated Search failed to process service registration, hr=0x8024500C (cV = oq2qbdxF+UWoaq3N.0.3.1.1.0)
报错代码hr=0x8024500C直接导致了扫描失败。针对此代码有分析文章指出：本地WSUS服务器想要推送Windows更新给客户端，而不是使用Windowsupdate.microsoft.com
而以下的solution部分，也是关于关闭Dual Scan功能的操作。所以此次扫描失败也是由于Dual Scan的影响造成的。
3）Windows从非CMGE更新源下载更新
查看发现默认更新源变为MS的Windows Update。
*  建议操作：
用如下组策略设置
启用“不要连接任何Windows更新Internet位置”
启用“配置自动更新”
启用“允许来自Intranet Microsoft更新服务位置的签名更新”
--------------
服务电话： 400-818-0055
