邮件主题：回复: 回复：回复: [案例号: CAS-08104-S2X0M9 ] % VDI用户-广东省人力资源和社会保障厅用户反馈VDI激活服务器中桌面云崩溃问题 % 初次响应 CMIT:0001242

====第1封邮件====

发件人：Wei Liang
发送时间：2023-02-01 21:21:23.759000+00:00
邮件内容:
刘先生 您好：
按照上一封的邮件说明尝试获取出现问题的虚拟机的内存转储文件后，请您重启虚拟机进入系统，使用附件中的CMGElogCollectorV2工具收集系统基本日志，具体操作如下：
下载附件CMGELogCollectorV2.zip，解压运行CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包提供给我们。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-02-02 10:40:23.651000+00:00
邮件内容:
刘先生 您好：
感谢您的电话接听。
针对这个问题，我们内部讨论过后，需要华为桌面云平台方面通过NMI中断方式触发虚拟机蓝屏生成dump文件用于进一步分析。
具体操作要求如下：
1）先在容易出现问题的虚拟机中配置完全内存转储，重启计算机使配置生效。
2）系统出现崩溃问题时，在华为桌面云平台上通过NMI中断方式触发虚拟机蓝屏生成dump文件，再次启动虚拟机将C:\Windows\memory.dmp文件复制压缩后提供给我们进一步分析。
3）解压运行CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包提供给我们。

====第3封邮件====

发件人：Wei Liang
发送时间：2023-02-02 17:38:15.993000+00:00
邮件内容:
刘先生 您好：
感谢您的电话接听。
根据电话沟通了解，当前计划对两个场景安装虚拟机系统测试，场景一：模拟用户使用操作。场景二：只安装基础系统，不做额外操作。在接下来的一周内观察是否会复现用户问题。
针对虚拟化平台下的操作系统卡死问题，只能虚拟化平台方通过NMI方式触发虚拟机蓝屏生成dump文件提供给我们进一步分析。请您与华为云桌面平台方沟通这一情况。
在测试期间如果复现用户问题，或者对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第4封邮件====

发件人：Wei Liang
发送时间：2023-02-03 18:04:04.409000+00:00
邮件内容:
Hi Weijiang：
您所说的需要配置性能计数器记录相关性能信息的脚本操作如下：
1）下载附件，并解压到某个文件夹，如C:\Logs\目录，并将.txt后缀修改为.bat。
2）右键使用管理员权限运行start-perf.bat，脚本自动退出，创建并开启性能计数器。
3）此时会在C:\Logs\目录生成对应的Perf-30s_xxxxxx.blg文件
4）需要停止性能技术器，请右键使用管理员权限运行stop-perf.bat即可。
5）如需要查看、分析性能计数器，请复制此目录下的对应的blg文件。

====第5封邮件====

发件人：Wei Liang
发送时间：2023-02-06 16:42:57.537000+00:00
邮件内容:
刘先生 您好：
我这边查询了一些资料，针对KVM+QEMU虚拟化的设备，可以尝试使用以下命令触发NMI，这个命令需要您与华为云平台工程师确认是否可以操作并使虚拟机触发蓝屏。
virsh inject-nmi guest1     （guest1指某台虚拟机）
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/virtualization_deployment_and_administration_guide/sect-generic_commands-injecting_nmi
针对出现了以下蓝屏提示但是未能自动重启并生成memory.dmp的虚拟机，请您按照以下操作收集相关日志，尝试排查未能生成dmp的原因。
1）重启出现蓝屏问题的虚拟机，以管理员权限运行cmd命令行，执行以下命令，运行时会有一个弹窗，可能会运行一段时间，需要等弹窗自动关闭收集完成，生成C:\syssum.nfo文件，将此文件压缩后提供给我们。
msinfo32 /nfo C:\syssum.nfo /categories +systemsummary
2）解压运行CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包提供给我们。

====第6封邮件====

发件人：Chen Weijiang
发送时间：2023-02-09 14:57:29.170000+00:00
邮件内容:
您好！
       我今天到了客户现场，但客户的虚拟机还没有发生蓝屏故障，因此没能拿到蓝屏日志。今天华为厂家也没有到场，因此也测试不了手动蓝屏的操作。
      上周我创建的虚拟机运行了一周时间，没有发生蓝屏故障或者死机现象，但华为虚拟化平台显示此虚拟机CPU使用率非常高（90%以上），进入虚拟机关闭高清视频后，CPU使用率马上下降（2%左右），估计是虚拟机使用CPU资源来解码高清视频。
我用您提供的性能记录器脚本创建了此虚拟机的性能使用日志，并且让刘工发现VDI桌面发生蓝屏故障时把蓝屏日志发给我们（具体操作已经与刘工说明了）。

====第7封邮件====

发件人：Wei Liang
发送时间：2023-02-13 16:58:28.027000+00:00
邮件内容:
Hi Weijiang：
如电话中所说，虚拟机系统崩溃问题，只有获取到对应的蓝屏dump后才能进一步分析。
麻烦您与刘工沟通观察虚拟机具体运行情况，如果出现系统蓝屏崩溃问题，确认是否生成了蓝屏dump文件。
如果未生成蓝屏dump文件，按照以下操作尝试收集一些系统信息，用于分析无法生成dump文件的原因。
1）重启出现蓝屏问题但是没有生成dump文件的虚拟机，以管理员权限运行cmd命令行，执行以下命令，运行时会有一个弹窗，可能会运行一段时间，需要等弹窗自动关闭收集完成，生成C:\syssum.nfo文件，将此文件压缩后提供给我们。
msinfo32 /nfo C:\syssum.nfo /categories +systemsummary
2）解压运行CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包提供给我们。

====第8封邮件====

发件人：Chen Weijiang
发送时间：2023-02-14 10:20:00.099000+00:00
邮件内容:
您好！
       已经拿到一台电脑的蓝屏日志，请在附件中收取。

====第9封邮件====

发件人：Wei Liang
发送时间：2023-02-14 10:33:16.245000+00:00
邮件内容:
Hi Weijiang：
这个日志是minidump日志，minidump只包括了最必要的信息，我会查看分析此minidump的具体信息。
建议给频繁出现崩溃问题的虚拟机配置“完全内存转储”，获取更完整的dump信息。

====第10封邮件====

发件人：Chen Weijiang
发送时间：2023-02-14 10:44:01.622000+00:00
邮件内容:
您好！
       我初步看来蓝屏日志，可以看到一些故障原因

====第11封邮件====

发件人：Chen Weijiang
发送时间：2023-02-14 10:48:55.520000+00:00
邮件内容:
您好!
       我查询了错误代码 FA45FA21和ntoskrnl.wrong.symbols.exe
       以下是微软官方的解析：
       https://answers.microsoft.com/zh-hans/windows/forum/all/windows%E5%8F%91%E7%94%9F%E8%93%9D%E5%B1%8F/eea88312-b65b-4ec3-b006-629c3e1d2ece
       https://answers.microsoft.com/zh-hans/windows/forum/all/win10%E7%94%B5%E8%84%91%E8%93%9D%E5%B1%8F%E9%94%99/0cbcb9be-94a6-49ad-b535-351bcb2b6b3e

====第12封邮件====

发件人：Wei Liang
发送时间：2023-02-15 15:41:50.241000+00:00
邮件内容:
刘先生 您好：
分析您提供的出现蓝屏问题设备的minidump日志，蓝屏代码为1E，表示内核模式程序产生了一个错误处理程序没有捕获的异常。
进一步查看call stack显示蓝屏问题是nvlddmkm.sys驱动导致的。
nvlddmkm.sys驱动时间戳为2020年9月23日，确认nvlddmkm.sys是Nvidia显卡的驱动。
建议操作：
1）为虚拟机更新Nvidia显卡驱动，观察是否再次出现蓝屏问题。
2）为经常出现蓝屏问题的虚拟机配置“完全内存转储”，获取更完整的dump信息。

====第13封邮件====

发件人：Wei Liang
发送时间：2023-02-21 11:43:56.837000+00:00
邮件内容:
刘先生 您好：
此案例如有后续进展，您可以与陈工 @Chen Weijiang <mailto:chenwj@cmgos.com>  进一步沟通，当前案例暂时归档。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
VDI用户反馈在华为桌面云平台中的安装的CMGE虚拟机出现崩溃问题，需要协助分析。
问题总结：
蓝屏minidump显示问题与显卡驱动nvlddmkm.sys有关，建议升级显卡驱动，并配置“完全内存转储”，观察后续运行情况。
问题具体分析：
查看minidump的call stack显示蓝屏问题是nvlddmkm.sys驱动引起的。
nvlddmkm.sys驱动时间戳为2020年9月23日，确认nvlddmkm.sys是Nvidia显卡的驱动。
建议操作：
1）为虚拟机更新Nvidia显卡驱动，观察是否再次出现蓝屏问题。
2）为经常出现蓝屏问题的虚拟机配置“完全内存转储”，获取更完整的dump信息。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第14封邮件====

发件人：Wei Liang
发送时间：2023-03-07 13:25:29.798000+00:00
邮件内容:
刘先生 您好：
Dump文件已经下载，正在查看dump具体信息，需要一点时间。这两天会及时与您确认dump分析情况，谢谢。

====第15封邮件====

发件人：Wei Liang
发送时间：2023-03-08 17:22:37.010000+00:00
邮件内容:
刘先生 您好：
如电话中所说，您提供的fulldump显示HDPMultiChannel.exe在运行过程中，切换到内核态时，由于某些原因，导致系统出现c0000005内存访问冲突错误出现蓝屏，暂时无法确认蓝屏具体原因。
请您将其他虚拟机也出现蓝屏问题的dump文件提供给我们分析，尝试查找可能的共同原因。

====第16封邮件====

发件人：Wei Liang
发送时间：2023-03-13 17:20:41.716000+00:00
邮件内容:
刘先生 您好：
感谢您的电话接听。
进一步分析您提供的DMT-301虚拟机的2月24日14点39分的fulldump文件，发现问题指向HDPServer下的应用：\HDPServer\VideoAccelerator.exe，该应用对内存做了更改导致进程引用无效内存触发了蓝屏。这个应用是虚拟化平台方的应用，请相关虚拟化平台方进一步排查。
具体的分析情况如下：
查看dump文件的基础信息，虚拟机DMT-301在2月24日14点39分触发蓝屏生成的dump文件，Bugcheck为3B。
关于异常处理发生的前一帧nt!KiGeneralProtectionFault捕获到了内存异常触发了系统蓝屏。
nt!KiInsertTimerTable是往当前的list里插入了一个timer table。
但是当前的entry是无效内存，已经无法解析。
解析当前的链表信息，发现了异常地址00500044`0048005c 00760072`00650053，跟正常的kernel内存地址不同。
将异常地址解析成字符串，发现对应的字符串是HDPServer下的应用。
异常地址是HDPServer下的应用，是虚拟化平台方的应用，请相关虚拟化平台方进一步排查。

====第17封邮件====

发件人：Wei Liang
发送时间：2023-03-15 17:34:55.296000+00:00
邮件内容:
刘先生 您好：
感谢您的电话接听。
您所说的在虚拟化平台上使用瘦客户端访问对应的虚拟机，出现应用报错、白屏、屏幕偏色等问题，这需要虚拟化平台方针对这一整套解决方案进行排查。
操作系统方可以协助查看操作系统日志以及分析操作系统生成的dump文件，在这些日志中如果发现三方应用的线索，也需要三方应用厂商进一步排查。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
_____________________________________________

====第18封邮件====

发件人：Wei Liang
发送时间：2023-03-17 16:31:03.691000+00:00
邮件内容:
刘先生 您好：
感谢您的电话接听。
您所说的虚拟化平台中出现的一些其他问题，您可以将收集的相关系统日志提供给我们，我们可以协助帮忙查看日志中是否有问题的线索，但是也需要平台方进一步排查。
如果日志文件比较大，请不要使用邮件附件的形式，邮件系统针对附件有限制有可能收不到邮件。
经过您的同意，当前案例暂时归档。如有其他问题，您可以与陈工 @Chen Weijiang <mailto:chenwj@cmgos.com>  进一步沟通。
案例总结：
----
问题定义：
VDI用户反馈在华为桌面云平台中的安装的CMGE虚拟机出现崩溃问题，需要协助分析。
问题总结：
您提供的一个fulldump文件，显示问题指向HDPServer下的应用：\HDPServer\VideoAccelerator.exe，该应用对内存做了更改导致进程引用无效内存触发了蓝屏。这个应用是虚拟化平台方的应用，请相关虚拟化平台方进一步排查。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
_____________________________________________
