邮件主题：回复: [案例号: CAS-10981-C2T8N8 ] % 售前-招行反馈V2020-L升级到V2022-L后有部分机器激活状态丢失 % 初次响应 CMIT:0001924

====第1封邮件====

发件人：Wei Liang
发送时间：2024-03-07 17:24:54.163000+00:00
邮件内容:
赖先生 您好：
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
招行反馈V2020-L升级到V2022-L后有部分机器激活状态丢失，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
您提供的一台设备升级后显示未激活的相关日志已经收到，我们正在分析日志排查问题，有任何进展会及时与您联系。

====第2封邮件====

发件人：Wei Liang
发送时间：2024-03-08 17:37:29.298000+00:00
邮件内容:
赖先生 您好：
感谢您的电话接听。
从当前的日志分析有可能是此设备的WMI服务有问题导致的KMS激活状态丢失，而且系统有可能执行过sysprep等操作。
1）可以通过以下操作重置WMI服务：
从以下链接下载重置wmi脚本，解压后以管理员权限运行：
https://cduc.cmgos.com/download.php?id=1303&token=60RAyje8HHYcXPaJsfk8JudLSvlDLxWB
2）当前设备的激活状态已经丢失，建议使用CMIT激活客户端连接行内的CMIT批量激活服务器重新激活V2022-L系统。
可以在未激活的设备上执行以下脚本配置CMIT激活客户端，完成激活操作：
从以下链接下载配置激活客户端脚本，解压后以管理员权限运行：
https://cduc.cmgos.com/download.php?id=1304&token=S1vxLz9zxixNd4c3avoabv8C2QPfLXtC
3）重启设备后，打开CMIT激活客户端，查看系统激活状态。
日志具体分析如下：
查看您提供的日志，这台设备并未设置使用CMIT批量激活服务器激活V2022-L操作系统。
而且UEFI中没有写入激活信息，这台设备在升级之前应该是出厂时通过KMS激活系统。
在升级到V2022-L系统后，查看相关的激活日志，在通过向KMS激活服务器10.5.20.198发送激活请求时出现0xC0020017错误，这表示无法连接到KMS激活服务器。
而且可以看到有KMS客户端计算机 ID (CMID)发生变化的情况，这有可能导致以前的KMS激活信息失效，当前设备显示未激活的情况。
查看系统日志，有提示在通过WMI服务查询SoftwareLicensingService类时出错，有可能会对当前的系统激活状态有影响。
查看当前设备的激活状态，查看剩余 SKU 重置计数为1000，正常计数是1001，怀疑有执行sysprep等类似操作。

====第3封邮件====

发件人：Hong
发送时间：2024-03-08 18:03:31.897000+00:00
邮件内容:
用户是领的一台新电脑，没做其他操作，出现这些问题是跟出厂镜像有关系吗？可能是封装系统的问题吗？
---原始邮件---

====第4封邮件====

发件人：Wei Liang
发送时间：2024-03-11 10:32:17.400000+00:00
邮件内容:
赖先生 您好：
感谢您的电话接听。
现在收集的日志是升级后的相关的系统日志，无法查看到升级前的系统情况。
您反馈现在这台升级后的设备执行配置批量激活脚本后，还是无法激活，需要再次收集日志。
为了进一步排查一部份设备升级后掉激活的问题，请您按照以下操作，多收集几台问题设备的日志，用于分析排查是否有相同的情况导致此问题。
如果有同一批设备，但是升级后未出现掉激活的情况，也可以按照同一操作收集日志，用于对比、排查问题。
日志收集操作：
1）将C:\Windows.old\Windows\System32\winevt\目录压缩后通过CDUC上传。
2）使用日志收集工具CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包通过CDUC上传。

====第5封邮件====

发件人：Hong
发送时间：2024-03-11 15:10:02.784000+00:00
邮件内容:
这台电脑上午运行激活脚本激活成功了，下午又变回未激活状态，提示未激活。
---原始邮件---

====第6封邮件====

发件人：Hong
发送时间：2024-03-11 15:25:31.701000+00:00
邮件内容:
  附件为未激活电脑最新收集的日志
--- 原始邮件 ---

====第7封邮件====

发件人：Wei Liang
发送时间：2024-03-11 15:46:52.044000+00:00
邮件内容:
赖先生 您好：
查看您提供的最新的日志，V2022-L系统并未有激活成功的记录。红框中的5表示系统未激活，正常激活的系统其标识为1。
而出现KMS客户端计算机 ID (CMID)发生变化，以及剩余 SKU 重置计数发生变化的情况，应该是与在这台设备上执行了 slmgr /rearm 操作有关。
slmgr /rearm 操作是重置计算机的授权状态。
这可以理解为采用KMS激活的设备，执行 /rearm 操作后，会移除KMS激活信息，即出厂KMS激活的设备，执行slmgr /rearm 后，会移除设备激活信息，使设备处于未激活状态。
针对此问题设备的操作建议如下：
1）重置WMI服务：
从以下链接下载重置wmi脚本，解压后以管理员权限运行：
https://cduc.cmgos.com/download.php?id=1303&token=60RAyje8HHYcXPaJsfk8JudLSvlDLxWB
2）使用CMIT激活客户端连接行内的CMIT批量激活服务器重新激活V2022-L系统。
从以下链接下载配置激活客户端脚本，解压后以管理员权限运行：
https://cduc.cmgos.com/download.php?id=1304&token=S1vxLz9zxixNd4c3avoabv8C2QPfLXtC
3）重启设备后，打开CMIT激活客户端，查看系统激活状态。

====第8封邮件====

发件人：Hong
发送时间：2024-03-11 15:49:36.294000+00:00
邮件内容:
运行激活脚本报错了
---原始邮件---

====第9封邮件====

发件人：Wei Liang
发送时间：2024-03-11 15:53:23.505000+00:00
邮件内容:
赖先生 您好：
执行配置CMIT激活客户端脚本出现这个错误可以忽略。前两行 Success提示信息代表配置CMIT激活客户端成功。
您再执行重置WMI脚本后，再重启设备，打开CMIT激活客户端确认设备激活状态。

====第10封邮件====

发件人：Hong
发送时间：2024-03-11 16:03:56.496000+00:00
邮件内容:
重启后还是未激活
---原始邮件---

====第11封邮件====

发件人：Wei Liang
发送时间：2024-03-11 16:05:47.707000+00:00
邮件内容:
赖先生 您好：
这时候显示未激活，您就可以再次使用CMGE日志收集工具收集当前设备的日志，提供给我们再次排查。

====第12封邮件====

发件人：Hong
发送时间：2024-03-11 16:18:11.712000+00:00
邮件内容:
最新收集的日志
--- 原始邮件 ---

====第13封邮件====

发件人：Wei Liang
发送时间：2024-03-11 16:32:43.273000+00:00
邮件内容:
赖先生 您好：
我查看此设备的WMI服务处于Stopped状态，启动类型设置为Disabled。
1）请运行services.msc打开“服务”管理界面。
2）定位到Windows Management Instrumentation服务，将其启动类型改为“自动”。
3）重启设备，打开CMIT激活客户端确认其激活状态。
如果有问题，请再次收集日志提供给我们。

====第14封邮件====

发件人：Hong
发送时间：2024-03-11 16:45:50.673000+00:00
邮件内容:
启用服务重启后还是不行，你们再看看之前的日志
--- 原始邮件 ---

====第15封邮件====

发件人：Hong
发送时间：2024-03-11 17:06:39.423000+00:00
邮件内容:
最新收集的日志
--- 原始邮件 ---

====第16封邮件====

发件人：Wei Liang
发送时间：2024-03-11 17:16:10.070000+00:00
邮件内容:
赖先生 您好：
如电话中所说，V2022-L系统激活客户端需要WMI服务才能正常工作。
您在问题设备上重置了WMI服务并确认服务运行正常，激活客户端配置为批量激活模式后，使用CMGE日志收集工具再次收集日志提供给我们排查激活问题。
查看您最新提供的日志，显示V2022-L系统已经处于激活状态。
查看应用程序日志中的系统激活事件记录，可以发现系统在16:38还处于未激活状态，但是在16:40已经处于激活状态了。

====第17封邮件====

发件人：Hong
发送时间：2024-03-11 17:36:48.839000+00:00
邮件内容:
跟用户确认系统已激活，谢谢！
--- 原始邮件 ---

====第18封邮件====

发件人：Wei Liang
发送时间：2024-03-13 16:08:51.487000+00:00
邮件内容:
赖先生 您好：
感谢您的电话接听。
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
招行反馈V2020-L升级到V2022-L后有部分机器激活状态丢失，需要协助排查。
问题总结：
从日志中可以看到原先的V2020-L系统并未采用CMIT批量激活模式激活操作系统，是设备出厂时KMS激活模式。在设备使用期间有可能执行了 slmgr /rearm 操作重置了设备的激活状态。
从问题设备日志查看，有WMI服务相关的警告日志，建议重置WMI服务。
在升级到V2022-L系统后，建议采用CMIT批量激活模式激活操作系统，可以运行OEM激活脚本完成CMIT激活客户端的激活配置。最终问题设备配置CMIT批量激活模式激活V2022-L系统。
与用户沟通确认案例暂时归档。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
