邮件主题：回复：[案例号: CAS-04264-Z0M1B8 ] % 山东润涵信息科技有限公司反馈山东省煤田地质规划勘察研究院设备蓝屏问题 % 初次响应 CMIT:0001855

====第1封邮件====

发件人：Li Qi
发送时间：2021-05-31 17:27:24.189000+00:00
邮件内容:
刘先生, 您好!
如刚才电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义：
用户反馈一台电脑出现蓝屏问题，正常使用2-3小时会偶发性出现。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请按如下步骤完成日志收集：
一、按照附件《Full Dump配置常规方案》对dump日志进行设置
设置完毕后，等待出现蓝屏现象，在C:\Windows\MEMORY.DMP文件压缩并上传。
二、工具收集
1）首先，在有问题的CMGE系统上，下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、已安装补丁，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将日志文件上传。
数据上传与下载
Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client
主机：sftp://ocean.cmgos.com
用户名为：sdrhxxkj
密码：1234.asd
端口：22222
登陆后选择Upload文件夹上传。

====第2封邮件====

发件人：Li Xin
发送时间：2021-05-31 17:48:52.475000+00:00
邮件内容:
日志收集工具你发的是老版的，最新版是v1.03，去年12月24日的版本。
李鑫 Li Xin
手机 Mobile: +86 13683088419
电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com> 

====第3封邮件====

发件人：Li Qi
发送时间：2021-06-07 10:19:39.358000+00:00
邮件内容:
刘先生，您好：
如刚才电话沟通，由于用户近期暂不方便处理，经您的同意，此case将暂做归档处理，等待用户方便时再行收集日志做进一步问题分析，以下为案例总结，请您知悉：
Case No：CAS-04264-Z0M1B8
问题描述：
=====================
用户反馈使用电脑时，正常办公2-3小时会偶发性出现蓝屏问题。
问题分析：
=====================
已指导用户收集蓝屏分析日志，但因用户近期不方便处理，未能进一步对问题进行排查。
问题总结：
=====================
经用户确认，此case将暂做归档处理，等待用户方便时再行收集日志做进一步问题分析。
以上，如您后续有任何问题，可随时与我们联系，谢谢

====第4封邮件====

发件人：Li Qi
发送时间：2021-09-16 13:33:51.557000+00:00
邮件内容:
刘先生，您好：
       电话未联系到您，已收到您上传的系统日志，并未收到蓝屏的dump日志。我将重启该案例进行跟进。请您确认问题电脑上是否存在C:\windows\memory.dmp文件。谢谢。
       从系统日志上查看，问题电脑的多次蓝屏问题原因应一致，其最近一次发生蓝屏为2021.9.6。其蓝屏问题的bugcheck为0x9f，此错误检查表明驱动程序处于不一致或无效的电源状态。根据参数分析，应为当前持有即插即用 (PnP) 锁的线程导致。您可以回忆下用户在发生蓝屏时是否有连接任何外部即插即用型设备。

====第5封邮件====

发件人：Li Qi
发送时间：2021-09-17 16:31:28.086000+00:00
邮件内容:
刘先生，您好：
       我已联系用户，和用户约定明天上午联系处理，有任何进展我会随时与您联系，谢谢。

====第6封邮件====

发件人：Li Qi
发送时间：2021-09-18 10:37:20.442000+00:00
邮件内容:
刘先生，您好：
       如刚才电话沟通，经与最终用户协商，鉴于目前未发生蓝屏问题并产生有效的日志文件，此case暂时归档，待用户有下一步进展时，可直接联系我们再次处理。以下为案例总结，请您知悉：
问题描述: 
用户反馈一台电脑出现蓝屏问题，正常使用2-3小时会偶发性出现。
问题总结: 
从系统日志上查看，问题电脑的多次蓝屏问题原因应一致，其最近一次发生蓝屏为2021.9.6。其蓝屏问题的bugcheck为0x9f，此错误检查表明驱动程序处于不一致或无效的电源状态。根据参数分析，应为当前持有即插即用 (PnP) 锁的线程导致。目前已在问题电脑上配置dump，待下一次蓝屏发生再做进一步定位。
以上，经与最终用户协商，鉴于目前未发生蓝屏问题并产生有效的日志文件，此case暂时归档，如您后续有其他问题可随时与我们联系，谢谢。
