邮件主题：回复: [案例号: CAS-05129-D5W0P6 ] % |P2|ICBC|贵州分行安装KB5005112后开始栏无法使用问题 % 初次响应 CMIT:0001107

====第1封邮件====

发件人：Jia Wei
发送时间：2021-11-18 16:37:00.935000+00:00
邮件内容:
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-11-18 16:58:18.867000+00:00
邮件内容:
姚先生,您好
刚刚电话和您沟通过，目前您可以尝试如下操作，并收集信息进一步定位问题。
建议操作：
在全新机器上断网下载并安装KB5005112，安装后确认问题是否复现。
下载链接：https://support.cmgos.com/?s=KB5005112
日志收集：
一、基本信息收集
1）问题截图或照片反馈；
2）全新M930T(未安装任何补丁)机器的Patch level，查看方法如下
*  同时按下Windows+R，运行Winver反馈信息如下图红框所示：
二、工具收集 
1）在安装KB之后出现问题的计算机上（不要卸载任何KB，保留自动推送全部补丁的场景）下载附件CMGELogCollector.zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC001
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-11-22 10:25:58.442000+00:00
邮件内容:
姚先生,您好
还未收到您的操作结果和日志反馈，如果需要我们协助可回复此邮件。谢谢
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-11-24 10:50:56.170000+00:00
邮件内容:
姚先生,您好
基于我们之前电话沟通的结果，目前单独安装KB5005112未复现此问题。建议您可以从安装的三方应用或者推送的行内策略、脚本文件等方面着手进行问题排查。
如果需要我们协助可回复此邮件，谢谢。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2021-11-26 14:24:03.878000+00:00
邮件内容:
姚先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈新机器M930T安装补丁KB500112开始栏无法使用。
案例进展：
经过提供的排查方法确认此问题与KB安装无关，经过和用户确认此问题为行内其他软件影响注册表导致，可以归档案例。
建议操作：
在全新机器上断网下载并安装KB5005112，安装后确认问题是否复现。
下载链接：https://support.cmgos.com/?s=KB5005112
--------------
