邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-08353-H7X2M8 ] % |P2|ICBC|工行反馈检查更新脚本显示内容有误问题 % 初次响应 CMIT:0001717

====第1封邮件====

发件人：Wei Liang
发送时间：2023-03-02 10:14:20.842000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈内部的更新检测脚本直接运行显示的具体内容正确，但是通过TMS执行显示的内容与直接运行的内容不一致，需要协助分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您确认以下情况，提供对应的更新检测脚本，并尝试抓取更新检测脚本的procmon日志。
1）确认在同一台设备上直接运行脚本与TMS执行脚本的结果不一致，并在这台设备上使用CMGELogCollectorV2.exe收取对应系统日志。
2）使用procmon抓取直接运行脚本的过程。
3）使用procmon抓取TMS执行脚本的过程。
对应的日志可以通过CDUC系统上传。

====第2封邮件====

发件人：win10技术支持
发送时间：2023-03-03 10:18:45.123000+00:00
邮件内容:
问题已解决，请关单。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第3封邮件====

发件人：Wei Liang
发送时间：2023-03-03 16:20:28.887000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
用户反馈内部的更新检测脚本直接运行显示的具体内容正确，但是通过TMS执行显示的内容与直接运行的内容不一致，需要协助分析。
问题总结：
用户确认计算机上的C:\Windows\Patch.txt不是最新生成的文件，怀疑wsus.vbs脚本未正常执行，请TMS排查脚本运行情况，此案例可以关闭。
问题具体分析：
wsus.vbs脚本需要以管理员权限运行，其执行结果会写入C:\Windows\Patch.txt文件，如果Patch.txt文件的修改时间不是wsus.vbs脚本运行的时间，这表明wsus.vbs脚本未正常运行，需要排查脚本运行情况。
wsus.vbs脚本通过调用Windows更新客户端接口从WSUS服务器获取当前设备所需的更新补丁列表信息：
如果脚本获取到了所需的更新列表，则将此更新信息写入C:\Windows\Patch.txt文件。
如果脚本检测无需安装更新补丁，则在Patch.txt文件中写入“You have installed all updates”信息。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
