邮件主题：回复: 【外来邮件，注意核实】回复: [案例号: CAS-06129-B2M4F4 ] % |工行升级|浙江分行升级后出现部分机器黑屏问题 % 初次响应 CMIT:0001354

====第1封邮件====

发件人：Jia Wei
发送时间：2022-04-25 11:32:49.046000+00:00
邮件内容:
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-04-25 11:47:19.171000+00:00
邮件内容:
蔡先生，您好
问题定义: 
工行浙江分行升级后出现部分机器黑屏问题，目前已通过日志收集工具收集到日志，还请协助
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
*  在出现问题的计算机上，下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
二、配置Full Dump，收集DMP日志
*  按照附件《dump配置方法》配置完全内存转储。
*  等待再次黑屏，查看是否生成C:\Windows\MEMORY.DMP文件，将文件压缩后上传。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写）
l  密码：2qfs52ninbFB
l  端口：22222
登陆之后，上传至/upload/浙江分行升级后开机黑屏死机 文件夹 
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-04-28 15:25:15.890000+00:00
邮件内容:
蔡先生，您好
根据我们之前电话沟通的结果，如果您收集到问题日志，可以按照上封邮件的内容上传。并回复此邮件。
我将持续跟踪此问题。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-05-05 14:16:51.658000+00:00
邮件内容:
蔡先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2022-05-06 10:46:21.878000+00:00
邮件内容:
蔡先生，您好
很高兴与您电话沟通， 目前的问题现象：部分计算机开机后黑屏，但远程桌面可以看到登录界面。
日志分析：
日志中看到有应用程序崩溃的报错信息，建议对此路径的应用暂时禁用或移除，确认问题是否缓解。
建议操作：
1）根据目前日志中的机型，可以升级驱动后观察问题是否缓解：
https://www.dell.com/support/home/zh-cn/product-support/product/optiplex-7070-desktop/drivers
2）如果遇到计算机可以固定复现此问题，可以参考附件内容启用Clean Boot，对基础三方应用的启动项进行排错。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2022-05-07 14:17:34.797000+00:00
邮件内容:
蔡先生，您好
如果需要进一步定位问题原因，需要按照如下操作收集Dump文件。
1.	在问题计算机上下载、解压附件zip文件，右键-以管理员身份运行FullMemoryDumpOnLeftShiftRightShiftTildeTilde-Enable.cmd <http://10.0.37.115:8090/download/attachments/28280561/FullMemoryDumpOnLeftShiftRightShiftTildeTilde-Enable.cmd?version=1&modificationDate=1591084750000&api=v2> 工具
2.	保存个人数据，因为运行完成后，需要按任意键重启设备使配置生效（如需稍后重启，键入Ctrl+C）
3.	尝试复现问题，当问题发生时迅速按下键盘 左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），触发蓝屏
4.	等待蓝屏信息收集完毕，设备自动重启进入系统后，收集Dump 文件C:\Window\Memory.DMP
注意：此脚本运行、重启后会一直生效，不必重复运行。如果遇到黑屏问题直接按照步骤3触发蓝屏收集dump即可。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2022-05-07 14:46:17.064000+00:00
邮件内容:
蔡先生，您好
如果无法稳定复现，可以在频发的计算机上先运行脚本、重启。
即使后续突然复现问题，也可以用步骤3的方法直接收集dump，这样可以提高问题处理效率。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2022-05-11 15:41:55.433000+00:00
邮件内容:
蔡先生，您好
来信是对本案例进行日常跟踪。根据我们之前电话沟通的结果，如果无法稳定复现，可以在频发的计算机上先运行脚本、重启。
即使后续突然复现问题，也可以用步骤3的方法直接收集dump，这样可以提高问题处理效率。
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2022-05-13 14:37:12.613000+00:00
邮件内容:
蔡先生，您好
如果您复现问题并收集Dump日志，上传后可回复此邮件。
我将持续跟踪此案例。
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2022-05-17 10:05:12.518000+00:00
邮件内容:
蔡先生，您好
来信是想咨询目前案例的进展。
如果用户短时间内不方便或无法提供Dump日志，建议暂时将此案例暂时归档，后续日志收取反馈完毕再继续跟踪处理。
--------------

====第11封邮件====

发件人：Jia Wei
发送时间：2022-05-20 15:40:26.759000+00:00
邮件内容:
蔡先生，您好
来信是想咨询目前案例的进展。
如果用户短时间内不方便或无法提供Dump日志，建议暂时将此案例暂时归档，后续日志收取反馈完毕再继续跟踪处理。
--------------

====第12封邮件====

发件人：Jia Wei
发送时间：2022-05-24 09:59:27.213000+00:00
邮件内容:
许先生，蔡先生，您好
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
工行浙江分行升级后出现部分机器黑屏问题。
案例进展：
已经和用户确认在问题计算机提前部署脚本文件，目前2周左右未复现问题。目前暂时归档案例，后续如果复现问题可以按照如下操作方法收集日志。
1.	当问题发生时按下键盘 左shift +右shift 按住不放，连按两次波浪号键“~”（Esc下方），触发蓝屏。
2.	等待蓝屏信息收集完毕，设备自动重启进入系统后，收集Dump 文件C:\Window\Memory.DMP。
--------------
