邮件主题：回复: [案例号: CAS-09625-B0V8D3 ] % |普通事件|HP|神州网信系统被客户在虚拟机中激活 % 初次响应 CMIT:0001746

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-08-14 17:56:53.513000+00:00
邮件内容:
Liming 您好！
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义: 
用户使用激活标签在虚拟机完成激活后，无法激活设备出厂预装系统。
激活标签序列号：0503220022199
问题范围: 
协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
有进展我将随时更新。如果您有问题请回复此邮件即可。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-08-15 10:03:37.628000+00:00
邮件内容:
Hi 韦总 & 董总,
服务部接到HP用户-三峡集团 的激活问题。
经过与用户沟通核实，由于用户设备误操作，导致激活序列号在虚拟机中激活，无法激活实机系统。
申请将序列号0503220022199进行解绑。
根据流程，已激活状态的序列号申请解绑需要两位领导审批，烦请审批是否可以为用户已激活的SN进行解绑。谢谢！
Customer Support Operation Advisor 
手机 Mobile: +86 15901008883
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Wang, Liming CCC Dalian Tech Lead
发送时间：2023-08-15 10:30:33.449000+00:00
邮件内容:
Hi Guannan,
麻烦请问此问题是否能够协助解决客户的问题？
Best Regards
Liming Wang

====第4封邮件====

发件人：CRM Case Email
发送时间：2023-08-15 10:33:15.785000+00:00
邮件内容:
Hi Liming，
可以的，我们正在为序列号申请特殊流程解绑，特殊流程解绑可能需要3-5个工作日。
已电话与朱先生沟通确认详情并说明当前进展。
Guannan

====第5封邮件====

发件人：Wang, Liming CCC Dalian Tech Lead
发送时间：2023-08-15 11:20:03.968000+00:00
邮件内容:
Hi Guannan,
非常感谢！如果有需要我这边提供的信息，请随时沟通。
Best Regards
Liming Wang

====第6封邮件====

发件人：Dong Xiaohang
发送时间：2023-08-16 12:11:00.483000+00:00
邮件内容:
同意

====第7封邮件====

发件人：Shi Guannan
发送时间：2023-08-16 16:41:46.751000+00:00
邮件内容:
Hi  Liming,
用户反馈在虚拟机中使用的激活序列号：0503220022199已完成解绑操作，已电话告知朱先生可以在实机中正常激活系统。
我将归档此案例。 
案例总结： 
问题定义：
用户使用激活标签在虚拟机完成激活后，无法激活设备出厂预装系统。
激活标签序列号：0503220022199
问题进展：
已将序列号0503220022199与虚拟机解绑，可以使用该序列号正常激活实机，案例归档。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第8封邮件====

发件人：Wang, Liming CCC Dalian Tech Lead
发送时间：2023-08-16 17:26:24.947000+00:00
邮件内容:
Hi Guannan,
我已经和客户沟通，客户已经在主机上重新激活系统了，非常感谢！
Best Regards
Liming Wang
