邮件主题：回复: [案例号: CAS-11449-C3X5Y4 ] % |P2|ICBC|工行用户反馈V2020-L版本系统安装KB5036896后黑屏问题（吉林分行-华宇） % 初次响应 CMIT:0001907

====第1封邮件====

发件人：Wei Liang
发送时间：2024-05-29 11:40:41.959000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
工行吉林分行用户反馈V2020-L版本系统安装KB5036896出现问题，涉及100台左右的设备（包含问题有安装补丁报错、安装后黑屏、回退等），需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您先使用CMGE日志收集工具收集问题设备的系统日志和更新相关的日志，用于初步排查安装补丁报错和回退的问题，出现黑屏问题则需要收集操作系统dump进一步排查，谢谢。

====第2封邮件====

发件人：Wei Liang
发送时间：2024-05-31 14:33:13.867000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展情况。
最终用户在卸载完TMS后，黑屏的问题设备可以正常进入系统。那么其他的设备安装KB5036896更新补丁是否有其他的问题？如果出现问题，可以收集日志提供给我们进一步排查，谢谢。

====第3封邮件====

发件人：Wei Liang
发送时间：2024-06-03 16:48:25.732000+00:00
邮件内容:
许先生 您好：
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
工行吉林分行用户反馈V2020-L版本系统安装KB5036896出现问题，涉及100台左右的设备（包含问题有安装补丁报错、安装后黑屏、回退等），需要协助排查。
问题总结：
经最终用户确认，出现黑屏问题的设备卸载TMS后，可以正常进入系统，设备未出现其他问题，案例关闭。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
