邮件主题：回复: 回复：[案例号: CAS-09510-W3G8C8 ] 

====第1封邮件====

发件人：Li Qi
发送时间：2023-07-31 17:56:01.035000+00:00
邮件内容:
郭先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈V2022-L系统安装7月份的更新kb5028166更新后电脑会出现无法上网的情况。无线网卡和本地网卡是启用的，但是连不上网，查看网络状态，发送和已接收的数据包为零，上面IPV4和IPV6都是显示未连接。
针对这一问题，用户表示当前已卸载该补丁，问题不再复现，暂时无法配合后续日志收取来调查问题原因，待后续如再出现此问题，可根据日志收取步骤进行收取后联系。
同时希望提供系统不再提示windows update的方法。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
1，系统不再提示windows Update的方法：
*  按Win+R打开运行窗口，输入“gpedit.msc”，进入组策略编辑器，依次选择计算机配置——>管理模板——>Windows 组件，然后找到“Windows 更新”选项 双击“配置自动更新”，选择“已禁用”后重启生效，这样您只能通过手动点击“设置”-“更新和安全”-“windows更新来进行windows更新”
*  如果您想完全不进行windows更新，您可以按Win+R打开运行窗口，输入“services.msc”，进入服务界面，找到windows更新服务，将其禁用即可。
2，日志收取方法：
针对您的问题，需要收集三部分日志，分别在补丁安装前（可以成功上网）和补丁安装后（不能成功上网）时收集。您可以先下载附件提供的工具至本地。
1， CMGELogCollector：
解压后运行CMGELogCollector.exe，保持默认勾选，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
2， 解压完成后，双击执行procmon64.exe
显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
点击clear按钮，清空当前窗口，重新点击capture按钮，开始捕获
再次点击capture按钮，复现问题步骤（即禁用网卡后再启用网卡的操作，包括本地网卡和无线网卡），然后点击停止捕获
点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK，并将此文件回传给我进行分析
3， 执行cmd命令，tracert www.baidu.com <http://www.baidu.com>  > c:\users\”<当前登录用户名>”\result.txt,完成后将桌面的result.txt发送给我。
将上面的三部分日志内容（包括正常和复现问题两种情况）收集后发送给我供分析即可，谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2023-08-03 10:45:55.748000+00:00
邮件内容:
郭先生，您好：
       如刚才电话沟通，经与您确认，由于目前暂无法复现该问题，经您的同意，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-09510-W3G8C8
问题描述：
=================
用户反馈V2022-L系统安装7月份的更新kb5028166更新后电脑会出现无法上网的情况。无线网卡和本地网卡是启用的，但是连不上网，查看网络状态，发送和已接收的数据包为零，上面IPV4和IPV6都是显示未连接。
针对这一问题，用户表示当前已卸载该补丁，问题不再复现，暂时无法配合后续日志收取来调查问题原因，待后续如再出现此问题，可根据日志收取步骤进行收取后联系。
同时希望提供系统不再提示windows update的方法。
问题分析：
=================
       已向用户发送后续若复现该问题需要收集的日志信息及步骤的邮件，用户可参照之前邮件内容自行观察及操作。
案例总结：
=================
以上，经用户同意，该case暂做归档处理，如有其他问题，可随时联系我们，谢谢。

====第3封邮件====

发件人：Li Qi
发送时间：2023-08-21 10:28:32.658000+00:00
邮件内容:
郭先生，您好：
       如刚才电话沟通，请您按照上一封邮件收取相关日志，之后上传至CDUC，以下为上传日志地址及方法：
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：sxjtguo
密码：sxjtguo
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第4封邮件====

发件人：Li Qi
发送时间：2023-08-22 11:23:55.068000+00:00
邮件内容:
郭先生，您好：
       如刚才电话沟通，我已上传8月累积更新和网卡驱动至CDUC，账号信息如下：
https://cduc.cmgos.com <https://cduc.cmgos.com/> 
用户名：sxjtguo
密码：sxjtguo
具体步骤：
您可以先安装网卡驱动看是否可以解决上网问题，如不能，再尝试安装8月补丁，看此问题是否依然存在。
接下来，我们将继续排查有关KB5028166的补丁问题。

====第5封邮件====

发件人：郭先生
发送时间：2023-08-22 13:03:04.945000+00:00
邮件内容:
安装网卡驱动时提示，如何把权限放开
________________________________
<https://wx.mail.qq.com/home/index?t=readmail_businesscard_midpage&nocheck=true&name=%E9%83%AD%E5%85%88%E7%94%9F&icon=https%3A%2F%2Fthirdqq.qlogo.cn%2Fg%3Fb%3Doidb%26k%3DpU3xokzEySWo6bViakpeyWQ%26s%3D0%26rand%3D1667551943&mail=ggh666%40qq.com&code=dxwJZxAUg6ZAimktT-_P8AKQkHiBb1IhBdIkFiIvUrN4zQEPyVCMzltvsoow-EWfp3J7UQcMtcUe_dVWpGWBWQ> 
 <https://thirdqq.qlogo.cn/g?b=oidb&k=pU3xokzEySWo6bViakpeyWQ&s=0&rand=1667551943> 
郭先生
ggh666@qq.com
====第6封邮件====

发件人：Li Qi
发送时间：2023-08-22 14:26:13.830000+00:00
邮件内容:
郭先生，您好：
       我重新上传了一个安装包，您再试一下

====第7封邮件====

发件人：Li Qi
发送时间：2023-08-22 15:16:17.770000+00:00
邮件内容:
郭先生，您好：
       感谢您的反馈，我这边也会记录下您反馈的问题及解决方法，供后续研究用。鉴于您的问题当前已经解决，可以正常找到网卡。此case将做关闭处理。如您后续有其他问题可随时与我们联系，谢谢。
