邮件主题：RE: [案例号: CAS-03830-Q4Q0B8 ] % | P3 | Lenovo产线 |设置在此时间后休眠10分钟及以上时机器无法进入休眠状态。 % 初次响应 CMIT:0001741

====第1封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2021-03-02 11:29:22.945000+00:00
邮件内容:
Hi Xu Da,
非常感谢您的补充信息。今天我在自用的设备上进行休眠测试，并未能复现问题。操作系统在设置的10分钟空闲时间后进入休眠，并可以使用电源键正常唤醒系统。
经与您确认，用户并非对操作系统版本有特别需求。所以建议用户首先将操作系统版本升级至最新更新（即版本17763.1757）后再进行休眠测试。
如果问题复现，请用户下载并以管理员权限运行附件中日志收集工具进行日志收集。并运行Powercfg命令收集诊断报告以便分析。
P.S: 在转发日志收集步骤给客户时，请务必要求用户通过日志上传空间上传并附加邮件底部的。
-      日志收集工具：
1.    以管理员运行附件中日志收集工具
2.    将日志上传至日志上传系统。
-      Powercfg命令：
1.    以管理员身份运行CMD命令行工具
2.    运行powercfg /systempowerreport 命令和 powercfg /systemsleepdiagnostics命令
3.    将日志上传至日志上传系统。
-      日志上传系统：
登陆地址：https://cduc.cmgos.com/
用户名：Lenovo1
密码：Lenovo1
如果登陆后跳转至如下页面无须关闭浏览器，点击后退按钮即可。
以下是我进行测试设备的相关信息截图供您参考：
--------------

====第2封邮件====

发件人：Xu Da
发送时间：2021-03-02 14:41:01.387000+00:00
邮件内容:
Hi Chengxiao，
多谢支持，
等客户测试完毕后我再反馈相关信息。

====第3封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2021-03-02 16:26:17.568000+00:00
邮件内容:
徐达先生 您好, 
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
电源选项设置界面中，当设置在此时间后休眠：5分钟及以下时，机器可以正常进入休眠状态；当设置在此时间后休眠：10分钟及以上时，机器无法进入休眠状态。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
电子邮箱： baicx@cmgos.com

====第4封邮件====

发件人：Xu Da
发送时间：2021-03-04 15:53:39.319000+00:00
邮件内容:
Hi Chengxiao，
刚收到Lenovo的一台机器的日志，请看一下对Debug是否有帮助，是否缺少日志，谢谢

====第5封邮件====

发件人：Xu Da
发送时间：2021-03-04 16:13:50.249000+00:00
邮件内容:
Hi Chengxiao，
这个是第二台机器的日志。客户发现版本升级到17763.1757后还是会复现问题。

====第6封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2021-03-05 10:06:48.617000+00:00
邮件内容:
徐达，您好：
根据客户所提供日志进行分析并未发现导致计算机无法进入休眠状态的异常。
案例分析：
分析两个设备的系统电源报告发现，这两个设备都支持新式备用（modern Standby）功能。在客户进行休眠测试过程中，计算机均进入新式备用模式。其中有一次计算机由新式备用模式进入休眠模式是因为电池电量掉电达到5%阙值。
参考官方文档，在支持新式备用功能的设备上操作系统采用了自适应休眠管理。计算机进入休眠时首先进入新式备用模式然后由系统隐藏参数StandbyBudgetPercent触发休眠模式。此参数定义了Modern Standby模式中用户允许使用的电池百分比（默认值为5%）。
两台设备的系统电源报告均记录了符合自适应休眠管理的行为过程，以下是相关截图：
分析总结：
综上所述，此设备的休眠行为属于正常行为并无异常。
注：附件是客户所提供的两台设备的系统电源报告供客户参考。
官方文档参考链接：
https://docs.microsoft.com/zh-cn/windows-hardware/design/device-experiences/display--sleep--and-hibernate-idle-timers
https://docs.microsoft.com/zh-cn/windows-hardware/customize/power-settings/adaptive-hibernate
https://docs.microsoft.com/zh-cn/windows-hardware/customize/power-settings/standbybudgetpercent
电子邮箱： baicx@cmgos.com

====第7封邮件====

发件人：Xu Da
发送时间：2021-03-05 13:52:14.109000+00:00
邮件内容:
Hi Chengxiao，
收到，
售前会根据如下分析结果同客户先沟通，如有进一步需求会再反馈。
谢谢
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第8封邮件====

发件人：Xu Da
发送时间：2021-03-08 13:46:25.524000+00:00
邮件内容:
Hi Chengxiao，
目前客户还没有回复，根据之前的分析为Windiows的默认行为，所以请暂时Close这个Case，如客户后续有其它需求，再做讨论，谢谢支持

====第9封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2021-03-08 16:19:50.181000+00:00
邮件内容:
徐达 您好，
非常感谢您的及时更新，此案例将暂时关闭归档。
电子邮箱： baicx@cmgos.com
