邮件主题：回复: [案例号: CAS-07223-T5Q3H2 ] % 联想OEM用户-农业银行用户反馈离线更新安装失败问题 % 初次响应 CMIT:0001265

====第1封邮件====

发件人：Li Qi
发送时间：2022-09-28 11:18:22.828000+00:00
邮件内容:
黄先生，您好：
       如刚才电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈多台设备离线更新补丁KB5013941安装失败，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
请您按照以下步骤帮忙收集相关系统日志进行分析。
1）清空C:\Windows\SoftwareDistribution\Download中的所有内容。
2）安装离线更新补丁KB5013941，复现安装失败的问题。
3）下载附件中的日志收集工具CMGELogCollector.zip。
4）在安装更新补丁失败的故障机上解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
如果无法运行日志收集工具CMGElogCollector.exe，请您复制故障机上的C:\Windows\Logs目录和C:\Windows\System32\Winevt\Logs目录，压缩后通过CDUC上传。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：abchuang
密码：abchuang
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Li Qi
发送时间：2022-10-08 14:45:30.367000+00:00
邮件内容:
黄先生，您好：
       已收到您的日志，我这边先查看一下，有任何进展第一时间和您更新，谢谢。

====第3封邮件====

发件人：Li Qi
发送时间：2022-10-08 17:50:47.426000+00:00
邮件内容:
黄先生，您好：
       如刚才电话沟通，目前从日志分析来看，此次更新失败的错误代码为：0x800F0986。意为：PSFX_E_APPLY_FORWARD_DELTA_FAILED。
在补丁安装的CSI阶段，在对系统内某一文件进行文件级操作时（如读写，删除等）异常失败，导致安装进程终止，补丁安装失败。
2022-10-08 13:50:51, Info                  CSI    00000018 Component Microsoft-Windows-IIS-LoggingLibraries, version 10.0.17763.1697, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35} does not have a winner but has 2 other component version(s)
2022-10-08 13:50:56, Info                  CSI    00000019 Component Microsoft-Windows-Embedded-KeyboardFilterCore, version 10.0.17763.1852, arch Host= amd64 Guest= x86, nonSxS, pkt {l:8 b:31bf3856ad364e35} does not have a winner but has 3 other component version(s)
2022-10-08 13:50:57, Error                 CSI    0000001a (F) STATUS_DELETE_PENDING #4486225# from Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile(flags = (AllowSharingViolation), handle = {provider=NULL, handle=0, name= ("null")}, da = (DELETE|SYNCHRONIZE|FILE_READ_ATTRIBUTES|FILE_WRITE_ATTRIBUTES), oa = @0xe3c67fe518->OBJECT_ATTRIBUTES {s:48; rd:NULL; on:[118]'\SystemRoot\WinSxS\Temp\InFlight\e78f07ebd9dad801284b0000e80dc013\0ddc15ebd9dad8017d4b0000e80dc013_clipboardserver.dll'; a:(OBJ_CASE_INSENSITIVE)}, iosb = @0xe3c67fe58[gle=0xd0000056]
2022-10-08 13:50:57, Error                 CSI    0, as = (null), fa = (FILE_ATTRIBUTE_NORMAL), sa = (FILE_SHARE_READ|FILE_SHARE_WRITE|FILE_SHARE_DELETE), cd = FILE_OPEN, co = (FILE_NON_DIRECTORY_FILE|FILE_SYNCHRONOUS_IO_NONALERT|0x00004000), eab = NULL, eal = 0, disp = Invalid)
[gle=0xd0000056]
2022-10-08 13:50:57, Error                 CSI    0000001b@2022/10/8:05:50:57.440 <mailto:0000001b@2022/10/8:05:50:57.440>  (F) onecore\base\wcp\sil\ntsystem.cpp(2987): Error STATUS_DELETE_PENDING originated in function Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile expression: (null)
[gle=0x80004005]
2022-10-08 13:50:57, Error                 CSI    0000001c (F) STATUS_DELETE_PENDING #4486221# from Windows::Rtl::SystemImplementation::CDirectory::DeleteRecursively(...)[gle=0xd0000056]
2022-10-08 13:50:57, Error                 CSI    0000001d (F) 800f0986 [Error,Facility=(000f),Code=2438 (0x0986)] #4425893# from Windows::COM::CComponentStore::InternalTransact(...)[gle=0x800f0986]
2022-10-08 13:50:57, Error                 CSI    0000001e (F) 800f0986 [Error,Facility=(000f),Code=2438 (0x0986)] #4398292# from Windows::ServicingAPI::CCSITransaction::ICSITransaction2_AddFiles(Flags = 1, a = @0x1f070a27030, fn = @0x1f070a27830, fp = @0x1f070a28030, disp = 0, op = 0)[gle=0x800f0986]
2022-10-08 13:50:57, Info                  CBS    Failed to add to transaction package: Package_8300_for_KB5013941~31bf3856ad364e35~amd64~~10.0.1.6 [HRESULT = 0x800f0986 - PSFX_E_APPLY_FORWARD_DELTA_FAILED]
2022-10-08 13:50:57, Error                 CBS    Failed to stage execution package: Package_8300_for_KB5013941~31bf3856ad364e35~amd64~~10.0.1.6 [HRESULT = 0x800f0986 - PSFX_E_APPLY_FORWARD_DELTA_FAILED]
2022-10-08 13:50:57, Info                  CBS    CommitPackagesState: Started persisting state of packages
2022-10-08 13:50:57, Info                  CBS    CommitPackagesState: Completed persisting state of packages
2022-10-08 13:50:57, Info                  CSI    0000001f@2022/10/8:05:50:57.815 <mailto:0000001f@2022/10/8:05:50:57.815>  CSI Transaction @0x1f000606630 destroyed
2022-10-08 13:50:57, Info                  CBS    Perf: Stage chain complete.
2022-10-08 13:50:57, Info                  CBS    Failed to stage execution chain. [HRESULT = 0x800f0986 - PSFX_E_APPLY_FORWARD_DELTA_FAILED]
2022-10-08 13:50:57, Error                 CBS    Failed to process single phase execution. [HRESULT = 0x800f0986 - PSFX_E_APPLY_FORWARD_DELTA_FAILED]
同时还有部分其他文件的验证失败记录。
2022-10-08 13:50:50, Error                 CSI    0000000e (F) Hydration failed with original error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) . Delta Type: 0 , IntegrityState Valid: true , RetrievedChecksum: 3477809586 , ComputedChecksum: 3477809586[gle=0x80004005]
2022-10-08 13:50:50, Error                 CSI    0000000f@2022/10/8:05:50:50.895 <mailto:0000000f@2022/10/8:05:50:50.895>  (F) onecore\base\wcp\deltahydrator\deltahydrator.cpp(60): Error 800f0985 [Warning,Facility=15 (0x000f),Code=2437 (0x0985)] originated in function DeltaHydrator::`anonymous-namespace'::GetPsfxSpecificError expression: ((SCODE) (((unsigned long)(1)<<31) | ((unsigned long)(15)<<16) | ((unsigned long)(0x985))) )
[gle=0x80004005]
2022-10-08 13:50:50, Error                 CSI    00000010 (F) Hydration failed for component Microsoft-Windows-Security-NGC-Container, version 10.0.17763.1697, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} on file NgcCtnr.dll with NTSTATUS -2146498171[gle=0x80004005]
2022-10-08 13:50:50, Error                 CSI    00000011@2022/10/8:05:50:50.926 <mailto:00000011@2022/10/8:05:50:50.926>  (F) onecore\base\wcp\rtllib\win32lib\delta_library.cpp(287): Error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) originated in function Windows::Rtl::DeltaDecompressBuffer expression: g_pfnApplyDeltaB(( (DELTA_FLAG_TYPE)0x00000000 ), ReferenceInput, CompressedInput, &UncompressedOutput)
[gle=0x80004005]
2022-10-08 13:50:50, Error                 CSI    00000012 (F) Hydration failed with original error NTSTATUS_FROM_WIN32(ERROR_INVALID_DATA) . Delta Type: 1 , IntegrityState Valid: true , RetrievedChecksum: 3834925604 , ComputedChecksum: 3834925604[gle=0x80004005]
2022-10-08 13:50:50, Error                 CSI    00000013@2022/10/8:05:50:50.926 <mailto:00000013@2022/10/8:05:50:50.926>  (F) onecore\base\wcp\deltahydrator\deltahydrator.cpp(64): Error 800f0986 [Warning,Facility=15 (0x000f),Code=2438 (0x0986)] originated in function DeltaHydrator::`anonymous-namespace'::GetPsfxSpecificError expression: ((SCODE) (((unsigned long)(1)<<31) | ((unsigned long)(15)<<16) | ((unsigned long)(0x986))) )
[gle=0x80004005]
2022-10-08 13:50:50, Error                 CSI    00000014 (F) Hydration failed for component Microsoft-Windows-Security-NGC-Container, version 10.0.17763.1697, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} on file NgcCtnr.dll with NTSTATUS -2146498170[gle=0x80004005]
2022-10-08 13:50:50, Error                 CSI    00000015@2022/10/8:05:50:50.926 <mailto:00000015@2022/10/8:05:50:50.926>  (F) Attempting to mark store corrupt with category [l:18 ml:19]'CorruptPayloadFile'[gle=0x80004005]
2022-10-08 13:50:50, Info                  CSI    00000016 Hashes for file member [l:11]'NgcCtnr.dll' do not match.
Expected: {l:32 ml:4096 b:f6578d3ab15024e7de9fcd55380c0d9f068e0a9ccfbbfd774b3be0e925cc8849}.
Actual: {l:32 b:7c8610a5da2944f944b20e4d08f1b480de1825395704cad3e7160434b294ae8a}.
2022-10-08 13:50:50, Info                  CSI    00000017 Hashes for file member [l:11]'NgcCtnr.dll' do not match.
Expected: {l:32 ml:4096 b:c41e43b861d194579e12f15033d710cf4c9899867b20dfe8b3821b5776f43868}.
Actual: {l:32 b:1673ff066c55c223a3137ef687c4170b371010ac008bd9408368065c7b53df2e}.
综上记录，有以下几种可能：
1， 请确认c:\windows\winsxs文件夹中是否存在amd64_Microsoft-Windows-Security-NGC-Container_XXXX_10.0.17763.1697的文件夹（注意必须是小版本号1697的文件夹），如存在该文件夹，请查看文件夹中是否包含NgcCtnr.dll的文件，并将结果反馈给我。
2， 请收集procmon日志进一步分析补丁安装失败过程，具体操作如下：
a)   保存附件procmon64.zip至本地计算机
b)   解压完成后，双击执行procmon.exe
c)   显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
d)   点击clear按钮，清空当前窗口，然后点击capture按钮，开始捕获
e)   进行离线安装，待问题复现后（即安装失败出现报错信息），再次点击capture按钮，停止捕获
f)   点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK，并将此文件回传给我进行分析
3， 请查看是否存在c:\windows\WinSxS\Temp\InFlight\e78f07ebd9dad801284b0000e80dc013\0ddc15ebd9dad8017d4b0000e80dc013_clipboardserver.dll文件，如存在，可备份后删除此文件，再次尝试更新补丁看是否安装成功。
4， 由于上述错误发生在文件级操作上，不排除补丁安装过程受第三方应用托管的可能，从与您的沟通中，已排除360的可能，请继续尝试卸载亚信后补丁是否可以安装成功。
另外关于您提到的生物识别功能，在神州网信政府版操作系统上应国家安全规定是被禁用的，无法开启。为方便客户的日常使用（受密码复杂度影响），您可以尝试开启pin码来使用，具体方法您可以参见下图：

====第4封邮件====

发件人：Li Qi
发送时间：2022-10-12 15:06:05.880000+00:00
邮件内容:
黄先生，您好：
       如刚才电话沟通，经您的确认，当前不再处理此问题，此case将暂做归档处理，以下为案例总结：
Case No：CAS-07223-T5Q3H2
问题描述：
=================
用户反馈多台设备离线更新补丁KB5013941安装失败，需要协助排查。
问题分析：
=================
经日志分析，确认补丁更新失败的错误代码0x800f0986，就此问题而言，用户并未发现日志所报问题的文件所在，因此需要进一步收集日志来判断是否由第三方软件导致的更新失败。
问题总结：
=================
经用户确认，近期暂不处理此问题，用户暂无后续需求，此case做归档处理。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
