邮件主题：回复: 回复：回复: 回复：回复: [案例号: CAS-04408-Y1G3S7 ] % 招行用户反馈系统更新时报错0x8007000d % 初次响应 CMIT:0001237

====第1封邮件====

发件人：Li Qi
发送时间：2021-07-05 15:23:38.308000+00:00
邮件内容:
李先生，您好：
如刚才电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈在V2020-L中更新补丁kb4565349时报错0x8007000d。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
根据刚才电话沟通得知，您所使用的补丁文件哈希值与神州网信官网提供补丁哈希值不符，请您再次确认并重新下载该补丁文件。确认方法如下：
1， 在cmd命令行窗口下输入“certutil -hashfile <filename> SHA256”，确认文件哈希值。
2， 访问神州网信support网站，https://support.cmgos.com/kb/5003646 <https://support.cmgos.com/kb/5003646> ，确认hash信息是否一致，如不一致请重新下载并安装。
3， KB5003778按上述1,2步操作同理。
如重新安装仍有此问题，请尝试如下方法：
以管理员身份运行CMD，并执行以下命令：
*  net stop wuauserv
*  net stop cryptSvc
*  net stop bits
*  net stop msiserver
*  ren C:\Windows\SoftwareDistribution SoftwareDistribution.old
*  ren C:\Windows\System32\catroot2 Catroot2.old
之后继续执行以下命令，重新配置 Windows 更新服务状态：
*  net start wuauserv
*  net start cryptSvc
*  net start bits
*  net start msiserver
重启电脑并再次安装。检查是否可以安装成功。
如有任何问题，可随时与我联系，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2021-07-05 15:25:03.357000+00:00
邮件内容:

====第3封邮件====

发件人：热爱我的热爱?
发送时间：2021-07-05 16:49:30.235000+00:00
邮件内容:
你好，针对电话中"补丁文件哈希值与神州网信官网提供补丁哈希值不符"进行比对发现：下载下来的补丁哈希值与官网的哈希值一致，但拷贝到工控机电脑后发现工控机中的补丁哈希值发生了变化，现针对这一点重新拷贝补丁再进行安装，解决此问题。感谢支持，谢谢！
--- 原始邮件 ---

====第4封邮件====

发件人：Li Qi
发送时间：2021-07-05 16:57:33.776000+00:00
邮件内容:
李先生，您好：
感谢您的回复，鉴于目前问题已解决，经您的同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-04408-Y1G3S7
问题描述：
=====================
招行用户反馈在V2020-L中更新补丁kb4565349时报错0x8007000d。
问题分析：
=====================
经排查在拷贝过程中补丁文件哈希值发生改变，故而出现安装失败问题，经用户重新下载并安装，可以成功安装该补丁。
问题总结：
=====================
经用户确认，用户已成功安装该补丁，此case将做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢

====第5封邮件====

发件人：热爱我的热爱?
发送时间：2021-07-05 18:08:04.879000+00:00
邮件内容:
你好，这边有另一个问题，行方需要对其进行系统定制，通过使用定制工具用于创建用户并重启电脑后自动开启行方的框架应用。
而这个创建成功的用户的默认密码为11111111，并不符合神州网信政府版的安全策略，请问这个安全策略如何关闭，谢谢！
--- 原始邮件 ---

====第6封邮件====

发件人：Li Qi
发送时间：2021-07-06 10:27:49.130000+00:00
邮件内容:
李先生，您好：
关于您提到的密码复杂度安全策略问题，请拨打我们的4008180055热线进行处理。谢谢
