邮件主题：回复: 回复：回复: [案例号: CAS-03165-K0C1H9 ] % 内蒙古中诚电网技术发展有限公司用户反馈账户锁定问题 % 初次响应 CMIT:0001626

====第1封邮件====

发件人：Li Qi
发送时间：2020-10-22 16:08:59.714000+00:00
邮件内容:
李先生，您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：用户反馈电脑锁屏后再登录提示账户已锁定无法登录。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
您下载日志收集工具，解压后运行，保持默认勾选即可，然后点击收集，收集完成后会在桌面生成一个压缩包，然后通过CDUC系统把日志上传供分析。
文件上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：zhongcheng
密码：P@ssw0rd!
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Li Qi
发送时间：2020-10-27 10:03:58.150000+00:00
邮件内容:
王女士 & 李先生，您们好：
如刚才与王女士的电话沟通，通过日志查看，账户锁定问题是由于内部管控软件发起的身份验证行为导致，具体请参见部分截图：
下一步动作：
1， 在问题电脑上卸载该软件，观察是否仍然有账户锁定问题
2， 联系msres应用厂商，进一步排查处理
如有任何问题，可随时与我联系，谢谢

====第3封邮件====

发件人：Li Qi
发送时间：2020-10-29 15:17:59.761000+00:00
邮件内容:
王女士 & 李先生，您们好：
如刚才电话沟通，经用户确认，目前该问题已确认为第三方管控软件尝试密码访问导致账户锁定，目前已交由第三方厂商处理，此case将暂做关闭处理，以下为案例总结，请知悉：
Case No：CAS-03165-K0C1H9
问题描述：
=====================
用户反馈电脑锁屏后再登录提示账户已锁定无法登录。
问题分析：
=====================
通过日志查看，账户锁定问题是由于内部管控软件发起的身份验证行为导致。用户已确认。目前问题原因已定位，同意关闭此case
问题总结：
=====================
经用户确认，问题已解决。此case将作为关闭处理
以上，如您后续有任何问题，可随时与我们联系，谢谢
