邮件主题：回复: 回复： [案例号: CAS-02130-R6B2J6 ] % 长城国兴金融租赁有限公司掉激活后无法再激活系统 % 初次响应 CMIT:0001170

====第1封邮件====

发件人：Jia Wei
发送时间：2020-04-07 17:11:49.057000+00:00
邮件内容:
闫先生您好!
问题定义：从CMGE V0-H升级V2020-L后，使用过程发现激活状态掉了，再次激活提示激活失败，运行rearm后用户反馈没成功，提示非核心版本的计算机上运行。
问题范围：协助您排查上述问题
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系
首先我们需要收集数据尝试定位问题：
数据收集：
1）        下载<CMGE-DataCollectionTool_V1-1.zip>并解压到本地磁盘；
2）        确保桌面无log文件夹；
3）        双击运行<CMGE-DataCollectionToolV1-1.exe>文件；
4）        弹框：你要允许此应用对你的设备进行更改吗，选择“是”；
5）        阅读“”，按任意键继续；
6）        等待1-3分钟，log文件夹创建在当前用户桌面。
将log文件夹压缩后上传系统，具体方法如下：
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：CCGXJR
密码：CCGXJR
注意，
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-04-08 09:41:31.651000+00:00
邮件内容:
闫先生, 您好!
很高兴收到您的邮件反馈，根据沟通的结果，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：从CMGE V0-H升级V2020-L后，使用过程发现激活状态掉了，再次激活提示激活失败，运行rearm后用户反馈没成功，提示非核心版本的计算机上运行。
案例进展：由于用户安全考虑，采取重新安装方法，暂时归档案例
--------------
服务电话： 400-818-0055
