邮件主题：回复: [案例号: CAS-06765-C6Y0Z0 ] % 中石油新疆克拉玛依油田公司系统激活问题 % 初次响应 CMIT:0001283

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-08-01 10:17:02.588000+00:00
邮件内容:
苟先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户新安装的系统，重启之后发现已经自动激活，但用户并未输入过SN和PK，激活客户端序列号和密钥显示为星号。 
用户需要使用SN AA03220028323激活此计算机。
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
请您将激活失败的机器按照如下方法收集日志并上传给我。
1. 首先，在有问题的计算机上下载附件CMGELogCollector zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志，升级日志之后点击收集。 
2. 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3.    将压缩文件上传。
4.    您可以登陆https://cduc.cmgos.com,通过数据上传系统上传您所收集的日志信息。
5.    用户名：usergou
6.    密码：gou123
7.     
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-08-05 15:51:32.477000+00:00
邮件内容:
苟先生，您好：
根据您上传的日志我们定位到，您这台机器自动激活成功是因为激活服务器地址被更改成了0.0.0.0。
具体分析如下：
1， 通过您上传的Slmgr文件发现您这台机器的激活信息中显示，KMS 计算机 IP 地址: 0.0.0.0
2， 通过查看事件日志发现，这台机器在2022/7/28 18:15:08之前的激活服务器地址还是正常的KMS.cmgos.com
3， 但是在2022/7/28 18:26:05之后激活服务器地址就变成了0.0.0.0
4， 在服务器地址就变成了0.0.0.0之后，这台机器就自动激活了。

====第3封邮件====

发件人：Wang Binbin
发送时间：2022-08-15 10:59:32.711000+00:00
邮件内容:
苟先生，您好：
根据刚刚的电话沟通，经您同意我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户新安装的系统，重启之后发现已经自动激活，但用户并未输入过SN和PK，激活客户端序列号和密钥显示为星号。 
用户需要使用SN AA03220028323激活此计算机。
问题进展：
用户最近比较繁忙，暂时不解决此问题，案例先关闭。
