邮件主题：回复: [案例号: CAS-02409-S9F6N3 ] % 内蒙古中诚电网帮内蒙古电力（集团）有限责任公司巴彦淖尔电业局反馈加密U盘无法使用问题 % CMIT:0001864

====第1封邮件====

发件人：Wei Liang
发送时间：2020-06-09 17:32:39.254000+00:00
邮件内容:
武女士 您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
定义范围：在CMGE系统上使用加密U盘，出现输入密码后报错，无法使用。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
如方便的话，请发一个使用加密U盘输入密码后，出现的报错截图。
请您使用附件中的工具，帮忙收集日志信息，工具使用方法：
*  执行附件CMGE-DataCollectionTool.zip内容，收集桌面生成的log文件夹。
*  将附件processmonitor.zip保存至本地，然后按照如下步骤执行：
1）双击“Procmon.exe”，弹出提权窗口点击“是”运行ProcessMonitor工具。（首次运行会弹出License Agreement窗口，点击Agree）；
2）进入后出现ProcMon窗口，此时已经处于时间捕获状态，点击停止捕获，再点击清除当前捕获的事件条目。至此准备工作完毕；
3）准备好复现问题，点击开始捕获，立刻操作插入加密U盘，输入密码后无法使用的问题现象。问题复现完毕后点击停止捕获；
4）点击，选择“All Events”并在Path选择保存路径，点击OK；
5）上传收集的.PML文件，和log日志，以及加密U盘报错的截图。
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：nmgdl
密码：nmgdl
注意，。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-06-12 15:47:49.225000+00:00
邮件内容:
武女士 您好：
查看您发送过来的加密U盘使用情况的视频，是显示一部分CMGE系统的电脑可以访问加密U盘，一部分CMGE系统的电脑连接加密U盘无法显示。
有没有尝试过把加密U盘使用其他的USB口能否识别？
服务电话：400-818-0055

====第3封邮件====

发件人：Wei Liang
发送时间：2020-06-15 11:26:30.907000+00:00
邮件内容:
武女士 您好：
如刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：在CMGE系统上使用加密U盘，无法使用，协助用户处理此问题。
问题总结：用户等待他们的技术人员去现场排查这个问题，暂时归档此案例。
服务电话：400-818-0055
