邮件主题：回复: [案例号: CAS-02585-R6G2G7 ] % 国网-平高集团用户卸载IE11后无法装回 % 初次响应 CMIT:0001267

====第1封邮件====

发件人：Li Qi
发送时间：2020-07-13 16:26:05.269000+00:00
邮件内容:
赵先生，您好：
由于电话没有联系上您，根据您的需求，我谨在此阐述问题涉及的范围定义：
问题定义: 
用户反馈，在设置可选功能中卸载IE11后无法装回，希望CMIT协助安装IE11
问题范围: 协助您分析并处理上述问题。
如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问，也欢迎随时与我联系。
请您下载附件内容，解压至本地，按照如下步骤操作：
1 在C盘新建sxs文件夹
2  下载<microsoft-windows-internetexplorer-optional-package.zip>。解压1个cab文件到C:\sxs
3  点击开始 --- Windows Powershell --- 右键更多 --- 以管理员运行powershell，运行如下命令：
dism /online /add-package /packagepath:"C:\sxs\microsoft-windows-internetexplorer-optional-package.cab"
4  输入“Y”后系统重启

====第2封邮件====

发件人：Li Qi
发送时间：2020-07-15 13:15:23.993000+00:00
邮件内容:
赵先生，您好
如之前电话沟通，经您的确认，目前已成功安装IE11，此case将做关闭处理，以下为案例总结，请您知悉：
Case No： CAS-02585-R6G2G7
问题描述：
=====================
用户反馈，在设置可选功能中卸载IE11后无法装回，希望CMIT协助安装IE11
问题分析：
=====================
指导用户使用powershell命令行方式安装IE11
问题总结：
=====================
收到用户反馈，IE11已成功安装，该问题已解决。
以上，如您后续有任何问题，可随时与我们联系，谢谢
