邮件主题：回复: 回复：回复: 转发：回复: [案例号: CAS-03007-D9W0Q7 ] % |普通事件| 联想|系统无法激活 % 初次响应 CMIT:0001270

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-09-25 10:16:26.114000+00:00
邮件内容:
夏先生您好,
根据刚刚的沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义: 用户使用激活码无法激活系统，在线和离线激活均失败，报错为：激活授权文件无法激活当前系统。.
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
基于此问题现象，需要您按照如下步骤进行“日志收集”，我们会通过日志文件进行问题分析。
1.      下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选激活日志，点击收集。 
2.      收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3．将压缩文件发生给我，谢谢！
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-09-27 17:33:13.017000+00:00
邮件内容:
夏先生您好：
请您按照以下步骤尝试操作： 
1.     以管理员身份打开命令提示符 
2.     输入slmgr /ipk YYVX9-NTFWV-6MDM3-9PT4T-4M68B 
3.     再次尝试激活操作。 
热线电话：400-818-0055

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-09-28 15:15:00.625000+00:00
邮件内容:
夏先生您好，
根据刚刚的电话沟通，此问题已解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
用户使用激活码无法激活系统，在线和离线激活均失败，报错为：激活授权文件无法激活当前系统。
问题进展：
建议用户通过日志收集工具进行激活日志的收集。
通过用户上传的日志分析，由于找不到产品密钥所以导致激活失败。
问题解决：
以管理员身份运行  slmgr /ipk YYVX9-NTFWV-6MDM3-9PT4T-4M68B安装产品密钥问题解决，案例归档。
热线电话：400-818-0055
