邮件主题：回复: [案例号: CAS-03778-X3W1K0 ] % 国网-江西萍乡供电公司账户被锁定无法进入系统 % 初次响应 CMIT:0001636

====第1封邮件====

发件人：Li Qi
发送时间：2021-02-07 10:10:32.799000+00:00
邮件内容:
李先生，您好：
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈有一台电脑每次锁屏后解锁时都会提示账户被锁定，不能正常进入桌面，用户想知道为什么锁屏解锁时账户就被锁定。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
关于您提到的取消账户密码锁定的要求，如您确实因工作需要解除此设定，请在此邮件基础上回复“确认取消”字样，我会在收到您的确认后，发送取消方法给您。
请您将系统安全日志压缩并上传至CMIT日志上传系统，以分析账户密码锁定问题使用。日志文件位置：C:\Windows\System32\winevt\Logs\Security.evtx
CMIT日志上传系统使用方法如下：
文件上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现错误提示，点击后退即可
用户名：jxpxgdgs
密码：123456

====第2封邮件====

发件人：Li Qi
发送时间：2021-02-07 10:11:27.876000+00:00
邮件内容:

====第3封邮件====

发件人：Shi Guannan
发送时间：2021-02-07 10:31:15.564000+00:00
邮件内容:
Hi  Liqi,
表格上传CRM附件后，邮件发送给 @Case_Notification <mailto:Case_Notification@cmgos.com>  ，不是PR_case_notification。
Guannan

====第4封邮件====

发件人：Li Qi
发送时间：2021-02-08 09:57:57.530000+00:00
邮件内容:
李先生，您好：
如刚才电话沟通，经您的确认，目前该问题已得到解决，以下为案例总结，请您知悉：
Case No：CAS-03778-X3W1K0
问题描述：
=====================
用户反馈有一台电脑每次锁屏后解锁时都会提示账户被锁定，不能正常进入桌面
问题分析：
=====================
用户表示该问题已与第三方安控软件厂商确认，由其推送的密码策略不能为空密码导致，目前已得到解决。
问题总结：
=====================
经用户确认，此case将做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
