邮件主题：回复: [案例号: CAS-05911-Z3W3L5 ] % |P2|ICBC|工行成都远程银行蓝屏问题分析 % 初次响应 CMIT:0001928

====第1封邮件====

发件人：Li Qi
发送时间：2022-03-22 11:43:28.143000+00:00
邮件内容:
王先生，您好：
       如刚才电话沟通，谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈2台电脑目前在测试过程中出现蓝屏问题，已安装行内必备应用。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
       请上传CMGE系统日志和蓝屏dump日志用于分析，谢谢。方法如下：
CMGE系统日志：
请下载附件CMGELogCollector.zip，解压并运行exe文件，同意后，按照下图勾选，点击收集。 
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并保存为压缩文件。 
请将保存的压缩文件与DUMP文件一并上传至FTP，谢谢。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <https://filezilla-project.org/download.php?type=client>  
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写）
l  密码：2qfs52ninbFB
l  端口：22222
登陆之后，上传至/upload/ 文件夹 

====第2封邮件====

发件人：Li Qi
发送时间：2022-03-22 11:45:39.972000+00:00
邮件内容:

====第3封邮件====

发件人：Li Qi
发送时间：2022-03-22 14:56:13.450000+00:00
邮件内容:
王先生，您好：
       如刚才电话沟通，请查看c:\windows\memory.dmp是否存在，如存在请上传至ftp地址。谢谢

====第4封邮件====

发件人：Li Qi
发送时间：2022-03-23 10:40:53.440000+00:00
邮件内容:
王先生，您好：
       如刚才电话沟通，经dump分析，此次蓝屏的原因为RtkBtfilter.sys加载失败导致，RtkBtfilter.sys为蓝牙设备驱动，请至lenovo官网下载并安装最新版的驱动文件。具体请参见如下分析：
       检查当前dump的call stack可以看到在加载设备时，RtkBtfilter发生问题，引发pagefault
检查RtkBtfilter的版本发现，当前版本时间为2019年
下一步动作：
请下载最新蓝牙驱动安装后查看问题复现情况，具体网址如下：https://newsupport.lenovo.com.cn/driveDownloads_detail.html?driveId=70269
安装后，可检查c:\windows\system32\drivers\RtkBtfilter.sys是否更新
另外，根据OS的最佳实践，建议将操作系统的补丁更新至最新状态，点击“开始-设置-更新和安全-windows更新”，点击“检查更新”即可

====第5封邮件====

发件人：Li Qi
发送时间：2022-03-28 17:49:40.566000+00:00
邮件内容:
王先生，您好：
       如刚才电话沟通，经您的确认，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-05911-Z3W3L5
问题描述：
=====================
用户反馈2台电脑目前在测试过程中出现蓝屏问题，已安装行内必备应用。
问题分析：
=====================
经dump分析，当前电脑的蓝屏原因为RtkBtfilter.sys加载失败导致，检查蓝牙组件版本过低，建议用户更新蓝牙驱动，同时根据最佳实践，建议用户更新系统补丁至最新。 
问题总结：
=====================
经用户确认，在更新蓝牙驱动及系统补丁后，未发现再次蓝屏现象，问题得到解决，此案例可以关闭。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
