邮件主题：回复: [案例号: CAS-02921-H2G7V3 ] % IE地址栏自动完成功能无法开启 % CMIT:0001015

====第1封邮件====

发件人：Wei Liang
发送时间：2020-09-09 17:46:13.447000+00:00
邮件内容:
亚超 您好：
如刚才的沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
CMGE系统IE地址栏自动完成功能无法开启，需要确认此功能被禁用的原因，以及此功能是否可以支持开启。
问题分析：
根据30278相关规范，CMGE系统禁用了IE地址栏自动完成功能，相关技术要求截图如下：
针对此功能开启的具体说明，可以查看以下链接：
http://10.0.37.115:8090/pages/viewpage.action?pageId=31102984
如果用户需要开启此功能，可以按照30278相关配置开启流程进行支持，开启“自动完成”功能操作步骤见附件。
问题总结：
“自动完成”功能被禁用是根据30278相关规范要求配置。
如果需要开启此功能，可以按照30278相关配置开启流程进行支持。
服务电话：400-818-0055

====第2封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=f5f84a86bbc343cbabb114cfe474bb06-Zhang Yachao
发送时间：2020-09-09 17:50:24.074000+00:00
邮件内容:
收到，文档很清楚，很明白。十分感谢。
张亚超 Zhang Yachao
手机 Mobile: +86 17812565817
电子邮箱 Email: zhangyc@cmgos.com <mailto:zhangyc@cmgos.com> 
