邮件主题：回复: [案例号: CAS-03524-K6B0J3 ] % |普通事件|HP| 广东企业及政教医客户无法安装360等软件 %  CMIT:0001678

====第1封邮件====

发件人：Wei Liang
发送时间：2020-12-18 16:37:04.641000+00:00
邮件内容:
陈女士 您好：
根据刚才的电话沟通以及远程操作，经确认，您的问题已经解决，我将关闭此案例。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
----
案例描述：
无法安装360等软件，微信客户端安装以后可以使用，只要电脑一重启，打开就报错，已经下载腾讯官网最新版微信客户端无效。
案例进展：
经过远程处理，确认是由于木马原因导致应用安装出错和无法使用，通过先安装其他安全软件清除木马后，可以正常安装和使用应用软件，解决用户问题。
处理建议：
1、由于木马或者病毒导致应用无法安装和使用，这种情况下无法保证操作系统完整性，建议联系经销商重新安装操作系统。
2、操作系统重新安装后，先不连接网络，使用经过安全软件扫描无问题的U盘复制安全软件离线安装包，在新安装的操作系统上安装安全软件。
3、安装好安全软件后，再连接网络安装其他应用，通过安全软件防止木马感染。
服务电话：400-818-0055
