邮件主题：回复: [案例号: CAS-03480-L0K9T1 ] % |普通事件|HP|国家电网公司出厂系统没有声卡驱动 % 初次响应 CMIT:0001555

====第1封邮件====

发件人：Li Qi
发送时间：2020-12-14 16:56:16.126000+00:00
邮件内容:
薛先生，您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：用户反馈系统解包后没有声音，声卡驱动需要单独安装，才能使用; 系统还原后，驱动仍然需要手动安装，不仅仅声卡，还有其他多个设备需要单独安装驱动。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
使用sysprep定制镜像的方法如下：
1）全新安装操作系统
*  在OOBE阶段，同时按下Ctrl+Shift+F3进入审核模式；
好处：跳过OOBE阶段，且审核模式使用内置管理员，不会留下任何用户profile信息。
2）进入桌面后，进行定制。例如安装缺失的硬件驱动等等。
3）将系统调整至想要的状态后，同时按下Windows键+R，输入sysprep/sysprep，运行sysprep工具。
4）选择“进入系统全新体验(OOBE)”，钩选“通用”按钮，选择“关机”。
5）从Windows PE启动，并在命令提示符中输入如下命令，抓取wim文件。
Dism /Capture-Image /ImageFile:D:\***.wim /CaptureDir:C:\ /Name:*name*
例如：Dism /Capture-Image /ImageFile:c:\my-windows-partition.wim /CaptureDir:C:\ /Name:"My Windows partition"
6） 将抓取的install.wim文件替换本地磁盘ISO文件夹内sources目录下的install.wim，以使用UltraISO等软件生成ISO镜像文件。
或者以管理员身份运行“部署和映像工具环境”，运行如下命令（需要提前安装Windows ADK中的部署工具，下载链接：https://docs.microsoft.com/zh-cn/windows-hardware/manufacture/desktop/download-winpe--windows-pe）
oscdimg -m -o -u2 -udfver102 -bootdata:2#p0,e,bc:\ISOFILES\boot\etfsboot.com#pEF,e,bc:\ISOFILES\efi\microsoft\boot\efisys.bin c:\ISOFILES c:\win10_customized.iso
注：黄色字体换成ISO文件所在文件夹，绿色部分为新生成iso文件所在位置。

====第2封邮件====

发件人：Li Qi
发送时间：2020-12-14 17:01:29.820000+00:00
邮件内容:
薛先生，您好：
忘了一点。刚才和用户沟通时，用户的联系人已变更，请知悉。
18634348488 张先生

====第3封邮件====

发件人：Li Qi
发送时间：2020-12-16 15:42:22.448000+00:00
邮件内容:
薛先生，您好：
如刚才电话沟通，经您的同意，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-03480-L0K9T1
问题描述：
=====================
用户反馈系统解包后没有声音，声卡驱动需要单独安装，才能使用; 系统还原后，驱动仍然需要手动安装，不仅仅声卡，还有其他多个设备需要单独安装驱动。
问题分析：
=====================
此问题为系统定制中未加载声卡驱动程序所致，根据用户需求，已建议用户按照指导邮件定制镜像后重新安装，终端用户希望由OEM厂商处理，目前已交由OEM内部处理。
问题总结：
=====================
经用户确认，目前问题交由OEM内部处理，暂不需要神州网信配合。此case将暂做归档处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
