邮件主题：回复: 回复: [案例号: CAS-02189-D3Y7K4 ] % |P3|ICBC|华为云桌面安装V2020-L无法使用有线网卡 % 初次响应 CMIT:0001305

====第1封邮件====

发件人：Jia Wei
发送时间：2020-04-21 16:23:47.437000+00:00
邮件内容:
毛先生，您好
问题定义：华为云平台6.5.0，安装CMGE V2020-L后，挂载TOOL后仍无法看到网络适配器。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系
案例分析：
经过在华为云平台进行测试，出现此问题需要您进行如下步骤操作：
1. 需要右键点击此虚拟机->选择Tools->挂载tools。
2. 在“文件资源管理其”->“此电脑”->“CD驱动器”里，安装“setup”后解决
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-04-22 09:20:05.340000+00:00
邮件内容:
贾工，你好 
        昨天根据你的方案有线网卡的问题已经解决，但是机器入域后。一直显示在注销中 

====第3封邮件====

发件人：Jia Wei
发送时间：2020-04-22 10:38:12.831000+00:00
邮件内容:
毛先生，您好
根据您的电话沟通，网络适配器问题解决，但目前遇到加域后机器自动注销的问题，我们将重新开启新案例为您进行问题排查。
建议操作：
1） 同时按下Windows+R键，运行services.msc
2） 确认Netlogon服务的启动类型是否为“自动”，如果不是更改为自动
此外，您可以尝试如下命令确认客户端与域控的连通性。
1、以管理员身份运行命令提示符；
2、运行命令：
Nltest /sc_verify:domain.com
例如Nltest /sc_verify:CSS.local，如果加域成功如下图所示。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-04-22 10:43:10.192000+00:00
邮件内容:
Hi Support,
由于客户此案例范围内的问题已经解决，但出现其他问题，特发邮件请求拆分案例。
案例标题：|P3|ICBC|华为云桌面安装V2020-L加域后使用一段时间后自动注销
case等级：【P3】 
问题描述：华为云桌面安装V2020-L纯净版，加域后使用一段时间后，自动注销回到登陆界面。
联系人：毛威
公司：中国工商银行股份有限公司
电子邮箱：maow@sdc.icbc.com.cn <mailto:maow@sdc.icbc.com.cn> 
移动电话：18271466615
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-04-22 10:49:12.101000+00:00
邮件内容:
毛先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。新出现的问题我们将单独开启案例继续跟踪处理
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：华为云平台6.5.0，安装CMGE V2020-L后，挂载TOOL后仍无法看到网络适配器。 
解决方案：
经过在华为云平台进行测试，出现此问题需要您进行如下步骤操作： 
1. 需要右键点击此虚拟机->选择Tools->挂载tools。 
2. 在“文件资源管理其”->“此电脑”->“CD驱动器”里，安装“setup”后解决 
--------------
服务电话： 400-818-0055
