邮件主题：回复：回复: [案例号: CAS-06634-G8J3M5 ] % 联想OEM用户-中银金融科技有限公司用户反馈以太网连接显示禁用无法启用问题 % 初次响应 CMIT:0001397

====第1封邮件====

发件人：焕焕
发送时间：2022-07-12 14:56:09.639000+00:00
邮件内容:
行内禁用无线网络，所以无线网络不重要。重要的是有线网卡被禁用了。同一台机器两个操作系统的日志已经手机完毕。请帮忙继续分析下，插上有线网会有一段时间能分到IP地址，本地以太网络显示没有被禁用，但是立马会又显示禁用。
--- 原始邮件 ---

====第2封邮件====

发件人：焕焕
发送时间：2022-07-14 11:06:33.254000+00:00
邮件内容:
普通win10加域后网络不会有任何异常，问题只会出现在神州网信2020L或者2022L版本上。
2020L版本加域后会被禁用网络已被解决，解决方案看附件，改一个注册表即可。
2022L版本没有该注册表，手动添加后该项注册表后重启即失效。
--- 原始邮件 ---
