邮件主题：回复: Re:回复: [案例号: CAS-05856-K3X2B1 ] % |P2|ICBC|工行惠州支行国库系统（C/S架构）界面显示不全 % 初次响应 CMIT:0001793

====第1封邮件====

发件人：Jia Wei
发送时间：2022-03-14 15:08:33.001000+00:00
邮件内容:
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-03-14 15:10:55.549000+00:00
邮件内容:
吴女士，您好
问题定义: 
工行惠州支行有国库系统界面显示不全问题。此问题在Win 7上同样遇到，但设置高对比主体Windows经典之后可以正常显示。但在Windows 10 神州网信政府版上尝试过调整分辨率、主题、高对比度设置、字体大小等操作均未能解决问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
*  很高兴与您电话沟通，得知此C/S架构应用程序并非基于Windows 10平台开发，所以怀疑此问题大概率为兼容性问题。
*  一般此类问题的根本解决方法是寻求供应商优化软件代码，以兼容Windows 10平台。但我会尽可能协助您寻找临时解决方案，以缓解此类兼容性问题。
*  经过Research，基于某些系统稳定性的考虑，目前Windows 10对于字体大小的限制是在100%。同时也取消了对于Windows Classic主体的选项。但是您可以尝试如下步骤进行兼容性问题缓解。
建议操作：
1）右键单击此应用程序，选择属性
2）在兼容性标签页，将兼容模式勾选以兼容模式运行这个程序：选择兼容此应用的操作系统版本，例如：Windows XP SP3或Windows 7
3）此外，在下方设置中，点击更改高DPI设置
4）按照下图所示勾选，尝试是否缓解此问题。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-03-15 11:15:23.840000+00:00
邮件内容:
吴女士，您好
收到您的反馈，基于您的问题现象，我认为可以尝试使用注册表方式修改系统文字大小。
建议操作：
1)      将附件Font.zip下载至本地磁盘，解压。
2)      右键点击WindowMetrics_08.reg文件，选择合并，这会将系统相关文字变小。
3)      重启电脑或注销当前用户后生效。进入后查看应用程序界面是否可用。
4)      如果需要恢复默认设置，右键点击WindowMetrics.reg文件，选择合并，在重启计算机即可。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-03-17 11:34:27.728000+00:00
邮件内容:
吴女士，您好
根据我们之前电话沟通的结果，如果您按照上封邮件操作有任何结果，可以反馈此邮件，我将继续跟踪处理此案例。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2022-03-22 10:23:47.852000+00:00
邮件内容:
吴女士，您好
收到您的反馈信息，我将Windows 7 Classic主体对应的字体注册表导出，请尝试如下方法是否可以解决问题：
建议操作：
1)      将附件Classic.zip下载至本地磁盘，解压。
2)      右键点击Classic.reg文件，选择合并，这会将系统相关文字变小。
3)      重启电脑或注销当前用户后生效。进入后查看应用程序界面是否可用。
4)      如果需要恢复默认设置，右键点击上封邮件里的WindowMetrics.reg文件，选择合并，在重启计算机即可。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2022-03-22 15:19:30.750000+00:00
邮件内容:
吴女士，您好
*  上午电话未能联系到您，如果您方便可以按照上封邮件尝试具体操作并反馈。
*  本邮件附件中《WindowMetrics_06.reg》《WindowMetrics_07.reg》文件也可以按照之前的方式操作。这两个文件分别设置了更小6、7号的字体。
希望得到您的反馈。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2022-03-24 10:08:18.109000+00:00
邮件内容:
吴女士 您好!
很高兴收到您的邮件反馈，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
工行惠州支行有国库系统界面显示不全问题。此问题在Win 7上同样遇到，但设置高对比主体Windows经典之后可以正常显示。但在Windows 10 神州网信政府版上尝试过调整分辨率、主题、高对比度设置、字体大小等操作均未能解决问题。
案例进展：
使用《WindowMetrics_07.reg》文件合并后，界面可以完全展示。如果不需要显示界面，您可以使用《WindowMetrics.reg》恢复默认配置。
最终对于此类三方应用兼容性问题的根本解决方法是寻求供应商优化此应用代码，以兼容Windows 10平台。从操作系统角度触发，我们仅能提供临时解决方案缓解此类兼容性问题。
--------------
