邮件主题：回复: 回复：回复: [案例号: CAS-06039-B3H9V9 ] % 联想OEM用户-中国农业银行济南和平支行多台电脑蓝屏问题 % 初次响应 CMIT:0001181

====第1封邮件====

发件人：Li Qi
发送时间：2022-04-12 17:42:32.139000+00:00
邮件内容:
徐女士，您好：
根据您的需求，我谨以此邮件向您阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈多台电脑蓝屏问题，蓝屏终止代码为CRITICAL_SERVICE_FAILD。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系
下一步动作：
       CMGE系统日志：
请下载附件CMGELogCollector.zip，解压并运行exe文件，同意后，按照下图勾选，点击收集。 
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并保存为压缩文件。 
请将保存的压缩文件上传至CDUC，谢谢。
登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：nhjnzh001
密码：nhjnzh001
--------------

====第2封邮件====

发件人：Li Qi
发送时间：2022-04-13 09:45:46.494000+00:00
邮件内容:
徐女士，您好：
       请使用PE进入系统，帮忙确认是否有如下两个文件存在，如存在，可压缩后通过昨天提到的网址发送给我，谢谢。
C:\windows\memory.dmp
C:\windows\System32\Winevt\Logs\System.evtx

====第3封邮件====

发件人：Li Qi
发送时间：2022-04-13 14:30:10.414000+00:00
邮件内容:
徐女士，您好：
       请尝试使用F8进入高级启动选项，然后选择“禁用驱动程序强制签名”，看是否可以进入系统，如正常进入，请执行关机（不是重启）。然后再重新开机尝试。谢谢

====第4封邮件====

发件人：Li Qi
发送时间：2022-04-14 11:53:15.784000+00:00
邮件内容:
徐女士，您好：
       如刚才电话沟通，请您至如下地址输入SN之后，下载V2020-L的纯净镜像。
https://download.cmgos.com/oem/login <https://download.cmgos.com/oem/login> 
       接下来，请使用附件的方法制作系统安装盘。做好之后以U盘启动，即可安装操作系统。

====第5封邮件====

发件人：Li Qi
发送时间：2022-04-14 17:54:48.156000+00:00
邮件内容:
徐女士，您好：
       如电话沟通，请按如下步骤进行操作：
1.	确认install.wim文件位置：选择“命令提示符”
找到U盘盘符，sources\install.wim的完整路径并记录。如：e:\sources\install.wim
2.	接下来输入如下命令：
Diskpart
List disk
Sel disk 0(硬盘所在disk)
List vol
Sel vol 1（C盘所在vol）
Format quick fs=fat32 label="Windows"（格式化C盘）
Assign letter=”C” （指定盘符）
Exit
dism /Apply-Image /ImageFile: e:\sources\install.wim /Index:1 /ApplyDir:C:\     （第一步确认的install文件位置，时间较长，耐心等待完成）
3.	重启电脑
上述步骤的目的在于将原系统盘格式化，重新拷贝全新系统文件，包括系统组件及硬件驱动等，与重装系统无太大差异，仅保留之前的启动引导部分。特别提醒：如C盘有数据文件，请提前备份，谢谢。

====第6封邮件====

发件人：Li Qi
发送时间：2022-04-15 10:01:23.486000+00:00
邮件内容:
徐女士，您好：
       目前还是解决无法进入系统的问题，由于问题发生点是在进入系统之前，所以从操作系统的角度并没有太多办法可以解决。因此想要通过上述方式使用纯净版镜像来重装系统盘，重置所有引导项和系统组件内容尝试。

====第7封邮件====

发件人：Li Qi
发送时间：2022-04-15 17:40:54.171000+00:00
邮件内容:
徐女士，您好：
       如刚才电话沟通，当前问题电脑已重装系统盘为纯净版V2020-L。目前可以正常进入系统，接下来请安装驱动，补丁至最新，安装行内应用后正常使用即可。之后观察一周时间，如出现无法进入系统的情况，请关闭计算机与我联系，我会第一时间与您沟通。
       就此次问题，有如下几点您可以提前设置：
       1，“禁用驱动程序强制签名”：以管理员身份运行cmd执行命令：bcdedit.exe /set nointegritychecks on
       2，禁用“内存压缩”：以管理员身份运行powershell执行命令：Disable-MMAgent -mc
       3，保持系统补丁及硬件驱动的更新状态至最新
       这是此次出现支持过程中所发现的问题点，请进行修复。关于您关心的如何避免出现此类问题，本质上说windows启动涉及的方面非常多，无论是调用系统组件，还是加载硬件驱动，都可能出现此问题。可能的原因包括但不限于：文件损坏或者missing，引导项的选择，上次系统登录成功的记录等。
       如再出现此问题，请随时与我联系，感谢您的大力配合，辛苦了。

====第8封邮件====

发件人：Li Qi
发送时间：2022-04-18 10:14:59.653000+00:00
邮件内容:
徐女士，您好：
您把失败的截图发给我一下，还有您用于激活的序列号也发给我，谢谢

====第9封邮件====

发件人：Li Qi
发送时间：2022-04-25 16:30:12.453000+00:00
邮件内容:
徐女士，您好：
       如刚才电话沟通，由于近期未复现蓝屏或无法进入系统问题，经您的同意，此case将暂做归档处理，以下为案例总结：
Case No：CAS-06062-F4V7B9
问题描述：
=====================
用户反馈多台电脑蓝屏问题，蓝屏终止代码为CRITICAL_SERVICE_FAILD。
问题分析：
=====================
用户问题为在系统启动过程中因关键服务运行失败导致，从dump中得知可能与内存压缩功能有关，在处理相关内存管理时出现问题，因此建议在问题电脑上关闭此功能，同时出于最佳实践考虑，保持系统补丁与驱动的最新，继续观察是否有问题复现。
问题总结：
=====================
经用户确认，目前系统已经重装，由于近期未复现蓝屏或无法进入系统问题，暂时归档此案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
