邮件主题：回复: 回复: [案例号: CAS-05237-F9Z4T3 ] % 华硕OEM用户-国家体育总局湛江潜水运动学校用户反馈激活问题 % 初次响应 CMIT:0001395

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-12-02 17:21:20.238000+00:00
邮件内容:
袁先生，您好： 
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈将原机器的机械硬盘更换为固态硬盘，之后通过CMIT官网下载的纯净镜像制作成U盘将系统重新安装，重装系统后激活客户端显示“请确认计算机已经接入互联网，否则请使用离线激活功能”。系统无法自动激活 。
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
请您在装有固态硬盘的系统上按照如下步骤查看硬盘属性值，并将结果截图发回给我们。
	*	打开设备管理器
	*	定位到磁盘驱动器 
		*	确认有多少磁盘驱动器。
	*	右键点击每一块磁盘并选择属性
	*	点击详细信息
	*	找到在根容器中 ，将此页面截图发送给我们。
日志收集：
请您在没有激活状态的机器上（固态硬盘）按照如下步骤进行日志收取，之后上传。
1)      首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志，，升级日志之后点击收集。 
2)      收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3)      将压缩文件上传。
4)      您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/>   ，通过数据上传系统上传您所收集的日志信息.
5)      用户名：yuanhaoran
6)      密码：yuan123
7)       
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Yuan Haoran
发送时间：2021-12-02 18:29:28.634000+00:00
邮件内容:
 您好，
所需屏幕截图和收集的文件已经上传，请查收。
谢谢！
________________________________
YUAN Haoran 
	
====第3封邮件====

发件人：Shi Guannan
发送时间：2021-12-03 10:56:21.348000+00:00
邮件内容:
Hi Dandi & Hans，
服务正在处理用户上报问题，Asus 工厂OAG激活设备到达用户后重装纯净系统，未成功自动激活。
经查用户上传日志，问题原因为纯净镜像中的激活客户端版本V3.1..0.3自动激活逻辑与工厂OAG激活状态不符，导致无法完成自动激活。
（V3.1.0.3在执行自动激活时，首先判断UEFI中是否已写入SN/PK， 由于工厂OAG未写入SN/PK，则退出自动激活服务）
简而言之，V2020-L预装的激活客户端无法支持OAG激活的自动恢复。需要两位提供以下协助：
1.     @Zhang Dandi <mailto:zhangdd@cmgos.com>  ASUS 是否有预装新版本激活客户端的镜像，可以作为恢复镜像提供到用户？
2.     @Hans Qin <mailto:qinxh@cmgos.com>   目前官网仍只能下载v3.1.0.3 激活客户端，是否有最新的可提供到用户的激活客户端？
谢谢！
Guannan

====第4封邮件====

发件人：Hans Qin
发送时间：2021-12-03 11:15:50.465000+00:00
邮件内容:
如果ASUS有恢复镜像最好， @Zhang Dandi <mailto:zhangdd@cmgos.com>  确认一下吧。
如果没有恢复镜像，可以先把预置在V2022-L的客户端提供给用户。\\10.0.19.101\共享应用\RD Release\CMIT Activation Client - CIB\CMIT_Activation_Client 3.2.7.1025 <file://10.0.19.101/共享应用/RD%20Release/CMIT%20Activation%20Client%20-%20CIB/CMIT_Activation_Client%203.2.7.1025> 
谢谢。
--
Best Regards
Hans Qin
Principal Product Manager
北京市海淀区科学院南路2号融科资讯中心C座北楼11层 100190
+86 13911585520
qinxh@cmgos.com

====第5封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user527cb61c
发送时间：2021-12-03 11:31:34.157000+00:00
邮件内容:
ASUS目前用恢复镜像的就是工厂那个镜像，我去和他们沟通一下
	在 2021年12月3日，上午11:15，Hans Qin <qinxh@cmgos.com> 写道：
	﻿ 
	如果ASUS有恢复镜像最好， @Zhang Dandi <mailto:zhangdd@cmgos.com>  确认一下吧。
	如果没有恢复镜像，可以先把预置在V2022-L的客户端提供给用户。\\10.0.19.101\共享应用\RD Release\CMIT Activation Client - CIB\CMIT_Activation_Client 3.2.7.1025 <file://10.0.19.101/共享应用/RD%20Release/CMIT%20Activation%20Client%20-%20CIB/CMIT_Activation_Client%203.2.7.1025> 
	谢谢。
	--
	Best Regards
	Hans Qin
	Principal Product Manager
	北京市海淀区科学院南路2号融科资讯中心C座北楼11层 100190
	+86 13911585520
	qinxh@cmgos.com
	
====第6封邮件====

发件人：Shi Guannan
发送时间：2021-12-03 11:41:11.825000+00:00
邮件内容:
袁先生，您好： 
Binbin今天天休假不在公司，我将继续跟进此问题。
感谢您的反馈！根据您提供的日志已确认问题原因。
解决方案：
您可以选择以下两种方案之一，来解决您的激活问题：
1.	从ASUS处获取恢复镜像，并在您需要更换的固态硬盘上重新安装恢复镜像。
（从神州网信官网获得的镜像为标准安装镜像，不包含设备厂商针对特定机型的预装软件、设备驱动或其它定制内容）
2.	升级激活客户端版本
请您点击以下链接下载新版的神州网信激活客户端，双击安装成功后，重启设备。
https://cduc.cmgos.com/download.php?id=347&token=y1vKXJn9gAeU38d5oyhK80YYEyDu3wrL
如果您在操作中有任何问题，可随时与我们联系。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第7封邮件====

发件人：Shi Guannan
发送时间：2021-12-03 11:43:50.781000+00:00
邮件内容:
谢谢两位。
已经将新版的激活客户端先提供到用户尝试解决问题。
后面建议尽快把咱们官网上ASUS的镜像更新成ASUS的恢复镜像，避免更多的用户遇到此问题。
Guannan

====第8封邮件====

发件人：Yuan Haoran
发送时间：2021-12-03 14:55:42.109000+00:00
邮件内容:
您好，
感谢回复！
已经按照第二种方式覆盖升级系统激活程序后完成激活。另请问设备激活后是否可以卸载该程序，还是需要一直保持运行？
谢谢！ 
________________________________
YUAN Haoran 
Tel: +86 759 266 1564
Mob:+86 139 1199 0555
        +86 189 0083 0555
	
====第9封邮件====

发件人：Shi Guannan
发送时间：2021-12-03 15:10:12.626000+00:00
邮件内容:
袁先生，您好！
非常感谢您的反馈。很高兴看到您的问题已解决。
关于您所提到的问题，强烈不建议您卸载系统激活程序。激活程序并不会持续在后台运行，不会影响您正常使用设备，但若遇到系统激活异常等情况激活程序可以修复您的激活状态。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第10封邮件====

发件人：Yuan Haoran
发送时间：2021-12-03 16:57:47.931000+00:00
邮件内容:
 您好，
感谢您的及时回复。
但在安装过程中又发现一个问题，我个人认为是该系统不能使用微软自身的服务器进行系统升级，所以在更新过程中处于挂起状态，致使部分硬件驱动程序无法安装，目前就存在声卡不能安装，且下载ASUS的驱动程序仍然标叹号。此问题在微软零售版的平台上就可以通过升级解决驱动问题。望得到回复，
谢谢！
________________________________
YUAN Haoran 
Tel: +86 759 266 1564
Mob:+86 139 1199 0555
        +86 189 0083 0555
	
====第11封邮件====

发件人：Shi Guannan
发送时间：2021-12-03 17:59:52.882000+00:00
邮件内容:
袁先生，您好： 
感谢您的反馈，如刚才电话沟通：
1.      Windows 10 神州网信政府版系统通过神州网信更新服务器进行安全和质量更新，服务器中未包含驱动更新，建议您联系硬件厂商获取匹配的更新程序；
2.      您可以通过“设置“->”更新和安全”界面查看月度更新的下载安装状态；
3.      开始菜单->”更新客户端”应用中“下载状态“页面可以查看系统大版本升级时的质量更新下载状态。
关于您提到的在“设置“->”更新和安全”界面有多个更新长时间处于”等待下载“状态，已向后台确认您的设备是正常与更新服务器进行交互的，建议您继续等待一段时间，系统应该可以自动完成更新的下载。
如果您仍然存在更新问题，您可以尝试以下步骤： 
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第12封邮件====

发件人：Yuan Haoran
发送时间：2021-12-03 20:23:49.153000+00:00
邮件内容:
 您好，
系统又发现新问题，在网络和internet设置中为何找不到移动热点设置？
谢谢！
________________________________
YUAN Haoran 
Tel: +86 759 266 1564
Mob:+86 139 1199 0555
        +86 189 0083 0555
	
====第13封邮件====

发件人：Shi Guannan
发送时间：2021-12-06 09:41:36.947000+00:00
邮件内容:
Hi Wenlong，
麻烦一线回电答复一下用户关于移动热点的问题吧，多谢了。
单位名称：国家体育总局湛江潜水运动学校
姓名：袁昊然
手机号：18900830555
电子邮箱：yuanhaoran@139.com <mailto:yuanhaoran@139.com> 
Device SN：MBNXCV07M178457
Guannan

====第14封邮件====

发件人：Sun Wenlong
发送时间：2021-12-06 10:22:35.373000+00:00
邮件内容:
Hi Guannan，
已经电话告诉用户我们系统不支持移动热点功能了，也说了让用户还有问题打400反馈。如果用户继续发邮件的话，也可以引导用户通过400渠道反馈问题。谢谢！

====第15封邮件====

发件人：CRM Case Email
发送时间：2021-12-06 10:23:51.718000+00:00
邮件内容:
Hi  Wenlong,
多谢！彬彬再跟一下这个用户把case关了吧，邮件里强调一下有事打400，别回邮件了😂

====第16封邮件====

发件人：Wang Binbin
发送时间：2021-12-06 10:56:06.664000+00:00
邮件内容:
袁先生，您好： 
如刚刚电话沟通，经您同意暂时归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
用户反馈将原机器的机械硬盘更换为固态硬盘，之后通过CMIT官网下载的纯净镜像制作成U盘将系统重新安装，重装系统后激活客户端显示“请确认计算机已经接入互联网，否则请使用离线激活功能”。系统无法自动激活 。
解决方案：
您可以选择以下两种方案之一，来解决您的激活问题：
1.	从ASUS处获取恢复镜像，并在您需要更换的固态硬盘上重新安装恢复镜像。（从神州网信官网获得的镜像为标准安装镜像，不包含设备厂商针对特定机型的预装软件、设备驱动或其它定制内容）
2.	升级激活客户端版本
请您点击以下链接下载新版的神州网信激活客户端，双击安装成功后，重启设备。
https://cduc.cmgos.com/download.php?id=347&token=y1vKXJn9gAeU38d5oyhK80YYEyDu3wrL
问题解决：
用户升级激活客户端版本之后， 系统激活成功。案例归档
------------
