邮件主题：回复: 回复： 回复： [案例号: CAS-01905-W1G0V6 ] % 国网-国网新疆电力培训中心用户反馈找不到系统设置中的“投影到这台电脑”功能 % 初次响应 CMIT:0001157

====第1封邮件====

发件人：Jia Wei
发送时间：2020-02-17 14:44:09.032000+00:00
邮件内容:
马先生, 您好!
基于GB/T 30278-2013 《信息安全技术政务计算机终端核心配置规范》的要求对Windows 10神州网信政府版做了定制修改，默认禁用了投影到此电脑功能。
如确认需要开启功能，请在此邮件回复 是，谢谢
收到您的确认邮件之后，我会将相关的操作步骤以邮件方式发送给您
问题定义：用户需要找回“投影到这台电脑”功能。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Brother
发送时间：2020-02-18 16:11:36.124000+00:00
邮件内容:
是
--- 原始邮件 ---

====第3封邮件====

发件人：Jia Wei
发送时间：2020-02-18 16:43:59.343000+00:00
邮件内容:
马先生, 您好!
收到您的授权邮件，可以按照如下方法开启此功能
1.	导航至C:\Program Files，选择查看---勾选“隐藏的项目”
2.	右键点击C:\Program Files\WindowsApps，属性---安全---高级---更改---输入”Administrators”---检查名称---确定
3.	按照如下勾选“替换子容器和对象的所有者”，点击启用继承，勾选“使用可从此对象继承的权限项目替换所有子对象的权限项目”---应用，确定
关闭所有窗口，重新右键WindowsApp---属性，选择Administrators，确认完全控制权限
4.	解压并拷贝Microsoft.PPIProjection_cw5n1h2txyewy文件夹到C:\Program Files\WindowsApps
5.	按Windows键---Windows Power Shell右键---更多---以管理员身份运行。运行命令Set-ExecutionPolicy Unrestricted 提示出现后，输入A
6.	运行附件ps1脚本 
7.	以管理员身份运行Powershell，拷贝如下命令，确认注册成功
Get-AppxPackage -PackageTypeFilter Main | ? { $_.SignatureKind -eq "System" } | Sort Name | Format-Table Name, InstallLocation
8.	将Explorer.reg下载到桌面，双击运行---是。导入成功后，重新打开设置---系统---可以看到“投影到此电脑”
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-02-20 10:34:23.120000+00:00
邮件内容:
马先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：用户需要找回“投影到这台电脑”功能。
案例进展：按照邮件操作此功能已经找回，但无法实现投屏，建议用户询问HP客服询问硬件是否支持此功能。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-02-27 17:14:50.251000+00:00
邮件内容:
您好，
如果您有其他关于Windows 10神州网信政府版的问题，建议您拨打客服电话：400-818-0055
1）系统的截图功能未受到限制，打开方式为：点击屏幕左下角的“开始”按钮，找到“Windows附件” ->“截图工具”；
2）关于安全软件，您可以浏览https://document.cmgos.com/，对应安全软件的部分，找到对应您购买版本的安全软件的相关介绍。
--------------
服务电话： 400-818-0055
