邮件主题：回复: [案例号: CAS-02954-V1D3D7 ] % |普通事件|Dell|工行更新补丁出现报错 %  CMIT:0001101

====第1封邮件====

发件人：Wei Liang
发送时间：2020-09-16 16:24:51.536000+00:00
邮件内容:
Hi Lianbin：
如刚才的电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：ICBC用户使用总行给的升级补丁光盘出现报错。
问题范围：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
排查方法:
1.	确认用户安装总行的补丁方法：
1）总行给的补丁能否正常安装，使用补丁光盘的安装方式是什么？
2）您这边给的报错截图是通过“设置-更新和安全”里通过检查更新出现的报错， 是在哪种情况下做的检查更新操作？
2、检查更新出现报错后，使用管理员权限打开powershell命令行界面，运行以下命令，会在桌面生成windowsupdate.log日志文件
get-windowsupdatelog
3、使用以下命令列出当前安装的系统补丁，截图提供
wmic qfe list
4、确认用户的内网WSUS更新服务器地址是什么，确认当前计算机配置的WSUS服务器是否一致。
您收集到的日志文件和已安装补丁可以通过CDUC系统上传。
文件上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：dell001
密码：dell001
注意：添加文件，点击上传后，跳转到新的页面点击保存。
服务电话：400-818-0055

====第2封邮件====

发件人：Que, Lianbin
发送时间：2020-09-16 16:36:05.006000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Liang
好的，我们先确定，有信息Update及时给你.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第3封邮件====

发件人：Wei Liang
发送时间：2020-09-18 09:20:30.899000+00:00
邮件内容:
Hi Lianbin：
工行那边关于使用补丁光盘升级情况，有提供比较详细的操作方法以及出现问题时的操作步骤情况？能够收集到windowsupdate日志吗？
用户那边现在排查情况如何？
期待您的反馈。
服务电话：400-818-0055

====第4封邮件====

发件人：Que, Lianbin
发送时间：2020-09-18 09:25:01.118000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Liang
我们在跟客户沟通中，有进一步消息及时反馈给你，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第5封邮件====

发件人：Wei Liang
发送时间：2020-09-21 09:32:40.758000+00:00
邮件内容:
Hi Lianbin：
感谢您的反馈，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
ICBC用户使用总行给的升级补丁光盘出现报错。
排查过程建议：
1.	确认用户安装总行的补丁方法：
1）总行给的补丁能否正常安装，使用补丁光盘的安装方式是什么？
2）您这边给的报错截图是通过“设置-更新和安全”里通过检查更新出现的报错， 是在哪种情况下做的检查更新操作？
2、检查更新出现报错后，使用管理员权限打开powershell命令行界面，运行以下命令，会在桌面生成windowsupdate.log日志文件
get-windowsupdatelog
3、确认用户的内网WSUS更新服务器地址是什么，确认当前计算机配置的WSUS服务器是否一致。
问题总结：
用户未提供相关日志信息，确认暂时不需要跟踪此问题，关闭案例。
服务电话：400-818-0055
