邮件主题：回复: [案例号: CAS-06146-M9M5S3 ] % |P2|ICBC|工行大连分行系统升级后外设报错问题 % 初次响应 CMIT:0001384

====第1封邮件====

发件人：Li Qi
发送时间：2022-04-26 17:04:53.992000+00:00
邮件内容:
孙先生，您好：
       如刚才电话沟通，谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈系统升级之后，在使用内部OA系统时，扫描仪或高拍仪等外设无法正常使用。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
*  请查看IE加载控件中是否有外设的dll文件及文件版本。方法如下：
*  请上传正常使用设备和无法识别外设时的故障视频，并上传至如下地址：
登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ICBC001
--------------

====第2封邮件====

发件人：Li Qi
发送时间：2022-04-26 17:13:04.575000+00:00
邮件内容:

====第3封邮件====

发件人：17604084628
发送时间：2022-04-27 14:16:44.628000+00:00
邮件内容:
需要进一步反馈的视频图片已经上传，请查收
补充说明一下，我行M920t型号的办公PC，自带系统为WIN10神州网信政府版V0-H版本，升级前高拍仪、扫描仪（爱普生DS-870），系统版本升级后，出现问题。
M930t型号的办公PC，自带系统为WIN10神州网信政府版V2020-L版本，今日确认，从事相关业务，并无扫描仪此类问题，高拍仪问题因具体使用需求少，暂无对应业务的此类设备可查。
在 2022-04-26 17:04:52，"Li Qi" <liqi@cmgos.com> 写道：
	孙先生，您好：
	       如刚才电话沟通，谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
	问题定义: 
	用户反馈系统升级之后，在使用内部OA系统时，扫描仪或高拍仪等外设无法正常使用。
	问题范围: 
	我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
	如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
	接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
	下一步动作：
	*  请查看IE加载控件中是否有外设的dll文件及文件版本。方法如下：
	*  请上传正常使用设备和无法识别外设时的故障视频，并上传至如下地址：
	登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
	用户名：ICBC001
	--------------
	
====第4封邮件====

发件人：Li Qi
发送时间：2022-04-27 16:12:53.578000+00:00
邮件内容:
孙先生，您好：
       如刚才电话沟通，对您反馈的两个问题做如下解答，请您按下述方法进行测试：
1.       扫描仪问题：
*  请下载最新爱普生DS-870驱动并安装，地址如下：https://www.epson.com.cn/Apps/tech_support/GuideDriveContent.aspx?ColumnId=31697&ArticleId=46673 <https://www.epson.com.cn/Apps/tech_support/GuideDriveContent.aspx?ColumnId=31697&ArticleId=46673> 
*  尝试禁用扫描仪应用的兼容模式。方法：右键点击应用-“属性”-“兼容性”选项卡-取消“以兼容模式运行此程序”
*  如问题依旧，请检查Windows Image Acquisition (WIA)是否正常启用。方法：按Win+R，在运行窗口输入services.msc，打开服务，找到Windows Image Acquisition (WIA)并双击打开，确保服务状态为启动状态。
*  如问题依旧，请检查打印机端口是否为USB类型。方法：在控制面板中找到“设备与打印机”，右键点击DS-870，选择打印机属性-“端口”选项卡，检查当前勾选端口是否为USB类型。
*  如上述均无问题，则该问题可参照如下爱普生官方FAQ进行问题排查（参见“永久解决方案”部分）。参照地址如下：https://www.epson.eu/en_EU/faq/KA-01406/contents?loc=en-us
2.       高拍仪问题：如您所述，目前仅在少数电脑上发现此问题，且集中在系统升级后，并未测试原生V2020-L系统，因此优先排查是否因系统升级导致摄像头禁用问题。方法如下：
进入如下神州网信支持网站，下载开启摄像头/麦克风工具，并在问题电脑上以管理员身份运行即可。
https://support.cmgos.com/cmgetools/cmge_mic_camera_tool

====第5封邮件====

发件人：Li Qi
发送时间：2022-04-29 16:52:45.953000+00:00
邮件内容:
孙先生，您好：
       感谢您的回复，鉴于目前问题已解决。经您的同意，此case将暂时关闭，以下为案例总结，请您知悉：
Case No：CAS-06146-M9M5S3
问题描述：
=====================
用户反馈系统升级之后，在使用内部OA系统时，扫描仪或高拍仪等外设无法正常使用。
问题分析：
=====================
用户所述高拍仪问题由于升级后恢复系统默认设置，即摄像头关闭，经再次开启可正常使用。爱普生扫描仪问题经获取安装最新版驱动，问题得到解决。
问题总结：
=====================
经用户确认，目前问题已解决，暂无其他问题，可关闭此case。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
