邮件主题：回复: [案例号: CAS-06752-J0C8Q2 ] % 联想OEM用户-工商银行翠微路支行用户反馈激活失败问题 % 初次响应 CMIT:0001702

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-07-29 11:28:40.524000+00:00
邮件内容:
高先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈在机器更换主板后， 用新的激活标签离线激活失败。提示“离线激活码无法激活当前系统”。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
解决方案：
1)     请您将附件slmgr.txt文件保存到本地。
2)     将slmgr.txt文件重命名成slmgr.bat。
3)     以管理员身份运行slmgr.bat文件。
4)     如果运行成功，请将计算机重启，重启之后再尝试激活。
5)     如果脚本运行失败，请将报错截图发送给我，并按照如下步骤收集日志。
日志收集：
1. 首先，在有问题的计算机上下载附件CMGELogCollector zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志，升级日志之后点击收集。 
2. 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3.    将压缩文件上传。
4.    您可以登陆https://cduc.cmgos.com,通过数据上传系统上传您所收集的日志信息。
5.    用户名：usergao
6.    密码：gao123
7.     
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-08-02 14:37:04.887000+00:00
邮件内容:
高先生，您好，
感谢您的确认，根据您的反馈，此问题已解决，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈在机器更换主板后， 用新的激活标签离线激活失败。提示“离线激活码无法激活当前系统”。
问题进展：
将Slmgr /rearm命令写成脚本并建议用户运行此脚本。
用户运行命令成功之后重启电脑，再次尝试激活，激活成功。
