邮件主题：回复: [案例号: CAS-02584-Q4V7C6 ] % 内蒙电力oa系统页面频闪 % 初次响应 CMIT:0001255

====第1封邮件====

发件人：Li Qi
发送时间：2020-08-26 10:05:04.911000+00:00
邮件内容:
牛先生，您好：
如昨天沟通，经您的确认，目前用户现场不再发生此问题，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-02584-Q4V7C6
问题描述：
=====================
用户反馈IE兼容问题：
*  表单页面提交后卡顿
*  网页频繁闪烁
问题分析：
=====================
通过收取日志分析，出现上述问题是由于windows默认运行在32位IE浏览器，受32位IE浏览器的内存限制导致。IE浏览器在32位模式下运行时，内存占用最高为2GB，当用户累积使用达到内存占用最大量后，则有概率出现卡顿，运行缓慢，无法打开，甚至假死的情况。建议用户按之前邮件说明（具体可参见附件内容）单独使用64位浏览器后，问题得到缓解，经长时间观察，已基本不再出现用户上报问题，用户表示接受此方案。
问题总结：
=====================
经用户现场观察后，用户上报问题不再出现，同意关闭此case。
以上，如您后续有任何问题，可随时与我们联系，谢谢
