邮件主题：回复: [案例号: CAS-02016-T6Z0L4 ] % |普通事件| Dell | 无法激活，报错 % 初次响应 CMIT:0001898

====第1封邮件====

发件人：Shi Guannan
发送时间：2020-03-06 13:26:05.618000+00:00
邮件内容:
Hi Lianbin，
收到您这边上报的9台设备信息，对应查询激活状态后，发现还存在第10台设备。具体激活情况如下：
序号
硬件序列号
机身粘贴序列号
实际绑定序列号
状态
1
1H1WN42  
0301190024951
0301190024951
正常
2
HH1WN42
0301190024881
0301190024881  0301190025210
重复绑定
3
GGRDP42
0301190025661
0301190025661
正常
4
8HRDP42 
0301190025644
0301190025644
正常
5
G71WN42 
0301190025210
0301190024923
交叉激活
6
3HRDP42   
0301190025660
0301190025660
正常
7
P71WN42
0301190024962
无
无激活记录
8
FDRDP42
0301190025368
无
无激活记录
9
JF1WN42  
0301190024923
0301190025368
交叉激活
10
971WN42
未提供
0301190024962
交叉激活
从目前的激活情况，一共有10台设备，9个激活标签（SN）。其中#2（HH1WN42）绑定了两个SN（激活时间均为1月22日）。#7#8都没有激活成功记录。
接下来我们可以协助用户将重复绑定在设备#2上的0301190025210解绑。解绑成功后您可以使用此SN在未激活的设备上激活。
另外建议找到#10设备，#10占用了#7的SN，SN尚无激活记录，之后如果#7遇到激活问题将没有对应的SN使用。
Guannan

====第2封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-03-06 13:33:55.541000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Guannan
感谢你的大力support和效率.
从客户反馈目前客户那边只有9台机器，而且只有FDRDP42 未激活，其他8台都激活的状态.
结合你提供的信息，HH1WN42重复绑定了，你那边会帮忙解绑：0301190025210，也就是G71WN42机器上的序列号。这个解绑时间有ETA吗？ 
我到时尝试让客户用G71WN42上的序列号和激活码来激活FDRDP42尝试.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第3封邮件====

发件人：Shi Guannan
发送时间：2020-03-06 13:40:16.246000+00:00
邮件内容:
Hi Lianbin，
我这边马上会发出解绑申请，解绑成功后告知您，预计一个工作日。
Guannan

====第4封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-03-06 13:41:50.511000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Guannan
好的.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第5封邮件====

发件人：Shi Guannan
发送时间：2020-03-06 13:49:32.786000+00:00
邮件内容:
Dear Vanda & 张总，
Dell Service反馈工行某分行用户激活问题。
用户曾经尝试使用离线激活方式进行激活操作，但并未激活成功。之后更换SN在同一设备进行离线激活，同样激活失败。
经核对APS激活记录，确认用户提供的设备（HH1WN42）在2020-1-22使用两组SN进行离线激活操作，服务器记录创建离线激活marker创建成功，并绑定硬件设备信息。但由于用户系统状态异常导致客户端离线激活失败。
目前两个SN均与此硬件设备绑定，申请对其中一个未激活SN进行解绑，以便此SN用于用户其他设备的激活操作。
Bios ID：      HH1WN42
COA SN:       0301190025210 
盼批准。
谢谢。
手机 Mobile: +86 15901008883
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第6封邮件====

发件人：Vanda Wu
发送时间：2020-03-06 15:49:14.222000+00:00
邮件内容:
Approved，请做好记录

====第7封邮件====

发件人：Shi Guannan
发送时间：2020-03-06 17:30:33.406000+00:00
邮件内容:
Hi Dev,
SN解绑申请Vanda和张总均已批准，请协助进行解绑操作。
非常感谢。
Guannan

====第8封邮件====

发件人：Yao Huili
发送时间：2020-03-06 17:55:58.537000+00:00
邮件内容:
Hi Guannan，
已经解绑，请知悉。
姚慧莉 Huili Yao

====第9封邮件====

发件人：Shi Guannan
发送时间：2020-03-06 18:09:46.345000+00:00
邮件内容:
收到！感谢研发同事。
Guannan

====第10封邮件====

发件人：Shi Guannan
发送时间：2020-03-06 18:11:57.661000+00:00
邮件内容:
Hi Lianbin，
激活序列号0301190025210已经解绑成功，可以引导用户进行激活操作。
Guannan

====第11封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-03-09 09:15:48.580000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Guannan
好的，我这边让客户尝试用这个激活码激活.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第12封邮件====

发件人：Shi Guannan
发送时间：2020-03-09 10:14:25.465000+00:00
邮件内容:
Hi Lianbian，
好的，如果用户激活仍存在激活问题可以随时与我联系。
如果用户成功激活也烦请告知，我将对此case进行归档。
非常感谢！
Guannan

====第13封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-03-09 17:13:24.519000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Guannan
跟客户确定，已经激活成功了，感谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第14封邮件====

发件人：Shi Guannan
发送时间：2020-03-09 17:24:45.785000+00:00
邮件内容:
Hi Lianbin，
感谢反馈，很高兴了解到您当前的问题已解决。
接下来我会将此事件做一个临时归档处理。非常感谢您在案子中付出的时间与帮助。
结案后，如果您有关于这个案例的任何相关问题，您都可以随时发邮件给我,我将尽快和您联系。以下为案例总结：
问题描述：
==========================
问题详细描述： 系统无法激活
之前尝试过的步骤：
1.    客户A机器用机器上的序列号激活码激活提示：此SN已被另一台计算机使用.
2.    客户就用B机器的序列号和激活码来激活A
3.    然后尝试用A的序列号和激活码去激活B，出现同样报错
4.    目前客户尝试激活3台机器，激活的方式：B激活码激活的A，C激活码激活的C，C目前未激活
5.    附件是客户3台机器服务编号和序列号照片
6.    如果用之前share的命令：slmgr /rearm，要再那台机器上使用？
影响范围：3
测试机型（选填）：OPTIPLEX 5260 AIO
系统版本（选填）： Windows 10 CMIT Government Edition OEM
问题分析：
==========================
查询后发现存在重复绑定和交叉激活问题。其中一台硬件设备（HH1WN42）绑定了两个SN（激活时间均为1月22日）。已申请将其中一个SN（0301190025210）与设备解绑。
问题结论：
==========================
用户已使用0301190025210成功激活设备。
------------
Guannan
