邮件主题：回复: 回复： [External] [案例号: CAS-05789-B3Y8K1 ] % |普通事件|联想|任务栏图标频闪 % 初次响应 CMIT:0001657

====第1封邮件====

发件人：Li Qi
发送时间：2022-03-03 11:25:48.509000+00:00
邮件内容:
陈先生，您好：
       刚才致电未联系到您，发送此邮件向您阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈V2020-L系统桌面的任务栏图标会在极短的时间内不断地消失和重现
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
请您帮忙核实如下信息：
通过问题视频无法定位问题原因，本地也并未复现您的问题。请帮忙确认：
1， 该问题发生的场景是怎样的？（如：更新补丁或安装软件或系统配置等）
2， 该问题发生的几率是多少？目前有多少台机器出现该问题？请提供问题电脑的机型。
3， 是否尝试过系统重置或系统重装等方式，问题能否复现？

====第2封邮件====

发件人：Li Qi
发送时间：2022-03-03 14:24:03.510000+00:00
邮件内容:

====第3封邮件====

发件人：Fusheng FS1 Chen
发送时间：2022-03-03 17:43:50.275000+00:00
邮件内容:
Hi LQ,
因疫情原因无法上门，看是否可以远程指导一下用户。
 P15v G2（PF3HY37W ）

====第4封邮件====

发件人：Li Qi
发送时间：2022-03-03 17:45:43.026000+00:00
邮件内容:
陈先生，您好：
       方便告知一下用户的联系方式么？还是需要先和用户了解一下具体的情况，才能确定后续的处理方案。谢谢

====第5封邮件====

发件人：Fusheng FS1 Chen
发送时间：2022-03-03 17:47:01.995000+00:00
邮件内容:
后续kaipeng这边收到用户信息后会邮件反馈过来
谢谢

====第6封邮件====

发件人：Kaipeng KP1 Yang
发送时间：2022-03-03 17:48:41.417000+00:00
邮件内容:
收到客户经理邮件如下：
新华社采购了共计35台P15v G2  的移动工作站，订单号为1003417456；
如电话沟通，客户目前发现8台P15V G2出现了如附件视频的问题（分为两段视频），其中一台SN为PF3HY37W，由于是批量出现问题，还望及时帮忙排查下是什么原因，联系用户解决，感谢~
用户联系方式：陈立佳13810562433
Best Regards，
杨凯鹏 Robin Yang
Account Service Manager
185 1355 8121  yangkp1@lenovo.com <mailto:yangkp1@lenovo.com> 
Commercial & Regional Services, Lenovo PRC  www.Lenovo.com/ <http://www.lenovo.com/> 
No. 10 Courtyard Xibeiwang East Rd, Haidian District, Beijing, China 100094

====第7封邮件====

发件人：Li Qi
发送时间：2022-03-03 17:51:28.434000+00:00
邮件内容:
Hi，All：
好的，收到，待明天和用户联系后，再和大家update，感谢大家配合。

====第8封邮件====

发件人：Kaipeng KP1 Yang
发送时间：2022-03-03 17:56:28.574000+00:00
邮件内容:
Loop 泊洋，Hedy，Nannan
@Li Qi <mailto:liqi@cmgos.com> 
由于疫情原因，客户拒绝工程师上门，辛苦您电话用户并远程指导一下。
有问题请随时和我沟通。
非常感谢！
Best Regards，
杨凯鹏 Robin Yang
Account Service Manager
185 1355 8121  yangkp1@lenovo.com <mailto:yangkp1@lenovo.com> 
Commercial & Regional Services, Lenovo PRC  www.Lenovo.com/ <http://www.lenovo.com/> 
No. 10 Courtyard Xibeiwang East Rd, Haidian District, Beijing, China 100094

====第9封邮件====

发件人：Li Qi
发送时间：2022-03-04 14:33:15.221000+00:00
邮件内容:
Hi，All：
       刚才与新华社用户取得联系，从用户处得知以下信息供参考：
1， 截至目前，用户采购的30余台电脑，有20多台出现此问题。
2， 新华社安装神州网信系统的其余机型并未出现此问题。
3， 用户现场的安装办公软件一致，并未加域。
4， 此频闪问题并不是持续且100%复现，出现背景及时间并不固定，无法远程在客户办公电脑进行排查。
5， 用户同意上门带走一台样机供问题复现用。
结合上述几点，请问联想同事是否可上门提取样机进行更进一步的排查？目前来看并无指向操作系统的问题，如在复现过程中发现任何需要神州网信提供协助的可随时与我联系。谢谢

====第10封邮件====

发件人：Fusheng FS1 Chen
发送时间：2022-03-04 14:44:17.003000+00:00
邮件内容:
感谢李琦的热心帮助。
凯鹏看看哪位同事和用户对接将用户的机器发给我
因为这个现象依赖OS，所以如果涉及到数据，烦请用户清除数据后将PC邮寄给我
谢谢

====第11封邮件====

发件人：Kaipeng KP1 Yang
发送时间：2022-03-04 15:36:16.598000+00:00
邮件内容:
莉姐好，
辛苦您帮忙协调个服务站的兄弟上门取机器并发送到上海L2处。如果涉及到数据，烦请用户清除数据后再将PC邮寄。
多谢啦！
@Fusheng FS1 Chen <mailto:chenfs1@lenovo.com> 
升哥请注意查收快递。
上海市浦东新区松涛路696号 联想大厦 17621731889 陈先生
Best Regards，
杨凯鹏 Robin Yang
Account Service Manager
185 1355 8121  yangkp1@lenovo.com <mailto:yangkp1@lenovo.com> 
Commercial & Regional Services, Lenovo PRC  www.Lenovo.com/ <http://www.lenovo.com/> 
No. 10 Courtyard Xibeiwang East Rd, Haidian District, Beijing, China 100094

====第12封邮件====

发件人：sunli@sunits.com
发送时间：2022-03-04 16:05:08.024000+00:00
邮件内容:
好的，收到，马上安排。
------
	
====第13封邮件====

发件人：Kaipeng KP1 Yang
发送时间：2022-03-09 16:30:05.665000+00:00
邮件内容:
莉姐好，
辛苦服务站更新一下快递单号，感谢！
Best Regards，
杨凯鹏 Robin Yang
Account Service Manager
185 1355 8121  yangkp1@lenovo.com <mailto:yangkp1@lenovo.com> 
Commercial & Regional Services, Lenovo PRC  www.Lenovo.com/ <http://www.lenovo.com/> 
No. 10 Courtyard Xibeiwang East Rd, Haidian District, Beijing, China 100094

====第14封邮件====

发件人：sunli@sunits.com
发送时间：2022-03-09 22:12:13.434000+00:00
邮件内容:
SF1437975230647
来自钉钉专属商务邮箱
	------
	
====第15封邮件====

发件人：Fusheng FS1 Chen
发送时间：2022-03-10 11:07:48.660000+00:00
邮件内容:
这机器我进了安全模式 再退出就好了。
@Kaipeng KP1 Yang <mailto:yangkp1@lenovo.com>  用户那边有具体的复现场景吗？然后多久出现一次？

====第16封邮件====

发件人：Fusheng FS1 Chen
发送时间：2022-03-10 14:23:05.789000+00:00
邮件内容:
Hi 李琦
这个补丁装不上。
。还有一点神州网信的系统既可以打微软的补丁又可以打神州网信的补丁吗？

====第17封邮件====

发件人：Li Qi
发送时间：2022-03-10 14:46:59.736000+00:00
邮件内容:
陈先生，您好：
       请参见附件修复该补丁问题。谢谢

====第18封邮件====

发件人：Li Qi
发送时间：2022-03-10 15:12:25.534000+00:00
邮件内容:
陈先生，您好：
       请将该工具拷贝至问题电脑，谢谢

====第19封邮件====

发件人：Li Qi
发送时间：2022-03-10 17:59:30.265000+00:00
邮件内容:
陈先生，您好：
       如刚才电话沟通，任务栏频闪的原因是winlogon进程频繁重启导致。经收取日志并与正常winlogon进程启动日志对比，现排查如下：
问题电脑（以某一次winlogon重启周期为例）：
正常电脑：
可以看到正常启动winlogon的过程是：windows首先加载winlogon执行文件，再加载ntdll内核文件，继而做接下来的桌面加载工作。但是失败的过程是没有这个动作的。
继续看失败的启动过程，操作系统是有查找winlogon执行文件的，并且找到了，但是执行的命令有些奇怪。并且在找到该执行文件信息后，直接进行了cleanup，这个动作也是不正常的。
这个specialsession的参数就不对了。正常winlogon.exe运行不应带此参数。Winlogon的启动也只有session 0和1（分别对应系统和登录用户）。那为什么会带这个参数呢，通过查看stack信息，看到有360fsflt.sys的参与，故而出现此问题。
该文件目前的存放位置并不是正常安装360安全卫士的位置。并且远程电脑发现，该路径下还有其他360文件，电脑上也并没有安装360软件。因此怀疑在定制中是否存在问题，请您排查。
接下来，请删除360相关文件（提前备份），之后可重启此电脑，观察问题是否复现。谢谢

====第20封邮件====

发件人：Fusheng FS1 Chen
发送时间：2022-03-10 18:06:09.267000+00:00
邮件内容:
Hi LiQi，
删除360fsflt.sys 仍然频闪，全部删除360文件100%蓝屏 

====第21封邮件====

发件人：Li Qi
发送时间：2022-03-16 10:22:13.750000+00:00
邮件内容:
陈先生，您好：
       请问重装并卸载360后问题文件是否依然存在，是否还有此问题？循例问下当前案例进度，方便时请回复，谢谢。

====第22封邮件====

发件人：Fusheng FS1 Chen
发送时间：2022-03-16 10:24:34.704000+00:00
邮件内容:
卸载QAX后，winlogon的参数恢复正常了。
测试也正常了
应该是用户奇安信的问题了

====第23封邮件====

发件人：Li Qi
发送时间：2022-03-16 10:29:06.003000+00:00
邮件内容:
陈先生，您好：
       感谢您的回复。是用户后续自行安装的是么？如当前问题原因已明确，是否还有什么需要我们支持的么？

====第24封邮件====

发件人：Li Qi
发送时间：2022-03-16 15:19:46.247000+00:00
邮件内容:
陈先生，您好：
       如刚才电话沟通，经您确认，当前在卸载用户安装的360企业版-奇安信之后，问题得到解决，此案例可以关闭，以下为案例总结，请您知悉：
Case No：CAS-05789-B3Y8K1
问题描述：
=====================
用户反馈V2020-L系统桌面的任务栏图标会在极短的时间内不断地消失和重现。
问题分析：
=====================
经问题排查，此问题原因为winlogon进程未正常启动导致，通过日志分析，看到360组件在进程启动过程中阻止了操作，建议卸载360相关组件。
问题总结：
=====================
在卸载用户安装的360企业版-奇安信之后，问题得到解决，此案例可以关闭。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
