邮件主题：回复: [案例号: CAS-04788-S9T4V8 ] % VDI-TAM团队反馈中国建筑股份有限公司VDI激活服务器更新授权报错，服务器管理界面信息异常 % 初次响应 CMIT:0001281

====第1封邮件====

发件人：Shi Guannan
发送时间：2021-09-16 18:01:25.114000+00:00
邮件内容:
Hi Jacky & Guomin,
此问题进展如下：
*  16：21 用户反馈已重启服务器；
*  16：24尝试远程中建服务器，但用户仅能提供在跳板机上的portal访问权限。由于没有服务器OS访问权限，未成功远程到服务器；
*  远程跳板机过程中在portal上观察到密码卡状态仍为异常；
*  激活记录中有密集的激活请求和报错，近半分钟内有10台不同设备请求激活；
*  已与研发确认现象和报错信息与密码卡接口已知问题有关；
*  17：24 用户反馈已获得服务器远程权限
*  17：26 和郭闵一起远程到用户服务器：
*  查看密码卡状态为异常，尝试导入更新授权失败
*  与用户确认后关闭服务器80端口，避免客户端请求到达服务器
*  建议用户再次重启服务器，与用户强调服务器重启后不要从任何设备访问portal，用户表示需要明天再操作，重启后再联系CMIT
目前中建VDI服务器的状态异常，无法正常激活虚机。
计划明天用户将服务器重启后再次远程服务器尝试导入更新授权。
Guannan

====第2封邮件====

发件人：Li Yanjing
发送时间：2021-09-16 18:16:49.026000+00:00
邮件内容:
谢谢Guannan, Guomin，辛苦了！
Best Regards
Jacky Li
李延晶

====第3封邮件====

发件人：Shi Guannan
发送时间：2021-09-17 16:04:29.412000+00:00
邮件内容:
Hi Jacky，
目前中国建筑股份有限公司VDI激活服务器已成功导入更新授权，恢复正常激活。此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No： CAS-04788-S9T4V8
问题描述：
=====================
中建IT工程师在更新VDI激活服务器授权时遇到报错，服务器状态页面显示信息异常：唯一标识没有显示，密码卡状态异常。
问题分析：
=====================
查看用户激活记录中有密集的激活请求（约20次/分钟），且在当天500个授权使用完后仍然保持高频激活访问，故极易触发密码卡接口的已知问题。用户表示是由于有些僵尸需求长期存在且无法删除导致。
尝试在服务器端关闭80端口避免客户端请求到达服务器后，重启服务器激活服务状态恢复正常，导入更新授权正常，虚机激活正常。
问题总结：
=====================
此问题由密码卡接口已知问题导致。
已协助用户成功导入续订授权，确认可正常激活设备。并向用户说明后续注意事项：由于激活访问持续密集发生，建议尽量不要打开管理页面查看服务器状态；后续服务器版本将更新修复此问题。
服务器可升级时需再次联系用户安排服务器升级。
Guannan
