邮件主题：回复: 吉林四平工行订单1001356089机器频繁蓝屏问题解决申请 [案例号: CAS-11035-J2X7J5 ] % |普通事件|Lenovo|系统间歇性蓝屏 % 初次响应 CMIT:0001060

====第1封邮件====

发件人：Jia Wei
发送时间：2024-03-15 14:59:08.676000+00:00
邮件内容:
王先生，您好
问题定义: 
联想客户天津农行大港支行多台M930s（出厂预装神州网信）出现如下问题：
1、 开机自动进入自动修复（无法修复成功）
2、 使用中蓝屏
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
请按照如下的步骤收集p2v日志。
1.	将下载、解压后的disk2vhd工具保存至U盘或用户磁盘。使用PE或Windows 10 神州网信政府版安装介质启动复现问题的电脑，
2.	（以神州网信安装介质启动为例）按下Shift+F10调出命令提示符，导航至disk2vhdnew文件夹，运行如下命令：disk2vhd64.exe
3.	取消Use Volume Shadow Copy勾选，选择除了数据盘、U盘以外的所有分区，然后生成VHDX文件。文件保存：需要将vhdx文件保存至除C盘之外的磁盘。
针对较大的文件，您可以通过如下方式上传。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <https://filezilla-project.org/download.php?type=client>  
l  登陆地址：sftp://ocean.cmgos.com
l  用户名为：lxshhdzkjyxgs（区分大小写）
l  密码：y5YZMHYNbpVx
l  端口：22222
登陆之后，查看/upload/文件夹 
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-03-21 17:08:46.212000+00:00
邮件内容:
王先生，您好
已经收到您的邮件，我会尽快复现问题并展开分析。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-03-26 09:54:28.421000+00:00
邮件内容:
王先生，您好
案例进展：
*   目前怀疑是文件丢失/损坏造成系统无法启动。
*   文件丢失/损坏的问题, 我们看到的只是损坏后的结果。Windows 默认没有机制记录文件丢失或者损坏的时间和原因。 
*   针对类似问题，每台问题机器丢失/损坏的文件大概率不完全一致。因此替换修复文件的方式并不能完全解决类似问题。
*   建议重置或重装系统。
案例分析：
1)      根据提供的日志成功复现问题现象
2)      运行Dism /Cleanup-image:C:\ /scanhealth /LogPath:C:\output.log。对系统进行Readiness Check，发现大量File Corruption。
3)      本地debug 确认当前机器蓝屏Bugcheck：0XEF 反复蓝屏问题是由于之前扫描到的dll 文件损坏/丢失导致的. 从live debug 输出中我们发现在加载msvcp_win.dll 的时候报错。此dll无法找到, 随后CSRSS 就进入terminate routine. 
03c0:03c4 @ 00059500 - LdrpResolveDllName - ENTER: DLL name: C:\Windows\system32\msvcp_win.dll 
03c0:03c4 @ 00059500 - LdrpResolveDllName - RETURN: Status: 0xc0000135   ///这个报错是dll 找不到的意思.
日志内容：
2024-03-21 17:14:20, Info                  CBS    Summary:
2024-03-21 17:14:20, Info                  CBS    Operation: Detect only 
2024-03-21 17:14:20, Info                  CBS    Operation result: 0x0
2024-03-21 17:14:20, Info                  CBS    Last Successful Step: CSI store detection completes.
2024-03-21 17:14:20, Info                  CBS    Total Detected Corruption:  64
2024-03-21 17:14:20, Info                  CBS           CBS Manifest Corruption:    0
2024-03-21 17:14:20, Info                  CBS           CBS Metadata Corruption:   0
2024-03-21 17:14:20, Info                  CBS           CSI Manifest Corruption:     0
2024-03-21 17:14:20, Info                  CBS           CSI Metadata Corruption:    0
2024-03-21 17:14:20, Info                  CBS           CSI Payload Corruption:      64
2024-03-21 17:14:20, Info                  CBS    Total Repaired Corruption:  0
2024-03-21 17:14:20, Info                  CBS           CBS Manifest Repaired: 0
2024-03-21 17:14:20, Info                  CBS           CSI Manifest Repaired: 0
2024-03-21 17:14:20, Info                  CBS           CSI Payload Repaired:  0
2024-03-21 17:14:20, Info                  CBS           CSI Store Metadata refreshed:    True
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2024-04-01 14:54:10.363000+00:00
邮件内容:
王先生，您好
很高兴与您电话沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
联想客户天津农行大港支行多台M930s（出厂预装神州网信）出现如下问题：
1、 开机自动进入自动修复（无法修复成功）
2、 使用中蓝屏
案例进展：
向客户发送案例分析邮件，是由于大量文件损坏导致此问题。
并和用户沟通，确认最终用户暂无进一步反馈，暂时归档案例。
--------------
