邮件主题：回复: [案例号: CAS-03366-X6H7F5 ] % |普通事件| Dell | 电源选项确定 % 初次响应 CMIT:0001182

====第1封邮件====

发件人：Jia Wei
发送时间：2020-11-25 15:22:51.705000+00:00
邮件内容:
Lianbin.Que 先生/女士, 您好!
问题定义: 用户全新DELL计算机V2020-L版本系统电源设置 -> 高级设置中多项被隐藏。希望找回。
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
V2020-L纯净版电源设置选项：
当前电源设置选项：
问题分析：
经过本地实验环境确认，纯净版V2020-L电源设置->高级设置 里面的选项为图“V2020-L纯净版电源设置选项”所示，选项正常显示。
怀疑您所安装的镜像有过关于电源选项相关的定制。
日志收集： 
1）以管理员身份运行命令提示符CMD
2）分别运行如下命令行
powercfg /Q >%UserProfile%\Desktop\PowerPlanSettings.txt
powercfg /Qh >%UserProfile%\Desktop\PowerPlanSettingsHidden.txt
3）运行完毕，将在桌面生成2个文件“PowerPlanSettings.txt”和“PowerPlanSettingsHidden.txt”
4）同时按下Windows+R键，运行regedit
5）到如下路径，右键单击“PowerSettings”选择导出。
6）将3）中生成的2个txt文件，和导出的reg文件，打包压缩成一个zip文件回传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：dell001
密码：dell001
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-11-26 09:24:32.796000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户全新DELL计算机V2020-L版本系统电源设置 -> 高级设置中多项被隐藏。希望找回。
建议操作：
经过本地环境测试可以通过命令行复现客户问题，同时建议使用脚本文件解决此问题。
案例进展：
用户表示可以归档此案例
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Que, Lianbin
发送时间：2020-11-26 09:46:16.697000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Wei
感谢support.
客户表示目前用自己方法解决了，此案可以结案了，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753
