邮件主题：回复: 回复： [案例号: CAS-01989-R8Q6K8 ] % 国网-无锡供电公司离线升级V2020-L版本失败 % 初次响应 CMIT:0001845

====第1封邮件====

发件人：Jia Wei
发送时间：2020-03-03 11:37:46.557000+00:00
邮件内容:
蒋先生, 您好!
问题定义：用户升级V2020-L过程出现报错并回退，报错信息：0x800704b8 - 0x3001A
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系
数据收集：
基于目前的问题现象，我们仍需要收集下面的数据进一步定位问题原因。
一、收集SetupDiag信息
1） 下载附件的SetupDiag.zip文件，解压缩到本地磁盘，双击SetupDiag.exe进行数据收集
2） 黑色弹框消失后会在SetupDiag文件夹内出现如下文件
二、收集panther文件夹
1）右键点击屏幕左下角的开始菜单，选择“文件资源管理器”
2）选择“查看”页面，勾选“隐藏的项目”。
3） 将下列路径的panther文件夹拷贝到第一步的：SetupDiag文件夹内
$Windows.~BT\Sources\Panther
C:\Windows\Panther
4） 将上述SetupDiag文件夹重命名并压缩，通过以下方法上传
网址：cduc.cmgos.com
账号：GWWX001
密码：GWWX001
注意，。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：点点
发送时间：2020-03-03 12:00:13.498000+00:00
邮件内容:
文件已上传
--- 原始邮件 ---

====第3封邮件====

发件人：Jia Wei
发送时间：2020-03-03 13:33:15.233000+00:00
邮件内容:
蒋先生, 您好!
收到您所上传的数据，我们将进行分析，如果有结果将立即与您取得联系。
谢谢。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-03-03 15:05:36.294000+00:00
邮件内容:
蒋先生, 您好!
案例分析：
根据当前的数据，我怀疑问题出现在系统升级迁移过程中，对注册表键值HKLM\SOFTWARE\360Safe\360Ent进行写或删除操作时被拒绝访问造成的。
经过查看您的系统应该装有360天擎
建议操作：完全卸载360天擎安全软件，重启后进行如下检查
同时按下Windows+R键，调出运行窗口，运行regedit，查看下列注册表键值是否已经被移除。如果已经移除可再次尝试升级。
计算机\HKEY_LOCAL_MACHINE\SOFTWARE\360Safe\360Ent
Log分析：
C:\$WINDOWS.~BTSources\sources\panther\setuperr.log
2020-03-03 09:08:58, Error      [0x0808fe] MIG    Plugin {0b23c863-4410-4153-8733-a60c9b1990fb}: TableTextServiceMig!ApplySuccess() remove HKLM Registries error
2020-03-03 09:10:39, Error                        [SetupPlatform.exe] winreHashWimFile: Failed to hash [C:\WINDOWS\System32\Recovery]: 0x5
C:\$WINDOWS.~BTSources\sources\panther\setupact.log
2020-03-03 08:37:14, Info                  SP     Antivirus software information:
                                   Name: 360天擎, Path: C:\Program Files (x86)\360\360Safe\deepscan\WscControl.exe, Timestamp: Mon, 02 Mar 2020 02:41:41 GMT, State: 331776
2020-03-03 08:58:30, Error                 MIG    Cannot write security information for registry key HKLM\SOFTWARE\360Safe (error 0x00000005)[gle=0x000003f0]
2020-03-03 08:58:30, Info                  MIG    Processing Registry: HKLM\SOFTWARE\360Safe\360Ent
2020-03-03 08:58:30, Error                 MIG    Cannot write security information for registry key HKLM\SOFTWARE\360Safe\360Ent (error 0x00000005)[gle=0x000003f0]
2020-03-03 08:58:30, Warning               MIG    Could not create object HKLM\SOFTWARE\360Safe\360Ent [ServiceCall]. Exception class Mig::SideAwareWin32Exception: Error while creating registry value HKLM\SOFTWARE\360Safe\360Ent [ServiceCall]: 拒绝访问。 [0x00000005] void __cdecl Mig::CRegistryDataStore::Create(class Mig::CDataUnit *)
2020-03-03 08:58:30, Info                  MIG    Error 5 during apply of object HKLM\SOFTWARE\360Safe\360Ent [ServiceCall]. Will ask shell application for resolution.
2020-03-03 08:58:30, Error                 SP     Error WRITE, 0x00000005 while gathering/applying object: Registry, HKLM\SOFTWARE\360Safe\360Ent [ServiceCall]. Will return 0
2020-03-03 08:58:30, Error                 MIG    Error 5 while applying object HKLM\SOFTWARE\360Safe\360Ent [ServiceCall]. Shell application requested abort
2020-03-03 08:58:30, Error      [0x08097b] MIG    Abandoning apply due to error for object: HKLM\SOFTWARE\360Safe\360Ent [ServiceCall]
…
2020-03-03 09:10:51, Error                 SP     SPUpgradeSecurity: error in SceSetupSystemByInfName processing upgrade template. Error: 0x800704B8
2020-03-03 09:10:51, Error                 SP     Cannot apply the security template for the new OS. Error: 0x800704B8
2020-03-03 09:10:51, Info                  SP     SETUPPLATFORMEXE: Sending progress message: Phase: First Boot, Operation: Begin first boot, Percentage: 26%
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-03-04 16:20:01.145000+00:00
邮件内容:
蒋先生, 您好!
您提供的“不保留任何设置和个人文件”的方式升级后，所生成的log已经没有关于之前升级失败的Log文件了。所以不能再进一步定位问题。
我又再次查看了第一次收集log中涉及的Cannot apply the security template for the new OS. Error: 0x800704B8 检索了一些材料。
如果此问题如果再次复现，您可以在确保安全软件已经被卸载的情况，且完成数据备份的情况下，尝试如下方法重置Windows 安全设置。
1.	以管理员身份运行命令提示符
2.	运行命令：secedit /configure /cfg %windir%\inf\defltbase.inf /db defltbase.sdb /verbose
3.	运行命令（将accountname替换为您当前的账户名称）：net localgroup users accountname /add
4.	再次尝试保留个人文件方式升级安装
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：Jia Wei
发送时间：2020-03-09 10:19:01.842000+00:00
邮件内容:
蒋先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：用户升级V2020-L过程出现报错并回退，报错信息：0x800704b8 - 0x3001A
案例进展：根据LOG文件，首先定位卸载安全软件，客户反应问题依旧存在，但已经使用不保留方式升级成功，正常使用。
再次查看了第一次收集log中涉及的Cannot apply the security template for the new OS. Error: 0x800704B8 检索了一些材料。
如果此问题如果再次复现，您可以在确保安全软件已经被卸载的情况，且完成数据备份的情况下，尝试如下方法重置Windows 安全设置。
1） 以管理员身份运行命令提示符
2） 运行命令：secedit /configure /cfg %windir%\inf\defltbase.inf /db defltbase.sdb /verbose
3） 运行命令（将accountname替换为您当前的账户名称）：net localgroup users accountname /add
4） 再次尝试保留个人文件方式升级安装
--------------
服务电话： 400-818-0055
