邮件主题：回复: [案例号: CAS-04776-G9K3X0 ] % 北京市顺义区牛栏山镇人民政府连接共享打印机报错 % 初次响应 CMIT:0001260

====第1封邮件====

发件人：Li Qi
发送时间：2021-09-15 14:37:26.157000+00:00
邮件内容:
任先生，您好：
       如刚才电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈V2020-L连接到共享打印机时报错，报错代码为0x00000bcb。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
鉴于您当前无法确定具体方便处理问题的时间，我将每两个工作日与您联系一次，确认该案例的进度，当然，如您方便处理该问题，可随时回复此邮件或拨打400-818-0055，我会与您联系处理该问题，谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2021-09-23 17:39:58.943000+00:00
邮件内容:
任先生，您好：
       如刚才电话沟通，请您尝试使用附件工具在访问端（10.168.27.69）上进行日志收集。具体步骤可参见下面内容：
日志收集：
一、工具收集 
1）在复现问题的计算机上下载附件CMGELogCollector.zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传至CDUC上传系统。 
从刚才远程的过程分析，访问端在连接打印机时出现0x00000bcb的报错信息，但在使用SMB共享时并无问题，尝试使用guest账户也可以正常访问。但发现在访问端与被访问端的登录账户名均为“A”，且在访问共享时并未弹出身份验证窗口，在“Windows凭据”中也并未发现相关的凭证信息。这几点将在接下来的远程过程中进行尝试。
1， 手动添加“Windows凭据”，步骤：按Win+R，在运行窗口输入“control keymgr.dll”，在凭据管理器中点击“添加Windows凭据”，输入\\10.168.27.64 <file://10.168.27.64> 及其用户名及密码
2， 在访问端创建新用户（如“test”），并添加至管理员组。
       除有关权限方面的问题排查外，需要尝试使用本地方式添加打印机，相关打印机驱动：https://support.hp.com/cn-zh/drivers/selfservice/hp-officejet-pro-8610-e-all-in-one-printer-series/5367603?ssfFlag=true&sku=
在完成下载后，使用本地的端口进行添加打印机尝试
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：nlsrmzf1
密码：nlsrmzf1
--------------

====第3封邮件====

发件人：Li Qi
发送时间：2021-09-26 10:00:57.134000+00:00
邮件内容:
任先生，您好：
       如刚才电话沟通，鉴于无法确认后续的问题处理时间，经您的同意，此case将暂做归档处理，您可以在方便时随时与我们联系做进一步问题排查，以下为案例总结，请您知悉：
       Case No：CAS-04776-G9K3X0
问题描述：
=====================
用户反馈V2020-L连接到共享打印机时报错，报错代码为0x00000bcb。
问题总结：
=====================
经远程查看，目前用户在远程访问过程中并未出现问题，造成该问题的原因为单独的连接打印机问题。因此接下来的排查方向主要有以下三个：
1.	同账户名造成的访问共享问题，包括未使用正确凭据造成的访问问题
2.	打印机安装方式导致无法获取网络打印机及驱动的问题，尝试本地进行打印机安装。
3.	打印机权限问题。需要检查共享打印机的权限是否有对应账户的写入权限。
以上，经您的确认，此case将暂做归档处理，您可以在方便时随时与我们联系做进一步问题排查，谢谢。
