邮件主题：回复: [案例号: CAS-10875-Y4Z4S6 ] % 国网-国家电网用户反馈输入密码登录系统时提示账户锁定问题 % 初次响应 CMIT:0001702

====第1封邮件====

发件人：Li Qi
发送时间：2024-02-20 17:12:48.828000+00:00
邮件内容:
潘先生，您好：
根据您的需求，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈使用V2022-L版本系统输入密码登录时出现锁定问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
CMGELogCollector日志：
下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：zgdlcw
密码：zgdlcw

====第2封邮件====

发件人：Li Qi
发送时间：2024-02-22 11:02:47.282000+00:00
邮件内容:
潘先生，您好：
如刚才电话沟通，由于近期未再出现锁屏问题，经您的同意，此case将暂做案例归档，以下为案例总结，请知悉：
Case No：CAS-10875-Y4Z4S6
问题描述：
=================
用户反馈使用V2022-L版本系统输入密码登录时出现锁定问题。
问题分析：
=================
      账户锁定问题通常是由于系统后台的身份验证行为多次失败导致触发5次密码错误帐户锁定的功能，请在出现问题后帮忙收集%SystemRoot%\System32\Winevt\Logs\Security.evtx安全日志发送给我即可。
案例总结：
=================
经用户确认，用户问题暂未复现，相关安全日志已被覆盖。经用户同意，该case将做归档处理，如后续问题出现，可随时联系我们，谢谢。
