邮件主题：回复: [案例号: CAS-07397-C5M2S6 ] % |P2|ICBC|反馈分行补丁安装失败问题 % 初次响应 CMIT:0001652

====第1封邮件====

发件人：Wei Liang
发送时间：2022-10-24 16:12:18.056000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈系统安装更新补丁失败的问题，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
您上传的日志中并没有相关的更新补丁安装失败的记录，但是可以看到安装2022年8月累计更新KB5016623成功。
请您与用户确认是哪个补丁安装失败，并按照以下方法帮忙收集相关系统日志进行分析。
1）清空C:\Windows\SoftwareDistribution\Download中的所有内容。
2）安装对应的离线更新补丁，复现安装失败的问题。
3）在安装更新补丁失败的故障机上运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将文件通过CDUC上传。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：icbcsupport
密码：icbcsupport
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-10-26 16:26:42.801000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
由于问题是在安装更新补丁后，重启时发生回滚，请您与用户沟通按照以下操作收集对应的日志，所需的工具可以通过以下链接下载。
https://cduc.cmgos.com/download.php?id=720&token=tDK3O1VtjqEAGVz2PKpyOw2pNCUBJaMW
1）清空C:\Windows\SoftwareDistribution\Download中的所有内容，离线安装更新补丁，在提示重启的时候先不重启。
2）将所需的工具下载、解压后在故障机上运行procmon.exe，选中options->Enable Boot Logging：
3）配置Boot Logging选项：
4）打开wpr工具，运行wprui.exe，按照下图所示配置，即勾选“First level triage”、“CPU usage”、“File I/O activity”、 “Registry I/O activity”、“Handle usage”、“Minifilter I/O activity”后，配置Performance scenario 为Boot，Number of iterations为 1
5）点击“Start”后，选择保存路径，然后点击“Save”，会提示重启设备。
6）重启设备复现更新补丁回滚问题，设备启动后，及时运行procmon.exe，会弹出窗口提示boot log日志已经收集，请点击Yes保存，并将文件存储到为boot_log.pml，将此日志压缩后上传。
7）将保存的wpr ETL日志C:\trace.etl压缩后上传。
8）运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将此日志上传。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-10-28 18:14:31.296000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
这次上传的日志显示是另一台设备安装更新补丁KB5016623失败，而上次的日志显示这个更新补丁安装成功。
查看具体的cbs.log，显示在通过WSUS下载更新补丁后，解压更新补丁KB5016623时,提示0x800f0821错误。
针对这台设备的报错0x800f0821问题，建议先下载离线更新补丁KB5016623，尝试离线安装，是否还提示同样错误。
离线补丁包可以通过以下链接下载：
https://support.cmgos.com/kb/5016623
按照以下方式测试离线更新补丁安装情况，并收集相关的日志。（用户使用的CMGELogCollector.exe工具版本较低，您可以给用户提供V1.11版本的日志收集工具。）
1）清空C:\Windows\SoftwareDistribution\Download中的所有内容。
2）安装对应的KB5016623离线更新补丁，复现安装失败的问题。
3）在安装更新补丁失败的故障机上运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将文件通过CDUC上传。

====第4封邮件====

发件人：Wei Liang
发送时间：2022-10-31 16:32:10.968000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请用户按照上一封的邮件操作，离线安装更新补丁KB5016623。如果离线安装也失败，可以再次使用CMGELogCollector.exe工具（v1.11版）收集对应的日志，提供给我们进一步分析。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第5封邮件====

发件人：Wei Liang
发送时间：2022-11-02 17:38:18.025000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与用户沟通，对已经提供了相关日志的故障机按照排查建议操作，验证是否可以正常安装更新补丁。如果再次安装失败，使用CMGELogCollector.exe工具（v1.11版）收集对应的日志，提供给我们进一步分析。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第6封邮件====

发件人：Wei Liang
发送时间：2022-11-04 17:09:02.931000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案件进展状况。
请您获取到用户最新的日志后，通过CDUC上传，提供给我们进一步分析。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第7封邮件====

发件人：Wei Liang
发送时间：2022-11-08 10:39:00.697000+00:00
邮件内容:
许先生 您好：
最新上传的日志显示8月累计更新补丁KB5016623还是通过WSUS（http://92.0.14.83:8530）获取、在线安装失败。
在WindowsUpdateLog.log中可以看到最近几次安装KB5016623失败的错误代码：4次0x80070570、1次0x8024001E、1次0x80070490。
查询相关的错误代码说明：
0x80070570 代表文件损坏。
0x8024001E 代表读取失败。
0x80070490 代表相关元素未找到。
这些报错代码都表明文件或组件问题导致更新补丁安装失败。
在10月27日收集到的cbs日志中可以看到更新补丁KB5016623在解包文件过程中失败，提示800f0821错误，cbs取消安装。WindowsUpdateLog提示0x8024001E错误。
从这些日志怀疑下载的更新补丁包或者故障机有相关系统组件损坏，导致KB5016623安装失败。建议下载KB5016623离线安装包进行测试，并使用最新的CMGELogCollectorV2.exe日志收集日志。
具体测试操作建议：
1）从以下链接下载KB6016623离线安装包，并校验下载的文件哈希值。
https://support.cmgos.com/kb/5016623
2）从以下链接下载最新的CMGELogCollectorV2日志收集日志。
https://cduc.cmgos.com/download.php?id=735&token=8RWruuQyrKpGBKf1HvxBcxUt6EVWpFJI
3）清空C:\Windows\SoftwareDistribution\Download中的所有内容。
4）安装对应的KB5016623离线更新补丁，复现安装失败的问题。
5）在安装更新补丁失败的故障机上运行CMGELogCollectorV2.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将文件通过CDUC上传。

====第8封邮件====

发件人：Wei Liang
发送时间：2022-11-10 15:52:57.145000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与最终用户沟通测试情况，并收集最新的日志。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第9封邮件====

发件人：Wei Liang
发送时间：2022-11-14 10:59:00.473000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
上一次的日志分析情况和建议供您参考。
您提供的日志显示8月累计更新补丁KB5016623还是通过WSUS（http://92.0.14.83:8530 <http://92.0.14.83:8530/> ）获取、在线安装失败。
在WindowsUpdateLog.log中可以看到最近几次安装KB5016623失败的错误代码：4次0x80070570、1次0x8024001E、1次0x80070490。
查询相关的错误代码说明：
0x80070570 代表文件损坏。
0x8024001E 代表读取失败。
0x80070490 代表相关元素未找到。
这些报错代码都表明文件或组件问题导致更新补丁安装失败。
从这些日志怀疑下载的更新补丁包或者故障机有相关系统组件损坏，导致KB5016623安装失败。建议下载KB5016623离线安装包进行测试，并使用最新的CMGELogCollectorV2.exe日志收集日志。
具体测试操作建议：
1）从以下链接下载KB6016623离线安装包，并校验下载的文件哈希值。
https://support.cmgos.com/kb/5016623
2）从以下链接下载最新的CMGELogCollectorV2日志收集日志。
https://cduc.cmgos.com/download.php?id=735&token=8RWruuQyrKpGBKf1HvxBcxUt6EVWpFJI
3）清空C:\Windows\SoftwareDistribution\Download中的所有内容。
4）安装对应的KB5016623离线更新补丁，复现安装失败的问题。
5）在安装更新补丁失败的故障机上运行CMGELogCollectorV2.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将文件通过CDUC上传。

====第10封邮件====

发件人：Wei Liang
发送时间：2022-11-15 17:51:01.639000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与最终用户沟通测试情况，并收集最新的日志。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第11封邮件====

发件人：Wei Liang
发送时间：2022-11-17 14:43:08.752000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中所说，请您与最终用户沟通测试离线安装累计更新补丁情况，并收集最新的日志。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第12封邮件====

发件人：Wei Liang
发送时间：2022-11-22 13:34:03.307000+00:00
邮件内容:
许先生 您好：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
用户反馈系统安装更新补丁失败的问题，需要协助排查。
问题总结：
最终用户未测试离线安装补丁和日志收集操作，暂时归档案例，后续提供日志后再重新开启案例。
问题排查建议：
提供的日志显示8月累计更新补丁KB5016623通过WSUS（http://92.0.14.83:8530 <http://92.0.14.83:8530/> ）获取、在线安装失败。
在WindowsUpdateLog.log中可以看到最近几次安装KB5016623失败的错误代码：4次0x80070570、1次0x8024001E、1次0x80070490。
查询相关的错误代码说明：
0x80070570 代表文件损坏。
0x8024001E 代表读取失败。
0x80070490 代表相关元素未找到。
这些报错代码都表明文件或组件问题导致更新补丁安装失败。
从这些日志怀疑下载的更新补丁包或者故障机有相关系统组件损坏，导致KB5016623安装失败。建议下载KB5016623离线安装包进行测试，并使用最新的CMGELogCollectorV2.exe日志收集日志。
具体测试操作建议：
1）从以下链接下载KB6016623离线安装包，并校验下载的文件哈希值。
https://support.cmgos.com/kb/5016623
2）从以下链接下载最新的CMGELogCollectorV2日志收集日志。
https://cduc.cmgos.com/download.php?id=735&token=8RWruuQyrKpGBKf1HvxBcxUt6EVWpFJI
3）清空C:\Windows\SoftwareDistribution\Download中的所有内容。
4）安装对应的KB5016623离线更新补丁，复现安装失败的问题。
5）在安装更新补丁失败的故障机上运行CMGELogCollectorV2.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将文件通过CDUC上传。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
