邮件主题：回复: [案例号: CAS-06294-R3F1Z9 ] % |普通事件|HP|中国银行用户开启摄像头和麦克风功能失败 % 初次响应 CMIT:0001683

====第1封邮件====

发件人：Jia Wei
发送时间：2022-05-23 17:08:04.754000+00:00
邮件内容:
薛先生，您好
电话未能联系到您和最终用户，如果方便的话可以回复最终用户的邮箱。
稍后我将再次尝试电话联系崔先生。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-05-24 17:12:52.116000+00:00
邮件内容:
崔先生，您好
之前电话未能联系到您，您可以参考本邮件收集日志并反馈。
问题定义: 
所有的680 g6台式机预装神州网信政府版系统，版本是2020-L，无法开启摄像头和mic权限，开启的时候报错：开启摄像头权限失败，或者开启mic权限失败
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
*  在出现问题的计算机上，下载附件zip文件并解压到本地磁盘。之后复现问题现象（本案例为使用工具开启麦克风摄像头失败）。问题复现后再双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ZGYHFSFH
密码：ZGYHFSFH
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-05-25 09:59:22.076000+00:00
邮件内容:
崔先生，您好
很高兴与您电话沟通，根据沟通的结果：目前由于暂时没有可以操作的机器，可以暂时归档此问题。
案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
建议操作：
如果后续仍有此问题，您可以先按照如下方法尝试手动开启摄像头、麦克风。如果操作后仍无法开启，则还需按照上封邮件内容收集日志进一步确认问题原因。
一、手动备份注册表（用于合并注册表但未能解决回滚操作）
===================================================================
1.      从同时想Windows+R键，调出运行窗口，键入regedit.exe ，然后按 enter 键。如果提示您输入管理员密码或进行确认，请键入密码或提供确认。
2.      在注册表编辑器中，找到并单击如下子项:
HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy
3.      单击文件>导出。
4.      在导出注册表文件对话框中，选择您要保存的备份副本的位置，然后在 [文件名]字段中键入备份文件的名称。
5.      单击保存。
二、手动修改组策略
===================================================================
1．键入Windows键+R键调出运行栏，输入gpedit.msc，开启本地组策略编辑器
2．找到对应位置：
摄像头：计算机配置->管理模板->Windows组件->应用隐私->允许Windows应用访问相机
麦克风：计算机配置->管理模板->Windows组件->应用隐私->允许Windows应用访问麦克风
3．分别双击打开此两项组策略，设置为 “已启用”， 在下方“所有应用的默认设置”改成“由用户控制”-确定
三、合并注册表文件
===================================================================
1.      下载附件<AppPrivacy.zip>，并解压；
2.      右键点击AppPrivacy.reg，选择合并，确认
四、在开始 – 设置 – 隐私 – 相机/麦克风，确认问题是否解决。
案例总结：
案例描述：
所有的680 g6台式机预装神州网信政府版系统，版本是2020-L，无法开启摄像头和mic权限，开启的时候报错：开启摄像头权限失败，或者开启mic权限失败
案例进展：
已经和用户确认目前暂无可以操作的机器，可以暂时归档案例。
--------------
