邮件主题：回复: [案例号:CAS-05376-D7N8F9] %联想OEM用户-农行宁夏分行用户反馈IE无法打印合BS同问题% 案例重新分配 CMIT:0001745

====第1封邮件====

发件人：Li Qi
发送时间：2021-12-17 17:58:41.221000+00:00
邮件内容:
高先生，您好：
       如刚才电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈使用行内C3信贷系统进行合同打印时报错，装载officeControl文档控件失败。与用户确认，用户设置兼容性视图、网页安全设置后无效。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
       首先明确您的问题是农行内网“合同打印”页面无法加载重庆软航的“NTKO OFFICE文档控件”加载项问题，由于无法访问您的内网页面，因此从您的截图分析，有如下几个思路供排查，与您确认相关截图及日志：
1， 兼容性缓解方案： IE安全设置，F12开发人员工具。
如下为报错截图：
F12开发人员工具：请提供控制台和仿真标签页截图
IE安全设置：请提供受信任的站点的activeX部分的安全设置截图
2， 兼容性代码改造方案：页面代码，fiddler日志，CMGE日志收集工具
页面代码：定位至错误页面，单击文件-另存为：，将该错误页面保存至本地，格式如下：
Fiddler日志：
下载并安装附件fiddler应用。
双击打开fiddler，首先暂停捕捉，点击capturing按钮。
点击“clear cache”，清空本地缓存，并点击capture，开始捕获。
复现截图问题 
再次停止捕获，保存该文件至本地，并压缩上传给我们。
CMGE系统日志：
请下载附件CMGELogCollector.zip，解压并运行exe文件，同意后，按照下图勾选，点击收集。 
收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并保存为压缩文件。 
请将保存的压缩文件上传至日志上传系统，谢谢。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：nhnxfh01
密码：nhnxfh01
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-12-22 10:37:29.772000+00:00
邮件内容:
高先生，您好
刚刚电话未能联系到您，由于李工休息由我来跟踪案例进展。
关于此案例还需您按照上封邮件（2021年12月17日 17:58）内容进行日志收集，并按照下面更新后的地址上传。
谢谢。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：NYYHNX
密码：NYYHNX
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-12-24 16:01:19.246000+00:00
邮件内容:
高先生，您好
来信是询问目前的案例进展，如果有任何问题或反馈，请回复此邮件。
谢谢。
--------------

====第4封邮件====

发件人：Li Qi
发送时间：2021-12-28 10:06:09.246000+00:00
邮件内容:
高先生，您好：
       如刚才电话沟通，由于目前暂不方便收取日志分析此问题，经您的同意，此case将暂做归档处理，以下为案例总结，请您知悉：
       Case No：CAS-05376-D7N8F9 
问题描述：
=====================
用户反馈使用行内C3信贷系统进行合同打印时报错，装载officeControl文档控件失败。与用户确认，用户设置兼容性视图、网页安全设置后无效。
问题分析：
=====================
疑为B/S兼容性问题，用户暂不方便收取相关日志，无法确认兼容性解决方案。
问题总结：
=====================
经用户确认，此case将暂做归档处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
