邮件主题：回复: 回复: [案例号: CAS-03647-K4C3Q0 ] % |P2|ICBC|关于Adobe Flash无法正常使用 % 初次响应 CMIT:0001038

====第1封邮件====

发件人：Jia Wei
发送时间：2021-01-12 11:43:24.219000+00:00
邮件内容:
吴先生，您好, 
刚刚多次电话未能联系到您，关于此案例有一些问题我还需了解。
您可以安排方便的时间，并回复此邮件。我将在您指定的时间与您取得电话沟通。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2021-01-12 16:07:42.082000+00:00
邮件内容:
吴先生 您好, 
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
1/12日多个用户反馈adobe flash player不能使用，影响到公文文件上传。有用户反馈卸载掉KB4580325后可以使用，也有用户反馈卸载KB4580325后不可以使用，时间调整到2020/12/31日前可用。用于删除Adobe flash player的KB4577586没有安装。请确认是否与安装10月补丁（KB4580325）有关？在Adobe Flash官方宣布退出之前（2020年12月31日）我行应用未反馈改问题。因Flash系统内置应用，补丁属于高危类型。卸载补丁后WSUS会自动推送安装，Flash无法直接卸载。请提供说明以及解决方案。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
经过对比测试，发现此问题分别与6月Adobe Flash Player补丁：KB4561600 ，以及10月Adobe Flash Player补丁：KB4580325有关。卸载这两个补丁后问题不再复现。
风险提示：
由于Adobe官方已经发布声明：在2020-12-31之后不再对Flash Player产品进行支持，且Adobe将会在2021-01-12禁用Flash内容。所以在此提示您继续使用Flash Player可能会存在安全风险。
Since Adobe will no longer be supporting Flash Player after December 31, 2020 and Adobe will block Flash content from running in Flash Player beginning January 12, 2021, Adobe strongly recommends all users immediately uninstall Flash Player to help protect their systems.
原文链接：https://www.adobe.com/products/flashplayer/end-of-life.html
建议操作：
1）以管理员身份运行命令提示符（CMD）
2）运行如下命令，分别获取6月或10月的Adobe Flash Player程序包标识符：
dism /online /get-packages | findstr "4580325"
dism /online /get-packages | findstr "4561600"
例如如下示例显示了当前安装了KB4580325。
3）运行如下命令静默卸载补丁。注意：$updates需要替换为第2步中显示的“程序标识符”信息。
DISM.exe /Online /Remove-Package /PackageName:$updates /quiet /norestart
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2021-01-15 17:30:06.367000+00:00
邮件内容:
吴先生 您好, 
来信是想询问是否还有其他需要我们协助您的地方？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：win10升级支持
发送时间：2021-01-15 17:38:50.199000+00:00
邮件内容:
贾工，你好 
        关于Flash问题，暂时可以归档。后续如有需要跟你联系。 

====第5封邮件====

发件人：Jia Wei
发送时间：2021-01-18 09:25:59.544000+00:00
邮件内容:
吴先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
1/12日多个用户反馈adobe flash player不能使用，影响到公文文件上传。有用户反馈卸载掉KB4580325后可以使用，也有用户反馈卸载KB4580325后不可以使用，时间调整到2020/12/31日前可用。用于删除Adobe flash player的KB4577586没有安装。请确认是否与安装10月补丁（KB4580325）有关？在Adobe Flash官方宣布退出之前（2020年12月31日）我行应用未反馈改问题。因Flash系统内置应用，补丁属于高危类型。卸载补丁后WSUS会自动推送安装，Flash无法直接卸载。请提供说明以及解决方案。
风险提示： 
由于Adobe官方已经发布声明：在2020-12-31之后不再对Flash Player产品进行支持，且Adobe将会在2021-01-12禁用Flash内容。所以在此提示您继续使用Flash Player可能会存在安全风险。 
Since Adobe will no longer be supporting Flash Player after December 31, 2020 and Adobe will block Flash content from running in Flash Player beginning January 12, 2021, Adobe strongly recommends all users immediately uninstall Flash Player to help protect their systems. 
原文链接：https://www.adobe.com/products/flashplayer/end-of-life.html <https://www.adobe.com/products/flashplayer/end-of-life.html>  
建议操作： 
1）以管理员身份运行命令提示符（CMD） 
2）运行如下命令，分别获取6月或10月的Adobe Flash Player程序包标识符： 
dism /online /get-packages | findstr "4580325" 
dism /online /get-packages | findstr "4561600" 
例如如下示例显示了当前安装了KB4580325。 
3）运行如下命令静默卸载补丁。注意：$updates需要替换为第2步中显示的“程序标识符”信息。 
DISM.exe /Online /Remove-Package /PackageName:$updates /quiet /norestart 
--------------
服务电话： 400-818-0055
