邮件主题：回复: [案例号: CAS-04868-Z9C6S6 ] % |普通事件|HP|用户使用第三方软件时出现报错 % 初次响应 CMIT:0001552

====第1封邮件====

发件人：Jia Wei
发送时间：2021-10-13 10:24:51.837000+00:00
邮件内容:
Xue Ji Qiang 先生, 您好!
很高兴与您电话沟通。
目前我已经与客户蒋先生电话联系过，客户表示有问题的机器是从HP方面获取的镜像，且使用纯净版本CMGE镜像安装之后没有复现问题。
请协助确认：
*  此机型是否预装Windows 10神州网信政府版。如果是非预装机器，后续使用其他机型HP定制版本的Windows 10神州网信政府版安装在此型号机器上，很容易出现硬件驱动不兼容问题，从报错截图看igd9xva32.dll是和显卡驱动相关的.dll文件。
*  如果确认是此机型对应的出场预装镜像，您可以回复此邮件，我们将与您联系进一步跟踪处理。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-10-15 09:32:21.702000+00:00
邮件内容:
Xue Jiqiang 先生，您好
还未收到您的反馈邮件，如果有进一步进展或者需要我们协助，您可以回复此邮件，我将与您取得电话沟通。
--------------

====第3封邮件====

发件人：Xue, Ji-Qiang (CS-CCC Dalian-China MA)
发送时间：2021-10-20 09:17:49.639000+00:00
邮件内容:
Hi Jia Wei
            与客户沟通目前更新显卡驱动后问题解决，应该不需要再跟进了非常感谢！

====第4封邮件====

发件人：Jia Wei
发送时间：2021-10-20 10:52:15.934000+00:00
邮件内容:
薛先生, 您好!
很高兴收到您的邮件回复，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户购买5台预装有神州网信政府版系统，使用过程中运行企业微信， 小鱼易连， 钉钉 这几个软件的时候都会报错，报错信息不同，暂时可以提供小鱼易连的报错截图和版本，其他软件暂时没有拍照.
建议操作：
*  此机型是否预装Windows 10神州网信政府版。如果是非预装机器，后续使用其他机型HP定制版本的Windows 10神州网信政府版安装在此型号机器上，很容易出现硬件驱动不兼容问题，从报错截图看igd9xva32.dll是和显卡驱动相关的.dll文件。
*  如果确认是此机型对应的出场预装镜像，您可以回复此邮件，我们将与您联系进一步跟踪处理。
案例进展：
更新显卡驱动后问题解决，暂时归档案例。
--------------
