邮件主题：回复: [案例号:CAS-04562-S8Z2Y0] 30278-经销商博信工程技术有限公司代用户甘肃省有色金属企业管理公司反馈共享问题 案例分配队列 CMIT:0000001

====第1封邮件====

发件人：Li Qi
发送时间：2021-10-28 09:35:44.274000+00:00
邮件内容:
魏先生，您好：
如刚才电话沟通，目前用户方的共享问题已解决，经用户同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-04562-S8Z2Y0
问题描述：
=====================
用户反馈无法访问共享打印机，报错为没有权限和帐户锁定
问题总结：
=====================
经远程处理，此问题为启用guest账户后，默认以guest账户访问，导致共享访问权限不足。按以下方法禁用guest账户，即可正常访问。
1.	右键点击开始菜单，选择“计算机管理”
2.	点击“本地用户和组”-“用户”，右键点击guest，选择属性。
3.	勾选“账户已禁用”，点击确定即可。
以上，经您的确认，此case将做关闭处理。如您后续有任何问题，可随时与我们联系，谢谢
