邮件主题：回复: [*Ext-Mail*] 回复: [案例号: CAS-05148-Z8F4X1 ] % 国家外汇管理局中央外汇业务中心普通权限用户无法运行任免表编辑器程序 % 初次响应 CMIT:0001160

====第1封邮件====

发件人：Li Qi
发送时间：2021-11-23 10:06:32.042000+00:00
邮件内容:

====第2封邮件====

发件人：Li Qi
发送时间：2021-11-23 11:20:55.212000+00:00
邮件内容:
陈女士，您好：
       如刚才电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈单位的任免表编辑器软件在CMGE域用户下无法运行。在通用Win10中未发现此问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。

====第3封邮件====

发件人：chenqiubo
发送时间：2021-11-23 13:49:08.379000+00:00
邮件内容:
李工，您好：
如上午电话沟通，我们已找到公开发布的软件下载地址：https://www.12371.cn/zgrjxz/rmbbjq/，供参考，谢谢。
陈秋博

====第4封邮件====

发件人：Li Qi
发送时间：2021-11-23 16:15:06.980000+00:00
邮件内容:
陈女士，您好：
       如刚才电话沟通，我的相关个人信息可参见附件（我会于本周末完成核酸证明，并带去现场），用于此次现场支持工作。请您帮忙提交报备并申请下周前往现场支持时间。
以下为本次现场支持的工作内容，请您知悉。
1， 测试并解决普通权限用户无法运行“任免表编辑器程序”的问题
2， 收集是否在用户现场存在其他用户关心的IT问题

====第5封邮件====

发件人：chenqiubo
发送时间：2021-11-24 09:02:06.709000+00:00
邮件内容:
李工，您好：
受疫情影响，现来访报备所需信息较多，详见附件txt，我已根据您提供的信息补充，请确认一下并更新待填部分，核酸证明需为来访前48小时内的，另请提供北京健康宝上的疫苗接种完成截图。
此外，对于第1个“任免表编辑器程序”无法运行的问题，是否可在来访前先提供一个解决方案？
再次感谢您及贵司对我中心的大力支持！
陈秋博

====第6封邮件====

发件人：Li Qi
发送时间：2021-11-24 09:59:45.093000+00:00
邮件内容:
陈女士，您好：
       感谢您的支持，具体信息可参见附件（我会于本周六完成核酸证明，并带去现场）。经与您确认，我将于11.29下周一上午前往您司进行现场支持，请您提供下具体地址，谢谢。
       有关“任免表编辑器程序”无法运行的问题，目前测试中仍有问题，正在进一步分析并排查问题的解决方案，将于现场支持中处理解决，请您知悉。

====第7封邮件====

发件人：chenqiubo
发送时间：2021-11-24 10:28:04.034000+00:00
邮件内容:
李工，您好：
信息收到，来访时间没问题，具体地址是：西城区金融街23号平安大厦。到达平安大厦一层后，请联系我去接您，手机号18810826002。
请带好身份证原件和手机，现场需再次查验相关证明，谢谢！
陈秋博

====第8封邮件====

发件人：Li Qi
发送时间：2021-11-30 11:45:05.874000+00:00
邮件内容:
陈女士，您好：
       感谢您对本次现场支持服务的大力支持与配合，经现场排查与调试，目前该问题已解决。经您的同意，此案例将做关闭处理，以下为案例总结，请您知悉：
       Case No：CAS-05148-Z8F4X1
问题描述：
=====================
用户反馈单位的任免表编辑器软件在CMGE域用户下无法运行。在通用Win10中未发现此问题。
问题总结：
=====================
该问题是由于UAC的用户提权机制导致当前普通用户运行程序所需权限不足，进而无法运行该软件。通过使用兼容性修复工具，使客户端可以模拟高用户权限的软件应用环境运行该软件。具体步骤已在现场向用户进行简单演示。
以上，经用户确认，此case将做关闭处理，如您有其他问题可随时与我们联系，谢谢

====第9封邮件====

发件人：陈秋博
发送时间：2022-01-18 08:43:32.427000+00:00
邮件内容:
李工，您好：
  感谢您此前对该case的支持，现在另一个软件《“一报告两评议”民主评议表制作软件》面临同样问题，申请协助帮忙解决一下，非常感谢！
  软件下载网址为：https://www.12371.cn/zgrjxz/1bg2py/
陈秋博
	-----原始邮件-----
	
====第10封邮件====

发件人：CRM Case Email
发送时间：2022-01-18 09:51:39.352000+00:00
邮件内容:
陈女士，您好：
       好的，我这边先测试一下，之后发给您。谢谢
