邮件主题：回复: 回复：[案例号: CAS-02920-F4R0M4 ] % |普通事件|Dell|多台机器加域后开机变慢的问题 % 初次响应 CMIT:0001998

====第1封邮件====

发件人：Li Qi
发送时间：2020-09-08 11:06:10.170000+00:00
邮件内容:
Lianbin.Que 先生, 您好：
由于电话未联系到您，我谨在此阐述问题涉及的范围定义：
问题定义: 
用户反馈多台电脑在加域后开机时都会出现开机慢的问题。
问题范围: 
协助您分析并处理上述问题。
如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问，也欢迎随时与我联系。
基于此问题，请问多台电脑是否位于同一位置？使用clean boot是否问题依旧？
以下为进入clean boot的方法： 
*	在运行栏内输入msconfig，调出系统配置，在“常规”下选择“有选择的启动”，勾选加载系统服务和加载启动项 
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定，重启进入Clean boot 
*	        
*	步骤操作： 
*	在运行栏内输入msconfig，调出系统配置 
*	在“常规”选项下选择“有选择的启动”，勾选加载系统服务和加载启动项 
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定 
*	重启进入Clean boot
如尝试上述方法后问题依旧，请帮忙收集附件工具日志，点击“收集”即可。
另外请运行附件procmon工具，收集开机登录过程日志。
操作步骤
1）双击“Procmon.exe”，弹出提权窗口点击“是”运行ProcessMonitor工具。（首次运行会弹出License Agreement窗口，点击Agree）；
2）进入后出现ProcMon窗口，此时已经处于时间捕获状态，点击停止捕获，再点击     清除当前捕获的事件条目。至此准备工作完毕；
3）点击“Option”->“Enable Boot Logging”，之后会跳出窗口，通常情况下不勾选，直接点击OK。之后再看“Enable Boot Logging”已被勾选，证明开启成功；
4）此时直接重启或关机，不用点击开始捕获；
5）登陆进入桌面后，运行Procmon.exe，会弹出提示框询问是否保存捕获的启动过程。点击“是”；
6）在“另存为”窗口选择日志保存路径，点击“保存”，之后会有事件数据转换窗口出现。转换完毕后可以在你所指定的路径下找到日志文件；（日志文件可能为多个，打开任意一个都可以浏览完整过程，务必全部收集）

====第2封邮件====

发件人：Li Qi
发送时间：2020-09-08 15:00:58.597000+00:00
邮件内容:
Lianbin.Que 先生, 您好：
请查收之前邮件内容，谢谢

====第3封邮件====

发件人：Li Qi
发送时间：2020-09-09 16:09:55.392000+00:00
邮件内容:
Hi
抱歉回复晚了，可以的。用户收集完数据删除工具就可以了。工具本身应该不需要安装。

====第4封邮件====

发件人：Que, Lianbin
发送时间：2020-09-09 16:14:51.285000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Qi
我理解是这2个附件是可以直接运行的程序，无需安装，后面收集完后直接删除即可？
因ICBC有安全方面的要求，所以会在系统底层留下相关记录吗？有彻底删除的步骤吗？
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第5封邮件====

发件人：Li Qi
发送时间：2020-09-09 16:18:35.990000+00:00
邮件内容:
Hi：
不会的。Procmon抓取的是开机阶段的程序运行过程，都是即时数据，停止捕获后就不再抓取了。CMGEDataCollector是抓取用户现有的事件日志等信息。这两个工具在我们之前对工行的其他问题debug时也经常用到，没有安全问题，请放心使用，使用之后如有顾虑，直接删除即可，谢谢

====第6封邮件====

发件人：Que, Lianbin
发送时间：2020-09-09 16:23:02.116000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Qi
好的，感谢解答.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第7封邮件====

发件人：Li Qi
发送时间：2020-09-15 11:30:46.837000+00:00
邮件内容:
Lianbin.Que 先生, 您好：
循例问一下，目前用户最近是否仍有此问题，成功收集日志过程中是否出现问题，盼复，谢谢

====第8封邮件====

发件人：Que, Lianbin
发送时间：2020-09-15 12:50:34.217000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Qi
我们还在获取信息确定，确定收集好信息后发送你邮箱，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第9封邮件====

发件人：Que, Lianbin
发送时间：2020-09-16 09:38:44.119000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Qi
收集的信息比较大，有176MB，无法直接邮件发送.
尝试上传之前你同事给的链接一直提示错误，你看是否可以从腾讯微云上下来帮分析，谢谢！
文件链接：https://share.weiyun.com/VfbZjVMF
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第10封邮件====

发件人：Li Qi
发送时间：2020-09-16 09:41:38.837000+00:00
邮件内容:
Lianbin.Que 先生, 您好：
收到，正在下载，之后有分析结果会第一时间通知您，感谢您的配合。

====第11封邮件====

发件人：Li Qi
发送时间：2020-09-16 14:23:09.125000+00:00
邮件内容:
Lianbin.Que 先生, 您好：
如上午电话沟通，经过对用户收取日志的初步分析，可以看到在系统登录过程中，LogonUI不停在尝试读取HKLM\SOFTWARE\Microsoft\Cryptography\Calais\Readers的键值，怀疑是因为权限问题（此操作需要system账户权限），无法完成此操作，提示“NO MORE ENTRIES”。因此导致登录时间过长。以下为相关日志信息：
用户终端日志：
操作权限：
Call stack：
正常登录终端日志：
基于上述描述，初步怀疑与系统在登录过程中第三方软件需要调用U盾类安全识别软件有关，请在用户现场着重排查此类软件。可根据实际现场环境选择尝试以下几种方式：
1， 了解用户终端是否安装此类软件，并收集名称，版本等信息。
2， 使用clean boot方法登录，看是否问题复现
以下为进入clean boot的方法： 
*	在运行栏内输入msconfig，调出系统配置，在“常规”下选择“有选择的启动”，勾选加载系统服务和加载启动项 
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定，重启进入Clean boot 
*	        
*	步骤操作： 
*	在运行栏内输入msconfig，调出系统配置 
*	在“常规”选项下选择“有选择的启动”，勾选加载系统服务和加载启动项 
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定 
*	重启进入Clean boot
3， 检查用户终端驱动是否安装最新，卸载U盾类第三方软件后查看是否问题复现。
4， 使用测试电脑仅安装入域必备软件后（如TMS），成功入域，看是否问题复现。如未复现问题，再逐步安装DSP,亚信,趋势等安控软件及用户所需的第三方软件，进一步narrow down问题。
接下来，我会进一步排查收集日志，如有新的发现，我会第一时间和您更新，另外，如果方便的话，请联系用户使用Enable Boot Logging的方法收集用户未入域状态的登录procmon日志，用于对比分析。

====第12封邮件====

发件人：Que, Lianbin
发送时间：2020-09-16 14:37:14.430000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Qi
感谢，我们验证确定后回复你信息，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第13封邮件====

发件人：Que, Lianbin
发送时间：2020-09-17 16:22:08.826000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Qi
客户对于能找到问题原因表示认可和感谢!
客户表示进一步的排查方案暂时无需进一步操作了，可以先结案，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第14封邮件====

发件人：Li Qi
发送时间：2020-09-17 17:38:43.438000+00:00
邮件内容:
Lianbin.Que 先生, 您好：
感谢您的回复，经您的同意，由于目前用户暂不需要提供后续支持工作，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-02920-F4R0M4
问题描述：
=====================
用户反馈多台电脑在加域后开机时都会出现开机慢的问题。
问题分析：
=====================
经过对用户收取日志的初步分析，可以看到在系统登录过程中，LogonUI不停在尝试读取HKLM\SOFTWARE\Microsoft\Cryptography\Calais\Readers的键值，怀疑是因为权限问题（此操作需要system账户权限），无法完成此操作，提示“NO MORE ENTRIES”。因此导致登录时间过长。基于上述描述，初步怀疑与系统在登录过程中第三方软件需要调用U盾类安全识别软件有关，请在用户现场着重排查此类软件。具体排查思路可参见之前邮件。
问题总结：
=====================
经用户确认，认可当前分析结论，不需要后续支持，case将暂做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
