邮件主题：回复: [案例号: CAS-03181-R2X7G5 ] % |P1|ICBC|总行一台电脑注册表无法修改 % 初次响应 CMIT:0001649

====第1封邮件====

发件人：Li Qi
发送时间：2020-10-26 09:32:41.646000+00:00
邮件内容:
吴先生，您好：
已在周五晚上19:38和今天早上9:25与用户电话联系，目前用户正在进一步排查电脑修改注册表失败的问题，我谨在此阐述您所述问题涉及的范围定义：
问题定义：用户反馈电脑无法修改注册表。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
依用户建议，我将于下午继续联系用户，更新此问题状态。请您知悉，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2020-10-26 14:49:33.968000+00:00
邮件内容:
吴先生，您好：
如刚才电话沟通，经您的确认，目前该问题已解决，此case即将关闭，以下为案例总结，请您知悉：
Case No：CAS-03181-R2X7G5
问题描述：
=====================
用户反馈电脑无法修改注册表。
问题分析：
=====================
经用户确认，此问题为第三方软件趋势引起，目前问题原因已定位，同意关闭此case
问题总结：
=====================
经用户确认，问题已解决。此case将作为关闭处理
以上，如您后续有任何问题，可随时与我们联系，谢谢
