邮件主题：回复: 回复：回复: [案例号: CAS-03583-S4Z5D2 ] % 新华通讯社办公厅激活失败 % 初次响应 CMIT:0001889

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-12-30 13:45:40.154000+00:00
邮件内容:
王先生，您好： 
如刚才电话沟通，我谨在此阐述问题涉及的范围定义： 
问题范围：用户反馈激活失败。报错为：激活失败，服务器错误。 
问题定义：协助用户分析上述问题。 
如您对以上问题范围定义有任何疑问请直接与我联系。
如刚刚电话沟通，请您使用另外一个版本的激活客户端并选择在线激活的方式尝试重新激活。具体方法如下：
1，  保存附件，将附件解压至任意位置。
2，  双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
3，  安装完成后，再次尝试激活操作。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-12-30 14:30:10.459000+00:00
邮件内容:
王先生，您好：
感谢您的反馈，如您描述此问题已解决，我将归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
==========================
用户反馈激活失败。经查询是由于硬件设备被识别为可移动设备。
问题进展：
==========================
将2.1.i版本激活客户端发送给用户，用户激活成功，案例归档。
热线电话：400-818-0055
