邮件主题：回复: 回复: [案例号: CAS-11078-B7Q3W5 ] % TAM-长庆油田数智公司新部署VDI激活服务器云桌面无法激活 % 初次响应 CMIT:0001153

====第1封邮件====

发件人：Wei Liang
发送时间：2024-03-20 15:15:10.423000+00:00
邮件内容:
李先生 您好：
刚刚给您的电话没有接通。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
长庆油田数智公司新部署VDI激活服务器，云桌面使用VDI激活模式无法激活，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您从以下链接下载日志收集工具
https://cduc.cmgos.com/download.php?id=1314&token=UxbyjB571yCbwJLdrKzfaM1q4IpjoJUb
解压后双击运行CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包通过CDUC上传。
日志上传方法：
用户名：changqing
密码：changqing
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：lifei9078@126.com
发送时间：2024-03-20 16:17:09.064000+00:00
邮件内容:
采集信息已上传，请查收。
________________________________
lifei9078@126.com
	
====第3封邮件====

发件人：lifei9078@126.com
发送时间：2024-03-20 17:25:45.163000+00:00
邮件内容:
第二次测试已上传。
________________________________
lifei9078@126.com
	
====第4封邮件====

发件人：lifei9078@126.com
发送时间：2024-03-20 18:50:32.864000+00:00
邮件内容:
新装系统已经采集，请查收。
________________________________
lifei9078@126.com
	
====第5封邮件====

发件人：Wei Liang
发送时间：2024-03-21 11:31:33.843000+00:00
邮件内容:
李先生 您好：
我们查看您提供的系统日志，还需要进一步收集VDI云桌面的信息，您可以按照以下操作获取相关信息。
1）从以下链接下载oagtool
https://cduc.cmgos.com/download.php?id=1319&token=prNvZHfxbRnNpIMHb1bQ3emYL9TWHGYw
2）复制并解压到未激活的设备上。
3）以管理员权限执行getHardware.bat脚本。
4）运行完成后会在当前目录生成hardware.txt文件，将此文件通过CDUC上传。

====第6封邮件====

发件人：lifei9078@126.com
发送时间：2024-03-21 11:52:58.835000+00:00
邮件内容:
采集文件已上传。
________________________________
lifei9078@126.com
	
====第7封邮件====

发件人：Wei Liang
发送时间：2024-03-21 17:32:20.042000+00:00
邮件内容:
李先生 您好：
您这边的这个问题，我们已经升级到研发部门。在相关的日志中有以下错误：
激活的操作涉及VDI激活客户端和VDI激活服务器。您这边测试的几台云桌面终端均未激活成功，为了排查激活问题，请进行以下测试，用于对比不同的VDI终端激活情况。
请您按照以下操作，在Hyper-V虚拟机上安装V2022-L系统，并配置VDI激活。
1）准备一台V2022-L系统的物理机，为其启用Hyper-V功能，创建Hyper-V虚拟机。
2）在Hyper-V虚拟机上，使用神州网信政府版V2022-L系统ISO镜像安装操作系统。
3）安装3.3.1.620新版激活客户端。
4）将Hyper-V虚拟机连接到VDI激活服务器的网络，并将Hyper-V虚拟机配置为VDI激活模式。
5）确认此Hyper-V虚拟机是否能正常激活。
如果无法正常激活，我们再详细沟通进一步的处理。

====第8封邮件====

发件人：Wei Liang
发送时间：2024-03-22 16:42:33.836000+00:00
邮件内容:
李先生 您好：
昨晚测试在Hyper-V平台上安装了V2022-L系统的虚拟机，设置为VDI激活模式，通过激活服务器激活成功，确认VDI激活服务器功能正常。
研发部门的同事分析了问题日志，并基于已有案例的解决经验，请云桌面平台厂商调整相关的配置项，确保虚拟出的硬件信息符合系统激活要求，再进行激活操作。
操作系统激活的硬件信息要求可以参考以下信息：
收取的云桌面环境中的硬件信息与其他虚拟化平台的硬件信息对比：

====第9封邮件====

发件人：Li Yanjing
发送时间：2024-03-25 10:15:51.660000+00:00
邮件内容:
Hi 曹工，
日志收集的方式和收集后的上传路径请见附件。
Best Regards
Jacky Li
李延晶

====第10封邮件====

发件人：Li Yanjing
发送时间：2024-03-25 11:21:17.141000+00:00
邮件内容:
Hi 危亮，
客户新上传2个日志，一个是能够激活的，一个是激活失败的。请调查一下原因，请同步把日志提供给研发，谢谢！
日志说明：
1、0324日新开虚机测试，可以获取到硬盘信息，当时测试未激活成功；0325日打开虚机，又执行了下激活命令；查看已激活成功；
2、0325日新开虚机测试，可以获取到硬盘信息，多次执行激活命令都未激活成功；
Best Regards
Jacky Li
李延晶

====第11封邮件====

发件人：Li Yanjing
发送时间：2024-03-28 17:45:33.158000+00:00
邮件内容:
李工好，
如线下沟通目前云桌面都能正常激活了，附件是您提供的从目前的云桌面上收集的硬件信息，我们将归档并关闭该案例。后续有需要支持的问题请再联系我们，感谢您的支持！
@Wei Liang <mailto:weiliang@cmgos.com> ，请关闭该案例，并将附件日志同步到研发的case中，谢谢！
Best Regards
Jacky Li
李延晶

====第12封邮件====

发件人：Wei Liang
发送时间：2024-03-29 15:10:40.128000+00:00
邮件内容:
李先生 您好：
经TAM与您沟通，确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
庆油田数智公司新部署VDI激活服务器，云桌面使用VDI激活模式无法激活，需要协助排查。
问题总结：
根据研发的建议，虚拟化平台厂商调整虚拟的硬件配置等信息后，可以通过VDI激活服务器激活云桌面终端，问题解决，案例归档。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
