邮件主题：回复: [案例号: CAS-07893-H2Y8L9 ] % 经销商广西华源科技有限公司代中国共产党来宾市兴宾区委员会宣传部用户来电反馈激活问题 % 初次响应 CMIT:0001779

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-12-28 09:55:47.779000+00:00
邮件内容:
朱先生，您好： 
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈现需要使用新采购的激活标签激活CMGE系统，但是由于原序列号激活时已写入UEFI,无法使用新序列号激活系统，需要清除UEFI中的marker信息。
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
请您按照如下步骤清除UEFI中的marker信息。
1.	将附件保存到本地并解压。
2.	以管理员身份运行命令提示符。
3.	Cd 进入到附件所在的目录，如：cd C:\Users\wangbinbin\Desktop\新建文件夹\OAGTool-3.2.8.418
4.	进入到指定目录之后输入UefiWriter.exe 会显示如下界面。
5.	输入UefiWriter.exe delete
6.	删除注册表中CMITSN和CMITPK信息。（注册表路径：HKEY_LOCAL_MACHINE\SOFTWARE\CMIT\Active）。
7.	执行sysprep /generalize命令删除激活状态。
8.	使用新的SN/PK激活。

====第2封邮件====

发件人：朱泳
发送时间：2022-12-28 10:45:49.839000+00:00
邮件内容:
收到，非常感谢！
     朱    泳
手机：18877162828
邮箱：18877162828@139.com <mailto:18877162828@139.com/zhuyong@gxrx.com> 
________________________________
--- 原始邮件 --- 

====第3封邮件====

发件人：Wang Binbin
发送时间：2023-01-12 16:16:26.767000+00:00
邮件内容:
朱先生，您好：
根据刚刚的电话沟通，经您同意我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈现需要使用新采购的激活标签激活CMGE系统，但是由于原序列号激活时已写入UEFI,无法使用新序列号激活系统，需要清除UEFI中的marker信息。
问题进展：
将具体的解决方案发送给用户，由于用户暂时不会尝试此方案，先将此案例归档，后续如果关于此CASE有任何问题，再随时开启此案例。
