邮件主题：回复: [案例号:CAS-02168-X8M2C3] %广东省南粤交通投资建设有限公司需要定制镜像及批量部署安装% 初次响应 CMIT:0001253

====第1封邮件====

发件人：Chen Lei
发送时间：2020-04-15 17:42:53.093000+00:00
邮件内容:
肖先生，您好：
根据与您的沟通，我谨在此阐述问题涉及的范围定义：
问题范围：在需要升级的系统上使用神州网信V2020-L系统镜像进行升级，在进度条到达31%时自动退出，无法完成升级。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
谢谢。

====第2封邮件====

发件人：Chen Lei
发送时间：2020-04-15 18:11:56.716000+00:00
邮件内容:
肖先生，您好：
为尽快分析此问题，需要您在可复现问题现象的设备上收集并提供相关信息，具体操作如下：
=============================================================
部分工具生成的报告默认与工具存放至同一路径下，建议在本地桌面创建文件夹Logfile（可自命名），将以下所有相关的工具、信息全部存放此文件夹内。
收集系统相关信息：
1． 下载<CMGE-DataCollectionTool.zip>并解压到本地磁盘
下载地址：https://cduc.cmgos.com/download.php?id=94&token=Brl3TiZlzUYpOeAKIfIsIoKv2f9TTGDB
2．确保桌面无log文件夹（如果桌面存在log文件，在第5步后，会提示“请确保桌面没有log文件夹”提示）；
3．双击运行<CMGE-DataCollectionTool.exe>文件；
4．弹框：你要允许此应用对你的设备进行更改吗，选择“是”；
5．阅读“”，按任意键继续；
6．等待1-3分钟，Log文件夹创建在当前用户桌面。将此文件夹放到文件夹Logfile中。
收集升级数据信息：
1．右键点击屏幕左下角的开始菜单，选择“文件资源管理器”；
2．选择“查看”页面，勾选“隐藏的项目”；
3．拷贝下列路径的panther文件夹到文件夹Logfile：
C:\$Windows.~BT\Sources\Panther
C:\$Windows.~BT\Sources\Rollback（如未发生回滚则不会生成）
C:\Windows\Panther（如未生成则不需要收集）
收集SetupDiag信息：
1． 下载并将SetupDiag.exe放到文件夹Logfile中，双击SetupDiag.exe进行数据收集
下载地址：https://go.microsoft.com/fwlink/?linkid=870142 
2． 黑色弹框消失后会在SetupDiag文件夹内出现如下文件
3．压缩SetupDiag文件夹并回传。
请您将上述收集的所有信息压缩并通过神州网信上传系统CDUC上传文件，已为您创建上传系统的账号密码，请查收邮件，具体上传步骤见附件。
如您在操作过程中有任何问题请直接与我联系，谢谢。

====第3封邮件====

发件人：Chen Lei
发送时间：2020-04-16 15:06:28.014000+00:00
邮件内容:
肖先生，您好：
以下为神州网信上传系统CDUC登录信息：
===========================
账号：NYJTTZ
密码：12345
确认收到您提供的信息，查看到问题设备使用的系统为Windows 10 Enterprise G （Windows 10企业版 G）版本：
由于目前待升级的系统版本为Windows 10 Enterprise G，不支持使用CMGE V2020-L系统镜像在线升级。
具体内容可以参考神州网信官方网站（https://www.cmgos.com/web/home/）查询关于神州网信系统在线升级的支持范围，使用CMGE V2020-L系统镜像在线升级方式仅支持V0-G\V0-H版本：
如之前的沟通，建议抓取模板机镜像再使用安装介质进行部署的方式，如您确认使用此方式，我会提供具体操作步骤文档与相关技术支持。
谢谢。

====第4封邮件====

发件人：Chen Lei
发送时间：2020-04-17 13:56:27.336000+00:00
邮件内容:
肖先生，您好：
如之前的沟通，提供制作封装镜像的方法。
附件为抓取镜像方法，以及如何将抓取出的wim文件转化成ISO镜像方法，其中需要使用的工具以压缩包形式提供给您。
如您在使用过程中有任何疑问请直接与我联系，谢谢。

====第5封邮件====

发件人：Chen Lei
发送时间：2020-04-20 16:41:45.089000+00:00
邮件内容:
肖先生，您好：
电话未能成功接通，在此通过邮件与您跟进此问题进展。
请问您是否使用提供的抓取镜像方法？ 是否可以正常对设备进行系统部署？
我会持续跟进此问题，如您在操作过程中有任何疑问请直接与我联系。
谢谢。

====第6封邮件====

发件人：Chen Lei
发送时间：2020-04-23 16:50:30.534000+00:00
邮件内容:
肖先生，您好：
根据与您的沟通，已使用三方应用进行镜像部署，目前不需要CMIT提供相关技术支持，确认案例归档。
问题描述：
===================================
在需要升级的系统上使用神州网信V2020-L系统镜像进行升级，在进度条到达31%时自动退出，无法完成升级。
问题分析：
===================================
确认待升级系统为Windows 10 企业版G系统，无法通过V2020-L镜像进行升级。
提供抓取母版机镜像的操作方法。
问题总结：
===================================
与用户沟通，确认使用三方应用进行系统抓取与部署工作。
目前已完成部分部署工作，暂时不需要CMIT提供技术支持，确认案例归档。
谢谢。
