邮件主题： 回复： [案例号:CAS-02087-V7M0Y4] %30278-戴尔OEM用户-花都区新华中学需要取消开机密码取消屏保开启共享文件% 案例重新分配 CMIT:0001095

====第1封邮件====

发件人：Chen Lei
发送时间：2020-03-30 11:17:19.212000+00:00
邮件内容:
陈先生，您好：
根据之前的沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈1台老师的电脑开启共享，40台左右的设备进行访问。
使用2、3台设备进行访问，出现问题报错。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
谢谢。

====第2封邮件====

发件人：Chen Lei
发送时间：2020-03-30 11:27:51.098000+00:00
邮件内容:
陈先生，您好：
根据问题报错信息来看，在访问共享文件过程中，访问端账户被共享端认证为来宾账户，此现象可能与共享端的访问权限设置有关。
由于目前没有充分的信息可供分析，仅凭报错信息来看，建议您按照以下步骤操作，并验证问题现象是否出现。
操作步骤：
==================================
1． 右键点击开始图标-左键点击计算机管理
2． 在计算机管理框内，展开并点击“本地用户和组”-“用户”
3． 双击“Guest”打开“Guest属性”，并勾选“账户已禁用”，点击“确定”
谢谢。

====第3封邮件====

发件人：Chen Lei
发送时间：2020-03-30 13:33:52.961000+00:00
邮件内容:
黄先生，您好：
我是神州网信售后工程师陈蕾。
再与陈先生联系后，告知关于文件共享问题的排查将于您沟通。
之前电话未能成功与您联系，现通过邮件与您联系。
通过目前收集的问题报错，怀疑与共享端的访问权限设置有关，请您按照以下步骤操作，并验证问题现象：
======================================================================
1． 右键点击开始图标-左键点击计算机管理
2． 在计算机管理框内，展开并点击“本地用户和组”-“用户”
3． 双击“Guest”打开“Guest属性”，并勾选“账户已禁用”，点击“确定”
谢谢。

====第4封邮件====

发件人：Chen Lei
发送时间：2020-03-31 10:34:20.412000+00:00
邮件内容:
黄老师，您好：
如之前的沟通，请您方便时先按照之前提供的步骤操作并验证问题现象。
有任何疑问请直接邮件联系我。
谢谢。

====第5封邮件====

发件人：Chen Lei
发送时间：2020-04-01 18:07:19.853000+00:00
邮件内容:
黄老师，您好：
关于共享文件报错的问题，之前提供给您操作步骤，请问是否对问题设备进行操作？问题现象是否消失？
为避免影响您的正常办公，在此通过邮件与您确认，如对此问题有任何疑问请直接与我联系。
谢谢。

====第6封邮件====

发件人：Chen Lei
发送时间：2020-04-02 13:25:31.524000+00:00
邮件内容:
黄老师，您好：
如之前的沟通，由于疫情原因，目前不方便对问题设备进行操作验证。
等待下周返回单位验证完成后会通过邮件确认问题进展。
等待您等回复，谢谢。

====第7封邮件====

发件人：Chen Lei
发送时间：2020-04-07 17:10:20.169000+00:00
邮件内容:
黄老师，您好：
如之前的沟通，为协助您解决此共享文件问题，需要您在问题设备上进行操作验证。
请您方便时对问题设备进行操作验证并联系我，我会及时电话联系您进行远程排查。
谢谢。

====第8封邮件====

发件人：Chen Lei
发送时间：2020-04-09 10:44:28.838000+00:00
邮件内容:
黄老师，您好：
抱歉打扰您，由于电话未成功联系到您，在此通过邮件与您沟通。
为尽快协助您分析此问题，会定期与您联系跟进此问题进展。
请您方便对问题设备进行验证时联系我，我会协助排查此问题。
谢谢。

====第9封邮件====

发件人：Chen Lei
发送时间：2020-04-10 13:45:49.913000+00:00
邮件内容:
黄老师，您好：
如之前的沟通，由于目前疫情原因，暂时不方便对此问题进行排查解决，先归档此案例。
等待工作时间稳定后可以通过邮件或拔打400818005联系我们重启此案例。
谢谢。
