邮件主题：回复: 回复： [案例号: CAS-11554-Z0J5J1 ] % 招商银行用户反馈批量激活即将到期问题 % 初次响应 CMIT:0001136

====第1封邮件====

发件人：Shi Guannan
发送时间：2024-06-14 15:36:47.964000+00:00
邮件内容:
嵇先生，您好！
感谢您的电话接听。
问题定义: 
招商银行批量激活用户设备弹框提示“你的Windows 许可证即将过期”；激活客户端显示“授权截止日期：2024/12/26”、“激活授权将在7天后过期，请将计算机接入服务器所在网络。”
问题范围: 
协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析: 
根据您的描述，设备在域环境中，可正常联通激活服务器，且系统时间正常，未了解到环境内的其他设备存在此问题。
目前阶段考虑为独立客户端问题，而非服务器问题。建议先从客户端本地收集日志，以便进一步问题排查。
日志收集：
a)    日志收集工具
请您从以下链接下载日志收集工具
https://cduc.cmgos.com/download.php?id=1314&token=UxbyjB571yCbwJLdrKzfaM1q4IpjoJUb [cduc.cmgos.com] <https://urldefense.com/v3/__https:/cduc.cmgos.com/download.php?id=1314&token=UxbyjB571yCbwJLdrKzfaM1q4IpjoJUb__;!!LpKI!lB-GQzoYBtyuEXlGdlntoVPQ41mFJZwwExh6tYhXYAhEWDlnwujeQrtMTmgqVOQHuzbvsqFF1Zv4$> 
解压后双击运行CMGELogCollectorV2.exe，勾选所有选项，点击收集 获取对应的系统日志，将生成的日志压缩包通过CDUC上传。
b)      OAGTool
1）从以下链接下载OAGTool
https://cduc.cmgos.com/download.php?id=1319&token=prNvZHfxbRnNpIMHb1bQ3emYL9TWHGYw [cduc.cmgos.com] <https://urldefense.com/v3/__https:/cduc.cmgos.com/download.php?id=1319&token=prNvZHfxbRnNpIMHb1bQ3emYL9TWHGYw__;!!LpKI!lB-GQzoYBtyuEXlGdlntoVPQ41mFJZwwExh6tYhXYAhEWDlnwujeQrtMTmgqVOQHuzbvsh6udTDq$> 
2）复制并解压到问题设备上。
3）右键点击getHardware.bat，选择以管理员权限执行
 4）运行完成后会在当前目录生成hardware.txt文件，将此文件通过CDUC上传。
日志上传方法：
您可以登陆https://cduc.cmgos.com [cduc.cmgos.com] <https://urldefense.com/v3/__https:/cduc.cmgos.com/__;!!LpKI!lB-GQzoYBtyuEXlGdlntoVPQ41mFJZwwExh6tYhXYAhEWDlnwujeQrtMTmgqVOQHuzbvsqCxAEm1$> ，通过数据上传系统上传您所收集的日志信息。（用户名密码区分大小写）
用户名：ZSYHSH
密码：ZSYHSH
注意：添加文件，点击上传后，跳转到新的页面点击保存。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2024-06-14 16:56:38.591000+00:00
邮件内容:
稽先生，您好！
感谢您的支持，已确认收到您上传的日志。
接下来我们将尝试分析问题原因并及时与您联系。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2024-06-17 16:42:40.454000+00:00
邮件内容:
稽先生，您好！
感谢您的接听。
如电话沟通，日志中可以看到您的设备正常申请到了激活授权，但该授权在设备中没有被正常应用。目前仍无法确认问题发生的原因，但建议您按照以下步骤操作，尝试修复此问题恢复设备正常激活状态。
建议操作：
1.	升级激活客户端版本
a.	下载V3.2.8.418版本激活客户端https://cduc.cmgos.com/download.php?id=1431&token=wOPiYp3Y8eFrDN6cOKFni0370tLVM5vQ
b） 双击 CmitClient-3.2.8.418.msi 文件 ，并根据提示点击“下一步”完成安装，安装根据提示需要重启设备
2.	运行客户端修复程序
a.	以管理员权限打开cmd命令行执行以下操作
b.	输入命令后回车     cd /d "c:\Program Files\CMITActivation"
c.	输入命令后回车    ClientFix.exe        
d.	在询问是否继续时输入 Y并回车         
3.	重新配置激活服务器，手动触发一次激活操作
a.	以管理员权限打开cmd命令行执行以下操作
b.	输入命令后回车     cd /d "c:\Program Files\CMITActivation"
c.	输入命令后回车     CmitClientSet.exe setconfig -mode batch -host http://99.7.6.52   
d.	在询问是否继续时输入 Y并回车         
完成以上操作后，您可以通过slmgr.vbs -xpr确认一下激活有效期是否被正确设置。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2024-06-19 10:31:33.375000+00:00
邮件内容:
稽先生，您好！
感谢您的电话接听。
建议您按照上封邮件的步骤尝试修复激活问题，如果后续操作有任何问题，您可随时回复此邮件。
我将根据您的需求，下周再次与您沟通。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第5封邮件====

发件人：Shi Guannan
发送时间：2024-07-05 10:43:04.058000+00:00
邮件内容:
稽先生，您好！
感谢您的电话接听。
当时您遇到激活问题时显示“激活授权将在7天后过期“，由于案例处理时间已经比较久，超过7天时间，设备激活状态可能有变化。
建议您查看确认目前问题设备上的激活状态。
您可以随时回复此邮件，我将尽快与您联系。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第6封邮件====

发件人：Shi Guannan
发送时间：2024-07-10 17:10:25.314000+00:00
邮件内容:
稽先生，您好！
循例跟进当前案例的进展。
如果您已查看问题设备，可将设备当前激活状态邮件反馈给我。
我将为您提供进一步的帮助。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第7封邮件====

发件人：Shi Guannan
发送时间：2024-07-22 15:07:02.983000+00:00
邮件内容:
稽先生，您好！
感谢您的电话接听。
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
招商银行批量激活用户设备弹框提示“你的Windows 许可证即将过期”；激活客户端显示“授权截止日期：2024/12/26”、“激活授权将在7天后过期，请将计算机接入服务器所在网络。”
问题总结：
问题设备已不再弹窗提示许可证即将过期。
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
