邮件主题：回复: [案例号: CAS-02592-M0T5V6 ] % 中诚电网帮内蒙古电力反馈客服系统使用报错 %  CMIT:0001283

====第1封邮件====

发件人：Wei Liang
发送时间：2020-07-14 17:31:22.202000+00:00
邮件内容:
宁先生 您好：
如刚才电话沟通，我谨在此阐述问题涉及的范围定义：
问题范围：电力客服系统关闭IE时报错，错误代码0x8007000E
问题定义：协助用户分析处理上述问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请您收集以下日志信息，供分析使用：
请解压并运行附件CMGE-DataCollectionTool.exe，之后将桌面新生成的logs文件夹压缩后上传到https://cduc.cmgos.com <https://cduc.cmgos.com> 
数据上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：zcdw001
密码：zcdw001
注意，
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-07-14 17:54:14.667000+00:00
邮件内容:
宁先生 您好：
日志文件已经收到，有任何进展这边都会与您及时沟通。
服务电话：400-818-0055

====第3封邮件====

发件人：Wei Liang
发送时间：2020-07-16 11:09:09.160000+00:00
邮件内容:
宁先生 您好：
如刚才的电话沟通，您到客户现场，在打开呼叫中心系统后，麻烦查看当前情况下的IE加载项情况，有第三方插件的话，最好能查看第三方插件的详细版本信息。
打开IE浏览器访问呼叫中心系统后，点击右上角的齿轮图标，选择“管理加载项”，选中“工具栏和扩展”，截图右边的插件列表，有第三方插件列表的话，麻烦选中此插件，查看下方显示的版本号。
如图所示：
在客户现场如果出现关闭IE时提示0x8007000E错误，先不点确定，打开任务管理器，在任务管理器的“详细信息”栏中，找到iexplore.exe进程，在进程上点右键选择“创建转储文件”，每一个iexplore.exe都需要创建转储文件，然后把这些转储文件压缩后通过cduc上传系统发送。操作如图所示：
创建转储文件后，先不点击IE错误弹窗，直接在任务管理器中选择“性能”列，选择“内存”，查看内存情况，再在下方选择打开资源监视器，查看进程内存占用情况，截图如下图所示：
您收集了IE加载项截图、或者IE报错的转储文件和内存占用截图后，可以通过cudc系统上传这些日志。
数据上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：zcdw001
密码：zcdw001
注意，
服务电话：400-818-0055

====第4封邮件====

发件人：Wei Liang
发送时间：2020-07-17 17:27:15.797000+00:00
邮件内容:
宁先生 您好：
电话没有联系到您，客服系统近期使用过程中有没再次出现IE弹窗报错情况？如果出现的话，麻烦您帮忙收集IE的转储文件，并查看当前IE的内存使用情况。
服务电话：400-818-0055

====第5封邮件====

发件人：Wei Liang
发送时间：2020-07-21 14:05:31.133000+00:00
邮件内容:
您好：
我这边会请用户帮忙配置WER收集dump，等待收集日志后上传。
手机 Mobile: +86 13581668504

====第6封邮件====

发件人：Li Xin
发送时间：2020-07-21 14:12:08.281000+00:00
邮件内容:
Adding Wenlei. 
李鑫 Li Xin
手机 Mobile: +86 13683088419
电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com> 

====第7封邮件====

发件人：Wei Liang
发送时间：2020-07-21 15:24:48.510000+00:00
邮件内容:
宁先生 您好：
关于IE报错问题，这边可以通过配置注册表项，当出现ie弹窗报错后，会自动生成dump文件。
简单配置如下：
1.	下载附件中的注册表压缩文件，解压后直接双击按照提示导入注册表确定即可。
2.	当使用IE浏览器，出现IE崩溃后会在当前用户目录的CrashDumps文件夹（在文件管理器地址栏中输入 %userprofile%\CrashDumps 确定打开文件夹）生成dump文件。
到时候请您把这些dump文件压缩后，通过cduc文件shangc 系统把日志发送过来。
数据上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：zcdw001
密码：zcdw001
注意，
服务电话：400-818-0055

====第8封邮件====

发件人：Will Shao
发送时间：2020-07-27 10:14:14.211000+00:00
邮件内容:
Wei Liang, 您好！
循例跟进，如果您有收集到WER的dump，请上传到该案例的工作空间，我会尽快协助分析处理。
如果您对上述问题存在疑问，欢迎随时联系我。
  此致, 
敬礼!
邵伟伟(Will Shao) 
Support Engineer
Microsoft Customer Service and Support
9:00am~6:00pm, Monday to Friday (GMT+8:00)
Tel: +86 (510) 66657730
wshao@microsoft.com <mailto:wshao@microsoft.com>  

====第9封邮件====

发件人：Wei Liang
发送时间：2020-07-27 13:42:35.101000+00:00
邮件内容:
宁先生 您好：
循例跟进，近期配置WER后是否收集到IE的dump日志，如果收集到dump日志，麻烦您通过cduc上传日志文件。
服务电话：400-818-0055

====第10封邮件====

发件人：Wei Liang
发送时间：2020-07-29 14:40:44.367000+00:00
邮件内容:
宁先生 您好：
循例跟进，如果有收集到IE的dump日志，麻烦您通过cduc上传日志文件。
服务电话：400-818-0055

====第11封邮件====

发件人：Will Shao
发送时间：2020-07-30 16:02:41.505000+00:00
邮件内容:
Wei Liang, 您好！
感谢您的电话沟通和接听。经沟通得知您想了解下仅启用64位IE进程的设置方法，启用LCIE，使用64位进程，默认是禁用状态。后续如果收集到wer的dump，可上传至工作空间，我会协助处理分析
如何禁用LCIE功能
将以下内容保存到txt文件中，并将该该文件重命名为.reg，之后双击.reg文件导入注册表设置：
Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main]
"TabProcGrowth"="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main]
"TabProcGrowth"="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main]
"TabProcGrowth"="0"
如何启用LCIE功能
将以下内容保存到txt文件中，并将该该文件重命名为.reg，之后双击.reg文件导入注册表设置：
Windows Registry Editor Version 5.00
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main]
"TabProcGrowth"="1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main]
"TabProcGrowth"="1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main]
"TabProcGrowth"="1"
如果您对上述问题存在疑问，欢迎随时联系我。
  此致, 
敬礼!
邵伟伟(Will Shao) 
Support Engineer
Microsoft Customer Service and Support
9:00am~6:00pm, Monday to Friday (GMT+8:00)
Tel: +86 (510) 66657730
wshao@microsoft.com <mailto:wshao@microsoft.com>  

====第12封邮件====

发件人：Wei Liang
发送时间：2020-07-31 09:42:20.536000+00:00
邮件内容:
宁先生  您好：
循例跟进，麻烦您收集IE dump日志，收集到后通过cduc上传日志文件。
服务电话：400-818-0055

====第13封邮件====

发件人：Wei Liang
发送时间：2020-08-04 17:02:51.340000+00:00
邮件内容:
宁先生  您好：
循例跟进，麻烦您是否收集到IE dump日志，如收集到日志，可以通过cduc上传日志文件。
服务电话：400-818-0055

====第14封邮件====

发件人：Will Shao
发送时间：2020-08-06 14:02:59.751000+00:00
邮件内容:
Wei Liang, 您好！
循例跟进，如果您有收集到问题发生时的 dump，请上传到该案例的工作空间，我会尽快协助分析处理。
如果您对上述问题存在疑问，欢迎随时联系我。
  此致, 
敬礼!
邵伟伟(Will Shao) 
Support Engineer
Microsoft Customer Service and Support
9:00am~6:00pm, Monday to Friday (GMT+8:00)
Tel: +86 (510) 66657730
wshao@microsoft.com <mailto:wshao@microsoft.com>  

====第15封邮件====

发件人：Wei Liang
发送时间：2020-08-06 17:50:51.431000+00:00
邮件内容:
宁先生 您好：
循例跟进，近期用户有向您反馈问题并收集到IE dump日志吗？如收集到日志，可以通过cduc上传日志文件。
服务电话：400-818-0055

====第16封邮件====

发件人：Wei Liang
发送时间：2020-08-07 09:16:32.960000+00:00
邮件内容:
Hi Will：
当前用户那边还没有给到 IE dump日志，如收集到dump日志，我会及时上传。
服务电话：400-818-0055

====第17封邮件====

发件人：Wei Liang
发送时间：2020-08-10 13:43:03.214000+00:00
邮件内容:
宁先生 您好：
循例跟进，近期用户有向您反馈IE闪退报错问题吗？如收集到IE dump日志，可以通过cduc上传日志文件。
服务电话：400-818-0055

====第18封邮件====

发件人：Wei Liang
发送时间：2020-08-12 17:43:10.266000+00:00
邮件内容:
宁先生 您好：
循例跟进，近期如收集到IE dump日志，可以通过cduc上传日志文件。
服务电话：400-818-0055

====第19封邮件====

发件人：Wei Liang
发送时间：2020-08-14 18:08:56.039000+00:00
邮件内容:
宁先生 您好：
循例跟进，近期如收集到IE dump日志，可以通过cduc上传日志文件。
服务电话：400-818-0055

====第20封邮件====

发件人：Will Shao
发送时间：2020-08-20 17:21:00.697000+00:00
邮件内容:
Wei Liang, 您好！
循例跟进，如果用户方有协助收集到问题发生时的 dump，请上传到该案例的工作空间，我会尽快协助分析处理。
如果您对上述问题存在疑问，欢迎随时联系我。
  此致, 
敬礼!
邵伟伟(Will Shao) 
Support Engineer
Microsoft Customer Service and Support
9:00am~6:00pm, Monday to Friday (GMT+8:00)
Tel: +86 (510) 66657730
wshao@microsoft.com <mailto:wshao@microsoft.com>  

====第21封邮件====

发件人：Wei Liang
发送时间：2020-08-21 13:38:35.405000+00:00
邮件内容:
宁先生 您好：
循例跟进，如果用户方有收集到IE dump日志，您可以通过cduc上传。
服务电话：400-818-0055

====第22封邮件====

发件人：Wei Liang
发送时间：2020-08-25 18:09:24.270000+00:00
邮件内容:
宁先生 您好：
经用户的确认，此案例将暂做归档处理。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
电力客服系统关闭IE时报错，错误代码0x8007000E
问题分析：
通过给用户提供仅使用64位IE浏览器的方法，用户使用64位IE浏览器访问业务系统，暂未出现报错情况。
经用户确认，可以关闭此案例。
服务电话：400-818-0055

====第23封邮件====

发件人：Wei Liang
发送时间：2020-08-26 11:20:04.204000+00:00
邮件内容:
Hi Will:
用户方没有收集到问题发生时的dump，经过确认，可以暂时归档此case，谢谢。
手机 Mobile: +86 13581668504

====第24封邮件====

发件人：Will Shao
发送时间：2020-08-26 16:13:16.593000+00:00
邮件内容:
Wei Liang, 您好！
 感谢您的反馈！稍后我会对该案例进行临时归档，后续如有需要，欢迎随时联系我们。感谢您在该案例中的协助和支持！
如果您对上述问题存在疑问，欢迎随时联系我。
  此致,
敬礼!
邵伟伟(Will Shao)
Support Engineer
Microsoft Customer Service and Support
9:00am~6:00pm, Monday to Friday (GMT+8:00
________________________________

====第25封邮件====

发件人：Wei Liang
发送时间：2020-09-10 17:51:27.596000+00:00
邮件内容:
牛先生 您好：
根据刚才的电话沟通，您可以先把您收集到的问题先发送过来，先查看具体的问题情况。
您这边现场工程师可以按照以下方法配置IE报错时自动生成dump方法准备收集IE报错日志，并使用我们的日志收集工具收集报错计算机的相关系统日志。
1、下载附件中的ie_wer.zip文件，解压后直接双击ie_wer.reg按照提示导入注册表确定即可。
2、当使用IE浏览器，出现IE崩溃后会在当前用户目录的CrashDumps文件夹（在文件管理器地址栏中输入 %userprofile%\CrashDumps 确定打开文件夹）生成dump文件。
3、下载CMGElogCollcetor.zip，解压后，双击运行，勾选所有选项后，点击收集按钮，运行完成后会生成一个压缩包。如下图选择。
4、把生成的dump文件和收集的日志信息通过CDUC系统上传。
文件上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：zcdw001
密码：zcdw001
注意：添加文件，点击上传后，跳转到新的页面点击保存。
手机 Mobile: +86 13581668504

====第26封邮件====

发件人：Wei Liang
发送时间：2020-09-11 10:29:27.923000+00:00
邮件内容:
习先生 您好：
这边一直没有收到您上传的日志，您可以再尝试重新使用CDUC上传一次。
文件上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：zcdw001
密码：zcdw001
注意：添加文件，点击上传后，跳转到新的页面点击保存。
或者您也可以使用filezilla客户端通过sftp上传。
sftp上传方法：
1、sftp客户端软件（如FileZilla）
您可以通过此连接下载filezilla 客户端软件，https://filezilla-project.org/download.php
2、输入服务器\用户名\密码
外网登陆地址：sftp://ocean.cmgos.com:22222
用户名：sdhjbhxxzx
密码：J63NA32d
端口：22222
3.	连接到SFTP文件服务器后，在提示框选择“确定”，进入SFTP服务器的upload路径下，您可以在右边创建一个文件夹后打开，在左边右键选择需要上传的日志，选择文件-上传，等待上传完成。
服务电话：400-818-0055

====第27封邮件====

发件人：Wei Liang
发送时间：2020-09-11 18:48:38.497000+00:00
邮件内容:
习先生 您好：
通过分析您上传的IE dump日志，可以看到：
根据给到的15、82、83、85号台机的IE应用dump日志分析，可以看到与7月份给到问题原因一致。具体引发的原因是由于呼叫平台系统在使用过程中出现OutOfMemory内存不足错误，导致了IE异常退出等问题。这在多台终端的应用dump日志中表现一致。这类IE异常退出问题，通常是由于IE访问的应用页面处理缺陷导致的。
2、综上所述，为进一步排查呼叫中心系统此类性能问题的具体原因，请配合执行如下操作，并进一步观察：
       1）使用IE浏览器登录呼叫中心系统后，在业务处理页面按F12开启开发人员工具，选择“内存”项。
2）开启性能会话，观察内存增长情况，如果内存使用量一直增长，等待内存占用比较大后，拍摄堆快照，导出分析会话，然后通过CDUC上传。
服务电话：400-818-0055

====第28封邮件====

发件人：Wei Liang
发送时间：2020-09-17 18:40:34.569000+00:00
邮件内容:
习先生 您好：
这边通过分析IE crash dump日志，有两个情况，82那台计算机IE异常退出是由搜狗输入法引起的，其他的IE浏览器异常退出是由于Out Of Memory造成的。
一、搜狗输入法导致的IE异常退出，建议升级搜狗输入法版本或者更换其他的输入法。
二、Out of memory导致的崩溃不代表浏览器有问题，只要是网页应用使用过多的内存后都会导致IE崩溃的，常见于一些比较复杂的、重业务逻辑的网页应用。以下是对于该问题的一些建议供参考：
1、IE11发布于7年前，架构较老，其内存管理机制并不如其他先进的浏览器，所以如果网页应用支持运行在较新的浏览器中，那么推荐使用最新的基于Chromium内核的Microsoft Edge浏览器或者Chrome浏览器。
2、为了避免内存泄漏最终导致Out of memory，可以让用户在使用这些高内存需求的网页应用时每隔一段时间重启一下浏览器。
3、最佳的解决方案仍是建议网页应用的开发者不断优化代码以减少应用的内存使用。
三、针对正在运行的Web应用，当出现web页面突然出现白屏或闪烁等没有内容显示等错误，但是IE浏览器没出现无响应或者异常退出情况时，可以通过以下操作观察IE浏览器进程的内存占用情况：
1、打开附件中提供的Process Explorer，按住瞄准器图标（它的功能是通过窗口界面寻找对应的进程），拖动该图标至出现白屏、闪烁有问题的那个Web页面。
2、它会高亮出这个web页面对应的IE进程，记录发生问题的IE进程的内存占用情况截图。
当呼叫中心web应用使用出现异常时，按照以上2步操作，记录内存占用截图。观察每次web应用异常时的内存和CPU使用情况。
服务电话：400-818-0055

====第29封邮件====

发件人：Wei Liang
发送时间：2020-09-27 14:19:06.079000+00:00
邮件内容:
习先生 您好：
循例询问用户现场的使用情况。
1、呼叫中心用户那几台在使用业务系统出现问题概率较高的机器，安装回通用Win10后的使用情况如何？
2、给出的 在业务空闲期间尝试重新启动IE浏览器的建议，验证是否能够缓解问题，能否有计划验证？
服务电话：400-818-0055

====第30封邮件====

发件人：Wei Liang
发送时间：2020-09-30 09:37:17.718000+00:00
邮件内容:
习先生 您好：
循例询问用户现场情况进展，当前用户使用测试、对比情况如何？
服务电话：400-818-0055

====第31封邮件====

发件人：Wei Liang
发送时间：2020-10-13 10:21:16.941000+00:00
邮件内容:
习先生 您好：
循例询问用户现场情况进展。
自上次您根据用户要求，把应用系统出现故障比较频繁的几台电脑系统更换成Win10 Home版后，现在呼叫中心的整体使用反馈情况如何？
针对我们提出的操作建议以及出现问题时的信息收集和使用测试，有进一步的反馈吗？
服务电话：400-818-0055

====第32封邮件====

发件人：Wei Liang
发送时间：2020-10-22 17:52:56.711000+00:00
邮件内容:
习先生 您好：
这边TAM与您那边牛经理沟通过后，确认可以暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
服务电话：400-818-0055

====第33封邮件====

发件人：Wei Liang
发送时间：2020-10-22 18:14:46.261000+00:00
邮件内容:
案例总结：
----
问题定义：
在CMGE系统下，使用IE浏览器访问呼叫中心业务系统，不定时出现网页内容闪烁、白屏等现象，有时候IE浏览器报错退出。
问题排查总结：
1、通过配置WER，IE浏览器报错时自动生成DUMP日志，通过分析DUMP信息，定位到IE报错退出是由于OutOfMemory，IE内存使用太高报内存不足错误。
2、建议应用开发厂商参与排查，分析是否由于应用系统原因，存在内存使用过程中未及时释放的问题，从而造成内存使用太高。
3、建议用户在出现网页内容闪烁或白屏情况时，收集、统计当前IE进程的内存占用和CPU使用情况。
4、建议用户在业务空闲时，通过重启IE浏览器，看能否缓解问题。用户未提供后续反馈。
最终根据用户要求，把出现问题频率较高的几台计算机重新安装了 Win10 Home 1809版本，后续未得到用户反馈。
服务电话：400-818-0055
