邮件主题：回复: [案例号: CAS-08568-V3G6Y4 ] % 国网-国网大庆市肇源县电业局用户反馈CKB补丁安装失败问题 % 初次响应 CMIT:0001176

====第1封邮件====

发件人：Wei Liang
发送时间：2023-03-27 18:05:30.867000+00:00
邮件内容:
谢先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈V2022-L 1345版本系统安装CKB2022072501补丁失败，提示“安装文件不是有效的离线更新文件”。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
您这个问题我们在本地测试环境中已经复现，正在分析此问题的原因。确认问题情况且验证解决方案可用后会及时与您联系沟通。
您电话中所说的多个第三方输入法和英文键盘输入法切换快捷键的情况，经过测试后确认与添加的英文键盘输入法有关。
在操作系统的语言栏配置窗口“文本服务和输入语言”的“高级键设置”页面配置热键，在更改输入语言的热键设置界面，可以看到能配置切换输入语言和切换键盘布局的配置。
如果您安装的英文输入法是通过其他语言（如英语）添加的美式键盘，此时您要切换到使用美式键盘就需要使用切换输入语言快捷键alt+shift。
但是如果您直接使用搜狗输入法提供的输入法管理器添加一个输入语言为中文的美式键盘，就可以直接使用ctrl+shift进行键盘布局的切换，实现第三方输入法和英文输入法使用同一个快捷键切换。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-03-30 15:42:16.280000+00:00
邮件内容:
谢先生 您好：
感谢您的电话接听。
关于CKB累计更新包离线安装报错的问题，会通过发布新版CSUI的方式修复此问题，预计在下周四发布。
新版CSUI工具发布后，我会通过邮件方式向您发送具体的下载链接，待安装新版CSUI后，您再测试安装CKB累计更新包。

====第3封邮件====

发件人：Li Qi
发送时间：2023-04-06 14:08:11.811000+00:00
邮件内容:
谢先生，您好：
       目前新版CSUI工具已发布。下载链接为：https://support-download.cmgos.com/download/CSUIInstaller_00988b81f38ce197851d9150007526d1ad29018af20d3c828db06c16be753a09.msi
请您在安装新版CSUI后，再测试安装CKB累计更新包，谢谢。

====第4封邮件====

发件人：Wei Liang
发送时间：2023-04-10 10:57:03.590000+00:00
邮件内容:
谢先生 您好：
感谢您的电话接听。
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
用户反馈V2022-L 1345版本系统安装CKB2022072501补丁失败，提示“安装文件不是有效的离线更新文件”。
问题总结：
研发已发布新版CSUI工具，并提供了对应的下载链接，用户确认安装新版CSUI工具后可以正常安装CKB离线更新补丁。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
