邮件主题：回复: [案例号:CAS-02063-J9G9T0] %山东省环境保护信息中心用户反馈Ofiice无法登陆% 案例重新分配 CMIT:0001020

====第1封邮件====

发件人：Chen Lei
发送时间：2020-03-31 15:53:25.391000+00:00
邮件内容:
张先生，您好：
根据之前的沟通，了解到office安装包大于2GB，无法通过CDUC上传系统提供。
请您按照以下步骤操作，通过FTP文件服务器上传office安装包：
===========================================
1． 将附件文件拷贝并解压到本地，运行FileZilla;
2． 输入服务器\用户名\密码
外网登陆地址（主机）：sftp://ocean.cmgos.com:22222
用户名：sdhjbhxxzx
密码：J63NA32d
端口：22222
3．  
4． 
5． 连接到FTP文件服务器后，在提示框选择“确定”，进入FTP服务器的upload路径下，再右键点击office安装包-上传，等待上传完成。
===========================

====第2封邮件====

发件人：Chen Lei
发送时间：2020-03-31 15:55:34.114000+00:00
邮件内容:
张先生，您好：
根据之前的沟通，了解到office安装包大于2GB，无法通过CDUC上传系统提供。
请您按照以下步骤操作，通过FTP文件服务器上传office安装包：
===========================================
1． 将附件文件拷贝并解压到本地，运行FileZilla;
2． 输入服务器\用户名\密码
外网登陆地址（主机）：sftp://ocean.cmgos.com:22222
用户名：sdhjbhxxzx
密码：J63NA32d
端口：22222
3．  
4． 
5． 连接到FTP文件服务器后，在提示框选择“确定”，进入FTP服务器的upload路径下，再右键点击office安装包-上传，等待上传完成。
===========================

====第3封邮件====

发件人：Chen Lei
发送时间：2020-04-02 18:15:35.279000+00:00
邮件内容:
张先生，您好：
通过之前收集的日志与本地测试环境的日志的对比，查看到在登陆失败过程中，存在大量的TCP Out of Order, TCP Retransmission 包。
造成TCP Out of Order的原因一般是网络拥塞，导致顺序包抵达时间不同，延时太长，或者丢包。
由于这些网络数据无法到达用户设备，需要重新组合数据单元，因此可以看到多个TCP 访问 。
通过日志文件，可以看到造成TCP Retransmission的原因是上面的超时引发的数据重传。
TCP每发送一个报文段，就对此报文段设置一个超时重传计时器。
当超过了规定的超时重传时间还未收到对此TCP报文段的预期确认信息，则必须重新传输此TCP报文段。
通过对比测试，本地测试环境的CMGE V0-H 1020安装您提供的office2016，可以正常登录个人的微软账号。结合分析结果，建议：
1． 关闭本地网络防护软件
2． 更换网络环境再尝试，例如手机4G网络。
请您按照建议验证问题现象，并告知验证结果。
谢谢。

====第4封邮件====

发件人：Chen Lei
发送时间：2020-04-07 17:14:26.060000+00:00
邮件内容:
张先生，您好：
如之前的邮件沟通，为验证问题需要您协调资源进行操作验证。
请您验证完成后告知操作结果，我会对验证结果进行分析研究，并及时反馈分析进展。
谢谢。

====第5封邮件====

发件人：Chen Lei
发送时间：2020-04-09 17:49:08.982000+00:00
邮件内容:
张先生，您好：
根据之前对日志的分析和本地测试结果来看，问题与连接的网络环境相关的可能性较大。
您反馈的测试结果：通过usb连接手机数据流量验证问题现象依然存在，排除固定DNS和内网原因。
接下来会继续对之前收集的网络日志进行分析，分析过程中可能需要您协助操作或收集信息，请您谅解。
谢谢。

====第6封邮件====

发件人：Chen Lei
发送时间：2020-04-10 11:34:30.844000+00:00
邮件内容:
张先生，您好：
根据目前的分析结果，确认问题现象与office 2016的版本相关。
您提供的office 2016安装包版本为16.0.4266.1003，此版本可正常登录个人微软账号；
在office 2016升级到16.0.12527.20278后，无法登录个人微软账号。
建议您先查看问题设备上目前office 2016的版本，可以通过控制面板-程序 卸载程序查看。
谢谢。

====第7封邮件====

发件人：Chen Lei
发送时间：2020-04-13 17:07:36.021000+00:00
邮件内容:
张先生，您好：
如之前的沟通，请您先在问题设备上验证office 2016的版本，确认版本号并将截图发给我。
谢谢。

====第8封邮件====

发件人：Chen Lei
发送时间：2020-04-15 15:26:21.059000+00:00
邮件内容:
张先生，您好：
由于未能通过电话成功与您联系，在此通过邮件与您确认问题进展。
请您方便时验证并截图问题设备的office 2016版本，将截图提供给我们，以此确认分析结果。
针对目前问题情况，用户可能不方便接受在问题设备上进行office 2016的卸载-重装-确认版本-验证问题现象的操作，如在不登录个人微软账户的情况下不影响用户正常使用office功能，建议先不进行下一步排查操作；如影响用户正常使用office功能，建议在您和用户方便时进行上述操作验证问题。
我会持续跟进问题情况并提供相关技术支持，如您对此问题有任何疑问请直接与我联系。
谢谢。

====第9封邮件====

发件人：Chen Lei
发送时间：2020-04-17 14:37:13.714000+00:00
邮件内容:
张先生，您好：
由于电话未能成功联系上您，在此通过邮件与您跟进问题情况。
如之前的沟通，为验证问题与office2016版本有关，需要确认问题设备上的office2016版本号，再根据用户使用情况确定下一步操作。
请您方便时验证问题设备上的office2016版本信息，并将版本信息截图发给我。
谢谢。

====第10封邮件====

发件人：Chen Lei
发送时间：2020-04-20 16:58:59.831000+00:00
邮件内容:
张先生，您好：
确认收到提供问题设备office 2016版本截图。
通过对比确认问题设备上的office 2016版本为16.0.12624.20382，与此安装包的初始版本不同。
根据之前的研究结果，怀疑目前问题设备上的office 2016版本的校验机制存在数据外发，与神州网信系统的相关安全定制有所出入，造成问题现象。
如之前的沟通，请您与用户沟通协调，如方便的话，在问题设备上卸载并重新安装office 2016（使用您提供到CMIT的安装包或对应光盘），验证office 2016版本并禁用自动更新功能，再验证问题现象。
请您在操作过程中对office 2016版本和验证结果进行截图并提供给我。
谢谢。

====第11封邮件====

发件人：Chen Lei
发送时间：2020-04-23 16:56:51.444000+00:00
邮件内容:
张先生，您好：
入之前的沟通，在此与您确认此问题进展。
请您操作完成后将office 2016版本截图，并告知验证结果。
谢谢

====第12封邮件====

发件人：Chen Lei
发送时间：2020-04-23 17:19:57.377000+00:00
邮件内容:
张先生，您好：
由于office 2016更新后版本再登录个人微软账号的校验存在数据外发行为，与神州网信系统的定制要求相悖。
为符合国家安全规定，此现象目前无法修复。
谢谢。

====第13封邮件====

发件人：Chen Lei
发送时间：2020-04-26 18:06:34.887000+00:00
邮件内容:
张先生，您好：
如之前沟通，在4月23日您对问题设备进行操作，禁用office 2016更新后可正常登录个人微软账号。
用户在之后的使用过程中再次遇到个人微软账户登录的问题，请您方便时进行验证，并说明问题现象与操作步骤，以便进行下一步分析。
谢谢。

====第14封邮件====

发件人：Chen Lei
发送时间：2020-04-27 11:33:55.916000+00:00
邮件内容:
张先生，您好：
如之前的沟通，目前已确认office 2016可以登录个人微软账号，将归档此案例。
问题描述：
==================================
用户反馈使用office微软账户无法登陆，用户表示win10可以使用，政府版个人方式无法登陆。
打开office-登陆-输入个人信息（电子邮箱、电话）-下一步-弹对话框（绑定多个，选个人账户）-点击个人账户，出现报错。
问题分析：
==================================
收集问题设备Procmon\Netmon日志进行分析，结合正常登录的日志进行对比研究。
确认用户提供的office 2016安装后的初始版本可以正常登录，升级后可复现问题现象。
结合日志，确认在升级后的office 2016账号登录校验机制与升级前不同，存在数据外发行为。
问题总结：
==================================
与用户说明，确认在不升级情况下可以登录个人微软账号。
确认案例归档。
谢谢。
