邮件主题：回复: [案例号: CAS-06960-W2Z2S2 ] % 网络技术中心激活问题 % 初次响应 CMIT:0001659

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-08-26 10:09:34.708000+00:00
邮件内容:
路先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户使用离线激活。手机端显示报错信息为：Device marker binding is invalid。。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
1. 首先，在有问题的计算机上下载附件CMGELogCollector zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志之后点击收集。 
2. 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3.   将压缩文件上传。
4.   您可以登陆https://cduc.cmgos.com,通过数据上传系统上传您所收集的日志信息。
5.   用户名：userlu
6.   密码：lu123
7.    
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-08-26 11:07:35.310000+00:00
邮件内容:
Hi Dev,
SN：AA02220000080 离线激活时，激活失败。手机端显示报错信息为：Device marker binding is invalid，还请协助解决，谢谢！
问题详情
用户反馈使用离线激活时，激活失败，显示报错为Device marker binding is invalid。
经用户确认，磁盘属性“在根容器中”的值为“真”。网卡也都在启用的状态。
经查看APS日志显示为：(code:106)0x80131501:Device marker binding is invalid.
需要研发协助
还请协助分析问题原因以及解决方案，谢谢！

====第3封邮件====

发件人：Wang Binbin
发送时间：2022-08-26 11:48:21.689000+00:00
邮件内容:
Hi DEV:
补充一下信息：
用户处不能连接外网，无法收取相关日志，如果一定需要某些日志的话， 用户可以协助读给我们听。
用户有四台相同设备，目前有两台可以激活成功，另外两台激活失败。
SN：AA02220000078和 AA02220000080 两台激活失败。
SN: AA02220000079 激活成功。

====第4封邮件====

发件人：Wang Binbin
发送时间：2022-08-29 13:59:12.352000+00:00
邮件内容:
Hi DEV：
这个CASE有任何进展了吗？

====第5封邮件====

发件人：Liu Yu
发送时间：2022-08-30 15:45:35.372000+00:00
邮件内容:
Hi，
根据报错信息看是硬件绑定错误。
硬件绑定错误是由于硬件不符合Marker要求的硬件要求。具体原因只能收集用户日志提交给微软获得。
如果激活失败的两台机器想要激活可以使用kms方式激活，不能连外网就只能使用移动KMS。
Sincerely,
Joy
R&D 
Mobile: +8613691188747
Email: liuyu@cmgos.com <mailto:liuyu@cmgos.com> 

====第6封邮件====

发件人：Wang Binbin
发送时间：2022-08-30 17:06:01.599000+00:00
邮件内容:
Hi joy:
由于用户那边的安全管控非常严格，我们正在尝试跟用户沟通是否有可能上传日志，用户会去尝试申请日志导出的流程，但是现在还不确定能不能上传日志。
如果客户可以收集日志并上传给我们的话，研发需要哪些日志来分析“硬件绑定错误”的激活问题？还请告知具体的收集方法和日志名称，争取将所需要的信息一次收集完整。谢谢！

====第7封邮件====

发件人：Liu Yu
发送时间：2022-08-30 18:04:25.880000+00:00
邮件内容:
Hi：
离线激活场景收集日志：
1. 激活客户端的系统日志信息。方法：查看事件管理器事件查看器中应用程序和服务日志CmitClient，导出日志文件：CmitClient.evtx。
2. 激活客户端的系统硬件信息。方法：用 licensingdiag.exe 取cab日志文件。
3. 离线激活请求信息offline request。方法：激活客户端离线激活的二维码截图。（要清晰完整，以便能成功扫码解析二维码信息。）
Sincerely,
Joy
R&D 
Mobile: +8613691188747
Email: liuyu@cmgos.com <mailto:liuyu@cmgos.com> 

====第8封邮件====

发件人：Wei Liang
发送时间：2022-09-01 10:52:25.890000+00:00
邮件内容:
Hi：
用户重新安装系统后，再次离线激活还是一样的错误，附件为所要求搜集的日志。

====第9封邮件====

发件人：Liu Yu
发送时间：2022-09-01 13:49:32.226000+00:00
邮件内容:
Hi,
如果可以，还需要获取用户的硬件信息。使用oagtool工具获取硬件4K信息。方法：OAGTool.exe GetHardwareInventory
Sincerely,
Joy
R&D 
Mobile: +8613691188747
Email: liuyu@cmgos.com <mailto:liuyu@cmgos.com> 

====第10封邮件====

发件人：Li Xin
发送时间：2022-09-01 13:58:42.770000+00:00
邮件内容:
Hi Joy, 
我们已经在之前的邮件告知你由于用户环境特殊，让用户收取日志非常困难，并提醒你一次性告知我们需要收取的日志以免多次打扰客户。
这次又是刚刚给你一次日志，你马上又要一次新日志。请告知我们已提供的日志你们分析出了什么？用OAG工具你们打算看什么？对解决问题有什么把握？
李鑫 Li Xin
手机 Mobile: +86 13683088419
电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com> 

====第11封邮件====

发件人：Liu Yu
发送时间：2022-09-01 15:15:02.773000+00:00
邮件内容:
已提供的日志是提交给微软的信息。
OAG工具提供的信息，我们研发可以看一下硬件信息是否有明显不符合硬件标准的问题，但不能保证解决问题。如不方便提供，可直接提交fiji bug，请按照附件模板，填写上报信息，后发回，即可上报微软。
Best regards,
Joy
R&D 
Mobile: +8613691188747
Email: liuyu@cmgos.com <mailto:liuyu@cmgos.com> 

====第12封邮件====

发件人：Shi Guannan
发送时间：2022-09-01 18:54:33.742000+00:00
邮件内容:
Hi Joy，
已与用户确认用户无法允许移动KMS进入办公区内激活，但如果可以确定哪些硬件不符合标准用户可以尝试联系硬件厂商更换。
考虑到升级微软无法保证处理时效性，我们会尝试说服用户使用oag工具收集硬件信息，请知悉倒是我们会将oagtool发送给用户由用户自行操作，可能无法工具的安全可控范围。
Guannan

====第13封邮件====

发件人：Wei Liang
发送时间：2022-09-02 16:51:51.864000+00:00
邮件内容:
路先生 您好：
请您下载附件中的oagtool工具，解压后复制到出现激活问题的设备上，按照以下方式操作，会获取到当前设备的硬件信息。
1）以管理员权限打开cmd命令行，切换到oagtool目录，执行以下命令，会获取到一长串字符。
oagtool.exe GetHardwareInventory    （红色字符串注意是区分大小写的）
2）将输出的字符串信息完整复制后，保存到文本文件后提供给我们。

====第14封邮件====

发件人：Wei Liang
发送时间：2022-09-05 16:07:32.847000+00:00
邮件内容:
Hi：
用户使用OAG工具收集的信息见附件。
由于用户不能在办公环境收取日志，为配合收集日志排查问题，已影响用户正常使用设备10天。请研发同事尽快分析用户收集的OAG日志，提供进一步解决方案。

====第15封邮件====

发件人：Liu Yu
发送时间：2022-09-05 16:31:41.294000+00:00
邮件内容:
检查附件信息，显示系统时间错误，可以排查一下
ToolVersion: 3
ToolBuild: ‪10.0.17763.1075‬
OSType: FullOS
OsCpuArchitecture: x64
OsBuild: ‪10.0.17763.1192‬
OsSystemTime: 2022-09-05T07:21:54Z
OsLocalTime: 2022-09-06T13:21:54+30:00
Best regards
Joy Liu
-------- 原始邮件 --------

====第16封邮件====

发件人：Wei Liang
发送时间：2022-09-05 16:38:48.073000+00:00
邮件内容:
Hi：
OsSystemTime与OsLocalTime代表什么含义？
我在本机使用OAG工具获取的硬件信息内容如下图所示，与用户收集的信息现象一致。

====第17封邮件====

发件人：Shi Guannan
发送时间：2022-09-05 17:53:21.124000+00:00
邮件内容:
Hi  Joy,
是否还有必要继续排查用户的系统时间？
是否还有其他排查建议？
用户环境安全管控非常严格，已经做出了很大的努力配合我们收取日志，用户耐心有限，希望研发同事谨慎提供排查建议，给到用户的尝试方案尽可能避免无效的打扰用户。
谢谢！
Guannan

====第18封邮件====

发件人：Liu Yu
发送时间：2022-09-06 09:12:24.689000+00:00
邮件内容:
通过OAG提取的硬件信息，仅能判断系统时间有问题，系统时间有问题的情况下，激活会失败。
Sincerely,
Joy
R&D 
Mobile: +8613691188747
Email: liuyu@cmgos.com <mailto:liuyu@cmgos.com> 

====第19封邮件====

发件人：Li Xin
发送时间：2022-09-06 09:22:42.749000+00:00
邮件内容:
第一，  你看一下危亮回的邮件，激活正常的机器上的两个时间也不一致，下面的时间是上面时间加上30小时，这两个时间相差30小时是不是正常现象？如果是为什么要去查用户的机器？？？
第二，  研发收集OAG信息是要看硬件信息的，不是只看系统时间！
李鑫 Li Xin
手机 Mobile: +86 13683088419
电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com> 

====第20封邮件====

发件人：Liu Yu
发送时间：2022-09-06 09:48:18.773000+00:00
邮件内容:
已检查，其他硬件信息均符合标准，仅此系统时间发现异常。
以下为正常激活的硬件信息中时间显示状态
Sincerely,
Joy
R&D 
Mobile: +8613691188747
Email: liuyu@cmgos.com <mailto:liuyu@cmgos.com> 

====第21封邮件====

发件人：Wei Liang
发送时间：2022-09-06 10:07:47.924000+00:00
邮件内容:
Hi：
再次在其他的测试机上使用OAG工具获取硬件信息情况，发现在V2020-L系统上显示OsLocalTime是+30:00，但是V2022-L的OsLocalTime是+08:00，请知悉。

====第22封邮件====

发件人：Wei Liang
发送时间：2022-09-06 14:30:24.813000+00:00
邮件内容:
路先生 您好：
感谢您的电话接听。
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
用户使用离线激活。手机端显示报错信息为：Device marker binding is invalid。
问题总结：
用户暂时移除本地机械硬盘后离线激活成功，再连接机械硬盘系统依旧处于激活状态，可以归档案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
