邮件主题：回复: [案例号: CAS-08974-S7J0R1 ] % |P2|ICBC|工行用户反馈北京知春里支行关机键失效问题 % 初次响应 CMIT:0001288

====第1封邮件====

发件人：Wei Liang
发送时间：2023-05-19 18:01:20.637000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
北京知春里支行用户反馈有一部份设备出现鼠标点击关机按钮后，系统又回到用户登录界面的问题，重启后可以正常关机，使用一段时间后又可能复现，需要协助分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
已经收集了故障机的procmon日志，正在排查、分析这一问题，有任何进展，会及时与您沟通。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-05-24 17:17:43.996000+00:00
邮件内容:
许先生 您好：
基于此问题收集的procmon日志还在继续分析，需要点时间，有任何进展，会及时与您沟通。

====第3封邮件====

发件人：Wei Liang
发送时间：2023-05-26 11:10:14.303000+00:00
邮件内容:
刘工 您好：
感谢您的电话接听。
麻烦您了解一下那几台出现“点击操作系统关闭按钮又回到登录界面”问题的设备近期是否还出现同样问题。您可以在这几台设备上确认先关闭“快速启动”功能后，再观察是否还复现问题。
关闭“快速启动”功能操作：
1）点击“设置”应用，选择“系统”。
2）在“系统”页选择“电源和睡眠”，在“电源和睡眠”页，选择“其他电源设置”，弹出新的窗口。
3）在左侧菜单中，点击 "选择电源按钮的功能"。
4）点击 "更改当前不可用的设置"。
5）在 "关机设置" 标签下，取消 "启用快速启动"，点击 "保存更改"。
针对此问题，如果有任何进展或疑问可以回复此邮件。

====第4封邮件====

发件人：Wei Liang
发送时间：2023-05-30 16:16:56.418000+00:00
邮件内容:
刘工 您好：
感谢您的电话接听。
确认当前设备未再复现问题，经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
北京知春里支行用户反馈有一部份设备出现鼠标点击关机按钮后，系统又回到用户登录界面的问题，重启后可以正常关机，使用一段时间后又可能复现，需要协助分析。
问题总结：
针对出现问题的设备关闭“快速启动”功能后，未再复现问题，暂时归档案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
