邮件主题：回复: [案例号: CAS-02576-Y4J3W6 ] % |普通事件|联想|离线激活无法激活系统 % 初次响应 CMIT:0001245

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-07-10 16:42:39.274000+00:00
邮件内容:
马先生，您好： 
如刚才电话沟通，我谨在此阐述问题涉及的范围定义： 
问题范围：用户反馈系统使用离线激活时报错，由于用户所在内网环境所以无法在线激活，在使用离线激活时报错，提示离线激活失败。 
问题定义：协助用户分析上述问题。 
如您对以上问题范围定义有任何疑问请直接与我联系。
如刚刚电话沟通，请您使用另外一个版本的激活客户端尝试重新激活。具体方法如下：
1，  保存附件，将附件解压至任意位置。
2，  双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
3，  安装完成后，再次尝试激活操作。
4，  如果还是激活失败，请您使用管理员身份运行cmd命令行界面，输入命令：slmgr /rearm 并将命令的运行结果截图发送给我。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-07-13 17:04:12.096000+00:00
邮件内容:
马先生您好，
如之前电话沟通，您还未尝试解决方案，请您在方便的时候尝试之前发给您的解决方案，如果还是激活失败，请您运行如下两条命令，并将命令的结果截图发送给我，谢谢！
1， 使用管理员身份运行cmd命令行界面，输入命令：slmgr /rearm
2， 使用管理员身份运行cmd命令行界面，输入命令：slmgr /dlv
热线电话：400-818-0055

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-07-20 15:04:46.319000+00:00
邮件内容:
马先生您好，
根据刚刚电话沟通，由于您最近工作比较忙，暂时不需要处理此问题，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：用户反馈系统使用离线激活时报错，由于用户所在内网环境所以无法在线激活，在使用离线激活时报错，提示离线激活失败。
问题进展：用户暂时不处理此问题，将案例归档。
热线电话：400-818-0055
