邮件主题：回复: Re:回复: [案例号: CAS-08848-H6W7M0 ] % 中国石油天然气股份有限公司用户反馈无法激活问题 % 初次响应 CMIT:0001035

====第1封邮件====

发件人：Wang Binbin
发送时间：2023-05-05 10:50:36.525000+00:00
邮件内容:
朱先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈目前有5-6台CMGE系统之前已使用网上相关方法激活系统（使用命令：slmgr /skms kms.03k.org，slmgr /ato），用户想用SN和PK进行激活，但是打开激活客户端显示已激活，不能重新输入序列号秘钥激活。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题排查：
1， 修改KMS服务器地址，以管理员身份运行cmd, 然后命令行内输入 slmgr /skms ksm.cmgos.com 命令将KMS服务器地址进行更改。
2， 服务器地址更改成功之后，再运行slmgr /rearm，命令成功之后重启计算机再次尝试输入序列号和秘钥进行激活操作。

====第2封邮件====

发件人：Wang Binbin
发送时间：2023-05-05 11:29:36.338000+00:00
邮件内容:
朱先生，您好：
请您将激活失败的机器按照如下方法收集日志并上传给我
日志收集：
1.     首先，在有问题的计算机上下载附件CMGELogCollector zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选组策略信息、系统日志、激活日志，点击收集。 
2. 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3.    将压缩文件上传。
1，  您可以登陆https://cduc.cmgos.com,通过数据上传系统上传您所收集的日志信息。
2，  用户名：userzhu
3，  密码：zhu123
4，   
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2023-05-05 16:19:53.953000+00:00
邮件内容:
朱先生，您好：
如刚刚电话沟通，第二台设备已成功激活，显示激活状态已写入UEFI，但激活客户端上无法显示正确的序列号/密钥信息，仍然显示为‘*******‘。
针对此问题，您可以手动修改以下注册表键值，将标签上的序列号/产品密钥写入注册表后，激活客户端即可正常显示序列号/产品密钥。
注册表位置：
需修改的键值：
键值名称
数据
说明
CmitPK
xxxxx-xxxxx-xxxxx-xxxxx-xxxxx
标签上的“产品密钥”，25位字母+数字
CmitSN
xxxx-xxxx-xxxxx 
标签上的“序列号”，13位字母+数字
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Wang Binbin
发送时间：2023-05-06 14:40:20.860000+00:00
邮件内容:
朱先生，您好：
感谢您的回复，根据您的反馈此问题已解决我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈目前有2台CMGE系统之前已使用网上相关方法激活系统（使用命令：slmgr /skms kms.03k.org，slmgr /ato），用户想用SN和PK进行激活，但是打开激活客户端显示已激活，不能重新输入序列号秘钥激活。 
问题进展：
指导用户将已注册的KMS计算机名称改成“kms.cmgos.com”之后，再次尝试激活， 激活成功。
