邮件主题：回复: [案例号: CAS-05761-Z7T4Q7 ] % 北京市石景山区文化委员会用户反馈升级到V2022-L系统照片应用打开报错问题 % 初次响应 CMIT:0001595

====第1封邮件====

发件人：Jia Wei
发送时间：2022-03-01 10:57:07.615000+00:00
邮件内容:
于先生，您好
问题定义: 
北京市石景山区文化委员会用户反馈系统升级至V2022-L系统后，照片应用打开报错问题
用户表示画图应用可以正常打开，需要使用照片相关功能
报错为：文件系统错误，-2147416359
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
很高兴与您电话沟通，目前需要收集基本日志信息，以便定位问题原因。
工具收集： 
1）在问题的计算机上下载附件CMGELogCollector.zip文件并解压到本地磁盘。然后复现问题现象，再双击运行exe文件，同意后，按照下图勾选，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：SJSWHWYH
密码：SJSWHWYH
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-03-03 11:37:58.730000+00:00
邮件内容:
于先生，您好
还未收到您的日志反馈，如果需要协助可回复此邮件，谢谢。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-03-08 10:04:03.232000+00:00
邮件内容:
于先生，您好
刚刚电话未能联系到您，您可以回复比较方便的时间，我可以电话和您进行沟通。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-03-11 10:57:17.240000+00:00
邮件内容:
于先生，您好
多次电话未能联系到您，关于此问题如果您方便直接操作，您可以回复具体时间，我可以电话指导您在计算机上操作，尝试解决。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2022-03-15 11:28:49.781000+00:00
邮件内容:
于先生, 您好!
由于多次未能联系到您，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
北京市石景山区文化委员会用户反馈系统升级至V2022-L系统后，照片应用打开报错问题
用户表示画图应用可以正常打开，需要使用照片相关功能
报错为：文件系统错误，-2147416359
案例进展：
多次电话、邮件未能联系到客户，暂时归档案例。
--------------
