邮件主题：回复: [案例号: CAS-03025-B9H1F8 ] % |P3|ICBC|政府版win10升级后蓝屏 % 初次响应 CMIT:0001301

====第1封邮件====

发件人：Li Qi
发送时间：2020-09-28 17:18:44.743000+00:00
邮件内容:
吴先生，您好：
如刚才电话沟通，我谨在此阐述问题涉及的范围定义：
问题定义: 
通过在线升级，V0-H升级至V2020-L后系统出现蓝屏。更新无线网卡驱动还是会偶发蓝屏。
问题范围: 协助您分析并处理上述问题。
如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问，也欢迎随时与我联系。
以下为此次蓝屏dump的分析结果：
Memory0925.dmp
Bugcheck为0xD1（DRIVER_IRQL_NOT_LESS_OR_EQUAL），由于在DPC中断时，发生pagefault，导致的蓝屏问题。具体call stack如下：
fffff801`3d678a68 fffff801`3ae672e9 : 00000000`0000000a ffffffff`ffffffe8 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx
fffff801`3d678a70 fffff801`3ae636d4 : 01000000`00000002 fffff801`3afe8753 00000000`00000103 ffffc38c`e48e21d0 : nt!KiBugCheckDispatch+0x69
fffff801`3d678bb0 fffff801`446d94fd : 00000000`00000000 ffffc38c`f36f52a0 00000000`00000000 fffff801`41a31f92 : nt!KiPageFault+0x454
fffff801`3d678d40 fffff801`446dd66d : 00000000`00000000 fffff801`3d678e99 fffff801`446dd650 ffffc38c`dfff1a20 : nwifi!Dot11SendCompletion+0x35
fffff801`3d678d80 fffff801`410b6a13 : fffff801`41a31e28 fffff801`3d678e99 fffff801`41a31e28 fffff801`3d678e70 : nwifi!Pt6SendComplete+0x1d
fffff801`3d678db0 fffff801`410b1efd : ffffc38c`dff9bef3 fffff801`3d678e99 ffffc38c`dc2641a0 ffffc38c`eaaeaa80 : ndis!ndisCallSendCompleteHandler+0x33
fffff801`3d678df0 fffff801`46eb593d : ffffc38c`dc2641a0 ffffc38c`eaaeaa80 ffffc38c`dd054bc0 ffffc38c`eaaeaa00 : ndis!NdisMSendNetBufferListsComplete+0x26d
fffff801`3d678f00 fffff801`46e82ef0 : ffffc38c`dd054bc0 00000000`00000001 ffffc38c`eaaeaa80 00000000`00000000 : wdiwifi!CPort::SendCompleteNetBufferLists+0xf5
fffff801`3d678f50 fffff801`46e774da : ffffc38c`dcda97d0 00000000`0000ff00 ffffc38c`e1546da0 00000000`00000000 : wdiwifi!CAdapter::SendCompleteNbl+0x11c
fffff801`3d678fc0 fffff801`46e771f1 : ffffc38c`dcda97d0 00000000`0000ffff ffffc38c`dcda9900 00000000`00000000 : wdiwifi!CTxMgr::CompleteNdisNbl+0xbe
fffff801`3d679020 fffff801`46e74395 : fffff801`46f12530 ffffc38c`dcda9900 ffffc38c`dcda9900 00000000`00000000 : wdiwifi!CTxMgr::CompleteNBLs+0x59
fffff801`3d679060 fffff801`46e67440 : ffffc38c`dcda6000 fffff801`00000000 ffffc38c`e1546f00 ffff20a8`6ad6e100 : wdiwifi!CTxMgr::TxTransferCompleteInd+0x5c9
fffff801`3d679120 fffff801`465bc817 : 01d69318`28b35d50 ffff20a8`6ad6e075 ffffc38c`e1546da0 fffff801`4679599a : wdiwifi!AdapterTxTransferCompleteInd+0x10
fffff801`3d679150 fffff801`46615a46 : ffffc38c`dcda6000 00000000`00000000 ffffc38c`d8c37980 ffffc38c`dcdb0050 : Netwtw08+0x4c817
fffff801`3d6791b0 fffff801`46987915 : ffffc38c`00000035 00000000`00000035 fffff801`46a9a401 ffffc38c`dcdb0050 : Netwtw08+0xa5a46
fffff801`3d6792f0 fffff801`46995001 : fffff801`3d679476 fffff801`3d679450 00000000`00000000 fffff801`3d679476 : Netwtw08+0x417915
fffff801`3d679330 fffff801`469b8681 : 00000000`000000c5 ffffc38c`dcf068d0 00000000`000000c5 ffffc38c`dc43a4b0 : Netwtw08+0x425001
fffff801`3d6793c0 fffff801`4698bced : 00000022`29b4b2dd 00000000`000000e8 00000022`29b4b2dd ffffc38c`dc43a4b0 : Netwtw08+0x448681
fffff801`3d679520 fffff801`46983c53 : ffffc38c`dc520700 fffff801`393ebf10 00000000`00000001 fffff801`3ad7060f : Netwtw08+0x41bced
fffff801`3d679610 fffff801`46982448 : fffff801`393e6180 fffff801`3ad70cc0 00000000`00000000 00000000`00000000 : Netwtw08+0x413c53
fffff801`3d679670 fffff801`410b6ba8 : 000016c1`8ef0459a 000016c1`8ef0459a fffff801`3d6797a9 ffffc38c`dc5ed000 : Netwtw08+0x412448
fffff801`3d6796e0 fffff801`3ada8bec : 00000000`00000000 fffff801`3d679910 00000000`0004c4b4 00000000`00000000 : ndis!ndisInterruptDpc+0x188
fffff801`3d679810 fffff801`3ada822e : 00000000`00000000 fffff801`3ac02af6 00000000`00000000 00000000`00000000 : nt!KiExecuteAllDpcs+0x2ec
fffff801`3d679950 fffff801`3ae5952a : 00000000`00000000 fffff801`393e6180 00000000`001a6550 fffff801`3b1fd400 : nt!KiRetireDpcList+0x1ae
fffff801`3d679b60 00000000`00000000 : fffff801`3d67a000 fffff801`3d673000 00000000`00000000 00000000`00000000 : nt!KiIdleLoop+0x5a
当前无线网卡驱动为2020年2月的版本。
从问题判断，蓝屏发生在处理无线数据包的发送完成阶段，目前怀疑与无线网卡版本有关，建议升级无线网卡驱动，再次观察一段时间。
Memory0925.dmp
Bugcheck为0x1e（KMODE_EXCEPTION_NOT_HANDLED）
Call stack基本一致：
在DPC interrupt阶段，向nonpaged pool地址写入造成page fault，导致蓝屏。
下一步动作：
建议升级无线网卡驱动至最新，并配置special pool，及开启enable tracking NBL后继续观察。具体方法如下：
配置special pool：
按Win+R，输入“verifier”，打开“驱动程序验证程序管理器”，选择“创建标准设置”，点击“下一步”
选择“从一个列表选择驱动程序名”
勾选”ndis.sys”,”vwififlt.sys”,”wdiwifi”,”vwifimf”,点击完成，并重启计算机生效。
Enable tracking NBL:
修改注册表键值
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NDIS\Parameters
Dword : TrackNblOwner
值 : 4 (默认值是2)
需要重新启动计算机 , 并确认重新启动后值是4。

====第2封邮件====

发件人：Li Qi
发送时间：2020-09-29 17:57:48.307000+00:00
邮件内容:
毓杰，您好：
如刚才电话沟通，目前建议降级无线网卡驱动尝试看问题是否发生，旧版本的无线网卡驱动我已上传至sftp（路径：/upload/Windows10-x64-WLAN-intel.zip）
具体操作方法：请先在设备管理器卸载无线网卡驱动，重启电脑，然后执行zip包的安装程序，再次确认设备管理器中是否安装成功。

====第3封邮件====

发件人：Li Qi
发送时间：2020-10-14 10:15:31.292000+00:00
邮件内容:
毓杰，您好：
获悉您的来电告知，现同意将此case做归档处理，我将暂时归档此问题，以下为案例总结：
Case No：CAS-03025-B9H1F8
问题描述：
=====================
用户反馈升级后蓝屏。
问题分析：
=====================
经dump分析，目前确认该问题与其他两个蓝屏问题的case原因相同。即：网络包数据异常（内部数据pTOS异常）引起的蓝屏重启。通过查看该网络包的内部结构，该内存地址由三方迷你网卡过滤驱动（mini-port filter driver）vwifimf.sys 维护。
问题总结：
=====================
经用户来电确认后，在问题终端降级TMS版本后不再复现蓝屏问题，此case将暂做归档处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
