邮件主题：回复: [案例号: CAS-02137-L7P9J9 ] % 经销商西安中御智诚反馈客户使用V2020-L无法安装.net3.5 % 初次响应 CMIT:0001190

====第1封邮件====

发件人：Chen Lei
发送时间：2020-04-09 10:23:14.635000+00:00
邮件内容:
胡先生，您好：
针对神州网信V2020-L系统版本，需要使用对应版本的.Net framework 3.5安装包进行安装。
请您按照以下步骤操作，并验证问题现象：
===========================
1． 通过神州网信CDUC上传系统将新的.net压缩文件拷贝到本地，系统账户密码已通过邮件发送给您。
文件下载地址：https://cduc.cmgos.com/download.php?id=85&token=peHnimBYcWIUS2Wsyzbz0FxMBIzx9KEV 
2．在c盘根目录建立一个文件夹（如c:\sxs）；
3．请解压.net压缩文件并将文件中的Microsoft-Windows-NetFx3-OnDemand-Package~31bf3856ad364e35~amd64~zh-CN~.cab\Microsoft-Windows-NetFx3-OnDemand-Package~31bf3856ad364e35~amd64~~.cab 放至新建的sxs文件夹内；
4．以管理员身份运行CMD或powershell：执行dism.exe /online /enable-feature /featurename:NetFX3 /Source:c:\sxs
5．请注意需将标黄处的命令替换为实际文件夹地址，并且请保留“/”符号前的空格。
6．等待程序运行完成，提示“操作成功完成”即安装成功。
谢谢。

====第2封邮件====

发件人：Chen Lei
发送时间：2020-04-09 10:27:13.094000+00:00
邮件内容:
胡先生，您好：
根据与您的沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户告知神州网信V2020-L版本系统无法安装.net3.5。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
谢谢。

====第3封邮件====

发件人：Chen Lei
发送时间：2020-04-10 10:00:34.228000+00:00
邮件内容:
胡先生，您好：
收到您的回复，确认问题已解决，将归档此案例。
问题描述：
===================================
用户告知神州网信V2020-L版本系统无法安装.net3.5
问题逆袭：
===================================
提供对应版本的.net framework 3.5安装包与安装步骤。
问题总结：
===================================
用户反馈已成功安装，问题解决，案例归档。
谢谢。
