邮件主题：回复: 回复：回复: 初次响应%[案例号:CAS-02248-C9C3N0] %国网-盐城大丰供电公司无法调用64位IE浏览器%  CMIT:0001457

====第1封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-07 15:18:48.153000+00:00
邮件内容:
陈先生 您好, 
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定:
问题定义: IE11运行时不是以64位程序执行
问题范围: 协助排查问题，确保IE11运行时以64位执行
接下来,我们将开始合作解决这个问题.如果您对以上的问题范围界定有任何异议,请尽快告知.如果您有其他任何疑问,也欢迎随时与我联系.
排查操作：在IE浏览器中设置选项内的高级选项卡窗口中找到并勾选针对增强保护模式启用64位进程（如下图所示），然后重启IE浏览器。请您在重启IE浏览器后测试报错网站，如果仍然报错，请您启用任务管理器找到IE浏览器进程并截图。
顺颂商祺!
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 

====第2封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-07 15:20:21.341000+00:00
邮件内容:
陈先生 您好, 
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定:
问题定义: IE11运行时不是以64位程序执行
问题范围: 协助排查问题，确保IE11运行时以64位执行
接下来,我们将开始合作解决这个问题.如果您对以上的问题范围界定有任何异议,请尽快告知.如果您有其他任何疑问,也欢迎随时与我联系.
排查操作：在IE浏览器中设置选项内的高级选项卡窗口中找到并勾选针对增强保护模式启用64位进程（如下图所示），然后重启IE浏览器。请您在重启IE浏览器后测试报错网站，如果仍然报错，请您启用任务管理器找到IE浏览器进程并截图。
顺颂商祺!
官方网站： www.cmgos.com <http://www.cmgos.com> 

====第3封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-11 13:23:25.754000+00:00
邮件内容:
陈先生 谢谢您的回复，
请您按照排查操作步骤尝试排查问题然后回复操作结果以及任务管理器中IE浏览器进程（一般显示为iexplore.exe）截图。
谢谢，
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 

====第4封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-13 11:04:41.352000+00:00
邮件内容:
陈先生 您好，
感谢您的接听。经过电话中沟通确认，之前发给您的问题排查步骤由于您工作繁忙没机会尝试。但是您会抽时间测试后反馈结果以便我们进行下一步排查。
再次感谢您对我们工作的支持。
谢谢，
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 

====第5封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-18 10:03:52.272000+00:00
邮件内容:
陈先生，感谢您的及时反馈：
请您按照附件中的日志收集步骤收集日志并上传至神州网信FTP服务器以便我们进行下一步问题排查。
同时，请您：
-      将您访问Web应用登陆页面完整截屏
-      任务管理器中找到iexplore.exe进程并截屏
N.B 请您从开始菜单中启动IE浏览器
数据上传方式
1.CDUC （上传数据< 2G）
网址：cduc.cmgos.com <http://cduc.cmgos.com/> 
账号：MrChen
密码：s%SqmxZvBCiiIbo3TLp%
===========================
感谢您对我们服务的支持，
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 

====第6封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-18 10:08:39.055000+00:00
邮件内容:
添加procmon64.exe日志抓取工具。请解压至桌面。
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 

====第7封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-20 16:40:40.234000+00:00
邮件内容:
陈先生，您好：
循例向您确认一下日志收集是否完成。如果您在收集日志过程中遇到任何问题，您可以随时联系我。
感谢您对我们服务的支持，
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 

====第8封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-27 17:10:27.718000+00:00
邮件内容:
陈先生，您好：
循例向您确认一下是否成功收集日志并上传至制定FTP。如果您在日志收集/上传过程中遇到任何问题请随时联系我。
感谢您对我们服务的支持
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 

====第9封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-06-01 10:17:50.674000+00:00
邮件内容:
陈先生，您好
如之前电话沟通，此案例将暂时关闭归档。
待您方便时按照附件文档所述收集日志完毕上传系统之后我们将重新激活此案例继续处理。
如果您对以上处理办法有任何问题请随时联系我们，我们将及时为您处理。
感谢您对神州网信的支持，
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 
