邮件主题：回复: [案例号: CAS-01917-C9Y4S9 ] % | P3 | HP |关于V2020-L锁屏界面的问题 % 初次响应 CMIT:0001177

====第1封邮件====

发件人：Chen Lei
发送时间：2020-02-19 16:13:57.329000+00:00
邮件内容:
Hi 徐达，
根据之前的沟通，确认问题情况，对此问题需要OEM用户进行以下验证：
================================================
1． 出现问题的设备型号，是否此型号设备均存在此问题现象；
2． 其他型号设备是否存在此问题现象；
3． 在可复现问题的设备上测试通用Windows 10系统是否会复现问题；
我们之前在Surface上发现过此问题现象，在安装微软提供的驱动后可正常使用。
是否可以让OEM用户安装驱动再验证问题现象？由于此功能与设备有关，需要OEM自己提供驱动进行安装。
经过排查组策略，目前未发现影响问题现象的设置项。
如上述测试验证问题现象依然存在，可能需要OEM提供此问题设备以便我们进行下一步分析。
谢谢。

====第2封邮件====

发件人：Xu Da
发送时间：2020-02-20 10:25:05.405000+00:00
邮件内容:
Hi chenlei,
如下说的安装驱动，之后锁屏界面的这个现象就消失了吗？变成了“Ctrl + Alt + Delete来解锁”？

====第3封邮件====

发件人：Chen Lei
发送时间：2020-02-20 10:47:28.260000+00:00
邮件内容:
Hi 徐达，
对于Surface上此问题现象，安装了微软提供的驱动后可正常使用电源键+调低音量键进行解锁。
谢谢。

====第4封邮件====

发件人：Xu Da
发送时间：2020-02-20 15:58:04.357000+00:00
邮件内容:
Hi Chenlei， 
 HP目前只测试了一款PC，发现这个问题，微软的win10没有发现这个现象，目前客户无法提供更多信息了。
谢谢

====第5封邮件====

发件人：Chen Lei
发送时间：2020-02-20 16:01:09.835000+00:00
邮件内容:
Hi 徐达，
请帮忙确认微软Windows 10系统的版本，且没有发现此现象是在登录界面没有“长按电源按钮并按下调低音量按钮可解锁”的提示，还是使用提示中的操作方法可正常解锁？
谢谢。

====第6封邮件====

发件人：Xu Da
发送时间：2020-02-20 16:04:38.119000+00:00
邮件内容:
Hi chenlei，
使用微软RS5，登录界面提示“长按电源按钮并按下调低音量按钮可解锁”，微软Windows没有发现问题。
谢谢

====第7封邮件====

发件人：Xu Da
发送时间：2020-02-24 10:00:29.509000+00:00
邮件内容:
Hi Chenlei,
此Case上周同客户沟通，客户方测试也发现同Driver有一定关系，所以这个case可以先Close，如果客户有进一步需求再Open，多谢

====第8封邮件====

发件人：Chen Lei
发送时间：2020-02-24 10:47:04.544000+00:00
邮件内容:
Hi 徐达，
确认收到邮件。
接下来将归档此案例，如后续需要我们协助分析，将重启此案例。
谢谢。

====第9封邮件====

发件人：Chen Lei
发送时间：2020-02-24 11:00:20.377000+00:00
邮件内容:
Hi 徐达，
根据之前的沟通，确认案例归档。
问题描述：
=================================
HP客户测试导入V2020-L，有的笔记本机型会显示“长按电源按钮并按下调低音量按钮可解锁”，实际上不能解锁。
问题分析：
=================================
收集用户问题设备信息，并提供测试方案。
告知用户提供问题设备进行分析。
问题总结：
=================================
用户反馈问题与驱动相关，暂时不需要CMIT协助分析，案例暂时归档。
谢谢。
