邮件主题：回复: [案例号: CAS-04464-C2B2G6 ] % VDI用户-三峡集团VDI激活服务器管理界面加密卡状态异常问题 % 初次响应 CMIT:0001358

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-07-13 16:36:29.762000+00:00
邮件内容:
刘健 先生/女士, 您好!：
根据您的问题描述，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义: 
VDI激活服务器管理界面加密卡状态异常，经简单重启尝试后无法恢复。
问题范围: 
协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题进展: 
已将此问题升级研发做进一步分析。如有反馈会与您联系！

====第2封邮件====

发件人：Liu Jian
发送时间：2021-07-15 16:24:03.196000+00:00
邮件内容:
李总好，
由于郭闵下周需要去ASUS部署服务器，所以三峡VDI现场故障支持还请协调工程师与研发一同前往，三峡服务器的情况郭闵那边比较熟悉，可以提前线下做好信息同步，感谢
入场人员信息需提前发给我，包括姓名，手机号，身份证号，健康宝截图，行程截图，具体接口人正在确认
地址：北京市海淀区昆明湖南路12号 中国联通
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第3封邮件====

发件人：Li Xin
发送时间：2021-07-15 18:15:00.864000+00:00
邮件内容:
二线石冠男去现场支持，相关资料通过微信给你，谢谢！
李鑫 Li Xin
手机 Mobile: +86 13683088419
电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2021-07-23 17:39:00.966000+00:00
邮件内容:
Hi Jian，
经确认此案例将归档。 
案例总结： 
----
问题定义：
VDI激活服务器管理界面加密卡状态异常，经简单重启尝试后无法恢复。
问题进展：
神州网信工程师已于7月21日到现场进行支持并收取相关日志。
经分析确认用户的VDI企业激活系统界面加密卡状态异常由密码卡接口中已知的低概率缺陷 “激活服务API 和激活管理系统同时调用引起密码卡打开冲突导致激活管理系统页面显示卡状态异常”导致。
已告知用户现场工程师-杨吉月使用注意事项，尽可能不要在虚机集中激活时间段内登录管理系统查看激活情况，避免再次触发问题。后续会发布管理系统系版本修复此问题。用户表示知悉和同意。
Guannan
