邮件主题：回复: [案例号: CAS-02772-K1Z8X7 ] % 国网-山东文登抽水蓄能有限公司希望协助搭建内网更新服务器 % 初次响应 CMIT:0001633

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-08-12 17:50:53.432000+00:00
邮件内容:
王先生，您好!
问题定义: 需要提供更新方案满足较多内网用户的系统更新需求。
问题范围: 协助您分析当前的环境并提供建议更新方案。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
如刚才电话沟通，国网总部内网WSUS服务器已经存在，并已经在国网生产系统投产，您可以先尝试您的网络环境是否可以连通到国网内网WSUS（http://10.3.27.135:8530）。
*  如果可以与国网总部的WSUS连通，可以按照如下步骤对客户端进行配置，直接通过国网总部WSUS进行更新。
*  打开cmd命令行窗口
*  输入gpedit.msc
*  定位到 计算机配置 --> 管理模板 --> Windows组件 --> Windows更新
*  在“指定Intranet Microsoft更新服务位置”条目内，状态从“未配置”修改成“已启用”，将选项内的”设置检测更新的Intranet更新服务” 填入http://10.3.27.135:8530
实际配置如图:
*  如果由于防火墙等安全策略导致您的内网环境无法与国网总部WSUS连通，需要您参考附件Word中的方案搭建企业内网的WSUS服务器。
以上方案供您参考，如果有任何问题可以随时与我们联系。
------------
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-08-13 14:37:20.612000+00:00
邮件内容:
王先生，您好！
如刚才的电话沟通，经您同意暂时归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题描述：
==========================
公司内为纯内网环境，目前有50余台CMGE客户端，需要IT管理员每月手动进行离线更新。之后CMGE系统还会增加，希望可以有便捷的方案管理和实施客户端的更新。
1. 希望可以通过连接国网总部的内网更新服务器实现客户端更新。
2. 或者在内网搭建独立更新服务器。
问题分析：
==========================
已提供：
1. 客户端直接连接国网总部的内网更新服务器的方式，需要测试网络连通性。
2. 内网部署更新服务器文档。
问题结论：
==========================
经用户验证国网总部更新服务器无法连通，建议用户参考内网搭建独立更新服务器文档进行搭建测试。后续如果有问题时再随时联系神州网信。
热线电话：400-818-0055
