邮件主题：回复: [案例号: CAS-02651-D5R3L9 ] % 国网-河南电力公司反馈flash不能安装 % 初次响应 CMIT:0001403

====第1封邮件====

发件人：Jia Wei
发送时间：2020-07-23 18:15:58.991000+00:00
邮件内容:
孟先生, 您好!
很高兴与您电话沟通，您可以参考如下操作确认信息并尝试操作：
一、分别在IE和Chrome上查看Flash Player当前的版本信息
IE 11
1）打开齿轮，选择管理加载项。
2）确认如下图所示信息，并反馈
Chrome
1）在Chrome地址栏运行chrome://components/
2）在下面找到Adobe Flash Player确认版本信息，并反馈
二、在对应网页上将Adobe Flash Player权限设置为允许
1）输入需要打开的网页，在对应的地址栏位置点击，并选择网站设置。
2）隐私设置和安全性 -> Flash，选择允许。
3）关闭浏览器，再尝试打开对应的网页。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-07-27 10:12:53.272000+00:00
邮件内容:
孟先生，您好
电话未能联系到您，还未收到您的邮件回复，我将持续跟踪此案例。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-07-29 14:03:18.384000+00:00
邮件内容:
孟先生，您好
多次电话邮件未能联系到您，您可以按照2020年7月23日 18:16的邮件内容操作并反馈。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-07-31 09:27:21.424000+00:00
邮件内容:
孟先生, 您好!
由于多次未能联系到您，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：公司某内部业务系统只能在谷歌浏览器使用，使用时提示没有安装flash，需要安装flash。
由于工作电脑不能连接外网，使用公司内部的离线安装包进行安装。安装时提示IE包含了最新内置flash版本，无法安装。
建议操作：
一、分别在IE和Chrome上查看Flash Player当前的版本信息
IE 11
1）打开齿轮，选择管理加载项。
2）确认如下图所示信息，并反馈
Chrome
1）在Chrome地址栏运行chrome://components/
2）在下面找到Adobe Flash Player确认版本信息，并反馈
二、在对应网页上将Adobe Flash Player权限设置为允许
1）输入需要打开的网页，在对应的地址栏位置点击，并选择网站设置。
2）隐私设置和安全性 -> Flash，选择允许。
3）关闭浏览器，再尝试打开对应的网页。
--------------
服务电话： 400-818-0055
