邮件主题：回复: [案例号: CAS-09272-G3V4Y1 ] % 雷神OEM用户-兴业银行用户反馈账号锁定问题 % 初次响应 CMIT:0001901

====第1封邮件====

发件人：Li Qi
发送时间：2023-06-30 09:58:14.904000+00:00
邮件内容:
黄先生，您好：
谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈账号锁定问题，用户表示在经过多天的使用过程中，发现在上午9点与下午5点等多个时间点会触发账户锁定，用户需要了解是什么触发了账户锁定并解决问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请您使用附件CMGELogCollectorV2.zip，收集用户问题电脑的系统日志，方法如下：
*  下载附件中的日志收集工具CMGELogCollectorV2.zip至本地。
*	解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：xyyhzhang01
密码：xyyhzhang01
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Li Qi
发送时间：2023-07-04 10:45:54.955000+00:00
邮件内容:
张先生，您好：
       如刚才电话沟通，经日志查询，当前机器的锁定是因为C:\Windows\LVUAAgentInstBaseRoot\UniAccessAgent.exe在反复进行交互式登录时的身份验证失败导致，如您确认该软件是内部管控软件，请联系应用管理员查看日志及应用策略分发等情况，以确认该软件为何频繁进行身份验证。
以下为同一时间点的多次验证失败日志内容：

====第3封邮件====

发件人：Li Qi
发送时间：2023-07-11 09:56:31.855000+00:00
邮件内容:
张先生，您好：
       如刚才电话沟通，经您的同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-09272-G3V4Y1
问题描述：
=================
用户反馈账号频繁锁定问题。
问题分析：
=================
经日志分析，发现三方的管控软件频繁进行交互式身份验证时失败，导致账户锁定，用户已联系三方厂商进行处理。
案例总结：
=================
以上，经用户同意，该case做关闭处理，如有其他问题，可随时联系我们，谢谢。
