邮件主题：回复: [案例号: CAS-09980-B1F1D5 ] % 广西电网有限责任公司钦州供电局用户激活次数超限 % 初次响应 CMIT:0001564

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-10-08 11:27:49.479000+00:00
邮件内容:
潘女士，您好！
感谢您的电话接听。
如沟通，目前已为序列号AA03220136329增加可用的激活次数，您可以在已重装的设备上打开激活客户端用该序列号尝试进行激活操作。
后续我会持续观察设备的激活状态，并及时与您沟通。
问题定义：
序列号AA03220136329激活失败，报错：激活次数超限。
问题分析：
后台日志查看设备于2023-1-12 首次激活成功，2023-8-11 15:51 开始由于未知原因系统激活状态损坏，触发系统频繁自动申请激活，导致激活次数超限。
触发系统自动申请激活的原因通常为系统激活状态损坏。但导致系统激活状态损坏的原因通常比较难定位，可能与设备上安装的安全类软件有关 ，也可能与其他修改系统底层组件的服务/软件/病毒有关。
根据目前的情况，您已对系统进行重装，后台观察设备已不再频发发送激活申请，已为序列号AA03220136329申请增加可用激活次数，可以尝试正常激活系统。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-10-26 14:29:52.973000+00:00
邮件内容:
潘女士，您好！
您的设备于10月8日使用序列号AA03220136329成功激活后，至今未再发生异常自动激活申请，设备激活状态恢复正常。
我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
问题定义：
序列号AA03220136329激活失败，报错：激活次数超限。
问题总结：
设备重装后已为序列号AA03220136329增加可激活次数，并正常激活设备。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
