邮件主题：回复: [案例号: CAS-02491-L3Z8V8 ] % 内蒙古电力（集团）有限责任公司鄂尔多斯电业局用户激活失败 % 初次响应 CMIT:0001062

====第1封邮件====

发件人：Li Qi
发送时间：2020-06-23 12:38:02.783000+00:00
邮件内容:
冯先生，您好：
根据您的需求，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈有一台设备激活失败，全新安装。使用手机客户端离线激活扫码提交后报错显示  device marker binding is invalid
问题定义：协助用户分析上述问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
目前该报错仍在后台查询原因，如有任何更新我会及时与您联系，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2020-06-23 17:03:27.096000+00:00
邮件内容:
冯先生 & 呼和，您们好：
针对目前出现的激活报错问题，请按照如下步骤进行日志的收集及workaround尝试：
1，  收集licensingdiag日志
*  以管理员身份打开CMD
*  运行licensingdiag.exe
*  系统会自动弹出一个文件夹，显示cab包的位置，如下图所示。请将.cab文件回传给我。
2，  清空客户端Marker信息，请解压附件scripts.rar，先执行Scripts\devicemarkertool\tool-31BF3856AD364E35.reg。然后以管理员身份运行clean-uefi.bat，再次尝试离线激活。
3，  若第2步不行，以管理员身份运行CMD命令，然后执行slmgr /rearm命令，再次尝试离线激活。
4，  若第3步不行，请使用CMIT 2.0激活客户端尝试激活操作，下载链接：https://download.cmgos.com/api/download/tools/8/cmitClient2.0.0.4.zip
以下为，请知悉：

====第3封邮件====

发件人：Li Qi
发送时间：2020-06-23 17:12:53.664000+00:00
邮件内容:
冯先生 & 呼和，您们好：
关于第四步的CMIT 2.0的客户端安装，请使用附件进行安装。另外第二步的脚本文件，也请参见附件内容，谢谢

====第4封邮件====

发件人：Li Qi
发送时间：2020-06-30 11:32:36.541000+00:00
邮件内容:
冯先生 & 呼和，您们好：
目前该问题我们已经升级内部处理，请遵照微信群提供的临时解决方案处理遇到的相同问题，此case将暂时关闭，以下为案例总结，请知悉：
Case No：CAS-02491-L3Z8V8
问题描述：
=====================
用户反馈有一台设备激活失败，全新安装。使用手机客户端离线激活扫码提交后报错显示  device marker binding is invalid
问题分析：
=====================
经过这段时间的用户上报该问题情况汇总，发现出现此问题的机型均为Lenovo ThinkCentre M8500t-N050。并且为双硬盘配置。其中一块SSD硬盘，一块机械硬盘。问题的发生是由于操作系统安装在机械硬盘导致，而机械硬盘的“在根容器中”的属性值为假。这会被激活服务器认为是可移动存储设备，进而激活失败。目前的临时解决方案为，将操作系统安装至属性值为真的SSD硬盘上，以满足激活的判断机制，经测试可以正常激活。针对此问题，目前我们正在内部进行沟通协调，有任何更新我们也会及时向您反馈，在此之前，请按照临时解决方案执行。
问题总结：
=====================
以上，此case将暂时关闭，如您后续有任何问题，可随时与我们联系，谢谢
