邮件主题：回复: 回复： [案例号: CAS-06686-V8Q9W1 ] % |P2||ICBC|反馈win10无法安装KB5014692 % 初次响应 CMIT:0001543

====第1封邮件====

发件人：Li Qi
发送时间：2022-07-20 15:03:46.515000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈山西分行无法安装更新KB5014692。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
      请提供山西分行的用户联系方式，需要向用户收取CMGELogCollector日志，步骤如下：
系统日志：
下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件

====第2封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-20 15:21:44.839000+00:00
邮件内容:
分行联系人：薛斌     联系电话：18734111827
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第3封邮件====

发件人：Li Qi
发送时间：2022-07-20 15:40:50.177000+00:00
邮件内容:
	薛先生，您好：
	       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
	问题定义: 
	用户反馈山西分行无法安装更新KB5014692。
	问题范围: 
	我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
	如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
	接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
	下一步动作：
	      请确认发生问题的电脑数量，需要向用户收取CMGELogCollector日志，步骤如下：
	系统日志：
	下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
	收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件
	您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
	用户名：icbcsxxb01
	密码：icbcsxxb01
	
====第4封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-25 15:42:51.955000+00:00
邮件内容:
日志已上传请协助分析。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第5封邮件====

发件人：Li Qi
发送时间：2022-07-28 10:36:54.645000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，有关于西安和江西两位同事的补丁更新失败的分析如下：
西安同事安装6月补丁KB5014692失败：
在CBS日志中，发现在CSI阶段，检测记录到一些component corruption的报错。这些component可能存在多版本导致无法校验的情况。
2022-07-21 16:03:58, Error                 CSI    0000001d@2022/7/21:08:03:58.621 <mailto:0000001d@2022/7/21:08:03:58.621>  (F) Attempting to mark store corrupt with category [l:18 ml:19]'CorruptPayloadFile'[gle=0x80004005]
2022-07-21 16:03:58, Info                  CSI    0000001e Hashes for file member [l:10]'driver.stl' do not match.
Expected: {l:32 ml:4096 b:8822d45f77d9e6b85b86265b49e551e88725fe9cb70940a6294492323320c62e}.
Actual: {l:32 b:05450a9cace75d2486596c0cddd20ac49d160c4729bbf70ee5dc3e39fb1e11ce}.
2022-07-21 16:03:58, Info                  CSI    0000001f Hashes for file member [l:10]'driver.stl' do not match.
Expected: {l:32 ml:4096 b:bd9e8025dee01a00f07566298c8b47ba946b497893c5e7b5e665d51308c39d66}.
Actual: {l:32 b:acdca02eb689c24757431f3453b234ceac337192f6ca1c7f53c4a40f96afb889}.
2022-07-21 16:03:58, Info                  CSI    00000020 Hashes for file member [l:10]'driver.stl' do not match.
Expected: {l:32 ml:4096 b:9c890e89b113cdb5a98e9093aa8b12eac45cbf667971da6adeaa9aa716f14a0b}.
Actual: {l:32 b:dc6d516e4f55e1fd2ad9267b6d9965e0c74e1070c4a27688cf3c378967e405e1}.
2022-07-21 16:03:58, Info                  CSI    00000021 Component HyperV-ComputeLib-Legacy, version 10.0.17763.2989, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} does not have a winner but has 4 other component version(s)
2022-07-21 16:03:58, Info                  CSI    00000022 Component HyperV-Compute-Host-Service, version 10.0.17763.2989, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} does not have a winner but has 4 other component version(s)
2022-07-21 16:03:59, Info                  CSI    00000023 Component HyperV-VmChipset, version 10.0.17763.2989, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} does not have a winner but has 4 other component version(s)
2022-07-21 16:04:06, Info                  CSI    00000024 Component Microsoft-Windows-Host-Network-Service, version 10.0.17763.2989, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} does not have a winner but has 5 other component version(s)
2022-07-21 16:04:06, Info                  CSI    00000025 Component Microsoft-Windows-Security-SPP-VirtualDevice, version 10.0.17763.3046, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} does not have a winner but has 5 other component version(s)
2022-07-21 16:04:08, Info                  CSI    00000026 Component Microsoft-Windows-AD-PropertyPages, version 10.0.17763.2989, arch amd64, nonSxS, pkt {l:8 b:31bf3856ad364e35} does not have a winner but has 4 other component version(s)
2022-07-21 16:04:08, Error                 CSI    00000027 (F) STATUS_DELETE_PENDING #6115158# from Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile(flags = (AllowSharingViolation), handle = {provider=NULL, handle=0, name= ("null")}, da = (DELETE|SYNCHRONIZE|FILE_READ_ATTRIBUTES|FILE_WRITE_ATTRIBUTES), oa = @0x16d1afe818->OBJECT_ATTRIBUTES {s:48; rd:NULL; on:[117]'\SystemRoot\WinSxS\Temp\InFlight\612ed56dd89cd801d84c0000383de03c\01230c6ed89cd801c14d0000383de03c_appvpublishing.dll'; a:(OBJ_CASE_INSENSITIVE)}, iosb = @0x16d1afe880[gle=0xd0000056]
2022-07-21 16:04:08, Error                 CSI    , as = (null), fa = (FILE_ATTRIBUTE_NORMAL), sa = (FILE_SHARE_READ|FILE_SHARE_WRITE|FILE_SHARE_DELETE), cd = FILE_OPEN, co = (FILE_NON_DIRECTORY_FILE|FILE_SYNCHRONOUS_IO_NONALERT|0x00004000), eab = NULL, eal = 0, disp = Invalid)
[gle=0xd0000056]
2022-07-21 16:04:08, Error                 CSI    00000028@2022/7/21:08:04:08.446 <mailto:00000028@2022/7/21:08:04:08.446>  (F) onecore\base\wcp\sil\ntsystem.cpp(2987): Error STATUS_DELETE_PENDING originated in function Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile expression: (null)
[gle=0x80004005]
2022-07-21 16:04:08, Error                 CSI    00000029 (F) STATUS_DELETE_PENDING #6115154# from Windows::Rtl::SystemImplementation::CDirectory::DeleteRecursively(...)[gle=0xd0000056]
2022-07-21 16:04:08, Error                 CSI    0000002a (F) 800f0985 [Error,Facility=(000f),Code=2437 (0x0985)] #6020005# from Windows::COM::CComponentStore::InternalTransact(...)[gle=0x800f0985]
2022-07-21 16:04:08, Error                 CSI    0000002b (F) 800f0985 [Error,Facility=(000f),Code=2437 (0x0985)] #5997924# from Windows::ServicingAPI::CCSITransaction::ICSITransaction2_AddFiles(Flags = 1, a = @0x157ce9ab030, fn = @0x157ce9ab830, fp = @0x157ce9ac030, disp = 0, op = 0)[gle=0x800f0985]
2022-07-21 16:04:08, Info                  CBS    Failed to add to transaction package: Package_8309_for_KB5014692~31bf3856ad364e35~amd64~~10.0.2.15 [HRESULT = 0x800f0985 - PSFX_E_APPLY_REVERSE_DELTA_FAILED]
2022-07-21 16:04:08, Error                 CBS    Failed to stage execution package: Package_8309_for_KB5014692~31bf3856ad364e35~amd64~~10.0.2.15 [HRESULT = 0x800f0985 - PSFX_E_APPLY_REVERSE_DELTA_FAILED]
江西同事安装6月补丁KB5014692和7月补丁KB5015811失败：
在CBS日志中，安装失败回滚前，可以看到Microsoft-Windows-Security-SPP-Component-SKU-csvlk-pack-License组件更新失败的错误。
2022-07-20 17:59:04, Info                  CSI    0000077a Begin executing advanced installer phase 34 index 293 (sequence 328)
    Old component: [l:186 ml:187]'Microsoft-Windows-Security-SPP-Component-SKU-csvlk-pack-License, Culture=neutral, Version=10.0.17763.2510, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=x86, versionScope=NonSxS'
    New component: [l:186 ml:187]'Microsoft-Windows-Security-SPP-Component-SKU-csvlk-pack-License, Culture=neutral, Version=10.0.17763.2989, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=x86, versionScope=NonSxS'
    Install mode: install
    Smart installer: false
    Installer ID: {1b265fd2-721c-4e59-ad55-9d102a5d1d7f}
    Installer name: 'SppInstaller'
2022-07-20 17:59:04, Info                  CSI    0000077b Performing 1 operations as follows:
  (0)  LockComponentPath: flags: 0 comp: {l:16 b:5a5439581f9cd8019f0400004c076007} pathid: {l:16 b:5a5439581f9cd801a00400004c076007} path: [l:118]'\SystemRoot\WinSxS\x86_microsoft-windows-s..-csvlk-pack-license_31bf3856ad364e35_10.0.17763.2510_none_5a7e6cc03e15cf23' pid: 74c starttime: 133027846957871938
2022-07-20 17:59:04, Info                  CSI    0000077c Performing 1 operations as follows:
  (0)  LockComponentPath: flags: 0 comp: {l:16 b:5a5439581f9cd801a10400004c076007} pathid: {l:16 b:5a5439581f9cd801a20400004c076007} path: [l:118]'\SystemRoot\WinSxS\x86_microsoft-windows-s..-csvlk-pack-license_31bf3856ad364e35_10.0.17763.2989_none_5a59620e3e30d6f1' pid: 74c starttime: 133027846957871938
2022-07-20 17:59:05, Info                  CSI    0000077d@2022/7/20:09:59:05.018 <mailto:0000077d@2022/7/20:09:59:05.018>  'SPP Installer: SLpUpdateComponentTokens completed with hr=0x8007000d'
2022-07-20 17:59:05, Info                  CSI    0000077e@2022/7/20:09:59:05.018 <mailto:0000077e@2022/7/20:09:59:05.018>  'SPP Installer: ProcessInstallOrUninstall (x86_Microsoft-Windows-Security-SPP-Component-SKU-csvlk-pack-License_31bf3856ad364e35_10.0.17763.2989_neutral_d2019b21) completed with hr=0x8007000d'
2022-07-20 17:59:05, Error                 CSI    0000077f@2022/7/20:09:59:05.018 <mailto:0000077f@2022/7/20:09:59:05.018>  (F) CMIADAPTER: Inner Error Message from AI HRESULT = HRESULT_FROM_WIN32(ERROR_INVALID_DATA)
[
'\u6570\u636e\u65e0\u6548\u3002
'
]
[gle=0x80004005]
总结用户出现的可能的component损坏为：
山西用户：
*  HyperV-ComputeLib-Legacy
*  HyperV-Compute-Host-Service
*  HyperV-VmChipset
*  Microsoft-Windows-Host-Network-Service
*  Microsoft-Windows-Security-SPP-VirtualDevice
*  Microsoft-Windows-AD-PropertyPages
江西用户：
*  \SystemRoot\WinSxS\x86_microsoft-windows-s..-csvlk-pack-license_31bf3856ad364e35_XXXX
鉴于用户出现的不同component损坏导致补丁更新失败问题，目前需要请您协助收集更多台不同更新失败的电脑日志信息，进行汇总排查。
同时，针对已有的两台故障电脑，请提供最终用户的联系方式，方便沟通进行问题定位。
目前操作系统可提供的修复方式为：
1.        Sfc /scannow
2.        DISM /image:C:\ /cleanup-image  /CheckHealth

====第6封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-28 11:02:45.491000+00:00
邮件内容:
江西，联系人：李嘉  联系电话： 15979052381
西安，联系人： 赵瑞祥 联系电话： 18334791681
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第7封邮件====

发件人：Li Qi
发送时间：2022-07-29 14:43:32.931000+00:00
邮件内容:
李先生，您好：
       如刚才电话沟通，我先梳理下您这边遇到的补丁更新失败情况，如有理解错误，请指出：
1， 目前行内主要存在联想两款机型，其中920s并未出现此问题，主要是720s。以上传日志这台电脑为例，出现6月补丁更新失败问题，继而尝试使用离线方式安装7月补丁出现同样更新失败错误。
2， 该错误的具体描述为：更新过程在第一次重启后，更新进度到达30%时，会出现第二次重启，进而黑屏卡顿，用户尝试可能等待足够长的时间可以将补丁更新成功，但是如此时强制重启，则更新失败回滚。
3， 用户尝试更换机械硬盘为固态硬盘后可以更新成功（1台电脑非上传日志电脑，系统为ghost）
4， TMS当前版本为66740，近期无更新
5， 目前尚有7台左右设备存在更新失败问题。
从以上的描述来看，有如下几个动作希望您配合：
1， 准备1-2台问题电脑，卸载TMS，尝试可否更新补丁成功。
2， 准备1-2台问题电脑使用如下CMD命令进行系统组件修复，再次尝试更新补丁，看可否成功。
*  Sfc /scannow
*  DISM /image:C:\ /cleanup-image  /CheckHealth
3， 收集其他问题电脑的更新失败日志，并上传给我。

====第8封邮件====

发件人：Li Qi
发送时间：2022-07-29 14:57:56.611000+00:00
邮件内容:
赵先生，您好：
如刚才电话沟通，您当前遇到的补丁更新问题大致描述如下：
目前仅发现您一台电脑出现6月补丁更新失败问题，离线方式和在线方式报错一致。且问题发生在系统未提示重启之前。
请您按如下方法收取procmon日志，
Procmon收集方法：
a)      保存附件processmonitor.zip至本地计算机
b)      解压完成后，双击执行procmon.exe
c)      显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
d)      点击clear按钮，清空当前窗口，然后点击capture按钮，开始捕获
e)     进行离线安装，待问题复现后（即安装失败出现报错信息），再次点击capture按钮，停止捕获
f)      点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK，并将此文件回传给我进行分析，谢谢

====第9封邮件====

发件人：Li Qi
发送时间：2022-08-04 16:56:00.221000+00:00
邮件内容:
赵先生，您好：
       刚刚和许工通过电话，表示已经将procmon工具发送给您，您可以查收一下，如果还有问题，可随时与我联系，谢谢。

====第10封邮件====

发件人：Li Qi
发送时间：2022-08-12 14:53:11.406000+00:00
邮件内容:
李先生，您好：
       如刚才电话沟通，由于当前江西分行有关6月补丁安装失败的问题已通过重新安装，系统升级等手段进行了系统组件的修复。不再复现该问题。因此仅针对您上传的第二份日志做结果分析，如下：
根据日志显示，6月补丁KB5014692通过WSUS进行推送安装，在15:28开始解压，到15:58提示0x800f0821错误。
2022-08-05 15:28:02, Info                  CBS    Exec: Extracting package: Package_for_RollupFix~31bf3856ad364e35~amd64~~17763.3046.2.15
。。。
2022-08-05 15:58:14, Info                  CBS    Client aborted the install. [HRESULT = 0x800f0821 - CBS_E_ABORT]
2022-08-05 15:58:14, Info                  CBS    Failed to send progress while staging package: Package_8309_for_KB5014692~31bf3856ad364e35~amd64~~10.0.2.15 [HRESULT = 0x800f0821 - CBS_E_ABORT]
2022-08-05 15:58:14, Error                 CBS    Failed to stage execution package: Package_8309_for_KB5014692~31bf3856ad364e35~amd64~~10.0.2.15 [HRESULT = 0x800f0821 - CBS_E_ABORT]
2022-08-05 15:58:14, Info                  CBS    CommitPackagesState: Started persisting state of packages
2022-08-05 15:58:14, Info                  CBS    CommitPackagesState: Completed persisting state of packages
该问题为known issue，其原因为USO有30分钟timeout的机制导致，该问题未来会在8月补丁中进行修复，将该timeout机制延长至4小时。理论上手动安装该补丁是不受这个timeout机制的影响的。您可以尝试手动安装查看是否有其他报错。
作为workaround，您可以通过添加如下键值尝试：
1.     HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Orchestrator\Lus(如没有Lus，请自行创建)
*  Value Name：installcallbacktimeoutinms
*  Value：14400000
*  Value Type：REG_SZ
2.        停止Windows Update和Update Orchestrator Service服务
3.        重命名C:\Windows\SoftwareDistribution为SoftwareDistribution.old
4.        进行WSUS下载安装补丁。

====第11封邮件====

发件人：Li Qi
发送时间：2022-08-15 13:43:16.687000+00:00
邮件内容:
李先生，您好：
       感谢您的反馈，如后续出现类似问题可再与我联系，辛苦了。

====第12封邮件====

发件人：Li Qi
发送时间：2022-08-18 11:38:40.394000+00:00
邮件内容:
赵先生，您好：
       如昨天电话沟通，请您再做如下尝试：
1.	首先按Win+R，输入regedit，打开注册表编辑器
2.	导航至如下位置，查看组件版本信息：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SideBySide\Winners\amd64_microsoft-windows-codeintegrity_XXXXXXX，可截图反馈给我。
3.	寻找同事的一台正常安装6月补丁的电脑。查看步骤2相同信息是否相同。
4.	查找您的电脑和同事的电脑的如下路径：c:\windows\winsxs\amd64_Microsoft-Windows-CodeIntegrity_XXX的文件夹是否存在不同，包括文件夹内容。可截图反馈给我。
5.	将用户电脑上的正常的c:\windows\winsxs\amd64_Microsoft-Windows-CodeIntegrity_XXX文件夹，拷贝并替换您的相应文件夹
6.	上述步骤中如涉及权限不足的情况，请联系本地IT管理员帮忙提权
7.	有关procmon的权限不足问题，您可以尝试下载如下链接的最新版本工具，再次尝试看是否能正常运行。
http://technet.microsoft.com/en-US/sysinternals/bb896645.aspx

====第13封邮件====

发件人：Li Qi
发送时间：2022-08-18 16:48:08.650000+00:00
邮件内容:
	Hi，毓杰：
	   参照下面邮件收取。
	系统日志：
	下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
	收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件
	您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
	用户名：icbcsxxb01
	密码：icbcsxxb01
	
====第14封邮件====

发件人：Li Qi
发送时间：2022-08-19 18:07:20.291000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，根据您最新上传的补丁更新失败日志，可以看到如下报错：
2022-08-16 12:05:29, Info                  DPX    Ended DPX phase: Resume and Download Job
2022-08-16 12:05:29, Info                  DPX    DpxException hr=0x80070005 code=0x020217
2022-08-16 12:05:29, Info                  CBS    Failed to Resume job in DpxThreadResumeJobProc [HRESULT = 0x80070005 - E_ACCESSDENIED]
2022-08-16 12:05:29, Info                  CBS    Failed to extract files from cabinet \\?\C:\WINDOWS\SoftwareDistribution\Download\0d0a8a4c61ea8935e1c01bdac8bbb7d1\inst\_Windows10.0-KB5015811-x64.cab_\Cab_3_for_KB5015811_PSFX.cab <file://%3f/C:/WINDOWS/SoftwareDistribution/Download/0d0a8a4c61ea8935e1c01bdac8bbb7d1/inst/_Windows10.0-KB5015811-x64.cab_/Cab_3_for_KB5015811_PSFX.cab>  [HRESULT = 0x80070005 - E_ACCESSDENIED]
2022-08-16 12:05:29, Info                  CBS    Failed to extract all files from cabinet \\?\C:\WINDOWS\SoftwareDistribution\Download\0d0a8a4c61ea8935e1c01bdac8bbb7d1\inst\_Windows10.0-KB5015811-x64.cab_\Cab_3_for_KB5015811_PSFX.cab <file://%3f/C:/WINDOWS/SoftwareDistribution/Download/0d0a8a4c61ea8935e1c01bdac8bbb7d1/inst/_Windows10.0-KB5015811-x64.cab_/Cab_3_for_KB5015811_PSFX.cab>  [HRESULT = 0x80070005 - E_ACCESSDENIED]
2022-08-16 12:05:29, Info                  CBS    Failed to extract payload from cabinets [HRESULT = 0x80070005 - E_ACCESSDENIED]
2022-08-16 12:05:29, Info                  CBS    Failed to extract all files from cabinet \\?\C:\WINDOWS\SoftwareDistribution\Download\0d0a8a4c61ea8935e1c01bdac8bbb7d1\inst\Windows10.0-KB5015811-x64.cab <file://%3f/C:/WINDOWS/SoftwareDistribution/Download/0d0a8a4c61ea8935e1c01bdac8bbb7d1/inst/Windows10.0-KB5015811-x64.cab>  [HRESULT = 0x80070005 - E_ACCESSDENIED]
2022-08-16 12:05:29, Info                  CBS    Failed to add package: Package_for_RollupFix~31bf3856ad364e35~amd64~~17763.3165.1.8 [HRESULT = 0x80070005 - E_ACCESSDENIED]
2022-08-16 12:05:29, Info                  CBS    Failed to plan execution. [HRESULT = 0x80070005 - E_ACCESSDENIED]
2022-08-16 12:05:29, Error                 CBS    Failed to process single phase execution. [HRESULT = 0x80070005 - E_ACCESSDENIED]
2022-08-16 12:05:29, Info                  CBS    WER: Generating failure report for package: Package_for_ServicingStack_3100~31bf3856ad364e35~amd64~~17763.3100.1.0, status: 0x80070005, failure source: CBS Other, start state: Installed, target state: Installed, client id: WindowsUpdateAgent
2022-08-16 12:05:29, Info                  CBS    Not able to query DisableWerReporting flag.  Assuming not set... [HRESULT = 0x80070002 - ERROR_FILE_NOT_FOUND]
       从日志可以看出，补丁在解压安装时出现权限不足的报错。因此安装失败。
下一步动作：
1.	请删除c:\windows\SoftwareDistribution\Download文件夹，由系统重新创建后尝试
2.	请离线安装KB5015811补丁包，下载路径为：https://support.cmgos.com/kb/5015811
3.	如1,2步骤失败，请截图C:\WINDOWS\SoftwareDistribution\Download文件夹的安全选项卡给我，如下：

====第15封邮件====

发件人：Li Qi
发送时间：2022-08-23 10:05:19.200000+00:00
邮件内容:
许先生，您好：
       分析您上传的最新7月补丁更新失败日志，主机名：BJHPFHLP9，该机器最新一次升级失败发生于22/8/22上午9点半左右，更新失败原因与上一台电脑的问题一样，0x80070005，意为：ERROR_ACCESS_DENIED
从日志来看，此次更新通过WSUS进行，实际报错也与之前的问题一样，补丁在解压安装时出现权限不足的报错。因此安装失败。
下一步动作：
请参照之前的步骤尝试：
1.	请删除c:\windows\SoftwareDistribution\Download文件夹，由系统重新创建后尝试
2.	请离线安装KB5015811补丁包，下载路径为：https://support.cmgos.com/kb/5015811 <https://support.cmgos.com/kb/5015811> 
3.	如1,2步骤失败，请截图C:\WINDOWS\SoftwareDistribution\Download文件夹的安全选项卡给我，如下：

====第16封邮件====

发件人：Li Qi
发送时间：2022-08-24 15:43:44.088000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，有关近期出现ACCESSDENIED报错的更新失败问题，需要用户尝试如下操作：
1，  clean boot：
在运行栏内输入msconfig，调出系统配置，在“常规”下选择“有选择的启动”，勾选加载系统服务和加载启动项。在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定，重启进入Clean boot。
步骤操作： 
*	在运行栏内输入msconfig，调出系统配置 
*	在“常规”选项下选择“有选择的启动”，勾选加载系统服务和加载启动项 
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定 
*	重启进入Clean boot
*	手动离线安装KB5015811
2，  收取procmon：
如clean boot仍然安装失败，则需要收集Procmon日志，Procmon收集方法如下：
1)      保存附件processmonitor.zip至本地计算机
2)      解压完成后，双击执行procmon.exe
3)      显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
4)      点击clear按钮，清空当前窗口，然后点击capture按钮，开始捕获
5)      
6)      进行离线安装，待问题复现后（即安装失败出现报错信息），再次点击capture按钮，停止捕获
7)      点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK，并将此文件回传给我进行分析，谢谢

====第17封邮件====

发件人：Li Qi
发送时间：2022-08-24 16:53:16.090000+00:00
邮件内容:
刘先生，您好：
       感谢您的电话接听，如刚才电话所言，请按下面邮件内容进行操作，首先进入clean boot后离线安装补丁KB5015811,如仍然失败，可使用procmon工具抓取日志，谢谢。

====第18封邮件====

发件人：Li Qi
发送时间：2022-08-25 15:57:54.432000+00:00
邮件内容:
赵先生，您好：
       由于电话未联系到您，循例询问一下您的补丁更新失败问题是否有任何进展？如有任何信息可随时与我联系，谢谢。

====第19封邮件====

发件人：Li Qi
发送时间：2022-08-30 11:00:25.675000+00:00
邮件内容:
赵先生，您好：
       刚才电话未联系到您，循例问下当前案例进展如何？如有任何问题可随时与我联系，谢谢。

====第20封邮件====

发件人：1046009641
发送时间：2022-08-30 11:41:43.804000+00:00
邮件内容:
嗯嗯，这边在搞，已找到文件，在和其他同事对比差异，后续替换再试试更新
________________________________
<https://wx.mail.qq.com/home/index?t=readmail_businesscard_midpage&nocheck=true&name=%E8%B5%B5%E7%91%9E%E7%A5%A5&icon=https%3A%2F%2Fres.mail.qq.com%2Fzh_CN%2Fhtmledition%2Fimages%2Frss%2Fmale.gif%3Frand%3D1617349242&mail=1046009641%40qq.com&code=> 
 <https://res.mail.qq.com/zh_CN/htmledition/images/rss/male.gif?rand=1617349242> 
赵瑞祥
1046009641@qq.com
---原始邮件---

====第21封邮件====

发件人：Li Qi
发送时间：2022-08-30 16:32:45.655000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，目前针对湖北分行出现的补丁更新失败问题，有如下分析，供您参考：
1.	更新失败的错误为0x80070005，意为：access denied。从直接报错来看，受权限不足导致的操作失败。
2.	结合用户提供的procmon日志和CBS日志来看，出现问题的文件为：C:\Windows\SoftwareDistribution\Download\126a776ddc6e3f4a95f92e499e810bce\inst\_Windows10.0-KB5016623-x64.cab_\amd64_dual_wpdmtp.inf_31bf3856ad364e35_10.0.17763.1697_none_f3f3f27a8f89a4d0\r\wpdmtp.dll
3.	补丁更新过程为：wusa进程将msu文件解压为cab文件，使用cab文件中包含的TiWorker.exe进行系统组件的更新与替换。其中上述路径即为补丁安装过程中cab文件解压至本地的临时路径，补丁安装的正常情况下，解压至SoftwareDistribution文件夹后，会将对应的windows组件拷贝至系统的winsxs文件夹中完成CBS安装，但在解压至临时路径时出现access denied的错误，中断安装过程。
4.	从用户的实际测试反馈来看，当托管TMS后，补丁可以正常安装。因此有关access denied的错误，当前合理怀疑为由第三方应用的干预导致。相关可参考的证据包括，补丁安装最开始阶段，wusa进程有schk_x64.dll的参与。其他关联证据正在继续分析中。
以上，如有进一步进展，会第一时间向您更新，谢谢。

====第22封邮件====

发件人：1046009641
发送时间：2022-08-31 10:46:21.478000+00:00
邮件内容:
按照李老师方法，补丁已安装成功！谢谢李老师啦
________________________________
<https://wx.mail.qq.com/home/index?t=readmail_businesscard_midpage&nocheck=true&name=%E8%B5%B5%E7%91%9E%E7%A5%A5&icon=https%3A%2F%2Fres.mail.qq.com%2Fzh_CN%2Fhtmledition%2Fimages%2Frss%2Fmale.gif%3Frand%3D1617349242&mail=1046009641%40qq.com&code=> 
 <https://res.mail.qq.com/zh_CN/htmledition/images/rss/male.gif?rand=1617349242> 
赵瑞祥
1046009641@qq.com
---原始邮件---

====第23封邮件====

发件人：Wei Liang
发送时间：2022-09-02 17:55:36.392000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如上一封邮件所说，当脱管TMS后，补丁可以正常安装。因此有关access denied的错误，当前合理怀疑为由第三方应用的干预导致。
目前从procmon里面看不到具体哪个filter driver导致access denied的问题，接下来我们会尝试同时抓取wpr+procmon，看能否找到具体的问题点。
请按照以下操作获取相关信息并通过sftp或CDUC上传。
1）在出现补丁更新失败报0x80070005错误的设备上，以管理员权限打开cmd命令行，执行 fltmc命令，查看对应的filter driver，并提供此截图。（如下图所示）
2）下载附件中的wpr.zip、procmon.zip和CMGELogCollector.zip工具，解压后复制到问题设备上。
3）打开wpr目录，运行wprui.exe，按照下图所示配置，即勾选“First level triage”、“CPU usage”、“File I/O activity”、“Handle usage”、“Minifilter I/O activity”后，点击“Start”开始抓取wpr日志。
4）运行procmon.exe，点击accept后，到达如下图的界面：（图标1不带x表示处于抓取状态）
5）此时离线安装KB5016623更新补丁，待提示安装失败，复现问题后，点击图标1停止抓取（停止抓取后图标1带x），点击““File”-“save”，选择all events保存pml文件，将此文件压缩后上传。
6）回到wprui界面，点击“Save”保存，指定目录保存wpr日志，将wpr日志压缩后上传。
7）将C:\Windows\SysWOW64\Pclient\logs目录压缩后上传。
8）运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传。

====第24封邮件====

发件人：Li Qi
发送时间：2022-09-20 09:41:11.255000+00:00
邮件内容:
刘先生，您好：
       如刚才电话沟通，在查看您本次上传的wpr+procmon日志时发现，记录的抓取过程中由于本地有缓存记录，因此未能捕获到filter driver对更新过程的干预。因此需要您将c:\windows\softwaredistribution文件夹重命名后重新抓取wpr+procmon。
       当前问题经您的本地测试，在禁用TMS情况下，补丁可以正常安装。从之前的日志中得出的结论为C:\Windows\SoftwareDistribution\Download\126a776ddc6e3f4a95f92e499e810bce\inst\_Windows10.0-KB5016623-x64.cab_\amd64_dual_wpdmtp.inf_31bf3856ad364e35_10.0.17763.1697_none_f3f3f27a8f89a4d0\r\wpdmtp.dll导致的access denied问题。因此合理怀疑为filter driver对补丁文件的安装过程造成了干预。目前尝试通过在抓取日志中查看filter driver对问题文件的handle记录。但从日志中找到filter driver干预的证据难度较大，很有可能无法看到相关进程记录。因此还请协助将本地缓存清理后再收取一遍上述日志。谢谢

====第25封邮件====

发件人：Windows Server技术支持
发送时间：2022-09-23 15:36:27.977000+00:00
邮件内容:
许工，您好
感谢刚才电话上的时间，沟通了解到贵方想通过psexec 工具安装windows 更新文件，需要确认详细步骤，经测试您可以通过如下方式安装：
*	下载 PsExec.exe <https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.mysysadmintips.com%2F-downloads-%2FWindows%2FClients%2FPsExec.exe&data=05%7C01%7Czhengzeli%40microsoft.com%7C1333bfd321b24448c2d208da9b72e0cf%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C637993215177478035%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=TBtH1iOsIr%2FRIrVoEBLtWvX3W1hk%2Fh%2BFc3Bzn9xcst8%3D&reserved=0>  ： https://docs.microsoft.com/en-us/sysinternals/downloads/psexec <https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fsysinternals%2Fdownloads%2Fpsexec&data=05%7C01%7Czhengzeli%40microsoft.com%7C1333bfd321b24448c2d208da9b72e0cf%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C637993215177478035%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=2VYdRkS2DnDWmA20N%2F0C3TK%2BPsZNizWIRG9L90T9y7I%3D&reserved=0> 
*	以管理员身份运行CMD :
切换至下载PsExec路径下，键入psexec -s wusa "C:\Users\kfzx-zhpx\Desktop\kb5013892.msu" /quiet , 其中路径更改为具体文件的路径
安装wusa进程将在后台运行，等待安装成功;   
              安装完成后，在控制面板中将看到新安装的KB
如果有任何疑问，欢迎随时联系我。谢谢，祝您工作顺利！
Kind regards,
Zhengze Li
Support Engineer
Office: +86 21 5263 9269
zhengzeli@microsoft.com <mailto:zhengzeli@microsoftsupport.com> 
(UTC+8:00) 9:00 AM – 6:00 PM, Monday to Friday.

====第26封邮件====

发件人：Li Qi
发送时间：2022-09-28 16:40:12.032000+00:00
邮件内容:
许先生，您好：
       有关access denied的补丁安装失败问题，在上一次的日志中我们进行了进一步的排查，该问题本质是filter driver导致的access denied问题，这一点从前几次的procmon日志中可以看到，filter driver在minifilter层抛出access denied的问题，但Procom记录到callbacks之后就没有更多内容，因此无法确认是具体的哪一个filter driver。
之后我们收取了WPR log，从当前收集的两次wpr来看，并没有完整记录问题发生时间点的数据。
不过，结合补丁的CBS安装过程，tiworker在执行解压cab文件时，会将对应文件放至临时目录C:\Windows\SoftwareDistribution\Download下，问题也是发生在该文件夹内。因此继续查询有关该文件夹内所有相关cab解压文件的IO记录，可以看到filter driver的callbacks操作的执行情况，其中有经过gscfmgr.sys。
558
C:\Windows\SoftwareDistribution\Download\126a776ddc6e3f4a95f92e499e810bce\inst\_Windows10.0-KB5016623-x64.cab_\x86_microsoft-windows-p..inscripts.resources_31bf3856ad364e35_10.0.17763.107_sv-se_0ca08ff661a89b17\f
					17.400
12
	12
696.116420200
696.116454200
559
C:\Windows\SoftwareDistribution\Download\126a776ddc6e3f4a95f92e499e810bce\inst\_Windows10.0-KB5016623-x64.cab_\x86_microsoft-windows-p..inscripts.resources_31bf3856ad364e35_10.0.17763.107_sv-se_0ca08ff661a89b17\r
					16.500
11
	11
696.116537600
696.116566600
560
C:\Windows\SoftwareDistribution\Download\126a776ddc6e3f4a95f92e499e810bce\inst\_Windows10.0-KB5016623-x64.cab_\x86_microsoft-windows-p..inscripts.resources_31bf3856ad364e35_10.0.17763.107_tr-tr_b5adda3d50649d08\f
					34.400
11
	11
696.116660800
696.116707100
561
C:\Windows\SoftwareDistribution\Download\126a776ddc6e3f4a95f92e499e810bce\inst\_Windows10.0-KB5016623-x64.cab_\x86_microsoft-windows-p..inscripts.resources_31bf3856ad364e35_10.0.17763.107_tr-tr_b5adda3d50649d08\r
					19.200
12
	12
696.116774100
696.116805600
562
	4
System
500
[Root]
	17.800
8
	8
696.116778500
696.116805600
563
				 ntoskrnl.exe!KxStartSystemThread
	17.800
8
	8
696.116778500
696.116805600
564
				 ntoskrnl.exe!PspSystemThreadStartup
	17.800
8
	8
696.116778500
696.116805600
565
				 ntoskrnl.exe!ExpWorkerThread
	17.800
8
	8
696.116778500
696.116805600
566
				 ntoskrnl.exe!CcWriteBehindInternal
	17.800
8
	8
696.116778500
696.116805600
567
				 ntoskrnl.exe!CcDeleteSharedCacheMap
	17.800
8
	8
696.116778500
696.116805600
568
				 ntoskrnl.exe!ObfDereferenceObject
	17.800
8
	8
696.116778500
696.116805600
569
				 ntoskrnl.exe!ObpRemoveObjectRoutine
	17.800
8
	8
696.116778500
696.116805600
570
				 |- ntoskrnl.exe!IopDeleteFile
	7.200
4
	4
696.116797800
696.116805600
571
				 |    ntoskrnl.exe!IofCallDriver
	7.200
4
	4
696.116797800
696.116805600
572
				 |    ntoskrnl.exe!IopPerfCallDriver
	7.200
4
	4
696.116797800
696.116805600
573
				 |    ntoskrnl.exe!IopfCallDriver
	7.200
4
	4
696.116797800
696.116805600
574
				 |    FLTMGR.SYS!FltpDispatch
	7.200
4
	4
696.116797800
696.116805600
575
				 |    FLTMGR.SYS!FltpPassThrough
	7.200
4
	4
696.116797800
696.116805600
576
				 |    FLTMGR.SYS!FltpPassThroughInternal
	7.200
4
	4
696.116797800
696.116805600
577
				 |    FLTMGR.SYS!FltpPerformPreCallbacks
	7.200
4
	4
696.116797800
696.116805600
578
				 |    FLTMGR.SYS!FltpPerfTraceOperationCallback
	7.200
4
	4
696.116797800
696.116805600
579
				 |  
PROCMON24.SYS
1.500
1
0xFFFF91031B8FA010
1
696.116797800
696.116799300
580
				 |  
fileinfo.sys
2.800
1
0xFFFF91031B8FA010
1
696.116802800
696.116805600
581
				 |  
gscfmgr.sys
1.600
1
0xFFFF91031B8FA010
1
696.116799500
696.116801100
582
				 |  
TmPreFlt.sys
1.300
1
0xFFFF91031B8FA010
1
696.116801300
696.116802600
583
				 |- ntoskrnl.exe!MiSectionDelete
	10.600
4
	4
696.116778500
696.116789700
584
				 |    ntoskrnl.exe!MiDereferenceControlAreaBySection
	10.600
4
	4
696.116778500
696.116789700
585
				 |    ntoskrnl.exe!MiCheckControlArea
	10.600
4
	4
696.116778500
696.116789700
586
				 |    ntoskrnl.exe!MiSegmentDelete
	10.600
4
	4
696.116778500
696.116789700
587
				 |    ntoskrnl.exe!ObfDereferenceObject
	10.600
4
	4
696.116778500
696.116789700
588
				 |    ntoskrnl.exe!ObpRemoveObjectRoutine
	10.600
4
	4
696.116778500
696.116789700
589
				 |    ntoskrnl.exe!IopDeleteFile
	10.600
4
	4
696.116778500
696.116789700
590
				 |    ntoskrnl.exe!IofCallDriver
	10.600
4
	4
696.116778500
696.116789700
591
				 |    ntoskrnl.exe!IopPerfCallDriver
	10.600
4
	4
696.116778500
696.116789700
592
				 |    ntoskrnl.exe!IopfCallDriver
	10.600
4
	4
696.116778500
696.116789700
593
				 |    FLTMGR.SYS!FltpDispatch
	10.600
4
	4
696.116778500
696.116789700
594
				 |    FLTMGR.SYS!FltpPassThrough
	10.600
4
	4
696.116778500
696.116789700
595
				 |    FLTMGR.SYS!FltpPassThroughInternal
	10.600
4
	4
696.116778500
696.116789700
596
				 |    FLTMGR.SYS!FltpPerformPreCallbacks
	10.600
4
	4
696.116778500
696.116789700
597
				 |    FLTMGR.SYS!FltpPerfTraceOperationCallback
	10.600
4
	4
696.116778500
696.116789700
598
				 |  
PROCMON24.SYS
2.600
1
0xFFFF91031B8FA010
1
696.116778500
696.116781100
599
				 |  
fileinfo.sys
3.600
1
0xFFFF91031B8FA010
1
696.116786100
696.116789700
600
				 |  
gscfmgr.sys
2.400
1
0xFFFF91031B8FA010
1
696.116781300
696.116783700
601
				 |  
TmPreFlt.sys
2.000
1
0xFFFF91031B8FA010
1
696.116783900
696.116785900

====第27封邮件====

发件人：Li Qi
发送时间：2022-10-31 15:37:52.751000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，鉴于当前case与第三方应用有关，经您的同意，此case做归档处理，以下为案例总结，请您知悉：
Case No：CAS-06686-V8Q9W1
问题描述：
=================
用户反馈补丁KB5016623安装失败。
问题分析：
=================
用户上传日志均已分析完毕并解决，其中湖北分行所上报的access denied问题与第三方TMS有关（详情可参见以往邮件），需要由第三方进行处理。
问题总结：
=================
经用户确认，用户暂时无后续需求，可归档该案例。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
