邮件主题：回复: 回复: 回复: [案例号: CAS-01868-T2K8Z7 ] % |普通事件|联想OEM|IE打开FTP文件服务器无法以文件夹形式显示 % 初次响应 CMIT:0001118

====第1封邮件====

发件人：Chen Lei
发送时间：2020-02-10 16:29:33.767000+00:00
邮件内容:
王先生，您好：
根据与您的沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户使用ie连接ftp文件服务器，不会跳转到文件资源管理器打开，会以超链接的形式呈现，但是在文件资源管理器下输入ftp地址打开正常。
                 同一批次的V0-H 1020系统可复现此问题现象。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
谢谢。

====第2封邮件====

发件人：Chen Lei
发送时间：2020-02-10 17:49:03.480000+00:00
邮件内容:
王先生，您好：
通过我自己搭建的FTP服务器，测试V0-H 1020客户端访问可复现问题现象。
修改注册表键值后通过IE打开FTP链接会自动弹出FTP文件夹。
注册表键值：
请您与最终用户确认修改完成后测试问题现象是否复现。
谢谢。

====第3封邮件====

发件人：Chen Lei
发送时间：2020-02-12 11:12:35.276000+00:00
邮件内容:
周先生，您好：
通过与您的沟通了解问题现象，根据目前的问题现象，可能与系统设置有关，建议先修改相关设置在确定下一步操作。
请您按照以下步骤修改相关注册表键值，修改完成后重启系统，再验证问题现象是否消失：
==================================================
1． 键入Windows键+R键，调出运行栏，输入regedit，打开注册表编辑器；
2． 找到对应键值：HKEY_CURRENT_USER\Software\Microsoft\FTP，双击右侧中的“Use PASV”项，将键值修改为“no”；
3． 找到对应键值：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_INTERNET_SHELL_FOLDERS，双击右侧中的“iexplore.exe”项，将键值修改为“1”；（此项为之前提供的操作方法，如已完成请忽略）
4． 找到对应键值：HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_INTERNET_SHELL_FOLDERS，双击右侧中的“iexplore.exe”项，将键值修改为“1”；
谢谢。

====第4封邮件====

发件人：Chen Lei
发送时间：2020-02-13 15:31:27.342000+00:00
邮件内容:
王先生，您好：
通过与周先生的沟通，已提供了相关操作步骤。 
用户告知这周可能不方便验证此问题，我们会持续跟进，如有反馈会及时告知。
谢谢。

====第5封邮件====

发件人：Chenguang CG5 Wang
发送时间：2020-02-13 15:46:48.414000+00:00
邮件内容:
好的，还麻烦协助处理，这边也会和用户保持沟通，感谢
________________________________

====第6封邮件====

发件人：Chen Lei
发送时间：2020-02-14 10:02:34.894000+00:00
邮件内容:
周先生，您好：
请您查收附件文件，操作完成后验证问题现象是否消失。
谢谢。

====第7封邮件====

发件人：Chen Lei
发送时间：2020-02-14 10:29:32.276000+00:00
邮件内容:
周先生，您好：
请在设置完成后重启系统再验证问题现象。
如验证问题现象依然存在，需要收取系统日志进行分析。
谢谢。

====第8封邮件====

发件人：Chen Lei
发送时间：2020-02-14 11:37:40.042000+00:00
邮件内容:
王先生，您好：
根据目前问题进展，提供给用户相关的操作步骤并未解决问题现象。
需要收集系统进程日志进行分析，再确定下一步进展。
请按照以下步骤，在用户已修改注册表的问题设备和另一台同一批次存在问题现象但未进行注册表修改的问题设备上收集并提供日志：
============================
1.     下载process monitor工具，下载后解压。下载地址：https://docs.microsoft.com/en-us/sysinternals/downloads/procmon
2.     下载完成后重启系统，进入系统后双击运行procmon.exe，procmon会自动开始收集日志，此时再进行复现问题的操作；
3.     在复现打开FTP链接后弹出IE格式的FTP文件夹后，停止收集Procmon日志。
点击下图红色框内的图标，停止收取。
停止时图标状态：
4.     停止后进行日志保存；
点击左上角File->Save…
按照以下配置选择保存日志（将保存路径更改为本地）
由于收集的日志较大，需要压缩后再通过邮件传送。
谢谢。

====第9封邮件====

发件人：Chen Lei
发送时间：2020-02-17 13:27:24.445000+00:00
邮件内容:
王先生，您好：
此问题目前进展如何？
用户是否按照之前提供的操作步骤收集日志？
谢谢。

====第10封邮件====

发件人：Chenguang CG5 Wang
发送时间：2020-02-17 16:17:19.237000+00:00
邮件内容:
您好
       用户今天刚看到邮件，目前还没有回复具体的进展，后续有结果我这边会邮件沟通
________________________________

====第11封邮件====

发件人：Chenguang CG5 Wang
发送时间：2020-02-21 15:30:40.860000+00:00
邮件内容:
您好
       用户刚发来修改注册表前后的日志如附件所示，麻烦分析下
________________________________

====第12封邮件====

发件人：Chenguang CG5 Wang
发送时间：2020-02-25 16:02:58.880000+00:00
邮件内容:
您好，请问目前问题进展如何
________________________________

====第13封邮件====

发件人：Chen Lei
发送时间：2020-02-25 16:48:26.024000+00:00
邮件内容:
王先生，您好：
通过您提供的日志与本地收集的日志进行对比，目前无法确认问题原因。
根据日志中的相关问题节点来看，在使用FTP文件服务器时系统会调用注册表键值：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_INTERNET_SHELL_FOLDERS\iexplore.exe。
此键值默认设置为“0”，我们之前提供的方法是将此键值修改为“1”，并且在本地搭建的测试环境中此方法可以解决问题现象。
分析用户日志过程中确认存在调用此注册表键值进程，并确认修改前后的键值正确，但问题现象依然存在，怀疑可能与三方应用或调用的其他键值有关，目前还在分析研究中。
建议用户可以使用纯净模式登录系统，并使用FTP文件夹验证问题现象是否存在，如问题现象依然存在，可能与其他问题节点相关；
如问题现象消失，则怀疑与第三方应用有关。
进入纯净模式操作方法（注意：退出纯净启动模式需手动反向操作以下步骤）：
================
1． 键入Windows键+R键调出运行栏，输入msconfig，如下进行配置：
2． 在“服务”页面勾选“隐藏所有Microsoft服务”，并点击“全部禁用”
3． 在“启动”页面，点击“打开任务管理器”，手动将第三方应用全部禁用
4． 全部禁用后，退出任务管理器，在“启动”页面点击确定，再重启系统。
通过用户测试结果，再确定下一步计划。
谢谢。

====第14封邮件====

发件人：Chenguang CG5 Wang
发送时间：2020-02-27 15:37:28.224000+00:00
邮件内容:
您好
       这边收到用户的回复，按照您提供的纯净模式的方法，问题还是没有解决，还烦请进行下一步的处理，感谢
________________________________

====第15封邮件====

发件人：Chenguang CG5 Wang
发送时间：2020-03-10 09:38:44.938000+00:00
邮件内容:
您好
       用户那边不想再做操作，表示上一次给的纯净启动方案已经排除了其他的问题，另外认为处理时效过长，还麻烦和用户直接沟通处理，感谢
CPSD CC 王晨光
400-810-6666
Commerical Product Services Delivery 
	010-58859506
Lenovo Wuxi
lenovoka@lenovo.com <mailto:lenovoka@lenovo.com> 
www.lenovo.com.cn
Plan | Perfor | Prioritize | Practice | Pioneer

====第16封邮件====

发件人：Chenguang CG5 Wang
发送时间：2020-03-10 10:17:45.764000+00:00
邮件内容:
您好
       用户电话为0437-6167034/15944773026。
CPSD CC 王晨光
400-810-6666
Commerical Product Services Delivery 
	010-58859506
Lenovo Wuxi
lenovoka@lenovo.com <mailto:lenovoka@lenovo.com> 
www.lenovo.com.cn
Plan | Perfor | Prioritize | Practice | Pioneer

====第17封邮件====

发件人：Chen Lei
发送时间：2020-03-10 11:00:33.953000+00:00
邮件内容:
周先生，您好：
如之前的沟通，请您在卸载360安全卫士并将注册表键值：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_INTERNET_SHELL_FOLDERS\Iexplore.exe修改为1后再验证问题现象。
请您收集此次验证操作的Procmon日志，如问题现象依然存在，可以通过此日志继续进行分析，避免二次操作。
具体操作步骤如下：
===============================
1.     下载process monitor工具，下载后解压。下载地址：https://docs.microsoft.com/en-us/sysinternals/downloads/procmon <https://docs.microsoft.com/en-us/sysinternals/downloads/procmon> 
2.     下载完成后重启系统，进入系统后双击运行procmon.exe，procmon会自动开始收集日志，此时再进行复现问题的操作；
3.     在复现打开FTP链接后弹出IE格式的FTP文件夹后，停止收集Procmon日志。
点击下图红色框内的图标，停止收取。
停止时图标状态：
4.     停止后进行日志保存；
点击左上角File->Save…
按照以下配置选择保存日志（将保存路径更改为本地）
由于收集的日志较大，需要压缩后再通过邮件传送。
谢谢。

====第18封邮件====

发件人：Chen Lei
发送时间：2020-03-10 12:53:31.499000+00:00
邮件内容:
周先生，您好：
已将收集日志文档与上传日志到CSDU步骤整理成文档，由于生成日志容量较大，通过邮件可能无法传输，需要通过神州网信CSDU系统进行上传。
详见附件，谢谢。

====第19封邮件====

发件人：Chen Lei
发送时间：2020-03-12 14:04:43.594000+00:00
邮件内容:
周先生，您好：
通过分析之前提供的日志，查看IE打开FTP服务器的过程中，IE一直尝试读取注册表HKCR\IE.FTP\shell\open\command\(Default)键值。
此键值的默认值为：C:\Program Files\Internet Explorer\iexplore.exe %1，默认打开方式为IE浏览器。
建议将此键值修改为："C:\Windows\IExplorer.exe" %1，再验证问题现象是否存在。
此操作步骤仅针对昨天测试收取日志的未安装360天擎的设备，操作步骤见附件。
谢谢。

====第20封邮件====

发件人：Chen Lei
发送时间：2020-03-13 11:58:34.904000+00:00
邮件内容:
周先生，您好：
根据之前的沟通，确认按照邮件提供的步骤操作后，在未安装360天擎的问题设备上验证问题现象已消失，可正常使用文件资源管理器打开FTP服务器。
针对最初安装360天擎的问题设备，通过分析日志并对不同设备收集的日志进行对比，确认问题现象一致，但实际在进程调用的过程中存在比较大的差异，如在安装360天擎的设备上进行与相同操作，可能无法解决此设备上的问题现象。
通过分析日志得出的结果，如需要对已安装360天擎的问题设备进行排查，的确需要卸载360天擎再收集Procmon日志\注册表信息并验证问题。
卸载360天擎完成后重启系统，系统启动后进行问题复现和日志收集操作。在系统启动后不要启用除复现问题与收集日志以外的其他任何应用。
操作步骤见附件，谢谢。

====第21封邮件====

发件人：Chen Lei
发送时间：2020-03-16 10:50:42.372000+00:00
邮件内容:
周先生，您好：
根据与您的沟通，确认在初次发现问题的已安装360的问题设备上修改注册表键值：HKCR\IE.FTP\shell\open\command\(Default)操作方法未能解决此问题现象。
通过之前的日志分析结果，确认在两台问题设备上的进程过程存在较大差异，相同的操作步骤确实不能解决此设备上的问题现象。
针对此问题设备，需要卸载360天擎并确认注册表键值：HKCR\IE.FTP\shell\open\command\(Default)已修改回”C:\Program Files\Internet Explorer\iexplore.exe” %1，其他注册表键值按照附件中的步骤进行操作，确认相关键值均已修改完成后重启系统，启动系统后再按照之前邮件中的操作步骤进行操作，收取日志与注册表信息。
如在操作过程中有任何疑问请直接邮件联系我，谢谢。

====第22封邮件====

发件人：Chen Lei
发送时间：2020-03-17 10:20:19.582000+00:00
邮件内容:
周先生，您好：
根据之前的沟通，在此与您跟进问题信息收集情况。
请您方便时按照之前邮件中提供的操作步骤，对初次出现问题现象的已安装360天擎的设备进行操作，收集相关信息后通过神州网信上传系统提供给我。
谢谢。

====第23封邮件====

发件人：Chen Lei
发送时间：2020-03-18 18:55:03.398000+00:00
邮件内容:
周先生，您好：
我们正在对您提供的日志进行分析，由于日志中条目较多，需要时间进行研究，感谢您的理解。
在分析过程中需要对系统注册表相关键值进行排查，请您按照附件“问题信息收集”步骤操作，收集相关信息并提供给我。
根据目前分析结果，查看到IE先关进程与缓存较多，可以通过重置IE或清除IE缓存方法尝试解决问题现象。具体操作见附件“清除IE缓存与重置IE浏览器操作”。
谢谢。

====第24封邮件====

发件人：Chen Lei
发送时间：2020-03-20 10:38:05.520000+00:00
邮件内容:
周先生，您好：
根据目前对日志的分析结果来看，注册表键值：[HKEY_CLASSES_ROOT\IE.FTP\shell\open\command] 对问题存在一定程度的影响。
之前已经在问题设备上进行过此键值的修改，但问题现象依然存在，需要对注册表键值进行排查。
如之前的沟通，需要您提供注册表键值：HKEY_CLASSES_ROOT\ftp和HKEY_CLASSES_ROOT\IE.FTP进行排查，请按照附件“问题信息收集”中的步骤操作，导出相关文件并提供给我；
为了进一步排查问题，需要您提供IEDigest信息，请您按照附件文件“IEDigest收集”中的步骤操作，创建IEDigest报告并提供给我。
谢谢。

====第25封邮件====

发件人：Chen Lei
发送时间：2020-03-23 15:55:47.014000+00:00
邮件内容:
周先生，您好：
如之前的沟通，为进一步排查此问题，需要对问题设备的注册表相关键值与IE信息进行分析研究，请您方便时按照之前邮件中的文档进行操作，收集并提供问题信息。
在对问题日志进行分析过程中，查看到在IE打开FTP服务器的进程活动过程中，服务TMBMSRV.exe在进行与IE相关的活动，此TMBMSRV.exe是trendmicro的服务进程。
为了规避此服务，请您通过键入Windows键+R键，调出运行栏，输入services.msc打开服务栏，找到并禁用TMBMSRV.exe服务。
如果在服务栏中找不到此服务，可以通过clean boot模式启动并验证问题现象。
验证问题现象时请收集Procmon日志并提供给我。
谢谢。

====第26封邮件====

发件人：Chen Lei
发送时间：2020-03-25 15:17:27.409000+00:00
邮件内容:
周先生，您好：
由于电话未能成功联系上您，在此通过邮件与您跟进问题进展。
为进一步分析问题，需要您提供相关信息并进行操作验证问。
请您方便时按照之前邮件中的步骤，禁用服务TMBMSRV.exe在验证问题现象；如找不到此服务，可以通过clean boot启动，在收集验证过程的Procmon日志；
收集IEDigest信息和注册表IE.FTP\FTP文件。
并通过CDUC上传系统将上述收集的信息提供给我。
谢谢。

====第27封邮件====

发件人：Chen Lei
发送时间：2020-03-25 16:34:03.970000+00:00
邮件内容:
周先生，您好：
确认收到您的回复。
查看您提供的注册表值时，并未发现IE.FTP\FTP相关的注册表信息，请您按照附件中的步骤，收集注册表文件并提供给我。
对于未找到TMBMSRV.exe服务，如条件允许，可以通过clean boot进入系统，此模式下会默认禁用三方服务与应用，此时一方面验证问题现象一方面收集Procmon日志。
谢谢。

====第28封邮件====

发件人：Chen Lei
发送时间：2020-03-26 14:44:57.728000+00:00
邮件内容:
周先生，您好：
请您按照以下步骤导出IE.ftp和FTP注册表文件：
===================================
1． 键入Windows键+R键调出运行栏，输入regedit打开注册表编辑器；
2． 找到对应路径：计算机\HKEY_CLASSES_ROOT\IE.FTP，右键点击IE.FTP-导出；
3． 在弹出的“导出注册表文件”框内，选择导出位置，在导出范围内选择所选分支：计算机\HKEY_CLASSES_ROOT\IE.FTP，点击保存；
4． 找到对应路径：计算机\HKEY_CLASSES_ROOT\ftp，右键点ftp-导出；
5． 在弹出的“导出注册表文件”框内，选择导出位置，在导出范围内选择所选分支：计算机\HKEY_CLASSES_ROOT\ftp，点击保存；
您也可以按照附件“导出注册表文件”中的步骤操作，附件文件中带有截图，可以帮助您直观的参考操作。
在目前已卸载360天擎的问题设备上，按照附件文件“启动clean boot模式”中的步骤操作，进入纯净模式后打开Procmon收取日志，再进行问题复现操作验证结果。
如您在操作过程中有任何疑问请直接与我联系，谢谢。

====第29封邮件====

发件人：Chen Lei
发送时间：2020-03-27 11:36:25.305000+00:00
邮件内容:
周先生，您好：
在查看之前提供的注册表文件时，未发现有对应的注册表键值，麻烦您再导出一次。
Clean boot（纯净启动）是将出厂默认服务外的服务禁用的系统启动模式，系统可正常操作，可能会使部分第三方应用无法正常使用。
启用clean boot模式进入系统，验证问题并收取日志后，可以通过开启clean boot模式的操作步骤反向操作，具体操作见附件。
谢谢。

====第30封邮件====

发件人：Chen Lei
发送时间：2020-03-31 18:03:38.623000+00:00
邮件内容:
周先生，您好：
关于案例《[案例号: CAS-01868-T2K8Z7 ] % |普通事件|联想OEM|IE打开FTP文件服务器无法以文件夹形式显示 % 初次响应 CMIT:0001118》的分析进展如下：
在分析过程中，已联系您多次提供了Procmon日志、IEDigest信息、注册表文件，但就目前来看，由于问题系统中的第三方应用和服务繁多，目前无法定位到问题原因，对此请您谅解。
结合另一台未安装360天擎，使用修改注册表键值的方法可以解决问题现象的设备上的Procmon日志，确认之前的问题设备与目前设备在使用IE打开FTP文件服务器的整个活动过程中，注册表键值调用与进程活动均不相同。
因此在上一次沟通时建议您通过Clean Boot模式启动系统，验证问题现象，但通过分析提供的的Procmon日志，日志中存在多个第三方应用的活动，确认系统并未以Clean Boot启动系统。
可以看到进程中存在DeviceNotice.exe和TrenMicro.exe：
且注册表文件上反馈的HKEY_CLASSES_ROOT\ftp\DefaultIcon与HKEY_CLASSES_ROOT\ftp\shell\open\command下的值与360se.exe相关。
结合Procmon日志来看，整个活动过程中并未调用相关的注册表键值，无法判断与问题现象相关：
到目前为止，我们怀疑此问题现象与三方应用有关，结合之前提供的信息来看确实存在系统注册表键值和服务被修改的现象。
下一步会继续对之前提供的相关信息进行研究，由于本地无法复现问题现象，可能需要您进行其他验证操作或提供问题信息。
因此对您的日常工作造成影响影响，深表歉意。
谢谢。

====第31封邮件====

发件人：Chen Lei
发送时间：2020-04-02 17:47:23.824000+00:00
邮件内容:
周先生，您好：
关于案例《 |普通事件|联想OEM|IE打开FTP文件服务器无法以文件夹形式显示》，为进一步定位问题现象的分析方向，需要您协助进行操作验证。
请在问题设备上以带网络的安全模式进入系统验证问题现象是否存在，具体操作见附件。
在您验证完成后告知结果，根据结果将确认下一步分析计划。
谢谢。

====第32封邮件====

发件人：Chen Lei
发送时间：2020-04-03 09:37:36.279000+00:00
邮件内容:
周先生，您好：
已将文件压缩并添加到附件，之前的邮件中带有操作步骤文件，可能被邮箱拦截，请您查收本次邮件附件。
谢谢。
文件

====第33封邮件====

发件人：Chen Lei
发送时间：2020-04-07 17:00:53.254000+00:00
邮件内容:
周先生，您好：
收到您的回复。
根据目前的验证结果，定位到影响问题现象可能为三方应用。
我们会尽快对此问题现象进行研究，在分析过程中可能需要您协助进行操作验证，请您谅解。
谢谢。

====第34封邮件====

发件人：Chen Lei
发送时间：2020-04-07 18:09:10.839000+00:00
邮件内容:
周先生，您好：
如之前的沟通，确认问题原因为三方应用造成，由于对系统的修改已生成，无法通过卸载应用解决问题现象，建议将系统恢复初始纯净状态再进行使用。
问题描述：
==========================
用户使用ie连接ftp文件服务器，不会跳转到文件资源管理器打开，会以超链接的形式呈现，但是在文件资源管理器下输入ftp地址打开正常。
同一批次的V0-H 1020系统可复现此问题现象。
问题分析：
==========================
收取Procmon日志进行分析，查看到进程活动过程中有多个三方应用进程调用IE相关注册表键值。
为验证分析结果，针对未安装360天擎并存在问题现象的设备，通过修改注册表键值解决问题现象。
针对已安装360天擎的问题设备，分析日志确认存在360天擎、Trendmicro和DeviceNotice等多个应用的调用活动，并且删除360天擎后问题现象依然存在。
在删除360天擎后，收集并分析Procmon日志\注册表信息，确认多个注册表键值已被修改与360相关，并且通过复现问题现象过程日志反馈的信息可以确认整个活动过程已与正常设备调用的过程不同。
在问题设备上通过带网络的安全模式进行验证，确认可正常使用文件资源管理器打开FTP文件服务器。
结合验证现象与日志分析结果，确认此问题由三方应用造成。
问题总结：
==========================
建议用户将此问题设备的系统恢复为初始纯净状态再进行使用。
与用户确认案例归档。
谢谢。
