邮件主题：回复: [案例号: CAS-03392-N9M7D1 ] % 建设银行数据销毁工具登录时使用搜狗输入法异常退出问题 % 初次响应 CMIT:0001275

====第1封邮件====

发件人：Jia Wei
发送时间：2020-12-02 17:55:48.999000+00:00
邮件内容:
Hi Zou Jing,
刚刚收到研发反馈，具体反馈如下：
“根据研发反馈，经过测试在Windows 10 enterpriseG 1809上存在同样的问题（无法在使用搜狗输入法的情况下运行此工具），事件查看器中显示如下信息，判断为搜狗输入法自身问题引起。谢谢！”
我还将进行进一步问题升级和排错。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-12-04 14:52:28.062000+00:00
邮件内容:
Hi Zou Jing,
根据目前的日志分析，此问题是由于Sogou输入法与ET-Smash（销毁工具单机版）不兼容造成。由于此版本软件是在Windows 10发布之前release，建议与Vendor沟通安装兼容Windows 10版本的ET-Smash（销毁工具单机版），再进行兼容性测试。
案例分析：
1）本地实验环境在原版Windows 10 EnterpriseG和CMGE V2020-L都复现此问题。测试使用的是最新发布的Sogou输入法 9.8正式版。此销毁工具研发日期为2009年之前，据此怀疑此版本没有与Windows 10进行兼容性测试。
2）从Application.evtx和抓取的Procmon日志文件看到此问题是由于在ET-Smash进程运行过程中，由C:\Windows\System32\SogouTSF.ime触发C:\Program Files (x86)\SogouInput\Components\crashrpt.exe造成崩溃，引发WerFault.exe报错。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=807fa5656370439798265da97487f407-Zou Jing
发送时间：2020-12-08 11:30:25.338000+00:00
邮件内容:
这个CASE微软那边给分析结果了吗？

====第4封邮件====

发件人：Jia Wei
发送时间：2020-12-08 11:50:25.154000+00:00
邮件内容:
Hi Zou Jing,
目前MS的回复内容没有实质性进展，必须Involve搜狗拼音方面来进行进一步排查。
目前临时解决方案可以尝试。
1）同时按下Windows+R，运行regedit；
2）导航至HKLM\SOFTWARE\Classes\WOW6432Node\CLSID；
3）同时按下Windows+F，运行搜索栏，搜索SogouTSF.ime；
4）找到如下位置，将“默认”键值中的SogouTSF.ime改为SogouPY.ime。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-12-15 15:04:47.237000+00:00
邮件内容:
Hi Zou Jing,
临时解决方案更新：此方法可以解决在ET-Smash里无法运行sogou拼音的问题：
*  通过将sogouTSF.ime相关键值修改至C:\Windows\System32\SogouTSF.ime解决此问题。以下是相关截图：
我们与Sogou相关人员取得沟通之后，得到如下分析结果和建议操作：
问题的原因：为ET-SMash软件同时创建2个UI输入线程导致会同时初始化2份输入法对象，这2份输入法对象创建时会共同利用同一份数据，此处会出现多线程安全的问题。
创建的输入线程：0号和10号线程
0号线程调用栈如下：
10号线程调用栈如下：
短期方案：
ET-SMash修改相关代码：
在同一条UI线程中处理UI输入相关的操作。或者将2条UI线程进行顺序处理。
长期方案：
搜狗输入法会在下个版本迭代中修复此处多线程的问题，发版预计时间为12月底到1月中旬。
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：Jia Wei
发送时间：2020-12-18 13:45:00.762000+00:00
邮件内容:
Hi Zou Jing,
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
数据销毁工具登录时使用搜狗输入法异常退出问题
建议操作：
*  通过将sogouTSF.ime相关键值修改至C:\Windows\System32\SogouTSF.ime解决此问题。以下是相关截图：
我们与Sogou相关人员取得沟通之后，得到如下分析结果和建议操作：
问题的原因：为ET-SMash软件同时创建2个UI输入线程导致会同时初始化2份输入法对象，这2份输入法对象创建时会共同利用同一份数据，此处会出现多线程安全的问题。
创建的输入线程：0号和10号线程
0号线程调用栈如下：
10号线程调用栈如下：
短期方案：
ET-SMash修改相关代码：
在同一条UI线程中处理UI输入相关的操作。或者将2条UI线程进行顺序处理。
长期方案：
搜狗输入法会在下个版本迭代中修复此处多线程的问题，发版预计时间为12月底到1月中旬。
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=807fa5656370439798265da97487f407-Zou Jing
发送时间：2020-12-18 14:49:37.527000+00:00
邮件内容:
Hi, Jia Wei:
注册表这个修复方案是不可行的 ，我这里测试的是修改后无效 ，你那边如果测试可以那可能是在某种条件下可行,我没有将该方法提交给客户 ，不过目前搜狗输入发那边已经定位到问题原因，且Win10专业版也能复现该问题。我们后续就不用再继续分析了。
谢谢！
邹菁
