邮件主题：回复: [案例号: CAS-02878-F9R9D5 ] % |P2|ICBC|在8月补丁安装失败过程中弹出vuser.exe % 初次响应 CMIT:0001892

====第1封邮件====

发件人：Jia Wei
发送时间：2020-08-31 18:01:15.158000+00:00
邮件内容:
吴先生, 您好!
由于本地环境未能复现vuser.exe弹框报错的问题现象，还需要您提供如下数据以供进一步定位分析。
数据收集：
一、提示报错的截图或照片；
二、抓取Procmon日志；
在出现安装升级patch报错的V0-H 1020版本机器上进行如下操作：
1）请下载并解压附件；
2）双击Procmon.exe运行，到达此页面，会有有大量条目出现，先后点击1，2暂停抓取并清除当前条目。当前已经是可抓取状态；
3）准备好复现条件，点击下图的图标开始抓取。复现问题，记录时间点（对于案例分析极为重要。例如出现弹框报错的时间点），出现问题现象后。回到Process Monitor窗口，单击Capture，停止抓取；
4）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。记录文件保存位置； 
5）分别将上述照片和PML文件打包压缩。
数据上传：
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <https://filezilla-project.org/download.php?type=client>  
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写） 
l  密码：2qfs52ninbFB
l  端口：22222
登陆之后，上传至/upload/Procmon_Log文件夹 
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-09-01 16:21:39.894000+00:00
邮件内容:
贾工，日志通过FTP上传至DUMP/补丁安装失败 
请注意查收 

====第3封邮件====

发件人：Jia Wei
发送时间：2020-09-01 16:46:43.737000+00:00
邮件内容:
吴先生, 您好!
收到，我正在下载。此外出现弹框报错的具体时间点您可以通过邮件反馈，谢谢。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-09-01 16:50:07.679000+00:00
邮件内容:
时间大概在3点10-20分左右 

====第5封邮件====

发件人：Jia Wei
发送时间：2020-09-01 17:33:19.465000+00:00
邮件内容:
吴先生, 您好!
Promon日志里记录的最后一条记录，时间点在14:59:07，请确认时间点是否正确或未抓取到对应时间点的日志？
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-09-01 17:49:43.266000+00:00
邮件内容:
下午2.58分左右。 

====第7封邮件====

发件人：Jia Wei
发送时间：2020-09-02 15:17:23.840000+00:00
邮件内容:
吴先生, 您好!
问题定义: 8月补丁安装失败，在安装失败过程中弹出vuser.exe该进程为我行DSP加密文档的登陆程序。请从系统层面进行分析，8月补丁更新哪些内容。
问题范围: 协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
案例分析：
*  报错出现在14:58:01 path:C:\Windows\SysWOW64\WerFault.exe
*  在堆栈信息中看到C:\Program Files (x86)\DSPClient\CEMS\EDSM\vEdsmFileMon.dll引入
*  再报错位置向上查看，发现有大量NotfiyChangeDirectory条目，猜测应该vUserHci.exe对C:\进行监测，但具体行为需要vUserHci.exe厂商进行进一步说明。
*  从补丁安装角度分析，安装Windows Update过程中，文件相关行为主要集中在C:\Windows\servicing\InboxFodMetadataCache、C:\Windows\servicing\InboxFodMetadataCache\metadata、和C:\Windows\SoftwareDistribution\Download文件夹下。有大量文件写入、读取请求信息等操作。
建议操作：
1）vUserHci.exe厂商进行进一步说明vUserHci.exe的功能和大量NotfiyChangeDirectory条目的具体行为。
2）如果针对C:\全盘进行文件检测或保护等行为，是否可以先将C:\Windows\servicing\InboxFodMetadataCache、C:\Windows\servicing\InboxFodMetadataCache\metadata、和C:\Windows\SoftwareDistribution\Download文件夹加入例外，尝试问题是否复现。如果问题不再复现，可以逐一扩大定位位置。
3）Log中发现vUserHci.exe会写Log，所以请vUserHci.exe厂商查看vUserHci.exe.log里关于此报错的记录。
数据收集： 
此外，补丁安装过程会在CBS.log记录。我可以尝试从入下日志寻找安装失败问题的信息。
*  复现问题现象，并记录时间点，随后收集上传如下日志。
C:\Windows\Logs\CBS\CBS.log
C:\Windows\Logs\CBS\dism.log
C:\Windows\System32\winevt\Logs\Application.evtx
C:\Windows\System32\winevt\Logs\System.evtx
--------------
服务电话： 400-818-0055

====第8封邮件====

发件人：Jia Wei
发送时间：2020-09-04 09:57:05.348000+00:00
邮件内容:
吴先生, 您好!
经过查找相关资料，找到了关于8月份V2020-L累计更新补丁KB4565349，和V0-H 1020累计更新补丁KB4571709中所提供的文件列表信息。
具体关于补丁安装的文件相关详细信息，如附件所示。
--------------
服务电话： 400-818-0055

====第9封邮件====

发件人：Jia Wei
发送时间：2020-09-08 10:34:06.710000+00:00
邮件内容:
吴先生, 您好!
上周已经和案例联系人：侯佳俊先生电话沟通，关于此案例如果还需要其他信息或支持，您可以邮件回复。
--------------
服务电话： 400-818-0055

====第10封邮件====

发件人：Jia Wei
发送时间：2020-09-10 10:43:31.761000+00:00
邮件内容:
吴先生, 您好!
刚刚和案例联系人：侯佳俊先生电话沟通，关于此案例如果还需要其他信息或支持，您可以邮件回复。
经过查找相关资料，我又找到了关于8月份V2020-L累计更新补丁KB4565349，和V0-H 1020累计更新补丁KB4571709中所提供的文件列表信息。
具体关于补丁安装的文件相关详细信息，如附件所示。
--------------
服务电话： 400-818-0055

====第11封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-09-10 14:57:07.935000+00:00
邮件内容:
8月份V2020-L累计更新补丁KB4565349 安装问题现象如下： 
1、TMS文件监控策略限制了wpdmtp.dll时，补丁安装失败 
2、当TMS文件监控策略限制wpdmtp.dll并对TiWorker.exe进程进行例外时，补丁可以成功安装，但在安装过程中DSP会弹框vUserHci.exe报错并重启进程。 
附件是替换DSP客户端文件后进行重新安装过程中产生的dump文件 

====第12封邮件====

发件人：Jia Wei
发送时间：2020-09-10 15:56:37.084000+00:00
邮件内容:
吴先生, 您好!
案例分析： 
*  报错出现在14:58:01 path:C:\Windows\SysWOW64\WerFault.exe 而触发的是vUserHci.exe
*  在堆栈信息中看到C:\Program Files (x86)\DSPClient\CEMS\EDSM\vEdsmFileMon.dll引入，这个vEdsmFileMon.dll就很可疑
*  再根据最新提供的由DSP软件生产的4个Minidump文件，亦可以直接看到导致Crash问题与vEdsmFileMon模块有关。
Browse full module list
start    end        module name
6db00000 6db48000   vEdsmFileMon T (no symbols)           
    Loaded symbol image file: vEdsmFileMon.dll
    Image path: C:\Program Files (x86)\DSPClient\CEMS\EDSM\vEdsmFileMon.dll
    Image name: vEdsmFileMon.dll
    Browse all global symbols  functions  data
    Timestamp:        Fri Mar 27 01:51:52 2020 (5E7D5C38)
    CheckSum:         00046D2E
    ImageSize:        00048000
    File version:     20.3.27.1
    Product version:  1.0.0.1
    File flags:       0 (Mask 17)
    File OS:          4 Unknown Win32
    File type:        2.0 Dll
    File date:        00000000.00000000
    Translations:     0000.04b0 0000.04e4 0409.04b0 0409.04e4
Information from resource tables:
建议操作： 
1）vUserHci.exe厂商进行进一步说明vUserHci.exe的功能和大量NotfiyChangeDirectory条目的具体行为。 并重点排查C:\Program Files (x86)\DSPClient\CEMS\EDSM\vEdsmFileMon.dll文件的行为。
2）如果针对C:\全盘进行文件检测或保护等行为，是否可以先将C:\Windows\servicing\InboxFodMetadataCache、C:\Windows\servicing\InboxFodMetadataCache\metadata、和C:\Windows\SoftwareDistribution\Download文件夹加入例外，尝试问题是否复现。如果问题不再复现，可以逐一扩大定位位置。 
3）Log中发现vUserHci.exe会写Log，所以请vUserHci.exe厂商查看C:\ProgramData\deck\log\vUserHci.exe.log里关于此报错的记录。 
*上封邮件有关于8月累计更新变更的相关文件信息。
--------------
服务电话： 400-818-0055

====第13封邮件====

发件人：Jia Wei
发送时间：2020-09-15 14:31:56.978000+00:00
邮件内容:
吴先生, 您好!
关于此问题是否有疑问或更新，可以回复此邮件。
--------------
服务电话： 400-818-0055

====第14封邮件====

发件人：Jia Wei
发送时间：2020-09-18 14:11:15.374000+00:00
邮件内容:
吴先生, 您好!
很高兴收到您的邮件回复，根据回复的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
8月补丁安装失败，在安装失败过程中弹出vuser.exe该进程为我行DSP加密文档的登陆程序。请从系统层面进行分析，8月补丁更新哪些内容。 
案例分析： 
*  报错出现在14:58:01 path:C:\Windows\SysWOW64\WerFault.exe 而触发的是vUserHci.exe
*  在堆栈信息中看到C:\Program Files (x86)\DSPClient\CEMS\EDSM\vEdsmFileMon.dll引入，这个vEdsmFileMon.dll就很可疑
*  再根据最新提供的由DSP软件生产的4个Minidump文件，亦可以直接看到导致Crash问题与vEdsmFileMon模块有关。 
Browse full module list 
start    end        module name 
6db00000 6db48000   vEdsmFileMon T (no symbols)           
    Loaded symbol image file: vEdsmFileMon.dll 
    Image path: C:\Program Files (x86)\DSPClient\CEMS\EDSM\vEdsmFileMon.dll 
    Image name: vEdsmFileMon.dll 
    Browse all global symbols  functions  data 
    Timestamp:        Fri Mar 27 01:51:52 2020 (5E7D5C38) 
    CheckSum:         00046D2E 
    ImageSize:        00048000 
    File version:     20.3.27.1 
    Product version:  1.0.0.1 
    File flags:       0 (Mask 17) 
    File OS:          4 Unknown Win32 
    File type:        2.0 Dll 
    File date:        00000000.00000000 
    Translations:     0000.04b0 0000.04e4 0409.04b0 0409.04e4 
Information from resource tables: 
建议操作： 
1）vUserHci.exe厂商进行进一步说明vUserHci.exe的功能和大量NotfiyChangeDirectory条目的具体行为。 并重点排查C:\Program Files (x86)\DSPClient\CEMS\EDSM\vEdsmFileMon.dll文件的行为。 
2）如果针对C:\全盘进行文件检测或保护等行为，是否可以先将C:\Windows\servicing\InboxFodMetadataCache、C:\Windows\servicing\InboxFodMetadataCache\metadata、和C:\Windows\SoftwareDistribution\Download文件夹加入例外，尝试问题是否复现。如果问题不再复现，可以逐一扩大定位位置。 
3）Log中发现vUserHci.exe会写Log，所以请vUserHci.exe厂商查看C:\ProgramData\deck\log\vUserHci.exe.log里关于此报错的记录。 
--------------
服务电话： 400-818-0055
