邮件主题：回复: 回复：回复: [案例号: CAS-05786-P8Y4R2 ] % 国网-中国电科院用户升级到V2022-L后账户不定时锁定 % 初次响应 CMIT:0001649

====第1封邮件====

发件人：Jia Wei
发送时间：2022-03-08 10:01:27.450000+00:00
邮件内容:
郭女士，您好
*  刚刚电话未能联系到您，如果您最近仍有计算机锁定问题，可以通过如下方法上传日志，我将持续跟踪此问题。
*  C:\System32\Winevt\Logs\Security.evtx日志文件压缩上传
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：ZGKXY
密码：ZGKXY
问题定义: 
用户升级到V2022-L后账户不定时锁定。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-03-10 10:36:54.350000+00:00
邮件内容:
郭女士，您好
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户升级到V2022-L后账户不定时锁定。
案例进展：
目前问题不稳定复现，暂时归档案例，等待后续复现再跟踪处理。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-03-14 10:13:38.562000+00:00
邮件内容:
好的，郭女士
我先下载查看一些Log信息，有进展尽快与您联系。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-03-14 11:30:49.965000+00:00
邮件内容:
郭女士，您好
问题分析：
经过对于系统日志的查看，目前怀疑与如下第三方软件有关。具体信息如下：
*  调用方进程：C:\Windows\SysWOW64\vrvrf_c.exe
*  登录进程名：Advapi
经过查看，此三方软件可能是北信源的管控软件，建议联系此软件厂商进行问题排查。
日志信息：
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2022-03-14 17:21:52.363000+00:00
邮件内容:
郭女士，您好
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户升级到V2022-L后账户不定时锁定。
案例进展：
经过对于系统日志的查看，目前怀疑与如下第三方软件有关。具体信息如下：
*  调用方进程：C:\Windows\SysWOW64\vrvrf_c.exe
*  登录进程名：Advapi
经过查看，此三方软件可能是北信源的管控软件，建议联系此软件厂商进行问题排查。
日志信息：
--------------
