邮件主题：回复: 回复: 回复:回复: 回复:【外来邮件，注意核实】回复: [案例号: CAS-06618-H8D1S6 ] % |P2|ICBC|反馈win10登录域较慢问题 % 初次响应 CMIT:0001373

====第1封邮件====

发件人：Wei Liang
发送时间：2022-07-11 17:11:10.212000+00:00
邮件内容:
许先生 您好：
请您与最终用户确认，在“KFZX-POL-屏保墙纸策略” 中测试删除“计算机启动和登录时总是等待网络”这一条策略后，登录缓慢情况是否有改善。如果还是有问题，可以按照上一封邮件收集WPR日志。
在问题处理过程中如有需要我们帮助的地方，欢迎随时联系我们。

====第2封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-12 14:19:59.517000+00:00
邮件内容:
新日志已上传，日志名称（trace），备注：登录域缓慢，已上传至cduc，请查收。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第3封邮件====

发件人：Wei Liang
发送时间：2022-07-12 14:51:16.148000+00:00
邮件内容:
许先生 您好：
日志已经收到，有任何进展会及时与您联系。

====第4封邮件====

发件人：Wei Liang
发送时间：2022-07-12 17:01:49.462000+00:00
邮件内容:
许先生 您好：
上传的trace.7z日志设置了密码无法解压，请问解压密码是什么？

====第5封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-12 17:30:26.215000+00:00
邮件内容:
解压密码是1
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第6封邮件====

发件人：Wei Liang
发送时间：2022-07-14 17:58:16.905000+00:00
邮件内容:
许先生 您好：
在抓取的trace日志中，发现在启动过程中，有两个进程比较可疑，是三方应用，运行时间比较长。
C:\windows\System32\LPlatSvc.exe -EM
运行services.msc，打开服务管理界面，禁用Lenovo Platform Service服务后，测试系统启动时间是否有变化。
C:\windows\System32\WScript.exe \\Intranet.ICBC.COM.CN\SysVol\Intranet.ICBC.COM.CN\Policies\{A68C89C4-1D01-4F5D-A863-5046FEFA8E12}\Machine\Scripts\Startup\uninstallToad.vbs
请您复制uninstallToad.vbs在本地设备上运行，测试此脚本的运行情况。
如果设备启动还是比较缓慢，请您再次按照以下操作收集procmon boot logging日志。
1）下载附件中的procmon.zip，解压后运行，选择 Options-Enable Boot Logging，按照下图配置。
2）勾选 Generate thread profiling events，选择 Every second，点击ok保存即可，然后关闭procmon.exe。
3）当重启计算机出现启动登录缓慢的问题时，再次打开procmon.exe，此时会提示保存bootlogging日志。将保存的日志压缩后上传进一步分析。

====第7封邮件====

发件人：Wei Liang
发送时间：2022-07-14 17:59:27.297000+00:00
邮件内容:
请下载procmon.zip附件。

====第8封邮件====

发件人：Wei Liang
发送时间：2022-07-18 17:21:45.644000+00:00
邮件内容:
许先生 您好：
请您与最终用户沟通以下场景的测试情况。
1）禁用Lenovo Platform Service服务后登录时间是否有变化，以及uninstallToad.vbs脚本在本地的运行情况。
2）测试不连接网络的情况下启动并登录系统的时间是否有变化。
我们会根据实际测试情况再考虑下一步的日志收集方法。如果针对当前案例还有需要我们帮助的地方, 欢迎随时联系我们。

====第9封邮件====

发件人：Wei Liang
发送时间：2022-07-20 17:06:19.815000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。最终用户的测试情况如何？我们会根据实际测试情况再考虑下一步的日志收集方法。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第10封邮件====

发件人：Wei Liang
发送时间：2022-07-22 16:11:29.528000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。域用户重启登录系统所需时间是否有改善？我们会根据实际测试情况再考虑下一步的日志收集方法。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第11封邮件====

发件人：Wei Liang
发送时间：2022-07-26 16:03:44.665000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。以下场景的测试情况如何？
1）禁用Lenovo Platform Service服务后登录时间是否有变化，以及uninstallToad.vbs脚本在本地的运行情况。
2）测试不连接网络的情况下启动并登录系统的时间是否有变化。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第12封邮件====

发件人：Wei Liang
发送时间：2022-07-28 17:20:48.466000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。进行相关调整后，启动登录时间是否有改善？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第13封邮件====

发件人：Wei Liang
发送时间：2022-08-01 17:50:57.472000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。
根据您上次的反馈，断开网线后很快就登录系统，怀疑登录缓慢问题与联网登录时访问某些资源有关。
请在连接网络的情况下，按照以下操作收集procmon boot logging日志。
1）下载附件中的procmon.zip，解压后运行，选择 Options-Enable Boot Logging，按照下图配置。
2）勾选 Generate thread profiling events，选择 Every second，点击ok保存即可，然后关闭procmon.exe。
3）重启计算机复现启动登录缓慢的问题，再次打开procmon.exe，此时会提示保存bootlogging日志。将保存的日志压缩后上传。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第14封邮件====

发件人：Wei Liang
发送时间：2022-08-03 16:51:13.726000+00:00
邮件内容:
许先生 您好：
请您与最终用户沟通，按照上一封的邮件使用procmon工具抓取boot logging日志，尝试查找系统启动登录缓慢的问题。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第15封邮件====

发件人：Wei Liang
发送时间：2022-08-05 17:33:01.611000+00:00
邮件内容:
许先生 您好：
请您与最终用户沟通，按照以下操作使用procmon工具抓取boot logging日志，尝试查找系统启动登录缓慢的问题。
开启boot logging：
1）下载附件中的procmon.zip，解压后运行，选择 Options-Enable Boot Logging，按照下图配置。
2）勾选 Generate thread profiling events，选择 Every second，点击ok保存即可，然后关闭procmon.exe。
3）重启计算机复现启动登录缓慢的问题，再次打开procmon.exe，此时会提示保存boot logging日志。将保存的日志压缩后上传。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第16封邮件====

发件人：Wei Liang
发送时间：2022-08-09 11:02:21.985000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。请您与最终用户沟通，使用procmon工具抓取boot logging日志，通过此日志进一步分析问题。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第17封邮件====

发件人：Wei Liang
发送时间：2022-08-11 16:52:38.854000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。请您与最终用户沟通，抓取boot logging日志，通过此日志进一步分析问题。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第18封邮件====

发件人：Wei Liang
发送时间：2022-08-15 15:13:00.289000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。请您与最终用户沟通，抓取boot logging日志，通过此日志进一步分析问题。
开启boot logging：
1）下载附件中的procmon.zip，解压后运行，选择 Options-Enable Boot Logging，按照下图配置。
2）勾选 Generate thread profiling events，选择 Every second，点击ok保存即可，然后关闭procmon.exe。
3）重启计算机复现启动登录缓慢的问题，再次打开procmon.exe，此时会提示保存boot logging日志。将保存的日志压缩后上传。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第19封邮件====

发件人：Wei Liang
发送时间：2022-08-18 17:51:18.735000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。请您与最终用户沟通，抓取boot logging日志，通过此日志进一步分析问题。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第20封邮件====

发件人：Wei Liang
发送时间：2022-08-22 16:28:46.109000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。请您与最终用户沟通，提供boot logging日志，通过此日志进一步分析问题。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第21封邮件====

发件人：Wei Liang
发送时间：2022-08-24 16:25:04.324000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。
请您与最终用户沟通，提供boot logging日志，通过此日志进一步分析问题。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第22封邮件====

发件人：Wei Liang
发送时间：2022-08-26 17:07:41.678000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。
请您与最终用户沟通，提供boot logging日志。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第23封邮件====

发件人：Wei Liang
发送时间：2022-08-30 17:28:52.327000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。
请您与最终用户沟通，提供boot logging日志。
开启boot logging：
1）下载附件中的procmon.zip，解压后运行，选择 Options-Enable Boot Logging，按照下图配置。
2）勾选 Generate thread profiling events，选择 Every second，点击ok保存即可，然后关闭procmon.exe。
3）重启计算机复现启动登录缓慢的问题，再次打开procmon.exe，此时会提示保存boot logging日志。将保存的日志压缩后上传。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第24封邮件====

发件人：Wei Liang
发送时间：2022-09-02 13:22:19.366000+00:00
邮件内容:
许先生 您好：
组策略“计算机启动和登录时总是等待网络”会导致域用户在登录过程中强制同步应用域控推送的组策略，有可能导致域用户登录时间过长，请在“KFZX-POL-屏保墙纸策略”中测试“禁用”或“未配置”此组策略，再测试域用户登录情况。
禁用组策略“计算机启动和登录时总是等待网络”后还出现域用户登录缓慢情况的话，请帮忙使用Procmon收集boot logging日志。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第25封邮件====

发件人：Windows Server技术支持
发送时间：2022-09-02 14:05:50.573000+00:00
邮件内容:
日志已上传至cduc请查收
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第26封邮件====

发件人：Wei Liang
发送时间：2022-09-02 16:55:54.722000+00:00
邮件内容:
许先生 您好：
日志已经收到，有任何进展会及时与您沟通。
请您也与用户沟通测试是否可以在“KFZX-POL-屏保墙纸策略”中“禁用”或“未配置”组策略“计算机启动和登录时总是等待网络”，再观察域用户登录情况。

====第27封邮件====

发件人：Wei Liang
发送时间：2022-09-07 17:42:03.058000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
经您确认，“KFZX-POL-屏保墙纸策略”组策略是统一配置推送。
请您与最终用户沟通，是否可以在域控上临时配置筛选器，暂时对测试的域用户或者对应的设备不推送“KFZX-POL-屏保墙纸策略”组策略，再观察域用户登录情况。

====第28封邮件====

发件人：Wei Liang
发送时间：2022-09-09 10:59:31.201000+00:00
邮件内容:
许先生 您好：
请您与最终用户沟通确认，是否可以在域控上临时配置筛选器，暂时对测试的域用户或者对应的设备“禁用”组策略“计算机启动和登录时总是等待网络”，再观察域用户登录情况。

====第29封邮件====

发件人：Wei Liang
发送时间：2022-09-14 18:12:37.988000+00:00
邮件内容:
许先生 您好：
组策略“计算机启动和登录时总是等待网络”会导致域用户在登录过程中强制同步应用域控推送的组策略，有可能导致域用户登录时间过长。
如果无法“禁用”或“未配置”此组策略，请尝试修改“配置组策略慢速链接检测”，再次验证是否缓解了域用户登录缓慢的问题。
运行gpedit.msc打开本地组策略编辑器，定位到：
1）计算机配置->管理模板->系统->组策略->配置组策略慢速链接检测，修改连接速度为1000000000
2）用户配置->管理模板->系统->组策略->配置组策略慢速链接检测，修改连接速度为1000000000

====第30封邮件====

发件人：Wei Liang
发送时间：2022-09-16 18:27:31.465000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。
请您与最终用户沟通，配置“慢速链接检测”后的测试情况，是否可以缓解域用户登录缓慢的问题。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第31封邮件====

发件人：Wei Liang
发送时间：2022-09-20 16:09:42.648000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况，最终用户的测试进展如何。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第32封邮件====

发件人：Wei Liang
发送时间：2022-09-22 17:17:36.458000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况，最终用户的测试进展如何。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第33封邮件====

发件人：Wei Liang
发送时间：2022-09-23 16:13:37.741000+00:00
邮件内容:
许先生 您好：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
操作系统登录域比较慢，需要协助分析。
问题总结：
最终用户未反馈测试情况，与案例联系人沟通，同意暂时归档案例。
测试建议：
组策略“计算机启动和登录时总是等待网络”会导致域用户在登录过程中强制同步应用域控推送的组策略，有可能导致域用户登录时间过长。
如果无法“禁用”或“未配置”此组策略，请尝试修改“配置组策略慢速链接检测”，再次验证是否缓解了域用户登录缓慢的问题。
运行gpedit.msc打开本地组策略编辑器，定位到：
1）计算机配置->管理模板->系统->组策略->配置组策略慢速链接检测，修改连接速度为1000000000
2）用户配置->管理模板->系统->组策略->配置组策略慢速链接检测，修改连接速度为1000000000
以上，如您后续有任何问题，可随时与我们联系，谢谢。
