邮件主题：回复: [案例号: CAS-05190-G2D0C2 ] % 农业银行辽河支行用户反馈激活失败问题 % 初次响应 CMIT:0001281

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-11-26 09:41:05.326000+00:00
邮件内容:
李先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。提示在线激活失败。系统错误：使用激活授权文件无法激活当前系统。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作
请您按照以下方式安装产品密钥，在验证系统是否可以激活：
1．  以管理员打开cmd，输入slmgr /ipk YYVX9-NTFWV-6MDM3-9PT4T-4M68B；
2． 安装完成后，输入slmgr /rearm，按照提示重启；
3． 使用SN序列号和密钥，通过桌面激活客户端进行系统激活；
4．如激活完成，请通过右键 此电脑-属性-Windows激活，查看激活状态。
收集日志：
如果上述方法不能激活系统，请您按照如下步骤收取日志信息并上传：
1)      首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志，，升级日志之后点击收集。 
2)      收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3)      将压缩文件上传。
4)      您可以登陆https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息 <https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息>  
5)      用户名：liaohe
6)      密码：liaohe123
7)       
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2021-12-01 10:16:09.685000+00:00
邮件内容:
李先生，您好:
感谢您接听电话，根据刚刚的沟通，此问题已解决，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
用户反馈激活失败。提示在线激活失败。系统错误：使用激活授权文件无法激活当前系统。
问题进展：
用户单位服务部同事协助将此问题解决，案例归档。
