邮件主题：回复: [案例号: CAS-04472-M0N0L6 ] % 在线团队反馈北京牡丹电子集团有限责任公司VDI客户端关机超过24小时候会弹窗提醒即将过期 % 初次响应 CMIT:0001375

====第1封邮件====

发件人：Jia Wei
发送时间：2021-07-14 10:51:31.294000+00:00
邮件内容:
高先生，您好
刚刚电话未能联系到您，您可以参考如下操作尝试解决问题。
问题定义: 
VDI客户端关机超过24小时候会弹窗提醒即将过期。此弹窗影响他们VDI用户的体验。希望关闭该弹窗提示，或者改为右下角弹窗。
问题范围: 我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
建议操作：
*强烈建议先在测试机器上进行测试，并在进行如下设置之前对VDI桌面客户端设置系统还原点。
1）下载附件LogonActivation.zip，问题客户端上双击运行LogonActivation.exe；
2）提示窗口点击是；
3）查看使用须知，并按任意键继续；
4）设置完毕安任意键继续。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-07-20 14:41:09.954000+00:00
邮件内容:
高先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-07-22 14:56:22.656000+00:00
邮件内容:
高先生，您好
刚刚电话未能联系到您，来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
如果目前问题不再复现，建议暂时归档案例。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-07-23 09:36:26.863000+00:00
邮件内容:
高先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
VDI客户端关机超过24小时候会弹窗提醒即将过期。此弹窗影响他们VDI用户的体验。希望关闭该弹窗提示，或者改为右下角弹窗。
案例进展：
使用工具测试后问题不再复现。
建议操作：
*强烈建议先在测试机器上进行测试，并在进行如下设置之前对VDI桌面客户端设置系统还原点。
1）下载附件LogonActivation.zip，问题客户端上双击运行LogonActivation.exe；
2）提示窗口点击是；
3）查看使用须知，并按任意键继续；
4）设置完毕安任意键继续。
--------------
