邮件主题：回复: 回复：[案例号:CAS-03317-H6T9P0 ] % |P1|ICBC|工行用户反馈IE浏览器问题 %初次响应 CMIT: 0001970

====第1封邮件====

发件人：Jia Wei
发送时间：2020-11-13 23:05:46.245000+00:00
邮件内容:
陆女士, 您好!
问题定义: 目前由于基于Web应用测试原因，希望使用更新版本为11.0.170的IE 11版本。
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
经过本地实验环境测试，可以按照如下方法实现IE更新版本11.0.170的安装。
建议操作：
1）安装纯净版V0-H1020镜像，系统默认IE更新版本为11.0.47。不要安装任何其他在线更新。
2）离线安装更新补丁KB4534293后，IE11版本升级至11.0.170版本
下载链接：https://support.cmgos.com/kb/4534293
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user7a071bfa
发送时间：2020-11-13 23:35:04.577000+00:00
邮件内容:
Hi Jia Wei,
接吴毓杰通知，现在case降P2，等杭研那边分析结果。辛苦了，谢谢。
Best Regards!
王文磊
________________________________
www.cmgos.com <http://www.cmgos.com/> 
Email: wangwl@cmgos.com <mailto:wangwl@cmgos.com> 
Mobile: + 86 186 1036 8080

====第3封邮件====

发件人：Jia Wei
发送时间：2020-11-16 09:30:20.223000+00:00
邮件内容:
您好!
基于我与陈先生刚刚的电话沟通结果，目前需要在另一个版本V2020-L上，进行IE 更新版本11.0.47的问题处理。

====第4封邮件====

发件人：Jia Wei
发送时间：2020-11-16 10:12:00.180000+00:00
邮件内容:
陈先生，您好
问题定义: 目前由于基于Web应用测试原因，希望在V2020-L版本上使用更新版本为11.0.170的IE 11版本。
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
1）安装纯净版V2020-L镜像，不要安装任何其他在线更新。下载并安装2020-1月累计更新补丁KB4534273。确认IE升级至指定更新版本：11.0.170
下载地址：https://support.cmgos.com/kb/4534273

====第5封邮件====

发件人：Jia Wei
发送时间：2020-11-16 17:01:29.832000+00:00
邮件内容:
陈先生，您好
基于我们刚刚电话沟通的结果，如果关于此案例还有后续问题，可以回复此邮件。我将与您取得沟通。

====第6封邮件====

发件人：Jia Wei
发送时间：2020-11-18 10:20:38.522000+00:00
邮件内容:
陈先生，您好
刚刚电话未能联系到您。根据案例的处理规则我将定期与您取得沟通。如果您关于此案例（获取IE更新版本11.0.170）有任何问题，或问题已经解决可以回复此邮件。
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：Jia Wei
发送时间：2020-11-20 09:45:09.216000+00:00
邮件内容:
陈先生，您好
刚刚电话未能联系到您，如果您或您的同事如果在V2020-L上配置IE 11 11.0.170版本操作时有任何问题，或者操作成功，可以回复此邮件。
我将持续跟踪此案例。
--------------
服务电话： 400-818-0055

====第8封邮件====

发件人：Jia Wei
发送时间：2020-11-24 10:11:40.040000+00:00
邮件内容:
陈先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
目前由于基于Web应用测试原因，希望使用更新版本为11.0.170的IE 11版本。
案例进展：
用户按照建议操作方法设置后，成功设置IE版本。
建议操作
V0-H 1020版本：
1）安装纯净版V0-H1020镜像，系统默认IE更新版本为11.0.47。不要安装任何其他在线更新。 
2）离线安装更新补丁KB4534293后，IE11版本升级至11.0.170版本 
下载链接：https://support.cmgos.com/kb/4534293
V2020-L版本：
1）安装纯净版V2020-L镜像，不要安装任何其他在线更新。下载并安装2020-1月累计更新补丁KB4534273。确认IE升级至指定更新版本：11.0.170
下载地址：https://support.cmgos.com/kb/4534273
--------------
服务电话： 400-818-0055
