邮件主题：回复: Re:回复: [案例号:CAS-04406-X7T8C8] %中国共产党广州市海珠区委党校用户反馈hyper-v问题% 初次响应 CMIT:0001223

====第1封邮件====

发件人：Jia Wei
发送时间：2021-07-02 09:45:12.195000+00:00
邮件内容:
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-07-02 15:16:11+00:00
邮件内容:
阮先生, 您好!
很高兴与您取得电话沟通，我在本地域环境未能复现您的问题现象，附件是我在本地测试成功连接Hyper-V的完整操作方法。
如果仍有问题，需要回复您在原版Windows 10上成功连接Hyper-V的完整操作步骤。
问题定义: 
Windows2012 R2的AD域环境，有一台hyper-v服务器（hzdxs-hyperv），可以通过微软的win10安装hyper-v管理器连接到hyper-v服务器并管理上面的虚拟机（看附件截图01），但同样在神州网信政府版win10上安装hyper-v管理器能连接到hyper-v服务器却无法查看到虚拟机（访问被拒绝）（看附件截图02）。
问题范围: 我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-07-05 13:55:50.247000+00:00
邮件内容:
阮先生，您好
上午电话未能联系到您。
我这边正在搭建环境尝试模拟您本地的问题复现场景。
此外关于之前命令行的设置，解析如下：服务器端是Windows Server上的Hyper-V。Windows 10政府版是客户端。
Enable -PSRemoting
Enable-PSRemoting命令行将计算机配置为允许接收PowerShell远程命令，这些远程命令是通过使用WS-Management技术发送的。WS-Management基于当前只在Windows平台上支持的PowerShell Remoting。
Set-Item WSMan:\localhost\Client\TrustedHosts -Value Host-2
将Host-2加入WinRM的TrustedHosts列表。
Enable-WSManCredSSP -Role client -DelegateComputer Host-2
Enable-WSManCredSSP命令的作用是允许将客户端凭据委派给计算机Host-2。-Role client: 此设置允许客户端在实现服务器身份验证时将显式凭据委托给服务器。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-07-06 09:55:31.156000+00:00
邮件内容:
阮先生，您好
您可以尝试如下方案：
1）以管理身份运行C:\Windows\system32\dcomcnfg.exe
2）展开服务组件 -> 计算机 -> 我的电脑 -> 属性。
3）在COM安全，访问权限中，选择编辑限制。
4）勾选ANONYMOUS LOGON，远程访问。 确定 -> 应用，确定。
5）重新打开Hyper-V管理器，连接服务器。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2021-07-07 09:11:07.623000+00:00
邮件内容:
阮先生，您好
关于此临时解决方案的影响我们也在进行调研，如果有进展会第一时间与您联系。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2021-07-07 16:59:25.027000+00:00
邮件内容:
阮先生，您好
经过对比测试找到了此问题的问题原因，Windows 10神州网信政府版对于从网络访问此计算机策略进行了定制，默认移除了Everyone权限。
政府版操作系统是根据国家相关规定，基于增强计算机安全性的目的，对此条组策略进行设置的。
如果您需要开启，可以按照如下方法进行操作。
1）同时按下Windows + R键，运行gpedit.msc；
2）在计算机配置 -> Windows设置 -> 安全设置 -> 本地策略 -> 用户权限分配 -> 从网络访问此计算机，添加用户或组，添加Everyone；
3）添加完毕后，从Hyper-V管理器连接服务器正常。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2021-07-12 11:49:55.787000+00:00
邮件内容:
阮先生, 您好!
很高兴收到您的邮件反馈，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户连接Hyper-V报错，无法查看到其他系统hyper-v服务器上的虚拟机。
案例进展：
已经使用提供的方案解决，归档案例。
建议操作：
如果您需要开启，可以按照如下方法进行操作。
1）同时按下Windows + R键，运行gpedit.msc；
2）在计算机配置 -> Windows设置 -> 安全设置 -> 本地策略 -> 用户权限分配 -> 从网络访问此计算机，添加用户或组，添加Everyone；
3）添加完毕后，从Hyper-V管理器连接服务器正常。
--------------
