邮件主题：回复: [案例号: CAS-02383-Y7J5B3 ] % VDI-售前内部测试招行定制镜像VDI激活失败 % 初次响应 CMIT:0001833

====第1封邮件====

发件人：Shi Guannan
发送时间：2020-06-05 18:03:16.022000+00:00
邮件内容:
Hi  彦东
问题现象
-----------
在实体机和虚拟机分别部署OEM制作的招行定制镜像，连接VDI服务器激活失败。
问题分析
------------
*  查询激活服务器端管理portal，显示测试客户端（包括实机和虚机）均激活成功，online create marker success。
*  查询CMGE客户端仍为未激活状态
*  尝试在实机运行slmgr /rearm后，重启Cmit Activation Service，触发激活请求，激活成功，查询客户端为已激活状态
*  尝试在虚机运行slmgr /rearm后，重启Cmit Activation Service，触发激活请求，激活成功，查询客户端为已激活状态
实机部署镜像为OEM制作的招行定制镜像。
虚机部署镜像为在OEM制作的定制镜像基础上sysprep/generalize之后的镜像。
下一步计划 
------------
在本地环境模拟OEM镜像定制步骤，尝试复现问题：
*  部署V2020-L镜像
*  直接进入audit模式/进入OOBE（分别测试2个场景）
*  Kms激活CMGE
*  Sysprep/generalize/oobe/shutdown
*  Capture image
*  Apply-image
*  配置VDI尝试激活
Guannan

====第2封邮件====

发件人：Shi Guannan
发送时间：2020-06-10 15:45:48.644000+00:00
邮件内容:
Hi 彦东，
如刚才沟通，目前招行定制镜像已可以通过VDI激活成功。经您的确认，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No： CAS-02383-Y7J5B3
问题描述：
=====================
在实体机和虚拟机分别部署OEM制作的招行定制镜像，连接VDI服务器激活失败。
问题分析：
=====================
实机/虚机分别运行slmgr /rearm后，重启Cmit Activation Service，触发激活请求，激活成功，查询客户端为已激活状态。
怀疑为OEM镜像定制步骤导致激活失败，在本地环境模拟OEM镜像定制步骤，sysprep/generalize后部署定制镜像，未复现激活失败问题。
问题总结：
=====================
招行定制镜像已可以通过VDI激活成功。
定制镜像经过sysprep/generalize 后也可以正常通过VDI激活。
以上，经您同意，此case将暂做关闭处理，如您有其他问题，可随时与我们联系处理，最后感谢您这段时间对我工作的大力支持。
Guannan
