邮件主题：回复: [案例号: CAS-02888-L5T5Y3 ] % |普通事件| Dell | 内存写入报错 %  CMIT:0001919

====第1封邮件====

发件人：Wei Liang
发送时间：2020-09-02 11:22:04.885000+00:00
邮件内容:
Hi Lianbin：
如刚才的电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：icbc计算机出现rundll32.exe弹窗报错，内存写入错误。
问题范围：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
排查方法:
1、出现此弹窗错误时，不关闭此错误窗口，打开任务管理器，切换到“详细信息”项，找到弹窗报错的进程rundll32.exe，右键选择此进程，选择“创建转储文件”。类似下图操作：
2、下载附件的工具，解压后运行，默认勾选，点击运行收集本机相关日志信息。
3、把创建的转储文件和收集的日志信息压缩后，通过CDUC上传。
文件上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：dell001
密码：dell001
注意：添加文件，点击上传后，跳转到新的页面点击保存。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-09-04 09:32:16.293000+00:00
邮件内容:
Hi Lianbin:
你可以按照邮件中的操作步骤收集系统日志和rundll32.exe的转储文件。
收集日志工具我已经上传到CDUC系统，您可以登录CDUC系统下载。
服务电话：400-818-0055

====第3封邮件====

发件人：Wei Liang
发送时间：2020-09-07 10:45:47.502000+00:00
邮件内容:
Hi Lianbin:
用户那边对故障机的排查结果如何？
可以收集到相关的系统日志吗？如果收集到相关系统日志，您可以通过CDUC系统上传日志。
服务电话：400-818-0055

====第4封邮件====

发件人：Que, Lianbin
发送时间：2020-09-07 11:04:14.166000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Liang
目前客户那边有做一些测试，表示可能是某个软件导致，暂时还未提供日志信息，最近几天我们会抓紧跟踪确定，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第5封邮件====

发件人：Wei Liang
发送时间：2020-09-07 11:12:40.511000+00:00
邮件内容:
Hi Lianbin:
用户的报错截图和以前ICBC的一些Case报错信息很类似，可能与旧版本的搜狗拼音输入法有关，应用日志中应该有稍微详细的程序报错日志。
您可以建议用户查看应用日志确认是否是sogoupy.ime模块引起？如果确认是这个模块引起报错，可以卸载搜狗输入法或更新最新版本搜狗拼音输入法后，再观察、测试是否能解决问题。
服务电话：400-818-0055

====第6封邮件====

发件人：Que, Lianbin
发送时间：2020-09-07 12:01:34.516000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Liang
这方面案例有提供给客户参考，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第7封邮件====

发件人：Wei Liang
发送时间：2020-09-08 14:46:01.315000+00:00
邮件内容:
Hi Lianbin：
用户那边排查情况怎么样？有确定是哪个软件导致的弹窗报错吗？期待您的反馈和日志收集上传。
服务电话：400-818-0055

====第8封邮件====

发件人：Que, Lianbin
发送时间：2020-09-08 14:49:42.847000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Liang
目前客户反馈有找到相关软件导致，暂时无需协助，可以先关闭案子，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第9封邮件====

发件人：Wei Liang
发送时间：2020-09-08 14:52:31.347000+00:00
邮件内容:
Hi Lianbin：
感谢您的反馈，能告知相关排查信息，和哪个软件造成弹窗报错吗？
服务电话：400-818-0055

====第10封邮件====

发件人：Que, Lianbin
发送时间：2020-09-08 14:54:40.425000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Liang
客户目前没有告知.有咨询，只是客户未告知具体软件名称和更改方法.
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第11封邮件====

发件人：Wei Liang
发送时间：2020-09-08 15:00:57.504000+00:00
邮件内容:
Hi Lianbin：
感谢您的反馈，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
icbc计算机出现rundll32.exe弹窗报错，内存写入错误。
问题总结：
用户自行排查，定位到他们某个软件造成弹窗报错，但未告知具体软件名称，可以关闭案例。
服务电话：400-818-0055
