邮件主题：回复：[案例号: CAS-11606-R2P5R9 ] % 联想OEM用户-中国银行用户反馈无法激活系统问题 % 初次响应 CMIT: 0001247

====第1封邮件====

发件人：Wang Binbin
发送时间：2024-06-21 17:01:52.180000+00:00
邮件内容:
吕女士，您好： 
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义： 
用户反馈激活失败。报错为：在线激活失败，发送请求时出错。未能解析此远程名称：oag.cmgos.com.请检查网络状态和CMIT根证书状态。 
问题范围： 
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
按照如下步骤安装附件中的证书
1，  解压文件并双击安装证书。
2，  选择当前用户，点击下一步。
3，  选择“根据证书类型，自动选择证书存储”，然后选择下一页，完成。

====第2封邮件====

发件人：Wang Binbin
发送时间：2024-06-25 10:46:26.531000+00:00
邮件内容:
吕女士您好：
感谢您的电话接听， 如刚刚电话沟通， 请您按照如下方法操作。
日志收集：
请您从以下链接下载日志收集工具
https://cduc.cmgos.com/download.php?id=1314&token=UxbyjB571yCbwJLdrKzfaM1q4IpjoJUb
解压后双击运行CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包通过CDUC上传。
日志上传方法：
用户名：lvchunyu
密码：lv123
注意：添加文件，点击上传后，跳转到新的页面点击保存。
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第3封邮件====

发件人：Wang Binbin
发送时间：2024-06-26 15:40:09.697000+00:00
邮件内容:
吕女士，您好！ 
已收到您上传的日志。我们正在对日志进行分析，后续会尽快为您反馈。 
------------ 

====第4封邮件====

发件人：Wang Binbin
发送时间：2024-06-27 10:46:59.644000+00:00
邮件内容:
吕女士，您好：
感谢您的电话接听，已经对您上传的日志进行分析。
问题分析：
神州网信系统激活需确保设备硬件信息完整，并且符合规格才可以正常激活。
激活程序在收取您设备上的硬件信息时遇到了非法字符导致无法构建激活申请，导致您离线激活时报错“构造离线激活请求失败“。
造成此问题的原因可能与您设备上的某些硬件存在不规范或不符合标准协议的信息有关，但修改硬件信息只能通过硬件厂商操作。
后续建议：
考虑到您目前所遇到的情况，有如下方案供您参考。
1.       连接互联网
您可以选择将设备连接互联网后在线激活，但需要您更换较低版本激活客户端进行激活操作。较低版本激活客户端可以作为一个缓解方案，支持在您当前的硬件环境下完成系统激活，但是在激活功能上存在一些限制： 
*  仅支持联网状态下在线激活
*  重新系统后激活状态无法保留
*  激活信息无法写入UEFI
操作步骤：
请您使用附件中的CMIT Activation Client - CIB.7z激活客户端并选择在线激活的方式尝试重新激活。具体方法如下：
a)      以管理员权限打开命令提示符，输入slmgr /rearm 重置系统的授权状态。
b)       保存附件，将附件解压至任意位置。
c)       双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
d)      安装完成后，再次尝试激活操作。

====第5封邮件====

发件人：Wang Binbin
发送时间：2024-07-31 10:35:17.156000+00:00
邮件内容:
吕女士，您好：
之前多次尝试联系您，但遗憾的是未能成功接通。此次来信主要是想确认一下，您遇到的激活问题是否已经得到解决。若问题仍然存在，请您随时与我取得联系，我会尽力协助您解决。如果您目前不急于处理此问题，也请您告知一声，我会先将该问题进行暂时归档。待您需要解决时，我们再保持沟通。谢谢！

====第6封邮件====

发件人：吕春雨
发送时间：2024-08-01 09:16:38.182000+00:00
邮件内容:
未解决，别联系我了，不能用外网。提供的解决方案必须用外网
---- 回复的原邮件 ----
