邮件主题：回复: [案例号: CAS-02533-J7H6S7 ] % 天津市工业和信息化委员会用户反馈激活失败问题 % 初次响应 CMIT:0001158

====第1封邮件====

发件人：Li Qi
发送时间：2020-07-01 17:44:48.664000+00:00
邮件内容:
杨先生, 您好!
如刚才电话沟通，我谨在此阐述问题涉及的范围定义：
问题定义: 领导的电脑激活失败，提示序列号在另一台电脑上使用 
问题范围: 协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
经后台查询，该SN号的激活记录与上一次成功激活绑定的硬件信息不符，视为另一台硬件设备。故激活失败。详情参见下图：
出现该情况的原因为主板进行过维修或更换导致，目前根据现有内部流程，建议您提供如下信息，以申请更换COA标签：
1） 客户名称、联系人、电话、寄送地址
2） 主板维修更换证明复印件（如是Surface会有专门的维修序列号）
3） SN&PK号标签照片
待收到您提供的材料后，我们将进行内部流程，有进展我将随时更新。如果您有问题请回复此邮件即可，谢谢。
________________________________

====第2封邮件====

发件人：Li Qi
发送时间：2020-07-02 11:37:38.996000+00:00
邮件内容:
杨先生，您好：
如刚才电话沟通，接下来您上报的问题将进行SN解绑的流程操作，经您的同意，我们将在另一个case上进行跟踪处理，该case将暂做关闭，以下为案例总结，请您知悉
Case No：CAS-02533-J7H6S7
问题描述：
=====================
领导的电脑激活失败，提示序列号在另一台电脑上使用
问题分析：
=====================
已收到合同负责人林先生的电话确认，用户主板进行过维修操作，申请进行SN解绑操作，接下来我们将在另一个case中跟进此问题，处理完成会通知到合同负责人处，请您知晓
问题总结：
=====================
以上，此case将暂时关闭，如您后续有任何问题，可随时与我们联系，谢谢
