邮件主题：回复: 回复: [案例号: CAS-04560-B4C6W4 ] % 北京牡丹电子集团有限责任公司用户需要使用日历功能 % 初次响应 CMIT:0001608

====第1封邮件====

发件人：Jia Wei
发送时间：2021-08-02 10:49:23.225000+00:00
邮件内容:
高先生, 您好!
经过本地搭建实验环境测试，您可以尝试如下方法恢复日历功能：
1）点击下面的链接，下载Calendar.zip文件，此文件下载将再2021-08-09过期。
https://cduc.cmgos.com/download.php?id=292&token=pgKuxLx0n7R6FHqbbcy1k4q14J7OP6xF
2）下载Calendar.zip到本地磁盘后解压缩（本示例中解压到C:\根目录），然后右键点击开始按钮，选择Windows Powershell（管理员）A，打开PS：
3）允许如下命令，安装前置安装包：
Add-AppxPackage -path C:\Microsoft.Advertising.Xaml.x64.10.0.appx
4）运行如下命令，安装日历：
Add-ProvisionedAppPackage -online -PackagePath C:\Microsoft.WindowsCommunicationsApps_8wekyb3d8bbwe.appxbundle -LicensePath C:\Microsoft.WindowsCommunicationsApps_8wekyb3d8bbwe.xml
5）运行完毕之后日历安装成功，但新事件功能仍受限制，需要执行如下操作：
同时按下Windows+R，运行gpedit.msc；在计算机配置 – 管理模板 – Windows组件 – 应用隐私，将允许Windows应用访问日历，改为：已启用 由用户控制，确定。
6）重启计算机，新事件功能可用。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-08-06 09:54:35.392000+00:00
邮件内容:
高先生，您好，
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-08-09 09:33:31.091000+00:00
邮件内容:
高先生，您好
基于目前在深信服VDI上遇到的问题：gpedit.msc无法打开报错（如下图所示）、日历打开后闪退、打开组策略后日历中“新事件”功能不可用等问题，我在本地Windows Server VDI服务器上未能复现这些问题，目前初步怀疑可能和您的VDI环境、模板封装、三方软件或驱动有关系。
建议如下：
一、搭建实验环境进行测试
1）基于您本地的虚拟化环境，虚拟机不制作模板，单独安装V2020-L系统，且不安装任何三方软件的情况下，按照日历按照、调试步骤进行测试，确认是否可以正常安装使用。
2）如果1）测试正常，制作模板，分发测试机且不按照任何三方软件，进行日历安装、测试，确认是否可以正常安装使用，定位是否是模板制作的问题。
3）如果2）测试正常，逐一安装三方软件，确认是哪个三方软件的问题。
*不激活虚拟机上的系统，可以正常测试，不会影响测试结果。
4）查看虚拟环境管理器，确认是否有策略限制。
二、日志收集： 
工具收集 
1）进行打开日历操作，等待日历闪退；
2）回到桌面，下载附件CMGELogCollector_ICBC.zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选，点击收集。 
3）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：BJMDDZJT
密码：BJMDDZJT
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-08-09 17:32:28.339000+00:00
邮件内容:
高先生，您好
刚刚电话未能联系到您，看到了反馈的文件，还是之前的日志收集工具。请您核对一下生成的压缩文件。如果需要协助可回复此邮件。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2021-08-11 14:34:52.173000+00:00
邮件内容:
高先生，您好
很高兴与您电话沟通。您可以使用如下链接下载V2020-L系统镜像，有效期72小时：
https://download.cmgos.com/api/dynamic/download/3ff4987e8726e84566c37611b29c5053
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2021-08-13 14:41:21.698000+00:00
邮件内容:
高先生，您好 
很高兴收到您的邮件回复，日历应用中影响添加“新事件”功能的因素就是对应组策略的更改。
根据您的反馈：如下操作之后纯净版本可以正常实现功能，但现有环境仍无法使用，那么大概率非系统原生因素造成，而是针对您现有环境的问题。目前我怀疑问题原因可能是如下三方面：
1）三方软件阻止了组策略生效；
2）系统模板封装时损坏造成组策略功能受损；（之前打开gpedit.msc报错，有可能是此原因）
3）VDI管理器相关管理策略限制造成。
建议您可以
1）使用纯净版系统（安装日历且功能正常）的虚拟机封装模板，再发放确认是否功能是否正常。
2）确认管理端是否有针对VDI桌面的策略限制。
开启日历新事件功能的方法：
1）同时按下Windows+R，运行gpedit.msc；在计算机配置 – 管理模板 – Windows组件 – 应用隐私，将允许Windows应用访问日历，改为：已启用 由用户控制，确定。 
2）重启计算机，新事件功能可用。 
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2021-08-17 15:05:04.169000+00:00
邮件内容:
高先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2021-08-19 11:15:38.590000+00:00
邮件内容:
高先生，您好 
很高兴与您电话沟通，根据沟通的结果：我将再下周三再与您联系。
当前您反馈的结果：
1）纯净版安装日历，启用新事件功能正常。
2）之前封装的模板下发后，开始无法安装日历，后续关闭360后可以安装日历，但打开组策略对应设置无法启用新事件功能。
基于目前的对比测试，纯净操作系统可以正常使用日历及其新事件功能，因此我建议可以从三方软件着手进行测试、排查。
测试思路：在纯净版神州网信政府版Windows 10系统上
a)  单独安装一个软件，并确认软件功能正常（例如安全策略已下发）；
b)  重启计算机；
c)  安装日历并在组策略管理器启用设置；
d)  重启计算机，确认新事件功能是否可用。
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2021-08-25 15:50:20.577000+00:00
邮件内容:
高先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户希望在神州网信政府版系统上恢复日历功能
案例进展：
基于用户目前的对比测试，纯净操作系统可以正常使用日历及其新事件功能，因此我建议可以从三方软件着手进行测试、排查。
但用户暂无时间继续排查，暂时归档案例。
建议操作：
在纯净版神州网信政府版Windows 10系统上，逐一安装三方软件以确认对日历新事件功能的限制。
--------------
