邮件主题：回复: [案例号: CAS-11807-J5H1G5 ] % |P2|ICBC|工行用户反馈V2020-L版本系统需要开发相关脚本可删除三个月前文件和图片记录 % 初次响应 CMIT:0001655

====第1封邮件====

发件人：Jia Wei
发送时间：2024-07-22 15:58:46.037000+00:00
邮件内容:
许先生，您好
问题定义: 
开发相关脚本可删除非操作系统盘上三个月前文件和图片
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
*   根据您的需求，需要删除90天前的xlsx doc  docx jpg png文件
*   目前还需确认需要按照“创建时间”还是“修改时间”来确定目标文件的日期。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-07-24 10:37:23.823000+00:00
邮件内容:
许先生，您好
*   根据您的反馈，当前脚本使用文件的“创建时间”来判断删除文件的时间点
*   附件为《文件删除脚本使用说明》。下载链接如下：
https://cduc.cmgos.com/download.php?id=1506&token=EPRZdhCq7fjlF26vYJVA3zXgI1V1h1sF
*   提示：创建时间为文件最初始创建时的时间戳，后续如果有对文件的修改都会记录到“修改时间”，请判断实际使用场景，谨慎使用脚本，避免造成不必要的数据丢失。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-07-31 16:03:52.947000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
开发相关脚本可删除非操作系统盘上三个月前文件和图片
案例进展：
和用户沟通，目前脚本测试正常，归档案例
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2024-08-06 09:27:10.685000+00:00
邮件内容:
许先生，您好
根据您对于本工具1.1版本的功能要求，增加了
1） 指定扫描、删除路径；
2） 移除文件至回收箱。
下载链接如下：
https://cduc.cmgos.com/download.php?id=1522&token=oBQ1n617YkvE8Mmn7COIDQoFiTjROaiF
--------------
