邮件主题：回复: [案例号: CAS-11360-H9D7N5 ] % |P2|ICBC|工行用户反馈V2020-L版本安装AD远程管理工具失败问题 % 初次响应 CMIT:0001739

====第1封邮件====

发件人：Jia Wei
发送时间：2024-05-13 09:58:14.995000+00:00
邮件内容:
许先生，您好
问题定义: 
V2020-L版本安装AD远程管理工具失败，报错代码是800F0954
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析：
*   查看cbs日志及机器信息日志，当前机器为V2020-L版本。而之前按照需求定制RSAT远程管理工具安装程序为V2022-L版本
*   在V2020-L版本上安装复现问题，确认当前脚本只能在V2022-L版本上使用
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-05-13 16:10:47.546000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
V2020-L版本安装AD远程管理工具失败，报错代码是800F0954 
案例进展：
当前使用脚本是基于V2022-L版本编写，不适用于V2020-L版本。当前用户使用旧版本安装程序安装成功。
--------------
