邮件主题：回复: [案例号: CAS-06506-T5T1V3 ] % 中国日报社用户反馈系统在线升级报错 % 初次响应 CMIT:0001046

====第1封邮件====

发件人：Li Qi
发送时间：2022-06-30 11:11:24.270000+00:00
邮件内容:
刘先生，您好：
       如刚才电话沟通，经您的确认，此问题将关闭，以下为案例总结，请您知悉：
Case No：CAS-06506-T5T1V3
问题描述：
=================
用户反馈V2020系统在线升级到V2022-L时报错，提示为“0x800707E7 - 0x3000D”。
问题分析：
=================
经日志分析，升级失败的原因为迁移过程中，userprofile不匹配导致。因系统仍加载部分临时账户信息，导致未匹配期待值，故而升级失败。删除之前的域账户的用户配置文件等信息再次进行升级。
问题总结：
=================
目前在删除相关配置userProfile信息后，用户升级系统成功。经用户确认，此case做关闭处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
