邮件主题：回复: [案例号: CAS-10258-H0P6S4 ] % |P2|ICBC|V2020-L无法获取最新补丁问题 % 初次响应 CMIT:0001277

====第1封邮件====

发件人：Jia Wei
发送时间：2023-11-13 10:58:15.238000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通，目前还需要收集日志并反馈以便进一步定位问题原因。
问题定义: 
目前报告有100台左右V2020-L版本系统无法在线获取到最新V2020-L累计更新补丁问题，目前只能获取检测到KB5004244（2021/7/14）补丁。且该补丁安装失败，报错代码0x800f0986，需要协助分析处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
*  在问题机器上，下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。 
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2023-11-13 21:07:25.986000+00:00
邮件内容:
许先生，您好
今天下午4点到达客户现场后，进行了如下工作。
问题描述：
点击检查更新后，只扫描安装KB5004244（2021/7/14）补丁，且安装失败。报错：0x800f0986
案例分析：
1）目前集中查看3台问题机器，均为安装补丁所需的系统文件崩溃导致安装补丁失败。
2）经查看3台机器分别有94个、109个、110个系统组件崩溃。
现场操作：
1）定位问题原因。现场复现问题现象，查看系统日志， 确认具体报错内容。
2）尝试进行修复。找到可正常安装补丁的机器作为源，通过命令行方式连接此源计算机，尝试使用命令行修复，其中部分组件修复成功，但大部分仍修复失败。（例如110个修复了其中30个）
未能修复的原因：源计算机没有所需文件（日志显示：Repair failed: Missing replacement payload）
下一步计划：
1） 重新安装一台计算机，确认安装补丁是否正常，如果正常则作为源计算机，尝试修复问题机器。如果安装补丁仍报错，则确认原因，并对镜像本身问题进行查看。
2） 针对只扫描到2021-07补丁问题，建议引入ICBC WSUS组一同进行排查。
相关日志：
2023-11-13 11:39:54, Info                  CBS    Summary:
2023-11-13 11:39:54, Info                  CBS    Operation: Detect and Repair 
2023-11-13 11:39:54, Info                  CBS    Operation result: 0x800f0954
2023-11-13 11:39:54, Info                  CBS    Last Successful Step: Entire operation completes.
2023-11-13 11:39:54, Info                  CBS    Total Detected Corruption:      94
2023-11-13 11:39:54, Info                  CBS          CBS Manifest Corruption:    0
2023-11-13 11:39:54, Info                  CBS          CBS Metadata Corruption:   0
2023-11-13 11:39:54, Info                  CBS          CSI Manifest Corruption:     0
2023-11-13 11:39:54, Info                  CBS          CSI Metadata Corruption:    0
2023-11-13 11:39:54, Info                  CBS          CSI Payload Corruption:     94
2023-11-13 11:39:54, Info                  CBS    Total Repaired Corruption: 0
2023-11-13 11:39:54, Info                  CBS          CBS Manifest Repaired: 0
2023-11-13 11:39:54, Info                  CBS          CSI Manifest Repaired: 0
2023-11-13 11:39:54, Info                  CBS          CSI Payload Repaired:  0
--------------
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2023-11-14 19:32:07.766000+00:00
邮件内容:
许先生，您好
今日有如下进展：
1）测试发现：在全新安装的17763.1911版本镜像的计算机上，就存在崩溃文件。确认是原始安装镜像存在问题。
2）尝试操作：以文件替换方式修复了一台机器。将修复后的计算机作为源计算机，用于修复另一台问题计算机。问题计算机修复完成后安装9月累计更新补丁仍报错（hash for Classpnp.sys do not match）。
基于上述问题排查和测试的结果，确认当前问题计算机所安装的镜像存在系统文件崩溃问题，即使通过文件系统修复后，仍不排除存在潜在风险。因此不建议基于现有镜像进行修复。
建议操作：
一、就地升级V2022-L系统
要求：V2022-L安装镜像组件完整，升级前系统盘至少需要20GB可用磁盘空间
优点：就地升级可以保留用户数据、用户配置文件。升级后操作系统后，系统组件完整。
缺点：有小概率升级失败，个别软件对于V2022-L版本的兼容性问题。
二、重新安装V2020-L系统
要求：V2020-L安装镜像组件完整。
优点：全新安装后，系统组件完整。
缺点：需要格式化磁盘分区。因此需要用户自行备份数据、重新安装、配置应用程序和个性化设置。
根据ICBC现有情况，建议考虑上述2种方案。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2023-11-17 10:31:51.528000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
目前报告有100台左右V2020-L版本系统无法在线获取到最新V2020-L累计更新补丁问题，目前只能获取检测到KB5004244（2021/7/14）补丁。且该补丁安装失败，报错代码0x800f0986，需要协助分析处理。 
案例进展：
现场提供技术支持，排查后发现用户定制镜像的系统文件崩溃，建议升级或重装系统。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2023-11-17 17:52:37.402000+00:00
邮件内容:
许先生，您好
附件为《工商银行北京业务研发中心现场服务报告》
请审阅
--------------
