邮件主题：回复: 回复： [案例号:&#x2009;CAS-02534-V1V2C3&#x2009;] %&#x2009;广东阳江港港务股份有限公司用户反馈账户异常锁定问题&#x2009;% 初次响应 CMIT:0001153

====第1封邮件====

发件人：Jia Wei
发送时间：2020-07-01 16:09:25.426000+00:00
邮件内容:
庄先生, 您好!
问题定义: 设备在登录账户时提示引用的账户当前已锁定。
问题范围: 协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
刚刚电话未能联系到您，为了进一步定位问题原因，还需您进行如下数据反馈
数据收集： 
1.        等到问题复现后，进入系统，将C:\Windows\System32\winevt\Logs地址下的Security.evtx，通过数据上传网站上传。
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：GDYJGGW
密码：GDYJGGW
注意，如果遇到如下所示页面，点击后退即可看到页面
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-07-03 09:27:51.013000+00:00
邮件内容:
庄先生, 您好!
如果您收集数据并上传完毕，或在操作过程遇到问题，可以回复此邮件，我可以与您取得电话联系。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-07-06 13:54:49.249000+00:00
邮件内容:
庄先生, 您好!
刚刚电话未能联系到您，还未收到您上传的数据。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：/vSpace
发送时间：2020-07-06 13:56:51.469000+00:00
邮件内容:
你好！文件无法拖拽上传，点添加文件无法找到目标文件夹
--- 原始邮件 ---

====第5封邮件====

发件人：Jia Wei
发送时间：2020-07-06 13:58:58.908000+00:00
邮件内容:
您好，方便电话沟通吗？
我这边使用IE11打开上传文件都是正常的。您可以尝试更换浏览器
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：/vSpace
发送时间：2020-07-06 14:05:18.508000+00:00
邮件内容:
方便电话联系
--- 原始邮件 ---

====第7封邮件====

发件人：/vSpace
发送时间：2020-07-06 14:54:42.264000+00:00
邮件内容:
能复制出来 上传没反应
--- 原始邮件 ---

====第8封邮件====

发件人：Jia Wei
发送时间：2020-07-06 14:57:02.250000+00:00
邮件内容:
您好，
拖拽完毕，点击下面的上传文件按钮
--------------
服务电话： 400-818-0055

====第9封邮件====

发件人：Jia Wei
发送时间：2020-07-06 15:24:41.929000+00:00
邮件内容:
您好，我已经收到了
--------------
服务电话： 400-818-0055

====第10封邮件====

发件人：Jia Wei
发送时间：2020-07-10 09:11:37.181000+00:00
邮件内容:
庄先生，您好，
如果最近遇到锁屏问题，请解锁后第一时间拷贝出C:\Windows\System32\winevt\Logs地址下的Security.evtx，并压缩后通过数据上传网站上传。
--------------
服务电话： 400-818-0055

====第11封邮件====

发件人：Jia Wei
发送时间：2020-07-15 09:56:25.391000+00:00
邮件内容:
庄先生,您好!
案例总结：
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例进展：目前收到的数据已经将问题时间点对应的时间日志条目覆盖，如果需要继续分析，则提供包含问题发生时间点的事件日志。
如果最近遇到锁屏问题，请解锁后第一时间拷贝出C:\Windows\System32\winevt\Logs地址下的Security.evtx，并压缩后通过数据上传网站上传。
--------------
服务电话： 400-818-0055
