邮件主题：回复: [案例号: CAS-10947-C0Y0D7 ] % |P2|ICBC|工行V2020-L补丁KB5032196安装失败（杨家琛） % 初次响应 CMIT:0001836

====第1封邮件====

发件人：Wei Liang
发送时间：2024-02-29 17:36:55.652000+00:00
邮件内容:
许先生 您好：
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
工行V2020-L补丁KB5032196安装失败（杨家琛），需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
此设备的日志已经收到，正在排查问题，如果有任何进展会及时与您沟通，谢谢。

====第2封邮件====

发件人：Wei Liang
发送时间：2024-03-01 16:58:59.240000+00:00
邮件内容:
许先生 您好：
查看cbs日志显示无法解析更新包，怀疑是下载的KB5032196更新补丁有问题，建议清除更新补丁缓存，再次重新下载更新补丁安装，或者直接离线安装KB5032196补丁验证是否可以正常安装。
具体操作如下：
1）从以下链接下载重置bits和更新缓存的脚本resetbits.zip
https://cduc.cmgos.com/download.php?id=1287&token=cOarHBmQljXhhDcImUOQjzXWtKBJsrK2
2）解压后，以管理员权限运行resetbits.bat脚本。
3）以管理员权限打开cmd命令行，运行 sfc /scannow 操作尝试修复系统文件。
sfc /scannow
4）在线或者离线安装KB5032196补丁验证是否可以正常安装。
具体分析如下：
安装更新补丁KB5032196失败，报错0x80070490
查看具体的cbs日志，提示未能解析或添加更新包。
而从windowsupdatelog日志中查看更新补丁情况，认为此更新包已经下载完成，不再重新下载。建议先删除更新缓存文件，重新下载对应的更新补丁。

====第3封邮件====

发件人：Wei Liang
发送时间：2024-03-04 14:46:55.580000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与最终用户沟通，清除更新补丁缓存后，是否可以下载对应的更新补丁并安装，或者直接使用离线补丁更新成功。
如果还是出现安装更新补丁失败的情况，请使用CMGE日志收集工具再次收集日志提供给CMIT并反馈。
如果有任何进展或疑问可以回复此邮件。

====第4封邮件====

发件人：Wei Liang
发送时间：2024-03-05 15:30:26.330000+00:00
邮件内容:
许先生 您好：
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
工行V2020-L补丁KB5032196安装失败（杨家琛），需要协助排查。
问题总结：
运行脚本清除更新补丁缓存，并运行 sfc /scannow 命令，再次验证安装KB5032196补丁成功，案例关闭。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
