邮件主题：回复: [案例号: CAS-02321-V8Y8S6 ] % 山东省市场监管局激活失败 % 初次响应 CMIT:0001693

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-05-25 11:37:36.523000+00:00
邮件内容:
于先生您好，
根据您的描述，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈有一台电脑是正常激活的，但是最近一直没用，现在使用时发现激活状态掉了，重新激活的时候提示授权文件无法激活当前系统。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
谢谢。
请您按照如下步骤操作：
1，  以管理员身份运行命令提示符，输入slmgr  /rearm
2，  重启电脑，再次尝试激活操作。
如果您按照上述步骤不能解决此问题，请将运行 slmgr  /rearm 成功的截图发送给我，谢谢！
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-05-25 11:53:36.296000+00:00
邮件内容:
陈先生您好，
根据刚刚的沟通以及您反馈的截图，请您按照如下步骤进行操作：
以管理员身份运行命令提示符，输入命令 slmgr /ipk YYVX9-NTFWV-6MDM3-9PT4T-4M68B
热线电话：400-818-0055

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-05-25 17:41:56.134000+00:00
邮件内容:
陈先生您好，
刚刚拨打您的电话未接通，请问按照如下步骤可以解决您的激活问题吗？
热线电话：400-818-0055

====第4封邮件====

发件人：Wang Binbin
发送时间：2020-05-26 10:26:07.734000+00:00
邮件内容:
陈先生您好，
感谢您的反馈，根据您的反馈，此问题已解决，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：用户反馈有一台电脑是正常激活的，但是最近一直没用，现在使用时发现激活状态掉了，重新激活的时候提示授权文件无法激活当前系统。
问题进展：以管理员身份运行命令提示符，输入命令 slmgr /ipk YYVX9-NTFWV-6MDM3-9PT4T-4M68B 问题解决，归档案例。
热线电话：400-818-0055
