邮件主题：回复: [案例号: CAS-05745-V4K1H1 ] % 联想OEM用户-国家工业信息安全发展中心用户希望取消屏保 % 初次响应 CMIT:0001548

====第1封邮件====

发件人：Wei Liang
发送时间：2022-02-25 17:28:00.702000+00:00
邮件内容:
王先生 您好：
刚刚给您电话没有接通，您可以回复比较方便的时间，我将与您取得电话沟通。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-02-25 17:34:50.188000+00:00
邮件内容:
王先生 您好：
我们的工作时间是工作日9:00-18:00，期间您可以通过此邮件或者400-818-0055热线电话联系到我们沟通并处理您的问题。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-02-28 10:53:04.978000+00:00
邮件内容:
王先生 您好：
感谢你的电话接听，确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
用户解除屏保限制后，配置屏保时间自动恢复为一分钟出现屏保。
问题总结：
此问题与组策略“交互式登录：计算机不活动限制”有关，修改此组策略后，可以正常配置屏保时间。
具体操作：
1、运行gpedit.msc打开本地组策略编辑器，定位到
“计算机配置”-“Windows设置”-“安全设置”-“本地策略”-“安全选项”，配置“交互式登录：计算机不活动限制”策略的等待时间。
2、保存组策略，重启计算机生效后，再去配置屏幕保护时间。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
