邮件主题：回复: 回复: [案例号: CAS-07204-C0M2W8 ] % VDI用户-北京牡丹电子集团有限责任公司用户反馈终端设备不自动激活问题 % 初次响应 CMIT:0001191

====第1封邮件====

发件人：Shi Guannan
发送时间：2022-09-26 10:37:51.790000+00:00
邮件内容:
高先生，您好！
我谨在此阐述问题涉及的范围定义： 
问题定义：
VDI激活服务器正常，但2台虚机不自动激活。
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
如刚刚电话沟通，需要您协助收取2台问题虚机的日志上传，我们会尝试对问题进行进一步分析。
日志收集：
一、工具收集
*  在出现问题的终端虚机上，下载附件zip文件并解压到本地磁盘。双击运行exe文件，同意后，按照下图全选（务必勾选激活日志），点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：BJMDDZJT
密码：   BJMDDZJT
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2022-09-26 11:51:38.941000+00:00
邮件内容:
高先生，您好！
已收到您上传的日志，可以正常解析，有分析进展后会及时给您更新。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2022-09-28 10:49:01.158000+00:00
邮件内容:
高先生，您好！
感谢您的电话接听，如刚刚电话沟通：
建议您下载最新的激活客户端V3.2.8 为用户安装 https://download.cmgos.com/public/tools/1 ，新客户端可以提供比较详细的问题日志，并且有可能解决您的激活问题。
新版客户端界面上提供了更详细的信息，您打开激活客户端后可以看到激活状态、激活配置等信息。其中“激活状态刷新时间“为下一次激活客户端申请激活的时间。
正常情况下安装新版客户端后会触发一次立即激活，并将“激活状态刷新时间“显示为24小时之后。
如果您观察到“激活状态“为未激活，“激活状态刷新时间“为约15分钟后，建议您等到15分钟客户端再次尝试激活后再观察。
如果问题仍未修复，需要您按照第一封邮件的日志收集步骤收集日志上传。并在问题设备的浏览器输入 http://172.22.240.76，将返回界面截图一并上传。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2022-10-08 14:59:05.754000+00:00
邮件内容:
高先生，您好！
循例跟进下，目前案件进展如何？若有更新或疑问，欢迎随时与我们联系，谢谢！
Guannan

====第5封邮件====

发件人：Shi Guannan
发送时间：2022-10-11 11:36:41.723000+00:00
邮件内容:
高先生，您好！
如之前沟通，目前已经有一台VDI虚机在安装新版激活客户端后恢复正常激活。仍有一台VDI虚机问题未解决。
请您在问题虚机上协助收取以下日志和截图反馈给我们进行进一步分析。
日志收集：
一、工具收集
*  在出现问题的终端虚机上，下载附件zip文件并解压到本地磁盘。双击运行exe文件，同意后，按照下图全选（务必勾选激活日志），点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
    二、截图收集
在问题设备的浏览器输入 http://172.22.240.76 <http://172.22.240.76> ，将返回界面截图一并上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：BJMDDZJT
密码：   BJMDDZJT
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第6封邮件====

发件人：Shi Guannan
发送时间：2022-10-17 17:30:54.789000+00:00
邮件内容:
高先生，您好！
感谢您的电话接听，如刚刚沟通，经分析您上传的日志，未自动激活的VDI虚机客户端问题原因已找到，原因是客户端配置的服务器地址有误。
操作建议：
请您在问题虚机重新配置VDI激活参数。操作步骤如下：
1.     以管理员权限打开cmd
2.     输入以下命令导航至激活文件目录
cd ”c:\Program Files\CMITActivation” 
3.     输入以下命令正确配置VDI服务器
Cmitclientset.exe setconfig -mode VDI -host http://172.22.240.76
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第7封邮件====

发件人：Shi Guannan
发送时间：2022-10-18 12:07:40.952000+00:00
邮件内容:
高先生，您好！
您反馈的问题截图已收到，类似的问题我们之前并没有遇到过，尝试了一下本地环境测试也没有复现问题。
考虑可能是您本地环境中还存在未知问题影响了激活工具环境检查的结果。
建议您先手动修改以下注册表键值，同样可以将服务器地址配置正确。
路径
计算机\HKEY_LOCAL_MACHINE\SOFTWARE\CMIT\Active
名称
IntranetAcitvationServer
数据类型
REG_SZ
值
http://172.22.240.76
配置完成后建议您等待约15分钟左右，再观察激活情况。如果仍然存在问题我们可能需要继续排查您环境中存在的具体问题。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第8封邮件====

发件人：Shi Guannan
发送时间：2022-10-20 14:30:37.462000+00:00
邮件内容:
高先生，您好！
感谢您的协助，如刚刚电话沟通，您的问题已解决，我将归档此案例。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
VDI激活服务器正常，但2台虚机不自动激活。 
问题分析：
建议先为2台虚机安装最新版激活客户端。安装完成后有一台虚机恢复正常激活，仍有一台存在问题。
经排查问题原因为该虚机VDI激活服务器地址配置存在异常。通过修改VDI服务器地址后虚机可正常激活。
案例关闭。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
