邮件主题：回复: [案例号: CAS-05023-V3B2W5 ] % |P2|ICBC|工行广州支行9B补丁影响打印问题 % 初次响应 CMIT:0001871

====第1封邮件====

发件人：Jia Wei
发送时间：2021-11-05 13:41:30.604000+00:00
邮件内容:
余先生，您好
刚刚电话未能联系到您，您可以回复方便电话沟通的具体时间，我将与您取得电话沟通。
信息收集：
为了进一步定位问题原因，我需要初步收集一些问题相关的信息：
1）请提供无法连接到打印机的具体报错截图或照片，如果有详细信息请点开后截图。
2）同时按下Windows+R键，运行regedit。在注册表编辑器中，导航至如下位置，并截图（注意整个左右界面截全）。
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print
此外我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户使用脚本后依然无法连接打印机，但卸载KB5005568后就正常，更新9B或者10B补丁后又无法连接，同一个win7共享的另外一台打印机连接正常。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-11-05 13:58:29.344000+00:00
邮件内容:
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-11-08 13:17:05.054000+00:00
邮件内容:
余先生，您好
请尝试如下操作，确认能否缓解此问题。
手动操作：
1）同时按下Windows+R键，运行regedit
2）导航至如下注册表位置：
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print
3）右键单机右侧界面空白位置，新建 – DWORD（32位）值；
4）将键值重命名为：RpcAuthnLevelPrivacyEnabled，并将键值设置为0。
5）同时按下Windows+R运行services.msc，重启Printspooler服务，再次连接打印机。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-11-09 10:59:39.772000+00:00
邮件内容:
余先生，您好
正如刚刚电话所说：
新建项：PointAndPrint
新建DWORD(32位)：RestrictDriverInstallationToAdministrators
值改为：0
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2021-11-09 14:48:38.101000+00:00
邮件内容:
余先生，您好，
很高兴与您电话沟通。由于您之前在设置注册表键值之后，问题依然复现，而我在本地无法复现您的问题，所以我调查了关于报错的相关信息，总结了如下可以尝试的操作。
建议操作：
1）在连接打印机失败的系统上，同时按下Windows+R，运行gpedit.msc
2）找到计算机配置 – 管理模板 – 打印机 – 程序包指向并打印 – 批准的服务器
3）改为已启用，点击显示，将共享打印机的服务器名称输入，点击确定，应用。
4）同样在打印机下，双击打开指向并打印限制，改为已启用，勾选用户只能指向并打印到这些服务器，输入共享打印机服务器名称，以英文的分号分隔。
安装新链接的驱动程序时，以及更新现有连接的驱动程序时，都选择不显示警告或提升提示。
5）设置完毕后重启Print Spooler服务，尝试连接打印机。
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2021-11-12 17:32:57.920000+00:00
邮件内容:
余先生，您好
很高兴与您电话沟通，根据沟通的结果，您可以分别尝试如下步骤：
一、组策略设置
1） 同时按下Windows+R键，运行gpedit.msc
2） 在计算机配置\Windows设置\安全设置\本地策略\用户权限分配目录，双击加载和卸载设备驱动程序，添加将当前登录用户，确定
3） 在计算机配置\管理模板\打印机，双击不允许安装使用内核模式驱动程序的打印机，改为已禁用。确定。
4） 在用户配置\管理模板控制面板\打印机，双击指向和打印限制，选择已禁用，确定。
二、其他方法
1）同时按下Windows+R运行regedit，导航至
HKLM\SOFTWARE\policies\Microsoft\Windows NT\Printers
新建项：PointAndPrint
新建DWORD(32位)：RestrictDriverInstallationToAdministrators
值改为：0
2）导航至如下注册表位置
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print
3）右键单机右侧界面空白位置，新建 – DWORD（32位）值；
4）将键值重命名为：RpcAuthnLevelPrivacyEnabled，并将键值设置为0。
5）同时按下Windows+R运行services.msc，重启Printspooler服务，再次连接打印机。
6）如果不成功，卸载目前已安装的累计更新补丁，安装打印机驱动。
7）等待自动安装累计更新补丁，确认能否正常使用。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2021-11-16 10:23:34.920000+00:00
邮件内容:
余先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2021-11-17 13:24:23.403000+00:00
邮件内容:
余先生，您好
上午电话未能联系到您。针对此问题，您可以在出现连接打印机问题计算机的服务器端和客户端上，均进行如下操作：
1） 同时按下Windows+R，运行regedit；
2） 导航至：
HKLM\Software\Policies\Microsoft\Windows NT\Printers
3） 在右侧界面新建-DWORD(32位)值，重命名为CopyFilesPolicy；
4） 将此值设置为0；
5） 客户端和服务器均重启Print Spooler服务；
6） 确认连接是否成功。
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2021-11-19 14:38:51.958000+00:00
邮件内容:
余先生，您好
很高兴与您电话沟通。鉴于您目前正在处理Windows 10神州网信政府版替换Windows 7的项目，如果您有时间且问题场景还在可以按照上封邮件进行操作测试。
如果有进展或其他问题可回复此邮件。我将与您取得联系。
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2021-11-23 10:37:37.627000+00:00
邮件内容:
余先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户使用脚本后依然无法连接打印机，但卸载KB5005568后就正常，更新9B或者10B补丁后又无法连接，同一个win7共享的另外一台打印机连接正常。
建议操作：
*  由于造成此问题的原因是打印服务端和打印客户端的Privacy RPC level不一致，所以对于作为打印客户端的、安装11B补丁之后的Windows 10神州网信政府版系统，建议将对应的打印服务端的操作系统由Windows 7升级至Windows 10神州网信政府版V2020-L版本。
*  对于仅安装9B补丁的Windows 10神州网信政府版系统，可参考如下缓解方案：
1） 同时按下Windows+R，运行regedit；
2） 导航至：
HKLM\Software\Policies\Microsoft\Windows NT\Printers
3） 在右侧界面新建-DWORD(32位)值，重命名为CopyFilesPolicy；
4） 将此值设置为0；
5） 客户端和服务器均重启Print Spooler服务；
6） 确认连接是否成功。
--------------
