邮件主题：回复: 回复: 回复: [案例号: CAS-02868-R7G7F3 ] % |P2|ICBC|CPU冲高，导致无法正常使用电脑 %  CMIT:0001857

====第1封邮件====

发件人：Wei Liang
发送时间：2020-08-27 17:35:49.516000+00:00
邮件内容:
吴先生 您好：
根据刚才的电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：用户使用CMGE系统时出现CPU占用高的现象
问题范围：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
需要您帮忙提供以下详细的日志信息：
1、确定在出现CPU占用高的时候，打开任务管理器，选择“详细信息”列表，按照CPU使用排序，获取CPU使用截图，右键选择占用CPU高的进程，选择“创建转储文件”。
2、下载附件ProcessExplorer.zip，解压后使用管理员权限运行procexp64.exe，查看CPU占用高的进程，双击此进程，在弹出的窗口中选择Threads，提供这个截图：
3、把任务管理器中的“详细信息”列中CPU使用截图、占用CPU高的进程转储文件、procexp64查看进程的Threads截图压缩后，麻烦您通过先前的sftp方法上传。
4、出现CPU占用高的情况时，使用附件中的CMGELogCollector工具收集系统日志等信息。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-08-27 17:38:02.518000+00:00
邮件内容:
相关工具见附件。

====第3封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-08-28 09:06:16.281000+00:00
邮件内容:
危工，你好 
        刚与用户确认过，在CPU进程中无法看到具体是哪个进程引起。在使用的时候突然卡了，观察CPU性能。能明显看到如下图一般冲高，但是无法看到具体是哪个进程导致。 

====第4封邮件====

发件人：Wei Liang
发送时间：2020-08-28 17:49:50.524000+00:00
邮件内容:
吴先生 您好：
由于用户是在使用过程中突然卡顿，无法确定是哪个进程导致的CPU占用过高，也无法确定是在哪种工作环境下出现CPU高的问题，现在需要通过性能监视器收集数据，用于定位占用CPU高的进程。
具体操作方法：
1、下载附件中的工具perf_tool.zip，并解压。
2、右键使用管理员权限运行 perfmonlog.bat 文件，此时会一直出现cmd命令行窗口，可以最小化cmd窗口，但是不要关闭它。
3、使用电脑，直到出现突然CPU占用过高，等待CPU占用平稳后，回到cmd窗口，按照cmd窗口中的提示向导操作，直到关闭cmd窗口。
4、回到C:\perfmonlogs\下，这是通过性能监视器收集到的日志。把目录下的所有日志压缩后通过CDUC或者sftp上传。
5、运行CMGELogCollector.exe收集系统日志，生成压缩包后通过CDUC或者sftp上传。
当出现CPU占用高的时候，麻烦您确认此时用户的运行环境，这时候是在运行什么软件，在哪种使用场景下出现的，这对问题排查很有帮助。
服务电话：400-818-0055

====第5封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-08-31 14:09:57.958000+00:00
邮件内容:
危亮，你好 
        上次电话沟通，用户是在不定时会出现卡顿。这个问题该如何去收集日志，进一步判断是哪个系统进程导致的卡顿？ 

====第6封邮件====

发件人：Wei Liang
发送时间：2020-08-31 14:21:28.097000+00:00
邮件内容:

====第7封邮件====

发件人：Wei Liang
发送时间：2020-09-01 16:52:40.557000+00:00
邮件内容:
吴先生 您好：
麻烦您按照以下方法收集性能监视器日志。
具体操作方法：
1、下载附件中的工具perf_tool.zip，并解压。
2、把perfmonlog.txt重命名为perfmonlog.bat，右键使用管理员权限运行 perfmonlog.bat 文件，此时会一直出现cmd命令行窗口，可以最小化cmd窗口，但是不要关闭它。
3、使用电脑，直到出现突然CPU占用过高，等待CPU占用平稳后，回到cmd窗口，按照cmd窗口中的提示向导操作，直到关闭cmd窗口。
4、回到C:\perfmonlogs\下，这是通过性能监视器收集到的日志。把目录下的所有日志压缩后通过CDUC或者sftp上传。
5、运行CMGELogCollector.exe收集系统日志，生成压缩包后通过CDUC或者sftp上传。
当出现CPU占用高的时候，麻烦您确认此时用户的运行环境，这时候是在运行什么软件，在哪种使用场景下出现的，这对问题排查很有帮助。
服务电话：400-818-0055

====第8封邮件====

发件人：Wei Liang
发送时间：2020-09-04 09:51:43.566000+00:00
邮件内容:
吴先生  您好：
刚刚电话未能联系到您，关于CPU冲高问题，用户那边性能监视器日志收集情况如何？
如果收集到用户性能监视器日志和系统日志，麻烦您通过sftp上传。
服务电话：400-818-0055

====第9封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-09-04 10:17:43.923000+00:00
邮件内容:
你好，用户暂时还未进行操作。今天会协调用户开启这个监视。 

====第10封邮件====

发件人：Wei Liang
发送时间：2020-09-08 16:41:47.062000+00:00
邮件内容:
吴先生  您好：
关于CPU冲高问题，用户那边性能监视器日志收集情况如何？
如果收集到用户性能监视器日志和系统日志，麻烦您通过sftp上传，这边会及时去分析日志。
服务电话：400-818-0055

====第11封邮件====

发件人：Wei Liang
发送时间：2020-09-10 15:34:06.892000+00:00
邮件内容:
吴先生 您好：
根据与您的电话沟通结果，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
用户使用CMGE系统时出现CPU占用高的现象。
问题分析：
1、由于用户是在使用过程中突然卡顿，无法确定是哪个进程导致的CPU占用过高，也无法确定是在哪种工作环境下出现CPU高的问题，需要通过性能监视器收集数据，用于定位占用CPU高的进程。。
2、使用性能监视器收集数据的方法可以通过邮件沟通中发送的性能监视器收集脚本去操作。
3、只有确定是哪个进程造成CPU高，再围绕此进程去分析是什么导致CPU占用高。
问题进展：
用户暂时无法收集到在CPU占用高时的性能监视器数据和对应的系统日志，确认关闭案例。
服务电话：400-818-0055
