邮件主题：回复: [案例号: CAS-03225-N6G9T5 ] % | P3 | Lenovo产线 | 睡眠唤醒，出现BSOD蓝屏现象 % 初次响应 CMIT:0001719

====第1封邮件====

发件人：Li Qi
发送时间：2020-10-29 14:31:43.002000+00:00
邮件内容:
Hi，徐达： 
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定:
问题定义: 联想设备在安装 CMGE V2020-L系统后在播放视频后，睡眠状态再唤醒后出现蓝屏报错。
问题范围: 分析上传dump文件定位问题。
接下来,我们将开始合作解决这个问题.如果您对以上的问题范围界定有任何异议,请尽快告知.如果您有其他任何疑问,也欢迎随时与我联系。
我正在下载您所上传的dump文件，有分析结果后会第一时间进行更新，请知悉，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2020-10-30 14:32:56.100000+00:00
邮件内容:
Hi,徐达：
感谢更新反馈，如昨天沟通，请查看初步分析结果：
从dump获取两个产线测试机型分别为：
Bugcheck-0xa：
0xa的dump文件定位至bthusb.sys，该系统驱动文件的上下层设备驱动为btfilter.sys。由于移除设备时失败，造成死锁，进而触发蓝屏，以下为部分分析过程：
0: kd> !locks -v 0xfffff8077e2deea0
Resource @ nt!PiEngineLock (0xfffff8077e2deea0)    Exclusively owned
    Contention Count = 21
    NumberOfExclusiveWaiters = 1
     Threads: ffffce822d91a040-01<*> 
     THREAD ffffce822d91a040  Cid 0004.1f88  Teb: 0000000000000000 Win32Thread: 0000000000000000 WAIT: (Executive) KernelMode Non-Alertable
         ffffce8228429ad8  SynchronizationEvent
     IRP List:
         ffffce822810b010: (0006,0550) Flags: 00000000  Mdl: 00000000
     Not impersonating
     DeviceMap                 ffff9206b6013300
     Owning Process            ffffce821feae300       Image:         System
     Attached Process          N/A            Image:         N/A
     Wait Start TickCount      526026         Ticks: 3203 (0:00:00:50.046)
     Context Switch Count      143            IdealProcessor: 0  NoStackSwap
     UserTime                  00:00:00.000
     KernelTime                00:00:00.000
     Win32 Start Address nt!ExpWorkerThread (0xfffff8077df9b850)
     Stack Init ffffc886a9d09c90 Current ffffc886a9d09240
     Base ffffc886a9d0a000 Limit ffffc886a9d04000 Call 0000000000000000
     Priority 13 BasePriority 12 PriorityDecrement 0 IoPriority 2 PagePriority 5
     Child-SP          RetAddr           Call Site
     ffffc886`a9d09280 fffff807`7df58137 nt!KiSwapContext+0x76
     ffffc886`a9d093c0 fffff807`7df57ca9 nt!KiSwapThread+0x297
     ffffc886`a9d09480 fffff807`7df56a30 nt!KiCommitThreadWait+0x549
     ffffc886`a9d09520 fffff807`7e0f67d1 nt!KeWaitForSingleObject+0x520
     ffffc886`a9d095f0 fffff807`8a96f1be nt!IoReleaseRemoveLockAndWaitEx+0xdec11
     ffffc886`a9d09630 fffff807`8a96e59f bthport!BthHandleRemoveDevice+0xd6
     ffffc886`a9d096c0 fffff807`8a96e432 bthport!BthHandlePnp+0x10f
     ffffc886`a9d09720 fffff807`7df9dc29 bthport!BthDispatchPnp+0x72
     ffffc886`a9d09770 fffff807`8a863da0 nt!IofCallDriver+0x59
     ffffc886`a9d097b0 fffff807`8a863655 btfilter+0x13da0
     ffffc886`a9d09830 fffff807`7df9dc29 btfilter+0x13655
     ffffc886`a9d09860 fffff807`7e53c565 nt!IofCallDriver+0x59
     ffffc886`a9d098a0 fffff807`7e589a49 nt!IopSynchronousCall+0xe5
     ffffc886`a9d09910 fffff807`7e00648d nt!IopRemoveDevice+0x105
     ffffc886`a9d099d0 fffff807`7e58acff nt!PnpRemoveLockedDeviceNode+0x1b1
     ffffc886`a9d09a30 fffff807`7e58aa12 nt!PnpDeleteLockedDeviceNode+0x8b
     ffffc886`a9d09a70 fffff807`7e58c24d nt!PnpDeleteLockedDeviceNodes+0xba
     ffffc886`a9d09ae0 fffff807`7e58b474 nt!PipRemoveDevicesInRelationList+0x8d
     ffffc886`a9d09b30 fffff807`7df9b9ba nt!PnpDelayedRemoveWorker+0x114
     ffffc886`a9d09b70 fffff807`7df0d6e5 nt!ExpWorkerThread+0x16a
     ffffc886`a9d09c10 fffff807`7e06b34c nt!PspSystemThreadStartup+0x55
     ffffc886`a9d09c60 00000000`00000000 nt!KiStartSystemThread+0x1c
     Threads Waiting On Exclusive Access:
              ffffce822c8da040       
0: kd> !thread ffffce822c8da040
THREAD ffffce822c8da040  Cid 0004.1bcc  Teb: 0000000000000000 Win32Thread: 0000000000000000 WAIT: (WrResource) KernelMode Non-Alertable
    ffffc886a9f23a50  SynchronizationEvent
Not impersonating
DeviceMap                 ffff9206b6013300
Owning Process            ffffce821feae300       Image:         System
Attached Process          N/A            Image:         N/A
Wait Start TickCount      529135         Ticks: 94 (0:00:00:01.468)
Context Switch Count      1254           IdealProcessor: 10  NoStackSwap
UserTime                  00:00:00.000
KernelTime                00:00:00.015
Win32 Start Address nt!ExpWorkerThread (0xfffff8077df9b850)
Stack Init ffffc886a9f23c90 Current ffffc886a9f235c0
Base ffffc886a9f24000 Limit ffffc886a9f1e000 Call 0000000000000000
Priority 12 BasePriority 12 PriorityDecrement 0 IoPriority 2 PagePriority 5
Child-SP          RetAddr           : Args to Child                                                           : Call Site
ffffc886`a9f23600 fffff807`7df58137 : ffffce82`2c8da040 00000000`00000000 ffff8180`f0929300 ffff9206`baa48000 : nt!KiSwapContext+0x76
ffffc886`a9f23740 fffff807`7df57c68 : ffffce82`2c8da040 00000000`00000000 ffffce82`2c8da140 fffff807`7e0dc800 : nt!KiSwapThread+0x297
ffffc886`a9f23800 fffff807`7df56a30 : 00000000`00000000 00000000`00000000 00000000`00000002 ffffc886`a9f23911 : nt!KiCommitThreadWait+0x508
ffffc886`a9f238a0 fffff807`7deef85d : ffffc886`a9f23a50 fffff807`0000001b fffff807`7e407200 00000000`00000000 : nt!KeWaitForSingleObject+0x520
ffffc886`a9f23970 fffff807`7df51ead : fffff807`7e2deea0 ffffc886`a9f23a38 00000000`00010224 fffff807`7e00a9f0 : nt!ExpWaitForResource+0x6d
ffffc886`a9f239f0 fffff807`7e4779e0 : ffffc886`a9f23b09 fffff807`7e2dd740 00000000`00000000 00000000`00000001 : nt!ExAcquireResourceExclusiveLite+0x18d
ffffc886`a9f23a80 fffff807`7e009e0a : 00000000`00000001 fffff807`7e2dd740 ffff8180`f0919180 ffffce82`2c8da180 : nt!PpDevNodeLockTree+0x58
ffffc886`a9f23ab0 fffff807`7df9b9ba : ffffce82`2c8da040 fffff807`7e2dd740 ffffce82`1fe6eab0 ffffce82`00000000 : nt!PnpDeviceActionWorker+0x5a
ffffc886`a9f23b70 fffff807`7df0d6e5 : ffffce82`2c8da040 ffffce82`1feae300 ffffce82`2c8da040 00000000`00000000 : nt!ExpWorkerThread+0x16a
ffffc886`a9f23c10 fffff807`7e06b34c : ffff8180`f0d93180 ffffce82`2c8da040 fffff807`7df0d690 00000000`00000000 : nt!PspSystemThreadStartup+0x55
ffffc886`a9f23c60 00000000`00000000 : ffffc886`a9f24000 ffffc886`a9f1e000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x1c
>[IRP_MJ_PNP(1b), IRP_MN_REMOVE_DEVICE - (2)]
            0  0 ffffce8228429950 00000000 00000000-00000000    
              \Driver\BTHUSB
                     Args: 00000000 00000000 00000000 00000000
0: kd> !devobj ffffce8228429950
Device object (ffffce8228429950) is for:
  \Driver\BTHUSB DriverObject ffffce82246109f0
Current Irp 00000000 RefCount 0 Type 00000041 Flags 00002010
SecurityDescriptor ffff9206b652cea0 DevExt ffffce8228429aa0 DevObjExt ffffce8228429f60 
ExtensionFlags (0x00000808)  DOE_REMOVE_PROCESSED, DOE_DEFAULT_SD_PRESENT
Characteristics (0x00000100)  FILE_DEVICE_SECURE_OPEN
AttachedDevice (Upper) ffffce8224d409f0 \Driver\BtFilter
AttachedTo (Lower) ffffce8228427ad0 \Driver\BtFilter
Device queue is not busy.
如我们之前讨论，如用户方便移除thinkbook的蓝牙外接设备，请移除后再次测试。
Bugcheck-0xd1：
0xd1的dump文件已定位至usbxhci.sys，以下为部分分析过程：
0: kd> dx -id 0,0,ffffb58637d970c0 -r1 ((Wdf01000!_KDPC *)0xfffff8021232bf80)
((Wdf01000!_KDPC *)0xfffff8021232bf80)                 : 0xfffff8021232bf80 [Type: _KDPC *]
    [+0x000] TargetInfoAsUlong : 0x0 [Type: unsigned long]
    [+0x000] Type             : 0x0 [Type: unsigned char]
    [+0x001] Importance       : 0x0 [Type: unsigned char]
    [+0x002] Number           : 0x0 [Type: unsigned short]
    [+0x008] DpcListEntry     [Type: _SINGLE_LIST_ENTRY]
    [+0x010] ProcessorHistory : 0x0 [Type: unsigned __int64]
    [+0x018] DeferredRoutine  : 0x15312a00000000 [Type: void (__cdecl*)(_KDPC *,void *,void *,void *)]
    [+0x020] DeferredContext  : 0xffffb58630a5bd40 [Type: void *]
    [+0x028] SystemArgument1  : 0x0 [Type: void *]
    [+0x030] SystemArgument2  : 0xfffff8021232bfa8 [Type: void *]
    [+0x038] DpcData          : 0x0 [Type: void *]
0: kd> dx -id 0,0,ffffb58637d970c0 -r1 (*((Wdf01000!_SINGLE_LIST_ENTRY *)0xfffff8021232bf88))
(*((Wdf01000!_SINGLE_LIST_ENTRY *)0xfffff8021232bf88))                 [Type: _SINGLE_LIST_ENTRY]
    [+0x000] Next             : 0xfffff8021232bf80 [Type: _SINGLE_LIST_ENTRY *]
0: kd> dt 0xfffff8021232bf80 _single_list_entry
WinTypes!_SINGLE_LIST_ENTRY
   +0x000 Next             : (null) 
0: kd> dt 0xfffff8021232bf88 _single_list_entry
WinTypes!_SINGLE_LIST_ENTRY
   +0x000 Next             : 0xfffff802`1232bf80 _SINGLE_LIST_ENTRY
0: kd> !pool 0xfffff8021232bf88
Pool page fffff8021232bf88 region is Unknown
fffff8021232b000 is not a valid large pool allocation, checking large session pool...
fffff8021232b000 is not valid pool. Checking for freed (or corrupt) pool
Address fffff8021232b000 could not be read. It may be a freed, invalid or paged out page
0: kd> !pool 0xffffb58630a5bd40 
Pool page ffffb58630a5bd40 region is Nonpaged pool
ffffb58630a5b000 size:   30 previous size:    0  (Free)       ....
ffffb58630a5b040 size:  4c0 previous size:    0  (Allocated)  WPLg
ffffb58630a5b510 size:  440 previous size:    0  (Allocated)  XHCW
ffffb58630a5b960 size:  300 previous size:    0  (Allocated)  XHCW
*ffffb58630a5bc70 size:  300 previous size:    0  (Allocated) *XHCW
              Owning component : Unknown (update pooltag.txt)
ffffb58630a5bf70 size:   70 previous size:    0  (Free)       ....
我在本地尝试更新系统补丁至最新后，usbxhci.sys更新至10.0.17763.1075的最新版本。

====第3封邮件====

发件人：Xu Da
发送时间：2020-10-30 15:04:10.447000+00:00
邮件内容:
Hi Liqi，
邮件下方有提到“usbxhci.sys更新至10.0.17763.1075的最新版本”，我这边测试V2020-L，联网更新到最新版本为17763.1518，usbxhci.sys为17763.1075.
所以想咨询一下，刚安装V2020-L后，你这边看到的usbxhci.sys版本号是多少？谢谢
Best regards
Xu Da 徐达
C&M Information Technology Co., Ltd.
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326
Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第4封邮件====

发件人：Li Qi
发送时间：2020-10-30 15:12:28.346000+00:00
邮件内容:
Hi，徐达：
17763.774的系统版本下：
17763.1518的系统版本下：

====第5封邮件====

发件人：Xu Da
发送时间：2020-10-30 15:18:33.400000+00:00
邮件内容:
Hi Liqi，
多谢支持！
这个问题可以先Close了。如后续有进一步需求会再重启。
Best regards
Xu Da 徐达
C&M Information Technology Co., Ltd.
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326
Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 

====第6封邮件====

发件人：CRM Case Email
发送时间：2020-10-30 15:33:37.559000+00:00
邮件内容:
Hi，徐达：
感谢反馈，经您确认，此case将暂做关闭处理，以下为案例总结，请知悉：
Case No： CAS-03225-N6G9T5
问题描述：
=====================
联想设备在安装 CMGE V2020-L系统后在播放视频后，睡眠状态再唤醒后出现蓝屏报错。
问题分析：
=====================
经dump分析，0xa的dump文件定位至bthusb.sys，该系统驱动文件的上下层设备驱动为btfilter.sys。由于移除设备时失败，造成死锁，进而触发蓝屏，建议用户移除thinkbook的蓝牙外接设备；0xd1的dump文件已定位至usbxhci.sys，建议用户更新系统补丁至最新。
问题总结：
=====================
用户暂时无跟进需求，同意关闭此case
以上，如您后续有任何问题，可随时与我们联系，谢谢
