邮件主题：回复: 回复： [案例号: CAS-05611-L7D0Q4 ] % |P2|ICBC|工商银行吉林分行反馈蓝屏问题 % 初次响应 CMIT:0001303

====第1封邮件====

发件人：Jia Wei
发送时间：2022-01-21 14:06:28.156000+00:00
邮件内容:
吴先生，您好
问题定义: 
工行吉林分行出现蓝屏。在开机过程中蓝屏，重启后进入系统修复过程但无法进入系统。用户使用半个月左右正常，后TMS进行客户端和策略升级后出现此现象。目前有几十台机器出现此问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
很高兴与您电话沟通，由于目前的dump文件不是Full Dump，如果需要进一步分析日志请先按照如下方法，尝试设置并收集日志文件。我稍后再确认是否可以在无法进入桌面的情况下设置Full Dump。
日志收集：
一、按照附件的《Full Dump配置常规方案》设置Full Dump，等待下一次关机/蓝屏后收集C:\Windows\MEMORY.DMP，务必压缩后，上传。
二、工具收集
*  下载附件zip文件并解压到本地磁盘。之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
*  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
*  将压缩文件上传。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：ICBC（区分大小写）
l  密码：2qfs52ninbFB
l  端口：22222
登陆之后，上传至/upload/ 文件夹 
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-01-21 14:51:11.970000+00:00
邮件内容:
吴先生，您好
我在本地测试了离线使用注册表方法设置FullDump，可以参考如下方法，如果设置后仍有问题可反馈此邮件：
建议操作：
1） 以Windows 10神州网信政府版系统光盘或U盘启动，到达安装界面后同时按下Shift+F10，调出命令提示符窗口；
2） 运行命令regedit，调出注册表编辑器；
3） 单击HKEY_LOCAL_MACHINE项，再点击文件，选择加载配置单元；
4） 点击此电脑，找到C:\Windows\system32\config文件夹，单击SYSTEM文件，打开；
5） 为配置单元命名，例如OFFLINE；
6） 在HKLM\OFFLINE\ControlSet001\Control\CrashControl中，将CrashDumpEnabled键值改为1；
7） 单击OFFLINE项，再点击文件，选择卸载配置单元；
8） 关闭所有窗口，重启计算机。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-01-24 14:19:03.786000+00:00
邮件内容:
孙先生，您好
我在本地测试了离线使用注册表方法设置FullDump，可以参考如下方法，如果设置后仍有问题可反馈此邮件：
建议操作：
1.	以Windows 10神州网信政府版系统光盘或U盘启动，到达安装界面后同时按下Shift+F10，调出命令提示符窗口；
2.	运行命令regedit，调出注册表编辑器；
3.	单击HKEY_LOCAL_MACHINE项，再点击文件，选择加载配置单元；
4.	点击此电脑，找到C:\Windows\system32\config文件夹，单击SYSTEM文件，打开；
5.	为配置单元命名，例如OFFLINE；
6.	在HKLM\OFFLINE\ControlSet001\Control\CrashControl中，将CrashDumpEnabled键值改为1；
7.	单击OFFLINE项，再点击文件，选择卸载配置单元；
8.	关闭所有窗口，重启计算机。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-01-25 23:33:43.827000+00:00
邮件内容:
孙先生，您好
TMS第一台Dump中，可以看到系统关键进csrss.exe程退出导致启动蓝屏，而目前怀疑原因是加载C:\Windows\system32\winsrv.DLL的时候失败造成。
TMS第二台Dump中，蓝屏代码是c000021a，具体是smss进程启动过程有错误。根据以往案件经验，这个阶段在启动一些系统必备的驱动，会校验驱动签名文件等。所以问题可能是驱动签名丢失导致的。
建议操作：
针对第一台，可以使用CMGE系统启动U盘或光盘启动后，同时按下Shift+F3调出命令提示符。
1） 查看这个文件的时间戳、大小等信息，和同版本级别系统的是否有差异
a)     在命令提示符中，运行如下命令（注意使用“\\”）：
wmic datafile where Name="C:\\Windows\\System32\\winsrv.dll" get Name,Version,FileSize,CreationDate
b)    在其他Version信息与此版本完全相同的、可以正常运行的机器上，以管理员身份运行命令提示符，重复上述操作，确认CreateDate、FileSize是否有差异。
2） 如果上述方法确认无差异，可以尝试将正常机器同版本的这个文件拷贝过来进行替换，看是否可以正常启动
a） 同样在PE下的命令提示符中，运行如下命令（加粗部分盘符需要按实际情况替换）：
Xcopy Z:\winsrv.dll C:\Windows\System32\winsrv.dll
针对第二台，建议进入恢复模式
1）在高级启动选项中选择“禁用强制驱动签名”看能否进入系统。具体操作可参考附件《禁用驱动程序强制签名》。
2）如果后续能进入系统，可以将C:\Windows\System32\winevt\Logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx事件日志文件回传，以便进一步排查问题。
3）如果无法进入系统，可以使用CMGE系统U盘启动，同时按下Shift+F10调出命令行窗口，运行如下命令拷贝此文件（粗体部分需要替换U盘或其他移动介质的实际盘符）：
 Xcopy C:\Windows\System32\winevt\Logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx Z:\
Dump分析：
第一台：
//系统蓝屏发生在刚启动的时候，蓝屏代码是0xEF，即关键进程csrss.exe退出
Dump Name: MEMORY.DMP
Windows 10 Kernel Version 17763 MP (12 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Edition build lab: 17763.1.amd64fre.rs5_release.180914-1434
Kernel base = 0xfffff802`13ab5000 PsLoadedModuleList = 0xfffff802`13ecb4d0
Debug session time: Mon Jan 24 15:34:58.897 2022 (UTC + 8:00)
System Uptime: 0 days 0:00:12.859
SystemManufacturer = LENOVO
SystemProductName = 11CWS0BW00
Processor: Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz
Critical Object Termination Bugcheck: EF
Kernel Complete Dump File: Full address space is available.
CRITICAL_PROCESS_DIED (ef)
Arg1: ffffac0dd7cf1080: Process: csrss.exe 
Arg2: 0: Process died
Arg3: 0
Arg4: 0 
//Crash的线程如下
0: kd> !mex.t ffffac0dd7a82080
Process                      Thread           CID       UserTime KernelTime ContextSwitches Wait Reason Time State
csrss.exe (ffffac0dd7cf1080) ffffac0dd7a82080 3f0.3ec         0s         0s              83 WrPageIn      0s Running on CPU 0
# Child-SP         Return           Call Site 
0 ffffbc01042ea838 fffff8021433dc4d nt!KeBugCheckEx+0x0 
1 ffffbc01042ea840 fffff802142385e3 nt!PspCatchCriticalBreak+0xfd 
2 ffffbc01042ea8e0 fffff802140a0ecc nt!PspTerminateAllThreads+0x197da7 
3 ffffbc01042ea950 fffff802140a0fc9 nt!PspTerminateProcess+0xe0 
4 ffffbc01042ea990 fffff80213c7e305 nt!NtTerminateProcess+0xa9 
5 ffffbc01042eaa00 00007ffcd37bff74 nt!KiSystemServiceCopyEnd+0x25
6 0000003b4f79fc08 00007ff6ef22177b ntdll!ZwTerminateProcess+0x14 
7 0000003b4f79fc10 00007ff6ef221311 csrss!main+0x42b 
8 0000003b4f79fc50 00007ff6ef221026 csrss!NtProcessStartup_AfterSecurityCookieInitialized+0x2e1
9 0000003b4f79fce0 00007ffcd377a2ff csrss!NtProcessStartup+0x16
a 0000003b4f79fd10 0000000000000000 ntdll!RtlUserThreadStart+0x2f
This thread is crashing
//当前进程的environment如下，已经加载了4个dll，正常应该会继续加载C:\Windows\system32\winsrv.DLL，所以怀疑是当前机器中此dll有问题
当前问题计算机的DLL加载情况：
0: kd> !peb
PEB at 0000003b4f99e000
    InheritedAddressSpace:    No
    ReadImageFileExecOptions: No
    BeingDebugged:            No
    ImageBaseAddress:         00007ff6ef220000
    NtGlobalFlag:             0
    NtGlobalFlag2:            0
    Ldr                       00007ffcd38853a0
    Ldr.Initialized:          Yes
    Ldr.InInitializationOrderModuleList: 000001ce4d003760 . 000001ce4d005340
    Ldr.InLoadOrderModuleList:           000001ce4d0038d0 . 000001ce4d005320
    Ldr.InMemoryOrderModuleList:         000001ce4d0038e0 . 000001ce4d005330
                    Base TimeStamp                     Module
            7ff6ef220000 a6477453 May 27 12:51:31 2058 C:\Windows\system32\csrss.exe
            7ffcd3720000 65420ea4 Nov 01 16:39:00 2023 C:\Windows\SYSTEM32\ntdll.dll
            7ffccf870000 931a7c76 Mar 16 23:49:10 2048 C:\Windows\SYSTEM32\CSRSRV.dll
            7ffccf850000 87ef4d75 Apr 09 05:58:13 2042 C:\Windows\system32\basesrv.DLL
    SubSystemData:     0000000000000000
    ProcessHeap:       000001ce4ce90000
    ProcessParameters: 000001ce4d002dc0
正常计算机的DLL加载情况：
16.kd> !peb
PEB at 0000008653f36000
    InheritedAddressSpace:    No
    ReadImageFileExecOptions: No
    BeingDebugged:            No
    ImageBaseAddress:         00007ff74a5a0000
    NtGlobalFlag:             0
    NtGlobalFlag2:            0
    Ldr                       00007ffdd77753a0
    Ldr.Initialized:          Yes
    Ldr.InInitializationOrderModuleList: 000002397aec1ed0 . 000002397aecbdc0
    Ldr.InLoadOrderModuleList:           000002397aec2040 . 000002397aecbda0
    Ldr.InMemoryOrderModuleList:         000002397aec2050 . 000002397aecbdb0
                    Base TimeStamp                     Module
            7ff74a5a0000 a6477453 May 27 12:51:31 2058 C:\Windows\system32\csrss.exe
            7ffdd7610000 3c398a4b Jan 07 19:45:15 2002 C:\Windows\SYSTEM32\ntdll.dll
            7ffdd35c0000 931a7c76 Mar 16 23:49:10 2048 C:\Windows\SYSTEM32\CSRSRV.dll
            7ffdd35a0000 87ef4d75 Apr 09 05:58:13 2042 C:\Windows\system32\basesrv.DLL
            7ffdd3580000 88510fe0 Jun 22 09:37:36 2042 C:\Windows\system32\winsrv.DLL
            7ffdd39c0000 ad1c2e55 Jan 12 23:27:17 2062 C:\Windows\System32\kernelbase.dll
            7ffdd5fa0000 6fc57844 Jun 04 04:19:16 2029 C:\Windows\System32\kernel32.dll
            7ffdd3560000 949f3cf4 Jan 05 20:49:56 2049 C:\Windows\SYSTEM32\winsrvext.dll
            7ffdd5310000 316731a3 Apr 07 11:08:19 1996 C:\Windows\System32\USER32.dll
            7ffdd4800000 ff141dbb Aug 12 16:20:11 2105 C:\Windows\System32\win32u.dll
            7ffdd4c20000 b9f6192c Nov 12 10:34:20 2068 C:\Windows\System32\GDI32.dll
            7ffdd43b0000 db59761c Aug 13 18:34:04 2086 C:\Windows\System32\gdi32full.dll
            7ffdd37f0000 448f33c2 Jun 14 05:53:06 2006 C:\Windows\System32\msvcp_win.dll
            7ffdd38c0000 48ac8393 Aug 21 04:50:27 2008 C:\Windows\System32\ucrtbase.dll
            7ffdd4c50000 56e03de8 Mar 09 23:14:48 2016 C:\Windows\System32\combase.dll
            7ffdd48d0000 8280105a May 19 23:14:34 2039 C:\Windows\System32\RPCRT4.dll
            7ffdd36b0000 6313481e Sep 03 20:27:10 2022 C:\Windows\System32\bcryptPrimitives.dll
            7ffdd47b0000 ca7e64ca Aug 27 17:09:30 2077 C:\Windows\System32\cfgmgr32.dll
            7ffdd3550000 9e6eabdd Mar 25 20:04:45 2054 C:\Windows\system32\sxssrv.DLL
            7ffdd33e0000 c10f722d Aug 21 22:22:37 2072 C:\Windows\system32\sxs.dll
    SubSystemData:     0000000000000000
    ProcessHeap:       000002397aec0000
    ProcessParameters: 000002397aec1540
    CurrentDirectory:  'C:\Windows\system32\'
    WindowTitle:  '< Name not readable >'
    ImageFile:    'C:\Windows\system32\csrss.exe'
第二台：
//系统蓝屏发生在刚启动的时候，蓝屏代码是c000021a，第二个参数是0xc0000034(STATUS_OBJECT_NAME_NOT_FOUND)
Dump Name: MEMORY.DMP
Windows 10 Kernel Version 17763 MP (12 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Edition build lab: 17763.1.amd64fre.rs5_release.180914-1434
Kernel base = 0xfffff801`2f404000 PsLoadedModuleList = 0xfffff801`2f81a4d0
Debug session time: Mon Jan 24 14:28:05.992 2022 (UTC + 8:00)
System Uptime: 0 days 0:00:12.955
SystemManufacturer = LENOVO
SystemProductName = 11CWS0BW00
Processor: Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz
Bugcheck: C000021A (FFFF928F85020060, FFFFFFFFC0000034, 0, 1A100010000)
Kernel Complete Dump File: Full address space is available.
WINLOGON_FATAL_ERROR (c000021a)
The Winlogon process terminated unexpectedly.
Arguments:
Arg1: ffff928f85020060, String that identifies the problem.
Arg2: ffffffffc0000034, Error Code.
Arg3: 0000000000000000
Arg4: 000001a100010000
3: kd> !err ffffffffc0000034
0xc0000034 = STATUS_OBJECT_NAME_NOT_FOUND
Object Name not found.
//Crash的线程如下，但这里不是第一现场，而是系统进程触发GracefulShutdown：
3: kd> !mex.t ffffa30b389bb080 
Process                   AttachedProcess             Thread           CID       UserTime KernelTime ContextSwitches Wait Reason Time State
System (ffffa30b2dcb9300) smss.exe (ffffa30b384d4040) ffffa30b389bb080 4.368           0s       16ms             769 Executive     0s Running on CPU 3
# Call Site
0 nt!KeBugCheckEx+0x0
1 nt!PopGracefulShutdown+0x29a
2 nt!PopTransitionSystemPowerStateEx+0x1192
3 nt!NtSetSystemPowerState+0x4c
4 nt!KiSystemServiceCopyEnd+0x25
5 nt!KiServiceLinkage+0x0
6 nt!PopIssueActionRequest+0x9c2eb
7 nt!PopPolicyWorkerAction+0x69
8 nt!PopPolicyWorkerThread+0x8f
9 nt!ExpWorkerThread+0x16a
a nt!PspSystemThreadStartup+0x55
b nt!KiStartSystemThread+0x1c
This thread is crashing
//问题发生在smss启动过程中，这里进程检测到错误，然后Terminate；
3: kd> !mex.t ffffa30b384d7080
Process                     Thread           CID       UserTime KernelTime ContextSwitches Wait Reason   Time State
smss.exe (ffffa30b384d4040) ffffa30b384d7080 344.350         0s       47ms              12 Suspended   2s.421 Waiting
 # Call Site
 0 nt!KiSwapContext+0x76
 1 nt!KiSwapThread+0x297
 2 nt!KiCommitThreadWait+0x508
 3 nt!KeWaitForSingleObject+0x520
 4 nt!NtInitiatePowerAction+0x1a9
 5 nt!KiSystemServiceCopyEnd+0x25
 6 nt!KiServiceLinkage+0x0
 7 nt!PoShutdownBugCheck+0xd5
 8 nt!ExpSystemErrorHandler2+0x62e
 9 nt!ExpSystemErrorHandler+0xd8
 a nt!ExpRaiseHardError+0x132
 b nt!NtRaiseHardError+0x1ba
 c nt!KiSystemServiceCopyEnd+0x25
 d ntdll!ZwRaiseHardError+0x14
 e smss!SmpTerminate+0x6d
 f smss!SmpDestroyControlBlock+0xa080
10 smss!SmpStopCsr+0xc845
11 smss!SmpApiCallback+0x395
12 ntdll!TppAlpcpExecuteCallback+0x2ec
13 ntdll!TppWorkerThread+0x3c8
14 ntdll!RtlUserThreadStart+0x2f
This thread has been suspended for 2s.421 
//根据以往案件经验，这个阶段在启动一些系统必备的驱动，会校验驱动签名文件等。所以问题可能是驱动签名丢失导致的，建议按照建议操部分进行操作
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2022-01-27 11:27:12.761000+00:00
邮件内容:
孙先生，您好
很高兴与您电话沟通。您可以参考如下内容进行操作。
一、下载、制作系统安装U盘。
1）神州网信政府版V2020-L系统iso文件可通过如下链接下载，有效期30天。（注意：此版本镜像为纯净版系统，非ICBC定制版，不可用于系统安装）
https://download.cmgos.com/api/dynamic/download/ea67255589674635e866cec159e39318
2）您可以参考附件pdf文件，制作安装U盘。
二、如何禁用驱动程序强制签名，进入恢复模式
1）首先使用PE盘启动（如果有CMGE系统盘，可以引导启动后同时按下Shift+F10启动命令提示符），为System隐藏卷分配盘符
diskpart
list vol
select vol 3（根据实际卷情况，选择FAT32格式，100M左右的已隐藏卷，此卷为系统卷）
assign letter=Z
exit
2）禁用自动修复，且打开高级选项
bcdedit /store Z:\EFI\Microsoft\Boot\BCD /set {default} advancedoptions on 
bcdedit /store Z:\EFI\Microsoft\Boot\BCD /set {default} recoveryenabled no
bcdedit /store S:\EFI\Microsoft\Boot\BCD /enum active（确认图中所示的recoveryenabled = No，advancedoptions = Yes）
重启计算机，即可进入启动设置，选择7可以禁用驱动程序强制签名
如果在此界面按下F10再按F1，即可进入恢复环境
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2022-01-27 14:29:33.471000+00:00
邮件内容:
孙先生，您好
如果上封邮件中二、如何禁用驱动程序强制签名，进入恢复模式的操作完成后，需要恢复正常启动模式，可参考如下步骤：
diskpart
list vol
select vol 3（根据实际卷情况，选择FAT32格式，100M左右的已隐藏卷，此卷为系统卷）
assign letter=Z
exit
bcdedit /store Z:\EFI\Microsoft\Boot\BCD /set {default} advancedoptions off
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2022-01-28 13:19:29.806000+00:00
邮件内容:
孙先生，您好
针对第一台机器，替换文件之后不再出现蓝屏，而出现“自动修复”界面，由此可见替换文件后系统行为发生了变化，可以尝试如下建议操作：一、关闭自动修复的方法尝试找到报错信息。
*  @'吴毓杰' <mailto:win10sup@sdc.icbc.com.cn> 很高兴与您电话沟通，目前最终用户表示除了暂未重装的2台问题机器，其余计算机重装后问题不再复现。
*  关于No boot问题，日志中记录的启动相关的系统文件损坏并不是第一现场，目前从系统日志分析只能针对现有的问题现象尽可能修复。
*  建议后续在可以复现问题的测试环境进行对比测试，以便更准确地定位具体原因。
建议操作：
一、第一台机器，关闭“自动修复”，尝试看到报错信息
1）首先使用PE盘启动（如果有CMGE系统盘，可以引导启动后同时按下Shift+F10启动命令提示符），为System隐藏卷分配盘符
diskpart
list vol
select vol 3（根据实际卷情况，选择FAT32格式，100M左右的已隐藏卷，此卷为系统卷）
assign letter=Z
exit
2）禁用自动修复，且打开高级选项
bcdedit /store Z:\EFI\Microsoft\Boot\BCD /set {default} recoveryenabled no
3）重启计算机，拍照反馈截图。
二、使用命令尝试修复这两台计算机（灰色部分请替换成实际系统盘盘符），是否可以进入系统。
sfc.exe /scannow /offbootdir=C:\ /offwindir=C:\windows
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2022-01-28 16:04:39.992000+00:00
邮件内容:
孙先生，您好
0xc000000f报错可以尝试通过如下方式修复，首先使用PE盘启动（如果有CMGE系统盘，可以引导启动后同时按下Shift+F10启动命令提示符）：
一、检测系统盘是否受损（灰色部分请替换成实际系统盘盘符）
chkdsk C:
二、使用命令尝试修复这两台计算机（灰色部分请替换成实际系统盘盘符），是否可以进入系统。
sfc.exe /scannow /offbootdir=C:\ /offwindir=C:\windows
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2022-02-09 10:32:20.580000+00:00
邮件内容:
孙先生，您好
很高兴与您电话沟通，根据之前的沟通结果，目前此问题的关注点如下：
*  目前启动失败问题是由于系统启动相关组件损坏导致，从操作系统层面将，日志中记录的启动相关的系统文件损坏并不是第一现场，所以无法捕捉到造成组件损坏的第三方软件或驱动。
*  为了尽可能修复No Boot问题，从问题现象和Log分析出发反复Troubleshooting，但尝试的方法暂无法成功修复此问题。
*  除了暂未重装的2台问题机器，其余计算机重装后问题不再复现，暂无复现此问题的测试环境。
建议操作：
*  鉴于上述问题，继续修复No Boot问题对于定位是谁造成了系统组件损坏帮助不大，且耗耗时较长。
*  建议后续在可以复现问题的测试环境进行对比测试，逐一安装三方软件并更新策略、观察，以便更准确地定位具体问题原因。
*  如果定位到三方程序，则建议查看其记录的Log信息确认具体行为。
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2022-02-18 16:21:22.836000+00:00
邮件内容:
吴先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
工行吉林分行出现蓝屏。在开机过程中蓝屏，重启后进入系统修复过程但无法进入系统。用户使用半个月左右正常，后TMS进行客户端和策略升级后出现此现象。
案例分析：
*  目前启动失败问题是由于系统启动相关组件损坏导致，从操作系统层面将，日志中记录的启动相关的系统文件损坏并不是第一现场，所以无法捕捉到造成组件损坏的第三方软件或驱动。
*  为了尽可能修复No Boot问题，从问题现象和Log分析出发反复Troubleshooting，但尝试的方法暂无法成功修复此问题。
*  除了暂未重装的2台问题机器，其余计算机重装后问题不再复现，暂无复现此问题的测试环境。
案例进展及建议操作：
*  鉴于上述问题，继续修复No Boot问题对于定位是谁造成了系统组件损坏帮助不大，且耗耗时较长。
*  建议后续在可以复现问题的测试环境进行对比测试，逐一安装三方软件并更新策略、观察，以便更准确地定位具体问题原因。
*  如果定位到三方程序，则建议查看其记录的Log信息确认具体行为。
--------------
