邮件主题：回复: [案例号: CAS-01993-M4K6F6 ] % 惠州市方方实业用户反馈惠州市惠阳区城乡管理和综合执法局用户XP与CMGE共享问题 % 初次响应 CMIT:0001856

====第1封邮件====

发件人：Chen Lei
发送时间：2020-03-06 10:54:31.373000+00:00
邮件内容:
巫先生，您好：
根据以往处理问题经验，此问题可能是由于未安装.Net framework 3.5引起的，请按照以下步骤安装.Net 3.5再验证Active X控件是否可以正常运行：
安装.net framework 3.5
1）下载.NET Framework3.5安装包，下载地址http://support.cmgos.com/download/microsoft-windows-netfx3-ondemand-package.cab  ；
2）在c盘根目录建立一个文件夹（如c:\sxs）；
3）请将下载好的microsoft-windows-netfx3-ondemand-package.cab放至新建的sxs文件夹内；
4）以管理员身份运行CMD或powershell：执行dism.exe /online /enable-feature /featurename:NetFX3 /Source:c:\sxs
5）请注意需将标黄处的命令替换为实际文件夹地址，并且请保留“/”符号前的空格。
6）等待程序运行完成，提示“操作成功完成”即安装成功。
谢谢。

====第2封邮件====

发件人：Chen Lei
发送时间：2020-03-12 11:43:56.739000+00:00
邮件内容:
巫先生，您好：
关于神州网信系统与XP系统互相访问共享文件的问题，除之前提供的在神州网信系统上的操作步骤外，还需要在进行以下设置：
===
对XP系统进行以下设置：
1．计算机配置 — Windows设置 ---安全设置 — 本地策略 — 用户权限指派 — 从网络访问此计算机 — 添加Guest组或Everyone组
2．计算机配置 — Windows设置 ---安全设置 — 本地策略 — 用户权限指派 — 拒绝从网络访问这台计算机 — 删除“Guest”
3．计算机配置 — Windows设置 ---安全设置 — 本地策略 —安全选项 — 网络访问：本地账户的共享和安全模型---改为“经典-对本地用户进行身份验证，不改变其本来身份” ---gpupdate /force
4．计算机配置 — Windows设置 ---安全设置 — 本地策略 —安全选项 — 账户：来宾账户状态 — 改为”已启用“ — gpupdate /force
对于没有登陆密码的XP系统，为实现共享正常，需要在XP系统上进行以下设置：
计算机设置 — Windows设置 — 安全设置 — 本地策略 — 安全选项 — 账户：使用空密码的本地账户只允许进行控制台登陆 — 改为“已禁用”
进行访问共享文件过程中，在弹出的身份验证框内，需要输入被访问系统的登录账号与密码，验证成功后可正常进行访问。
谢谢。

====第3封邮件====

发件人：Chen Lei
发送时间：2020-03-13 10:54:18.589000+00:00
邮件内容:
巫先生，您好：
根据与您的沟通，确认归档此案例。
问题描述：
=================================
反馈惠州市惠阳区城乡管理和综合执法局用户XP与CMGE共享问题
问题分析：
=================================
协助用户排查问题，通过远程操作已实现神州网信系统正常访问XP系统。
由于本地环境不允许更换IP地址，无法进行下一步排查方法，与用户沟通，用户将打印机直连到XP系统，实现共享打印机功能。
问题总结：
=================================
与用户确认问题已解决，案例归档。
谢谢。
