邮件主题：回复: [案例号: CAS-08578-P6L4L8 ] % 中国石油天然气股份有限公司用户反馈激活失败问题 % 初次响应 CMIT:0001203

====第1封邮件====

发件人：Wang Binbin
发送时间：2023-03-28 11:49:59.583000+00:00
邮件内容:
梁先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。报错为：Device marker binding is invalid。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
排查步骤：
请您通过如下步骤修改BIOS中设置后，再次尝试激活。
o    重启电脑
o    进到BIOS 设置
o    禁用硬盘驱动器连接的SATA端口的热插拔功能
o    重启电脑
o    再次激活
日志收集：
如果以上方案不能解决您的问题，请您按照如下步骤收集日志并上传。
*         设备管理器
	*	打开设备管理器
	*	定位到磁盘驱动器 
	*	确认有多少磁盘驱动器，并将此页面截图并上传。
	*	右键点击每一块磁盘并选择属性
	*	点击详细信息
	*	找到删除策略 
	*	确认删除策略的值，并将此页面截图并上传。
	*	属性中选择容器ID 
	*	确认容器ID的值，并将此页面截图并上传。
*          Power Shell
o     以管理员身份打开 Power Shell
o     输入如下命令Get-PnpDevice -Class DiskDrive | Get-PnpDeviceProperty > C:\output1.txt
*         将输出的output1.txt 文件上传给我。
*         工具收集
o     在出现问题的计算机上，下载附件zip文件并解压到本地磁盘。双击运行exe文件，同意后，按照下图勾选组策略信息、系统日志、激活日志，点击收集。
o     收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。
o     将压缩文件上传。
*         
*         用户名：liangxm
*         密码：liang123
*         
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2023-03-29 14:15:55.891000+00:00
邮件内容:
梁先生，您好：
如刚刚电话沟通，经您同意暂时归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈激活失败。报错为：Device marker binding is invalid。
问题分析：
1.	根据报错信息以及后台信息查询，初步判断是硬盘不合规引起的激活失败。
2.	根据用户处收取的相关日志进行分析，找到磁盘驱动器属性中的删除策略值不是00000001。
3.	因为Removal Policy 不是1 表示设备可能被识别为可移动的，禁用热插拔的功能后，删除策略的值会变成00000001。
4.	建议用户进入BIOS禁用硬盘驱动器连接的SATA端口的热插拔功能。
问题解决：
用户把硬盘线换了个接口，激活成功。
