邮件主题：回复: [案例号: CAS-07834-F5F5D0 ] % |P2|ICBC|工行用户反馈蓝屏问题 % 初次响应 CMIT:0001625

====第1封邮件====

发件人：Li Qi
发送时间：2022-12-15 10:56:17.448000+00:00
邮件内容:
许先生，您好：
       收到您提交的dump日志，分析当前蓝屏问题，原因如下：
此次蓝屏的bugcheck为0xa，是读越界引发的pagefault蓝屏问题，而问题进程为msedge
查看call stack，
fffffd8a`46cc3768 fffff802`7c4820e9     : 00000000`0000000a ffff8385`7b3c1000 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx
fffffd8a`46cc3770 fffff802`7c47e4d4     : ffff8385`7b3c0800 fffff802`7c2c8a6f 00000000`00000003 fffff802`7c36c4b4 : nt!KiBugCheckDispatch+0x69
fffffd8a`46cc38b0 fffff802`7c44adfb     : fffff80f`748ecf15 fffffd8a`00000ee6 00000000`00000000 ffff8385`7b3c0800 : nt!KiPageFault+0x454
fffffd8a`46cc3a48 fffff80f`748ecf15     : fffffd8a`00000ee6 00000000`00000000 ffff8385`7b3c0800 00000000`00000000 : nt!strstr+0x4b
fffffd8a`46cc3a50 fffff80f`748edafc     : 00000000`00000ee6 ffff8385`73cc58e0 fffffd8a`46cc3e01 fffffd8a`00000ee6 : netmgr+0x1cf15
fffffd8a`46cc3ab0 fffff80f`748edc55     : 00000000`00000ee6 00000000`00000800 00000000`00000ee6 00000000`00000000 : netmgr+0x1dafc
fffffd8a`46cc3af0 fffff80f`74409f57     : 00000000`00000000 fffffd8a`46cc4360 ffff8385`6a4f0aa0 00000000`00000000 : netmgr+0x1dc55
04 fffffd8a`46cc3a50 fffff80f`748edafc     netmgr+0x1cf15
rax=0000000000000048 rbx=0000000000000000 rcx=0000000000000046
rdx=fffff80f748f1ab0 rsi=0000000000000000 rdi=ffff83857b3c0814
rip=fffff80f748ecf15 rsp=fffffd8a46cc3a50 rbp=00000000000007ec
r8=ffff83857b3c1000  r9=ffff8b7606acf550 r10=fffff80f748f1ab0
r11=0000000000000000 r12=0000000000000001 r13=0000000000000000
netmgr+0x1cef2:
fffff80f`748ecef2 488d150b860000  lea     rdx,[netmgr+0x25504 (fffff80f`748f5504)]
fffff80f`748ecef9 e86c300000      call    netmgr+0x1ff6a (fffff80f`748eff6a)
fffff80f`748ecefe 85c0            test    eax,eax
fffff80f`748ecf00 756c            jne     netmgr+0x1cf6e (fffff80f`748ecf6e)
fffff80f`748ecf02 488d15a74b0000  lea     rdx,[netmgr+0x21ab0 (fffff80f`748f1ab0)]
fffff80f`748ecf09 498bce          mov     rcx,r14
fffff80f`748ecf0c 448d6601        lea     r12d,[rsi+1]
fffff80f`748ecf10 e867300000      call    netmgr+0x1ff7c (fffff80f`748eff7c)
…
从call stack可以看出netmgr在申请网络请求时，调用strstr函数，所获取的参数异常导致，具体网络行为由于加密无法得知，msedge访问的用户内部系统为F-AAM，如此蓝屏为偶然事件，可忽略。

====第2封邮件====

发件人：Li Qi
发送时间：2022-12-21 09:28:39.078000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，经您的确认，此case目前暂无后续需求，可以关闭此案例，以下为案例总结，请您知悉：
Case No：CAS-07834-F5F5D0
问题描述：
=================
用户反馈蓝屏问题，需协助处理。
问题分析：
=================
从dump中可以看出netmgr在申请网络请求时，调用strstr函数，所获取的参数异常导致，具体网络行为由于加密无法得知，msedge访问的用户内部系统为F-AAM，如此蓝屏为偶然事件，可忽略此次偶发性蓝屏。
问题总结：
=================
经用户确认，用户暂无后续需求，可关闭该案例。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
