邮件主题：答复: [案例号: CAS-01979-B8R6S1 ] % | P3 | Lenovo |关于V2020-L使用照片播放视频时，最小化视频再次打开时进度条恢复到起始位置 % 初次响应 CMIT:0001838

====第1封邮件====

发件人：Li Qi
发送时间：2020-03-02 17:14:39.776000+00:00
邮件内容:
徐达先生，您好：
根据您的需求，我谨在此阐述您所上报的三个问题涉及的范围定义：
Case No：CAS-01982-Q8C1R5
定义范围：用户反馈使用照片应用播放视频时，点击编辑&创建中的绘图功能会出现闪退现象
Case No：CAS-01981-B1W1N8
定义范围：用户反馈改变鼠标指针颜色无法生效
Case No：CAS-01979-B8R6S1
定义范围：用户反馈使用照片播放视频时，最小化视频再次打开时进度条恢复到起始位置
产品版本：V2020-L
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。

====第2封邮件====

发件人：Li Qi
发送时间：2020-03-03 17:32:19.199000+00:00
邮件内容:
Hi，徐达：
如刚才沟通结果，鉴于目前的三个case 客户暂时不再追究，因此case暂做归档处理，接下来如客户再次需要我们的帮助，可随时开启，以下为案例总结，请知悉
Case No：CAS-01982-Q8C1R5
CAS-01981-B1W1N8
CAS-01979-B8R6S1
系统版本：CMGE V2020-L，Windows 10 Pro 1809
问题现象：使用照片应用，播放视频时，点击“编辑&创建”中的“绘图”功能会出现闪退现象。
复现步骤：
1，  打开“照片”应用，播放视频文件
2，  点击使用“编辑&创建”中的“绘图”功能
预期结果：“绘图”功能可以正常使用
实际结果：应用闪退
复现频率：固定复现
系统版本：CMGE V2020-L，Windows 10 Pro 1809
问题现象：改变鼠标指针颜色无法生效，当将下拉界面窗口时的鼠标指针颜色改为黑色且指针大小为最小时，鼠标指针颜色无法更改。当将鼠标指针大小不是最小时，鼠标指针颜色可以成功更改为黑色。
复现步骤：
1.进入设置，点击""轻松使用模块""。
2.点击左侧的光标和指针大小。
3.将指针设为最小，将指针的颜色设置为左边第一个选项
预期结果：光标颜色可以改变
实际结果：光标颜色无变化，只有在鼠标指针为非最小时颜色才会发生变化"
复现频率：概率复现
系统版本：CMGE V2020-L，Windows 10 Pro 1809
问题现象：使用照片应用，播放视频时，最小化视频再次打开时进度条恢复到起始位置。
问题复现步骤：
1，  打开“照片”应用，播放视频文件
2，  最小化该视频，再次打开观看
预期结果：继续正常播放
实际结果：视频暂停，进度条停留在最小化时位置
复现频率：概率复现
以上为三个case的具体描述，问题已经记录并知悉，经您的同意，case暂时归档，如有问题，随时与我们联系，谢谢

====第3封邮件====

发件人：Xu Da
发送时间：2020-03-04 12:24:06.674000+00:00
邮件内容:
Hi Liqi，
如下三个问题，看服务team分析，标准1809 OS也有同样问题，售前同客户沟通建议客户端关闭此问题，后续如客户有其它问题再开放这几个case，谢谢
Best Regards
Xu Da 徐达
C&M Information Technology Co., Ltd. 
北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190
Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com> 
