邮件主题：回复: [案例号: CAS-05871-G4M6B1 ] % 联想OEM用户-农行新昌县支行IE无法添加兼容性视图站点 % 初次响应 CMIT:0001821

====第1封邮件====

发件人：Li Qi
发送时间：2022-03-15 15:11:17.806000+00:00
邮件内容:
张先生，您好：
       如刚才电话沟通，经您操作确认，当前问题已解决，此case做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-05871-G4M6B1
问题描述：
=====================
用户反馈IE兼容性视图添加网址失败，添加任何网站都提示：你输入了一个无效域。
问题分析：
=====================
指导用户修改注册表键值：HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\BrowserEmulation\ClearableListData，删除UserFilter键值即可正常添加网址。
问题总结：
=====================
用户表示问题已解决，经用户同意，该问题将做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
