邮件主题：回复: [案例号: CAS-09755-Q6W2X6 ] % |P2|ICBC|工行反馈系统异常蓝屏 % 初次响应 CMIT:0001062

====第1封邮件====

发件人：Jia Wei
发送时间：2023-08-31 09:37:54.192000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通，目前还没有收到Dump日志。如果收集到dump文件可先压缩后上传。
问题定义: 
云桌面系统异常蓝屏，蓝屏代码，请协助分析问题原因
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2023-08-31 14:15:36.253000+00:00
邮件内容:
许先生，您好
根据您反馈的日志，怀疑当前蓝屏dump与C:\Windows\system32\DRIVERS\vuhub.sys有关。可以引入此驱动厂商进行问题排查。
Error code 0x50表示引用了无效的系统内存。可能是引用了无效的内存地址，或者指向了已经释放的内存。
日志分析：
PAGE_FAULT_IN_NONPAGED_AREA (50)
Invalid system memory was referenced.  This cannot be protected by try-except.
Typically the address is just plain bad or it is pointing at freed memory.
Arguments:
Arg1: fffffa80156c8ff0, memory referenced.
Arg2: 0000000000000000, value 0 = read operation, 1 = write operation.
Arg3: fffff88006235580, If non-zero, the instruction address which referenced the bad memory
   address.
Arg4: 0000000000000000, (reserved)
5: kd> db fffffa80156c8ff0
fffffa80`156c8ff0  ?? ?? ?? ?? ?? ?? ?? ??-?? ?? ?? ?? ?? ?? ?? ??  ????????????????
fffffa80`156c9000  00 00 11 02 54 4d 63 63-60 60 f1 0f 80 fa ff ff  ....TMcc``......
fffffa80`156c9010  00 00 00 00 00 00 00 00-90 98 51 0f 80 fa ff ff  ..........Q.....
fffffa80`156c9020  b0 48 69 13 80 fa ff ff-28 20 c0 32 a0 f8 ff ff  .Hi.....( .2....
fffffa80`156c9030  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
fffffa80`156c9040  00 49 69 13 80 fa ff ff-10 59 50 0f 80 fa ff ff  .Ii......YP.....
fffffa80`156c9050  00 00 00 00 00 00 00 00-00 00 01 00 00 00 00 00  ................
fffffa80`156c9060  01 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
5: kd> !address fffff88006235580
Mapping user range ...
Mapping system range ...
Mapping non addressable range ...
Mapping page tables...
Mapping hyperspace...
Mapping HAL reserved range...
Mapping User Probe Area...
Mapping system shared page...
Mapping system cache working set...
Mapping loader mappings...
Mapping system PTEs...
Mapping system paged pool...
Mapping session space...
Mapping dynamic system space...
Mapping PFN database...
Mapping non paged pool...
Mapping VAD regions...
Mapping module regions...
Mapping process, thread, and stack regions...
Mapping system cache regions...
Usage:                  Module
Base Address:           fffff880`06222000
End Address:            fffff880`06244000
Region Size:            00000000`00022000
VA Type:                SystemPTEs
Module name:            vuhub.sys
Module path:            [\SystemRoot\system32\DRIVERS\vuhub.sys]
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2023-09-04 11:07:44.720000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
云桌面系统异常蓝屏，蓝屏代码，请协助分析问题原因
案例进展：
已提供案例分析过程和结果，和用户沟通后归档案例。
--------------
