邮件主题：回复: [案例号: CAS-07207-J2T3R4 ] % 联想OEM用户-农业银行金华分行用户反馈离线更新安装失败问题 % 初次响应 CMIT:0001198

====第1封邮件====

发件人：Wei Liang
发送时间：2022-09-26 11:09:09.807000+00:00
邮件内容:
朱先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈多台设备离线更新补丁KB5013941安装失败，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您按照以下方法帮忙收集相关系统日志进行分析。
1）请先复现安装更新补丁KB5013941失败的问题
2）下载附件中的日志收集工具CMGELogCollector.zip。
3）在安装更新补丁失败的故障机上解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：nhjhfh
密码：nhjhfh
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-09-26 16:14:18.967000+00:00
邮件内容:
朱先生 您好：
您上传的日志已经收到，正在查看分析，如有任何进展会及时与您联系。
您针对此案例如有需要我们帮助的地方, 欢迎随时通过邮件或者热线电话联系我们。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-09-26 18:07:50.277000+00:00
邮件内容:
朱先生 您好：
感谢您的电话接听。
查看收集的日志信息，在安装补丁KB5013941时，CBS.log提示：加载一个或多个组件失败。（0x800f081f）
这个错误表示某些组件文件丢失。
查看上一条的报错日志，提示C:\Windows\Winsxs\x86_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_10.0.17763.1_hr-hr_e0303f920dca75a7\目录不存在。
下一步测试建议：
1）下载附件中的文件，解压后，将x86_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_10.0.17763.1_hr-hr_e0303f920dca75a7目录复制到C:\Windows\winsxs\目录。如图所示：
2）再次安装离线补丁KB5013941，验证是否安装成功。
3）如果测试安装失败，再次使用CMGElogCollector.exe工具收集日志提供给我们。
如果提示没有权限复制文件夹到C:\Windows\Winsxs\目录，请按照以下操作为C:\Windows\Winsxs\修改安全属性后，再次复制文件夹。
1）右键点击文件夹，打开【属性】对话框，选择【安全】选项卡，单击【高级】按钮；
2）在高级安全设置界面，更改所有者为您当前所在的用户或用户组；
3）确定后，回到文件夹的【安全】选项卡界面，单击【编辑】按钮，在弹出的窗口中选择当前的组或用户名，勾选【完全控制】；（如果没有第2步添加的用户名， 可以手动添加对应的用户名）
4）点击确定后，关闭文件夹的【属性】对话框,，再次测试复制文件夹操作。

====第4封邮件====

发件人：无为
发送时间：2022-09-26 18:19:08.815000+00:00
邮件内容:
您好，邮件里没有winsxs目录下的附件
--- 原始邮件 ---

====第5封邮件====

发件人：Wei Liang
发送时间：2022-09-27 11:21:53.403000+00:00
邮件内容:
朱先生 您好：
感谢您的电话接听。
查看您提供的最新日志，还是提示：加载一个或多个组件失败。（0x800f081f），但是这一次提示是另一个目录中的文件。
只不过这次提示是与C:\Windows\Winsxs\x86_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_10.0.17763.1_cs-cz_b41ac6d14eb4a38e目录有关。
怀疑Winsxs目录中有多个组件丢失。
下一步测试建议：
1）查看C:\Windows\Winsxs\目录属性，提供具体截图，如图所示：
2）以管理员权限打开cmd命令行，执行以下命令列出winsxs目录的文件列表输出到C:\winsxs.txt，将C:\winsxs.txt文件提供给我们。
tree /f c:\windows\winsxs > c:\winsxs.txt
3）清空C:\Windows\SoftwareDistribution\Download中的所有内容。
4）下载附件中的文件，解压后，将x86_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_10.0.17763.1_cs-cz_b41ac6d14eb4a38e目录复制到C:\Windows\winsxs\目录。如图所示：
5）再次安装离线补丁KB5013941，验证是否安装成功。
6）如果测试安装失败，再次使用CMGElogCollector.exe工具收集日志。
将C:\Windows\Winsxs\目录属性截图、C:\winsxs.txt文件和收集的系统日志一块通过CDUC上传。

====第6封邮件====

发件人：Wei Liang
发送时间：2022-09-28 11:16:47.434000+00:00
邮件内容:
朱先生 您好：
感谢您的电话接听。您后续可以按照上一封的邮件说明进行相关测试。
您针对此案例如有需要我们帮助的地方, 欢迎随时通过邮件或者热线电话联系我们。

====第7封邮件====

发件人：Wei Liang
发送时间：2022-09-30 10:11:52.314000+00:00
邮件内容:
朱先生 您好：
感谢您的电话接听。
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
用户反馈多台设备离线更新补丁KB5013941安装失败，需要协助排查。
问题总结：
用户通过重新安装操作系统或者升级到V2022-L系统跳过更新失败问题，可以归档案例。
日志分析：
查看提供的几次日志，都是提示：加载一个或多个组件失败。（0x800f081f），涉及到C:\Windows\Winsxs\目录中的多个文件。
怀疑Winsxs目录中有多个组件丢失。
建议排查对比正常能够安装补丁的设备上的Winsxs目录，反复测试复制cbs日志中提到的缺失的文件及目录到故障机的Winsxs目录，验证是否可以正常更新。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
