邮件主题：回复: [案例号: CAS-06336-T4R6R9 ] % 工行升级-郑州分行终端升级完成后黑屏无法进入系统 % 初次响应 CMIT:0001751

====第1封邮件====

发件人：Jia Wei
发送时间：2022-05-30 13:46:29.070000+00:00
邮件内容:
闻先生，您好
很高兴与您电话沟通，根据沟通的结果：此问题比较复杂，如果需要定位问题具体原因，需要尝试收集日志并反馈。
由于尝试了强制关机三次无法进入安全模式，建议操作部分为您询问的如何进入安全模式的方法。
建议操作：
进入安全模式并关闭自动修复
1）以Windows 10政府版光盘/启动U盘或WinPE进入系统，同时按下Shift+F3键调出命令行窗口
2）依次运行如下命令：
Disk part
List vol（列出所有卷）
Select vol 3（选择大小为99MB的 已隐藏分区）
Assign letter=S
Exit
bcdedit /store S:\EFI\Microsoft\Boot\BCD /set {default} advancedoptions on
bcdedit /store S:\EFI\Microsoft\Boot\BCD /set {default} recoveryenabled no
3）重启计算机，选择4或5进入安全模式。确认是否可以进入安全模式。
日志收集：
1）问题复现后，以Windows 10政府版光盘/启动U盘或WinPE进入系统，同时按下Shift+F3键调出命令行窗口。
2）运行如下命令将pagefile.sys拷贝至移动硬盘。
注意：Z:\需要替换成实际移动硬盘/U盘盘符。Pagefile较大，一般约等于内存大小，例如16G内存的Pagefile也约为16G，所以注意移动硬盘或U盘剩余空间是否足够。
Xcopy /h C:\pagefile.sys Z:\
3）将pagefile.sys压缩后上传。压缩后实际大小会降低很多。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
l  登陆地址：sftp://ocean.cmgos.com
l  用户名为：ICBC（区分大小写）
l  密码：2qfs52ninbFB
l  端口：22222
登陆之后，上传至/upload/河南分行开机黑屏 文件夹 
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-06-06 09:35:26.149000+00:00
邮件内容:
闻先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-06-10 15:06:27.563000+00:00
邮件内容:
闻先生，您好
之前电话未能联系到您。来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-06-13 14:50:01.213000+00:00
邮件内容:
闻先生，您好
刚刚电话未能联系到您。来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
如果用户暂无进展或问题已经不再复现，建议暂时归档案例。后续如果问题复现再跟进处理。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2022-06-15 16:29:21.750000+00:00
邮件内容:
闻先生，您好
由于多次电话、邮件未能联系到您，我将在两个工作日内归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
客户升级V2020-L后一台机器出现开机后黑屏无法进入桌面问题
案例进展：
提供具体操作方法，暂时无法联系到用户，归档案例。
--------------
