邮件主题：回复: [案例号: CAS-04958-W1X3F0 ] % 招行CMGE批量激活服务器mysql root账号为弱口令需要修改的问题 % CMIT:0001736

====第1封邮件====

发件人：Shi Guannan
发送时间：2021-10-26 14:40:41.519000+00:00
邮件内容:
林先生，您好，
如刚才电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
招行CMGE批量激活服务器mysql root账号为弱口令需要修改。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题分析: 
根据与您的沟通，由于银行内部安全要求密码设置需为强密码，强密码需满足以下要求：
*  密码长度 大于 8位
*  包含字母大写、字母小写、字符、数字
*  不允许字符间有关联性，如:CMB 、2021等
（以上如有描述不准确的地方请您及时更正）
修改批量激活服务器mysql root账号需要神州网信工程师远程到您的服务器设备上进行操作，请您协助安排北京分行的远程环境。
需要您确认招行内部的2台批量激活服务器都可以远程访问，且支持文件传输。
您准备好远程环境后可随时联系我们，我们将安排工程师协助您进行操作。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：林力/80374053
发送时间：2021-10-27 09:55:22.081000+00:00
邮件内容:
因疫情原因，经申请可到北京分行进行远程处理。请神州网信同事联系北京分行刘旭总支持，到现场请提前预约，务必遵守分行防疫手续。   
另，网络已测通。  
谢谢！ 
林力    
微信 手机 15507509918 
招商银行总行信息技术部本部运行室 
招商银行大厦 4F  
-----原邮件内容----- 

====第3封邮件====

发件人：Shi Guannan
发送时间：2021-10-27 17:09:32.255000+00:00
邮件内容:
Hi All，
经过与招行的沟通，服务将于明天到招商银行北京月坛支行现场进行批量激活服务器远程操作。
根据与 @Hans Qin <mailto:qinxh@cmgos.com> 的沟通，确认此次第二轮内部试用的“BATCH企业激活系统 CMOS-ME1.0.6.1-B 的补丁“可以用于招商银行批量激活服务器的升级。
明日现场操作的内容将包含以下2项：
*  mysql root账号口令设置为强密码
*  安装BATCH企业激活系统 CMOS-ME1.0.6.1-B 的补丁
现场支持信息：
*  时间：10月28日 下午2点
*  地址：月坛南街1号院3号楼 招商银行月坛支行
*  联系人：刘旭
*  联系电话：13520888669  010-66426791
*  远程环境：已确认可以通过支行设备远程到2台批量激活服务器，支行设备允许插入U盘拷贝文件
*  入场条件：请携带身份证协助入场登记
如有任何问题请及时反馈，谢谢大家~
Customer Support Operation Advisor 
手机 Mobile: +86 15901008883
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2021-10-27 17:26:11.344000+00:00
邮件内容:
林先生、刘先生，您好！
感谢您的协助！根据今天的电话沟通，明天将有神州网信工程师到招行现场进行支持。
现场操作的内容将包含以下2项：
*  批量激活服务器mysql root账号口令设置为强密码
*  安装BATCH企业激活系统 CMOS-ME1.0.6.1-B 的补丁
现场支持信息：
*  时间：10月28日 下午2点
*  地址：月坛南街1号院3号楼 招商银行月坛支行
*  招行联系人：刘旭13520888669  010-66426791
*  神州网信工程师：郭闵  13436367715
*  远程环境：已确认可以通过支行设备远程到2台批量激活服务器，支行设备允许插入U盘拷贝文件
*  入场条件：工程师需携带身份证协助入场登记
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第5封邮件====

发件人：Duan Bingcheng
发送时间：2021-10-27 17:41:21.197000+00:00
邮件内容:
HI Hans，
鉴于新版Batch CMOS-ME 1.0.6.1-B尚未正式发布，此次升级部署请协助走一下产品特批流程，产品批复后我会提请服务批复，谢谢。
Best Regards,
Denny Duan（段炳成）
Mobile: +86 176 0085 0261
Email: duanbc@cmgos.com <mailto:duanbc@cmgos.com> 

====第6封邮件====

发件人：Hans Qin
发送时间：2021-10-27 22:40:50.580000+00:00
邮件内容:
Bingcheng，
并不存在“产品特批”这一流程，不知你从哪里听到的。每一个产品发布过程中，产品部的确会参与最后的Review并给出意见，主要还是需要研发内部先批准，如果涉及到线上系统，还需要服务批准上线。
针对激活二期，产品部和各个相关部门已经完成Review，从产品角度认为可以Release。
谢谢。
--
Best Regards
Hans Qin
Principal Product Manager
北京市海淀区科学院南路 <x-apple-data-detectors://1/0> 2 <x-apple-data-detectors://1/0> 号融科资讯中心 <x-apple-data-detectors://1/0> C <x-apple-data-detectors://1/0> 座北楼 <x-apple-data-detectors://1/0> 11 <x-apple-data-detectors://1/0> 层 <x-apple-data-detectors://1/0>  100190
+86 13911585520 <tel:+86%2013911585520> 
qinxh@cmgos.com <mailto:qinxh@cmgos.com> 
	在 2021年10月27日，17:41，Duan Bingcheng <duanbc@cmgos.com> 写道：
	﻿ 
	HI Hans，
	鉴于新版Batch CMOS-ME 1.0.6.1-B尚未正式发布，此次升级部署请协助走一下产品特批流程，产品批复后我会提请服务批复，谢谢。
	Best Regards,
	Denny Duan（段炳成）
	Mobile: +86 176 0085 0261
	Email: duanbc@cmgos.com <mailto:duanbc@cmgos.com> 
	
====第7封邮件====

发件人：Duan Bingcheng
发送时间：2021-10-27 23:06:40.465000+00:00
邮件内容:
Hi Hans，
      我的理解是产品正式发布需要产品审批（面向客户）和服务审批（面向线上），比如上周发布CMOS-UC/UE新版，产品没有正式Release发布前，服务不能擅自给客户部署，所以才有此疑问本次招行部署是否需要单独审批一下，如有理解不对的地方请指正，谢谢。
Best Regards,
Denny Duan
________________________________

====第8封邮件====

发件人：Hans Qin
发送时间：2021-10-28 11:21:00.023000+00:00
邮件内容:
+ RD Team,
Hi Joy,
根据咱们的Review，激活系统二期还有代码改动吗？我们也知道研发内部正在发布流程中，如果能确定一下没有代码改动，可以先行给招行升级批量激活。
谢谢。
--
Best Regards
Hans Qin
Principal Product Manager
北京市海淀区科学院南路2号融科资讯中心C座北楼11层 100190
+86 13911585520
qinxh@cmgos.com

====第9封邮件====

发件人：Liu Yu
发送时间：2021-10-28 13:23:34.577000+00:00
邮件内容:
Hi， Hans
基于试用反馈记录，研发内部会仅针对激活客户端的界面UI做调整，有代码改动，同时更新激活部署文档内容。
服务器端无代码改动。
Sincerely,
Joy
R&D 
Mobile: +8613691188747
Email: liuyu@cmgos.com <mailto:liuyu@cmgos.com> 

====第10封邮件====

发件人：Hans Qin
发送时间：2021-10-28 15:06:00.509000+00:00
邮件内容:
鉴于服务器端无代码改动，请服务根据具体情况决定是否现在升级。
谢谢。
--
Best Regards
Hans Qin
Principal Product Manager
北京市海淀区科学院南路 <x-apple-data-detectors://1/0> 2 <x-apple-data-detectors://1/0> 号融科资讯中心 <x-apple-data-detectors://1/0> C <x-apple-data-detectors://1/0> 座北楼 <x-apple-data-detectors://1/0> 11 <x-apple-data-detectors://1/0> 层 <x-apple-data-detectors://1/0>  100190
+86 13911585520 <tel:+86%2013911585520> 
qinxh@cmgos.com <mailto:qinxh@cmgos.com> 
	在 2021年10月28日，13:23，Liu Yu <liuyu@cmgos.com> 写道：
	﻿
	Hi， Hans
	基于试用反馈记录，研发内部会仅针对激活客户端的界面UI做调整，有代码改动，同时更新激活部署文档内容。
	服务器端无代码改动。
	Sincerely,
	Joy
	R&D 
	Mobile: +8613691188747
	Email: liuyu@cmgos.com <mailto:liuyu@cmgos.com> 
	<image003.jpg>
	
====第11封邮件====

发件人：Duan Bingcheng
发送时间：2021-10-28 15:58:16.860000+00:00
邮件内容:
收到，谢谢。
郭闵目前在客户北分现场，分行接口人反馈没有收到总行申请专用终端使用外部U盘的需求，今天无法顺利完成升级工作，已按客户要求完成MySQL密码修改工作，谢谢。
Best Regards,
Denny Duan（段炳成）
Mobile: +86 176 0085 0261
Email: duanbc@cmgos.com <mailto:duanbc@cmgos.com> 

====第12封邮件====

发件人：Shi Guannan
发送时间：2021-10-28 17:59:26.760000+00:00
邮件内容:
林先生、刘先生，您好！
今天神州网信工程师已经完成现场支持。感谢您的协助！
*  工程师今日已设置批量激活服务器mysql root账号口令为强密码
*  由于分行接口人反馈没有收到总行申请专用终端使用外部U盘的需求，今天未完成批量激活服务器升级工作
请您知悉以上情况，如有任何问题可随时联系。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第13封邮件====

发件人：林力/80374053
发送时间：2021-10-29 09:38:30.591000+00:00
邮件内容:
收到 感谢各位支持！
谢谢！ 
林力    
微信 手机 15507509918 
招商银行总行信息技术部本部运行室 
招商银行大厦 4F  
-----原邮件内容----- 

====第14封邮件====

发件人：Shi Guannan
发送时间：2021-10-29 16:28:29.402000+00:00
邮件内容:
林先生，您好！
如刚刚电话沟通，我将暂时归档此案例。案例的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
招行CMGE批量激活服务器mysql root账号为弱口令需要修改。 
问题进展：
神州网信工程师已于10月28日提供现场支持，设置批量激活服务器mysql root账号口令为强密码。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
