邮件主题：答复: Re:答复: [案例号: CAS-03352-J3Y9M9 ] % 长城国兴金融租赁有限公司用户反馈共享无法访问 % 初次响应 CMIT:0001116

====第1封邮件====

发件人：Li Qi
发送时间：2020-11-23 14:35:25.477000+00:00
邮件内容:
黄先生，您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：用户反馈共享无法访问。报错为：“你不能访问此共享的设备，因为你组织的安全策略阻止未经身份验证的来宾访问，这些策略可帮助保护你的电脑免受网络上不安全设备或恶意设备的威胁。”
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请您尝试在CMGE操作系统上修改如下组策略信息：
按Win+R打开运行窗口，输入组策略命令“gpedit.msc”, 在“计算机配置-管理模板-网络-Lanman工作站”中，找到并双击“启用不安全的来宾登录”，选择“已启用”后，点击确定。

====第2封邮件====

发件人：Li Qi
发送时间：2020-11-23 17:02:59.258000+00:00
邮件内容:
黄先生，您好：
感谢您的回复。鉴于目前问题已解决，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-03352-J3Y9M9
问题描述：
=====================
用户反馈共享无法访问。报错为：“你不能访问此共享的设备，因为你组织的安全策略阻止未经身份验证的来宾访问，这些策略可帮助保护你的电脑免受网络上不安全设备或恶意设备的威胁。”
问题分析：
=====================
出现此问题是由于共享端要求使用来宾身份进行共享访问。解决方法具体如下：按Win+R打开运行窗口，输入组策略命令“gpedit.msc”, 在“计算机配置-管理模板-网络-Lanman工作站”中，找到并双击“启用不安全的来宾登录”，选择“已启用”后，点击确定。
问题总结：
=====================
经测试，目前用户电脑已可以正常使用共享访问功能，无其他需求，同意暂时关闭此case。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
