邮件主题：回复: [案例号: CAS-03294-F2X2C2 ] % 贵州双龙航空港经济区土地矿产储备中心用户反馈缩放功能显示不清晰 %  CMIT:0001906

====第1封邮件====

发件人：Wei Liang
发送时间：2020-11-11 17:47:20.216000+00:00
邮件内容:
徐女士 您好：
通过刚才的电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：在CMGE系统中，使用缩放功能，100%显示正常，125%字迹模糊。
问题范围：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
下一步计划：
刚才所作的各种配置操作，显示效果无法满足用户的要求。
计划准备在测试环境下，测试不同操作系统版本下的缩放情况，尽快给用户反馈结果。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-11-13 17:45:33.029000+00:00
邮件内容:
徐女士 您好：
根据你那边的使用情况，我这边搭建测试环境，正在尝试不同的缩放和DPI配置。
鉴于不同的硬件环境，有可能不能复现您的问题。
在测试过程中，如果某些配置能够生效，到时候需要麻烦您那边测试配置项是否能在您的硬件环境上生效。
服务电话：400-818-0055

====第3封邮件====

发件人：Wei Liang
发送时间：2020-11-16 18:09:59.352000+00:00
邮件内容:
徐女士 您好：
根据电话沟通，建议您尝试以下配置，配置后查看使用效果：
方法一：
尝试修改“缩放与布局”配置为150%，查看使用效果，能否符合您的要求。
方法二：
先在“缩放与布局”页面调整为100%后，注销用户重新登录。
打开powershell或者cmd命令行输入regedit打开注册表编辑器，定位到
HKEY_CURRENT_USER\Control Panel\Desktop
修改
LogPixels值为78（如果没有则新建一个DWORD(32)值，命名为LogPixels）
FontSmoothingType值为3
Win8DpiScaling值为1
关闭注册表编辑器，注销用户再重新登录生效，查看界面配置是否清晰。
服务电话：400-818-0055

====第4封邮件====

发件人：Wei Liang
发送时间：2020-11-20 17:54:19.865000+00:00
邮件内容:
徐女士 您好：
循例询问，关于“缩放与布局”配置后显示情况，您这边测试如何？期待您的反馈。
服务电话：400-818-0055

====第5封邮件====

发件人：Wei Liang
发送时间：2020-11-25 17:10:19.694000+00:00
邮件内容:
徐女士 您好：
根据周一与您的电话沟通情况，您认可给出的通过注册表配置“缩放与布局”方案，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
在CMGE系统中，使用缩放功能，100%显示正常，125%字迹模糊。
问题总结：
可以使用注册表调整“缩放与布局”配置，具体操作如下：
1、在“缩放与布局”页面调整为100%后，注销用户重新登录。
2、打开powershell或者cmd命令行输入regedit打开注册表编辑器，定位到
HKEY_CURRENT_USER\Control Panel\Desktop
修改
LogPixels值为78（如果没有则新建一个DWORD(32)值，命名为LogPixels）
FontSmoothingType值为3
Win8DpiScaling值为1
3、关闭注册表编辑器，注销用户再重新登录生效。
如果想要恢复默认设置，可以在“缩放与布局”页面，选择“关闭自定义缩放并注销”，系统会自动注销，重新登录系统即恢复默认设置。
服务电话：400-818-0055
