邮件主题：CAS-07078-C4H9L0 案例拆分

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-09-08 15:06:48.921000+00:00
邮件内容:
张先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈单位设备通过win10专业版升级到的CMGE，目前有9台设备激活状态有问题，在控制中心查看激活有效期为141天，用户想用SN和PK进行激活，但是打开激活客户端显示已激活，不能重新输入序列号秘钥激活。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题排查：
1， 以管理员身份运行命令提示符，输入slmgr /dlv ，再出现的界面中确认已注册的KMS计算机名称是否为“kms.cmgos.com”。
2， 如果已注册的KMS计算机名称不是“kms.cmgos.com”，那么请运行 slmgr /skms ksm.cmgos.com 命令将KMS服务器地址进行更改。
3， 服务器地址更改成功之后，再运行slmgr /rearm，命令成功之后重启计算机再次尝试输入序列号和秘钥进行激活操作。
如果您在第一步收运行slmgr /dlv之后查看到已注册的KMS计算机名称是“kms.cmgos.com”，那么请按照如下步骤进行日志收集。
日志收集：
请您将激活失败的机器按照如下方法收集日志并上传给我。
1. 首先，在有问题的计算机上下载附件CMGELogCollector zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志，升级日志之后点击收集。 
2. 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3.    将压缩文件上传。
4.    您可以登陆https://cduc.cmgos.com,通过数据上传系统上传您所收集的日志信息。
5.    用户名：userzhang
6.    密码：zhang123
7.     
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-09-09 16:38:43.414000+00:00
邮件内容:
张先生，您好：
刚刚拨打您的电话未接通，来信是想与您确认如下的解决方案可以解决您的问题吗？如果不能还请帮忙收集日志以便我们后续排查问题，谢谢！

====第3封邮件====

发件人：Wang Binbin
发送时间：2022-09-13 11:22:42.805000+00:00
邮件内容:
张先生，您好：
刚刚拨打您的电话未接通，来信是想与您确认如下的解决方案可以解决您的问题吗？如果不能还请帮忙收集日志以便我们后续排查问题，谢谢！

====第4封邮件====

发件人：Wang Binbin
发送时间：2022-09-13 17:06:12.354000+00:00
邮件内容:
张先生，您好：
根据刚刚的电话沟通，经您同意我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈单位设备通过win10专业版升级到的CMGE，目前有9台设备激活状态有问题，在控制中心查看激活有效期为141天，用户想用SN和PK进行激活，但是打开激活客户端显示已激活，不能重新输入序列号秘钥激活。 
问题进展：
指导用户将已注册的KMS计算机名称改成“kms.cmgos.com”之后，再次尝试激活， 激活成功。

====第5封邮件====

发件人：Wang Binbin
发送时间：2022-09-13 17:58:27.726000+00:00
邮件内容:
slmgr /ipk YYVX9-NTFWV-6MDM3-9PT4T-4M68B

====第6封邮件====

发件人：Wang Binbin
发送时间：2022-09-14 11:25:49.645000+00:00
邮件内容:
Hi Wenlong:
用户又一台新的机器遇见激活问题，与原来问题现象不一致，申请案例拆分，具体详情如下：
案例描述：中国石油天然气股份有限公司黑油山有限责任公司用户反馈，单位设备通过win10专业版升级到的CMGE，系统使用SN和PK无法正常激活。打开激活客户端显示的已激活，不能重新输入序列号秘钥激活。
单位：黑油山有限责任公司
姓名：张先生
电话：13201098192
邮箱：1915224955@qq.com <mailto:1915224955@qq.com> 
