邮件主题：回复: 回复：回复: [案例号: CAS-10931-J2Z0R2 ] % 售前-招行反馈V2020-L升级至V2022-L后更新报错（通过WSUS） % 初次响应 CMIT:0001810

====第1封邮件====

发件人：Wei Liang
发送时间：2024-02-28 15:35:26.245000+00:00
邮件内容:
赖先生 您好：
刚刚给您的电话没有接通。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
招行反馈V2020-L升级到V2022-L系统后，通过WSUS下载和安装更新补丁报错，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请按照以下操作收集相关的日志信息。
1.	从以下链接下载日志收集工具，解压后双击运行CMGELogCollectorV2.exe，勾选所有选项，点击收集获取对应的系统日志，将生成的日志压缩包通过CDUC上传。
https://cduc.cmgos.com/download.php?id=1279&token=vpyehvsFZe9YauItpo9mFw1rrzfhDVru
2）以管理员权限打开cmd命令行，执行以下操作，将bits下载任务信息保存到当前用户的桌面的bits.txt文件中。
bitsadmin /list /allusers /verbose > %userprofile%\desktop\bits.txt
3）将bits.txt文件通过CDUC上传。
日志上传方法：
用户名：zhaohang
密码：zhaohang
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Hong
发送时间：2024-02-28 17:19:58.559000+00:00
邮件内容:
你好
研发中心升级故障日志已上传cduc  
---原始邮件---

====第3封邮件====

发件人：Wei Liang
发送时间：2024-02-28 17:21:46.060000+00:00
邮件内容:
赖先生 您好：
相关的日志已经收到，我们正在排查，有任何进展会及时与您沟通，谢谢。

====第4封邮件====

发件人：Wei Liang
发送时间：2024-02-29 16:37:47.445000+00:00
邮件内容:
赖先生 您好：
您这边上传的3台设备的日志，其中两台设备安装更新补丁后重启设备出现回滚，提示0x80071ab1错误，另一台是在通过wsus下载更新补丁出错。
修复建议：
出现0x80071ab1错误的设备： 
1）以管理员权限打开cmd命令行，运行如下命令：
fsutil resource setautoreset true c:\
chkdsk /f c:
2）重启计算机完成磁盘修复操作。
3）再次验证安装更新补丁。
或者从以下链接下载repair.zip脚本，解压后以管理员权限运行start.bat脚本，重启计算机后再次验证安装更新补丁。
https://cduc.cmgos.com/download.php?id=1288&token=ALeyKk90ZA93LI1A1UlF7EeTyIoHQd2N
下载更新补丁失败的设备：
1）打开powershell命令行，查询当前网络状态。如果当前网络状态为NoTraffic，BITS服务判断为没有活动网络，则不会开始下载。
Get-NetConnectionProfile
2）从以下链接下载resetbits.zip脚本，以管理员权限运行resetbits.bat脚本，重置bits服务后，观察是否可以正常下载更新补丁。
https://cduc.cmgos.com/download.php?id=1287&token=cOarHBmQljXhhDcImUOQjzXWtKBJsrK2
3）如果还是无法正常下载更新补丁，请执行powershell命令Get-NetConnectionProfile观察网络状态，并再次使用日志收集工具收集日志并反馈给神州网信。
4）如果网络状态一直是NoTraffic，但是可以正常访问网络，则可以尝试更改以下组策略。
域控策略禁止了网络连接状态指示器的活动测试，有可能会影响网络状态判断。
或者
在域控策略上更改更新补丁下载情况，更改为99简单下载，则是通过HTTP下载，而不是通过BITS下载。
具体日志分析如下：
上海的设备和另一台设备更新出现回滚报错0x80071ab1错误。
查看具体的cbs日志情况
查看ntfs文件系统有相关报错，有可能是ntfs文件系统 transaction log损坏.
通过wsus下载更新补丁出错的设备：
其配置的wsus服务器地址为： http://oawsusroot.itc.cmbchina.cn
在下载更新补丁时，下载KB5033372的BITS任务出现80200010错误。
查看BITS任务情况，提示0x80200010错误，认为是网络问题。
与网络活动状态相关的组策略配置情况如下图所示，域控策略禁止了网络连接状态指示器的活动测试，有可能会影响网络状态判断。
而BITS任务与网络状态相关，可以通过powershell命令查询当前网络状态。如果当前网络状态为NoTraffic，BITS服务判断为没有活动网络，则不会开始下载。
Get-NetConnectionProfile

====第5封邮件====

发件人：Hong
发送时间：2024-03-01 08:31:12.688000+00:00
邮件内容:
你好
       测试0x80071ab1这个错误使用chkdsk /f c:磁盘修复后可以安装补丁成功，发现升级系统后这个错误出现概率很高，有什么办法能批量解决这个问题？ 
---原始邮件---

====第6封邮件====

发件人：Wei Liang
发送时间：2024-03-01 09:56:34.826000+00:00
邮件内容:
赖先生 您好：
0x80071ab1错误与ntfs文件系统 transactional resource log损坏有关，针对这个问题，您可以尝试repair.zip中的脚本是否可以解决这个问题。
如果repair.zip脚本无法修复这个问题，则只能通过ntfs文件系统相关的修复命令来解决这个问题，并没有很好的批量解决方法。
以管理员权限打开cmd命令行，运行如下命令：
fsutil resource setautoreset true c:\
chkdsk /f c:

====第7封邮件====

发件人：Hong
发送时间：2024-03-01 11:00:03.959000+00:00
邮件内容:
我用那个脚本修复不行
---原始邮件---

====第8封邮件====

发件人：Hong
发送时间：2024-03-01 11:06:34.319000+00:00
邮件内容:
磁盘修复那些命令能做成脚本运行吗？ 
---原始邮件---

====第9封邮件====

发件人：Wei Liang
发送时间：2024-03-01 13:37:57.401000+00:00
邮件内容:
赖先生 您好：
您可以通过以下链接下载chkdsk脚本，解压后运行。
https://cduc.cmgos.com/download.php?id=1289&token=PINcyIJcCyfrEyjx93B4n7EYDsjfmytg
注意此脚本需要管理员权限运行，运行成功后，在重启设备时会进行磁盘检查操作，注意不要跳过此步骤。
如果没有管理员权限，此脚本不会执行任何操作，直接退出。

====第10封邮件====

发件人：Wei Liang
发送时间：2024-03-05 16:14:30.476000+00:00
邮件内容:
赖先生 您好：
重新修改了一下bat脚本中的自动应答操作。为了方便排查在某些设备上未执行的问题，在chkdsk命令后加了一条pause命令，方便查看脚本运行情况，如果想要运行后自动退出，可以删除pause命令。
https://cduc.cmgos.com/download.php?id=1291&token=seb9l0AZMJ3Z3QzQcUrUUJ8LTdr9nkTB
如果在某些设备上未正常运行脚本，请帮忙提供脚本执行后显示的截图。如下图所示：

====第11封邮件====

发件人：Hong
发送时间：2024-03-05 16:46:45.912000+00:00
邮件内容:
好的
---原始邮件---

====第12封邮件====

发件人：Hong
发送时间：2024-03-05 17:20:09.888000+00:00
邮件内容:
有的机器运行这个脚本显示乱码
---原始邮件---

====第13封邮件====

发件人：Wei Liang
发送时间：2024-03-05 17:31:07.791000+00:00
邮件内容:
赖先生 您好：
当用户未以管理员权限执行此脚本时，就会出现此中文或乱码提示。这与bat脚本中的中文编码格式与设备上的格式显示有关，bat脚本未考虑到这一情况，但并不会影响bat脚本的功能。
您可以修改bat脚本中的中文字符“请以管理员权限执行此脚本。”为英文提示字符，以防再次出现乱码情况，影响最终用户的判断。

====第14封邮件====

发件人：Hong
发送时间：2024-03-05 17:55:48.246000+00:00
邮件内容:
删掉中文后，以管理员身份运行显示这样，重启也没检测磁盘，应该是前面判断管理员身份的脚本有问题吧
---原始邮件---

====第15封邮件====

发件人：Wei Liang
发送时间：2024-03-05 18:01:38.399000+00:00
邮件内容:
赖先生 您好：
从这个情况来看是脚本检测管理员权限出错导致的，当前的脚本是通过执行 net session 的方式来确定是否是管理员权限，有可能是这个命令在有些设备上执行结果不一致，我再尝试使用其他方式来修改这个脚本，修改后再发送给您这边验证。

====第16封邮件====

发件人：Hong
发送时间：2024-03-05 18:05:37.154000+00:00
邮件内容:
把前面的检测管理员身份的脚本删除，直接运行磁盘修复的命令都能成功
---原始邮件---

====第17封邮件====

发件人：Hong
发送时间：2024-03-05 18:27:06.124000+00:00
邮件内容:
这个磁盘修复存在一定风险，异常中断可能存在数据丢失风险，那个补丁更新失败问题除了磁盘修复，看看还有没有其他的修复方案啊
---原始邮件---

====第18封邮件====

发件人：Wei Liang
发送时间：2024-03-06 11:07:41.250000+00:00
邮件内容:
赖先生 您好：
设备安装更新补丁失败报错0x80071ab1，而这个错误与ntfs文件系统 transactional resource log损坏有关。
而针对ntfs文件系统错误问题，建议使用chkdsk进行磁盘修复操作。
批处理脚本需要管理员权限运行，关于批处理脚本在某些设备上运行失败的情况，重新调整了一下，您这边可以再次验证。
       https://cduc.cmgos.com/download.php?id=1293&token=hiai8vsABpfEa95TpUYeBY1AgDeMRrfQ
如果在某些设备上未正常运行脚本，请帮忙提供脚本执行后显示的截图。如下图所示：

====第19封邮件====

发件人：Wei Liang
发送时间：2024-03-06 14:01:20.526000+00:00
邮件内容:
赖先生 您好：
感谢您的电话接听。
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
招行反馈V2020-L升级到V2022-L系统后，通过WSUS下载和安装更新补丁报错，需要协助排查。
问题总结：
通过WSUS下载更新补丁出错与问题设备上的虚拟网卡配置有关，暂时禁用虚拟网卡后可以正常下载更新补丁。
安装更新补丁失败报错0x80071ab1，而这个错误与ntfs文件系统 transactional resource log损坏有关。
针对ntfs文件系统错误问题，使用 fsutil resource setautoreset true c:\ 和 chkdsk /f c: 进行磁盘修复操作后可以正常安装更新补丁。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第20封邮件====

发件人：Hong
发送时间：2024-03-07 15:29:53.109000+00:00
邮件内容:
这边还有个问题，有些电脑系统升级后，系统显示未激活。
---原始邮件---

====第21封邮件====

发件人：Hong
发送时间：2024-03-07 16:00:03.045000+00:00
邮件内容:
  系统升级后未激活收集的日志
--- 原始邮件 ---

====第22封邮件====

发件人：Hong
发送时间：2024-03-07 16:01:01.791000+00:00
邮件内容:
你好，系统升级后系统未激活的日志有收到吗？
---原始邮件---

====第23封邮件====

发件人：Wei Liang
发送时间：2024-03-07 16:12:10.915000+00:00
邮件内容:
赖先生 您好：
V2020-L升级到V2022-L系统，是会把当前设备的激活情况在新的V2022-L系统上体现的。
有些设备显示未激活的情况，可能有以下原因：
1）原V2020-L系统由于某些原因处于未激活状态。
2）升级到V2022-L系统后，由于某些原因，与激活相关的一些信息发生变化或者无法获取对应的信息，导致了掉激活的情况。
如果有设备出现了未激活的情况，还是需要针对问题设备收集激活相关的日志进一步排查。

====第24封邮件====

发件人：Wei Liang
发送时间：2024-03-07 16:38:20.398000+00:00
邮件内容:
赖先生 您好：
日志已经收到，我们先分析日志，尝试查找是什么原因，使得系统显示未激活状态。

====第25封邮件====

发件人：1048371312@qq.com
发送时间：2024-07-01 18:04:23.410000+00:00
邮件内容:
你好！
         现在有部门反馈有很多电脑升级操作系统后更新补丁报0x80071ab1错误，量大有没有批量处理的方法？
---原始邮件---

====第26封邮件====

发件人：Wei Liang
发送时间：2024-07-02 10:38:50.802000+00:00
邮件内容:
赖先生 您好：
对于0x80071ab1的错误，这与ntfs文件系统 transactional resource log损坏有关，ntfs文件系统错误的问题，只能使用 fsutil resource setautoreset true c:\ 和 chkdsk /f c: 进行磁盘修复操作。
关于批量处理的方法，建议尝试上次给您提供的bat脚本，测试能否解决问题。
https://cduc.cmgos.com/download.php?id=1293&token=hiai8vsABpfEa95TpUYeBY1AgDeMRrfQ

====第27封邮件====

发件人：徐梅/01033491
发送时间：2024-07-02 18:02:14.230000+00:00
邮件内容:
再咨询下，因为量比较大，无法逐台去查看，想问下我对没有这个报错的电脑也推送了这个脚本有没有问题？全推有没有别的隐患？
徐梅 
021-58321355 
陆家嘴环路1088号9楼 信息技术部 
-----原邮件内容-----

====第28封邮件====

发件人：Wei Liang
发送时间：2024-07-02 18:12:55.042000+00:00
邮件内容:
你好：
这个脚本主要是对C盘系统盘执行chkdsk命令，执行了此脚本后，会在下一次重启过程中执行C盘的磁盘检查操作，如果没有磁盘问题是没有影响的。
但是如果某些设备的磁盘本来就有问题，在磁盘检测过程中有可能磁盘修复失败，存在系统无法启动的情况。注意chkdsk是修复磁盘状态并不是数据恢复，有可能因修复命令导致数据丢失，建议备份磁盘数据。
