邮件主题：回复: [案例号: CAS-06859-Q6V5Z7 ] % |P2|ICBC|工行北京分行6B补丁安装失败问题 % 初次响应 CMIT:0001461

====第1封邮件====

发件人：Li Qi
发送时间：2022-08-12 17:15:12.325000+00:00
邮件内容:
黎先生，您好：
       由于电话未联系到您，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈有两台电脑6B补丁安装失败问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
      请收取CMGELogCollector日志，步骤如下：
系统日志：
下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：icbcbjlq01
密码：icbcbjlq01
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Li Qi
发送时间：2022-08-15 16:26:20.129000+00:00
邮件内容:
黎先生，您好：
       如刚才电话沟通，请帮忙使用如下Powershell命令查询KB5014692(6月累积更新)，KB5015811(7月累积更新)的离线安装包的hash值。命令如下：
Get-FileHash XXXX\ KB5014692.msu(离线安装包路径) -Algorithm sha256

====第3封邮件====

发件人：黎琦
发送时间：2022-08-15 16:57:59.641000+00:00
邮件内容:
结果如下，请您了解
PS D:\> Get-FileHash KB5014692.msu -Algorithm sha256
Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          E6E8CF2950F3CB27756591CB67CF386FEEBAE44827BAD401C02A73876A09B124       D:\KB5014692.msu
	-----原始邮件-----
	
====第4封邮件====

发件人：Li Qi
发送时间：2022-08-16 10:29:30.211000+00:00
邮件内容:
黎先生，您好：
       经查询，KB5014692的hash值正确，6月累积更新离线包没有问题。如昨天电话沟通，我先梳理一下当前问题发生过程。
*  用户于8/11之前多次尝试过在线及离线安装KB5014692，均安装失败。
*  用户尝试过删除softwaredistribution文件夹内容，问题依旧。
*  用户于8/11之后尝试在线安装7月累积更新KB5015811，安装失败。
日志分析：
从事件日志查看，补丁安装失败的问题基本上均为0x80070570，意为：ERROR_FILE_CORRUPT，文件损坏。
从已收集的日志来看，查询事件日志所记录的时间点，由于尝试过多次安装，8/10之前的安装KB5014692的CBS日志已经被覆盖，仅有一次失败的日志，该日志显示为WSUS设置问题，请检查是否包含如下注册表键值：HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU\ UseWUServer，如存在该注册表键值，请将其设置为0，并重启windows update服务或重启电脑。
但如之前所述，该问题记录发生在8/10 17点左右，应不是导致该补丁安装失败的最初问题，因此当前只能结合KB5015811的失败日志，目前怀疑在补丁安装的CSI解压阶段，出现组件校验失败的错误，导致安装失败。相关的组件为：
*  C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.17763.2980_none_56b389839943c990  （KB5014692）
*  C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.17763.3100_none_57020879990a1c77（KB5015811）
上述两个文件夹的内容是补丁包在下载至本地后自解压生成的，由于尝试过多次安装，因此本地有缓存记录，在CSI阶段完成之后才会正式进入安装过程，目前这两个文件夹的内容在执行CSI组件校验时出现错误，如下日志记录：
下一步操作：
综上所述，请您按照如下步骤，暂不使用WSUS在线安装方式，使用手动离线方式对该电脑进行离线安装，逐一尝试，并将结果反馈给我。
1， 删除C:\Windows\SoftwareDistribution\Download里的内容
2， 剪切C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.17763.2980_none_56b389839943c990和C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.17763.3100_none_57020879990a1c77至其他路径或重命名
3， 重启电脑后，重新手动离线安装7月累积更新KB5015811，相关补丁下载链接如下：https://support.cmgos.com/kb/5015811

====第5封邮件====

发件人：黎琦
发送时间：2022-08-16 13:06:50.144000+00:00
邮件内容:
您好，第二步剪切失败，报错没有权限，请问如何处理，谢谢
________________________________

====第6封邮件====

发件人：Li Qi
发送时间：2022-08-16 13:13:45.183000+00:00
邮件内容:
黎先生，您好：
C:\Windows\winsxs是系统文件夹，请使用本地管理员账户操作，或最好可以在PE下操作，以避免部分文件被占用的情况。谢谢

====第7封邮件====

发件人：王超
发送时间：2022-08-18 09:32:35.332000+00:00
邮件内容:
您好：
      已按如下步骤完成，但现在安装7月补丁版本出现如下报错，请协助分析，谢谢！
 1， 删除C:\Windows\SoftwareDistribution\Download里的内容
2， 剪切C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.17763.2980_none_56b389839943c990和C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.17763.3100_none_57020879990a1c77至其他路径或重命名
3， 重启电脑后，重新手动离线安装7月累积更新KB5015811，相关补丁下载链接如下：https://support.cmgos.com/kb/5015811
________________________________
	-----原始邮件-----
	
====第8封邮件====

发件人：Li Qi
发送时间：2022-08-18 09:44:35.881000+00:00
邮件内容:
您好：
请尝试离线安装6月补丁试下可否安装。另外如仍然出现报错，请使用附件工具收集日志。谢谢
系统日志：
下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：icbcbjlq01
密码：icbcbjlq01
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第9封邮件====

发件人：Li Qi
发送时间：2022-08-18 15:00:51.254000+00:00
邮件内容:
您好：
刚才电话得知，手动安装6月补丁包，报错一样。请帮忙从一台正常安装6月和7月累积更新的电脑上，拷贝C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.17763.2980_none_56b389839943c990和C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.17763.3100_none_57020879990a1c77这两个文件夹至这台问题电脑上，然后再次执行安装，谢谢。

====第10封邮件====

发件人：王超
发送时间：2022-08-18 16:23:18.771000+00:00
邮件内容:
您好：
      已按要求复制其他设备两个同名文件夹，这次可以进入安装程序（6月版、7月版），但仍提示未能安装成功。
________________________________
	-----原始邮件-----
	
====第11封邮件====

发件人：Li Qi
发送时间：2022-08-18 16:39:46.456000+00:00
邮件内容:
您好：
       好的，请按照之前邮件收取系统日志，谢谢。
系统日志：
下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：icbcbjlq01
密码：icbcbjlq01
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第12封邮件====

发件人：Li Qi
发送时间：2022-08-22 10:08:57.535000+00:00
邮件内容:
王先生，您好：
       由于电话未联系到您，想和您确认下当前问题进展如何，日志是否收集？ 方便的话，可否提供下您的联系方式对接下来的排查进行沟通，谢谢。

====第13封邮件====

发件人：王超
发送时间：2022-08-22 16:16:55.904000+00:00
邮件内容:
您好：
      日志文件已上传，文件名 20220822_110519.zip，请查收，谢谢！
     联系方式：010-57966876
	-----原始邮件-----
	
====第14封邮件====

发件人：Li Qi
发送时间：2022-08-22 17:35:52.706000+00:00
邮件内容:
王先生，您好：
       如刚才电话沟通，请从正常电脑上将c:\windows\system32\config\BCD-Template覆盖至问题电脑的相同路径上（备份原有文件），之后手动尝试更新KB5014692看是否成功，谢谢。

====第15封邮件====

发件人：王超
发送时间：2022-08-23 11:59:56.585000+00:00
邮件内容:
已按操作执行，仍然无法正常安装：
________________________________
	-----原始邮件-----
	
====第16封邮件====

发件人：Li Qi
发送时间：2022-08-24 15:04:21.105000+00:00
邮件内容:
王先生，您好：
       请再尝试下如下操作：
1.	查看是否存在C:\Program Files\Windows Defender文件夹，并文件夹内是否存在文件。
2.	从正常电脑上将上述文件夹拷贝并至问题电脑上替换（注意提前备份）
3.	离线更新KB5014692，查看问题是否依旧
如问题依旧，则需要按如下步骤收取以下日志：
Procmon收集方法：
a)      保存附件processmonitor.zip至本地计算机
b)      解压完成后，双击执行procmon.exe
c)      显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
d)      点击clear按钮，清空当前窗口，然后点击capture按钮，开始捕获
e)     进行离线安装，待问题复现后（即安装失败出现报错信息），再次点击capture按钮，停止捕获
f)      点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK，并将此文件回传给我进行分析，谢谢

====第17封邮件====

发件人：Li Qi
发送时间：2022-08-24 17:12:18.303000+00:00
邮件内容:
黎先生，您好：
       如刚才电话沟通，鉴于目前问题原因已接受，用户同意重置电脑解决。经您的同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-06859-Q6V5Z7
问题描述：
=================
用户反馈6B补丁安装失败问题。
问题分析：
=================
经过日志查询，发现无法在本地找到C:\Program Files\Windows Defender，因此安装补丁失败。
2022-08-18 15:53:46, Info                  CSI    00009625 CSIPERF - FilePI Queue 327ms
2022-08-18 15:53:46, Error                 CSI    00009626 (F) STATUS_FILE_CORRUPT_ERROR #34109804# from Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile(flags = (AllowFileNotFound|AllowSharingViolation|0x00000100), handle = {provider=NULL, handle=0, name= ("null")}, da = (SYNCHRONIZE|FILE_READ_ATTRIBUTES), oa = @0x9656a7d358->OBJECT_ATTRIBUTES {s:48; rd:NULL; on:[37]'\??\C:\Program Files\Windows Defender'; a:(OBJ_CASE_INSENSITIVE)}, iosb = @0x9656a7d3b0, as = (null), fa = 0, sa = (FILE_SHARE_READ|FILE_SHARE_WRITE|FILE_SHARE_DEL[gle=0xd0000102]
2022-08-18 15:53:46, Error                 CSI    ETE), cd = FILE_OPEN, co = (FILE_DIRECTORY_FILE|FILE_SYNCHRONOUS_IO_NONALERT|0x00004000), eab = NULL, eal = 0, disp = Invalid)
[gle=0xd0000102]
2022-08-18 15:53:46, Error                 CSI    00009627@2022/8/18:07:53:46.609 <mailto:00009627@2022/8/18:07:53:46.609>  (F) onecore\base\wcp\sil\ntsystem.cpp(2987): Error STATUS_FILE_CORRUPT_ERROR originated in function Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile expression: (null)
[gle=0x80004005]
经与用户确认后发现，问题电脑的C:\Program Files\Windows Defender文件夹损坏，无法打开，符合补丁更新失败的错误。对于该问题，无法通过修复手段解决，只能选择用户自行备份数据后重置该电脑，用户表示接受。
问题总结：
=================
经用户确认，用户已知悉原因并接受解决方案，此case做关闭处理。 
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
