邮件主题：回复: 【外来邮件，注意核实】[案例号: CAS-07184-W0V1P6 ] % |P2|ICBC|工行用户反馈无法关闭本地MSTSC问题 % 初次响应 CMIT:0001158

====第1封邮件====

发件人：Li Qi
发送时间：2022-09-22 17:41:26.748000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户反馈无法关闭本地MSTSC，请协助提供方案。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
下一步动作：
      请使用附件txt内容（更改为.bat）添加注册表键值，以禁用远程协助功能。如重启后未能生效，请检查键值是否添加成功，具体路径如下：
计算机\HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services，找到fDenyTSConnections
其中键值1代表“禁止使用终端服务/远程桌面进行远程连接”
并提供如下的系统截图和组策略截图：
系统-属性-“远程”标签卡：
组策略路径：”计算机配置” > “管理模板” > “系统” > “远程协助”， “配置提供远程协助”
如与上述截图不符，请使用附件工具帮忙收取系统日志，并回传给我，谢谢。
系统日志：
下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件

====第2封邮件====

发件人：Li Qi
发送时间：2022-09-23 09:47:16.476000+00:00
邮件内容:
许先生，您好：
       请问附件邮件的步骤是否操作？
请您提供您的组策略设置截图，另外您希望实现的效果是其他人无法远程桌面连接这台计算机？还是这台计算机单纯无法运行“远程桌面连接”这个应用呢？我的本地测试是如下图的，不允许他人连接此计算机，但本机可以正常运行“远程桌面连接”这个程序。

====第3封邮件====

发件人：Li Qi
发送时间：2022-09-23 09:49:01.433000+00:00
邮件内容:

====第4封邮件====

发件人：Li Qi
发送时间：2022-09-23 11:25:09.287000+00:00
邮件内容:
许先生，您好：
       请将附件注册表键值导入系统中可禁用mstsc应用，您可以尝试一下，是否满足您的需求，有问题可随时和我联系，谢谢。

====第5封邮件====

发件人：win10技术支持
发送时间：2022-09-26 10:29:21.897000+00:00
邮件内容:
FTP关了21端口后还是可以访问，请问还有别的方法么，网络共享关了后还是可以在网络上发现共享文件。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
________________________________
	-----原始邮件-----
	
====第6封邮件====

发件人：Li Qi
发送时间：2022-09-26 14:45:45.661000+00:00
邮件内容:
许先生，您好：
       常用的ftp端口为20和21，您可以把这两个端口都禁用后再尝试访问看看。
网络访问依据您的访问方式不同，涉及到的网络协议不同，“网络”中的计算机发现是netbios协议。“\\IP\sharefolder <file://IP/sharefolder> ”是SMB协议。根据与您的沟通，请确保如下设置后查看效果：
关闭网络发现：（注意选择对应的网络配置文件）
禁用NetBios：
如下组策略设置：
另外，需要提醒的是，从以往经验，SMB文件共享访问受网络环境，访问端及被访问端的操作系统版本，用户权限设置等影响，效果不同。因此需要具体问题具体分析，如设置后仍未达成您的需求，请结合实际情形向我们提交案例以具体分析，谢谢。

====第7封邮件====

发件人：Li Qi
发送时间：2022-09-26 15:14:44.032000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，请按如下步骤尝试使用ipsec对端口进行禁用。
操作步骤：
1.键入Windows键+R键调出运行栏，输入mmc，调出控制台
2.点击左上角“文件”-“添加/删除管理单元”，添加IP安全策略管理
3.双击“新IP安全策略”，在“新IP安全策略属性”下双击“新IP筛选器列表”，在“编辑规则 属性”下双击打开“新IP筛选器列表”，点击“添加”，进行配置
4.添加新的规则，对此规则进行描述，源地址选择“任何IP地址”，目标地址选择“我的IP地址”，根据禁用的端口属性，选择协议类型，测试中使用的是445端口，协议选择TCP
5.完成设置后，在控制台下对新IP安全策略进行分配，右键点击该IP安全策略，选择“分配”，分配完成后，禁用端口成功
6.使用powershell进行连通测试，确认是否禁用
分配前（禁用端口前）：
分配后（禁用端口后）：

====第8封邮件====

发件人：Li Qi
发送时间：2022-09-27 11:44:57.935000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，经您的同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-07184-W0V1P6 
问题描述：
=====================
用户反馈无法关闭本地MSTSC，请协助提供方案。
问题分析：
=====================
经与用户沟通，在了解用户实际需求后，通过注册表添加键值，ipsec禁用端口，禁用netbios协议等方式实现，具体步骤可参见历史邮件。
问题总结：
=====================
经用户同意，此问题已解决，可以关闭此案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
