邮件主题：回复: [案例号: CAS-05470-R6B6F9 ] % VDI-中国银行深圳分行客户反馈sppsvc占用CPU高 % 初次响应 CMIT:0001986

====第1封邮件====

发件人：Shi Guannan
发送时间：2021-12-30 17:18:34.110000+00:00
邮件内容:
杨先生，您好：
感谢您的问题反馈。
问题定义：
VDI虚拟机终端“Microsoft 软件保护平台服务”（sppsvc）进程持续占用CPU高。
问题分析：
经查问题原因为激活客户端V3.2.7.1025程序bug。
解决方案：
1.      临时解决方案：
回退激活客户端版本V3.1.0.5 , 下载链接如下：https://cduc.cmgos.com/download.php?id=380&token=ueivk2A1dBD7MqZS7ORT4WxyJFMBZjDe
操作步骤：
a)      停用Cmit Activation Service（或命令行：net stop CmitClientSVC）
b)      删除文件夹C:\Program Files\CMITActivation
c)      下载V3.1.0.5 安装文件，双击exe直接安装
2.      长期解决方案
下一个版本激活客户端将解决此问题，新版本可直接双击安装。新版本发布时间一旦确认将尽快与您沟通。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2021-12-31 16:34:12.253000+00:00
邮件内容:
杨先生，您好，
如刚才微信沟通，当您采取临时解决方案回退激活客户端版本时，还需要增加一步修改文件夹名称。回退步骤如下：
1.      临时解决方案：
回退激活客户端版本V3.1.0.5 , 下载链接如下：https://cduc.cmgos.com/download.php?id=380&token=ueivk2A1dBD7MqZS7ORT4WxyJFMBZjDe
操作步骤：
a)      停用Cmit Activation Service（或命令行：net stop CmitClientSVC）
b)      删除文件夹C:\Program Files\CMITActivation
c)      下载V3.1.0.5 安装文件，双击exe直接安装
d)      修改文件夹名称， 将C:\Program Files\CMIT3.0文件夹改名为C:\Program Files\CMITActivation
另外，如果您在回退前已经完成vdi模式和服务器地址的配置，回退后不需要再次手动配置。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2022-01-14 14:29:15.406000+00:00
邮件内容:
杨先生，您好！
如您与李延晶的线下沟通，目前您单位已经部署使用了CmitClient 3.1.0.5版本，没有发现CPU占用问题。新发布的CmitClient 3.2.7.1229版本下载链接如下，请您查收。
https://cduc.cmgos.com/download.php?id=331&token=9QbNNxxP9hELWnXo89PfPWtzROkgH1a7
您提交的VDI虚拟机终端“Microsoft 软件保护平台服务”（sppsvc）进程持续占用CPU高问题已解决，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
