邮件主题：回复: 回复：回复: 回复：[案例号: CAS-03910-Y0H7T4 ] % 国网-中国电科院反馈组策略里取消账户锁定和开启麦克风摄像头，更改成功后会被刷回来 % 范围定义 CMIT:0001924

====第1封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2021-03-16 17:45:52.096000+00:00
邮件内容:
韩先生，您好：
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
使用神州网信V0-H系统，用户账户经常出现锁定问题。通过修改本地组策略禁用账户锁定策略缓解此问题但是本地组策略设置会自动被重置回系统默认。 
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
如之前电话中沟通，请您将附件中日志收集工具下载并解压缩至问题设备本地磁盘。以管理员方式运行进行日志收集。请将收集的日志上传至日志上传空间。
登陆页面链接：https://cduc.cmgos.com/index.php <https://cduc.cmgos.com/index.php> 
用户：438847618
密码：438847618
注：如果您在登陆系统时遇到下图所示错误，请点击浏览器中后退按钮即可。无需关闭浏览器/页面。
电子邮箱： baicx@cmgos.com

====第2封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2021-03-25 09:51:41.963000+00:00
邮件内容:
韩先生，您好：
如之前在电话中沟通确认：由于近期无法收集相关日志，此案例将暂时关闭归档。待您收集到相关日志后请直接上传日志并再次联系我们。
届时，我们将重新开启此案例继续为您处理该问题。
感谢您对我们服务的支持和理解。
电子邮箱： baicx@cmgos.com

====第3封邮件====

发件人：Wei Liang
发送时间：2021-03-29 10:37:18.771000+00:00
邮件内容:
韩先生 您好：
您的这个案例，由我为您进行后续处理，您收集到相关日志后请直接上传日志并再次联系我们。
登陆页面链接：https://cduc.cmgos.com
用户：438847618
密码：438847618
注：如果您在登陆系统时遇到下图所示错误，请点击浏览器中后退按钮即可。无需关闭浏览器/页面。

====第4封邮件====

发件人：Wei Liang
发送时间：2021-03-29 15:39:02.884000+00:00
邮件内容:
韩先生，您好：
如之前在电话中沟通确认：由于近期无法收集相关日志，此案例将暂时关闭归档。待您收集到相关日志后请直接上传日志并再次联系我们。
届时，我们将重新开启此案例继续为您处理该问题。
感谢您对我们服务的支持和理解。

====第5封邮件====

发件人：Wei Liang
发送时间：2021-04-08 17:52:51.142000+00:00
邮件内容:
韩先生，您好：
如刚刚在电话中沟通确认：此次收集的日志，经分析是由于密码输入错误达到5次造成的账户锁定，与您上次描述的“修改的组策略恢复默认设置，由其他原因导致的账户锁定”不一致，此案例将暂时关闭归档。
待您收集到新的相关日志后请直接上传日志并再次联系我们。
届时，我们将重新开启此案例继续为您处理该问题。
感谢您对我们服务的支持和理解。

====第6封邮件====

发件人：Wei Liang
发送时间：2021-05-24 10:00:15.406000+00:00
邮件内容:
韩先生 您好：
您登录PE系统后，复制操作系统下C:\Windows\System32\winevt\Logs\目录所有文件并压缩，然后直接上传日志给我们。
登陆页面链接：https://cduc.cmgos.com
用户：438847618
密码：438847618
注：如果您在登陆系统时遇到下图所示错误，请点击浏览器中后退按钮即可。无需关闭浏览器/页面。
日志上传完毕后，点击保存。

====第7封邮件====

发件人：Wei Liang
发送时间：2021-05-24 15:03:46.297000+00:00
邮件内容:
韩先生 您好：
根据刚才的电话沟通，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
使用神州网信V0-H系统，用户账户经常出现锁定问题。
问题总结：
根据安全规范建议，神州网信政府版操作系统配置了帐户锁定阈值为5次，在此情况下，分析系统安全日志，有大量的登录失败日志，日志信息显示登录失败是C:\Windows\SysWOW64\vrvrf_c.exe应用引起的。
经过查询vrvrf_c.exe应用是北信源的安全软件，您可以询问北信源厂商对此问题是否有合适的解决方案。
您也可以更改“帐户锁定阈值”为0，临时规避此问题。
在日志分析中，发现您这边操作系统是由V0-H升级到V2020-L版本。
神州网信政府版操作系统在升级过程中，会重置组策略配置，有可能是这个情况导致您这边重置了组策略配置。需要您确认操作系统升级情况。
如您需要继续分析组策略配置被重置问题，为防止旧的日志被快速覆盖，请您按照下图配置合适的日志空间大小，示例是1GB大小。
打开“事件查看器”，展开“Windows日志”，右键选择“安全”的“属性”，修改“日志最大大小”值，点击“确定”保存。
当再次出现组策略被重置情况，需要您及时收取日志并上传。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
