邮件主题：回复: [案例号: CAS-05032-P2L6J6 ] % 30278-经销商卓能科技反馈国家安全生产监督管理总局需要取消共享限制 % 初次响应 CMIT:0001889

====第1封邮件====

发件人：Wei Liang
发送时间：2021-11-08 16:19:34.717000+00:00
邮件内容:
曹先生 您好：
根据刚才的电话沟通，确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
按照“解除共享功能限制”文档配置后，使用\\<计算机名> 方式访问CMGE系统的共享报错，无法列出并添加打印机共享。
问题总结：
开启共享后，采用 \\<计算机名> 方式列出开启共享文件目录，需要配置以下安全选项：
在cmd或者powershell命令行下运行 gpedit.msc 打开本地组策略编辑器，定位到：
计算机配置--windows设置--安全设置--本地策略--安全设置--“网络访问:不允许SAM帐户和共享的匿名枚举”–改为“已禁用”
更改完成后，重启计算机生效。
开启共享后，添加打印机出现错误提示：“操作无法完成（错误0x00000709）”。
在这种情况下，建议重启“Print Spooler”服务后，再次尝试添加打印机。
在共享打印机的计算机上，在cmd命令行下运行 services.msc 打开服务管理界面，找到“Print Spooler”服务选择重启后，再次添加打印机。
