邮件主题：回复: [案例号: CAS-03186-L4F2M1 ] % 北京市顺义区牛栏山镇人民政府一台电脑上无法连接多个打印机 %  CMIT:0001659

====第1封邮件====

发件人：Wei Liang
发送时间：2020-10-26 15:20:50.490000+00:00
邮件内容:
任先生 您好：
根据刚才的电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：CMGE系统添加多台USB打印机失败。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
服务电话：400-818-0055

====第2封邮件====

发件人：牛栏山镇
发送时间：2020-10-26 19:25:42.769000+00:00
邮件内容:
全部回复
在 2020-10-26 15:20:49，"Wei Liang" <weiliang@cmgos.com> 写道：
	任先生 您好：
	根据刚才的电话沟通，我谨在此阐述您所述问题涉及的范围定义：
	问题定义：CMGE系统添加多台USB打印机失败。
	问题范围：协助用户分析、处理此问题。
	如您对以上问题范围定义有任何疑问请直接与我联系。
	服务电话：400-818-0055
	
====第3封邮件====

发件人：Wei Liang
发送时间：2020-11-02 11:28:36.083000+00:00
邮件内容:
任先生 您好：
根据刚才的电话沟通，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
CMGE系统添加多台USB打印机失败。
问题总结：
建议先单独一台打印机连接电脑，进行驱动安装、测试，等待打印测试成功后再连接另一台打印机安装。
安装打印机驱动过程中，出错的话，建议完全卸载打印机设备和驱动以及相关注册表信息后，重启计算机后再次尝试安装驱动。
等待用户联系，再进行后续安装、测试。
服务电话：400-818-0055
