邮件主题：回复: [案例号: CAS-03361-J6W0D5 ] % 广东烟草佛山市有限责任公司用户使用扫描到ftp文件夹报错 % 初次响应 CMIT:0001161

====第1封邮件====

发件人：Jia Wei
发送时间：2020-11-25 09:51:08.175000+00:00
邮件内容:
王先生，您好
很高兴与您电话沟通，我在本地V2020-L环境按照如下方法搭建了FTP服务器，并且能够从其他计算机对此站点的内容进行读、写操作。
您可以参考
建议操作：
1）同时按下Windows+R，允许control，在控制面板，选择“程序”->“启用或关闭Windows功能”，勾选“Internet Information Services”，额外勾选“FTP服务”
2）在控制面板\系统和安全\管理模板，双击打开“Internet Information Services管理器”
3）右键单击“网站”->“添加FTP站点”
4）设置站点名称，并设置物理路径（可新建一个文件夹）
5）接下来，可以输入固定IP，或全DHCP为部未分配。以固定IP为例。选择无SSL
6）身份验证部分，选择匿名，授权所有用户，权限读取、写入
7）尝试从其他计算机访问，可以直接读写。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-11-27 11:31:20.159000+00:00
邮件内容:
王先生，您好
刚刚电话未能联系到您。
我在本地模拟、测试了使用非匿名用户，也就是需要输入用户名、密码的方式登录FTP站点的场景。出现了输入用户名后无法登录，仍出现弹框的现象。
虽然我本地没有扫描仪，但我怀疑此问题可能导致您扫描失败的现象。
建议操作：
此操作针对未加域的计算机。
1）同时按下Windows+R键，运行gpedit.msc，调出组策略编辑器
2）找到计算机配置 – Windows设置 – 安全设置 -本地策略 – 用户权限分配，双击从网络访问此计算机，点击对象类型，勾选组。
3）根据您的安全需要输入允许的组别，本例为输入Everyone;Administrators。注意以分号隔开，点击检查名称，确定。
4）设置好后，您可以在尝试扫描。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-11-30 10:05:19.926000+00:00
邮件内容:
王先生，您好
刚刚电话未能联系到您。
我在本地模拟、测试了使用非匿名用户，也就是需要输入用户名、密码的方式登录FTP站点的场景。出现了输入用户名后无法登录，仍出现弹框的现象。
虽然我本地没有扫描仪，但我怀疑此问题可能导致您扫描失败的现象。
建议操作：
此操作针对未加域的计算机。
1）同时按下Windows+R键，运行gpedit.msc，调出组策略编辑器
2）找到计算机配置 – Windows设置 – 安全设置 -本地策略 – 用户权限分配，双击从网络访问此计算机，点击对象类型，勾选组。
3）根据您的安全需要输入允许的组别，本例为输入Everyone;Administrators。注意以分号隔开，点击检查名称，确定。
4）设置好后，您可以在尝试扫描。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-11-30 10:16:08.657000+00:00
邮件内容:
王先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户使用柯尼卡 287复合一体机，可以正常网络打印，但无法扫描文件到神州网信系统创建的ftp站点，显示无法连接到网络。
使用匿名方式在IIS管理器重新创建ftp站点，仍无法扫描。
系统版本V2020-L，在普通win10和win7上一样的设置方法是可以正常使用。
建议操作：
此操作针对未加域的计算机。
1）同时按下Windows+R键，运行gpedit.msc，调出组策略编辑器
2）找到计算机配置 – Windows设置 – 安全设置 -本地策略 – 用户权限分配，双击从网络访问此计算机，点击对象类型，勾选组。
3）根据您的安全需要输入允许的组别，本例为输入Everyone;Administrators。注意以分号隔开，点击检查名称，确定。
4）设置好后，您可以在尝试扫描。
案例进展：
用户表示问题已解决，可以归档此案例。
--------------
服务电话： 400-818-0055
