邮件主题：回复: [案例号: CAS-09109-V1R2C0 ] % 国网-河北电动汽车服务有限公司用户反馈字体显示异常 % 初次响应 CMIT:0001547

====第1封邮件====

发件人：Li Qi
发送时间：2023-06-07 13:28:10.179000+00:00
邮件内容:
茹晓峰 您好：
    由于电话未联系到您，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈字体显示异常，在打开系统的部分菜单属性等界面可以发现明显的异常。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请您按照如下步骤进行日志收取：
1.	下载附件两个工具并保存至本地后解压
2.	解压后运行CMGELogCollector.exe，保持默认勾选，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
3， 解压完成后，双击执行procmon64.exe
显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
点击clear按钮，清空当前窗口，重新点击capture按钮，开始捕获
待问题复现后（即打开如下系统属性界面，显示字体异常），再次点击capture按钮，停止捕获
点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK，并将此文件回传给我进行分析
4.	将第2步和第3步生成的日志上传至以下CDUC系统。
5，日志上传方法： 
6.	您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。 
7.	用户名：hbddqcru
8.	密码：hbddqcru
9.	注意：添加文件，点击上传后，跳转到新的页面点击保存。 
10，      
11，      
12，      
13，      
14，      
15，      
16，      
17，      
18，      
19，      
20，      
21，      
22，            
23，             

====第2封邮件====

发件人：Li Qi
发送时间：2023-06-07 14:07:18.082000+00:00
邮件内容:
茹晓峰 您好：
    由于电话未联系到您，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈字体显示异常，在打开系统的部分菜单属性等界面可以发现明显的异常。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请您按照如下步骤进行日志收取：
1.	下载附件两个工具并保存至本地后解压
2.	解压后运行CMGELogCollector.exe，保持默认勾选，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
3， 解压完成后，双击执行procmon64.exe
显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
点击clear按钮，清空当前窗口，重新点击capture按钮，开始捕获
待问题复现后（即打开如下系统属性界面，显示字体异常），再次点击capture按钮，停止捕获
点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK，并将此文件回传给我进行分析
4.	将第2步和第3步生成的日志上传至以下CDUC系统。
5，日志上传方法： 
6.	您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。 
7.	用户名：hbddqcru
8.	密码：hbddqcru
9.	注意：添加文件，点击上传后，跳转到新的页面点击保存。 
10，      
11，      
12，      
13，      
14，      
15，      
16，      
17，      
18，      
19，      
20，      
21，      
22，            
23，             

====第3封邮件====

发件人：Li Qi
发送时间：2023-06-08 15:40:33.275000+00:00
邮件内容:
茹先生，您好：
       由于电话未联系到您，谨以此邮件说明您上传的日志分析情况：
经过与本地实际抓取的系统显示界面过程对比来看，在操作系统读取显示界面的值时，可以看到应有其他第三方应用的干预，导致出现字体异常的问题，在调用系统设置界面过程中有三方应用hook，inject等行为。具体可参看下图：
经查验，c:\windows\system32\vinject_x64.dll应是金山毒霸的组件
下一步动作：
       请卸载金山毒霸后查看是否问题依旧存在，有任何进一步的更新，可随时与我联系，谢谢。

====第4封邮件====

发件人：Li Qi
发送时间：2023-06-13 10:44:08.265000+00:00
邮件内容:
茹先生，您好：
       由于电话未联系到您，想请问下当前问题进展如何，卸载北信源后是否还有此问题，您方便时可以回复我一下，谢谢。

====第5封邮件====

发件人：Li Qi
发送时间：2023-06-16 15:19:01.252000+00:00
邮件内容:
茹先生，您好：
       由于电话未联系到您，想请问下当前问题进展如何，卸载北信源后是否还有此问题，您方便时可以回复我一下，谢谢。

====第6封邮件====

发件人：Li Qi
发送时间：2023-06-19 11:23:31.645000+00:00
邮件内容:
茹先生，您好：
       感谢您的反馈，经您的确认，当前问题已解决，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-09109-V1R2C0
问题描述：
=================
用户反馈字体显示异常，在打开系统的部分菜单属性等界面可以发现明显的异常。
问题分析：
=================
从日志来看，与本地管控软件的策略有关，用户在系统还原后问题得到解决。
案例总结：
=================
以上，经用户确认，当前问题已解决，此案例做关闭处理。后续仍有此问题，可随时联系。谢谢。
