邮件主题：回复: [案例号: CAS-04002-G2P2L3 ] % |普通事件|HP|黄石街道办事处无法开启共享打印机和共享文档 % 初次响应 CMIT:0001173

====第1封邮件====

发件人：Li Qi
发送时间：2021-04-06 15:39:22.197000+00:00
邮件内容:
薛先生，您好：
根据您的需求, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
用户黄石街道办事处反馈开启共享失败
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
目前我已与用户取得联系，约定明天上午联系用户进行问题分析处理，如案例有进一步更新，我会第一时间与您联系，请您知悉，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2021-04-08 14:02:32.933000+00:00
邮件内容:
薛先生，您好：
经过昨天的远程连接，和今天与用户的确认，目前问题已解决，用户现场还有部分机器未测试共享问题，但用户表示近期不确定处理时间，同意关闭case，请您知悉。以下为案例总结：
Case No：CAS-04002-G2P2L3 
问题描述：
=====================
用户反馈黄石街道办事处开启共享失败。
问题分析：
=====================
经远程排查，按指导方法检查用户SMB共享设置正常，需要使用正常的windows账户进行访问，不能开启guest账户。禁用guest账户之后，用户表示可以正常访问共享。对于其他可能有共享问题的机器，用户表示有时间再联系处理。
问题总结：
=====================
用户表示认可，经用户的确认，该case做关闭处理。 
以上，如您后续有任何问题，可随时与我们联系，谢谢。
