邮件主题：回复: [案例号: CAS-10348-W0R5J0 ] % 陕西省公路局用户反馈两个序列号绑定同一台设备 % 初次响应 CMIT:0001500

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-11-23 15:36:51.234000+00:00
邮件内容:
Hi 韦总 & 董总,
服务部接到“陕西省公路局”用户的已激活序列号解绑申请。
经过与用户沟通核实，由于用户的误操作，导致两个序列号AA02220004385、AA02220004386绑定同一台设备。
用户申请将序列号AA02220004386进行解绑。
根据流程，已激活状态的序列号申请解绑需要两位领导审批，烦请审批是否可以为用户已激活的SN进行解绑。谢谢！
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-11-23 16:38:52.516000+00:00
邮件内容:
王先生，您好！
我们将进行内部流程，有进展我将随时更新。如果您有问题请回复此邮件即可。
问题定义:
陕西省公路局用户反馈误操作将2个序列号绑定在同一设备。需解绑其中一个序列号。
AA02220004386（解绑）
AA02220004385（保留）
问题范围:
协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Dong Xiaohang
发送时间：2023-11-23 18:04:15.203000+00:00
邮件内容:
同意
发自我的手机
-------- 原始邮件 --------

====第4封邮件====

发件人：Shi Guannan
发送时间：2023-11-24 14:09:26.432000+00:00
邮件内容:
王先生，您好！
感谢您的耐心等待，您申请解绑的序列号AA02220004386已完成解绑，可以用于在其他设备上激活系统。
我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
问题定义: 
陕西省公路局用户反馈误操作将2个序列号绑定在同一设备。需解绑其中一个序列号。
AA02220004386（解绑）
AA02220004385（保留）
问题进展：
AA02220004386已解绑完成。案例归档。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
