邮件主题：回复: [案例号: CAS-05119-W3S3K4 ] % |P2|ICBC|西安领导电脑蓝屏问题 % 初次响应 CMIT:0001079

====第1封邮件====

发件人：Li Qi
发送时间：2021-11-18 09:35:04.274000+00:00
邮件内容:
陈先生，您好：
       如刚才电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈领导电脑近期频繁发生蓝屏问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您按如下方法收集系统日志：
CMGE系统日志：
1）请下载附件CMGELogCollector.zip，解压并运行exe文件，同意后，按照下图勾选，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）@毓杰，请帮忙将用户收集的系统日志及dump文件上传至ftp，谢谢。
--------

====第2封邮件====

发件人：Li Qi
发送时间：2021-11-18 09:36:23.432000+00:00
邮件内容:

====第3封邮件====

发件人：Li Qi
发送时间：2021-11-18 10:44:01.750000+00:00
邮件内容:
陈先生，您好：
       请您确认问题电脑上是否存在C:\Windows\MEMORY.DMP，如不存在，请按照附件《Full Dump配置常规方案》对dump日志进行设置。设置完毕后，等待出现蓝屏现象，然后将C:\Windows\MEMORY.DMP文件压缩并上传。谢谢。

====第4封邮件====

发件人：win10升级支持
发送时间：2021-11-18 16:30:27.708000+00:00
邮件内容:
计算机配置信息已经上传，目前领导未发生蓝屏无法提供full dump 

====第5封邮件====

发件人：Li Qi
发送时间：2021-11-26 14:59:28.890000+00:00
邮件内容:
陈先生 & 毓杰，您好：
       如刚才电话沟通，目前用户蓝屏问题为偶发现象，并未收集到有效日志，经用户同意，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-05119-W3S3K4
问题描述：
=====================
用户反馈领导电脑近期频繁发生蓝屏问题。
问题总结：
=====================
目前尚未收集到有效的蓝屏dump日志，从用户已上传的事件日志来看，用户自11月以来发生3次蓝屏现象，每次蓝屏问题的bugcheck不同，多与内存管理及驱动管理有关，结合用户发生蓝屏的时间，发现当蓝屏发生时，操作系统正在进行windows update的相关操作，并且有切换电源管理的动作，如用户再次反馈蓝屏问题，请优先检查windows update是否已完成，并更新至最新及电源管理是否正常，将硬件驱动更新至最新。或在推送更新之后，可以建议领导可以在某一个不忙的时间点完成windows update的工作，避免有切换电源的动作。
以上，经用户确认，此case将暂做归档处理，如您有其他问题可随时与我们联系，谢谢
