邮件主题：回复: [案例号: CAS-12338-G3C8N0 ] % TAM-中再保险用户反馈无法安装MSTeams应用问题 % 初次响应 CMIT:0001739

====第1封邮件====

发件人：Jia Wei
发送时间：2024-10-18 17:14:16.448000+00:00
邮件内容:
杜先生，您好
对于安装MSTeamsSetup.exe安装程序弹窗报错问题，我在本地测试环境也有部分机器复现。目前正在进行问题定位，如果有进展我会第一时间与您沟通。
问题定义: 
神州网信系统都无法安装MSTeamsSetup.exe应用，安装包是官网下载的exe文件 
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-10-23 10:46:30.646000+00:00
邮件内容:
杜先生，您好
*   目前安装MSTeamsSetup.exe失败问题还在调研中
*   我测试如果安装Teams classic是可以正常安装、使用。您可以通过如下链接尝试安装使用，如果有疑问可以回复此邮件：
https://statics.teams.cdn.office.net/production-windows-x64/1.7.00.19353/Teams_windows_x64.exe
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-10-23 11:15:10.245000+00:00
邮件内容:
杜先生，您好
此外对于安装appx版本Teams的临时解决方案，您可以参考如下链接中选项1B的部分
https://learn.microsoft.com/en-us/microsoftteams/new-teams-bulk-install-client#option-1b-download-and-install-new-teams-using-an-offline-installer
我在测试环境，首先使用cd命令到teamsbootstrapper.exe所在位置，之后运行命令安装成功。
--------------

====第4封邮件====

发件人：镖镖
发送时间：2024-10-23 14:01:13.533000+00:00
邮件内容:
另外，我下载的这个版本在其他windows电脑是可以正常安装的，麻烦看下
--- 原始邮件 ---

====第5封邮件====

发件人：镖镖
发送时间：2024-10-23 14:03:04.993000+00:00
邮件内容:
Teams classic版本属于学校版本，我们无法使用，我们从官网下载的是附件这个exe版本，请问附件这个版本如何安装？我看您邮件回复的版本是msix版本，并不是我官网下载的这个版本,谢谢！下载地址：下载 Microsoft Teams 桌面和移动应用 | Microsoft Teams <https://www.microsoft.com/zh-cn/microsoft-teams/download-app#download-for-desktop1> 
--- 原始邮件 ---

====第6封邮件====

发件人：Jia Wei
发送时间：2024-10-23 14:27:14.490000+00:00
邮件内容:
杜先生，您好
msix版本为MSTeams的离线安装版本，和https://www.microsoft.com/zh-cn/microsoft-teams/download-app#download-for-desktop1的在线安装版本一致。
我在本地测试环境查看确认，左图为在线安装版本，右图为使用msix的离线安装版本，安装的MSTeams版本一致
此外，对于msix版本的安装方法，您可以参考如下链接中《选项1B》的部分，下载teamsbootstrapper.exe和MSIX x64版本，使用命令行安装，确认是否安装成功
https://learn.microsoft.com/zh-cn/microsoftteams/new-teams-bulk-install-client#option-1b-download-and-install-new-teams-using-an-offline-installer
--------------

====第7封邮件====

发件人：镖镖
发送时间：2024-10-23 14:52:52.038000+00:00
邮件内容:
为什么同样的版本我在windows安装完是可以登录使用的，在神州网信端安装完无法运行，报错如图，我对比了一下这两台电脑，edge版本也是一样的，烦请协助，谢谢！
--- 原始邮件 ---

====第8封邮件====

发件人：Jia Wei
发送时间：2024-10-23 15:01:43.564000+00:00
邮件内容:
杜先生，
很高兴收到您的邮件反馈。
根据您的图片显示，MSTeams已经安装成功。下一步需要在微软官方下载WebView2插件即可。此插件在任何需要运行Teams的机器上都需要安装，其他正常运行的Windows应该之前已经安装过此插件了。
下载路径：
https://developer.microsoft.com/zh-cn/microsoft-edge/webview2/?form=MA13LH
下载后双击安装MicrosoftEdgeWebView2RuntimeInstallerX64.exe即可
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2024-10-24 11:32:22.704000+00:00
邮件内容:
杜先生，
刚刚电话未能联系到您，如果有任何反馈或进展，可以回复此邮件。
--------------

====第10封邮件====

发件人：Jia Wei
发送时间：2024-10-28 10:51:27.789000+00:00
邮件内容:
杜先生，您好
感谢您的耐心等待。
根据最终问题排查结果，此现象是由于安装文件与镜像定制内容冲突导致，神州网信政府版操作系统是基于国家相关安全要求进行的定制开发。
基于上述原因，建议您采用离线安装方式安装MSTeams。
建议操作：
一、msix版本的安装方法
您可以参考如下链接中《选项1B》的部分，下载teamsbootstrapper.exe和MSIX x64版本，使用命令行安装，确认是否安装成功
https://learn.microsoft.com/zh-cn/microsoftteams/new-teams-bulk-install-client#option-1b-download-and-install-new-teams-using-an-offline-installer
二、离线安装Teams后，需要在微软官方下载安装WebView2插件。
下载路径：
https://developer.microsoft.com/zh-cn/microsoft-edge/webview2/?form=MA13LH
下载后双击安装MicrosoftEdgeWebView2RuntimeInstallerX64.exe即可
--------------

====第11封邮件====

发件人：Jia Wei
发送时间：2024-10-28 11:28:21.087000+00:00
邮件内容:
杜先生，您好
很高兴与您电话沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
神州网信系统都无法安装MSTeamsSetup.exe应用，安装包是官网下载的exe文件  
案例进展：
根据最终问题排查结果，此现象是由于安装文件与镜像定制内容冲突导致，神州网信政府版操作系统是基于国家相关安全要求进行的定制开发。
以为客户提供离线安装解决方案，归档案例。
--------------
