邮件主题：回复: [案例号: CAS-06760-S5R5N6 ] % 联想oem用户-中信银行用户反馈离线激活失败问题 % 初次响应 CMIT:0001856

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-07-29 17:34:18.198000+00:00
邮件内容:
尚先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户通过ghost方式安装系统，遇见离线激活失败问题，提示授权文件无法激活系统。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
问题排查：
在使用 GHOST 系统部署到设备后，由于激活信息与机型不符， 因此激活状态会丢失。 而且由于通过 GHOST 方式部署的设备身份 ID（SID）相同，对 于 CMGE 系统激活会存在影响。因此不建议您利用 Ghost 进行镜像的再次部署。
如果您需要定制镜像，您可以参考附件《抓取定制镜像并转成iso》中的方法进行镜像的抓取。抓取成功之后再将镜像部署到设备上。
日志收集：
请您将激活失败的机器按照如下方法收集日志并上传给我。
1. 首先，在有问题的计算机上下载附件CMGELogCollector zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志，升级日志之后点击收集。 
2. 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3.    将压缩文件上传。
4.    您可以登陆https://cduc.cmgos.com,通过数据上传系统上传您所收集的日志信息。
5.    用户名：usershang
6.    密码：shang123
7.     
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-08-03 10:25:23.955000+00:00
邮件内容:
尚先生，您好，
根据刚刚的电话沟通，经您同意我将暂时归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户通过ghost方式安装系统，遇见离线激活失败问题，提示授权文件无法激活系统。
问题进展：
在使用 GHOST 系统部署到设备后，由于激活信息与机型不符， 因此激活状态会丢失。 而且由于通过 GHOST 方式部署的设备身份 ID（SID）相同，对 于 CMGE 系统激活会存在影响。因此不建议您利用 Ghost 进行镜像的再次部署。
已将抓取定制镜像的方法发送给用户，建议用户参考《抓取定制镜像并转成iso》文档中发方法定制镜像。
