邮件主题：回复: [案例号:CAS-11101-N5J4C1] %|P2|ICBC|工行用户反馈V2020-L版本安装Edge浏览器失败问题% 案例重新分配 CMIT:0001184

====第1封邮件====

发件人：Li Qi
发送时间：2024-03-25 17:40:33.109000+00:00
邮件内容:
许先生，您好：
如刚才电话沟通，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈win7系统安装Edge浏览器失败问题。涉及1台电脑。需要协助分析处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
已收到您上传的日志，接下来将进行日志分析，有任何结果会和您联系，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2024-03-26 10:29:59.426000+00:00
邮件内容:
许先生，您好：
如刚才电话沟通，查看您昨天上传的日志，在解压edge安装包的过程中有TMS的参与，这导致在安装中的edge注册键值未对应找到。
同时也可以看到Trend趋势的文件检查行为，不过暂未发现什么异常，应是正常的文件安全性审查服务进程。但不排除后续审查失败，导致安装失败的可能。
目前判断此次安装失败为第三方应用的干预导致，请用户卸载TMS及Trend之后再进行安装尝试。
如依然失败，请再次收集procmon日志及log日志：C:\ProgramData\Microsoft\EdgeUpdate\Log\MicrosoftEdgeUpdate.log

====第3封邮件====

发件人：Li Qi
发送时间：2024-03-26 17:18:48.498000+00:00
邮件内容:
许先生，您好：
如刚才沟通，经您的确认，用户在升级TMS后可以正常安装edge，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-11101-N5J4C1
问题描述：
=================
用户反馈win7系统安装Edge浏览器失败问题。涉及1台电脑。需要协助分析处理。
问题分析：
=================
经日志分析，在解压edge安装包的过程中有TMS的参与，导致在安装中的edge注册键值未对应找到，建议用户卸载TMS后尝试安装。
案例总结：
=================
经用户确认，已可以正常安装edge。经用户同意，该case将做关闭处理，如有其他问题，可随时联系我们，谢谢。
