邮件主题：回复: [案例号: CAS-03555-P4Z3Q2 ] % 30278-贵阳市白云区自然资源局用户需要使用共享功能 %  CMIT:0001830

====第1封邮件====

发件人：Wei Liang
发送时间：2020-12-24 15:20:20.769000+00:00
邮件内容:
娄先生 您好：
根据您的要求，我将在明天和您联系。我谨在此阐述您所述问题涉及的范围定义：
问题定义：访问CMGE系统的共享报错。
问题范围：协助用户处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-12-28 11:00:05.167000+00:00
邮件内容:
娄先生 您好：
根据刚才的电话沟通，确认已经解决您的问题，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
访问CMGE系统的共享报错。
解决方法：
开启匿名访问共享后，采用 \\<计算机名 <file://%3c计算机名> > 方式列出开启共享文件目录，需要配置以下安全选项：
在cmd或者powershell命令行下运行 gpedit.msc 打开本地组策略编辑器，定位到；
计算机配置--windows设置--安全设置--本地策略--安全设置--“网络访问:不允许SAM帐户和共享的匿名枚举”–改为“已禁用”
更改完成后，重启计算机生效。
服务电话：400-818-0055
