邮件主题：回复: 回复：[案例号: CAS-02802-N1B4J3 ] % 北京盛和科技有限公司反馈国家外汇管理局中央外汇业务中心使用东软共享软件调用office程序显示未激活 % 初次响应 CMIT:0001706

====第1封邮件====

发件人：Jia Wei
发送时间：2020-08-17 17:08:34.935000+00:00
邮件内容:
胡先生，您好
解压时需要输入密码，请提供密码
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：胡贵民
发送时间：2020-08-17 17:31:26.931000+00:00
邮件内容:
密码是：szwx    
	------
	
====第3封邮件====

发件人：Jia Wei
发送时间：2020-08-18 10:56:56.135000+00:00
邮件内容:
胡先生, 您好!
目前由于本地没有IFILE服务器端的配置，无法复现您的问题。
如果需要进一步定位问题，还需要提供如下信息。
数据收集：
一、提示：“Office需要激活”的照片或截图；
二、抓取Procmon日志
分别在CMGE和Windows 10 1909 专业版进行如下操作：
1）请下载并解压附件；
2）双击Procmon.exe运行，到达此页面，会有有大量条目出现，先后点击1，2暂停抓取后，清除当前条目。当前已经是可抓取状态；
3）准备好复现条件，点击下图的图标开始抓取。复现问题，记录时间点（例如使用IFILE触发office需要激活提示），出现问题现象后。回到Process Monitor窗口，单击Capture，停止抓取；
4）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。记录文件保存位置； 
5）分别将上述所有文件，重命名后上传。
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：whglj
密码：whglj 
注意，
注意，如果遇到如下所示页面，点击后退即可看到页面
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：胡贵民
发送时间：2020-08-18 13:46:31.245000+00:00
邮件内容:
您好：已于客户沟通，还是昨天说的，客户保密级别高，所以不允许您所需要的数据进行上传，如果不是因为保密级别高客户不会选择我们神州网信的产品，还是需要您看看有什么方法进行解决，或者直接到客户哪里现场解决。
	------
	
====第5封邮件====

发件人：Jia Wei
发送时间：2020-08-19 14:47:56.173000+00:00
邮件内容:
胡先生,您好!
案例总结：
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例描述：
使用东软开发的IFILE文件共享软件调用office2016，提示office需要激活。
案例进展：
由于客户端分别指向Office2013和Office2016激活服务器造成激活失败问题，现已经将两台激活服务器功能合一，问题不再复现。
--------------
服务电话： 400-818-0055
