邮件主题：回复: [案例号: CAS-02630-N4F7B1 ] % 佛山市南海区大沥城市管理局反馈激活失败 % 初次响应 CMIT:0001358

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-07-22 11:16:36.398000+00:00
邮件内容:
李先生，您好： 
根据刚刚的沟通，我谨在此阐述问题涉及的范围定义： 
问题范围：用户反馈激活失败。报错为：sn已在另外一台计算机使用。 
问题定义：协助用户分析上述问题。 
如您对以上问题范围定义有任何疑问请直接与我联系。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-07-22 14:48:50.497000+00:00
邮件内容:
李先生您好，
感谢您的回复，根据刚刚的沟通，此问题是由于更换过主板导致激活失败，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：用户反馈激活失败。报错为：sn已在另外一台计算机使用。
问题进展：经核实此问题是由于更换过主板导致激活失败，建议用户拨打热线重新申请SN，案例归档。
热线电话：400-818-0055
