邮件主题：回复: 回复：[案例号: CAS-03241-X0L6J2 ] % 中国能源建设集团投资有限公司反馈网卡不识别问题 % 初次响应 CMIT:0001752

====第1封邮件====

发件人：Wei Liang
发送时间：2020-11-02 14:48:17.870000+00:00
邮件内容:
钱女士 您好：
根据刚才的电话沟通，我谨在此阐述您所述问题涉及的范围定义：
问题定义：联想一体机C560无法识别到有线网卡，设备管理器中不显示有线网卡设备，插入网线，网口指示灯不亮。
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
建议排查方法：
考虑有线网卡是否在BIOS中被禁用。具体操作如下：
在开机的时候，点按F1进入BIOS设置界面，查看Devices菜单项的OnBoard Ethernet Controller选项是否被配置为Disable；
有些计算机BIOS菜单项可能如下描述：
选择Advanced菜单项，选中Advanced Chipset Setup选项按下Enter（回车键），找到“Lan Support”网卡开关项，查看是否被配置为Disable；
如果是这种原因，则配置为Enable开启网卡，按F10保存BIOS设置，重启到系统中验证网卡已开启。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-11-02 16:52:22.707000+00:00
邮件内容:
钱女士 您好：
根据刚才的电话沟通，您把无法识别有线网卡的联想一体机C560寄到以下地址：
收件地址
收件人：神州网信售后服务部
地址：北京市海淀区科学院南路2号融科资讯中心C座北楼11层
电话：010-62508361
公司：
注意事项：
1、邮寄的一体机，麻烦您包装好，防止运输途中损坏。
2、在问题排查过程中，需要清空此计算机的数据、重新安装操作系统等，请您备份好此计算机的数据信息。
3、在排查过程中的任何进展，这边会及时和您沟通，如果是硬件方面的问题，则需要您这边联系硬件厂商。
服务电话：400-818-0055

====第3封邮件====

发件人：Wei Liang
发送时间：2020-11-04 17:28:27.846000+00:00
邮件内容:
钱女士 您好：
您那边联想一体机的网卡识别问题，如果有新的进展，您可以通过邮件或者拨打热线电话联系。
如果您已经把故障机寄出，麻烦您也邮件告知。
服务电话：400-818-0055

====第4封邮件====

发件人：Wei Liang
发送时间：2020-11-09 16:14:18.095000+00:00
邮件内容:
钱女士 您好：
根据刚才的电话沟通，您可以按照以下方法操作，尝试能否重新发现有线网卡。
尝试重新发现有线网卡：
方法一、关机，拔掉C560一体机的电源插头，完全断电，按住C560一体机开机键20秒左右，完全放电后，再插上电源插头开机，验证是否能再次发现网卡。
方法二、经过上述操作，如果还是没有发现网卡，尝试sysprep 。
以管理员权限打开powershell命令行，输入 c:\windows\system32\sysprep\sysprep 确定后，运行sysprep工具，勾选通用，确定开始运行，如下图所示：（此操作会进入到计算机OOBE阶段，通过向导新建一个用户，配置完成后，可以注销此新建的用户，选择原来的用户登录，查看是否重新发现网卡）
升级网卡驱动并关闭网卡节能模式：
当有线网卡出现后，您可以查看网卡驱动版本是多少，如果当前网卡驱动版本比较低，建议升级网卡驱动。
在“设备管理器”中，选中有线网卡，右键查看属性，切换到“电源管理”项，不勾“允许计算机关闭此设备以节约电源”，如下图所示：
再观察是否会再次出现有线网卡消失情况。
服务电话：400-818-0055

====第5封邮件====

发件人：Wei Liang
发送时间：2020-11-12 09:46:44.738000+00:00
邮件内容:
钱女士 您好：
循例询问，关于网卡消失问题，您这边尝试使用了给出的方法吗？能否重新发现有线网卡？
期待您的回复。
服务电话：400-818-0055

====第6封邮件====

发件人：Wei Liang
发送时间：2020-11-18 11:27:22.509000+00:00
邮件内容:
钱女士 您好：
感谢您的回复，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
联想一体机C560无法识别到有线网卡，设备管理器中不显示有线网卡设备，插入网线，网口指示灯不亮。
问题总结：
根据相关系统日志分析，有可能是开启了有线网卡的节能模式，当计算机在唤醒时没能激活网卡，进而出现系统无法发现网卡设备。
通过完全断开电源再开机方式重新发现有线网卡，解决问题。具体操作：
关机，拔掉C560一体机的电源插头，完全断电，按住C560一体机开机键20秒左右，完全放电后，再插上电源插头开机，能再次发现网卡。
后续建议操作：
重新发现有线网卡后，建议升级网卡驱动。并且关闭网卡节能模式。
在“设备管理器”中，选中有线网卡，右键查看属性，切换到“电源管理”项，不勾“允许计算机关闭此设备以节约电源”，如下图所示：
服务电话：400-818-0055
