邮件主题：回复: 【第一次邮件提醒】回复: [案例号: CAS-10959-D5S3V6 ] % 售前-农行海南新疆用户V2020-L补丁KB5031361安装不上问题 % 初次响应 CMIT:0001861

====第1封邮件====

发件人：Li Qi
发送时间：2024-03-04 16:21:02.180000+00:00
邮件内容:
王先生，您好：
根据您的需求，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈多台机器安装KB5031361补丁失败。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请回复安装失败的截图。另收取如下日志：
CMGELogCollector日志：
下载附件中的CMGELogCollector.zip，解压后运行CMGELogCollector.exe，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：nhwang01
密码：nhwang01

====第2封邮件====

发件人：Li Qi
发送时间：2024-03-08 10:56:22.083000+00:00
邮件内容:
王先生，您好：
根据您的需求，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈多台机器安装KB5031361补丁失败。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请回复安装失败的截图。另收取如下日志：
CMGELogCollector日志：
下载链接：https://cduc.cmgos.com/download.php?id=1302&token=egJdZhZ5fx8mOdfFCnJHJ9MglTqmIhsF <https://cduc.cmgos.com/download.php?id=1302&token=egJdZhZ5fx8mOdfFCnJHJ9MglTqmIhsF> 
解压后运行CMGELogCollector.exe，点击“收集”，运行几分钟后会在桌面生成日志压缩包，将日志上传到CDUC。
收集完毕后将在当前用户桌面生成CMGE_Log。点击确定，将直接打开文件夹并指定为压缩文件
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：nhwang01
密码：nhwang01

====第3封邮件====

发件人：Li Qi
发送时间：2024-03-14 10:57:00.332000+00:00
邮件内容:
王先生，您好：
已收到您上传的日志，感谢您的配合。根据您的日志分析，结果如下：
用户最近一次安装KB5031361的时间为3/13 15:33
按上述安装时间点附近进行日志查看，安装结果为：HRESULT = 0x80004005 - E_FAIL，对应的报错为文件对象未找到。
具体来看，有文件在移动过程中未被找到，怀疑为缺少必要的补丁组件版本。
2024-03-13 15:44:38, Info                  CSI    0000001b Error STATUS_OBJECT_NAME_NOT_FOUND while executing operation MoveFile on [l:234]'\SystemRoot\WinSxS\Temp\InFlight\c7bf61441a75da013e4f0000d07198ad\3881c3441a75da01714f0000d07198ad_userinit.exe, \SystemRoot\WinSxS\amd64_microsoft-windows-userinit_31bf3856ad364e35_10.0.17763.2989_none_297c1548a3aa2de0\f\userinit.exe'
2024-03-13 15:44:38, Error                 CSI    00000016 (F) STATUS_OBJECT_NAME_NOT_FOUND #5972932# from Windows::Rtl::SystemImplementation::DirectFileSystemProvider::SysCreateFile(flags = 0, handle = {provider=NULL, handle=0, name= ("null")}, da = (SYNCHRONIZE|FILE_READ_ATTRIBUTES|FILE_WRITE_ATTRIBUTES), oa = @0x42769fb898->OBJECT_ATTRIBUTES {s:48; rd:NULL; on:[121]'\SystemRoot\WinSxS\amd64_microsoft-windows-userinit_31bf3856ad364e35_10.0.17763.2989_none_297c1548a3aa2de0\f\userinit.exe'; a:(OBJ_CASE_INSENSITIVE)}, iosb = @0x42769fb7b0, as = (null), fa [gle=0xd0000034]
2024-03-13 15:44:38, Error                 CSI    = 0, sa = (FILE_SHARE_READ|FILE_SHARE_WRITE|FILE_SHARE_DELETE), cd = FILE_OPEN, co = (FILE_SYNCHRONOUS_IO_NONALERT|0x00004000), eab = NULL, eal = 0, disp = (null))
查看当前系统版本为10.17763.1457，为初始版本，之前并未安装过累积更新补丁。
综上，建议您尝试先安装22年6月累积更新KB5014692，看是否可以安装成功。
补丁下载地址：https://support-download.cmgos.com/download/windows10.0-kb5014692-x64_14bce6a6e97c5f43c7cc361d639702ed84ef302a.msu

====第4封邮件====

发件人：Li Qi
发送时间：2024-03-21 10:10:20.002000+00:00
邮件内容:
王先生，您好：
由于电话未联系到您，循例问下案例进展，当前问题是否尝试过建议操作，或有任何更新？如遇到任何问题可随时与我联系，谢谢。

====第5封邮件====

发件人：Li Qi
发送时间：2024-03-25 14:23:43.499000+00:00
邮件内容:
王先生，您好：
由于电话未联系到您，循例问下案例进展，当前问题是否尝试过建议操作，或有任何更新？如遇到任何问题可随时与我联系，谢谢。

====第6封邮件====

发件人：Zhang Yandong
发送时间：2024-03-25 15:06:19.189000+00:00
邮件内容:
Hi  Li Qi,
我刚刚在微信群里问了客户（海南分行），他说他遇到的问题已经解决了，其他分行还没有给反馈。  这个Case先关掉吧，有问题，我们再请售后帮忙，多谢支持。
张彦东
2024.3.25  

====第7封邮件====

发件人：Li Qi
发送时间：2024-03-25 16:48:48.159000+00:00
邮件内容:
Hi，王先生 and YanDong：
       已收到回复，很高兴问题已经解决，经您的同意，此case将做关闭处理，以下为案例总结：
Case No：CAS-10959-D5S3V6
问题描述：
=================
用户反馈多台机器安装KB5031361补丁失败。
问题分析：
=================
经日志分析，怀疑缺少必要的补丁组件，建议用户安装特定补丁。
案例总结：
=================
经用户确认，问题已得到解决。经用户同意，该case将做归档处理，如有其他问题，可随时联系我们，谢谢。
