邮件主题：回复: 回复: [案例号: CAS-03355-F7D4D7 ] % 联想OEM用户-中国科学院植物研究所用户反馈账户异常锁定问题 % 初次响应 CMIT:0001126

====第1封邮件====

发件人：Li Qi
发送时间：2020-11-25 16:19:59.274000+00:00
邮件内容:
李女士，您好：
刚刚未电话联系到您。如昨天远程处理，目前在切换用户账户后是否还出现账户锁定的问题？如有任何问题更新，可随时与我联系，谢谢。以下为问题定义，请您知悉：
问题定义：用户反馈账户异常锁定问题。用户在使用设备过程中，系统自动休眠，休眠后输入密码提示当前账户已锁定
问题范围：协助用户分析、处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。

====第2封邮件====

发件人：Li Qi
发送时间：2020-11-30 10:26:40.076000+00:00
邮件内容:
李女士，您好：
刚刚电话未联系到您，循例问下当前问题是否还存在，如需任何协助处理，可随时与我联系，谢谢

====第3封邮件====

发件人：Li Qi
发送时间：2020-11-30 11:13:05.538000+00:00
邮件内容:
李女士，您好：
感谢您的回复。鉴于目前问题不再复现，经您的同意，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-03355-F7D4D7
问题描述：
=====================
用户反馈账户异常锁定问题。用户在使用设备过程中，系统自动休眠，休眠后输入密码提示当前账户已锁定
问题分析：
=====================
经远程连接处理，用户账户锁定为交互式登录导致，应是本地存储用户信息的SAM文件处理异常导致，建议用户新建用户后使用，目前问题不再复现。
问题总结：
=====================
经用户确认，目前问题不再复现。此case将暂做关闭处理
以上，如您后续有任何问题，可随时与我们联系，谢谢
