邮件主题：回复: [案例号: CAS-02146-Q0D6J2 ] % |普通事件| Dell | 通过管理员账户复制到普通账户上的软件快捷图标异常 % 初次响应 CMIT:0001212

====第1封邮件====

发件人：Li Qi
发送时间：2020-04-13 13:31:25.137000+00:00
邮件内容:
Que 先生，您好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
Case No：CAS-02146-Q0D6J2
定义范围：用户反馈登陆域管理员账户，将快捷方式复制到本地账户的桌面文件夹，重启之后快捷方式消失
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
与您通话之后，我对问题进行了复现，并未出现用户描述的结果。我的操作步骤如下：
1， 登陆域管理员账户，在桌面上创建快捷方式图标，并将此图标复制到本地账户的桌面文件夹中
2， 重启电脑，登陆本地账户
3， 桌面可以看到之前复制的快捷方式图标
请帮忙核实上述操作步骤是否正确？并且向用户确认，如果拷贝至其他路径下，如C盘根目录，是否该图标依然消失。谢谢

====第2封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-04-13 14:20:00.004000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Li Qi
好的，我们会跟客户确定，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第3封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-04-13 16:12:36.808000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Li Qi
根据跟客户确定，目前应该是客户那边的情况导致，无需跟进了，谢谢！
感谢支持，我通过客户再次沟通确认到，他们发生此问题，是因为这个普通账户是限制的C盘访问的，所以可能存放到桌面重启会消失图标，后面客户在测试放到其他磁盘是没有问题的，这么看来因该就是C盘受限导致，所以本案无需再跟进了。
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第4封邮件====

发件人：Li Qi
发送时间：2020-04-13 16:50:13.013000+00:00
邮件内容:
Que 先生，您好：
感谢您的回复。鉴于目前用户问题已得到解决，经您的同意，此case将暂时关闭，以下为案例总结，请您知悉：
Case No：CAS-02146-Q0D6J2
问题描述：
=====================
用户反馈登陆域管理员账户，将快捷方式复制到本地账户的桌面文件夹，重启之后快捷方式消失
问题分析：
=====================
经用户后续测试，此问题并未出现在其他盘符路径下，因此判断问题原因为C盘限制访问导致。目前客户已确认解决
问题总结：
=====================
由于用户已确认问题原因，经用户同意，此case将做关闭处理，之后系统会发送一封满意度邮件，请您方便时进行反馈。如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。
