邮件主题：回复: [External] [案例号: CAS-04736-W4K0W6 ] % |普通事件|联想|神州网信访问共享打印机报错“内存或磁盘不足，Word无法显示所请求的字体” % 初次响应 CMIT:0001103

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-09-06 10:26:57.596000+00:00
邮件内容:
金先生，您好：
之前CAS-04613-Q5N2T3反馈的问题是：神州网信系统中使用office2007，添加加载项时出现报错信息；另使用网络打印机打印时出现“内存或磁盘不足，Word无法显示所请求的字体”的提示报错。
造成office2007在添加加载项时出现报错信息的根本原因为office2007的兼容性问题，导致其部分dll文件在注册时权限不足。用户按照如下方法操作之后，以上问题均解决。
具体解决方案如下：
1.	右键点击C:\Program Files (x86)\Microsoft office\office12\winword.exe,选择属性
2.	在兼容性选项卡中勾选“以管理员身份运行此程序”，点击“确定”即可

====第2封邮件====

发件人：Hui Hui6 Jin
发送时间：2021-09-06 10:36:13.891000+00:00
邮件内容:
好的，已了解
感谢您的支持！谢谢！

====第3封邮件====

发件人：Wang Binbin
发送时间：2021-09-06 16:15:15.298000+00:00
邮件内容:
金先生，您好：
感谢您的回复，此问题已解决，我将归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
==========================
用户询问关于CAS-04613-Q5N2T3的解决方案。
问题进展：
==========================
之前CAS-04613-Q5N2T3反馈的问题是：神州网信系统中使用office2007，添加加载项时出现报错信息；另使用网络打印机打印时出现“内存或磁盘不足，Word无法显示所请求的字体”的提示报错。
造成office2007在添加加载项时出现报错信息的根本原因为office2007的兼容性问题，导致其部分dll文件在注册时权限不足。用户按照如下方法操作之后，问题解决。
