邮件主题：回复: [案例号: CAS-02832-W3B3R3 ] % |P2|ICBC|宁夏分行外呼问题 % 初次响应 CMIT:0001759

====第1封邮件====

发件人：Jia Wei
发送时间：2020-08-20 16:39:20.991000+00:00
邮件内容:
闫先生，您好
刚刚与您电话沟通过，您可以先按照如下操作进行问题排查并反馈。
建议操作：
1）点击“开始” -> 设置 -> 隐私 -> 麦克风。状态如截图所示，已经开启。
2）同时按下Windows+R键，运行control，选择“声音”；
3）可以使用麦克风说话，确认是否有声音脉冲
4）如果使麦克风阵列，点击右键，属性；
5）在侦听页面，勾选“侦听此设备”，->应用，确认。之后，您在麦克风说的话，可以通过扬声器或耳机听到。
请反馈是否可以听到本人的声音，或麦克风是否有脉冲信息。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-08-20 17:47:24.494000+00:00
邮件内容:
闫先生，您好
根据我们电话排查的结果，目前勾选侦听后，没有听到回升，也就是说系统没有检测到有声音输入。怀疑与硬件有关。
您可以尝试如下操作：
1）使用另外的USB口麦克风设备，按照上封邮件的方法测试，确认是否可以听到麦克风输入。
2）下载、安装主板和声卡驱动。您的设备使Lenovo M920t，可以到如下地址下载驱动更新。
地址：https://newsupport.lenovo.com.cn/driveList.html?fromsource=driveList&selname=ThinkCentre%20M920t
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-08-25 14:27:13.643000+00:00
邮件内容:
闫先生，您好
案例进展：目前使用USB口耳机-麦克风，可以通过侦听听到麦克风的声音
案例分析：基于现状，声音可以输入到操作系统平台，怀疑对应的网页调用麦克风不成功。
建议操作：
一、使用Chrome浏览器运行外拨电话网页系统
1）安装Chrome浏览器
2）运行电话外拨网页，并安装如下图所示，进入“网站设置”；
3）按照下图所示，将麦克风访问权限改为“允许”。
4）尝试外拨对方能否听到声音。
二、对IE 11进行设置后，尝试外拨能否成功
1）进入IE 11，点击齿轮，选择Internet选项；
2）到“安全”页面，点击“本地Intranet” -> “站点” -> “高级”-> 输入完整的网站地址，需要有http://或https:// -> 添加
3）回到“安全”页面，点击“本地Intranet” -> “默认级别 ” -> 将滑动条拉至“低”  -> 确认。
4）最后再次尝试登陆该网页测试麦克风是否有声音。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-08-26 14:17:07.063000+00:00
邮件内容:
闫先生，您好
您可以使用U盘拷贝下载好的Chrome安装程序进行安装。如果不方便使用，则建议按照下面第二项，对IE进行设置再测试。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-08-28 10:37:13.913000+00:00
邮件内容:
闫先生，您好
首先，请确认此网页是否支持在Chrome浏览器运行，我看到下方提示：控件安装后需要关闭IE窗口。
此外，基于目前有其他支行在CMGE系统正常使用此网页外拨的情况，建议可以按照其部署控件、插件、调试麦克风的详细步骤逐一调试。
针对Chrome浏览器显示不安全无法登陆系统的问题，建议尝试如下操作：
1）点击设置。
2）搜索“保护您免受”，点击下发安全选项。
3）选择 不提供任何保护。
4）选择 关闭。
刷新页面，尝试进入外拨网页
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：Jia Wei
发送时间：2020-09-01 10:32:56.188000+00:00
邮件内容:
闫先生，您好
此安全控件和vbs脚本文件需要您另存为到本地磁盘，再按照最下方的数据上传方式回传。我将在本地尝试安装控件。
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：GSYHNXFH
密码：GSYHNXFH
注意，如果遇到如下所示页面，点击后退即可看到页面
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：Jia Wei
发送时间：2020-09-01 16:28:50.919000+00:00
邮件内容:
闫先生，您好
*  如果您无法搜索到对应位置，可以在网站设置 -> 隐私设置和安全性 -> 安全 -> 不提供任何保护 找到对应的设置。
*  需要您反馈插件的安装包和安装方式用于本地环境复现问题，进一步定位问题。
*  此外，已经和吴先生沟通未出现其他区域上报类似问题。您可以内部通过总行与应用测试团队沟通进行兼容性测试，以及在CMGE版本上安装插件的具体步骤。
--------------
服务电话： 400-818-0055

====第8封邮件====

发件人：Jia Wei
发送时间：2020-09-03 11:22:56.551000+00:00
邮件内容:
闫先生，您好
还未收到关于控件的回传文件。另外您还可以按照09-01 16:29的邮件内容进行操作并反馈结果。
谢谢。
--------------
服务电话： 400-818-0055

====第9封邮件====

发件人：Jia Wei
发送时间：2020-09-07 11:35:35.894000+00:00
邮件内容:
闫先生，您好
一直未收到您的邮件反馈，不知道此问题是否有任何进展。
此安全控件和vbs脚本文件需要您另存为到本地磁盘，再按照最下方的数据上传方式回传。我将在本地尝试安装控件。
数据上传：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息
用户名：GSYHNXFH
密码：GSYHNXFH
注意，如果遇到如下所示页面，点击后退即可看到页面
--------------
服务电话： 400-818-0055

====第10封邮件====

发件人：Jia Wei
发送时间：2020-09-09 14:57:28.635000+00:00
邮件内容:
闫先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户使用 “新一代个人客户营销管理系统”页面的95588外呼功能，接听方无法听到声音。
建议操作：
测试使用USB口麦克风，开启本地侦听有声音，排除硬件问题。
建议使用Chrome和IE11分别进行对应麦克风的隐私和降低相应权限等设置，问题依旧。
怀疑时ActiveX组件安装失败或不正确导致
案例进展：
用户使用已经安装成功同事的安装组件方式，目前外呼功能已经可以使用，归档案例。
--------------
服务电话： 400-818-0055
