邮件主题：回复: [案例号: CAS-08903-J6K8R9 ] % |P2|ICBC|工行用户反馈系统开机时效长问题 % 初次响应 CMIT:0001158

====第1封邮件====

发件人：Wei Liang
发送时间：2023-05-11 16:41:30.709000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
总行领导的设备联想X1在开机时从徽标到登录界面所需的时间较长，需要协助分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
查询您提供的系统日志，可以看到最近一次的设备开机（8:41:03）到Winlogon准备好用户登录界面（8:41:33），整体所需的时间为30秒。
如果需要操作系统更快启动，可以尝试开启“快速启动”功能后，验证系统启动情况。
开启“快速启动”功能操作步骤：
1）点击“设置”应用，选择“系统”。
2）在“系统”页选择“电源和睡眠”，在“电源和睡眠”页，选择“其他电源设置”，弹出新的窗口。
3）在左侧菜单中，点击 "选择电源按钮的功能"。
4）点击 "更改当前不可用的设置"。
5）在 "关机设置" 标签下，勾选 "启用快速启动"，点击 "保存更改"。
此时开启了“快速启动”功能，可以关机并开机验证系统启动所需时间是否有改善。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-05-15 17:29:42.260000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
您可以与相关人员沟通，安装上一封邮件操作开启“快速启动”功能后，是否可以解决用户的问题。
如果有任何进展或疑问可以回复此邮件。

====第3封邮件====

发件人：Wei Liang
发送时间：2023-05-19 17:56:03.711000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案件进展状况，如果有任何进展或疑问可以回复此邮件。

====第4封邮件====

发件人：Wei Liang
发送时间：2023-05-24 16:40:40.904000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
如电话中所说，最终用户设备近期并未复现这个问题，您可以先配置“快速启动”后再观察设备开关机所需时间情况。
您也可以将近期收集的一些日志通过CDUC上传给我们分析，尝试是否能发现一些线索。
上一次提供的系统日志中记录的开机情况如下图所示：
并未发现有需要长时间开机启动的记录，请您跟进这台设备近期的使用情况，是否再次出现问题。如果有任何进展或疑问可以回复此邮件。

====第5封邮件====

发件人：Wei Liang
发送时间：2023-05-25 14:25:55.537000+00:00
邮件内容:
许先生 您好：
查看您上午提供的日志，分析情况如下：
Memory.dmp日志显示是2022年3月16号的蓝屏日志，与当前的问题没有关系。
打开procmon日志提示logfile_shutdown-8.pml文件损坏，procmon日志无法查看。
从pml文件生成时间判断procmon日志大概是收集了5月23日16:30至20:12时间段内的日志，但是sleepstudy-report.html文件中记录的电源状态信息显示，这段时间并未有关机记录，只有系统进入Modern Standby以及Active记录。
您提供的在5月23日16:41出现屏幕熄灭的情况，从上图的sleepstudy-report.html文件记录中显示当时是系统进入Modern Standby连接待机模式，即系统自动待机，并关闭屏幕。
system系统日志中也记录了当前时间点的电源状态情况：由于空闲超时（Idle Timeout），系统自动进入连接待机状态。
从system系统日志中的Kernel-General来源的事件ID 12（系统启动）和13（系统关闭），以及Winlogon来源的事件ID 7001（用户登录）、User32来源的事件ID 1074（系统关闭代码），通过这些事件记录可以得到大致的开机和关机所使用的时间。
当前设备未开启“快速启动”功能，其开关机时间平均在25秒左右，并未发现较长时间的开关机记录。
请您与最终用户确认近期是否复现开机时间长的问题，并确认是否需要测试开启“快速启动”功能时的开机时间。如果有任何进展或疑问可以回复此邮件。

====第6封邮件====

发件人：Wei Liang
发送时间：2023-05-25 17:51:15.566000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
操作系统日志中未记录准确的系统启动到出现用户登录界面所需的时间，我们可以通过系统日志中的Kernel-General 12事件和Winlogon 7001事件得到系统启动所需的大概时间。如果用户在系统启动后未及时登录系统，则所获取的时间会有很大偏差，因为Winlogon 7001事件是用户登录通知事件。
整理最近几次系统启动时对应日志的时间点如下表：
日期
Eventid 12事件时间点
Eventid 7001事件时间点
5.23
8:32:47
8:33:07
5.22
8:34:01
10:55:01
5.19
8:42:01
8:47:08
5.18
8:16:59
8:17:20
5.17
8:20:00
8:20:17
5.16
8:40:57
10:53:36
5.15
8:54:56
8:55:14
标红的时间相差较大，无法反映实际开机时间。如果条件允许，请尝试提供开机缓慢的视频。
如果想要收取系统启动过程中的procmon日志，请按照以下操作：
1）运行procmon.exe，选中options->Enable Boot Logging：
2）配置Boot Logging选项：
3）重启设备，如果复现开机时间较长的问题，登录系统后，及时运行procmon.exe，会弹出窗口提示boot log日志已经收集，请点击Yes保存，并将文件存储到为boot_log.pml，将此日志压缩后上传。
注意：如果没有复现问题，登录系统后也需要运行procmon.exe，但是在弹窗提示时点击No不保存日志，然后再重新配置boot logging，直到复现开机时间较长的问题时再保存procmon日志。

====第7封邮件====

发件人：Wei Liang
发送时间：2023-05-31 16:47:42.781000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展情况，期间是否有复现开机时间长的问题，并收取boot logging日志。如果有任何进展或疑问可以回复此邮件。

====第8封邮件====

发件人：Wei Liang
发送时间：2023-06-02 14:06:39.939000+00:00
邮件内容:
许先生 您好：
经过您的同意，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
总行领导的设备联想X1在开机时从徽标到登录界面所需的时间较长，需要协助分析。
问题总结：
最终用户设备近期未复现问题，未有进一步反馈，同意暂时归档案例。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
