邮件主题：回复: 回复:【外来邮件，注意核实】回复: [案例号: CAS-06837-C9Q8J8 ] % |P2|ICBC|反馈系统完成升级后无法导入IE备份 % 初次响应 CMIT:0001419

====第1封邮件====

发件人：Wei Liang
发送时间：2022-08-11 16:34:36.062000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
系统升级到V2020-L后，备份的IE收藏夹文件无法导入，需要协助分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
请您帮忙提供需要导入的IE备份文件，供我们分析。此文件可以通过CDUC上传。
上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的信息。
用户名：icbcsupport
密码：icbcsupport
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-08-12 14:46:29.945000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
您提供的bookmark.htm文件打开后，并没有具体的收藏的信息显示，这个文件在导入收藏夹过程中提示未成功导入是正常的，因为此文件并没有保存收藏夹的相关内容。
请您与最终用户沟通，确认有正常导出成功的收藏夹文件，在升级后的系统上进行导入验证操作。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-08-15 14:56:39.089000+00:00
邮件内容:
许先生 您好：
感谢您的电话接听。
请您与最终用户沟通，确认有正常导出成功的收藏夹文件，在升级后的系统上进行导入验证操作。测试期间如出现导入报错情况，请您提供新的收藏夹文件给我们进一步测试分析。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第4封邮件====

发件人：Wei Liang
发送时间：2022-08-18 17:53:42.623000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。
请您与最终用户沟通，确认有正常导出成功的收藏夹文件，在升级后的系统上进行导入验证操作。测试期间如出现导入报错情况，请您提供新的收藏夹文件给我们进一步测试分析。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第5封邮件====

发件人：Wei Liang
发送时间：2022-08-22 16:21:03.087000+00:00
邮件内容:
许先生 您好：
来信是想咨询当前案例进展状况。
请您与最终用户沟通，确认收藏夹文件导出情况。确认导出的收藏夹文件直接打开可以正常显示收藏的信息后，再进行导入验证操作。
测试期间如出现导入报错情况，请您提供新的收藏夹文件给我们进一步测试分析。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。

====第6封邮件====

发件人：Windows Server技术支持
发送时间：2022-08-23 14:42:48.652000+00:00
邮件内容:
因用户只有一份ie备份文件，文件已损坏无法在进行恢复，请关单。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第7封邮件====

发件人：Wei Liang
发送时间：2022-08-23 15:22:28.608000+00:00
邮件内容:
许先生 您好：
感谢您的回复。经过您的确认，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
系统升级到V2020-L后，备份的IE收藏夹文件无法导入，需要协助分析。
问题总结：
最终用户确认导出的收藏夹备份文件内容为空，无法提供新的收藏夹备份文件，同意关闭案例。
问题处理：
最终用户提供的bookmark.htm文件打开后，并没有显示具体的收藏的信息，这个文件在导入收藏夹过程中提示未成功导入是正常的，因为此文件并没有保存收藏夹的相关内容。
请确认有正常导出成功的收藏夹文件，在升级后的系统上进行导入验证操作。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
