邮件主题：回复: [案例号: CAS-02476-D1X0Q5 ] % 内蒙古电力IE闪退问题 % CMIT:0001009

====第1封邮件====

发件人：Wei Liang
发送时间：2020-06-19 11:35:45.852000+00:00
邮件内容:
徐女士 你好：
如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：
定义范围：IE浏览器访问应用系统收费页面，弹出的收费页面提示错误后退出。
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
通过在Java控制面板中把应用系统地址添加到Java“例外站点”后，可以打开收费页面，判断IE提示错误退出是由Java插件引起的。
打开的收费页面显示问题，需要您与应用系统厂商确认Java版本要求后再分析。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-06-23 14:00:06.986000+00:00
邮件内容:
徐女士 您好：
如刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题范围：IE浏览器访问应用系统收费页面，弹出的收费页面提示错误后退出。
问题总结：此收费页面需要调用打印机打印收费信息，是利用Java控件去调用打印机，未安装Java控件时直接报错不提示，安装Java控件后提示启用Java控件，允许后可以打开此页面。
应当安装应用软件所要求的Java版本，减少兼容性问题。
服务电话：400-818-0055
