邮件主题：回复: [案例号: CAS-06867-V1X9V8 ] % 中国石油天然气股份有限公司吉林石化分公司用户反馈系统激活失败 % 初次响应 CMIT:0001478

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-08-17 10:10:23.102000+00:00
邮件内容:
夏先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈在线激活失败，错误提示为：在线激活失败，服务器错误，请联系客服。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
解决方案：
请您使用另外一个版本的激活客户端并选择在线激活的方式尝试重新激活。具体方法如下：
1，  保存附件，将附件解压至任意位置。
2，  双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
3，  安装完成后，再次尝试激活操作。

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-08-19 09:58:04.947000+00:00
邮件内容:
夏先生，您好：
之前拨打您的电话未接通，来信是想与您确认案例的进展情况。
您使用2.1版本的激活客户端可以在线激活系统吗？

====第3封邮件====

发件人：Wang Binbin
发送时间：2022-08-22 09:51:13.445000+00:00
邮件内容:
夏先生，您好：
根据刚刚的电话沟通，经您同意我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈在线激活失败，错误提示为：在线激活失败，服务器错误，请联系客服。 
问题进展：
经用户查看并确认这台机器硬盘的详细信息中的“在根容器中”的值为假，根容器的属性值为假标志着硬盘为可移动硬盘，不满足CMGE的最小系统要求，导致用户目前在此硬件环境下无法成功激活系统
为用户提供一个临时的解决方案，使用2.1版本激活客户端成功激活系统。
