邮件主题：回复: 回复： [案例号: CAS-02482-Q0J6P3 ] % 联想OEM用户-佛山人事考评局阵列卡管理软件(MSM)MegaRAID Storage Manager无法使用 % 初次响应 CMIT:0001018

====第1封邮件====

发件人：Li Qi
发送时间：2020-06-19 13:42:40.277000+00:00
邮件内容:
吴先生，您好：
如刚才电话沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈使用MegaRAIDStorageManager程序时输入管理员账户密码错误，使用内置管理员账户也不可以
问题定义：协助用户分析上述问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
如刚才电话沟通，目前MegaRAIDStorageManager软件已更新至17的版本，请您尝试使用最新版本登陆：
下载链接：https://www.ibm.com/support/pages/node/838302

====第2封邮件====

发件人：Li Qi
发送时间：2020-06-23 17:37:03.340000+00:00
邮件内容:
吴先生，您好：
如刚才电话沟通，经您的确认，目前该问题用户不再跟进，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-02482-Q0J6P3
问题描述：
=====================
用户反馈使用MegaRAIDStorageManager程序时输入管理员账户密码错误，使用内置管理员账户也不可以。
问题分析：
=====================
与用户确认软件已有更新版本使用，建议用户使用新版本软件操作，后得知用户不再使用此软件
问题总结：
=====================
经与用户确认，目前用户不再跟进此问题。同意将case暂做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
