邮件主题：回复: [案例号: CAS-05042-V8J2N7 ] % |普通事件| Dell |离线激活失败问题 % 初次响应 CMIT:0001898

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-11-09 11:38:07.006000+00:00
邮件内容:
罗先生，您好： 
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈离线激活失败。报错为： Device marker binding is invalid。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
1.	确认根容器中的属性值是否为“真”。
o    打开设备管理器
o    定位到系统盘所在的磁盘驱动器 
o    右键点击磁盘并选择属性
o    点击详细信息
o    找到在根容器中 
*  确认在根容器中的值，正常情况下在跟容器中的值为“真“。
*  如果在根容器中的值为“假“，请更换系统所在硬盘。
2.	如果确认在跟容器中的值为真，但仍然不能激活，请确认删除策略的值是否为“00000001”。
o    打开设备管理器
o    定位到磁盘驱动器 
*  确认有多少磁盘驱动器。
o    右键点击每一块磁盘并选择属性
o    点击详细信息
o    找到删除策略 
*  确认删除策略的值，正常情况下删除策略的值是00000001。
*  如果删除策略的值不是00000001，请您进到BIOS设置，禁用硬盘驱动器连接的SATA端口的热插拔功能。重启电脑再次尝试激活。
o    详解：因为删除策略 不是1 表示设备可能被识别为可移动的。 禁用热插拔的功能后，理论上讲删除策略的值会变成00000001后可以激活成功。 如果您需要enable 热插拔功能， 可以在激活成功后将热插拔功能再启用。
3.	 如果以上两种方法仍然不能解决您的问题，您可以尝试使用附件中的激活客户端尝试激活，但是此版本的激活客户端只能选择在线激活。具体方法如下。
o    打开命令提示符，输入slmgr /rearm 重置系统的授权状态。
o    保存附件，将附件解压至任意位置。
o    双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
o    安装完成后，再次尝试激活操作。

====第2封邮件====

发件人：Wang Binbin
发送时间：2021-11-09 17:15:26.310000+00:00
邮件内容:
Hi Zhenyu:
如刚刚电话沟通，我将附件的名字改成CmitClientSetup.ex 请您收到附件之后将名称改回CmitClientSetup.exe，之后再按照上一封邮件中的步骤3进行激活操作。
------------
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。

====第3封邮件====

发件人：Wang Binbin
发送时间：2021-11-10 09:52:52.283000+00:00
邮件内容:
Hi Zhenyu:
我将邮件内容重新拷贝出来发送给您，附件稍后通过其他方式传送给您！
 ======
如之前电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈离线激活失败。报错为： Device marker binding is invalid。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
1.	确认根容器中的属性值是否为“真”。
o    打开设备管理器
o    定位到系统盘所在的磁盘驱动器 
o    右键点击磁盘并选择属性
o    点击详细信息
o    找到在根容器中 
*  确认在根容器中的值，正常情况下在跟容器中的值为“真“。
*  如果在根容器中的值为“假“，请更换系统所在硬盘。
2.	如果确认在跟容器中的值为真，但仍然不能激活，请确认删除策略的值是否为“00000001”。
o    打开设备管理器
o    定位到磁盘驱动器 
*  确认有多少磁盘驱动器。
o    右键点击每一块磁盘并选择属性
o    点击详细信息
o    找到删除策略 
*  确认删除策略的值，正常情况下删除策略的值是00000001。
*  如果删除策略的值不是00000001，请您进到BIOS设置，禁用硬盘驱动器连接的SATA端口的热插拔功能。重启电脑再次尝试激活。
o    详解：因为删除策略 不是1 表示设备可能被识别为可移动的。 禁用热插拔的功能后，理论上讲删除策略的值会变成00000001后可以激活成功。 如果您需要enable 热插拔功能， 可以在激活成功后将热插拔功能再启用。
3.	 如果以上两种方法仍然不能解决您的问题，您可以尝试使用附件中的激活客户端尝试激活，但是此版本的激活客户端只能选择在线激活。具体方法如下。
o    打开命令提示符，输入slmgr /rearm 重置系统的授权状态。
o    保存附件，将附件解压至任意位置。
o    双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
o    安装完成后，再次尝试激活操作。

====第4封邮件====

发件人：Luo, Zhenyu
发送时间：2021-11-10 09:56:15.987000+00:00
邮件内容:
Hi Binbin,
好的，附件看看是否有其他方式，如更改可执行文件的后缀名，比如 .exe改成. ex后发给我试试。
Zhenyu Luo
REC Engineer, China REC Team
Dell Technologies | Great China Infrastructure & Client Solutions Support 
office +86-592-818-5127
My manager is Bin_Liu@dell.com <mailto:Bin_Liu@dell.com>  Thanks!

====第5封邮件====

发件人：Wang Binbin
发送时间：2021-11-16 15:49:34.971000+00:00
邮件内容:
Hi Zhenyu:
刚刚拨打您的电话未接通，想问一下上封邮件中提到的解决方案可以解决用户的问题吗？
关于此案例有任何需要可以随时与我们联系，谢谢！

====第6封邮件====

发件人：Wang Binbin
发送时间：2021-11-17 11:13:17.133000+00:00
邮件内容:
Hi Zhenyu,
我们查看到用户在11月12日14：49时尝试过激活，但是激活失败。从服务器这边的报错来看， 用户可能是通过ghost方式重新安装的操作系统，从而导致激活失败。您可以将如下步骤发送给用户，在用户方便的时候尝试操作。
1.     打开命令提示符，输入slmgr /rearm 重置系统的授权状态。
2.     重启计算机之后再尝试激活。
如果rearm重启之后还是不能激活，请按照如下方式收集日志，并将日志回传给我们，谢谢！
日志收取步骤：
a)     首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，激活日志，网络信息，系统日志，软件信息，系统进程，已安装补丁，升级日志之后点击收集。 
b)     收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
c)     将压缩文件上传。
d)     您可以登陆https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息 <https://cduc.cmgos.com%EF%BC%8C%E9%80%9A%E8%BF%87%E6%95%B0%E6%8D%AE%E4%B8%8A%E4%BC%A0%E7%B3%BB%E7%BB%9F%E4%B8%8A%E4%BC%A0%E6%82%A8%E6%89%80%E6%94%B6%E9%9B%86%E7%9A%84%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF>  
e)     用户名：dellrec
f)      密码：dellrec
g)      
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第7封邮件====

发件人：Wang Binbin
发送时间：2021-11-23 10:12:02.424000+00:00
邮件内容:
Hi Zhenyu:
如刚刚电话沟通，建议用户按照上一封邮件的步骤进行激活操作。
如果运行slmgr /rearm命令重启之后还是不能激活，请登录日志上传系统（https://cduc.cmgos.com）下载日志收集工具，按照步骤收集日志并上传。

====第8封邮件====

发件人：Wang Binbin
发送时间：2021-11-25 09:44:17.583000+00:00
邮件内容:
Hi Zhenyu & xiuzhen:
来信是想咨询当前案件进展状况。用户激活失败问题是否已解决？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
------------

====第9封邮件====

发件人：Xiuzhen.Tong@dellteam.com
发送时间：2021-11-25 12:53:26.675000+00:00
邮件内容:
Dear all，
11.16联系客户反馈近期没有时间，后续电话联系客户均未接听，已经将当前解决方案发送至客户邮箱，等待后续反馈，感谢各位支持！
B.R
Xiuzhen Tong

====第10封邮件====

发件人：Wang Binbin
发送时间：2021-11-30 16:51:43.944000+00:00
邮件内容:
Hi Zhenyu & xiuzhen:
来信是想咨询当前案件进展状况。用户是否有尝试过解决方案？
如果用户近期没有时间处理此问题，我们是否可以暂时将此案例进行归档，后期如果需要我们继续协助排查此问题，可以再重新开启此案例。
------------

====第11封邮件====

发件人：Wang Binbin
发送时间：2021-12-01 10:03:52.795000+00:00
邮件内容:
Hi Zhenyu & xiuzhen:
感谢二位的反馈，由于用户近期没有时间处理此问题，我将暂时归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
用户反馈离线激活失败。报错为： Device marker binding is invalid。
问题进展：
建议用户按照如下步骤操作：
1.	打开命令提示符，输入slmgr /rearm 重置系统的授权状态。
2.	重启计算机之后再尝试激活。
如果rearm重启之后还是不能激活，请按照如下方式收集日志，并将日志回传给我们，谢谢！
日志收取步骤：
a) 首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，激活日志，网络信息，系统日志，软件信息，系统进程，已安装补丁，升级日志之后点击收集。 
b)  收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
c) 将压缩文件上传。
d)  您可以登陆：https://cduc.cmgos.com （通过数据上传系统上传您所收集的日志信息）
e) 用户名：dellrec
f) 密码：dellrec
g)  
问题总结
用户近期没有时间处理此问题，暂时归档此案例，后续如果需要继续排查此问题，再重新开启此案例。
