邮件主题：回复: [案例号: CAS-08823-Q9T9W0 ] % |普通事件|HP|工行安徽用户多台机器出现提示系统激活问题 % 初次响应 CMIT:0001975

====第1封邮件====

发件人：Wei Liang
发送时间：2023-04-27 16:32:21.564000+00:00
邮件内容:
Hi：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
HP反馈工行安徽用户多台机器使用一段时间后，出现正在准备WINDOWS，等待20分钟后进入系统显示未激活，需要协助排查。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
如电话中所说，请您先将已经收集的故障机日志通过CDUC上传或者提供日志的具体下载地址。
日志上传方法：
用户名：huipu
密码：huipu
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2023-04-28 11:49:44.448000+00:00
邮件内容:
Hi：
感谢您的电话接听。
如电话中所说，当前收集的日志显示系统安装时间为2023/4/24 14:45:12，且一直处于未激活状态，而且当前系统与CMGE系统默认的产品密钥不一致。
请您确认以下情况并收集对应的日志，日志可以通过CDUC上传。
1）在用户出现问题的设备上先不做出厂恢复，以管理员权限打开cmd命令行，运行 slmgr /dlv查看具体的激活情况。
2）尝试在出现问题的设备上收集对应日志并通过CDUC上传。
3）查看全新未开封设备的激活状态，设备进入系统后通过slmgr /dlv查看激活状态，收集对应日志并通过CDUC上传。
4）与镜像定制组确认镜像定制和激活状态。
具体日志分析如下：
1）日志显示操作系统安装时间为：2023/4/24 14:45:12   （显示时间+8时区）
2）通过slmgr /dlv查询当前激活状态。显示未激活，部分产品密钥为C38YY，与CMGE系统默认密钥不一致。
3）CMGE系统默认的部分产品密钥为4M68B。
4）通过“应用”日志查询客户端激活情况，日志显示设备使用期间一直是未激活状态。
5）激活请求信息解读如下所示：

====第3封邮件====

发件人：Wei Liang
发送时间：2023-05-05 16:42:35.277000+00:00
邮件内容:
Hi Ji Qiang：
感谢您的电话接听。
查看您提供的两台设备的日志信息，显示系统安装时间为2022年12月份，且通过KMS服务器10.1.1.101正常激活。
设备上贴的标签神州网信序列号和产品密钥是一机一码方式激活。
从当前获取的日志来看，新开箱的设备是处于激活状态，且安装了2022年8月累计更新补丁KB5016616。
结合第一次收集的重置后的系统激活日志信息，怀疑是用户设备的产品密钥由于某些原因发生了变化，导致系统处于未激活状态。
如果有开始处于激活状态，后来变为未激活、且未进行重置操作，但是可以正常进入系统的设备，此时可以在设备上尝试以下操作，验证是否能显示已激活状态。
1）以管理员权限打开cmd命令行：
slmgr -dlv          查看当前设备激活情况，并确认部分产品密钥情况。
slmgr -upk         卸载当前的产品密钥。
slmgr -ipk YYVX9-NTFWV-6MDM3-9PT4T-4M68B         安装神州网信政府版产品密钥。
2）重启设备，查看当前系统是否已经激活。

====第4封邮件====

发件人：Wei Liang
发送时间：2023-05-08 11:43:13.734000+00:00
邮件内容:
Hi Chang Li & Ji Qiang：
感谢电话接听。
如电话中所说，请你们这边确认具体沟通时间后，麻烦给我会议邀请链接，我将按时参加会议，谢谢。

====第5封邮件====

发件人：Yu, Chang Li HP CS China ASM
发送时间：2023-05-08 14:24:12.491000+00:00
邮件内容:
Dear liang，
客户那没有合适的网络会议设备，所以刚刚与客户沟通他可以接听您的电话，如果您有私人电话也可以我把咱们三方连上。

====第6封邮件====

发件人：Yu, Chang Li HP CS China ASM
发送时间：2023-05-08 14:36:20.286000+00:00
邮件内容:
Hi Liang,
明天争取安排腾讯会议 多谢您的支持。

====第7封邮件====

发件人：Wei Liang
发送时间：2023-05-08 15:15:16.849000+00:00
邮件内容:
陈先生 您好：
感谢您的电话接听。
如电话中所说，请您找到一台变为未激活、且未进行重置操作、使用当前帐户无法登录的故障机，按照以下操作收集日志并通过CDUC上传。
1）使用三方PE工具，在故障机上启动进入三方PE系统。
2）在PE系统下复制故障机本地C盘系统盘上的日志信息，包含以下几个目录复制并压缩：
C:\Windows\System32\GroupPolicy
C:\Windows\System32\spp
C:\Windows\System32\GroupPolicy
C:\Windows\Logs
3）在PE系统下为故障机创建一个新的帐户，重启系统，测试这个新创建的帐户是否可以正常登录系统。
日志上传方法：
您可以登陆https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息。（用户名密码区分大小写）
用户名：huipu
密码：huipu
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第8封邮件====

发件人：Wei Liang
发送时间：2023-05-09 10:21:39.032000+00:00
邮件内容:
陈先生 您好：
已经收到了您提供的日志。昨天发送的日志目录有一个文件夹提供错误了，麻烦您再帮忙提供一下系统日志的文件，其所在目录为：
C:\Windows\System32\winevt

====第9封邮件====

发件人：Wei Liang
发送时间：2023-05-09 14:17:50.963000+00:00
邮件内容:
陈先生 您好：
通过上午三方会议沟通，建议进行以下日志收集和测试建议：
一、针对未激活、且未进行重置操作、使用当前帐户无法登录的故障机，尝试使用PE收集所需的系统日志，并抓取出错的系统镜像。
1）使用三方PE启动，进入PE系统。
2）复制以下目录中的日志：C:\Windows\System32\GroupPolicy、C:\Windows\System32\spp、C:\Windows\System32\winevt、C:\Windows\Logs，压缩后通过CDUC上传。
3）在PE中运行disk2vhd.exe（32位PE）或者disk2vhd64.exe（64位PE），选择C盘系统盘，将创建的p2v.vhdx文件存放到其他分区，复制完成后将vhdx文件压缩后上传（CDUC系统上传的最大文件为2GB，如果vhdx文件过大，可以分卷压缩或者联系我们沟通如何将vhdx文件提供给CMIT）。
二、针对已经通过F11重置但是显示未激活的设备，尝试以管理员权限运行激活.bat脚本，验证是否可以将已重置的V2022-L系统重新激活。
涉及到的exe文件和bat脚本可以通过以下链接下载：
https://cduc.cmgos.com/download.php?id=957&token=oPerAm6TIubz3JoqwB5jcLkAg40rHo4Y

====第10封邮件====

发件人：Yu, Chang Li HP CS China ASM
发送时间：2023-05-11 09:59:03.469000+00:00
邮件内容:
Xinxin,
因神网信在合肥没有工程师，我今天会请服务站同事上门帮忙收集日志，请知悉.
@SSHF@njsisuo.cn <mailto:sshf@njsisuo.cn>   刘军 麻烦按以下内容再次上门收集日志，非常感谢，现场有任何问题您及时与我联系。
一、针对未激活、且未进行重置操作、使用当前帐户无法登录的故障机，尝试使用PE收集所需的系统日志，并抓取出错的系统镜像。
1）使用三方PE启动，进入PE系统。
2）复制以下目录中的日志：C:\Windows\System32\GroupPolicy、C:\Windows\System32\spp、C:\Windows\System32\winevt、C:\Windows\Logs，压缩后通过CDUC上传。
3）在PE中运行disk2vhd.exe（32位PE）或者disk2vhd64.exe（64位PE），选择C盘系统盘，将创建的p2v.vhdx文件存放到其他分区，复制完成后将vhdx文件压缩后上传（CDUC系统上传的最大文件为2GB，如果vhdx文件过大，可以分卷压缩或者联系我们沟通如何将vhdx文件提供给CMIT）。
二、针对已经通过F11重置但是显示未激活的设备，尝试以管理员权限运行激活.bat脚本，验证是否可以将已重置的V2022-L系统重新激活。
涉及到的exe文件和bat脚本可以通过以下链接下载：
https://cduc.cmgos.com/download.php?id=957&token=oPerAm6TIubz3JoqwB5jcLkAg40rHo4Y

====第11封邮件====

发件人：sshf@njsisuo.cn
发送时间：2023-05-11 10:02:28.851000+00:00
邮件内容:
+liujun@njsisuo.cn
________________________________
Best Regards ！                                                        
智恒集团合肥分部 /SSHF                                        
===============                                  
Add:安徽省合肥市蜀山区黄金广场6栋607-608室黄山路与金寨路交口
Tel: 0551-63648302/63648415           
E-mail: SSHF@njsisuo.cn <mailto:SSHF@njsisuo.cn>               
http://www.njsisuo.net <http://www.njsisuo.net/> 
	
====第12封邮件====

发件人：Zhu, Xinxin
发送时间：2023-05-11 10:05:37.867000+00:00
邮件内容:
Dears，
感谢各位的帮忙与支持。这次多收集日志也麻烦多收集几台吧。包括全新未激活、已激活出问题解决后仍有问题和出问题未解决的，一咱们次性收集完，这样节省时间而且避免多次上门打扰客户，谢谢啦~

====第13封邮件====

发件人：Yu, Chang Li HP CS China ASM
发送时间：2023-05-11 17:08:19.429000+00:00
邮件内容:
Hi liang, 
日志工程师今天下午收集完毕，比较大你们上传文件大小有限制，稍后我提供百度网盘给你，希望您请尽快分析提供以下结论：
日志方面：
1.      日志分析结果
2.      Root cause 以及解决方案
Backup 方案：
1.      目前出问题的机器您提供的二次激活工具无法激活，请继续提供解决问题的激活工具
2.      对于客户端的500多台机器可能都不可避免的都会有这个二次激活问题， 如果没有工具那么能否提供密钥与SN对应的list ，以备我们上门手动激活。
二次激活后是否使用正常仍属未知，请向上升级寻求解决方案，非常感谢。

====第14封邮件====

发件人：Yu, Chang Li HP CS China ASM
发送时间：2023-05-12 08:20:27.191000+00:00
邮件内容:
Hi Liang，
文件在如下地址因为超过30G，您提供的上传地址无法支持，你试一下如果下载速度慢，我可以将我的账号告诉你。
链接：https://pan.baidu.com/s/1ST8UfmsN8o31cnmQiiS53A 
提取码：x2kq 
--来自百度网盘超级会员V2的分享

====第15封邮件====

发件人：Wei Liang
发送时间：2023-05-12 14:21:04.428000+00:00
邮件内容:
于经理 您好：
我已经和刘工联系了，正在上传故障机的p2v镜像文件。拿到这个镜像文件后，我会测试、排查系统无法登录使用的问题，有任何进展会及时与您这边沟通。

====第16封邮件====

发件人：Yu, Chang Li HP CS China ASM
发送时间：2023-05-15 15:49:32.285000+00:00
邮件内容:
Hi Liang,
请问日志分析情况如何了，请提供如下信息。
日志方面：
1.      日志分析结果
2.      Root cause 以及解决方案
Backup 方案：
1.      目前出问题的机器您提供的二次激活工具无法激活，请继续提供解决问题的激活工具
2.      对于客户端的500多台机器可能都不可避免的都会有这个二次激活问题， 如果没有工具那么能否提供密钥与SN对应的list ，以备我们上门手动激活。
二次激活后是否使用正常仍属未知，请向上升级寻求解决方案，非常感谢。

====第17封邮件====

发件人：Wei Liang
发送时间：2023-05-15 16:25:43.502000+00:00
邮件内容:
刘工 您好：
根据您提供的两台故障机的日志，可以看到出现登录问题都是因为UserProfile出现问题导致的。
工行1日志分析：
其计算机名为ahfhyc000041.Intranet.ICBC.COM.CN
应用日志中User Profile Service记录显示找不到本地配置文件。
User Profile Service日志中的报错信息：0x80070005
更详细的日志信息显示UserID为：S-1-5-18
这个UserID对应的配置文件为：C:\Windows\system32\config\systemprofile，这个信息可以通过查询注册表中的profilelist信息得到。
运行regedit打开注册表编辑器，定位到：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18
查看右侧显示的ProfileImagePath键值信息。
针对这台设备建议重命名C:\Windows\system32\config\systemprofile目录，并检查C:\Users目录文件，如果缺少Default文件夹，需要复制对应的文件到此设备。（请注意勾选隐藏的项目）
C:\Users目录至少需要包含Default目录和Public目录。
工行2日志分析：
其计算机名为ahfhyc000004.Intranet.ICBC.COM.CN，已提供了此问题设备的系统镜像文件进一步排查问题。
应用日志中User Profile Service记录显示找不到本地配置文件。
查看镜像文件中的系统分区中的Users目录，未发现Default目录。
在hyper-v虚拟机中加载镜像文件启动虚拟机，当前显示的登录用户为“电话银行柜员01000”。
从其对应的注册表信息中发现显示用户“电话银行柜员01000”的登录帐户为“ahfh-ebchf01000”，但是Users目录并未有对应的帐户目录。
通过第三方PE将原始镜像中的Default文件夹复制到抓取的镜像中，并启用镜像内置的Administrator帐户，可以正常登录系统。
使用Administrator帐户登录系统后，将C:\Users目录中的各个帐户文件夹先备份。（Default文件夹是修复系统时通过PE添加的）
运行sysdm.cpl打开“系统属性”，选择“高级”，在“用户配置文件”下选择“设置”。
在弹出的窗口中确保存在默认配置文件，可以将其他不再登录的用户配置文件删除。
注销Administrator帐户，重新验证使用呼叫中心域用户登录系统。
故障机修复建议：
从当前日志分析故障机出现问题，是因为UserProfile出现问题，C:\Users目录缺少默认的Default文件夹中的文件，与操作系统是否激活没有关系。但是当前的系统日志无法查找到为什么Default文件夹被删除。
建议进行以下操作验证是否解决问题：
1）从以下链接下载初始镜像中的Default文件夹。
https://cduc.cmgos.com/download.php?id=965&token=AEYbBGnPEz3SuEKhDyX68ZwxOGnAlXuc
2）使用三方PE工具，在PE系统中将Default文件夹复制到C:\Users目录，并在PE中启用Administrator帐户。
3）重启计算机，验证是否可以使用呼叫中心域用户登录，也可以使用Administrator帐户验证是否正常登录。
如果设备已经重置了，只能使用设备上贴的标签神州网信序列号和产品密钥一机一码方式激活，并无其他批量方法。

====第18封邮件====

发件人：Yu, Chang Li HP CS China ASM
发送时间：2023-05-16 13:41:41.940000+00:00
邮件内容:
Hi 危亮，
我会请工程师再次上门验证如下动作，如果OK那么这会是一个解决方案，如果现场验证不OK那么需要工程师做什么，继续收集日志？
1）从以下链接下载初始镜像中的Default文件夹。
https://cduc.cmgos.com/download.php?id=965&token=AEYbBGnPEz3SuEKhDyX68ZwxOGnAlXuc
2）使用三方PE工具，在PE系统中将Default文件夹复制到C:\Users目录，并在PE中启用Administrator帐户。

====第19封邮件====

发件人：Wei Liang
发送时间：2023-05-16 13:53:42.118000+00:00
邮件内容:
于经理 您好：
如果现场复制补全了Default文件夹，再次使用域用户或者administrator用户登录还是失败，请重新使用PE工具启动到PE系统后，提供故障机的问题截图和系统日志给我们排查。
1）用户登录报错截图。
2）系统日志文件夹：C:\Windows\System32\winevt
3）并查看C:\Users文件夹中的文件列表截图，确认对应用户名的文件夹中是否包含必要文件。
4）可以与最终用户沟通是否有不定时清理C:\Users目录的操作。
在现场测试验证时如果出现问题，可以通过邮件方式与我们联系，及时沟通排查。

====第20封邮件====

发件人：刘军
发送时间：2023-05-16 17:30:47.278000+00:00
邮件内容:
您好
      抱歉，PE中如何启用Administrator帐户，启用后重启就可以了吗？
刘军
智恒集团合肥分公司/SSHF
=============== 
Add：合肥市黄金广场6号楼607-608室黄山路与金寨路交叉口
Tel: 0551-63663751
Fax:0551-63663751
Mobil: 13956946696
--- Original ---

====第21封邮件====

发件人：Wei Liang
发送时间：2023-05-18 15:17:32.469000+00:00
邮件内容:
刘工 您好：
来信是想咨询当前案件进展状况，在用户现场测试验证结果如何？如果有任何进展或疑问可以回复此邮件。

====第22封邮件====

发件人：刘军
发送时间：2023-05-18 15:22:07.004000+00:00
邮件内容:
您好
    工行上门按照标准要求测试安装3台，都没有问题，与工行IT商量把全部有问题机器都做一遍，去了4个办公区，客户说不需要我们做了，有什么问题在联系，因此此办法得到客户认可。待后续看看还有什么状况。谢谢！
刘军
智恒集团合肥分公司/SSHF
=============== 
Add：合肥市西湖国际广场D座506室
Tel: 0551-63663751
Fax:0551-63663751
Mobil: 13956946696
--- Original ---

====第23封邮件====

发件人：Yu, Chang Li HP CS China ASM
发送时间：2023-05-18 15:22:50.081000+00:00
邮件内容:
Hi Liang, 
目前测试通过PE copy default 文件夹可解决问题，非常感谢，但是default 文件夹如何丢失的，能否帮忙寻找到root cause ，非常感谢。

====第24封邮件====

发件人：Wei Liang
发送时间：2023-05-18 15:49:36.806000+00:00
邮件内容:
于经理 您好：
经过现场测试确认是因为 UserProfile 默认配置文件Default被删除导致的这个问题。
关于Default文件夹为什么被删除，系统日志不会记录具体的文件操作（如删除或修改等），而且也无法确认Default文件夹什么时候被删除。
除非可以确认有具体的操作能复现文件夹被删除的问题，这样才可能使用文件审核功能等方法尝试查找哪个应用删除了C:\Users目录下的文件。
从用户现场收集的日志，可以发现有许多域帐户登录到这台设备，但是C:\Users的用户目录剩下一个可用的用户目录（ahfh-ebchf01961），其他的目录是空文件夹。
您这边可以与最终用户沟通，是否有一些针对设备进行文件清理，域用户登录、注销时是否有一些操作要求等。

====第25封邮件====

发件人：Wei Liang
发送时间：2023-05-18 16:56:34.018000+00:00
邮件内容:
于经理 您好：
确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如有其他问题，您可以随时联系我们。
案例总结：
----
问题定义：
HP反馈工行安徽用户多台机器使用一段时间后，出现正在准备WINDOWS，等待20分钟后进入系统显示未激活，需要协助排查。
问题总结：
排查发现用户故障机上的C:\Users\Default目录被删除，导致新的域用户登录时无法创建对应UserProfile信息，登录出错。在PE下复制初始镜像中的Default文件夹到故障机C:\Users目录，验证新的域用户可以正常登录系统，问题解决，可以归档案例。
排查过程：
应用日志中User Profile Service记录显示找不到本地配置文件。
查看镜像文件中的系统分区中的Users目录，未发现Default目录。
确认是C:\Users目录缺少默认的Default文件夹中的文件，导致UserProfile出现文件，建议补全对应的Default文件夹后验证是否解决用户登录问题。
Default文件夹如何被删除，系统日志并不会记录相关的文件操作日志。需要与最终用户沟通，了解其是否有一些针对设备不定时进行文件清理，域用户登录、注销时是否有一些操作要求等。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
