邮件主题：回复: [案例号: CAS-03543-W6F4V8 ] % |普通事件| Dell | 英特尔智音技术OED黄色感叹号，内外放都没有声音 % 初次响应 CMIT:0001778

====第1封邮件====

发件人：Jia Wei
发送时间：2020-12-23 18:06:44.899000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
首先您可以按照如下思路进行测试定位问题
1）分别全新安装CMGE V2020-L纯净版和Windows 10 EnterpriseG 1809版本（此版本可以通过本邮件下方的数据上传与下载登录服务器下载使用）
2）断网不进行任何Windows更新，单独安装此设备驱动程序，确认此设备是否可以正常工作。
您可以尝试如下方法确认问题是否可以解决。
建议尝试操作：
1）卸载掉智音技术音频控制器（勾选删除驱动选项）；
2）安装此设备的最新驱动程序；
3）重启计算机，进入UEFI关掉声卡并启动计算机进入系统；
4）再重启进入UEFI打开声卡。
日志收集：
一、工具收集
1）首先，在有问题的计算机上和正常运行此设备的Windows 10 EnterpriseG 1809上分别下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、已安装补丁，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
数据上传与下载
Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <http://undefined> 
主机：sftp://ocean.cmgos.com
用户名为：sxmtdzjt
密码：GwvQ7Z32
端口：22222
登陆后选择Upload文件夹上传。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-12-24 14:37:22.694000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
我检索了相关材料，此问题同样会在原版Windows 10上出现，您可以尝试如下操作确认问题是否能够缓解。
方法一：
安装“英特尔(R)智音技术OED”和“英特尔(R)智音技术音频控制器”的驱动程序，确保两个设备的驱动日期完全一致。确认是否声音正常播放。
方法二：
1）打开设备管理器；
2）右键点击“英特尔(R)智音技术音频控制器”->更新驱动程序。注意不是“英特尔(R)智音技术OED”；
3）选择“浏览我的计算机以查找驱动程序软件”；
4）选择“让我从计算机上的可用驱动程序列表中选取”；
5）勾选“显示兼容硬件”，选择"High Definition Audio控制器"；
6）确认是否音频正常播放。建议重启。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Que, Lianbin
发送时间：2020-12-24 14:39:42.040000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Wei
好的，我们也会进一步验证确定，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第4封邮件====

发件人：Jia Wei
发送时间：2020-12-31 10:42:03.766000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
电话未能联系到您，如果关于此案例有反馈，您可以回复此邮件。
谢谢。
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Le_Deng@Dellteam.com
发送时间：2020-12-31 10:44:17.403000+00:00
邮件内容:
Hi，All
目前客户的问题已得到解决，感谢支持。
Le Deng
邓乐
Technical Support L2 Engineer
Dell Technologies | Great China Client Technical Support
Office +86-592-8188835
le_deng@dell.com <mailto:le_deng@dell.com>  
My manager is Figo Zheng,Thanks

====第6封邮件====

发件人：Jia Wei
发送时间：2020-12-31 10:46:44.948000+00:00
邮件内容:
Hi Deng Le,
您好，我是神州网信工程师。关于解决此问题的方法，您方便简单描述一下吗？以便我进行工作记录，以及更好地总结梳理问题处理办法。
十分感谢。
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：Le_Deng@Dellteam.com
发送时间：2020-12-31 11:17:02.931000+00:00
邮件内容:
客户自行安装第三方驱动解决的。
Le Deng
邓乐
Technical Support L2 Engineer
Dell Technologies | Great China Client Technical Support
Office +86-592-8188835
le_deng@dell.com <mailto:le_deng@dell.com>  
My manager is Figo Zheng,Thanks

====第8封邮件====

发件人：Jia Wei
发送时间：2020-12-31 11:29:33.028000+00:00
邮件内容:
Lianbin.Que 先生, 您好!
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
英特尔智音技术OED黄色感叹号，内外放都没有声音
之前尝试过的步骤：
1.  安装DELL官网驱动驱动，same（6.0.9045.1, A06）
2.  安装第三方声卡驱动依旧有感叹号，接耳机有声音外放没有
3.  客户换win10专业版1903就没问题了，出厂的神州网信系统就是不行
4.  CMIT官网的方法客户测试过了依旧无法修复声音问题
https://support.cmgos.com/cmgehelp/hottopic/kb0418093010/#more-531
影响范围：多台
测试机型（选填）：LAT 3410
系统版本（选填）： Windows 10 CMIT Government Edition V2020-L - Fingerprint Disabled
案例进展：
用户自行安装三方软件驱动，问题解决。
建议操作：
方法一：
安装“英特尔(R)智音技术OED”和“英特尔(R)智音技术音频控制器”的驱动程序，确保两个设备的驱动日期完全一致。确认是否声音正常播放。
方法二：
1）打开设备管理器；
2）右键点击“英特尔(R)智音技术音频控制器”->更新驱动程序。注意不是“英特尔(R)智音技术OED”；
3）选择“浏览我的计算机以查找驱动程序软件”；
4）选择“让我从计算机上的可用驱动程序列表中选取”；
5）勾选“显示兼容硬件”，选择"High Definition Audio控制器"；
6）确认是否音频正常播放。建议重启。
--------------
服务电话： 400-818-0055
