邮件主题：回复: [案例号: CAS-10922-K5M4Z8 ] % |P2|ICBC|工行V2022-L补丁KB5033372安装回滚，报错0x80070005（王盼） % 初次响应 CMIT:0001783

====第1封邮件====

发件人：Jia Wei
发送时间：2024-02-27 11:17:06.616000+00:00
邮件内容:
许先生，您好
问题定义: 
工行V2022-L补丁KB5033372安装回滚，报错0x80070005（王盼）
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
王盼设备：
是V2022-L系统，安装KB5033372完成，并重启设备应用补丁失败报错0x80070005（拒绝访问），补丁回滚。
查看cbs日志显示是操作驱动cpu.inf导致accessdenied，需要进一步收集日志排查出现accessdenied问题原因。
在系统日志中有ntfs系统问题警告和devmgr服务启动失败错误，devmgr是TMS的服务。
建议操作：
1）以管理员权限运行命令 chkdsk /f c: 检查、修复ntfs文件系统问题。
3）devmgr是TMS的服务，此时这个服务出现问题，建议先暂时卸载TMS安全软件。
4）在安装补丁后重启设备出现补丁回滚的情况，需要按照以下操作收集procmon boot logging 日志和wpr日志。
1. 正常安装完成KB5033372，暂时不重启。
2. 运行procmon.exe，选中options->Enable Boot Logging：
3. 配置Boot Logging选项：
4. 运行wprui.exe，按照下图所示配置，即勾选“First level triage”、“CPU usage”、“File I/O activity”、 “Registry I/O activity”、“Handle usage”、“Minifilter I/O activity”后，配置Performance scenario 为Boot，Number of iterations为 1
5. 点击“Start”后，选择保存路径，然后点击“Save”，会提示重启设备。
6. 重启设备复现补丁回滚问题，设备启动后，及时运行procmon.exe，会弹出窗口提示boot log日志已经收集，请点击Yes保存，并将文件存储到为boot_log.pml，将此日志压缩后上传。
7. 将保存的wpr ETL日志C:\trace.etl压缩后上传。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-03-07 10:28:45.271000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
工行V2022-L补丁KB5033372安装回滚，报错0x80070005（王盼）
案例进展：
和用户沟通目前最终用户问题不再复现，归档案例。
--------------
