邮件主题：回复: 回复: 【外来邮件，注意核实】回复: [案例号:CAS-11061-X2B4F7] %|P1|ICBC|工行CMGE连接WiFi后异常断开问题% 案例重新分配 CMIT:0001125

====第1封邮件====

发件人：Li Qi
发送时间：2024-03-19 17:57:08.773000+00:00
邮件内容:
许先生，您好：
根据您反馈的问题，我谨以此封邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈V2020-L和V2022-L版本系统连接WIFI后异常断开问题，目前涉及10多台设备，需要协助分析处理。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作：
请提供最终用户的联系方式以了解问题无线的配置及背景信息。

====第2封邮件====

发件人：Liu Jian
发送时间：2024-03-19 17:59:04.809000+00:00
邮件内容:
根据与许翔沟通确认，分行刚才自行排查可能是其他原因，暂时降为P2处理
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第3封邮件====

发件人：Li Qi
发送时间：2024-03-25 14:29:58.078000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，目前用户已联系内部网络组处理，暂不需要我们提供后续支持，因此经您的同意，此case做归档处理，以下为案例总结：
Case No：CAS-11061-X2B4F7
问题描述：
=================
用户反馈V2020-L和V2022-L版本系统连接WIFI后异常断开问题。
问题分析：
=================
用户将此问题转交内部网络组处理。
案例总结：
=================
经用户确认，暂不需要系统厂商的后续支持工作。经用户同意，该case将做归档处理，如有其他问题，可随时联系我们，谢谢。

====第4封邮件====

发件人：Li Qi
发送时间：2024-03-29 11:24:17.455000+00:00
邮件内容:
李先生，您好：
如昨天电话沟通，当前您遇到的问题与之前行内遇到的“OTP首次无法接问题”，有相似之处。因此请先参照之前案例处理的结论来进行排查，以下为之前案例的总结文档，供您参考：
问题描述：
===================================================================
首次无法连接OTP无线，连接后报错。
报错提示为：无法连接到这个网络
目前所有OEM的出厂设备均出现此问题，设备包括联想、戴尔。
基于问题用户反馈的问题，对反馈问题进行复现。该场景描述如下：
用户（或OEM厂商）使用符合工行要求的定制版镜像安装操作系统
连接有线，创建并使用本地管理员账号登陆操作系统，并进行加域操作
重启电脑，使用域用户账号登陆操作系统，并安装配置必要的OA软件，安装配置过程尚不明确（其中是否连接过有线，是否连接过ewifi-工行通过域认证的无线网络，是否访问过文件服务器均不确定）
再次重启电脑，成功登陆之后，在不连接有线的情况下，连接OTP无线，无法连接
问题分析：
===================================================================
通过案例描述，有两个重点：
1.	首次连接OTP出现连接问题
2.	OEM出厂设备有此问题
经分析与master key的创建有关，以下为master key的相关介绍：
Master key用来加密机密数据，例如，记住的用户名和密码，证书私钥，还有一些应用call 到DPAPI需要加密的数据。
master key的创建仅当DPAPI接口调用到CryptProtectData、CryptUnProtectData两个函数时才会发生，因此在此问题上确认不会是因为初始镜像定制上的不同而造成。而是在入域进入系统之后的配置行为导致。以下列出一些可以创建master key的常见应用，供您参考：
*  EFS文件加密
*  存储无线连接密码
*  Windows Credential Manager
*  Internet Explorer
*  Google Chrome
如果master key失效（master key的有效期为3个月），系统会再次创建master key。
解决方案：
===================================================================
由于解决该问题最主要的操作是master key的创建，只要master key成功创建，即可正常访问OTP无线网络。诚如上述提到的可以创建master key的常见应用，建议使用Windows Credential Manager。通过手动添加windows 凭据的方式创建master key，进而连接无线。该解决方案在现场也已得到验证。以下是手动添加windows凭据的命令行操作，您可以编译成脚本进行操作：
CMD命令行举例：cmdkey /generic:test1 /user:testuser /pass:testpwd
另外发现OS在工行的大基线定制内容中禁用了”同步主机_<xxxxx>”的服务，具体实现手段为设置注册表键值： \HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\OneSyncSvc，start设置值为3（初始值为2）.该服务的禁用，阻止master key的创建，经现场验证，将此服务开启后，可以正常创建master key，并成功连接OTP无线
临时解决方案说明：
===================================================================
关于master key在使用域用户环境下的创建条件：在微软2014年11月11日发布的MS14-066中有相关说明：必须保持正常与RWDC的通讯情况下，才能成功在本地创建mastkey。如不需RWDC，则需要启用masterkey的本地备份，即添加名为“ProtectionPolicy”且值为“1”的 DWORD 值添加到以下注册表子项：
HKEY_LOCAL_MACHINE\Software\Microsoft\Cryptography\Protect\Providers\df9d8cd0-1501-11d1-8c7a-00c04fc297eb
具体可参见以下链接：
https://support.microsoft.com/zh-cn/help/2992611/ms14-066-vulnerability-in-schannel-could-allow-remote-code-execution-n <https://support.microsoft.com/zh-cn/help/2992611/ms14-066-vulnerability-in-schannel-could-allow-remote-code-execution-n> 
https://support.microsoft.com/en-sg/help/3205778/dpapi-masterkey-backup-failures-when-rwdc-isn-t-available <https://support.microsoft.com/en-sg/help/3205778/dpapi-masterkey-backup-failures-when-rwdc-isn-t-available> 
关于该操作的risk：
*  如果不设置ProtectionPolicy注册表键值，那么创建master key会在本地和RWDC上同时创建，如果由于某些原因找不到RWDC会导致Master key创建失败，进而导致加密数据失败。
*  如果设置ProtectionPolicy注册表键值，那么创建master key也同样会在本地和RWDC同时创建，在这种设置下如果RWDC连接失败，不会影响master key的创建，但是master key只会在本地创建，之后也不会同步到DC上。
由于某些原因如果新的密码无法解密master key，那么系统会从密码历史记录中获取老的密码解密master key。密码历史记录使用当前密码加密。这种场景不适用于密码重置，如果密码重置历史记录也无法获取。
如果master key无法解密，可能出现的影响如下。
*  凭据管理的历史凭据无法使用。
*  用户证书的私钥无法使用，如果有EFS加密那么可能导致EFS加密的数据无法解密。
*  三方程序调用DPAPI加密的数据无法获取。
综上所述，可能存在的risk为：用户密码被重置并且DC上没备份，可能会导致master key无法读取。只能手动重新创建，或者密码重置为之前的旧密码也可以恢复master key 的访问。
具体可参见以下链接：https://docs.microsoft.com/en-us/previous-versions/ms995355(v=msdn.10) <https://docs.microsoft.com/en-us/previous-versions/ms995355(v=msdn.10)>  

====第5封邮件====

发件人：Li Qi
发送时间：2024-04-02 15:40:43.077000+00:00
邮件内容:
李先生，您好：
如刚才沟通，我将于17点和您联系，请查看如下截图设置，并反馈设置截图：
*  请按照如下方式收取日志：
1.    请从附件下载WLANwith capi2.txt文件，并将其后缀名更改为.bat.
2.    右击改BAT文件，请以管理员身份运行。
3.    在看到以下界面时，离开CMD页面，尝试重现WIFI连接后断开的问题以及正常连接WIFI。
4.    问题重现后，回到CMD页面，按任意键继续日志收集
日志收集完成，请将C:\mslog和c:\drivers_tablet.etl文件上传给我做分析。谢谢！
*  请按如下步骤收取procmon日志：
1.        下载附件工具并保存至本地
2.        解压完成后，双击执行procmon64.exe
3.        显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获
4.        点击clear按钮，清空当前窗口，重新点击capture按钮，开始捕获
5.        再次点击capture按钮，复现WIFI连接后断开的情况和正常连接WIFI的两种情况后点击停止捕获
6.        点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK
*  请在正常与问题两台电脑上按照以下步骤收集网络包。
1.	请安装网络收集工具，地址如下。 
http://www.microsoft.com/download/en/details.aspx?id=4865 
2.	请在客户端运行network monitor, 并在此页面选择无线网卡 （如下图）。新建一个Capture (New Capture)。然后点击Start开始抓包。然后按照process monitor 的收集方法收集process monitor。，
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：icbcli01
密码：icbcli01

====第6封邮件====

发件人：Li Qi
发送时间：2024-04-09 09:49:55.472000+00:00
邮件内容:
李先生，您好：
由于电话未联系上您，循例问下当前案例进度如何？收取日志过程是否有什么问题？如有任何更新，可随时与我联系，谢谢。

====第7封邮件====

发件人：Li Qi
发送时间：2024-04-10 10:14:39.439000+00:00
邮件内容:
李先生，您好：
请确认之前邮件内容，如有任何问题，可随时与我联系，谢谢

====第8封邮件====

发件人：Li Qi
发送时间：2024-04-10 17:17:38.036000+00:00
邮件内容:
李先生，您好：
请参照以下内容。
邮件附件请登录https://cduc.cmgos.com <https://cduc.cmgos.com/> 下载。
账号信息如下：
用户名：icbcli01
密码：icbcli01

====第9封邮件====

发件人：Li Qi
发送时间：2024-04-11 09:53:45.299000+00:00
邮件内容:
李先生，您好：
电话未联系到您，您可以将日志压缩之后按如下方法上传。
再确认一下，当前需要收集的日志为Procmon，Wifiwithcapi，Netmon三种，分别在正常连接和意外断开两种场景下收取，共计6份日志。另外请将这张截图反馈给我。谢谢
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：icbcli01
密码：icbcli01

====第10封邮件====

发件人：Li Qi
发送时间：2024-04-11 13:25:18.451000+00:00
邮件内容:
李先生，您好：
感谢您的反馈。您可以尝试分卷压缩上传或者通过别的工具（如百度网盘）给我也可以，谢谢

====第11封邮件====

发件人：Li Qi
发送时间：2024-04-12 11:26:24.660000+00:00
邮件内容:
李先生，您好：
请继续协助收取下面的日志：
1.请先从这个链接下载TSS工具到有问题的客户端，并解压缩。
https://cduc.cmgos.com/download.php?id=1345&token=aXNDZiNVUb0rmJdXaQ2IcLi0naWSf6BP <https://cduc.cmgos.com/download.php?id=1345&token=aXNDZiNVUb0rmJdXaQ2IcLi0naWSf6BP> 
2. 在客户端使用管理员账号运行Powershell , cd到解压的TSS路径下，然后执行命令：
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Force   
.\TSS.ps1 -Start -Scenario NET_WLAN -noSDP -noUpdate
运行命令后会出现如下提示,是否允许recording，输入Y
3. 第一次运行TSS运行后，会出现EULA窗口，点击“Accept”继续，后续不会继续出现
4.等TSS脚本运行完毕，到如下界面，到这一步不要输入Y，重新连接无线复现断开问题：
5.问题复现后输入Y停止收集日志，等待脚本运行完毕，这可能需要一段时间，日志会存放在c盘下的MS_DATA文件夹下
6.再收集一份正常连接的日志
7.wifi设置的截图请提供一下

====第12封邮件====

发件人：李小川
发送时间：2024-04-12 11:42:24.009000+00:00
邮件内容:
wifi设置这块行里貌似是裁剪了，无法打开。
我把方案给你看看？无线网络连接-ASTROA0001.xml 
因为周末投产今天比较忙，TSS的事情我下周一再给你吧
	-----原始邮件-----
	
====第13封邮件====

发件人：Li Qi
发送时间：2024-04-12 13:49:17.765000+00:00
邮件内容:
好的，已收到，那您方便时把正常和失败的两个TSS日志都抓了传给我吧。谢谢。

====第14封邮件====

发件人：Li Qi
发送时间：2024-04-18 15:37:54.367000+00:00
邮件内容:
李先生，您好：
如刚才电话沟通，由于您暂不方便处理此问题，经您的同意，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-11061-X2B4F7
问题描述：
=================
用户反馈操作系统连接WIFI后异常断开问题。
问题分析：
=================
需收取TSS日志进行对比分析
案例总结：
=================
经用户确认，暂不方便处理此问题。经用户同意，该case将做归档处理，如有其他问题，可随时联系我们，谢谢。

====第15封邮件====

发件人：Li Qi
发送时间：2024-06-12 15:05:18.645000+00:00
邮件内容:
李先生 & 许先生：
查看您分析的网络报告，从网络包来看，是终端主动发起的deauthentication报文。关于报告中提到的1015事件，一般意味着配置应用到了网络接口上，目前看不出来和断联有什么关系。因此还是按照之前的邮件内容进行TSS的收集，供后续分析。
请继续协助收取下面的日志：
1.请先从这个链接下载TSS工具到有问题的客户端，并解压缩。
https://cduc.cmgos.com/download.php?id=1345&token=aXNDZiNVUb0rmJdXaQ2IcLi0naWSf6BP <https://cduc.cmgos.com/download.php?id=1345&token=aXNDZiNVUb0rmJdXaQ2IcLi0naWSf6BP> 
2. 在客户端使用管理员账号运行Powershell , cd到解压的TSS路径下，然后执行命令：
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Force   
.\TSS.ps1 -Start -Scenario NET_WLAN -noSDP -noUpdate
运行命令后会出现如下提示,是否允许recording，输入Y
3. 第一次运行TSS运行后，会出现EULA窗口，点击“Accept”继续，后续不会继续出现
4.等TSS脚本运行完毕，到如下界面，到这一步不要输入Y，重新连接无线复现断开问题：
5.问题复现后输入Y停止收集日志，等待脚本运行完毕，这可能需要一段时间，日志会存放在c盘下的MS_DATA文件夹下
6.再收集一份正常连接的日志
7.wifi设置的截图请提供一下

====第16封邮件====

发件人：Li Qi
发送时间：2024-06-21 14:03:21.327000+00:00
邮件内容:
李先生 & 许先生：
经分析您上传的日志来看，wlan发起disconnect的原因是profile state change，存在另外一个process rpc call wlan deleteprofile
查看wlan profile只看到ICBCOTP的profile，没有看到有ASTROA0001
294924 [3]0FA0.0FF0::06/18/24-10:24:05.9298750 [Microsoft-Windows-WLAN-Autoconfig/Diagnostic] RpcCall DeleteProfile from client 12232 
 294930 [3]0FA0.0FF0::06/18/24-10:24:05.9299127 [Microsoft-Windows-WLAN-Autoconfig/Diagnostic] Profile State changed. Profile: ASTROA0001 Update State: Deleted  (Single SSID: false) 
 295411 [3]0FA0.0F28::06/18/24-10:24:05.9353095 [Microsoft-Windows-WLAN-Autoconfig/Diagnostic] Disconnecting. Interface = Intel(R) Wi-Fi 6 AX201 160MHz. {b46a0c92-0e6e-4407-b7da-c19f974aa7ec}
295424 [3]0FA0.0F28::06/18/24-10:24:05.9353160 [Microsoft-Windows-WLAN-Autoconfig/Diagnostic] Begin Disconnect API {b46a0c92-0e6e-4407-b7da-c19f974aa7ec}, Intel(R) Wi-Fi 6 AX201 160MHz
295507 [3]0FA0.0F28::06/18/24-10:24:05.9353417 [Microsoft-Windows-WLAN-Autoconfig/Diagnostic] FSM Current state Connected , event Cmd_Disconnect  {b46a0c92-0e6e-4407-b7da-c19f974aa7ec}, Intel(R) Wi-Fi 6 AX201 160MHz
296028 [2]0798.1044::06/18/24-10:24:05.9357623 [Microsoft-Windows-WiFiNetworkManager] WlanMgr - 已收到 wlan 通知: wlan_notification_acm_disconnecting  
296612 [0] 0FA0.0F28::06/18/24-10:24:05.9366494 [extsta] assocmgr_c3623 ExtSTAIoctlDisconnect() - IOCTL_DOT11_DISCONNECT
296613 [0]0FA0.0F28::06/18/24-10:24:05.9366522 [Microsoft-Windows-NWiFi/Diagnostic] IOCTL_DOT11_DISCONNECT 0xFFFFC10ECB8EC010, {b46a0c92-0e6e-4407-b7da-c19f974aa7ec}
296655 [0] 0FA0.0F28::06/18/24-10:24:05.9367445 [WdiLib] Unknown_cxx00 WDI_TLV::GENERATOR::GenerateMessage() -  [TRACE]Generate WDI_TASK_DISCONNECT
297845 [1] 0004.035C::06/18/24-10:24:05.9394050 [WdiLib] Unknown_cxx00 WDI_TLV::PARSER::ParseAggregateField() -  [TRACE]Parsing WDI_INDICATION_DISASSOCIATION::WDI_TLV_DISCONNECT_DEAUTH_FRAME
297989 [7]0FA0.0FF0::06/18/24-10:24:05.9396074 [Microsoft-Windows-WLAN-Autoconfig/Diagnostic] Received Security Packet: PORT_DOWN  {b46a0c92-0e6e-4407-b7da-c19f974aa7ec}, Intel(R) Wi-Fi 6 AX201 160MHz
从日志来看，Profile: ASTROA0001被删除了，有可能会存在三方工具将profile删除
查看promon日志看到10::24:04:9716190，cmd执行了netsh wlan delete profile name="ASTROA0001"，这个cmd是被wlan_control.exe调用起来的，看上去它会在定期或者在无线连上的时候检查所有用户配置文件
10:24:04.9716190  cmd.exe 16816     Load Image   5768       C:\Windows\SysWOW64\cmd.exe     SUCCESS Image Base: 0x11e0000, Image Size: 0x59000     0.0000000      C:\Windows\system32\cmd.exe /c netsh wlan delete profile name="ASTROA0001"
10:24:04.9717666  cmd.exe 16816     Load Image   5768       C:\Windows\System32\ntdll.dll   SUCCESS Image Base: 0x7ffec6860000, Image Size: 0x1ee000   0.0000000      C:\Windows\system32\cmd.exe /c netsh wlan delete profile name="ASTROA0001"
10:24:04.9718881  cmd.exe 16816     Load Image   5768       C:\Windows\SysWOW64\ntdll.dll      SUCCESS Image Base: 0x77730000, Image Size: 0x19d000    0.0000000       C:\Windows\system32\cmd.exe /c netsh wlan delete profile name="ASTROA0001"
路径为：D:\ad\adscript\wlan_control\wlan_control.exe，请查看此应用是否正常，执行逻辑中不要去delete profile

====第17封邮件====

发件人：Li Qi
发送时间：2024-06-25 10:03:10.375000+00:00
邮件内容:
李先生，您好：
感谢您的反馈，经您的确认，目前问题已解决，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-11061-X2B4F7
问题描述：
=================
用户反馈V2020-L和V2022-L版本系统连接WIFI后异常断开问题，接口人称涉及10多台设备，需要协助分析处理。
问题分析：
=================
从日志来看，wlan发起disconnect的原因是profile state change，存在另外一个process rpc call wlan deleteprofile。发起该动作的process为wlan_control.exe，已告知用户进行排查。
案例总结：
=================
用户明确问题已解决。经与用户沟通，该case将做关闭处理。后续如有其他任何问题，可随时与我们联系，谢谢。
