邮件主题：回复: [案例号: CAS-02044-R4L7X5 ] % 广东省生态环境厅用户反馈.net3.5无法安装 % 初次响应 

====第1封邮件====

发件人：Chen Lei
发送时间：2020-03-17 10:41:52.366000+00:00
邮件内容:
房先生，您好：
根据与您的沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈在神州网信 V2020-L版本系统使用之前的.net framework 3.5安装方法无法安装, 在powershell运行命令后，进度条会直接到达100%并报错。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
谢谢。

====第2封邮件====

发件人：Chen Lei
发送时间：2020-03-17 17:40:44.699000+00:00
邮件内容:
房先生，您好：
根据之前的沟通，需要将新的文件拷贝到C盘根目录下再进行安装操作。
操作步骤：
====================================
1． 通过神州网信CDUC上传系统将新的.net压缩文件拷贝到本地，系统账户密码已通过邮件发送给您。
文件下载地址：https://cduc.cmgos.com/download.php?id=85&token=peHnimBYcWIUS2Wsyzbz0FxMBIzx9KEV
2．在c盘根目录建立一个文件夹（如c:\sxs）；
3．请解压.net压缩文件并将文件中的Microsoft-Windows-NetFx3-OnDemand-Package~31bf3856ad364e35~amd64~zh-CN~.cab\Microsoft-Windows-NetFx3-OnDemand-Package~31bf3856ad364e35~amd64~~.cab 放至新建的sxs文件夹内；
4．以管理员身份运行CMD或powershell：执行dism.exe /online /enable-feature /featurename:NetFX3 /Source:c:\sxs
5．请注意需将标黄处的命令替换为实际文件夹地址，并且请保留“/”符号前的空格。
6．等待程序运行完成，提示“操作成功完成”即安装成功。
如您在操作过程中有任何疑问请直接与我联系，谢谢。

====第3封邮件====

发件人：Chen Lei
发送时间：2020-03-18 10:28:28.610000+00:00
邮件内容:
房先生，您好：
之前电话未能成功联系上您，在此通过邮件与您跟进问题进展。
请您方便时按之前邮件所述进行操作，验证问题现象是否消失并通过邮件告知结果。
谢谢。

====第4封邮件====

发件人：Chen Lei
发送时间：2020-03-19 17:12:27.686000+00:00
邮件内容:
房先生，您好：
关于无法安装.Net Framework 3.5的问题，在此与您确认问题进展。
请您方便时按照之前提供的操作步骤验证，并告知验证结果。
谢谢。

====第5封邮件====

发件人：Chen Lei
发送时间：2020-03-20 17:53:54.128000+00:00
邮件内容:
房先生，您好：
关于无法安装.Net Framework 3.5的问题，尚未收到您的回复，在此与您确认问题进展。
请您操作完成后告知验证结果。
谢谢。

====第6封邮件====

发件人：Chen Lei
发送时间：2020-03-23 10:02:26.614000+00:00
邮件内容:
房先生，您好：
根据之前的沟通，暂时不对此问题设备进行操作，先归档此案例。
问题描述：
======================================
用户反馈在神州网信 V2020-L版本系统使用之前的.net framework 3.5安装方法无法安装, 在powershell运行命令后，进度条会直接到达100%并报错。
问题分析：
======================================
针对V2020-L版本的.Net Framework 3.5的安装包与V0-H 1020的版本不同，提供对应版本的安装包。
用户暂未进行安装操作。
问题总结：
======================================
用户告知暂时不对此设备进行操作，后续安装如有疑问请联系我们。
谢谢。
