邮件主题：回复: 回复：回复: [案例号: CAS-09162-J5V1X1 ] % TAM反馈招行批量激活异常客户端问题 % 初次响应 CMIT:0001660

====第1封邮件====

发件人：Wang Binbin
发送时间：2023-06-14 16:54:30.660000+00:00
邮件内容:
张先生，您好！
感谢您的电话接听。根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
系统已激活状态下，激活客户端仍然向服务器请求激活 。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收取:
请按照如下步骤收取日志，可以协助我们进一步查看设备状态。
1.	从以下链接下载最新的CMGE日志收集工具：
https://cduc.cmgos.com/download.php?id=735&token=8RWruuQyrKpGBKf1HvxBcxUt6EVWpFJI <https://cduc.cmgos.com/download.php?id=735&token=8RWruuQyrKpGBKf1HvxBcxUt6EVWpFJI> 
2）在出现问题的设备上运行CMGELogCollectorV2.exe, 按照下图勾选，点击“收集”生成相关日志。收集完成后将显示日志保存位置。
日志上传方法：
*  登陆https://cduc.cmgos.com,通过数据上传系统上传您所收集的日志信息。
*  用户名：zhangn
*  密码：zhang123
*   
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2023-06-16 15:15:34.549000+00:00
邮件内容:
张先生，您好：
根据您提供的日志，我们分析到您计算机的wmic 服务被破坏导致激活客户端无法正常工作。请您按照如下方法修复WMI服务：
排查步骤：
1、运行services.msc打开服务管理界面，停止Windows Management Instrumentation服务（Winmgmt）并设置为禁用。
2、需要管理员权限重命名C:\Windows\System32\wbem\Repository文件夹和C:\Windows\SysWOW64\wbem\Repository文件夹。
3、运行services.msc打开服务管理界面，设置Windows Management Instrumentation服务（Winmgmt）为自动，并启动此服务。
4、确认Windows Management Instrumentation服务正常运行后，打开计算机管理，找到WMI控件之后右键点击选择属性，可以看到成功连接。

====第3封邮件====

发件人：小宁！
发送时间：2023-06-19 08:56:13.552000+00:00
邮件内容:
排查步骤：2、需要管理员权限重命名C:\Windows\System32\wbem\Repository文件夹和C:\Windows\SysWOW64\wbem\Repository文件夹。   这个是什么意思？  是给管理员权限还是重命名文件夹？
________________________________
<https://wx.mail.qq.com/home/index?t=readmail_businesscard_midpage&nocheck=true&name=%E5%B0%8F%E5%AE%81%EF%BC%81&icon=http%3A%2F%2Fthirdqq.qlogo.cn%2Fg%3Fb%3Doidb%26k%3DOKfQlghncSwe2aibC56P7BA%26kti%3DZI0fUwAAAAI%26s%3D640%26t%3D1557066424&mail=1515893529%40qq.com&code=-tF41XtdNsyaTenaBxgYBrk_UJ84hQILb3luhYKda7OPLxagms6TdqeDRFa1mKpMv-sElLSt9TJ0VvvHFlgU8w> 
 <http://thirdqq.qlogo.cn/g?b=oidb&k=OKfQlghncSwe2aibC56P7BA&kti=ZI0fUwAAAAI&s=640&t=1557066424> 
小宁！
1515893529@qq.com
--- 原始邮件 ---

====第4封邮件====

发件人：小宁！
发送时间：2023-06-19 08:56:25.395000+00:00
邮件内容:
排查步骤：2、需要管理员权限重命名C:\Windows\System32\wbem\Repository文件夹和C:\Windows\SysWOW64\wbem\Repository文件夹。   这个是什么意思？  是给管理员权限还是重命名文件夹？
________________________________
<https://wx.mail.qq.com/home/index?t=readmail_businesscard_midpage&nocheck=true&name=%E5%B0%8F%E5%AE%81%EF%BC%81&icon=http%3A%2F%2Fthirdqq.qlogo.cn%2Fg%3Fb%3Doidb%26k%3DOKfQlghncSwe2aibC56P7BA%26kti%3DZI0fUwAAAAI%26s%3D640%26t%3D1557066424&mail=1515893529%40qq.com&code=-tF41XtdNsyaTenaBxgYBrk_UJ84hQILb3luhYKda7OPLxagms6TdqeDRFa1mKpMv-sElLSt9TJ0VvvHFlgU8w> 
 <http://thirdqq.qlogo.cn/g?b=oidb&k=OKfQlghncSwe2aibC56P7BA&kti=ZI0fUwAAAAI&s=640&t=1557066424> 
小宁！
1515893529@qq.com
--- 原始邮件 ---

====第5封邮件====

发件人：Wang Binbin
发送时间：2023-06-19 09:43:19.785000+00:00
邮件内容:
张先生，您好：
请将如下两个文件夹重命名。

====第6封邮件====

发件人：Wang Binbin
发送时间：2023-06-20 10:38:34.619000+00:00
邮件内容:
张先生，您好：
如刚刚电话沟通，请您在之前已收取日志的机器上按照如下方法操作并收集日志：
修复WMI服务步骤：
1、运行services.msc打开服务管理界面，停止Windows Management Instrumentation服务（Winmgmt）并设置为禁用。
2、需要管理员权限重命名C:\Windows\System32\wbem\Repository文件夹和C:\Windows\SysWOW64\wbem\Repository文件夹。
3、运行services.msc打开服务管理界面，设置Windows Management Instrumentation服务（Winmgmt）为自动，并启动此服务。
4、确认Windows Management Instrumentation服务正常运行后，打开计算机管理，找到WMI控件之后右键点击选择属性，可以看到成功连接。
也可以通过命令行的方式确认WIM服务是否正常连接：
1，  打开命令提示符输入：winmgmt /verifyrepository，如果出现存储库一致，说明WMI服务处于正常状态。
2， 如果命令返回 WMI 数据库处于不一致状态，说明WMI服务处于异常状态。
日志收取:
确认WMI控件正常连接之后，按照如下方法收取日志并上传。
1， 从以下链接下载最新的CMGE日志收集工具：
https://cduc.cmgos.com/download.php?id=735&token=8RWruuQyrKpGBKf1HvxBcxUt6EVWpFJI
2， 在出现问题的设备上运行CMGELogCollectorV2.exe, 按照下图勾选，点击“收集”生成相关日志。收集完成后将显示日志保存位置。
日志上传方法：
1.       登陆https://cduc.cmgos.com,通过数据上传系统上传您所收集的日志信息。
2.       用户名：zhangn
3.       密码：zhang123
4.        

====第7封邮件====

发件人：Wang Binbin
发送时间：2023-06-20 11:48:17.189000+00:00
邮件内容:
张先生，您好：
如刚刚电话沟通， 请您按照如下方法运行WMI命令，并将返回结果截图给我们：
1，  以管理员身份运行CMD。
2，   输入wmic bios get serialnumber，将输出的结果反馈给我们。
3，  如上命令运行完成后，按照之前发送给您的修复WMI服务步骤将WMI服务进行修复。
4， 修复完成后，重新收取日志并上传。

====第8封邮件====

发件人：Wei Liang
发送时间：2023-06-25 16:48:20.456000+00:00
邮件内容:
张先生 您好：
感谢您的电话接听。
经过您的确认，预留了一台设备保留故障环境，其他的设备使用修复WMI服务的方法操作后，未再向激活服务器重复发送激活请求。
CMIT激活客户端会使用WMI服务获取系统的各种状态，WMI服务出现问题会影响CMIT激活客户端的功能。
我们这边确认不再需要您保留故障环境，您可以直接修复此故障机的WMI服务。
修复WMI服务并重启设备后，您可以运行eventvwr.msc打开事件查看器，定位到：应用程序和服务日志-CmitClient，查看CMIT激活客户端的日志，如日志显示系统已经激活等提示，并未一直重复写入其他日志，这表示当前设备的CMIT激活客户端已获取到系统的激活状态信息并正常工作。

====第9封邮件====

发件人：Wang Binbin
发送时间：2023-07-10 14:52:47.615000+00:00
邮件内容:
张先生，您好：
根据刚刚的电话沟通，此问题已解决，经您同意我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
系统已激活状态下，激活客户端仍然向服务器请求激活。
问题进展：
问题设备按照如下方法操作后，未再向激活服务器重复发送激活请求。
修复WMI服务步骤：
1、运行services.msc打开服务管理界面，停止Windows Management Instrumentation服务（Winmgmt）并设置为禁用。
2、需要管理员权限重命名C:\Windows\System32\wbem\Repository文件夹和C:\Windows\SysWOW64\wbem\Repository文件夹。
3、运行services.msc打开服务管理界面，设置Windows Management Instrumentation服务（Winmgmt）为自动，并启动此服务。
4、确认Windows Management Instrumentation服务正常运行后，打开计算机管理，找到WMI控件之后右键点击选择属性，可以看到成功连接。
