邮件主题：回复: 回复：回复: [案例号:CAS-05997-N9Z6X5] %国网-安徽电力公司培训中心需要取消共享功能限制% 案例重新分配 CMIT:0001098

====第1封邮件====

发件人：Li Qi
发送时间：2022-04-06 14:08:20.358000+00:00
邮件内容:
刘先生，您好：
,如刚才电话沟通，发送此邮件向您阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈需要取消共享功能限制，当前两台V0-H系统的电脑互访出现0x80004005的错误
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
下一步动作，请您按如下方法关闭被访问端的Guest账户尝试：
1， 右键点击开始菜单，选择计算机管理，选择“本地用户和组”-“用户”，找到guest账户，右键点击，选择属性，勾选“账户已禁用”。点击“确定”
2， 重启此电脑，查看问题是否解决。
如有任何进展，可随时回复我，我这边可以使用向日葵远程工具，远程您的电脑处理。向日葵远程工具下载链接如下：https://sunlogin.oray.com/download

====第2封邮件====

发件人：Li Qi
发送时间：2022-04-06 16:19:40.006000+00:00
邮件内容:
刘先生，您好：
       感谢您的回复，鉴于目前问题已经解决，经您的同意，此case将做关闭处理，以下为案例总结：
Case No：CAS-05997-N9Z6X5
问题描述：
=====================
用户反馈需要取消共享功能限制，当前两台V0-H系统的电脑互访出现0x80004005的错误
问题分析：
=====================
经问题排查，由于guest账户开启导致访问时权限不足出现报错。
问题总结：
=====================
经用户确认，在禁用guest账户后，可以正常访问，此案例可以关闭。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
