邮件主题：回复: [案例号: CAS-02450-C0M8H0 ] % CMIT更新服务日志文件一直增长 % 初次响应 CMIT:0001945

====第1封邮件====

发件人：Shi Guannan
发送时间：2020-06-15 17:18:00.863000+00:00
邮件内容:
Hi Dev,
在Redmine创建issue https://cmit-pmit.chinanorth.cloudapp.chinacloudapi.cn/issues/9765
问题描述如下：
影响范围及系统版本：4台设备（1台新装V2020-L，1台V0-G升级到V2020-L， 2台V0-H升级到v2020-L)
问题现象：
从2020年6月11号开始C:\Windows\Logs\CmitUpdateAgent日志文件不断写入日志内容，增长速度0.4MB/s，目前CmitUpdateAgent文件夹已大于13GB。
在任务管理器也可以CmitUpdateAgent持续占用CPU。
以上内容可见附件截图及视频。
日志文件太大无法添加附件，主要为重复以下内容：
2020-06-15 11:11:02 [FAILED][SearchManager::GetNextLine] recv failed! error: 0x00000000.
2020-06-15 11:11:02 [FAILED][SearchManager::GetNextLine] recv failed! error: 0x00002746.
由于日志文件写入占用非常大的CPU以及硬盘空间，且持续在写入日志文件，非常容易引起用户设备崩溃。
请尽快协助找到问题原因并解决此问题。
谢谢！
Customer Support Operation Advisor 
手机 Mobile: +86 15901008883
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Zhu Hua
发送时间：2020-06-15 17:26:42.739000+00:00
邮件内容:
Hi Guannan,
能否提供远程登录方式，便于研发的同事到问题终端上排查问题，谢谢！
Best Regards,
Johnny

====第3封邮件====

发件人：Shi Guannan
发送时间：2020-06-15 17:28:07.725000+00:00
邮件内容:
Hi Zhuhua,
服务玻璃屋有实机，问题还在持续，研发同事可以随时来排查。
Guannan

====第4封邮件====

发件人：Li Xin
发送时间：2020-06-16 09:29:58.845000+00:00
邮件内容:
Hi Zhu Hua, 
根据我们昨天的讨论，请从研发的角度回复一下此问题的根本原因和新版CUA是否存在同样问题，谢谢！
李鑫 Li Xin
手机 Mobile: +86 13683088419
电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com> 

====第5封邮件====

发件人：Zhu Hua
发送时间：2020-06-16 09:53:00.052000+00:00
邮件内容:
Hi,
研发团队的反馈如下：
CUA在与WSUS通信过程中，由于对XPRESS编码无法解析，因此使用chunked方式循环读取直到遇到结束标记。在遇到结束标记之前， 网络如果出错误，会导致一直读取，因为没有收到结束标记。
新版CUA中不会出现此问题，出错后会重新发起连接。谢谢！
Best Regards,
Johnny

====第6封邮件====

发件人：Zhu Hua
发送时间：2020-06-16 10:24:36.344000+00:00
邮件内容:
Hi Guannan,
此问题存在于V2020-L里自带的CUA中，后续发布的CUA版本（目前最新版本为v 1.2.1.2）中不存在此问题，谢谢!
Best Regards,
Johnny

====第7封邮件====

发件人：Li Xin
发送时间：2020-06-17 18:19:41.858000+00:00
邮件内容:
Hi Zhu Hua, 
按之前讨论过的工行升级方案，工行升级V2020-L后需要使用CUA v1.0.1.4连接内部WSUS，此方案已与客户方达成一致。鉴于新发现的CUA v1.0.1.4版本会出现持续写入日志的问题，建议研发基于此版本进行修复，修复连接问题或者限制日志大小都可解决日志写满硬盘的问题。
另外，请确认新版CUA连接UE不会有此问题并详细解释一下CUA v1.0.1.4出现此问题的触发条件和触发几率，“网络如果出错误”指的是在何种情况下的哪种错误？谢谢！
@Liu Wei <mailto:liuwei@cmgos.com>  @Wang Wenlei <mailto:wangwl@cmgos.com>  工行方面的信息以上内容如有不足请补充，谢谢！
李鑫 Li Xin
手机 Mobile: +86 13683088419
电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com> 

====第8封邮件====

发件人：Zhu Hua
发送时间：2020-06-18 11:06:20.547000+00:00
邮件内容:
Hi Lin Xin,
V2020-L中自带的CUA为很早之前的版本，目前新版CUA已发布，且在新版CUA中不会出现此问题。出于软件管理的角度考虑，研发不会在旧版CUA上进行问题修复，只可能基于当前最新版本修复问题。目前新版CUA支持更新服务器的配置，如用户选择连接CMOS-UE，后续需要各团队一起讨论如何在CMOS-UC/UE上提供基于V2020-L的更新包。
此外，根据研发的反馈，CUA（WUA）每天自动触发一次和WSUS的同步，且持续时间很短，预计在1秒以内，鉴于内网环境更加稳定，同步速度会更快，由此判断在同步过程中触发该问题的机率很小。
Best Regards,
Johnny

====第9封邮件====

发件人：Li Xin
发送时间：2020-06-18 11:55:53.396000+00:00
邮件内容:
感谢Zhu Hua。
据了解，UE/UC也会调用WSUS，请再确认下CUA v1.2.1.2连接CMOS-UE下载镜像升级是否会有此问题，谢谢！
李鑫 Li Xin
手机 Mobile: +86 13683088419
电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com> 

====第10封邮件====

发件人：Zhu Hua
发送时间：2020-06-18 13:08:24.484000+00:00
邮件内容:
Hi Li Xin,
CUA与CMOS-UE/UC连接不会出现此问题。谢谢！
Best Regards,
Johnny
