邮件主题：回复: 回复：   [案例号: CAS-10857-C4N2G0 ] % 售前-交行用户反馈V2020-L系统下使用Google Chrome CEF49内核报错问题 % 初次响应 CMIT:0001662

====第1封邮件====

发件人：Jia Wei
发送时间：2024-02-08 10:25:19.930000+00:00
邮件内容:
宋先生，您好
很高兴与您电话沟通，根据沟通的结果，目前情况如下：
*   CEF49无法升级，因为要适配行内Windows XP系统。
*   在Windows 10 2004专业版测试，此问题不复现。
还需要您提供完整的复现步骤，以及复现步骤所需的文件/程序，以便我们协助您定位问题。
问题定义: 
在V2020-L政府版操作系统的默认中文输入法下，会导致在CEF49浏览器内核下，交易的event.preventDefault()及event.stopImmediatePropagation()方法失效，此外所有keycode都是229，导致快捷键失效，还有dom的keypress事件失效
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-02-19 10:02:10.839000+00:00
邮件内容:
宋先生，您好
很高兴与您电话沟通，根据沟通的结果，目前情况如下：
*   CEF49无法升级，因为要适配行内Windows XP系统。
*   在Windows 10 2004专业版测试，此问题不复现。
还需要您提供完整的复现步骤，以及复现步骤所需的文件/程序，以便我们协助您定位问题。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2024-02-22 14:48:29.157000+00:00
邮件内容:
宋先生，您好
收到
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2024-02-23 17:49:05.611000+00:00
邮件内容:
宋先生，您好
我们正在对此问题进行分析，有进展会第一时间和您沟通。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2024-02-28 09:49:50.273000+00:00
邮件内容:
宋先生，您好
很高兴与您电话沟通。
案例进展：
*   根据最新测试结果，怀疑是在V2020-L(1809)版本微软拼音输入法造成了此问题。
*   目前在V2022-L版本操作系统未复现输入法的问题
*   您可以下载如下链接的V2022-L镜像进行测试，如果测试完成，建议在测试机上将V2020-l升级至V2022-l，确认是否可以解决您的问题。
https://download.cmgos.com/api/dynamic/download/034f05aa764d23feee29effd13a733b6
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2024-03-04 10:41:51.676000+00:00
邮件内容:
宋先生，您好
案例进展：
感谢您的耐心等待，针对此案例我们已经进行了升级处理和问题研究，具体内容如下：
*   CEF49是较早发布的版本，和神州网信V2020-L版本操作系统上微软拼音输入法的问题，本质上还是兼容性问题。
*   已经尝试在V2020-L版本安装最新的微软拼音输入法（针对1809版本），但问题依旧。
*   从技术角度出发，目前此问题不涉及操作系统全局输入法功能异常。所以如果问题只发生在特定应用，建议还是从应用角度入手解决。
建议操作：
*   引入基于CEF49浏览器内核开发应用的团队，对应用进行代码改造升级，兼容现有操作系统平台。
*   尝试测试三方输入法，是否可以在CEF49浏览器内核下正常使用。
*   升级V2020-L版本至V2022-L版本。
如果您有反馈，可以回复此邮件。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2024-03-08 14:08:39.391000+00:00
邮件内容:
宋先生，您好
案例进展：
*   我们进行内部沟通升级，确认了输入法的逻辑是OS 文件，没办法通过打补丁的方式来更新。
*   由于当前是V2020-L（1809）环境中遇到的问题，并且在V2022-L上该问题已经不再复现，在此情况下基本不会进行修复。
*   keypress和keycode已经在web标准中移除，但是个别浏览器还是支持，只是可能在未来某个时间节点也会停止支持。从长久考虑的话，建议更换其他在web标准中的API来设计，避免后续出现问题。
*   针对keypress和keycode，可以考虑使用其他的API接口来处理，例如code和key。
参考文档：
KeyboardEvent.keyCode - Web API 接口参考 | MDN (mozilla.org) <https://developer.mozilla.org/zh-CN/docs/Web/API/KeyboardEvent/keyCode> 
元素：keypress 事件 - Web API 接口参考 | MDN (mozilla.org) <https://developer.mozilla.org/zh-CN/docs/Web/API/Element/keypress_event> 
KeyboardEvent: code property - Web APIs | MDN (mozilla.org) <https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code> 
KeyboardEvent: key property - Web APIs | MDN (mozilla.org) <https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key> 
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2024-03-08 16:18:38.363000+00:00
邮件内容:
宋先生，您好
根据目前的案例情况，我将暂时归档此问题。
案例总结：
案例描述：
在V2020-L政府版操作系统的默认中文输入法下，会导致在CEF49浏览器内核下，交易的event.preventDefault()及event.stopImmediatePropagation()方法失效，此外所有keycode都是229，导致快捷键失效，还有dom的keypress事件失效
案例进展：
和用户沟通提供临时解决方案以及最新案例信息，归档案例。
--------------
