邮件主题：回复: [案例号: CAS-05757-F1M1Q2 ] % 国网-浙江培训中心用户反馈V2020-L系统无录音机应用无法使用问题 % 初次响应 CMIT:0001574

====第1封邮件====

发件人：Jia Wei
发送时间：2022-02-28 17:19:16.031000+00:00
邮件内容:
谭女士，您好
很高兴与您电话沟通，根据沟通的结果，您可以参考如下操作：
问题定义: 
国家电网浙江培训中心用户反馈惠普电脑出厂预装的V2020-L 1207系统，想使用录音机功能，开始菜单没有录音机应用，无法使用，希望协助分析解决无录音机应用问题。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
1）点击下面的链接，下载SoundRec.zip文件，此文件下载将在2022-03-30过期。
https://cduc.cmgos.com/download.php?id=339&token=Gh5TbiSWoD6ZRUcc59pb3JEn3tLTk5bo
2）下载SoundRec.zip到本地磁盘后解压缩（本示例中解压到C:\根目录，即C:\SoundRec文件夹），然后右键点击开始按钮，选择Windows Powershell（管理员）A，打开PS：
3）运行如下命令，安装录音机：
add-ProvisionedAppPackage -online -PackagePath C:\SoundRec\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe.appxbundle -LicensePath C:\SoundRec\Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe.xml
4）运行完毕之后录音机安装成功，但功能仍受限制，需要执行如下操作：
同时按下Windows+R，运行gpedit.msc；在计算机配置 – 管理模板 – Windows组件 – 应用隐私，将允许Windows应用访问麦克风，改为：已启用 由用户控制，确定。
5）重启计算机，录音功能可用。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-03-01 09:30:20.724000+00:00
邮件内容:
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-03-02 10:17:58.699000+00:00
邮件内容:
谭女士，您好
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
国家电网浙江培训中心用户反馈惠普电脑出厂预装的V2020-L 1207系统，想使用录音机功能，开始菜单没有录音机应用，无法使用，希望协助分析解决无录音机应用问题。
案例进展：
已经电话协助用户，按照邮件的操作方法成功安装录音机功能，可以归档案例。
--------------
