邮件主题：回复: 回复：回复: 回复：回复: [案例号: CAS-08391-N6C1H2 ] % 联想OEM用户-阳江海上风电有限公司用户激活提示硬件信息与上一次不一致 % 初次响应 CMIT:0001804

====第1封邮件====

发件人：Shi Guannan
发送时间：2023-03-07 18:00:01.759000+00:00
邮件内容:
雷先生，您好！
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
联想OEM用户阳江海上风电有限公司用户反馈激活失败，提示硬件信息与上次不一致。
激活序列号：0102210323756
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
-
问题分析：
经查询激活历史记录，激活序列号0102210323756 曾在2022-05-23 16:25:54 完成过一次激活成功操作。2023-03-06尝试激活2次均失败，原因是主板和网卡编号与上一次激活时不一致。
每个神州网信激活标签上的序列号和产品密钥只能用于激活一台电脑，电脑上关键硬件变更将被识别为不同设备。主板作为设备的关键硬件，编号发生变化将不再允许使用之前的激活码进行激活。
更换主板有相应的申请流程来满足您主板更换后的激活需求。
建议操作：
激活序列号0102210323756 为联想预装出厂的系统激活码，按照正常的更换主板流程，联想在为您更换主板的同时应给您提供主板更换后的替换标签用于激活系统。您可以拨打联想Think产品客服400-100-6000进行咨询。
很抱歉未能解决您遇到的问题，  
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2023-03-08 11:02:16.956000+00:00
邮件内容:
雷先生，您好！
您使用的激活序列号0102210323756 为联想预装系统出厂设备机身上粘贴的系统激活码。
如您需要更换主板需联系联想售后服务进行处理。
按照神州网信和联想约定的主板更换流程，联想在为您更换主板的同时应给您提供主板更换后的替换标签用于激活神州网信系统。您可以拨打联想Think产品客服400-100-6000进行咨询。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2023-03-10 12:07:39.221000+00:00
邮件内容:
雷先生，您好！
感谢您的反馈，根据您反馈的信息，您当前的问题详情如下。
1.       您当前遇到问题的联想设备（硬件序列号：PC1MX0PB）出厂预装为Win10 专业版64位系统；
2.       此联想设备当前安装的系统为Windows 10 神州网信政府版，并于2022年5月23日使用激活序列号 0102210323756完成激活；
3.       由于某种原因重装系统，2023-03-06 尝试再次激活失败，服务器拒绝激活的原因为主板变更。
根据您目前的情况，向您说明以下信息。
Windows 10 神州网信政府版支持下列2种销售模式：
*   通过OEM出厂预装，随整机一起销售，机身粘贴OEM标签； 
*   针对客户存量设备（PCIB）单独销售，随订单邮寄PCIB标签；
以上2种销售模式均针对主板更换场景有相应的处理流程。
您的联想设备（硬件序列号：PC1MX0PB）并非联想出厂预装Windows 10 神州网信政府版系统，但您所使用的激活标签（激活序列号 0102210323756）是Windows 10 神州网信政府版OEM标签。这种情况并不在我们所支持的销售模式中，很抱歉无法协助您处理此问题。
建议您联系向您销售Windows 10 神州网信政府版系统和激活标签（0102210323756）的组织或个人进行进一步咨询。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第4封邮件====

发件人：Shi Guannan
发送时间：2023-03-14 11:02:14.493000+00:00
邮件内容:
雷先生，您好：
来信向您询问下当前该案例是否还需要我们协助提供其他信息。
如没有其他问题，可回复此邮件告知，我将暂时归档此案例。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第5封邮件====

发件人：Shi Guannan
发送时间：2023-03-16 17:44:57.323000+00:00
邮件内容:
雷先生，您好：
由于目前暂未收到您的反馈，考虑到您可能近期不方便处理此问题，我们将暂时归档此案例。如果您仍需要我们的协助可以再次致电。
以下为案例总结：
问题描述：
=====================
激活失败，提示硬件信息与上次不一致。
激活序列号：0102210323756
问题总结：
=====================
经排查，您的联想设备（硬件序列号：PC1MX0PB）并非联想出厂预装Windows 10 神州网信政府版系统，但您所使用的激活标签（激活序列号 0102210323756）是Windows 10 神州网信政府版OEM标签。这种情况并不在我们所支持的销售模式中。
建议您联系向您销售Windows 10 神州网信政府版系统和激活标签（0102210323756）的组织或个人进行进一步咨询。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 
