邮件主题：回复: 回复： 回复： 回复： 回复： [案例号: CAS-01884-N4Q0Y9 ] % 国网-南瑞信通用户点休眠和睡眠没反应问题 % 初次响应 CMIT:0001135

====第1封邮件====

发件人：Li Qi
发送时间：2020-02-12 11:54:54.911000+00:00
邮件内容:
裴先生，您好：
根据您的需求，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈使用休眠和睡眠选项没有反应的问题
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
另外问您一下，是否尝试过卸载360后再点击休眠和睡眠选项按钮呢？是否仍然没有反应？
谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2020-02-13 14:09:56.766000+00:00
邮件内容:
裴先生，您好：
请您方便时按照如下方法尝试操作，并截图反馈给我，谢谢
1、首先打开开始菜单，在搜索框中输入“命令提示符”打开命令提示符窗口，然后输入下面的命令：
powercfg -hibernate on (打开休眠功能)
2、查看是否开启休眠，这个方法是开启休眠功能的；
       如未能正常启动休眠，请继续输入powercfg /a，并提供如下截图给我
3、如果仍然不能开启休眠睡眠功能的话，请打开控制面板，选择“电源选项”，然后找到当前使用的电源计划，点击“更改计划设置--更改高级电源设置”，截图发送给我，如下图;
另不知您是否卸载360安全卫士后再次尝试，请您提供下使用360安全卫士关掉休眠睡眠功能的方法步骤，谢谢

====第3封邮件====

发件人：Li Qi
发送时间：2020-02-14 18:16:27.326000+00:00
邮件内容:
裴先生，您好：
感谢您的回复。我这边会对您说的问题进行尝试复现。可能需要一段时间，在此期间，请您查看以下设置是否可以解决此问题。
请在您的高级电源选项中将“Dell（活动）”更改为“平衡”-如果有的话
同时检查下方的高级电源选项设置中是否有“允许混合睡眠”的设置，如有，请设置为关闭状态。重启此电脑
如您完成上述检查，仍存在此问题，请反馈给我，谢谢

====第4封邮件====

发件人：裴小龙
发送时间：2020-02-17 09:11:17.198000+00:00
邮件内容:
已按上述方案操作，依旧不起作用
--- 原始邮件 ---

====第5封邮件====

发件人：Li Qi
发送时间：2020-02-17 17:19:57.491000+00:00
邮件内容:
裴先生，您好：
感谢您的回复，请您确认下c盘根目录下是否存在hiberfil.sys和pagefil.sys两个文件，如果有，大小分别多少，请截图告知。
另外请您使用附件工具，进行日志收取，具体步骤如下：
1， 解压附件至本地计算机
2， 运行文件夹中的procmon.exe,先停止捕获-点1按钮，再清除所有内容-点2按钮，清空后，再按1按钮，开始捕获。
3， 执行休眠操作，点击后无任何反应，此时再次点击1按钮，停止捕获，然后将抓取的日志文件，保存压缩发送给我。谢谢
4， 同时，请将C:\Windows\System32\winevt\Logs\System.evtx,一并传送给我

====第6封邮件====

发件人：Li Qi
发送时间：2020-02-18 12:58:46.318000+00:00
邮件内容:
裴先生，您好：
感谢您的回复，查看您的日志内容，看到很多的三方软件，目前不排除是这些三方软件的策略因素导致，建议您按如下操作尝试：
步骤 1：启动系统配置实用程序
1)使用具有管理员权限的帐户登录到计算机。
2)按“windows键+R”，在“运行”中键入msconfig，然后按Enter。 如果系统提示输入管理员密码或进行确认，请键入密码或单击“继续”。
步骤 2：配置“有选择的启动”选项
1)在“常规”选项卡上，单击“有选择的启动”。
2)在“有选择的启动”下，单击以清除“加载启动项”复选框。
3)单击“服务”选项卡，单击以选择“隐藏所有 Microsoft 服务”复选框，然后单击“全部禁用”。
4)单击“启动”标签卡,点击“打开任务管理器”，然后点击“禁用”并确定。
5)然后单击“重新启动”。
以下是您上传的日志的一些相关内容：

====第7封邮件====

发件人：Li Qi
发送时间：2020-02-18 15:16:30.355000+00:00
邮件内容:
裴先生，您好：
感谢您的配合，如您暂时不方便分析，重装应可解决此问题，如您所说，此case或与三方软件策略有关，属特例现象。经您的同意，此case将暂时关闭，以下为案例总结，请您知悉：
Case No：CAS-01884-N4Q0Y9
问题描述：
=====================
用户反馈使用休眠和睡眠选项没有反应的问题
问题分析：
=====================
经过对用户收集日志的分析。在系统进行睡眠操作时，根据系统设置的电源选项，会查找或修改部分注册表键值，而部分第三方软件在进行系统保护时，也会对部分策略或键值进行修改，进而造成冲突。目前已尝试的方法：
1.	使用安全启动，避免三方服务或策略的干扰；
2.	重命名hiberfil.sys和pagefil.sys文件，启动睡眠操作时重新保存内存信息；
3.	重命名部分注册表睡眠相关键值信息，目的同2；
4.	以及常规的调整电源选项及手动开启睡眠选项的方式，均无法解决此问题。
因此建议重装系统，以彻底更改三方软件进行的修改，恢复系统默认设置（如用户最开始可以使用正常一样），或可解决此问题。
问题总结：
=====================
经用户同意，系统将进行重装操作，此case将暂时关闭，之后系统会发送一封满意度邮件，请您方便时进行反馈。如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。
