邮件主题：回复: [案例号: CAS-11569-P3X2B0 ] % |P2|ICBC|工行用户补丁更新问题检查工具（二期） % 初次响应 CMIT:0001168

====第1封邮件====

发件人：Jia Wei
发送时间：2024-06-26 17:01:56.057000+00:00
邮件内容:
许先生，您好
附件为《Windows 10神州网信政府版更新问题检查分析工具（二期）功能文档》
工具下载链接如下：
https://cduc.cmgos.com/download.php?id=1451&token=17QZK5c4LaLTL3WaK2rv1WSWIira4LrG
根据之前电话沟通的结果，其中关于组策略文件修复功能部分，进行了调整：
甲方工商银行提供修复组策略方法：运行 rd /s /q "%windir%\System32\GroupPolicy"命令行修复组策略，但经乙方 CMIT 测 试，该命令会重置所有本地组策略的设置为“未配置”，导致所有本地组策略设置丢失。经与甲方沟通告知此命令风险后，经甲方同意，本次交付对 于组策略文件损坏仅提示，不修复。
详见附件文档。
--------------

====第2封邮件====

发件人：303642690@qq.com
发送时间：2024-07-04 14:02:58.536000+00:00
邮件内容:
贾工，经测试贵司提供的补丁问题检查工具发现，在做组件检查时未能提供损坏文件的名称和路径，请对此功能进行优化，明确问题组件的名称和路径。
________________________________
303642690@qq.com
	
====第3封邮件====

发件人：Jia Wei
发送时间：2024-07-05 09:31:31.887000+00:00
邮件内容:
许先生，您好
收到您的反馈，我们将会进一步处理。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2024-07-12 15:24:45.267000+00:00
邮件内容:
许工，您好
根据之前电话沟通的结果，我们将在工具中的崩溃组件检测部分，增加显示组件文件名，以及对应的时间点。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2024-07-19 11:12:32.871000+00:00
邮件内容:
许先生，您好
您可以点击如下链接下载、测试补丁更新问题检查工具（二期）
https://cduc.cmgos.com/download.php?id=1501&token=F3LxZyVrvgkziyuEP9EnuW591JOON2Lt
--------------

====第6封邮件====

发件人：Jia Wei
发送时间：2024-07-26 10:48:00.099000+00:00
邮件内容:
许先生，您好
针对使用脚本过程中的错误日志功能，此版本进行了更新
V2.01下载链接如下：
https://cduc.cmgos.com/download.php?id=1510&token=xYwE2zbC3QMgdmDMqRtWPpUSVkTLBcYM
报错的日志文件会按照时间戳保存，不会在重新运行监测时删除。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2024-09-12 10:07:14.144000+00:00
邮件内容:
许先生，您好
来信是跟踪当前案例进展。
用户补丁更新问题检查工具（二期）是否还有其他问题？
--------------

====第8封邮件====

发件人：Jia Wei
发送时间：2024-09-14 09:55:00.820000+00:00
邮件内容:
许先生，您好
用户补丁更新问题检查工具（二期）V2.02版本：
修复了：“在计算机"."上没有找到服务 wuauserv1”的问题
https://cduc.cmgos.com/download.php?id=1582&token=CylAgpSZeFZJktOrAP2gA9qi89XuLSIR
--------------

====第9封邮件====

发件人：Jia Wei
发送时间：2024-10-11 11:12:46.427000+00:00
邮件内容:
许先生，您好
很高兴收到您的邮件反馈，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
用户需要定制补丁更新问题检查工具（二期） 
案例进展：
根据用户需求定制工具并交付，和用户沟通可以归档案例。
--------------
