邮件主题：回复: [案例号: CAS-06266-W4Z2V4 ] % |P2|ICBC|杭州领导电脑蓝屏问题 % 初次响应 CMIT:0001621

====第1封邮件====

发件人：Li Qi
发送时间：2022-05-19 11:54:05.418000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，经dump分析，目前可知以下结论：
1，  此次蓝屏dump记录为bugcheck 0X14f，意为系统组件未能在分配的时间段内响应，从而阻止系统退出连接待机导致的蓝屏问题。
PDC_WATCHDOG_TIMEOUT (14f)
A system component failed to respond within the allocated time period,
preventing the system from exiting connected standby.
Arguments:
Arg1: 0000000000000022, Client ID of the hung component.
Arg2: 0000000000000001, A notification client failed to respond.
Arg3: ffff8188930f4ed0, Pointer to the notification client (pdc!_PDC_NOTIFICATION_CLIENT).
Arg4: ffff960cc2532a50, Pointer to a pdc!PDC_14F_TRIAGE structure.
2， 查看引发PDC超时的clientID，可以看到响应失败的客户端是LOW_POWER_PHASE_TEST_CLIENT，即modern standby的S0现代待机状态，其正处于低功率阶段。其正在进行的通知类型为PdcShellNotification。
低功率阶段
通知所有订阅此电源事件的硬件设备。这会通知他们将设备置于低功耗状态。
通常为 5 秒
3， 因此，请以管理员身份运行附件脚本，尝试关闭modern standby的S0功能。（重启后生效）
修改前：
4， 之后使用powercfg -a命令查看当前电源管理方案，确认关闭S0功能。
修改后：
5， 结合您上传的事件日志截图，已发生的蓝屏问题并不完全一致，但多数为bugcheck 0X14f，且蓝屏问题多发生在上下班时间，应与当前dump反馈问题一致。可询问下领导蓝屏是否多发生在唤醒阶段，也可以后稍加注意一下。如后续反馈有其他蓝屏问题，可查看是否为bugcheck 0X14f再进一步收集dump分析。谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2022-05-19 11:57:58.621000+00:00
邮件内容:

====第3封邮件====

发件人：Windows Server技术支持
发送时间：2022-05-23 11:03:44.876000+00:00
邮件内容:
今天杭州领导的电脑又蓝屏了相关日志已上传至共享服务器，请帮忙分析。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第4封邮件====

发件人：Li Qi
发送时间：2022-05-23 13:51:09.466000+00:00
邮件内容:
许先生，您好：
       经分析，此次杭州领导的蓝屏dump与之前的蓝屏问题非同一问题，以下为问题分析：
Dump bugcheck为DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)，查看具体内容意为访问当前内存页触发page fault，而当前的IRQL等级为2-dispatch level，不允许进行page fault，因此导致蓝屏。
具体call stack：
当前访问的问题内存页：
可以看到由于gscfmgr.sys申请了该段内存地址，但可能在内部流转中被暂时释放，此时再次访问该地址，需要进行page fault，而当前IRQL等级不允许执行page fault，继而出现蓝屏。
接下来再看下gscfmgr的版本信息：
可以看到是21年10月的版本，请帮忙核实是否有更新版，可尝试更新后观察是否有此问题，或联系TMS厂商解决此问题。谢谢

====第5封邮件====

发件人：Li Qi
发送时间：2022-05-25 10:29:10.855000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，由于近期未再次发生蓝屏问题，经您的同意，此问题将暂时归档，以下为案例总结：
Case No：CAS-06266-W4Z2V4
问题描述：
=====================
用户反馈系统多次出现蓝屏问题。
问题分析：
=====================
分析用户上传的两个蓝屏dump，分别为PDC的S0问题和TMS引发的page fault问题，相关分析报告和解决方式已通知用户，近期未再次发生蓝屏。
问题总结：
=====================
经用户确认，由于暂时问题不再复现，可归档此case。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第6封邮件====

发件人：Windows Server技术支持
发送时间：2022-07-01 15:36:10.850000+00:00
邮件内容:
危老师，日志过来了，此case开启在分析一下。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
中国工商银行软件开发中心（珠海）
许  翔
系统一部
电话：17606669571
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ 
	-----原始邮件-----
	
====第7封邮件====

发件人：Li Qi
发送时间：2022-07-06 11:19:56.124000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，此次新上传的蓝屏dump分析结果如下，请知悉：
1， 蓝屏的bugcheck为0x14f，PDC watchdog超时问题，其发生在Modern Standby即S0唤醒时。操作系统在PLM阶段被唤醒时失败，由于PdcPlmNotification类型的通知未被响应，导致超时，造成蓝屏。
下图为Modern Standby各阶段说明：
2， 查看dump信息，并未发现直接的CallbackThread，因此看不到哪条thread在等待。由于当前dump为kernel dump，也无法进一步分析其中thread在user mode中的等待行为。
dt pdc!PDC_14F_TRIAGE ffff92865f9f5a50
   +0x000 ClientProcess    : 0xffffbd0f`dd7b2280 _EPROCESS
   +0x008 CallbackThread   : (null) 
下一步建议：
1， 对于此类偶发性问题，由于没有具体步骤，只能尝试进行问题复现。建议在测试环境下按下图配置full dump后进行。
系统属性-高级-启动和故障恢复-设置：
2.	建议在实际用户处使用临时方案。尝试禁用S0以规避此类问题的发生，禁用方法：可以管理员运行附件脚本即可（将txt后缀更改为bat）
注意：经本地测试，禁用S0后可能出现两种情况，怀疑与机型有关，请先进行本地测试再交付用户，测试方法如下：
可能情况：启用S3传统睡眠或S3,S0均被禁用
测试方法：重启后，cmd运行powercfg -a

====第8封邮件====

发件人：Li Qi
发送时间：2022-07-28 10:47:23.836000+00:00
邮件内容:
许先生，您好：
       如刚才电话沟通，经您的同意，鉴于目前用户问题不复现，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-06266-W4Z2V4
问题描述：
================================
用户反馈杭州领导电脑蓝屏问题。
问题分析：
================================
蓝屏问题经dump分析，出现在S0唤醒阶段，系统在等待线程响应时超时发生蓝屏，怀疑线程运行在用户态，当前收集kernel dump无法找到，因此建议用户配置full dump，并尝试禁用S0状态观察
问题总结：
================================
经用户确认，目前问题暂未复现，此case将暂做归档处理。
以上为此问题的案例总结，如有任何问题，可随时与我们联系，谢谢
