邮件主题：回复: [案例号: CAS-10385-R2L1H4 ] % |P2|ICBC|工行反馈域环境下设备无法获取正确壁纸问题 % 初次响应 CMIT:0001597

====第1封邮件====

发件人：Jia Wei
发送时间：2023-11-29 16:17:09.572000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通，目前如果需要进一步分析还需要抓取开机过程的Procmon日志。
问题定义: 
反馈V2020-L版本系统脚本wsus.vbs运行完毕后输出位置不对，应该输出到C:\Windows\Patch.txt，但实际输出到C:\Patch.txt
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
日志收集：
一、工具收集
1）在出现问题的计算机上，下载附件zip文件并解压到本地磁盘。双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、更新日志，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。
二、Process Monitor日志
1）下载如下链接的ProcessMonitor工具
https://cduc.cmgos.com/download.php?id=655&token=RqIh67w3x7G6pmFjzreeJcoAQ73nHjfj
2）运行Procmon.exe，选择 Options - Enable Boot Logging，按照下图配置开启boot logging：
3）勾选 Generate thread profiling events，选择 Every second，点击OK保存即可，然后关闭procmon.exe。
4）重启计算机登录域账号复现问题（确认壁纸没有正常应用），再次打开procmon.exe，此时会提示保存boot logging日志。将.pml文件上传。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2023-12-05 11:34:41.028000+00:00
邮件内容:
许先生，您好
如果客户机器未激活，可尝试如下方式手动设置桌面壁纸。
1）         同时按下Windows+R，调用“运行”窗口；
2）         将入选命令粘贴至“运行”窗口并按“回车”运行：
shell:::{ED834ED6-4B5A-4bfe-8F11-A626DCB6A921} -Microsoft.Personalization\pageWallpaper
3）         在弹出的“桌面背景”对话框可以自定义桌面设置。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2023-12-11 14:13:40.092000+00:00
邮件内容:
许先生，您好
按照电话沟通，请参考如下邮件的日志收集。

====第4封邮件====

发件人：Jia Wei
发送时间：2023-12-14 15:29:53.442000+00:00
邮件内容:
许先生，您好
根据之前沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
反馈域环境下设备无法获取正确壁纸问题
案例进展：
用户未反馈日志，根据沟通结果可归档案例。
--------------
