邮件主题：回复: [案例号: CAS-03073-Q2W8X7 ] % 东莞市众源环境投资有限公司开启文件共享报错 % 初次响应 CMIT:0001436

====第1封邮件====

发件人：Wei Liang
发送时间：2020-10-12 16:56:27.376000+00:00
邮件内容:
王先生 您好：
附件是向日葵远程控制软件，请您查收。
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-10-12 17:55:03.053000+00:00
邮件内容:
王先生 您好：
如刚才的沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
CMGE系统访问Win7共享提示无法访问；其他系统访问CMGE共享，提示没有权限访问。
问题排查与解决方法：
1、CMGE系统访问Win7共享时提示无法访问，报80004005错误，没有提供详细信息；在命令行下使用net use 命令访问Win7共享，提示“你不能访问此共享文件夹，因为你组织的安全策略阻止未经身份验证的来宾访问。”
解决方法：
在cmd或者powershell命令行下运行 gpedit.msc 打开本地组策略工具：
计算机设置---管理模板---网络---Lanman工作站---启用不安全的来宾登陆---改为“已启用”
2、开启CMGE共享后，其他计算机直接输入IP访问CMGE共享时，提示你没有权限访问。需要在组策略中配置本地策略安全选项。
解决方法：
按照《开启共享》的文档开启共享后，还需要做以下配置：
在cmd或者powershell命令行下运行 gpedit.msc 打开本地组策略工具；
计算机配置---Windows设置---安全设置---本地策略---安全选项---网络访问：本地账户的共享和安全模型---改为“经典-对本地用户进行身份验证，不改变其本来身份”
计算机配置--windows设置--安全设置--本地策略--安全设置--双击“网络访问:不允许SAM帐户和共享的匿名枚举”–改为“已禁用”
更改完成后，重启计算机生效。
服务电话：400-818-0055
