邮件主题：回复: [案例号: CAS-10923-Z8Z7C8 ] % |P2|ICBC|工行V2020-L补丁KB5033371安装失败，报错0x80073712（李艳） % 初次响应 CMIT:0001784

====第1封邮件====

发件人：Jia Wei
发送时间：2024-02-27 11:22:26.602000+00:00
邮件内容:
许先生，您好
问题定义: 
工行V2020-L补丁KB5033371安装失败，报错0x80073712（李艳）
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
李艳设备：
安装更新补丁时报错0x80073712 [HRESULT = 0x80073712 - ERROR_SXS_COMPONENT_STORE_CORRUPT]，此错误表示组件存储库已经损坏。
查看cbs日志也是直接提示由于损坏的manifest文件，将存储库标记为损坏。
查看系统日志，有ntfs文件系统错误。
建议操作：
1）以管理员权限打开cmd命令行，执行 chkdsk /f c:  按照提示操作，重启设备修复ntfs文件系统。
2）重启设备修复ntfs文件系统后，以管理员权限打开cmd命令行，执行 sfc /scannow  尝试修复系统组件。
3）sfc命令运行完成后，尝试再次安装补丁验证是否可以正常安装。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-03-05 11:38:00.706000+00:00
邮件内容:
许先生，您好
根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
工行V2020-L补丁KB5033371安装失败，报错0x80073712（李艳）
案例进展：
分析日志并给出建议操作和日志分析，用户重新安装系统后，问题不再复现，归档案例。
--------------
