邮件主题：回复: [案例号: CAS-03410-X5Y3M8 ] % |普通事件|联想|工行山西分行登陆域账户后5s左右会自动注销 % 初次响应 CMIT:0001332

====第1封邮件====

发件人：Jia Wei
发送时间：2020-12-03 17:10:10.270000+00:00
邮件内容:
雷先生, 您好!
问题定义: 用户在使用神州网信的过程中，登陆域账户后5秒左右会自动注销，用户表示没有使用过自动加域工具，也没有使用过脚本，且拒绝与单位IT核实是否有运行过脚本；系统为出厂预装系统，没有进行过更改。
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
建议操作：
进入安全模式
1）到达Windows登陆页面，同时按下Shift+重启
2）进入到Windows RE，选中 “疑难解答”，查看高级选项->查看更多恢复选项 -> 启动设置 -> 重启
3）选择4，进入到安全模式
4）以当前账户确认安全模式下是否会自动注销。
如果没有自动注销，请查看将c:\windows\system32文件夹下，是否存在AdminScripts.vbs文件？
如果存在此文件，建议将此文件重命名。再次重启计算机正常登录，确认问题是否解决。
--------------
服务电话： 400-818-0055
