邮件主题：回复:  [案例号: CAS-02269-M9W5M7 ] % |普通事件| 联想|神州网信系统初次使用无法激活 % 初次响应 CMIT:0001541

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-05-13 16:47:32.484000+00:00
邮件内容:
王先生您好，
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义：
问题范围：用户一台联想ThinkCentre M920t台式机，预装CMGE V0H系统，初次使用时，在线激活和离线激活都无法激活系统，报错“使用授权激活文件无法激活当前系统，请重启后尝试”；机器没有更换过主板等硬件，重置系统无效，使用命令slmgr /rearm运行成功重启电脑后还是无法激活。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请您按照如下步骤收集log文件并回传给我，以便我们进一步分析问题，谢谢！
1，  以管理员身份打开CMD
2，  运行licensingdiag.exe
3，  系统会自动弹出一个文件夹，显示cab包的位置，如下图所示。请将.cab文件回传给我。
热线电话：400-818-0055

====第2封邮件====

发件人：Chenguang CG5 Wang
发送时间：2020-05-14 11:50:46.400000+00:00
邮件内容:
您好
       我已经和用户沟通，用户没有收到邮件，我已经把收集文档的方法发送用户，用户下午会发送收集文档邮件
CPSD CC 王晨光
400-810-6666
Commerical Product Services Delivery 
	010-58859506
Lenovo Wuxi
lenovoka@lenovo.com <mailto:lenovoka@lenovo.com> 
www.lenovo.com.cn
Plan | Perfor | Prioritize | Practice | Pioneer

====第3封邮件====

发件人：Chenguang CG5 Wang
发送时间：2020-05-14 15:07:00.837000+00:00
邮件内容:
您好
       用户已收集文档，如附件所示，请协助分析，感谢
CPSD CC 王晨光
400-810-6666
Commerical Product Services Delivery 
	010-58859506
Lenovo Wuxi
lenovoka@lenovo.com <mailto:lenovoka@lenovo.com> 
www.lenovo.com.cn
Plan | Perfor | Prioritize | Practice | Pioneer

====第4封邮件====

发件人：Wang Binbin
发送时间：2020-05-14 17:04:46.940000+00:00
邮件内容:
Hi Chenguang,
收到，我们会根据日志文件进行问题分析，后续有任何进展我会第一时间与您联系。
热线电话：400-818-0055

====第5封邮件====

发件人：Wang Binbin
发送时间：2020-05-19 10:21:11.150000+00:00
邮件内容:
王先生您好，
关于无法激活的问题，我们通过用户上传的日志文件正在分析，目前还没有找到根本原因。如果有进展我会及时与您联系，感谢！
热线电话：400-818-0055

====第6封邮件====

发件人：Wang Binbin
发送时间：2020-05-21 10:15:05.233000+00:00
邮件内容:
王先生您好，
关于此case，我们已升级处理，后续有任何进展，我会第一时间与您联系！
热线电话：400-818-0055

====第7封邮件====

发件人：~通灵の石头~
发送时间：2020-05-25 16:01:02.601000+00:00
邮件内容:
你好，请问不能激活的原因查明了吗？我江苏镇江的，镇江供电公司。
________________________________
发自我的iPhone
--- 原始邮件 ---

====第8封邮件====

发件人：Wang Binbin
发送时间：2020-05-25 17:32:31.785000+00:00
邮件内容:
您好，
由于您这个问题比较特殊，我们已将此问题进行升级处理，目前正在排查问题根本原因。
另外麻烦您以管理员身份运行命令提示符，输入slmgr  /dlv 并将运行结果截图发给我， 谢谢！
热线电话：400-818-0055

====第9封邮件====

发件人：~通灵の石头~
发送时间：2020-05-25 17:33:45.958000+00:00
邮件内容:
好的，明天发
________________________________
发自我的iPhone
--- 原始邮件 ---

====第10封邮件====

发件人：~通灵の石头~
发送时间：2020-05-26 11:17:54.837000+00:00
邮件内容:
已发送截图了，麻烦有空看一下
________________________________
发自我的iPhone
--- 原始邮件 ---

====第11封邮件====

发件人：Wang Binbin
发送时间：2020-05-26 14:39:01.776000+00:00
邮件内容:
您好，
请您按照如下步骤进行确认以及操作，完成之后再次尝试激活。
1，  查看系统日期时间设置是否准确，如果系统日期时间不正确，请更新至正确的日期和时间。
2，  查看系统 software protection 服务是否开启，此服务为软件保护服务，是激活和验证Windows需要的，如果没有开启，请点击计算机右键---弹出菜单选择“管理”---服务和应用程序---服务，右侧找到 software protection 服务，开启此服务。
热线电话：400-818-0055

====第12封邮件====

发件人：~通灵の石头~
发送时间：2020-05-26 14:44:06.403000+00:00
邮件内容:
好的，有空我试一下
________________________________
发自我的iPhone
--- 原始邮件 ---

====第13封邮件====

发件人：Wang Binbin
发送时间：2020-05-28 15:06:43.937000+00:00
邮件内容:
您好，
关于您这个问题，我们后台还在持续分析中，后续有任何进展我会及时与您联系！
热线电话：400-818-0055

====第14封邮件====

发件人：~通灵の石头~
发送时间：2020-05-28 15:09:09.860000+00:00
邮件内容:
好吧
________________________________
发自我的iPhone
--- 原始邮件 ---

====第15封邮件====

发件人：Wang Binbin
发送时间：2020-06-03 09:57:54.268000+00:00
邮件内容:
仲先生您好，
如刚刚电话沟通，使用另外一个版本的激活客户端尝试重新激活的方案还是建议您尝试一下。具体方法如下：
1，  保存附件，将附件解压至任意位置。
2，  双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
3，  安装完成后，再次尝试激活操作。
另外，如果您有针对硬件设备的需求，您可以联系联想售后进行沟通。谢谢!
热线电话：400-818-0055

====第16封邮件====

发件人：Wang Binbin
发送时间：2020-06-10 10:36:59.579000+00:00
邮件内容:
仲先生您好，
根据刚刚的沟通，此问题已解决，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：用户一台联想ThinkCentre M920t台式机，预装CMGE V0H系统，初次使用时，在线激活和离线激活都无法激活系统，报错“使用授权激活文件无法激活当前系统，请重启后尝试”；机器没有更换过主板等硬件，重置系统无效，使用命令slmgr /rearm运行成功重启电脑后还是无法激活。
问题进展：联想售后工程师将系统重新安装，再次尝试激活时，激活成功。
热线电话：400-818-0055
