邮件主题：回复: [案例号:CAS-04977-V1Z5D4] %广州市番禺区中心血站用户反馈无法访问CMGE下的FTP% 案例重新分配 CMIT:0001775

====第1封邮件====

发件人：Li Qi
发送时间：2021-10-28 15:47:07.342000+00:00
邮件内容:
贺先生，您好：
       如刚才电话沟通，目前该问题已解决，经您的确认，此问题将做关闭处理，以下为案例总结，请您知悉：
Case No： CAS-04977-V1Z5D4
问题描述：
=====================
用户反馈无法访问CMGE的FTP，用户使用FTP软件及版本为FileZilla_Server-0_9_60_2。用户本地软件运行正常，ftp服务可以正常访问，其他电脑无法访问。
问题总结：
=====================
经远程处理，client端的21端口监听正常，但Telnet确实不通，无可连通的ftp server，应为网关的端口阻止导致。用户表示已知悉。
以上，经您的确认，此case将暂做归档处理，您可以在方便时随时与我们联系做进一步问题排查，谢谢。
