邮件主题：回复: [案例号:CAS-04764-L1P6X0] %30278-国网- 国网安徽省电力有限公司信息通信分公司用户要求开启远程桌面功能% 案例重新分配 CMIT:0001204

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-09-10 17:45:09.536000+00:00
邮件内容:
窦先生 您好：
如刚刚电话沟通，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
神州网信系统需要开启远程桌面功能，按照我们发送的标准方案操作之后，无法正常远程，报错为“您的凭据不工作 之前用于连接到******的凭据无法工作”。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
解决方案：
请您按照如下步骤进行操作：
1， 右键点击“我的电脑”选择“属性”，然后点击“远程设置”。
2， 按照下图取消“仅允许运行使用网络级别身份验证的远程桌面的计算机连接”。

====第2封邮件====

发件人：Wang Binbin
发送时间：2021-09-10 17:47:38.972000+00:00
邮件内容:

====第3封邮件====

发件人：Wang Binbin
发送时间：2021-09-23 14:30:36.829000+00:00
邮件内容:
窦先生，您好：
刚刚拨打您的电话未接通，请问如下方案可以解决您的问题吗？
------------
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。

====第4封邮件====

发件人：Wang Binbin
发送时间：2021-09-26 14:05:21.448000+00:00
邮件内容:
窦先生，您好：
刚刚拨打您的电话未接通，请问如下方案可以解决您的问题吗？关于此案例您有任何需要我们帮助的可以随时与我联系！

====第5封邮件====

发件人：Wang Binbin
发送时间：2021-09-27 14:02:34.239000+00:00
邮件内容:
窦先生，您好：
作为我们Windows10神州网信政府办产品的重要客户， 我们非常重视您的问题和您的使用体验。我们多次通过电话和邮件来联系您，想进一步了解问题进展，但都没有得到您回应。
由于长时间未能联系上您，我们将在2个工作日后暂时归档这个工单。考虑到您可能是因为出差，或者工作繁忙等原因不能及时联系我们，我们建议您可以在随后的2个工作日内的任意时间告知我们您仍在关注这个工单，我们将会继续保持对这个工单的跟进，直至工单解决。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
工单归档后，我们的服务邮箱会发送“客户满意度调查”，希望您对我们提供的服务作出评价，这对我个人提高以及对整个技术支持服务质量的提高有着重要意义。您的满意和认可是我们服务的宗旨与目标。如果您有任何疑问， 请及时联系我们。
感谢您的理解和支持，祝您工作顺利！

====第6封邮件====

发件人：Wang Binbin
发送时间：2021-09-29 16:20:45.718000+00:00
邮件内容:
窦先生, 您好!
由于长时间未能联系上您，我将暂时归档此问题。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
神州网信系统需要开启远程桌面功能，按照我们发送的标准方案操作之后，无法正常远程，报错为“您的凭据不工作 之前用于连接到******的凭据无法工作”。
案例进展:
请您按照如下步骤进行操作：
1.	右键点击“我的电脑”选择“属性”，然后点击“远程设置”。
2.	按照下图取消“仅允许运行使用网络级别身份验证的远程桌面的计算机连接”。
案例归档:
由于长时间未能联系上用户，暂时归档这个工单。
