邮件主题：回复: 回复: [案例号: CAS-03859-B1M4J9 ] % |P2|ICBC|总行CMGE在WSUS中未纳管 % 初次响应 CMIT:0001792

====第1封邮件====

发件人：Jia Wei
发送时间：2021-03-05 11:33:45.874000+00:00
邮件内容:
高女士 您好, 
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
总行的部分win10客户端无法在wsus服务器纳管，手动卸载补丁后。在连接wsus服务器下载补丁安装，但是隔天报表中依旧显示未纳管。请开case分析。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
基于此问题的现象，也可能与WSUS服务器、网络等节点有关。我将从操作系统角度尽可能进行问题排查与定位。
日志收集：
一、如果为未纳管状态，如果点击检查更新，应该会出现报错信息。请拍照或截图并上传。
二、工具收集
1）首先，在有问题的CMGE系统上，下载附件zip文件并解压到本地磁盘。复现问题现象（此案例为点击更新），之后双击运行exe文件，同意后，按照下图勾选系统日志，组策略信息、网络信息、软件信息，系统进程、已安装补丁、升级日志，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将日志文件上传。
三、确认WSUS端口是否联通正常
1）同时按下Windows+X键，再按下A键，以管理员身份运行Powershell
2）运行命令：Test-netconnection -ComputerName IP地址 -port 端口号 
这里的ip地址和端口号，可以在您计算机的计算机配置-管理模板-Windows组件-Windows更新-指定Intranet Microsoft更新服务位置找到。
例如：Test-netconnection -ComputerName 10.0.36.10 -port 445。
3）成功会显示True，失败会显示failed
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果登录不成功，点击后退即可
用户名：ICBCZH01
密码：ICBCZH01
注意，
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2021-03-05 15:32:02.487000+00:00
邮件内容:
高女士 您好, 
根据我们之前电话沟通的结果，目前您手中使用的为Windows 7系统设备，如果您找到Windows 10神州网信政府版系统且复现了此问题，可以按照上封邮件进行操作并反馈。
如果遇到问题可回复此邮件，我将与您取得联系。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2021-03-08 15:12:30.046000+00:00
邮件内容:
高女士，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-03-09 14:27:09.219000+00:00
邮件内容:
高女士，您好
收到您的反馈，稍后我将给您发送案例总结、归档邮件，如果后续问题复现您可以回复此邮件重新激活案例。
--------------

====第5封邮件====

发件人：Jia Wei
发送时间：2021-03-09 14:33:50.787000+00:00
邮件内容:
高女士 您好, 
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
总行的部分win10客户端无法在wsus服务器纳管，手动卸载补丁后。在连接wsus服务器下载补丁安装，但是隔天报表中依旧显示未纳管。请开case分析。
案例进展：
目前未发现Windows 10神州网信政府版复现此问题，暂时归档案例。
--------------
