邮件主题：回复: [案例号: CAS-02499-Y1P6Q3 ] % |P3|ICBC|政府版安装补丁后制卡机无法使用 %  CMIT:0001082

====第1封邮件====

发件人：Wei Liang
发送时间：2020-06-24 16:05:26.084000+00:00
邮件内容:
段女士  您好：
如刚才电话沟通，我谨在此阐述问题涉及的范围定义：
问题范围：安装完补丁补丁KB4540724、KB4537759、KB4556807后机器无法制卡，厂家重新安装制卡程序后仍无法制卡。
问题定义：协助分析处理上述问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请您收集以下日志信息，供分析使用：
请解压并运行附件CMGE-DataCollectionTool.exe，之后将桌面新生成的log文件夹压缩后上传到https://cduc.cmgos.com <https://cduc.cmgos.com> 
数据上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果出现类似错误提示，点击后退即可
用户名：icbcqh01
密码：icbcqh01
注意，
服务电话：400-818-0055

====第2封邮件====

发件人：Wei Liang
发送时间：2020-06-28 17:28:46.058000+00:00
邮件内容:
段女士 您好：
如刚才的电话沟通，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题范围：安装完补丁补丁KB4540724、KB4537759、KB4556807后机器无法制卡，厂家重新安装制卡程序后仍无法制卡。
问题总结：在排查过程中，判断制卡机问题应该与补丁更新没有关系。经用户与其IT人员确认此计算机被禁止连接网络，解除联网限制后，制卡机可以正常工作。此问题与用户安全设置有关。
服务电话：400-818-0055
