邮件主题：回复: 答复： 回复: 答复： 回复: [案例号: CAS-02349-D6V5W3 ] % |P3|工商银行|win10客户端无法登陆人行系统 % 初次响应 CMIT:0001771

====第1封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-06-01 17:33:36.693000+00:00
邮件内容:
杨先生，您好
根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定:
问题定义: 登陆人民银行网站时无法登陆，页面报错 “客户机系统日期和服务器日期不为同一天，请修改”
问题范围: 协助分析处理此问题
接下来,我们将开始合作解决这个问题.如果您对以上的问题范围界定有任何异议,请尽快告知.如果您有其他任何疑问,也欢迎随时与我联系.
问题排查步骤：
1.      右键点击屏幕左下角Windows开始菜单图标选择运行，并输入powershell然后点击确定。
2.      在powershell窗口中输入如下命令：
3.      请您将输出结果截屏通过邮件回复。
如果您在执行问题排查步骤时遇到任何问题请随时与我们联系。
此致,
敬礼!
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 

====第2封邮件====

发件人：yangs_sz@js.icbc.com.cn
发送时间：2020-06-02 08:43:49.938000+00:00
邮件内容:

====第3封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-06-02 09:29:07.819000+00:00
邮件内容:
杨先生，您好
非常感谢您的快速回复。通过以上命令输出结果可以确认问题设备上的时间，时区以及区域设置均没有问题。下一步我们有两个主要排查方向：
1-    浏览器运行权限
2-    登陆网页脚本运行情况 （javascript是否运行出错，等等）
请您：
1-    提供登陆网页URL地址。（我们将在本地尝试复现问题并进行分析）
2-    以管理员权限运行IE浏览器，添加登陆网页URL地址至信任网站列表。并将该区域的安全级别降至低。然后再重新登陆网页。
感谢您对我们服务的支持，
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 

====第4封邮件====

发件人：yangs_sz@js.icbc.com.cn
发送时间：2020-06-02 09:46:40.781000+00:00
邮件内容:
您好， 
        添加受信任的站点，并添加兼容性视图后，该问题得到解决，感谢您的支持。 

====第5封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-06-02 10:33:37.725000+00:00
邮件内容:
杨先生，您好
很高兴此问题得到解决，我们将关闭归档此案例。
以下是我们对此案例的总结，如果您对此内容有任何疑问请随时联系我们：
案例分析： 
1-    运行以下PowerShell命令确认问题设备时间，时区以及区域设置。结果显示以上设置没有问题。
2-    将问题网站URL添加至受信任的站点同时添加至兼容性视图后问题得到解决。
案例总结： 由于此问题解决较快，在现有收集的信息基础上判断此问题是由IE安全级别设置导致。
感谢您对我们服务的支持，
电子邮箱： baicx@cmgos.com
官方网站： www.cmgos.com <http://www.cmgos.com> 
