邮件主题：回复: [案例号: CAS-03326-T7J5L3 ] % 咨询补丁更新慢的原因及处理方式 % 初次响应 CMIT:0001028

====第1封邮件====

发件人：Jia Wei
发送时间：2020-11-24 17:03:06.915000+00:00
邮件内容:
王先生，您好
很高兴与您沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
需要开一个内部case来做如下调查，并形成一个说明文档：
1.  有哪些原因会导致补丁更新慢‘？对用户有什么建议？
2.  如果出现长时间更新不下去的情况有哪些操作建议？用户如果在这个过程中重启会有什么不良后果？
案例进展：
已按照要求完成补丁安装重启卡在100%页面的调研和文档制作。
--------------
服务电话： 400-818-0055
