邮件主题：回复: [案例号: CAS-04285-S1V9B4 ] % 信达资产VDI防火墙问题 % 初次响应 CMIT:0001919

====第1封邮件====

发件人：Wei Liang
发送时间：2021-06-04 17:46:47.189000+00:00
邮件内容:
刘先生 您好：
根据您的邮件提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
深信服aDesk平台定制的golden image中防火墙无法启用，但下发的桌面VDI中防火墙已启用。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。

====第2封邮件====

发件人：Wei Liang
发送时间：2021-06-07 17:47:20.356000+00:00
邮件内容:
刘先生 您好：
关于深信服VDI环境下出现防火墙已启用的情况，我使用深信服aDesk桌面云5.4.0搭建测试环境，发布VDI桌面后，未复现用户问题。
通过调研和咨询研发，CMGE系统是通过两条组策略隐藏并禁用Windows防火墙。
关于此问题是否需要继续分析？如需要继续分析，请您提供以下信息：
1、 用户使用的深信服VDI平台的具体版本；
2、 用户环境的VDI桌面的发布配置和策略；
3、 用户环境的VDI桌面安装的应用和配置；
4、 用户VDI桌面加入域后，域控推送的策略配置；
5、 在出现问题的VDI桌面上使用日志收集工具收集对应日志。

====第3封邮件====

发件人：Liu Jian
发送时间：2021-06-08 14:34:48.643000+00:00
邮件内容:
Hi
此问题非客户上报问题，仅为TAM风险识别验证，客户为代理商，去最终用户现场也需要审批和流程，因此后续会择机收集相关信息。如目前技术无法复现，可暂时关闭，谢谢
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第4封邮件====

发件人：Wei Liang
发送时间：2021-06-09 13:44:15.095000+00:00
邮件内容:
刘先生 您好：
根据您的回复确认，我将暂时归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
深信服aDesk平台定制的golden image中防火墙无法启用，但下发的桌面VDI中防火墙已启用。
问题总结：
在测试环境中无法复现用户问题，用户当前无法提供相关日志信息，暂时关闭此案例。
相关信息收集建议：
1.	用户使用的深信服VDI平台的具体版本；
2.	用户环境的VDI桌面的发布配置和策略；
3.	用户环境的VDI桌面安装的应用和配置；
4.	用户VDI桌面加入域后，域控推送的策略配置；
5.	在出现问题的VDI桌面上使用日志收集工具收集对应日志。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第5封邮件====

发件人：Liu Jian
发送时间：2021-06-25 17:23:03.084000+00:00
邮件内容:
Hi team
今收到信达资产询问其他VDI问题，顺带了解了一下之前的这个防火墙的问题情况如下：
1.      模板机确认windows defender 是无法开启的；
2.      虚拟化平台版本为深信服 5.4.5R3
3.      下发桌面发现windows 防火墙被启用的情况为：腾讯御点提示有安全风险需要重启后，重启系统就能点开防火墙了，而且是开启状态。
推断此问题的原因：腾讯御点作为一个客户端安全软件，判断windows没有开启防火墙为一个安全风险，通过后台的一些操作直接将windows 防火墙启用，并非之前推测的是由深信服虚拟化平台下发桌面导致防火墙被启用。
此问题建议做特殊记录，日后如有其他类似问题可以参考借鉴，感谢大家
Thank you for your time!
----------
Best Regards,
Carl Liu（刘健）
Mobile: + 86 13810968329 | Email: liujian@cmgos.com

====第6封邮件====

发件人：Wei Liang
发送时间：2021-06-25 17:37:40.337000+00:00
邮件内容:
收到。
感谢反馈的信息。
