邮件主题：回复: [案例号: CAS-02861-X3X7M1 ] % |普通事件|HP|打印服务会自动停止 % 初次响应 CMIT:0001843

====第1封邮件====

发件人：Li Qi
发送时间：2020-08-26 16:36:35.700000+00:00
邮件内容:
Hi，Xue Ji Qiang & 王先生：
根据您的需求，我谨在此阐述问题涉及的范围定义：
问题定义: 
用户反馈服务中开启print spooler，不做任何操作，服务不会停止，只要执行添加打印机等操作，10秒之内就会自动停止
问题范围: 协助您分析并处理上述问题。
如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问，也欢迎随时与我联系。
请首先检查打印机驱动是否为最新版本，然后按照以下方法逐一尝试：
（1）删除C:\WINDOWS\system32\spool\PRINTERS目录下的所有文件。 （如有需要，请提前备份）
（2）运行“regedit“进入注册表，删除HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers目录下的所有打印机。 （如有需要，请提前备份）
（3）重启电脑。 
（4）重新添加所需要的打印机。
如上述方法无效，请在clean boot模式下尝试添加打印机。以下为进入clean boot的方法： 
*	在运行栏内输入msconfig，调出系统配置，在“常规”下选择“有选择的启动”，勾选加载系统服务和加载启动项 
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定，重启进入Clean boot 
*	        
*	步骤操作： 
*	在运行栏内输入msconfig，调出系统配置 
*	在“常规”选项下选择“有选择的启动”，勾选加载系统服务和加载启动项 
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定 
*	重启进入Clean boot

====第2封邮件====

发件人：Li Qi
发送时间：2020-09-01 09:55:21.986000+00:00
邮件内容:
Hi，Xue Ji Qiang & 王先生：
循例问一下，目前该问题是否解决，请帮忙确认，谢谢。如有任何问题，可随时联系我。
由于无法联系到您，现发送第一封提醒邮件用于进度记录，如您有任何更新，可随时邮件回复给我。
请您方便时尝试以下方法：
首先检查打印机驱动是否为最新版本，然后按照以下方法逐一尝试：
（1）删除C:\WINDOWS\system32\spool\PRINTERS目录下的所有文件。 （如有需要，请提前备份）
（2）运行“regedit“进入注册表，删除HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers目录下的所有打印机。 （如有需要，请提前备份）
（3）重启电脑。 
（4）重新添加所需要的打印机。
如上述方法无效，请在clean boot模式下尝试添加打印机。以下为进入clean boot的方法： 
*	在运行栏内输入msconfig，调出系统配置，在“常规”下选择“有选择的启动”，勾选加载系统服务和加载启动项 
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定，重启进入Clean boot 
*	        
*	步骤操作： 
*	在运行栏内输入msconfig，调出系统配置 
*	在“常规”选项下选择“有选择的启动”，勾选加载系统服务和加载启动项 
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定 
*	重启进入Clean boot

====第3封邮件====

发件人：Xue, Ji-Qiang (CS-APJ CC China MA)
发送时间：2020-09-02 09:41:06.169000+00:00
邮件内容:
Hi Li Qi
    联系用户表示神州网信已经给他们发送了镜像重装，因为机器已经拿回库房，无法重装测试，用户表示后续机器发放以后，再安装测试。

====第4封邮件====

发件人：Li Qi
发送时间：2020-09-02 09:44:49.471000+00:00
邮件内容:
Hi，Xue Ji Qiang：
感谢您的回复，如果用户目前已经准备重装系统，是否还需要我们后续跟进，如短期内不需要我们提供支持，则此case将暂做关闭处理，盼复，谢谢

====第5封邮件====

发件人：Xue, Ji-Qiang (CS-APJ CC China MA)
发送时间：2020-09-02 09:56:24.516000+00:00
邮件内容:
Hi Li Qi
      Case先关闭，如果客户后续再有问题，我会再反馈，非常感谢！

====第6封邮件====

发件人：Li Qi
发送时间：2020-09-02 10:43:11.603000+00:00
邮件内容:
Hi，Xue Ji Qiang：
感谢您的回复，经您的确认，由于用户短期内无法进行下一步操作，此case将暂做归档处理，以下为案例总结，请您知悉：
Case No：CAS-02861-X3X7M1 
问题描述：
=====================
用户反馈服务中开启print spooler，不做任何操作，服务不会停止，只要执行添加打印机等操作，10秒之内就会自动停止
问题分析：
=====================
从问题现象来看，怀疑与终端已缓存的打印机驱动及任务有关，建议删除；或与需要安装的打印机驱动不兼容所致
下一步动作：
=====================
请您方便时尝试以下方法：
首先检查打印机驱动是否为最新版本，然后按照以下方法逐一尝试：
（1）删除C:\WINDOWS\system32\spool\PRINTERS目录下的所有文件。 （如有需要，请提前备份）
（2）运行“regedit“进入注册表，删除HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Printers目录下的所有打印机。 （如有需要，请提前备份）
（3）重启电脑。 
（4）重新添加所需要的打印机。
如上述方法无效，请在clean boot模式下尝试添加打印机。以下为进入clean boot的方法： 
*	在运行栏内输入msconfig，调出系统配置，在“常规”下选择“有选择的启动”，勾选加载系统服务和加载启动项 
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定，重启进入Clean boot 
*	        
*	步骤操作： 
*	在运行栏内输入msconfig，调出系统配置 
*	在“常规”选项下选择“有选择的启动”，勾选加载系统服务和加载启动项 
*	在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定 
*	重启进入Clean boot
经与用户确认，由于用户短期内无法进行下一步操作，此case将暂做归档处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
