邮件主题：回复: [案例号: CAS-08700-T8K0F1 ] % 神木职业技术学院用户反馈在线激活失败问题 % 初次响应 CMIT:0001452

====第1封邮件====

发件人：Wang Binbin
发送时间：2023-04-12 09:59:55.565000+00:00
邮件内容:
马先生，您好： 
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。报错为：发出请求时出错，基础连接已经关闭 未能为SSL-TLS安全通道建立信任关系。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
按照如下步骤安装附件中的证书
1，  解压文件并双击安装证书。
2，  选择当前用户，点击下一步。
3，  选择“根据证书类型，自动选择证书存储”，然后选择下一页，完成。

====第2封邮件====

发件人：Wang Binbin
发送时间：2023-04-12 10:42:17.852000+00:00
邮件内容:
马先生，您好：
感谢您的确认，根据您的反馈，此问题已解决，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈激活失败。报错为：发出请求时出错，基础连接已经关闭 未能为SSL-TLS安全通道建立信任关系。。
问题进展：
安装CMIT根证书之后，可以正常激活。
