邮件主题：回复: [案例号: CAS-02481-T2J4T3 ] % |普通事件| Dell |查询CVE-2020-12695是否有相关补丁修复 % 初次响应 CMIT:0001020

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-06-19 13:58:00.993000+00:00
邮件内容:
Hi Lianbin：
根据您的描述，我谨在此问题涉及的范围定义：
问题范围：UPNP协议存在安全漏洞CVE-2020-12695，需要了解是否有相应的补丁可以修复此问题。
问题定义：协助用户分析处理此问题
如您对以上问题范围定义有任何疑问请直接与我联系。
问题分析：
1， UPnP是Open Connectivity Foundation基金会的一款通用即插即用协议，这个漏洞是协议的漏洞，不是windows 的漏洞。
2， 目前厂商暂未发布修复措施解决此安全问题。
解决方案：
建议您关注厂商主页或参考网址以获取解决办法：https://openconnectivity.org/ 
更多详情请参考：http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-202006-597 
https://openconnectivity.org/
热线电话：400-818-0055

====第2封邮件====

发件人：Lianbin.Que@dell.com
发送时间：2020-06-19 15:14:06.816000+00:00
邮件内容:
Dell Customer Communication - Confidential
Hi Binbin
感谢确定。
同步想跟你确定下，如果客户那边不联外网，只是局域网内，是否有这安全影响，谢谢！
Lianbin_Que
CTE, Great China Client Technical Support
Pro Support | Pro Support Plus
office +86-592-818-8753

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-06-22 10:30:53.732000+00:00
邮件内容:
Hi Lianbin,
如刚刚电话沟通，UPnP是协议的漏洞，所以我们无法判断其安全影响，请知悉！
热线电话：400-818-0055

====第4封邮件====

发件人：Wang Binbin
发送时间：2020-06-28 10:01:14.500000+00:00
邮件内容:
Hi Lianbin,
如刚刚电话沟通，您已了解此协议的相关信息，我将归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：UPNP协议存在安全漏洞CVE-2020-12695，需要了解是否有相应的补丁可以修复此问题。
问题进展：告知用户UPnP是Open Connectivity Foundation基金会的一款通用即插即用协议，这个漏洞是协议的漏洞，不是windows 的漏洞。目前厂商暂未发布修复措施解决此安全问题。更多详情请参考http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-202006-597。 
热线电话：400-818-0055
