邮件主题：回复: CAS-04331-S1C1Y6 - 中国银行大量机器蓝屏 - TrackingID#2106210060001734

====第1封邮件====

发件人：Li Qi
发送时间：2021-06-16 13:58:52.517000+00:00
邮件内容:

====第2封邮件====

发件人：Li Qi
发送时间：2021-06-16 14:12:52.191000+00:00
邮件内容:
常先生，您好：
如刚才电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
客户反馈中行有大量机器蓝屏，使用的为OEM机器自带CMGE V2020-L系统，其中HP有80台左右，联想有60台左右发生过蓝屏，部分发生频率较高。。 
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
日志收集： 
请按如下步骤完成日志收集：
一、按照附件《Full Dump配置常规方案》对dump日志进行设置
设置完毕后，等待出现蓝屏现象，在C:\Windows\MEMORY.DMP文件压缩并上传。（如文件压缩后超过2G大小，请邮件告知我）
二、工具收集 
1）首先，进行系统升级操作，复现问题现象（报错出现）
2）回到桌面，下载附件CMGELogCollector.zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选，点击收集。 
3）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定为压缩文件。 
3）将压缩文件上传。 
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：zhonghang 
密码：123456 

====第3封邮件====

发件人：Li Qi
发送时间：2021-06-22 10:01:21.046000+00:00
邮件内容:
常先生，您好：
如刚才电话沟通，从昨天收集的一台问题电脑的dump信息分析，目前建议如下：
1． 将Mcafee相关驱动升级至较新版本（dump显示为16年版本）
2． 确认DsmFSMgr64.sys驱动信息，若有更新尝试做升级（dump显示为19年版本）
3． 对系统做补丁更新。（系统补丁从未更新）
以下为dump具体分析结果，此次收集的dump，Bugcheck 为0x139且第一个参数为3，意为A LIST_ENTRY has been corrupted。
查看callstack可以发现当前尝试操作的对象为ResourceLite，查看Resource entry 0xffffb185`38f27a20，其FLINK是ffffb185`38f27ad0，BLINK fffff804`11535060。然而进一步查看list entry info，可以发现BLINK fffff804`11535060  变更为ffffb185`34c10310。
5: kd> !mex.ddt ffffb185`38f27a20 win32kbase!_LIST_ENTRY
dt ffffb185`38f27a20 win32kbase!_LIST_ENTRY () Recursive: [ -r1 -r2 -r ] Verbose Normal dt
=
[ 0xffffb185`38f27ad0 - 0xfffff804`11535060 ]
   +0x000 Flink                    : ffffb185`38f27ad0 _LIST_ENTRY [ 0xffffb185`368a9200 - 0xffffb185`38f27a20 ]
   +0x008 Blink                    : fffff804`11535060 _LIST_ENTRY [ 0xffffb185`34c10310 - 0xffffb185`38e8e8b0 ]
由于list_entry损坏的问题，dump内容有滞后性，展现的只是结果。因此我们仅能进行合理推断。根据list_entry内容为结构体或数据两种情况进行推断；
*  若为结构体类型，查询0xffffb185`34c10310的pooltag信息，引发问题的为macfee
*  若为数据类型，查询fffff804`11535060的地址信息为DsmFSMgr64.sys
以上是目前仅对一台问题电脑的dump分析，无法判断是否为此次蓝屏的共性原因，接下来需要用户继续收集其他电脑的蓝屏日志供对比分析。谢谢

====第4封邮件====

发件人：Li Qi
发送时间：2021-06-30 15:15:13.987000+00:00
邮件内容:
Hi,贾工：
如刚才沟通，我简要说明一下有关第二份dump的分析说明：
1， 从dump bugcheck来看，0x139的问题与当前大规模蓝屏问题的dump日志一致，属于内存损坏问题
KERNEL_SECURITY_CHECK_FAILURE (139)
A kernel component has corrupted a critical data structure.  The corruption
could potentially allow a malicious user to gain control of this machine.
Arguments:
Arg1: 0000000000000003, A LIST_ENTRY has been corrupted (i.e. double remove).
Arg2: ffffcc00e29d90a0, Address of the trap frame for the exception that caused the bugcheck
Arg3: ffffcc00e29d8ff8, Address of the exception record for the exception that caused the bugcheck
Arg4: 0000000000000000, Reserved
2， 从call stack来看，引发此次蓝屏为McAfee触发。
STACK_TEXT:  
ffffcc00`e29d8d78 fffff807`1d7d76e9 : 00000000`00000139 00000000`00000003 ffffcc00`e29d90a0 ffffcc00`e29d8ff8 : nt!KeBugCheckEx
ffffcc00`e29d8d80 fffff807`1d7d7a90 : ffffcf0e`80402100 fffff807`1d6411dc 00000000`00000000 fffff807`1d929237 : nt!setjmpex+0x7e79
ffffcc00`e29d8ec0 fffff807`1d7d5e8e : ffffcf0e`80402340 ffffcf0e`00000002 00000000`00000000 fffff807`1d83f1ea : nt!setjmpex+0x8220
ffffcc00`e29d90a0 fffff807`1d837b5e : ffffcc00`e29d9240 00000000`00000000 20ca4692`ffffc818 fffff807`358d954e : nt!setjmpex+0x661e
ffffcc00`e29d9230 fffff807`358db6ae : ffffcf0e`8afb8db0 ffffbb81`00000000 ffffcc00`e29d9501 ffffcf0e`8fdbaed0 : nt!memset+0x5f25e
ffffcc00`e29d9280 fffff807`358d9825 : ffffcf0e`94b98a20 ffffcf0e`8afb8db0 ffffcc00`e29d9501 fffff807`358fe423 : mfeavfk+0x1b6ae
ffffcc00`e29d92b0 fffff807`358db0e3 : ffffcf0e`90baecc0 ffffbb81`5233c580 ffffcf0e`90baecc0 ffffcf0e`8fdbaed0 : mfeavfk+0x19825
ffffcc00`e29d92e0 fffff807`358da389 : ffffcf0e`8db57000 ffffcf0e`8afb8db0 ffffcc00`e29d9501 fffff807`1d6b2d07 : mfeavfk+0x1b0e3
ffffcc00`e29d9310 fffff807`358da90d : ffffcf0e`8db57000 ffffcc00`e29d9501 00000000`00000000 fffff807`358d2fb7 : mfeavfk+0x1a389
ffffcc00`e29d9340 fffff807`358db5b3 : ffffcf0e`8db57000 ffffcc00`e29d9501 ffffcc00`e29d9501 fffff807`358cd340 : mfeavfk+0x1a90d
ffffcc00`e29d9370 fffff807`358c7737 : ffffcf0e`8c40e010 ffffcc00`e29d9501 00000000`00000000 fffff807`358c7b1f : mfeavfk+0x1b5b3
ffffcc00`e29d93a0 fffff807`358c8383 : ffffcc00`e29d9501 ffffcf0e`8c40e010 ffffcf0e`9440c040 ffffcf0e`9440c360 : mfeavfk+0x7737
ffffcc00`e29d93d0 fffff807`358c833f : ffffcf0e`8afb8df8 fffff807`1d6b1ca2 ffffcf0e`8c4f9ef0 ffffcf0e`8c40e010 : mfeavfk+0x8383
ffffcc00`e29d9400 fffff807`32f18bc7 : 00000000`00000000 00000000`00000002 ffffbb81`51f84000 fffff807`32fb55a3 : mfeavfk+0x833f
ffffcc00`e29d9430 fffff807`32f1b5ff : ffffcf0e`8c4f9e10 00000000`00000000 ffffcf0e`8c4f9ef0 ffffcf0e`8fdbaed0 : mfehidk+0x8bc7
ffffcc00`e29d9460 fffff807`32f1eafb : ffffcf0e`8afb8db0 ffffcf0e`8afb8db0 ffffcc00`e29d9501 ffffcf0e`5865666d : mfehidk+0xb5ff
ffffcc00`e29d9490 fffff807`32f1eda2 : ffffcf0e`81b51001 ffffcf0e`8afb8db0 ffffcc00`e29d95e0 ffffcf0e`8afb8db0 : mfehidk+0xeafb
ffffcc00`e29d94c0 fffff807`32f1f493 : ffffcf0e`81b51000 ffffcf0e`81b51000 fffff807`1d60e000 ffffcc00`e29d9860 : mfehidk+0xeda2
ffffcc00`e29d9520 fffff807`32faddf3 : 01000000`00000002 ffffcf0e`00000000 ffffcf0e`8fdbae00 00000000`00000000 : mfehidk+0xf493
ffffcc00`e29d95b0 fffff807`1d6ffc29 : ffffcf0e`8c128cf0 00000000`00000000 ffffcf0e`8fdbae00 00000000`00000000 : mfehidk+0x9ddf3
ffffcc00`e29d9630 fffff807`1dc8b564 : 00000000`00000001 ffffcf0e`8c128cf0 ffffcf0e`8fdbae00 00000000`00000000 : nt!IofCallDriver+0x59
ffffcc00`e29d9670 fffff807`1dc94d40 : 00000000`00000001 00000000`00000000 ffffcf0e`80b3e0c0 ffffcf0e`8fdbae00 : nt!NtQueryInformationFile+0xd94
ffffcc00`e29d96f0 fffff807`1d6b5269 : 00000000`00000000 00000000`00000000 00000000`00000001 ffffcf0e`8c128cf0 : nt!MmCopyVirtualMemory+0x1600
ffffcc00`e29d9750 fffff807`1dc60920 : 00000000`ffff8001 ffffcf0e`80b3e0c0 ffffa888`00000000 00000000`00007fff : nt!ObfDereferenceObjectWithTag+0xc9
ffffcc00`e29d9790 fffff807`1dc6519e : ffffcf0e`9440c040 00000000`00000001 00000000`ffffffff 00000000`00000001 : nt!ObOpenObjectByNameEx+0x1020
ffffcc00`e29d98d0 fffff807`1d7d7105 : ffffcf0e`92d63040 ffffbb81`519c0180 ffffcc00`e29d99c0 ffffbb81`00000000 : nt!NtClose+0xde
ffffcc00`e29d9940 fffff807`1d7c9be0 : fffff807`32f620e3 00000000`00000000 ffff8380`01751370 ffffe799`cf423bb2 : nt!setjmpex+0x7895
ffffcc00`e29d9ad8 fffff807`32f620e3 : 00000000`00000000 ffff8380`01751370 ffffe799`cf423bb2 00000000`00000000 : nt!KeSynchronizeExecution+0x2b80
ffffcc00`e29d9ae0 fffff807`1d66f6e5 : ffffcf0e`9440c040 00000000`00000080 fffff807`32f62040 00000000`00000000 : mfehidk+0x520e3
ffffcc00`e29d9b10 fffff807`1d7cd34c : ffffbb81`519de180 ffffcf0e`9440c040 fffff807`1d66f690 ffffcf0e`912b8ac0 : nt!RtlIpv4StringToAddressW+0x4d5
ffffcc00`e29d9b60 00000000`00000000 : ffffcc00`e29da000 ffffcc00`e29d3000 00000000`00000000 00000000`00000000 : nt!KeSynchronizeExecution+0x62ec
lmvm mfeavfk
Browse full module list
start             end                 module name
fffff807`358c0000 fffff807`3591d000   mfeavfk    (no symbols)           
    Loaded symbol image file: mfeavfk.sys
    Image path: \SystemRoot\system32\drivers\mfeavfk.sys
    Image name: mfeavfk.sys
    Browse all global symbols  functions  data
    Timestamp:        Fri Aug 16 21:39:41 2019 (5D56B21D)
   CheckSum:         0006149C
    ImageSize:        0005D000
    Translations:     0000.04b0 0000.04e4 0409.04b0 0409.04e4
    Information from resource tables:
