邮件主题：回复: [案例号: CAS-04841-J9B8W1 ] % 内蒙古电力（集团）有限责任公司乌海超高压供电局用户离线激活失败 % 初次响应 CMIT:0001449

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-09-29 15:56:31.560000+00:00
邮件内容:
腾先生，您好： 
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈离线激活失败。报错为：(code:106)0x80131501:Device marker binding is invalid。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
*	设备管理器
o    打开设备管理器
o    定位到磁盘驱动器 
*  确认有多少磁盘驱动器。
o    右键点击每一块磁盘并选择属性
o    点击详细信息
o    找到删除策略 
*  确认删除策略的值，正常情况下删除策略的值是00000001。
*  如果删除策略的值不是00000001，请您进到BIOS设置，禁用硬盘驱动器连接的SATA端口的热插拔功能。重启电脑再次尝试激活。
o    详解：因为删除策略 不是1 表示设备可能被识别为可移动的。 禁用热插拔的功能后，理论上讲删除策略的值会变成00000001后可以激活成功。 如果您需要enable 热插拔功能， 可以在激活成功后将热插拔功能再启用。
日志收集
如果确认上面的删除策略的值是00000001，请您按照如下步骤收取日志信息并上传：
1)      首先，在有问题的计算机上下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，网络信息，系统日志，软件信息，系统进程，激活日志，，升级日志之后点击收集。 
2)      收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3)      将压缩文件上传。
4)      您可以登陆https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息 <https://cduc.cmgos.com，通过数据上传系统上传您所收集的日志信息>  
5)      用户名：whteng
6)      密码：teng123
7)       
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2021-10-08 17:04:48.297000+00:00
邮件内容:
腾先生，您好：
来信是想咨询当前案件进展状况。
如果您按照上封邮件的操作步骤配置完成后仍存在激活问题，请您协助收集日志信息并上传（日志收集和上传方式请参考上封邮件），以便我们进一步协助您处理此问题。
------------
Customer Support Operation Advisor 
手机 Mobile: 400-818-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Wang Binbin
发送时间：2021-10-12 11:15:24.228000+00:00
邮件内容:
腾先生，您好：
刚刚拨打您的电话未接通，来信是想咨询当前案件进展状况。
如果您按照上封邮件的操作步骤配置完成后仍存在激活问题，请您协助收集日志信息并上传（日志收集和上传方式请参考上封邮件），以便我们进一步协助您处理此问题。谢谢！

====第4封邮件====

发件人：Wang Binbin
发送时间：2021-10-19 16:34:03.467000+00:00
邮件内容:
腾先生，您好：
如刚刚电话沟通，由于用户仍未尝试解决方案，我将临时归档此案例。 
案例的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
------------
