邮件主题：回复: [案例号: CAS-11919-B7Q9H4 ] % |P2|ICBC|工行用户反馈V2020-L版本系统删除特定文件脚本需求 % 初次响应 CMIT:0001860

====第1封邮件====

发件人：Jia Wei
发送时间：2024-09-09 13:57:41.159000+00:00
邮件内容:
许先生，您好
很高兴与您电话沟通，根据您的最新需求，我已经将脚本修改
https://cduc.cmgos.com/download.php?id=1577&token=j9EsZJTUMR9a3ulognbeQhBkeRhrMvD4
问题定义: 
工行反馈V2020-L版本系统删除特定文件脚本需求，需要进行如下修改：
*   脚本中可以指定“需要删除文件的路径”
*   移除“检测、删除90天前对应后缀文件”的功能，改为“立即删除文件”
*   日志路径改为当前脚本所在目录
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2024-10-08 11:09:18.497000+00:00
邮件内容:
许先生，您好
很高兴与您沟通，根据目前的案例情况，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
案例总结：
案例描述：
工行反馈V2020-L版本系统删除特定文件脚本需求，需要进行如下修改：
*   脚本中可以指定“需要删除文件的路径”
*   移除“检测、删除90天前对应后缀文件”的功能，改为“立即删除文件”
*   日志路径改为当前脚本所在目录 
案例进展：
根据沟通结果，后续还将测试。暂时归档案例，如果有问题再开启跟踪处理。
--------------
