邮件主题：回复: [案例号:CAS-05267-T5X0N8] %联想OEM用户-佛山开放大学用户需要开启共享功能% 案例重新分配 CMIT:0001644

====第1封邮件====

发件人：Li Qi
发送时间：2021-12-14 11:29:54.520000+00:00
邮件内容:
莫先生，您好：
       如刚才电话沟通，我谨以此邮件阐述我们双方针对这个问题所涉及范围界定： 
问题定义: 
用户反馈更改组策略，确认已设置好相关权限后访问共享时出现报错：“没有权限访问\\XXX.XXX.XXX.XXX。请与网络管理员联系请求访问权限。” 
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。 
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤: 
       确保被访问端guest账户已禁用，组策略已更改。如未生效，可重启电脑尝试。

====第2封邮件====

发件人：？《永远》…
发送时间：2021-12-14 15:42:38.732000+00:00
邮件内容:
你好，按你今天上午指导的意见，重新使用了一台新电脑，只设置经典访问策略和网络访问账号，其他电脑一访问共享文件IP就直接造成被访问电脑账号锁定，提示被引用的账号已经锁定，无法访问。
--- 原始邮件 ---

====第3封邮件====

发件人：Li Qi
发送时间：2021-12-16 09:50:29.578000+00:00
邮件内容:
莫先生，您好：
       如刚才电话沟通，经您的同意，此case将做关闭处理，以下为案例总结，请您知悉：
Case No：CAS-05267-T5X0N8
问题描述：
=====================
用户反馈更改组策略，确认已设置好相关权限后访问共享时出现报错：“没有权限访问\\XXX.XXX.XXX.XXX。请与网络管理员联系请求访问权限 <file://XXX.XXX.XXX.XXX。请与网络管理员联系请求访问权限> 。”
问题总结：
=====================
造成共享访问的问题因客户现场环境不同，client及server端的配置不同，因此原因并不固定，经远程排查，用户无法访问共享主要有如下两个原因。
1.	未禁用guest账户导致，禁用该账户后可使用登录账户访问。
2.	Ghost方式安装系统，且登录用户名及密码相同，造成访问账户错误尝试导致账户锁定。建议手动在client端添加凭据信息，或创建不同的登录用户进行访问。
经用户同意，此case做关闭处理。以上，如您后续有任何其他问题，可随时与我们联系，谢谢。
