邮件主题：回复: [案例号: CAS-02907-V2J0F8 ] % |P2|ICBC|重庆分行CMGE系统相机访问权限异常关闭 % 初次响应 CMIT:0001970

====第1封邮件====

发件人：Jia Wei
发送时间：2020-09-04 16:38:49.554000+00:00
邮件内容:
陈先生, 您好!
问题定义: 昨天3点前使用摄像头正常，但今天9点有大量客户反应不能使用摄像头，已通过手动修改组策略解决。希望协助排查组策略突然改变的原因
问题范围: 协助您分析并处理上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。 
日志收集： 
1）下载附件zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选组策略信息和系统日志，点击收集。 
2）收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开并定为压缩文件。 
3）将压缩文件上传。 
4）同时按下Windows+R，运行eventvwr，在事件查看器“应用程序和服务日志”->“Microsoft”->“Windows”->“GroupPolicy”;
5）右键单击“Operational”，选“将所有事件另存为”，为此文件命名并保存在本地磁盘，例如GroupPolicy.evtx。并将其上传;
6）进入文件夹C:\Windows\System32。点击“查看”->勾选“隐藏的项目”
7）将C:\Windows\System32\GroupPolicy复制到桌面，并压缩上传。
8）以管理员身份运行命令提示符，之一运行如下命令
reg export "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy" "%userprofile%\desktop\Machine.reg" >nul
reg export "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy" "%userprofile%\desktop\Users.reg" >nul
9）将桌面生成的Machine.reg和Users.reg文件上传。
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息 
用户名：GSYHCQFH
密码：GSYHCQFH
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-09-08 10:29:51.820000+00:00
邮件内容:
陈先生, 您好!
收到，我将会尝试从中找出有关信息。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-09-09 11:14:49.974000+00:00
邮件内容:
陈先生, 您好!
案例分析：
根据案例描述，9月3日15：00之前摄像头使用正常，9月4日9点前收到了大量上报摄像头问题的情况。
1）对Group Policy事件日志进行了筛选。发现在9月3日15:00至9月4日9:00之前，一共更新过8次组策略，对应时间点如下。
2）在注册表中找到History，可以将Group Policy ID和DisplayName对应起来。
PO-cqfhcs-屏幕保护程序 - {EEAEDC5D-B952-4359-BA10-96F56A031F28}
PO-重庆分行OCAS - {458D2CF9-E28A-48B6-BD0F-42BE2081B007}
PO-Intranet01 - {717AD612-15F6-4442-A4D3-7A247368F04E}
PO-重庆分行-WIN10办公补丁- {A27CE22A-A2A0-40C2-96EE-27F45E8F56FC}
PO-cqfhcs-屏幕保护程序 - {EEAEDC5D-B952-4359-BA10-96F56A031F28}
P0-重庆分行-防火墙关闭 - {3D70850E-91DE-4AA5-890D-18FD4AF12FC6}
PO-重庆分行-Win10办公策略 - {07424982-942F-4901-BA60-F37AEC7251D7}
本地组策略 - C:\\Windows\\System32\\GroupPolicy\\Machine
P0-重庆分行-“回收站”策略强制实施 - {ECFAC2BC-9546-4E35-92FD-C62753CD9164}
PO-Intranet01 - {717AD612-15F6-4442-A4D3-7A247368F04E}
Default Domian Policy01 - {62C0D77D-4BF8-4D70-B296-65B8EAABBA82}
PO-icbc-非授权软件禁用 - {B3FD8F3D-78E9-4464-8B66-97201750D5F1}
PO-重庆分行-终端计算机BITS最大网络带宽限制 - {C0971153-AD84-46CD-AC73-7D1A7E849167}
3）再根据此表格，逐一解析上述Machine\registry.pol文件，找到唯一一个与“允许Windows应用访问相机”组策略相关的注册表项信息为：Default Domian Policy01 - {62C0D77D-4BF8-4D70-B296-65B8EAABBA82}，但根据DWORD值反推，对应的组策略选项为：已启用 – 由用户控制。
4）而包含此组策略内的所有组策略都在9月7日推送更新过，无法看到问题出现当时的registry.pol信息。
下一步建议：
1）到推送组策略的域控服务器尝试查找上述组策略是否有历史版本，并对历史版本关于应用隐私（AppPrivacy）相关设置进行排查。
帐户详细信息: 
    帐户名: CN=黄丹,OU=江津綦江支行,OU=江津支行,OU=重庆分行,OU=ICBC,DC=Intranet,DC=ICBC,DC=COM,DC=CN
    帐户域名: INTRANET.ICBC.COM.CN
    DC 名: \\CQFHBADM082.Intranet.ICBC.COM.CN
    DC 域名: INTRANET.ICBC.COM.CN
域控制器详细信息: 
    域控制器名: CQFHBADM082.Intranet.ICBC.COM.CN
    域控制器 IP 地址: 98.0.14.19
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-09-11 15:12:16.064000+00:00
邮件内容:
陈先生，您好。
案例分析：
1）查看Group Policy - PO-cqfhcs-屏幕保护程序内不包含关于应用隐私相关的组策略设置（此文件为09-07收集的）
2）从所提供的脚本文件看与组策略更新无关。
3）从gpresut结果看，关于“管理模板”内，入选的GPO未看到“Default Domain Policy01”关于“应用隐私”的设置，所以出现问题时，怀疑此机器未应用到管理此摄像头的GPO。
建议操作：
*  由于看不到09-04当时本地组策略文件，所以暂无法根据现有pol文件定位到影响访问相机的具体GPO。
*  Default Domain Policy01对于摄像头隐私的设置为：已开启 – 由用户控制，如果再次遇到此问题，可以以管理员身份运行cmd，运行gpupdate /force，尝试能否强制更新组策略，应用Default Domain Policy01。
*  应用组策略优先级为：Sub OU > OU > Domain > Site > Local。所以排错思路可以从针对此机器所在OU Link的组策略开始逐级排查
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-09-15 16:45:57.826000+00:00
邮件内容:
陈先生，您好
很高兴与您电话沟通，由于我的主要工作方向是Windows客户端，Windows server端具体设置还需要您查阅相关材料并内部核对确认后再执行。以下为我在实验环境下开启对组策略审核的操作步骤。
建议操作：
一、设置DS对象和文件系统审核（以Windows Server 2012 R2为例）
1）点击开始菜单 -> 管理工具
2）启动“组策略管理器”；
3）依次展开“林”->“域”->右键点击“OU名称”，选择“在这个域中创建GPO并在此处链接”，输入名称；
4）在刚刚创建好的GPO上右键，选择“编辑”->“计算机配置”->“Windows设置”->“安全设置”->“高级审核策略配置”->“DS访问”，将右侧所有选项更改为“成功和失败”；
5）可选。关闭当前窗口，在对应OU选择“链接现有GPO”，选择刚刚创建的GPO；
修改完毕，以下为实验环境下，进行更改其他策略测试审核效果
1）修改组策略SC Tasks，对比gpresult结果，看到此组策略对应的GUID为
2）对应时间点，对应GUID的审核日志出现在Windows日志 -> 安全。
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：Jia Wei
发送时间：2020-09-16 10:38:15.090000+00:00
邮件内容:
陈先生，您好。
根据您昨天描述的问题复现步骤，我在本地搭建实验环境进行测试。
*  结果：原本手动开启的摄像头组策略，即使使用GPO“替换”文件也不会造成关闭，仍为开启状态。
*  GPO上未配置的项不会覆盖本地组策略已经配置的对应项。
测试步骤：
1）CMGE客户端组策略为出厂状态，单独调整组策略设置：计算机配置 – 管理模板 – Windows组件 – 应用隐私 – 允许Windows访问相机 – 已启用，由用户控制
2）CMGE客户端加域，关机
3）域控创建测试OU，并单独链接GPO，GPO Update；
*  用户配置 - 强制使用特定的屏幕保护程序：%windir%\Waterfalls.src
*  用户配置 – 屏幕保护程序超时：15（秒）
*  GPO设置文件 – 更新
4）CMGE客户端开机，域账户登陆。屏保相关组策略应用成功，允许Windows访问相机 – 已启用，由用户控制
5）域控上，屏保文件使用同一名称替换不同文件，并在GPO中设置为“替换”，GPO Update
6）CMGE客户端重启后，全新屏保文件应用成功，且允许Windows访问相机 – 仍为：已启用，由用户控制，打开相机正常。
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：Jia Wei
发送时间：2020-09-18 14:20:30.722000+00:00
邮件内容:
陈先生，您好。
关于此问题是否还需要进一步协助？如果有疑问您可以回复此邮件。谢谢
--------------
服务电话： 400-818-0055

====第8封邮件====

发件人：Jia Wei
发送时间：2020-09-18 16:49:17.127000+00:00
邮件内容:
陈先生，您好
很高兴收到您的邮件，基于目前已经有合适的规避方案，我建议归档案例。
后续我会发一封案例总结邮件给您，您无需回复。
--------------
服务电话： 400-818-0055

====第9封邮件====

发件人：Jia Wei
发送时间：2020-09-18 17:04:45.609000+00:00
邮件内容:
陈先生, 您好!
很高兴收到您的邮件回复，根据回复的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：昨天3点前使用摄像头正常，但今天9点有大量客户反应不能使用摄像头，已通过手动修改组策略解决。希望协助排查组策略突然改变的原因。
案例分析： 
1）查看Group Policy - PO-cqfhcs-屏幕保护程序内不包含关于应用隐私相关的组策略设置（此文件为09-07收集的）
2）从所提供的脚本文件看与组策略更新无关。
3）从gpresut结果看，关于“管理模板”内，入选的GPO未看到“Default Domain Policy01”关于“应用隐私”的设置，所以出现问题时，怀疑此机器未应用到管理此摄像头的GPO。
根据案例描述，9月3日15：00之前摄像头使用正常，9月4日9点前收到了大量上报摄像头问题的情况。
4）对Group Policy事件日志进行了筛选。发现在9月3日15:00至9月4日9:00之前，一共更新过8次组策略，对应时间点如下。
5）在注册表中找到History，可以将Group Policy ID和DisplayName对应起来。
PO-cqfhcs-屏幕保护程序 - {EEAEDC5D-B952-4359-BA10-96F56A031F28}
PO-重庆分行OCAS - {458D2CF9-E28A-48B6-BD0F-42BE2081B007}
PO-Intranet01 - {717AD612-15F6-4442-A4D3-7A247368F04E}
PO-重庆分行-WIN10办公补丁- {A27CE22A-A2A0-40C2-96EE-27F45E8F56FC}
PO-cqfhcs-屏幕保护程序 - {EEAEDC5D-B952-4359-BA10-96F56A031F28}
P0-重庆分行-防火墙关闭 - {3D70850E-91DE-4AA5-890D-18FD4AF12FC6}
PO-重庆分行-Win10办公策略 - {07424982-942F-4901-BA60-F37AEC7251D7}
本地组策略 - C:\\Windows\\System32\\GroupPolicy\\Machine
P0-重庆分行-“回收站”策略强制实施 - {ECFAC2BC-9546-4E35-92FD-C62753CD9164}
PO-Intranet01 - {717AD612-15F6-4442-A4D3-7A247368F04E}
Default Domian Policy01 - {62C0D77D-4BF8-4D70-B296-65B8EAABBA82}
PO-icbc-非授权软件禁用 - {B3FD8F3D-78E9-4464-8B66-97201750D5F1}
PO-重庆分行-终端计算机BITS最大网络带宽限制 - {C0971153-AD84-46CD-AC73-7D1A7E849167}
6）再根据此表格，逐一解析上述Machine\registry.pol文件，找到唯一一个与“允许Windows应用访问相机”组策略相关的注册表项信息为：Default Domian Policy01 - {62C0D77D-4BF8-4D70-B296-65B8EAABBA82}，但根据DWORD值反推，对应的组策略选项为：已启用 – 由用户控制。
7）而包含此组策略内的所有组策略都在9月7日推送更新过，无法看到问题出现当时的registry.pol信息。
相关测试结果：
根据问题复现步骤，我在本地搭建实验环境进行测试。
*  结果：原本手动开启的摄像头组策略，即使使用GPO“替换”文件也不会造成关闭，仍为开启状态。
*  GPO上未配置的项不会覆盖本地组策略已经配置的对应项。
建议操作：
*  由于看不到09-04当时本地组策略文件，所以暂无法根据现有pol文件定位到影响访问相机的具体GPO。
*  Default Domain Policy01对于摄像头隐私的设置为：已开启 – 由用户控制，如果再次遇到此问题，可以以管理员身份运行cmd，运行gpupdate /force，尝试能否强制更新组策略，应用Default Domain Policy01。
*  应用组策略优先级为：Sub OU > OU > Domain > Site > Local。所以排错思路可以从针对此机器所在OU Link的组策略开始逐级排查
--------------
服务电话： 400-818-0055
