邮件主题：回复: [案例号: CAS-07538-H8J0F3 ] % 中国石油天然气集团有限公司用户反馈激活失败问题 % 初次响应 CMIT:0001004

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-11-08 16:22:02.637000+00:00
邮件内容:
王先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户使用离线激活。手机端显示报错信息为：Device marker binding is invalid。
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
解决方案：
请您暂时先移除本地机械硬盘然后再尝试离线激活，如果仍然激活失败请按照如下步骤收集日志并上传给我。
日志收集：
*  CMGELogCollector工具收集：
1.     首先，在有问题的计算机上下载附件CMGELogCollector zip文件并解压到本地磁盘，双击运行exe文件，同意后，按照下图勾选选项，组策略信息，系统日志，激活日志之后点击收集。 
2. 收集完毕后将在当前用户桌面生产CMGE_Log。点击确定，将直接打开文件夹并定位压缩文件。
3.   将压缩文件上传。
*  oagtool工具收集：
1）以管理员权限打开cmd命令行，切换到oagtool目录，执行以下命令，会获取到一长串字符。
oagtool.exe GetHardwareInventory    （红色字符串注意是区分大小写的）
2）将输出的字符串信息完整复制后，保存到文本文件后提供给我们。
1.      您可以登陆https://cduc.cmgos.com,通过数据上传系统上传您所收集的日志信息。
2.      用户名：userwang
3.      密码：wang123
4.       
--------------
王彬彬 Binbin Wang
服务电话： 400-818-0055
电子邮箱： Wangbb@cmgos.com <mailto:Wangbb@cmgos.com> 
mail: Wangbb@cmgos.com <mailto:Wangbb@cmgos.com>  | visit: www.cmgos.com <https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.cmgos.com%2F&data=02%7C01%7Cjajian%40064d.mgd.microsoft.com%7C47873412a04a43e6c54c08d44c027028%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C636217020779949214&sdata=Ju1TPGMqe%2BICuLbNsIXtqwUwRyMoKPgO2XmvqRc4Y1c%3D&reserved=0> 

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-11-21 11:37:00.959000+00:00
邮件内容:
王先生，您好：
根据刚刚的电话沟通，此问题已解决，经您同意我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户使用离线激活。手机端显示报错信息为：Device marker binding is invalid。
问题进展：
用户暂时先移除本地机械硬盘然后再尝试离线激活，激活成功。
