邮件主题：回复: 回复： [案例号: CAS-02237-W9D3H9 ] % 西安中御智诚信息技术有限公司帮西安市人民政府办公厅反馈VDI环境下无法调整分辨率问题 % 初次响应 CMIT:0001435

====第1封邮件====

发件人：Jia Wei
发送时间：2020-05-11 10:28:16.952000+00:00
邮件内容:
杨先生, 您好!
2次电话均为能联系到您，目前华为云调整分辨率的问题，由于实验条件限制，我们在FusionCompute上使用VNC登陆调整分辨率正常。
如果您对此问题还有疑问，或是需要电话沟通，可以回复您方便的时间点，我将与您取得电话联系。
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-05-11 12:10:25.235000+00:00
邮件内容:
杨经理, 您好!
之前联系不上的是最终客户杨总工。
如果是权限问题，那么建议客户检查分发虚拟机时给与用户的计算机本地权限，因为使用华为云需要使用域账户登陆操作系统。
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-05-12 11:50:42.955000+00:00
邮件内容:
杨总工、杨经理, 您好!
经过调研华为云相关文档材料，华为云桌面的虚拟机应该会沿用PC电脑终端的分辨率设置，不能再虚拟机中调整分辨率；
如果您对此问题还有疑问，可回复此邮件。
分析过程：
我在本地华为云环境进行了测试，结果如下：
1）     默认情况下，设置分辨率会提示“某些设置由系统管理员进行管理。”在FusionAccess里启用了“虚拟机修改分辨率”的设置后，虽然红色字提示消失，但分辨率下拉菜单仍为灰色无法选择。
2）     到华为云官方论坛搜索，发现此问题为华为云已知产品设计问题，即“虚拟机默认沿用登录客户端(瘦终端TC或PC电脑）的分辨率，即在登录虚拟机后，不能在虚拟机中调整分辨率；”
参考链接 ：https://forum.huawei.com/enterprise/zh/forum.php?mod=viewthread&tid=229621
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-05-13 09:45:27.408000+00:00
邮件内容:
杨总工、杨经理, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：询问华为云平台虚拟桌面CMGE系统是否支持调整分辨率
案例进展：经过调研华为云相关文档材料，华为云桌面的虚拟机应该会沿用PC电脑终端的分辨率设置，不能再虚拟机中调整分辨率；
发现此问题为华为云已知产品设计问题，即“虚拟机默认沿用登录客户端(瘦终端TC或PC电脑）的分辨率，即在登录虚拟机后，不能在虚拟机中调整分辨率；” 如果需要修改虚拟机分辨率，首先点击虚拟机开始菜单—>断开，回到PC端或TC端修改分辨率，再次登录虚拟机即可。
参考链接 ：https://forum.huawei.com/enterprise/zh/forum.php?mod=viewthread&tid=229621
--------------
服务电话： 400-818-0055
