邮件主题：回复: 回复：回复: 回复： 回复： 回复：回复: [案例号: CAS-01907-D2Q8P6 ] % 包头市迅驰科技股份有限公司需要帮用户开启共享打印机 % 初次响应 CMIT:0001164

====第1封邮件====

发件人：Li Qi
发送时间：2020-02-17 18:09:23.108000+00:00
邮件内容:
毛先生，您好：
刚才电话没有联系到您。根据您的需求，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈共享访问问题，希望只在网络里能看到其它共享的设备，不用访问ip的方式。
问题定义：协助用户分析此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
谢谢。

====第2封邮件====

发件人：Li Qi
发送时间：2020-02-18 09:24:52.099000+00:00
邮件内容:
毛先生，您好：
感谢您的回复
如果是无登录密码的win7访问，请按照如下操作检查。
首先确认win7是否开启来宾账户。方法：在运行框中输入-lusrmgr.msc,打开用户，查看guest账户属性，是否勾选“账户已禁用”，如已勾选请先取消
如已开启来宾账户则再执行以下操作
1.       在CMGE机器进行如下配置。“Windows键+R”，调出运行窗口，输入“gpedit.msc”。在计算机设置---管理模板---网络---Lanman工作站---启用不安全的来宾登陆---改为“已启用”---gpupdate /force
2.       在Win 7机器上找到“网络和共享中心”—更改高级共享设置---密码好保护共享---关闭密码保护共享
之后再次尝试

====第3封邮件====

发件人：Li Qi
发送时间：2020-02-18 10:06:46.212000+00:00
邮件内容:
毛先生，您好：
如果是有登陆密码的win7，请按以下步骤操作：
在Win 7机器上同时按下“Windows键+R”，调出运行窗口，输入“gpedit.msc”。计算机设置 — Windows设置 — 安全设置 — 本地策略 — 安全选项 — 账户：使用空密码的本地账户只允许进行控制台登陆 — 改为“已禁用”

====第4封邮件====

发件人：Li Qi
发送时间：2020-02-18 17:50:12.482000+00:00
邮件内容:
毛先生，您好：
如刚才的沟通分析，鉴于目前问题已得到解决，经您的同意，此case将暂时关闭，以下为案例总结，请您知悉
Case No： CAS-01907-D2Q8P6
问题描述：
=====================
用户反馈共享访问问题，希望只在网络里能看到其它共享的设备，不用访问ip的方式。
问题分析：
=====================
在相关通用的SMB共享访问的设置完成之后，如用户希望通过网络查看共享设备，需要开启netbios协议，已在之前邮件中指导用户进行开通，用户继续反映在访问有密码的win7共享打印机时，需要在win7端进行相应的设置，包括将组策略中的“计算机配置→Windows配置→安全设置→本地策略→安全选项→网络访问：本地帐户的共享和安全模型”设置为“经典-对本地用户进行身份验证，不改变其本来身份”，以及禁用来宾账户，经协助测试，可以正常访问到共享打印机
问题总结：
=====================
经用户同意，目前问题已得到解决，此case将暂时关闭，之后系统会发送一封满意度邮件，请您方便时进行反馈。如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。
