邮件主题：回复: [External]  [案例号: CAS-03130-T6D3Y2 ] % |普通事件| 联想|工行珠海分行使用CMGE系统升级后链接WiFi大量出现蓝屏问题 % 初次响应 CMIT:0001548

====第1封邮件====

发件人：Li Qi
发送时间：2020-10-20 14:13:59.606000+00:00
邮件内容:
陈先生，您好：
根据您的需求，我谨在此阐述问题涉及的范围定义：
问题定义: 
客户反馈系统升级后大量出现蓝屏现象。
问题范围: 协助您分析并处理上述问题。
如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问，也欢迎随时与我联系。
您可以添加13552827127微信号进行沟通，谢谢

====第2封邮件====

发件人：Li Qi
发送时间：2020-10-21 09:45:16.048000+00:00
邮件内容:
陈先生，您好：
如之前电话沟通，查阅您上传的dump内容，与近期处理的蓝屏问题原因一致，即在进行无线网络发送网络包时，发现网络包数据异常（内部数据pTOS结构）引起的蓝屏。以其中一个dump为例（珠海开发二部领导\memory.zip）：
Dump分析：
0: kd> .frame 0n3;dv /t /v
03 fffff801`21e78d40 fffff801`29ffd66d     nwifi!Dot11SendCompletion+0x35 [onecoreuap\net\wlan\sys\infra\driver\pktutil.c @ 100] 
@rsi              struct _NET_BUFFER_LIST * pNdisPacket = 0xffffb784`58ad6350 _NET_BUFFER_LIST
@ebp              int ndisStatus = 0n0
@rdi              struct DOT11_COMPLETION_STACK_ENTRY * pBOS = 0xffffb784`51ef6b00
@rbx              struct DOT11_COMPLETION_STACK_ENTRY * pTOS = 0xffffffff`fffffff8
0: kd> dt ffffb78458ad6350 DOT11_PACKET 
nwifi!DOT11_PACKET
 _NET_BUFFER_LIST
   +0x000 Next             : (null) 
   +0x008 FirstNetBuffer   : 0xffffb784`58ad64d0  _NET_BUFFER
   +0x000 Link             : _SLIST_HEADER
   +0x000 NetBufferListHeader : _NET_BUFFER_LIST_HEADER
   +0x010 Context          : 0xffffb784`51ef6ac0 _NET_BUFFER_LIST_CONTEXT
   +0x018 ParentNetBufferList : (null) 
   +0x020 NdisPoolHandle   : 0xffffb784`509d0040 Void
   +0x030 NdisReserved     : [2] (null) 
   +0x040 ProtocolReserved : [4] 0xffffb784`58aaf9c0 Void
   +0x060 MiniportReserved : [2] (null) 
   +0x070 Scratch          : (null) 
   +0x078 SourceHandle     : 0xffffb784`509ccb20 Void
   +0x080 NblFlags         : 0
   +0x084 ChildRefCount    : 0n0
   +0x088 Flags            : 0x500
   +0x08c Status           : 0n0
   +0x08c NdisReserved2    : 0
   +0x090 NetBufferListInfo : [26] (null) 
0: kd> !pool 0xffffb784`51ef6ac0
Pool page ffffb78451ef6ac0 region is Nonpaged pool
 ffffb78451ef6000 size:   30 previous size:    0  (Allocated)  FSfc
 ffffb78451ef6030 size:   30 previous size:    0  (Allocated)  FSfc
 ffffb78451ef6060 size:   30 previous size:    0  (Allocated)  FOCX
 ffffb78451ef6090 size:   30 previous size:    0  (Allocated)  IoUs
 ffffb78451ef60c0 size:   30 previous size:    0  (Allocated)  FOCX
 ffffb78451ef60f0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6120 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6150 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6180 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef61b0 size:   30 previous size:    0  (Allocated)  FSfc
 ffffb78451ef61e0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6210 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6240 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6270 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef62a0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef62d0 size:   30 previous size:    0  (Allocated)  Io  
 ffffb78451ef6300 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6330 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6360 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6390 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef63c0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef63f0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6420 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6450 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6480 size:   30 previous size:    0  (Allocated)  Io  
 ffffb78451ef64b0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef64e0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6510 size:   30 previous size:    0  (Allocated)  FOCX
 ffffb78451ef6540 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6570 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef65a0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef65d0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6600 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6630 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6660 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6690 size:   30 previous size:    0  (Allocated)  FOCX
 ffffb78451ef66c0 size:   30 previous size:    0  (Allocated)  Ipcr
 ffffb78451ef66f0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6720 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6750 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6780 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef67b0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef67e0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6810 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6840 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6870 size:   30 previous size:    0  (Allocated)  NDFL
 ffffb78451ef68a0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef68d0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6900 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6930 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6960 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6990 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef69c0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef69f0 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6a20 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6a50 size:   30 previous size:    0  (Allocated)  Filt
 ffffb78451ef6a80 size:   30 previous size:    0  (Allocated)  Filt
*ffffb78451ef6ab0 size:   30 previous size:    0  (Allocated) *Filt
0: kd> !tag Filt
Name    Number of Hits Version Time Stamp          Location
======= ============== ======= =================== ========================================
vwifimf              1 0.0.0.0 06/23/2020 03:10:42 \SystemRoot\system32\DRIVERS\vwifimf.sys
Hits
============================================
fffff801`24cc1790  41 b8 46 69 6c 74 03 d1-0f b7 08 8d 94 0a 08 01  A.Filt..........
如电话所说，在此次工行遇到的蓝屏问题中，虽然目前定位到问题原因来自第三方安控软件TMS的vwifimf组件。但在分析多个dump过程中，我们看到如下不同的call stack，即由无线网卡驱动调用的不同函数处理方法的不同，请参见下图对比：
如上面的两个dump结果，在同一系统版本下，无线网卡的不同版本导致调用的驱动文件不同，继而后续的处理过程也不一样。
因此有一个问题想和您确认一下，netwtw06.sys和netwtw08.sys有什么区别？尤其是在处理无线数据包的NBL过程中

====第3封邮件====

发件人：Fusheng FS1 Chen
发送时间：2020-10-21 10:22:06.657000+00:00
邮件内容:
Hi liqi,
升级蓝屏是从
Windows 10 神州网信政府版 V0-H
升级到
Windows 10 神州网信政府版 V0-G  吗？

====第4封邮件====

发件人：Li Qi
发送时间：2020-10-21 10:24:21.579000+00:00
邮件内容:
陈先生，您好：
工行的神州网信版操作系统升级是指从
Windows 10 神州网信政府版 V0-H（基于Windows 10 Enterprise-G 1803）
升级到
Windows 10 神州网信政府版 V2020-L（基于Windows 10 Enterprise-G 1809）

====第5封邮件====

发件人：Fusheng FS1 Chen
发送时间：2020-10-21 15:24:06.144000+00:00
邮件内容:
Hi Liqi，
可否提供一下各用户蓝屏文件分析后的txt文件，同时给出一个汇总的分析报告（包含各蓝屏文件的重要信息及分析结果）。
以便我们推动用户剔除TMS测试。

====第6封邮件====

发件人：Li Qi
发送时间：2020-10-26 09:57:52.632000+00:00
邮件内容:
陈先生，您好：
如与您之前的沟通，本次您所上传的7个有效dump目前分析已基本完成，其中6个dump均指向同一问题，即在进行无线网络发送网络包时，发现网络包数据异常（内部数据pTOS结构）引起的蓝屏。还有一个dump（珠海二部领导-memory1015.dmp）是list entry的问题，这个也是工行经常遇到的蓝屏问题的原因，就经验判断依然是TMS引发的问题。但分析过程需要借助底层代码的debug，目前已内部升级，有进一步的分析结果我会再次更新，具体分析内容可参见附件。

====第7封邮件====

发件人：Li Qi
发送时间：2020-10-28 16:20:03.152000+00:00
邮件内容:
陈先生，您好：
如刚才电话沟通，鉴于此case暂无更新的进展，经您的同意，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No： CAS-03130-T6D3Y2
问题描述：
=====================
客户反馈系统升级后大量出现蓝屏现象。
问题分析：
=====================
用户所上传的7个有效dump目前分析已基本完成，其中6个dump均指向同一问题，即在进行无线网络发送网络包时，发现网络包数据异常（内部数据pTOS结构）引起的蓝屏。还有一个dump（珠海二部领导-memory1015.dmp）是list entry的问题。
问题总结：
=====================
经用户确认，此问题暂无进一步的更新进展，此case将暂做关闭处理。
以上，如您后续有任何问题，可随时与我们联系，谢谢
