邮件主题：回复: [案例号:CAS-02638-Z2Z3X6] %30278-国网-英大传媒用户需要开启共享功能%  CMIT:0001390

====第1封邮件====

发件人：Jia Wei
发送时间：2020-07-23 10:27:05.364000+00:00
邮件内容:
郭先生, 您好!
问题定义: CMGE无法访问win server 2012 ，已带用户查看2台设备Services.msc中Workstation服务都是正在运行状态。
问题范围: 协助您分析并处理上述问题。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
一、确认Windows server 端445端口是否被关闭
1）同时按下Windows+X键，再按下A键，以管理员身份运行Powershell
2）运行命令：Test-netconnection -ComputerName IP地址 -port 445 例如：Test-netconnection -ComputerName 10.0.36.10 -port 445。
3）成功会显示True，失败会显示failed
二、打开NETBIOS功能
由于CMGE产品设置，NETBIOS默认为关闭状态，即使手动开启重启后也会自动恢复关闭状态。所以必须按照如下操作进行，永久开启NetBios。
1．保存附件到本地任意位置。
2．解压附件找到install.exe。
3．以管理员身份运行install.exe。
4．重启电脑。
5．再次启用NETBIOS。
开启NetBios功能方法：
1.鼠标右键点击系统右下角网络连接图标，点击“打开“网络和Internet””设置；
2.点击“网络和共享中心”；
3.打开目前正在连接的网络适配器-属性-双击“Internet协议版本4(TCP/IPv4)”-高级-WINS-启用TCP/IP上的NetBIOS(N)-确定；
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：Jia Wei
发送时间：2020-07-27 09:22:59.759000+00:00
邮件内容:
郭先生，您好，
请问此案例您是否已经尝试操作？后续是否可以正常访问Windows Server？
--------------
服务电话： 400-818-0055

====第3封邮件====

发件人：Jia Wei
发送时间：2020-07-27 14:45:01.917000+00:00
邮件内容:
郭先生，您好，
1）安装之前邮件方式开启NetBios功能
2）分别在Windows Server 2012和CMGE以管理员身份运行CMD，运行netstat -ano >> C:\Netstat.txt
3）在本地C:\找到Netstat.txt并回传。
4）最后，再次更换IP地址访问。
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：Jia Wei
发送时间：2020-07-27 16:54:57.480000+00:00
邮件内容:
郭先生，您好，
根据反馈的信息，显示Windows Server 2012的445 和 139端口都是开启的。
目前比较奇怪的点在于，为什么Test-netconnection 445/139端口不通，端口不通肯定会无法访问共享。
对于此问题，您可以按照如下思路进行排查
1.	找另外一台Windows 10或Windows 7机器，共享文件夹且确保其他计算机可以访问；
2）此CMGE计算机在同一网段直连访问，测试 Test-netconnection -ComputerName 10.0.36.10 -port 445 和 139，在尝试访问共享文件夹；
3）如果仍为failed，则CMGE本身有问题；如果可以访问，那么定位到是网络问题。
此外，可以在本地直接添加登陆Windows Server的用户名、密码凭据
添加凭据后直接访问
在访问机上：
1.	同时按下Windows键+R，输入control，确定。
2.	控制面板---凭据管理器
3.	选择Windows凭据，添加Windows凭据，将共享主机的IP地址、用户名、密码添加进去（如果密码为空，则密码空置即可）
4.	再次通过运行\\ip <file://ip> 地址的方式尝试访问
--------------
服务电话： 400-818-0055

====第5封邮件====

发件人：Jia Wei
发送时间：2020-07-27 17:55:59.334000+00:00
邮件内容:
郭先生，您好，
1）确认如下是否都已启用。
2）进入控制面板---程序---启用或关闭Windows功能---勾选SMB 1.0/CIFS 文件共享支持功能，重启 
3）再次尝试访问共享文件。
--------------
服务电话： 400-818-0055

====第6封邮件====

发件人：Jia Wei
发送时间：2020-07-28 09:41:18.447000+00:00
邮件内容:
郭先生，您好，
我在本地环境进行了测试，如果无法连接到445端口，只使用139端口访问共享文件，具体操作如下：
一、打开NETBIOS功能
由于CMGE产品设置，NETBIOS默认为关闭状态，即使手动开启重启后也会自动恢复关闭状态。所以必须按照如下操作进行，永久开启NetBios。
1．保存附件到本地任意位置。
2．解压附件找到install.exe。
3．以管理员身份运行install.exe。
4．重启电脑。
5．再次启用NETBIOS。
开启NetBios功能方法：
1.鼠标右键点击系统右下角网络连接图标，点击“打开“网络和Internet””设置；
2.点击“网络和共享中心”；
3.打开目前正在连接的网络适配器-属性-双击“Internet协议版本4(TCP/IPv4)”-高级-WINS-启用TCP/IP上的NetBIOS(N)-确定；
二、关闭SMBv2/v3
1）以管理员身份运行Powershell
2）分别运行如下命令
sc.exe config lanmanworkstation depend= bowser/mrxsmb10/nsi
sc.exe config mrxsmb20 start= disabled
*如果今后要开启SMBv2/v3
分别运行如下命令
sc.exe config lanmanworkstation depend= bowser/mrxsmb10/mrxsmb20/nsi
sc.exe config mrxsmb20 start= auto
三、开启SMB 1.0功能
进入控制面板---程序---启用或关闭Windows功能---勾选SMB 1.0/CIFS 文件共享支持功能，重启 
四、进入系统后，确认当前NetBios已经开通
以管理员身份运行cmd或powershell，运行netstat -ano | findstr “139”
确认后再次访问共享文件夹成功
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：Jia Wei
发送时间：2020-07-29 13:59:30.833000+00:00
邮件内容:
郭先生，您好，
上午电话未能联系到您，我在本地是可以通过139端口访问共享的，您可以反馈如下结果的截图
以管理员身份运行Powershell
1.	Test-netconnection -ComputerName 10.0.36.10 -port 139
2）sc.exe qc lanmanworkstation
--------------
服务电话： 400-818-0055

====第8封邮件====

发件人：Jia Wei
发送时间：2020-08-04 11:02:03.247000+00:00
邮件内容:
郭先生，您好，
如果您有此问题的更新，可以回复此邮件，谢谢
--------------
服务电话： 400-818-0055

====第9封邮件====

发件人：Jia Wei
发送时间：2020-08-06 10:05:50.493000+00:00
邮件内容:
郭先生,您好!
案例总结：
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题，如果您后续有时间处理此问题，可以回复此邮件重启案例。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例描述：
CMGE无法访问win server 2012 ，报错：0x80070035
案例分析：
根据数据反馈，发现Windows server 2012 445 139端口都是侦听状态，但CMGE无法访问445端口。本地测试尝试使用NetBios over TCP/IP，SMB V1方式可以访问139端口共享，但用户还是无法访问共享，建议直连网线在局域网内进行共享测试
--------------
服务电话： 400-818-0055

====第10封邮件====

发件人：Jia Wei
发送时间：2020-08-07 09:52:58.269000+00:00
邮件内容:
郭先生，您好，
目前CMGE机器的状态是：
1）只开启了SMB v1.0
2）可以访问对端139端口
根据之前的数据和操作，判断Windows Server上面139端口也是侦听状态，且本地NetBios over TCP/IP也是默认状态。测试环境下可以正常访问对端的共享文件。
建议直接\\10.2.10.12 <file://10.2.10.12> 访问共享文件，如果还是报错，请确认报错是否有变化并反馈。并排查Windows Server是否有基于IP或MAC地址的过滤
此外可以尝试网线直连另一台开启139端口的测试机，尝试是否可以链接。
--------------
服务电话： 400-818-0055

====第11封邮件====

发件人：Jia Wei
发送时间：2020-08-11 11:25:48.403000+00:00
邮件内容:
郭先生，您好，
您可以回复此邮件关于此案例的进展。谢谢。
--------------
服务电话： 400-818-0055

====第12封邮件====

发件人：Jia Wei
发送时间：2020-08-17 15:20:28.680000+00:00
邮件内容:
郭先生，您好
您在尝试直连计算机共享尝试的同时，可以使用如下命令工具确定端口状态。
1.    1）下载后解压，并以管理员身份运行cmd。
2.    2）使用命令跳转至PortQry.exe对应的位置，例如：
例如：Cd C:\PortQryV2
3）运行命令：PortQry.exe -n 10.2.10.12 -p tcp -e 139，如下图所示，并反馈截图
--------------
服务电话： 400-818-0055

====第13封邮件====

发件人：Jia Wei
发送时间：2020-08-21 13:38:18.826000+00:00
邮件内容:
郭先生，您好
您可以按照上封邮件进行端口状态查询。或使用其他机器直连访问共享。
如果有问题可以回复此邮件
--------------
服务电话： 400-818-0055
