邮件主题：回复: 回复： 回复： [案例号: CAS-02009-X6W5H9 ] % 国网-上海电力无法获取V0-H补丁 % 初次响应 CMIT:0001883

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-03-05 16:18:42.814000+00:00
邮件内容:
王女士您好，
根据刚刚的电话沟通，我谨在此阐述此问题涉及的范围定义：
定义范围：连接外网无法获并安装取V0-H版本的更新，有的电脑一直是检查更新的状态，有的是卡在下载补丁0%不动。
问题定义：协助用户分析并处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系
按照刚刚的沟通，请您ping wucdn.cmgos.com 并将结果截图反馈给我。
同时请您将标准win10的更新服务器指向截图发送给我。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-03-05 17:03:59.657000+00:00
邮件内容:
王女士您好，
如刚刚电话沟通，您那边无法ping 通wucdn.cmgos.com，请检查wucdn.cmgos.com 80 的访问权限是否开通。（将wucdn.cmgos.com 80加入防火墙白名单）。
热线电话：400-818-0055

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-03-09 14:14:45.973000+00:00
邮件内容:
王女士您好，
如刚刚电话沟通，由于CDN回源时会智能分配L2节点IP，所以wucdn.cmgos.com 没有对应的固定IP地址，附件是wucdn.cmgos.com域名二级节点的列表，您可以在防火墙设备上白名单放行列表的ip网段。
热线电话：400-818-0055

====第4封邮件====

发件人：Wang Binbin
发送时间：2020-03-16 10:27:13.516000+00:00
邮件内容:
王女士您好，
根据之前电话沟通，您本周会针对此问题进行测试，关于此case有任何问题，可以随时与我联系。
热线电话：400-818-0055

====第5封邮件====

发件人：Wang Binbin
发送时间：2020-03-18 10:38:14.124000+00:00
邮件内容:
王女士您好，
根据流程进行案例跟进，针对此问题，您那边进行测试之后可以解决问题吗？
热线电话：400-818-0055

====第6封邮件====

发件人：Wang Binbin
发送时间：2020-03-20 10:41:36.846000+00:00
邮件内容:
王女士您好,
如刚刚电话沟通，您这周出差还未进行测试。下周会针对此问题进行排查测试。关于此case您有任何问题可以随时与我联系。
热线电话：400-818-0055

====第7封邮件====

发件人：Wang Binbin
发送时间：2020-03-24 14:22:55.867000+00:00
邮件内容:
王女士您好，
根据流程进行案例跟进，请问您那边有进行测试排查吗？如果有任何问题可以随时与我联系！
热线电话：400-818-0055

====第8封邮件====

发件人：Wang Binbin
发送时间：2020-03-26 11:23:11.690000+00:00
邮件内容:
王女士您好，
请问关于此案例，您那边有任何进展吗？
热线电话：400-818-0055

====第9封邮件====

发件人：Wang Binbin
发送时间：2020-03-30 13:00:11.696000+00:00
邮件内容:
王女士您好，
根据刚刚的电话沟通，您那边暂时不对此问题进行测试。所有此问题我将暂时归档。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：连接外网无法获并安装取V0-H版本的更新，有的电脑一直是检查更新的状态，有的是卡在下载补丁0%不动。
问题进展：1.建议用户检查wucdn.cmgos.com 80的访问权限是否开通，如果没有需要将wucdn.cmgos.com 80 加入防火墙名单。
2.由于CDN回源时会智能分配L2节点IP，所以wucdn.cmgos.com 没有对应的固定IP地址，建议用户在防火墙设备上的白名单放行wucdn.cmgos.com域名二级节点列表的ip网段。
问题解决：用户暂时不对此问题进行测试。案例归档。
热线电话：400-818-0055
