邮件主题：回复: Re:回复: [案例号:CAS-02039-K9L7H9] %广西华源科技有限公司用户激活状态异常% 初次响应 CMIT:0001952

====第1封邮件====

发件人：Shi Guannan
发送时间：2020-03-13 13:23:56.424000+00:00
邮件内容:
宋先生 您好：
如刚才电话沟通，激活问题会进一步升级后给您反馈，先为您提供一个制作启动U盘的步骤供您参考。
1.      准备一个大于8G U盘
2.      格式化U盘，一定要选择“FAT32”文件系统
3.      将安装光盘中的全部文件拷贝到U盘中
以上是快速制作启动U盘的步骤，部分U盘可能会制作不成功，也可以参考链接中的命令行方式制作启动U盘。https://document.cmgos.com/docs/CMGE_V0-H_Inst_Guide.html
------------
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。
电话：400-810-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第2封邮件====

发件人：Shi Guannan
发送时间：2020-03-13 14:50:35.785000+00:00
邮件内容:
朱先生，您好！
如电话沟通，提供以下操作步骤，请您先尝试一下，如果有问题可随时联系我。
1.      尚未安装系统的设备
a)       使用您制作好的镜像进行部署，保持网络断开状态
b)       进入系统，运行services.msc 打开服务管理，禁用服务：CMIT Activation Service（右键->属性，打开属性窗口后选择禁用）
c)       打开桌面激活客户端，查看激活状态，如已激活—d），如未激活—f)
d)       以管理员方式打开命令提示符，输入命令 slmgr /rearm
e)       重启设备
f)        连接网络，在激活客户端输入正确的激活序列号，尝试在线激活
2.      已经部署且已使用重复激活序列号激活的设备
可以在保持网络连接的状态下，重复b）-f）步骤。
以上步骤如果您在操作中有任何问题，可以随时邮件回复我，或者拨打400-818-0055.
------------
您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。
电话：400-810-0055
电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com> 

====第3封邮件====

发件人：Shi Guannan
发送时间：2020-03-13 17:43:07.119000+00:00
邮件内容:
朱先生，您好，
非常感谢您的反馈，接下来我会将此事件做一个临时归档处理。非常感谢您在案子中付出的时间与帮助。
结案后，如果您有关于这个案例的任何相关问题，您都可以随时发邮件给我,我将尽快和您联系。以下为案例总结：
问题描述：
==========================
在母版机安装系统使用AA01190007588成功激活，之后进行镜像拷贝。
使用拷贝镜像部署到其他设备时发现系统已激活，打开激活客户端显示序列号为AA01190007588与之前使用的序列号一致。使用光盘重新安装系统，开机后仍保留激活状态，显示序列号为AA01190007588。
希望更改后续装机设备的序列号。
问题分析：
==========================
经查询激活记录，用户使用的母版机与之后部署的设备硬件信息（机型、硬件序列号、主板号等）均一致，系统在判断为同一台设备后自动激活客户端。
提供步骤尝试清除激活信息。
问题结论：
==========================
已更换母版机重新制作系统镜像，部署后不再发生以上问题。
------------
Guannan
