邮件主题：回复: 回复: [案例号: CAS-05189-M6G9M9 ] % |普通事件|升腾|CMGE版本自带“录音机”软件闪退问题 % 初次响应 CMIT:0001277

====第1封邮件====

发件人：Jia Wei
发送时间：2021-11-25 16:40:21.126000+00:00
邮件内容:
Hi Xing Yang,
升腾回传镜像文件大于2GB，需要协助建立sftp服务器，谢谢。
--------------

====第2封邮件====

发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=66c410893400499fad1eac4c5e411482
发送时间：2021-11-25 16:48:48.839000+00:00
邮件内容:
HI 伟哥
账号已创建
用户名：shengteng
密码：TqvCU2x9DZ

====第3封邮件====

发件人：Jia Wei
发送时间：2021-11-25 16:55:56.926000+00:00
邮件内容:
潘先生，您好
很高兴与您电话沟通，根据沟通的结果，需要您反馈信息以便我们更准确地定位问题原因。
问题定义: 
从开始菜单中，打开系统自带的“录音机”应用，会直接闪退。
问题范围: 
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
信息收集：
1）提供能够复现此问题的系统安装镜像文件。您可以通过下方的方式上传此文件。
2）描述镜像定制的具体步骤以及过程中使用的工具。
文件上传与下载： 
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
l  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client 
l  登陆地址：sftp://ocean.cmgos.com 
l  用户名为：shengteng（区分大小写） 
l  密码：TqvCU2x9DZ
l  端口：22222
登陆之后，导航至/upload/
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2021-11-25 17:31:14.891000+00:00
邮件内容:
--------------

====第5封邮件====

发件人：panjiaming@centerm.com
发送时间：2021-11-26 17:48:46.289000+00:00
邮件内容:
您好！
镜像已上传OK，可以使用FTP中的Ghost 12版本还原此镜像。
镜像账号：Admin 密码：Centerm123 。
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端软件部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市金山大道618号橘园洲星网锐捷科技园21号楼3层
	
====第6封邮件====

发件人：Jia Wei
发送时间：2021-11-29 09:48:28.923000+00:00
邮件内容:
潘先生，您好
您上传的Ghost镜像工具和镜像文件我已经下载完毕，正在尝试进行恢复。
正常来讲，我们使用的镜像都是wim格式，对于GHO文件在还原过程中遇到任何问题，我会再与您取得联系。
--------------

====第7封邮件====

发件人：Jia Wei
发送时间：2021-11-30 15:51:28.088000+00:00
邮件内容:
潘先生，您好
案例分析：
根据您提供的GHO文件，我分别在本地虚拟、物理环境进行了问题复现，发现此问题可能与镜像定制过程中造成的User profile损坏有关。
修改存储至其他磁盘，问题不复现。原因是打开录音机过程中，会在X:\Username\Documents下创建录音文件夹，以便提供录音文件存储。而出现“在可以记录之前，我们需要范文您的文档文件夹”提示的原因是未能识别C:\Users\Username\Document目录结构。
我对比了正常和问题计算机此目录的权限均一致，但使用临时解决方案重置当前用户账户后，问题解决。同时新建的账户不存在此问题，所以怀疑此问题与Admin和User的Profile损坏有关。
建议操作：
对镜像定制过程进行排查，重新定制镜像，确认定制前后此应用是否启动正常。
临时解决方案：
重置当前账户（以User用户为例）
1）以Administrator权限账户登录，在C:\Users\User重命名为，User.old
2）同时按下Windows+R，运行regedit，确定，找到如下注册表位置：
计算机\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList
3）确认ProfileImagePath为C:\Users\User的Profile项重命名为XXX.old
4）重启计算机，登录User账户，问题不再复现。
--------------

====第8封邮件====

发件人：panjiaming@centerm.com
发送时间：2021-11-30 16:26:17.584000+00:00
邮件内容:
您好！
    我们的封装方法是在Administrator用户下，使用如下CMD命令执行封装：
    start /wait %windir%\system32\sysprep\sysprep.exe /oobe /generalize /quit /quiet /unattend:%windir%\system32\CtUnattend.xml
    附件为这个应答文件，麻烦看下是否有参考价值。
    并且我们发现，单独使用Ghost重刷镜像是没有问题的，要封装+Ghost重刷就会出现。
    新建用户 这个临时方案不太适合在客户现场操作，客户的用户配置可能会丢。
    或者有没有可能是微软的BUG，如果能有类似的说明也可。
感谢。
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端软件部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市金山大道618号橘园洲星网锐捷科技园21号楼3层
	
====第9封邮件====

发件人：Jia Wei
发送时间：2021-12-01 10:47:15.942000+00:00
邮件内容:
潘先生，您好
*  分析镜像定制问题涉及到反复测试会比较耗时，且Ghost非官方推荐的镜像定制、部署方法。
*  我将基于您提供的操作方法以官方的方法封装、抓取、部署测试。
*  此外，您提供的unattend文件是通过什么方式制作的？我使用Windows System Image Manager打开出现报错，如下所示：
Log:
--------------

====第10封邮件====

发件人：panjiaming@centerm.com
发送时间：2021-12-01 11:28:00.898000+00:00
邮件内容:
您好！
应该是节点的空格少了，我这边修改了一下，你再试试。
感谢。
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来 
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端软件部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市金山大道618号橘园洲星网锐捷科技园21号楼3层
本邮件及其附件含有升腾公司的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止其他人以任何形式使用（包括但不限于全部或部分地泄露、复制或散发）本邮件中的信息。如果您错收了本邮件，请您尽快电话或邮件通知
====第11封邮件====

发件人：Jia Wei
发送时间：2021-12-02 09:49:20.254000+00:00
邮件内容:
潘先生，您好
此版本应答文件可以正常打卡，我们正在对此问题进行research，如果有进展我将与您第一时间取得联系。
--------------

====第12封邮件====

发件人：Jia Wei
发送时间：2021-12-03 13:50:00.356000+00:00
邮件内容:
潘先生，您好
很高兴与您电话沟通，我们正在积极跟进处理、分析此问题。
为了能够更好地为您服务，如果方便请回复此问题未来可能影响的机器数量。
谢谢。
--------------

====第13封邮件====

发件人：panjiaming@centerm.com
发送时间：2021-12-03 13:52:47.484000+00:00
邮件内容:
您好！
目前使用CMGE系统的客户主要为中国农行，当前已搭配出货的数量大约有1638台；
后续还会有持续出货需求。
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端软件部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市金山大道618号橘园洲星网锐捷科技园21号楼3层
	
====第14封邮件====

发件人：Jia Wei
发送时间：2021-12-03 13:55:28.628000+00:00
邮件内容:
潘先生，您好
收到您的回复。
--------------

====第15封邮件====

发件人：panjiaming@centerm.com
发送时间：2021-12-03 14:16:57.248000+00:00
邮件内容:
您好！
    目前使用CMGE系统的客户主要为中国农行，当前已搭配出货的数量大约有1638台；
    参考我们2018开始在中国农行的供货情况，从18年到现在，出货有78401台，预估未来使用CMGE的量可能也会有这个数量。
感谢。
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端软件部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市金山大道618号橘园洲星网锐捷科技园21号楼3层
	
====第16封邮件====

发件人：Jia Wei
发送时间：2021-12-06 14:39:00.178000+00:00
邮件内容:
潘先生，您好，
很高兴与您电话沟通，请将具体的镜像定制步骤回复此邮件，谢谢。
--------------

====第17封邮件====

发件人：panjiaming@centerm.com
发送时间：2021-12-06 18:29:20.165000+00:00
邮件内容:
您好！
我司的封装步骤如下：
1.安装显示、音频、网卡、主板驱动，设备管理器中没有异常设备提示。
2.设置Admin用户密码永不过期。
3.安装我司软件（外设管理软件、桌面管理软件），默认不启动任何策略。
4.开启麦克风和相机权限。
5.禁用Flash Helper Service服务、去除“使用者账户控制”。
以上配置后，开启adminitrator账户，在adminitrator账户下，执行封装命令；封装成功后（生成Sysprep_succeeded.tag文件），开始菜单中选择关机。
开机进PE后，使用ghost备份镜像。
另外，我这边也做过验证，使用W10 家庭版 原生系统的ISO安装后，手动执行sysprep.exe程序进行封装，也会有相同问题，现象如下：
1.直接双击sysprep.exe进行封装，封装成功后直接重启（没有使用GHOST工具），开机会有OOBE的过程，此时会创建一个新的用户，在这个新的用户下录音机正常。
2.切回之前封装时就有的账户，开始菜单中，录音机应用丢失，我这边用微软商城重新装了一个录音机应用，打开也是闪退现象。
以上，感谢。
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端软件部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市金山大道618号橘园洲星网锐捷科技园21号楼3层
	
====第18封邮件====

发件人：Jia Wei
发送时间：2021-12-07 15:11:28.423000+00:00
邮件内容:
潘先生，您好
很高兴与您电话沟通。我在本地进行了多次测试，在Windows 10神州网信政府版V2020-L和Windows 10 1809企业版G上均复现了此问题。以下是关于此问题的分析以及建议操作，如果您还有疑问可以回复此邮件，我们很愿意提供帮助。
案例分析：
参考了您的定制封装步骤，根据目前的一些最佳实践，不建议在定制过程中保留之前系统的账户，是因为在系统封装过程中会执行cleanup过程，可能会对已有账户的profile造成影响，不排除还存在除了“录音机闪退”的其他潜在问题。
建议操作：
建议可以在Audit模式下安装配置软件，并在应答文件中指定创建账户，此账户是在映像安装后全新建立的，所以不受上述封装过程影响。后续可以使用域控推送组策略或脚本等其他方式对其进行配置。
--------------

====第19封邮件====

发件人：Jia Wei
发送时间：2021-12-10 09:40:09.795000+00:00
邮件内容:
潘先生，您好
来信是想咨询当前案件进展状况。
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
--------------

====第20封邮件====

发件人：panjiaming@centerm.com
发送时间：2021-12-10 10:24:01.599000+00:00
邮件内容:
您好！
    以我们目前的客户定制场景，不太能使用新建用户+后期配置的方式部署镜像，因为
    1.客户或者我们产线没有这种 域控推送组策略的环境。
    2.我们定制的情况比较复杂，很多镜像是在客户现场做好策略后、装好软件后，回传给我们做生产镜像；这种情况如果我们新建用户，再做策略很有可能有遗漏。
    3.这个能否作为长期跟踪的问题先记录，或者你们是否有微软的支持资源能再找找有没修复的方法。
感谢！
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端软件部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市金山大道618号橘园洲星网锐捷科技园21号楼3层
	
====第21封邮件====

发件人：panjiaming@centerm.com
发送时间：2021-12-10 17:14:36.304000+00:00
邮件内容:
您好！
    以我们目前的客户定制场景，不太能使用新建用户+后期配置的方式部署镜像，因为
    1.客户或者我们产线没有这种 域控推送组策略的环境。
    2.我们定制的情况比较复杂，很多镜像是在客户现场做好策略后、装好软件后，回传给我们做生产镜像；这种情况如果我们新建用户，再做策略很有可能有遗漏。
    3.我们这边的使用场景，基本都是需要以封装+保留用户的方式部署系统。
       这个问题，我们这边也验证过专业版Win10 21h1的版本，在封装之后也会有相同的问题，希望可以通过微软的支持来找一下这个问题的解决方法。
感谢！
________________________________
 <http://www.centerm.com/foxmail/ctlogomin.png>   ▏聚力金融，智领未来
潘家铭 ▏福建升腾资讯有限公司
 <http://www.centerm.com/foxmail/ctznzdewm.jpg> 
智能终端软件部   ▏ 软件工程师
 <http://www.centerm.com/foxmail/phone.png>  18059769998
 <http://www.centerm.com/foxmail/mail.png>  panjiaming@centerm.com
 <http://www.centerm.com/foxmail/address.png>  福州市金山大道618号橘园洲星网锐捷科技园21号楼3层
	
====第22封邮件====

发件人：Jia Wei
发送时间：2021-12-14 17:41:49.629000+00:00
邮件内容:
潘先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
问题描述： 从开始菜单中，打开系统自带的“录音机”应用，会直接闪退，现象如附件的.mp4文件。
尝试步骤：1.确认了系统权限中，麦克风的使用权限已经开启，并且使用第三方的录音软件可以正常使用。
                 2.这个现象在不同的机器上都会出现，并且根据上诉现象使用其他录音软件可正常录音，可排除硬件问题。
                 3.从网上找的一个方法可修复：WIN10 开始→设置”→“系统”→“存储”→新的文档保存到”，设置为 除C盘以外的存储。
                    这样设置以后，录音文件会生成在其他盘符目录的对应用户文件夹。（例如 设置了D盘以后，录音文件会生成在D盘一个Admin文件夹目录下）
                    此时如果再按 WIN10 开始→设置”→“系统”→“存储”→新的文档保存到，这个步骤将存储位置再改回C盘、重新再打开“录音机”应用后，会提示“在可以记录之前，我们需要范文您的文档文件夹”。
案例进展：
目前已经进行问题升级处理，有进展会尽快邮件或电话和用户沟通，用户同意归档案例。
--------------

====第23封邮件====

发件人：Jia Wei
发送时间：2022-01-14 14:36:21.349000+00:00
邮件内容:
潘先生，您好
根据我们升级问题后得到的最新回复，造成录音机软件闪退的镜像定制方法是unsupported；
具体原因是：某些特定的系统状态会在OOBE后被修改，这些变动可能会在sysprep中持续存在，并最终出现在客户的设备上。此外，（这种方式）不能保证在OOBE期间和之后创建的用户帐户的帐户状态将被完全清理干净。这就是为什么我们使用审计模式来执行定制，这些定制必须在一个启动的系统上运行，而不需要经过OOBE或创建一个用户帐户。
给出的建议：使用审计模式进行定制，并且不在manufacturing过程中创建用户帐户。
原文如下：
This isn’t recommended because certain system states can be modified during and after OOBE, and those changes might persist across sysprep and end up on the customers’ devices. In addition, there’s no guarantee that the account states of the user accounts created during and after OOBE will be fully cleaned up. This is why we have Audit Mode to perform customizations that must be run on a booted system, without having to go through OOBE or create a user account.
I have confirmation from feature team than shipping devices with user accounts pre-created like this is very much unsupported by Microsoft. We have never heard any other OEMs do this. Please let Shengteng know that this is unsupported and use Audit Mode for their customization without creating user accounts during their manufacturing process.
--------------
