邮件主题：回复: [案例号: CAS-01779-C1H2N7 ] % 四川盛世天仁科技有限公司帮自然局反馈无法使用共享问题 % 初次响应 CMIT:0001711

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-01-06 15:57:30.597000+00:00
邮件内容:
郑先生，您好：
根据您的需求，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈无法使用共享打印机问题，使用常规方法无效
问题定义：协助用户处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-01-13 16:35:25.557000+00:00
邮件内容:
郑先生，您好
根据刚刚的电话沟通此问题暂时不需要解决，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：用户反馈无法使用共享打印机问题，使用常规方法无效。
案例解决：用户暂时不需要处理此问题。
热线电话：400-818-0055
