邮件主题：回复: [案例号: CAS-05171-D8C5V2 ] % 梅州市社会保险基金管理局用户系统激活失败 % 初次响应 CMIT:0001219

====第1封邮件====

发件人：Wang Binbin
发送时间：2021-11-25 10:01:08.307000+00:00
邮件内容:
李先生，您好： 
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。报错为：在线激活失败，服务器错误，请检查激活服务器设置。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
请您使用附件中的激活客户端并选择在线激活的方式尝试重新激活。具体方法如下：
1， 打开命令提示符，输入slmgr /rearm 重置系统的授权状态。
2， 保存附件，将附件解压至任意位置。
3， 双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。
4， 安装完成后，再次尝试激活操作。

====第2封邮件====

发件人：Wang Binbin
发送时间：2021-11-26 09:55:47.688000+00:00
邮件内容:
李先生，您好：
刚刚拨打您的电话未接通，来信是想咨询当前案件进展状况。您的激活失败问题是否已解决？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
------------

====第3封邮件====

发件人：Wang Binbin
发送时间：2021-12-01 10:09:43.068000+00:00
邮件内容:
李先生，您好：
刚刚拨打您的电话未接通，来信是想咨询当前案件进展状况。您的激活失败问题是否已解决？
如果针对当前案件还有需要我们帮助的地方, 欢迎随时联系我们。
------------

====第4封邮件====

发件人：Wang Binbin
发送时间：2021-12-16 10:20:07.913000+00:00
邮件内容:
李先生，您好:
感谢您接听电话，根据刚刚的沟通，用户暂时还未尝试此解决方案，建议先归档此案例。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
用户反馈激活失败。报错为：在线激活失败，服务器错误，请检查激活服务器设置。 
问题进展：
将2.1.i版本激活客户端发送给用户，建议用户使用此客户端进行激活操作。
