邮件主题：回复: [案例号: CAS-02939-G4K5K5 ] % 联想OEM用户-中央社会主义学院激活失败 % 初次响应 CMIT:0001050

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-09-10 17:12:58.493000+00:00
邮件内容:
白先生，您好： 
如刚才电话沟通，我谨在此阐述问题涉及的范围定义： 
问题范围：用户反馈激活失败。报错为：在线激活失败，服务器错误，请联系客服。 
问题定义：协助用户分析上述问题。 
如您对以上问题范围定义有任何疑问请直接与我联系。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-09-11 14:47:24.278000+00:00
邮件内容:
白先生您好，
如刚刚电话沟通， 请您以管理员身份运行 命令提示符，然后在CMD中输入wmic diskdrive get serialnumber 并将输入结果截图发给我， 感谢！
热线电话：400-818-0055

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-12-07 15:22:55.690000+00:00
邮件内容:
白先生您好，
刚刚拨打您的电话未接通，关于此激活问题我们已进行升级处理，但是问题的具体原因还在排查当中，对此给您带来的不便深表歉意。
为了更快速的定位问题原因，还请您提供如下信息：
*	设备管理器
	*	打开设备管理器
	*	定位到磁盘驱动器
		*	确认有多少磁盘驱动器，并将此页面截图。
	*	右键点击每一块磁盘并选择属性
	*	点击详细信息
	*	找到删除策略
		*	确认删除策略的值，并将此页面截图。
	*	属性中选择容器ID
		*	确认容器ID的值，并将此页面截图。
*         Power Shell
o   以管理员身份打开 Power Shell
o   输入如下命令Get-PnpDevice -Class DiskDrive | Get-PnpDeviceProperty > C:\output1.txt
*  将输出的output1.txt 文件发送给我。
热线电话：400-818-0055

====第4封邮件====

发件人：Wang Binbin
发送时间：2020-12-14 11:02:02.410000+00:00
邮件内容:
白先生您好，
感谢您的反馈，请您通过如下步骤修改BIOS中设置后，查看硬盘属性的删除策略值。
o    重启电脑
o    进到BIOS 设置
o    禁用硬盘驱动器连接的SATA端口的热插拔功能
o    重启电脑
o    打开设备管理器
o    定位到磁盘驱动器、
o    击详细信息
o    找到删除策略
*   此时删除策略的值应该是00000001
o    如果删除策略的值不是00000001，需要您按照之前的步骤重新收取一次数据，并将数据文件和截图发送给我。
详解：因为Removal Policy 不是1 表示设备可能被识别为可移动的。 禁用热插拔的功能后，理论上讲删除策略的值会变成00000001后可以激活成功。 如果您需要enable 热插拔功能， 可以在激活成功后将热插拔功能再启用。
热线电话：400-818-0055

====第5封邮件====

发件人：Wang Binbin
发送时间：2020-12-16 14:19:43.552000+00:00
邮件内容:
白先生，您好：
如刚刚电话沟通，经您同意暂时归档此案例。工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
----
问题定义：
==========================
用户反馈激活失败。报错为：在线激活失败，服务器错误，请联系客服。
问题分析：
==========================
1.	根据报错信息以及后台信息查询，初步判断是硬盘不合规引起的激活失败。
2.	根据用户处收取的相关日志进行分析，找到磁盘驱动器属性中的删除策略值不是00000001。
3.	因为Removal Policy 不是1 表示设备可能被识别为可移动的，禁用热插拔的功能后，删除策略的值会变成00000001。
4.	建议用户进入BIOS禁用硬盘驱动器连接的SATA端口的热插拔功能。
问题解决：
==========================
在BIOS中禁用硬盘驱动器连接的SATA端口的热插拔功能，磁盘驱动器属性中的删除策略值为00000001，激活成功。
热线电话：400-818-0055
