邮件主题：回复: [案例号: CAS-06398-F8T5W0 ] % 联想OEM用户-中银金融科技有限公司用户反馈激活失败问题 % 初次响应 CMIT:0001944

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-06-13 16:25:09.171000+00:00
邮件内容:
Hi Dev,
中银金融科技有限公司用户激活失败,具体信息如下：
Issue描述：
用户使用激活码进行激活操作，激活失败。提示：此SN已被另一台计算机使用。
经与用户沟通确认，用户未更换过任何硬件，也没有升级过BIOS。
序列号信息如下：0102210089417
需要帮助：
我们通过APS系统上只能看到设备型号和硬件序列号，而且没有变化。还请忙确认用户激活失败的原因以及解决方案，谢谢！
APS系统上查询的报错为：“(code:205)ERROR _HDCHECK”. 如下图：

====第2封邮件====

发件人：Liu Yu
发送时间：2022-06-13 18:13:05.093000+00:00
邮件内容:
图片是这个sn的历次激活记录，除了Manufacturer没变，可看到包括设备型号和硬件序列号等项均有变化，被APS系统认定为硬件改变。
Sincerely,
Joy
R&D 
Mobile: +8613691188747
Email: liuyu@cmgos.com <mailto:liuyu@cmgos.com> 

====第3封邮件====

发件人：Wang Binbin
发送时间：2022-06-14 11:35:35.652000+00:00
邮件内容:
马先生，您好：
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈激活失败。提示此SN已被另一台计算机使用。 
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
排查问题：
经后台查询，您这台设备的主板号与首次激活时绑定的主板号不一致，导致激活失败。
2021年9月9号首次激活成功（硬件序列号为PF2T9E9D）
2022年2月14号尝试激活，激活失败。（硬件序列号为PF2T9E9D，但主板号已经发生改变）
2022年6月9号尝试激活，激活失败。（这时的主板号是与首次激活时绑定的是一致的， 但设备已不是首次激活的设备,硬件序列号变为PF32K0ER）
2022年6月13号尝试激活，激活失败。（硬件序列号为PF2T9E9D，这时是在首次绑定的设备上激活，但主板号发生改变）
建议操作：
1， 将原主板换回到首次激活的设备，再次尝试激活。
2， 提供主板维修或更换证明，核实后会为您申请一个新的激活标签。

====第4封邮件====

发件人：Wang Binbin
发送时间：2022-06-21 14:26:10.342000+00:00
邮件内容:
马先生，您好：
根据刚刚的沟通，此问题已解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈激活失败。提示此SN已被另一台计算机使用。
问题进展：
用户已联系联想厂商，联想会为用户更换主板并提供新的序列号激活系统。
