邮件主题：回复: [案例号: CAS-05740-V7Z5N5 ] % 联想OEM用户-华南生态环境部华南环境科学研究所用户反馈升级系统后无法通过pin码登陆系统 % 初次响应 CMIT:0001531

====第1封邮件====

发件人：Jia Wei
发送时间：2022-02-25 11:28:27.344000+00:00
邮件内容:
郑女士，您好
很高兴与您电话沟通。你可以将无法登录的截图回复，我将进行初步分析。谢谢。
--------------

====第2封邮件====

发件人：Jia Wei
发送时间：2022-02-25 14:12:44.030000+00:00
邮件内容:
郑女士，您好
根据目前的问题现象，您先按照建议操作部分进行操作，操作部分如果有问题，您可以回复此邮件我再与您电话沟通。建议在您公司IT的人员协助下完成。
此外，Windows 10神州网信政府版系统的特性是不支持使用微软账户登录的。
建议操作：
1）按照如下链接下载政府版系统iso镜像，并按照附件《制作U盘方法》制作启动U盘；
https://download.cmgos.com/api/dynamic/download/ed3a94cc5abfc2abbc8156707a17ba85
2）使用U盘引导，并按照《使用PE启用Administrator账户》内容启动Administrator账户；
3）进入系统后，可以创建您的管理员权限的账户。
--------------

====第3封邮件====

发件人：Jia Wei
发送时间：2022-02-25 16:16:55.474000+00:00
邮件内容:
郑女士，您好
收到您的邮件回复，登录后您可以参考如下内容进行操作：
1） 同时按下Windows + R键，运行gpedit.msc
2） 在计算机配置-Windows设置-安全设置-本地策略-安全选项，找到账户：阻止Microsoft账户，将其改为此策略已禁用
3） 同时按下Windows +R，运行regedit
4） 在如下位置，找到abvalue值并将其改为1
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Accounts\AllowMicrosoftAccountSignInAssistant
5） 接下来，同时按下Windows+R，运行services.msc，将Microsoft Account Sign-in Assistant服务改为自动，在点击启动
6） 最后到设置-账户-改用Microsoft账户登录位置登录即可，同时也可以考虑登录后切换到本地账户使用。
--------------

====第4封邮件====

发件人：Jia Wei
发送时间：2022-02-28 14:04:49.553000+00:00
邮件内容:
郑女士，您好
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结：
案例描述：
用户反馈升级V2022-L版本之后无法通过PIN码登录系统问题，核实到用户绑定了微软账户，当前无法登录系统影响办公，需要提供支持。
案例进展：
按照建议操作部分进入Administrator账户，并完成后续设置。与用户核实后可以归档案例。
--------------
