邮件主题：回复: [案例号:CAS-02463-C6F2V4] %内蒙古电力（集团）有限责任公司包头供电局需要开启共享打印% 案例重新分配 CMIT:0001970

====第1封邮件====

发件人：Li Qi
发送时间：2020-06-18 12:20:41.387000+00:00
邮件内容:
呼和先生，您好：
如刚才电话沟通，鉴于目前用户连接Win7时，共享访问存在“无法找到网络路径”的报错，请您按照如下方法进行尝试，并将操作结果反馈给我，谢谢
1， 重命名Win7电脑用户名，再次进行共享访问连接
2， 查看CMGE系统是否有Windows凭据记录。打开控制面板-用户账户-点击左上角“管理你的凭据”-Windows凭据，如有凭据记录，删除
3， 确认guest账户是否开启，如已启用，请将其禁用再做尝试
以下为设置CMGE共享访问的通用步骤，请确保按照其配置无误：
键入Windows+R打开运行栏，输入 gpedit.msc
网络访问：本地账户的共享和安全模型
默认 仅来宾 修改为 经典-对本地用户进行身份验证……
用户权限分配-从网络访问此计算机
添加everyone和administrators组
打开CMD 输入gpupdate /force 更新组策略

====第2封邮件====

发件人：Li Qi
发送时间：2020-06-22 15:55:51.821000+00:00
邮件内容:
呼和先生，您好：
如刚才电话沟通，经您的同意，此case将暂做归档处理，以下为案例总结，请您知悉
Case No：CAS-02463-C6F2V4
问题描述：
=====================
用户连接Win7时，共享访问存在“无法找到网络路径”的报错
问题分析：
=====================
用户重新配置网络共享打印机可以解决此问题
问题总结：
=====================
该case经与用户确认，可暂时关闭此case。
以上，如您后续有任何问题，可随时与我们联系，谢谢
