邮件主题：回复: [案例号: CAS-07148-F9D1G4 ] % 经销商重庆东泓泰达科技有限公司反馈重庆粮食集团有限责任公司用户无法激活问题 % 初次响应 CMIT:0001069

====第1封邮件====

发件人：Wang Binbin
发送时间：2022-09-28 11:43:44.473000+00:00
邮件内容:
王先生，您好： 
如刚刚电话沟通，我谨在此阐述问题涉及的范围定义： 
问题定义：
用户反馈该设备曾使用序列号ZZ02210000006在线激活成功，且已写入UEFI。现在将此设备重新安装系统之后系统自动激活，无法使用AA02220016400序列号激活当前系统。
问题范围：
协助用户分析上述问题。 
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
操作步骤：
请您按照如下步骤清除marker之后再重新安装系统。
1， 将附件保存到本地并解压。
2， 以管理员身份运行命令提示符
3， Cd 进入到附件所在的目录，如：cd C:\Users\wangbinbin\Desktop\新建文件夹\OAGTool-3.2.8.418
4， 进入到指定目录之后输入UefiWriter.exe 会显示如下界面
5， 输入UefiWriter.exe delete
6， 以上步骤操作完成后，将系统重新安装。

====第2封邮件====

发件人：Wang Binbin
发送时间：2022-10-11 16:51:29.873000+00:00
邮件内容:
王先生，您好：
如刚刚电话沟通，由于您那边疫情管控暂时无法进入用户单位，等待疫情缓解之后再进入用户单位尝试解决方案。经您同意我会每周与您根据案例进展。

====第3封邮件====

发件人：Wang Binbin
发送时间：2022-10-28 09:53:46.632000+00:00
邮件内容:
王先生，您好：
根据刚刚的电话沟通，此问题已解决，经您同意我将归档此案例。 工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结： 
问题定义：
用户反馈该设备曾使用序列号ZZ02210000006在线激活成功，且已写入UEFI。现在将此设备重新安装系统之后系统自动激活，无法使用AA02220016400序列号激活当前系统。
问题进展：
按照如下操作步骤，问题解决。
1， 将附件保存到本地并解压。
2， 以管理员身份运行命令提示符
3， Cd 进入到附件所在的目录，如：cd C:\Users\wangbinbin\Desktop\新建文件夹\OAGTool-3.2.8.418
4， 进入到指定目录之后输入UefiWriter.exe 会显示如下界面
5， 输入UefiWriter.exe delete
6， 以上步骤操作完成后，将系统重新安装。
