邮件主题：回复: [案例号: CAS-02417-M3L1L7 ] % 工行-北京分行重装系统后无法自动激活系统 % 初次响应 CMIT:0001889

====第1封邮件====

发件人：Shi Guannan
发送时间：2020-06-10 17:08:24.846000+00:00
邮件内容:
Hi 刘愿，
如刚才沟通，目前招行定制镜像已可以通过VDI激活成功。经您的确认，此case将暂做关闭处理，以下为案例总结，请您知悉：
Case No： CAS-02417-M3L1L7
问题描述：
=====================
联想OEM 出货设备开机无激活状态，尝试使用sn/pk离线激活失败。通过运行slmgr /rearm命令成功激活系统。
激活成功后重启电脑F2选择重置此电脑，重置后系统未自动激活。此时再次运行slmgr /rearm 命令系统自动激活。
用户反馈其他同批次同型号设备开机均为已激活状态。
问题分析：
=====================
OEM工厂出货设备开机应为已激活状态，此台设备开机时无激活状态说明出厂状态异常。
已离线激活成功的设备在重置后恢复到出厂时激活状态异常的系统状态，故需要再次运行rearm 命令完成激活。
问题总结：
=====================
已向用户说明设备出厂状态异常，如已运行命令激活成功可以正常使用系统。
用户表示此设备下发后很有可能再次使用重置此电脑功能，将再次遇到激活问题，希望得到彻底解决。已建议用户联系联想。
Guannan
