邮件主题：回复: [External] 答复: [案例号: CAS-05919-M6R0G8 ] % |普通事件|联想OEM|系统V2020-L升级到V2022-L更新失败 % 初次响应 CMIT:0001950

====第1封邮件====

发件人：Wei Liang
发送时间：2022-03-23 11:19:07.785000+00:00
邮件内容:
陈先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
V2020-L升级到V2022-L失败。报错信息为0x80070005 - 0x2000D。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
针对您这个问题，请您按照以下方法帮忙收集相关系统日志进行分析。
1）请您通过以下链接下载CMGELogCollector.zip，解压后在升级失败的设备上运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
https://cduc.cmgos.com/download.php?id=354&token=vTpcZzovLVtqzQoQJuSFmS5BtJ2psir5 <https://cduc.cmgos.com/download.php?id=354&token=vTpcZzovLVtqzQoQJuSFmS5BtJ2psir5> 
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：lenovobosd
密码：lenovo
注意：添加文件，点击上传后，跳转到新的页面点击保存。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第2封邮件====

发件人：Wei Liang
发送时间：2022-03-23 11:24:04.457000+00:00
邮件内容:
Hi PanJu：
具体日志收集和上传操作，供您参考。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第3封邮件====

发件人：Fusheng FS1 Chen
发送时间：2022-03-25 10:06:02.584000+00:00
邮件内容:
Hi Wei Liang
日志已经上传
谢谢

====第4封邮件====

发件人：Wei Liang
发送时间：2022-03-25 10:48:45.224000+00:00
邮件内容:
陈先生 & PanJu 你们好：
日志已经收到，有任何进展会及时联系你们。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第5封邮件====

发件人：Wei Liang
发送时间：2022-03-25 16:14:09.207000+00:00
邮件内容:
陈先生 & PanJu 你们好：
分析提供的日志，查看Upgradelog\setupdiag.log文件，提示错误信息：
LogEntry: 2022-03-22 12:27:12, Error                 SP     Failed to move \\?\C:\Windows.old\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\AppxBlockMap.xml to \\?\C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\AppxBlockMap (1).xml. Error 0x80070005[gle=0x00000005]
查看UpgradeLog\C_Win_BT_Panther\setupact.log文件，错误信息如下：
2022-03-22 12:27:12, Warning               SP     SPMoveFileWithShortName: Failed to move \\?\C:\Windows.old\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\AppxBlockMap.xml to \\?\C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\AppxBlockMap (1).xml, error: 0x00000005
2022-03-22 12:27:12, Error                 SP     Failed to move \\?\C:\Windows.old\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\AppxBlockMap.xml to \\?\C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\AppxBlockMap (1).xml. Error 0x80070005[gle=0x00000005]
2022-03-22 12:27:12, Info                  SP     SetupPlatform: Global progress: 19, Phase progress: 64
2022-03-22 12:27:12, Error                 SP     Operation failed: Complete file operations for offline portion of first and oobe boot apply. Error: 0x80070005[gle=0x000000b7]
2022-03-22 12:27:12, Error                 SP     Operation execution failed: 13. hr = 0x80070005
2022-03-22 12:27:12, Error                 SP     ExecuteOperations: Failed execution phase Safe OS. Error: 0x80070005
2022-03-22 12:27:12, Error                 SP     CSetupPlatformPrivate::Execute: Execution of operations queue failed, abandoning. Error: 0x80070005
升级失败与UWP组件Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe中的文件AppxBlockMap.xml有关，此文件处理失败。
请您在这台升级失败的设备上，以管理员权限打开powershell命令行，执行以下命令，查询组件Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe情况，以及依赖此组件的UWP应用。
get-appxpackage | where packagefullname -like "*Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe*"
get-appxpackage | where dependencies -like "*Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe*"
将这两条命令运行的输出结果通过邮件或者CDUC上传给我们。
V2020-L系统默认不包含组件Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe，如果确认在当前V2020-L系统其他UWP应用不需要使用此组件，可以使用以下命令移除此组件后，再次验证升级V2022-L是否成功。
使用管理员权限打开powershell命令行，执行以下命令移除组件：
remove-appxpackage  Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第6封邮件====

发件人：Fusheng FS1 Chen
发送时间：2022-03-30 16:30:34.748000+00:00
邮件内容:
FYI

====第7封邮件====

发件人：Wei Liang
发送时间：2022-03-30 17:37:22.601000+00:00
邮件内容:
陈先生 & PanJu 你们好：
查看了您上传的与Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe相关的信息，只有AppUp.IntelManagementandSecurityStatus应用使用了UWPDesktop组件，AppUp.IntelManagementandSecurityStatus是Intel AMT控制台，可以暂时禁用此应用。
请您测试移除UWPDesktop组件后，再次验证升级V2022-L是否成功。
使用管理员权限打开powershell命令行，执行以下命令移除组件：
remove-appxpackage  Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第8封邮件====

发件人：Wei Liang
发送时间：2022-04-01 17:16:34.094000+00:00
邮件内容:
陈先生 & PanJu 你们好：
请测试移除UWPDesktop组件后，升级V2022-L是否成功。如升级失败，请再次使用CMGELogCollector工具，将所有选项勾选，收集完成日志后上传。
移除UWPDesktop组件方法：
使用管理员权限打开powershell命令行，执行以下命令移除组件：
remove-appxpackage  Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第9封邮件====

发件人：Wei Liang
发送时间：2022-04-01 19:28:48.998000+00:00
邮件内容:
陈先生 & PanJu 你们好：
如果移除UWPDesktop组件失败，可以先移除AppUp.IntelManagementandSecurityStatus应用，再移除UWPDesktop组件。
具体操作如下：
使用管理员权限打开powershell命令行，执行以下两条命令：
remove-appxpackage  AppUp.IntelManagementandSecurityStatus_2051.0.132.0_x64__8j3eq9eme6ctt 
remove-appxpackage  Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe
再次测试升级V2022-L是否成功。如升级失败，请再次使用CMGELogCollector工具，将所有选项勾选，收集完成日志后上传。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第10封邮件====

发件人：Fusheng FS1 Chen
发送时间：2022-04-03 20:45:24.426000+00:00
邮件内容:
依然失败
文件已经上传

====第11封邮件====

发件人：Wei Liang
发送时间：2022-04-06 10:22:36.420000+00:00
邮件内容:
陈先生 & PanJu 你们好：
新上传的日志显示文件夹C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\依然存在，remove-appxpackage没有删除对应的文件夹。升级时setupact.log报错日志依旧为：
2022-04-03 20:29:51, Error                 SP     Failed to move \\?\C:\Windows.old\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\AppxBlockMap.xml to \\?\C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\AppxBlockMap (1).xml. Error 0x80070005[gle=0x00000005]
2022-04-03 20:29:51, Info                  SP     SetupPlatform: Global progress: 19, Phase progress: 64
2022-04-03 20:29:51, Error                 SP     Operation failed: Complete file operations for offline portion of first and oobe boot apply. Error: 0x80070005[gle=0x000000b7]
2022-04-03 20:29:51, Error                 SP     Operation execution failed: 13. hr = 0x80070005
2022-04-03 20:29:51, Error                 SP     ExecuteOperations: Failed execution phase Safe OS. Error: 0x80070005
2022-04-03 20:29:51, Error                 SP     CSetupPlatformPrivate::Execute: Execution of operations queue failed, abandoning. Error: 0x80070005
请您删除C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\目录后，再次测试升级。
在删除文件夹Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe的操作过程中可能会提示一些权限问题，可以按照以下步骤操作：
1）打开C:\Program Files\WindowsApps\目录,这个目录是隐藏文件夹，可以在文件管理器地址栏中直接输入对应地址，打开此文件夹可能会提示需要对应权限。
2）点击“安全选项卡”，选择“高级”，更改Windowsapps文件夹的所有者，并配置“完全控制”权限。（演示是使用当前的管理员帐户admin）
3）点击“更改”
4）输入当前的管理员帐户，点击“确定”。（演示使用了当前帐户admin）
5）依次点击“确定”，更改了Windowsapps文件夹所有者，再次按照提示打开C:\Program Files\WindowsApps\目录，找到Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe文件夹并删除它。
6）在删除此文件夹时，会提示需要管理员权限才能删除，按照提示操作。
如果提示还是无法删除，可以通过查看文件或文件夹的属性，在“安全”选项中，选择“高级”更改其所有者，并配置“完全控制”后，再删除对应文件。
删除Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe文件夹后，验证升级情况。
在操作过程中如有任何问题需要帮助，可以通过热线电话4008180055或者邮件方式联系我们。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第12封邮件====

发件人：Wei Liang
发送时间：2022-04-08 13:29:13.358000+00:00
邮件内容:
陈先生 & PanJu 你们好：
感谢您的电话接听。
经过您的确认，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
V2020-L升级到V2022-L失败。报错信息为0x80070005 - 0x2000D。
问题总结：
删除升级日志中显示的出错的文件所在的文件夹C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\后，验证升级成功，可以关闭案例。
问题分析过程：
分析提供的日志，查看Upgradelog\setupdiag.log文件，提示错误信息：
LogEntry: 2022-03-22 12:27:12, Error                 SP     Failed to move \\?\C:\Windows.old\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\AppxBlockMap.xml to \\?\C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\AppxBlockMap (1).xml. Error 0x80070005[gle=0x00000005]
查看UpgradeLog\C_Win_BT_Panther\setupact.log文件，错误信息如下：
2022-03-22 12:27:12, Warning               SP     SPMoveFileWithShortName: Failed to move \\?\C:\Windows.old\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\AppxBlockMap.xml to \\?\C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\AppxBlockMap (1).xml, error: 0x00000005
2022-03-22 12:27:12, Error                 SP     Failed to move \\?\C:\Windows.old\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\AppxBlockMap.xml to \\?\C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\AppxBlockMap (1).xml. Error 0x80070005[gle=0x00000005]
2022-03-22 12:27:12, Info                  SP     SetupPlatform: Global progress: 19, Phase progress: 64
2022-03-22 12:27:12, Error                 SP     Operation failed: Complete file operations for offline portion of first and oobe boot apply. Error: 0x80070005[gle=0x000000b7]
2022-03-22 12:27:12, Error                 SP     Operation execution failed: 13. hr = 0x80070005
2022-03-22 12:27:12, Error                 SP     ExecuteOperations: Failed execution phase Safe OS. Error: 0x80070005
2022-03-22 12:27:12, Error                 SP     CSetupPlatformPrivate::Execute: Execution of operations queue failed, abandoning. Error: 0x80070005
1、升级失败与UWP组件Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe中的文件AppxBlockMap.xml有关，此文件处理失败。
2、V2020-L系统默认不包含组件Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe，请删除C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe\文件夹后，再次测试验证升级情况。
3、在删除文件夹Microsoft.VCLibs.140.00.UWPDesktop_14.0.29231.0_x64__8wekyb3d8bbwe的操作过程中可能会提示一些权限问题，可以通过查看文件或文件夹的属性，在“安全”选项中，选择“高级”更改其所有者，并配置“完全控制”后，再删除对应文件或文件夹。
以上，如您后续有任何问题，可随时与我们联系，谢谢。
