邮件主题：回复: [案例号: CAS-06079-G5K3W1 ] % 工行升级-天津分行升级报错回退分析 % 初次响应 CMIT:0001252

====第1封邮件====

发件人：Wei Liang
发送时间：2022-04-15 17:15:38.307000+00:00
邮件内容:
赵先生 您好：
感谢您的电话接听。
根据您提供的信息，我谨在此阐述我们双方针对这个问题所涉及范围界定：
问题定义:
工行天津分行升级报错，需要分析报错原因。
问题范围:
我们将协助您分析处理上述问题，并对定义的问题给予最大的技术支持。
如果能及时解决问题，或问题属于产品设计的行为，或问题涉及到三方，我们将考虑关闭案例。如果存在多个问题，则我们考虑拆分案例进行分析。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
针对您这个问题，请您按照以下方法帮忙收集相关系统日志进行分析。
1）请您下载附件的CMGELogCollector.zip，解压后在升级失败的设备上运行CMGELogCollector.exe，勾选全部选项，点击“收集”，运行几分钟后会在桌面生成日志压缩包。
 压缩的日志您可以通过CDUC上传或者其他方式发给我们。
日志上传方法：
您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。
用户名：tianjin
密码：tianjin
注意：添加文件，点击上传后，跳转到新的页面点击保存。

====第2封邮件====

发件人：Wei Liang
发送时间：2022-04-19 17:23:15.702000+00:00
邮件内容:
赵先生 您好：
感谢您的电话接听。
分析您上传的日志，查看UpgradeLog\setupdiag.log文件，提示相关注册表信息错误：
Error: SetupDiag reports Migration Gather/Apply operation failure.
Last Phase: Finalize 
Last Operation: Update Boot Code
Migration Operation: apply
Migration Obejct: HKLM\SYSTEM\CurrentControlSet\services\Ensec64 [DisplayName]
Error:  5
查看UpgradeLog\C_Win_BT_Panther\setupact.log文件，查找Ensec64注册表相关信息，错误日志显示如下：
2022-04-15 15:00:13, Warning               MIG    Could not create object HKLM\SYSTEM\CurrentControlSet\services\Ensec64 [DisplayName]. Exception class Mig::SideAwareWin32Exception: Error while creating registry value HKLM\SYSTEM\CurrentControlSet\services\Ensec64 [DisplayName]: 拒绝访问。 [0x00000005] void __cdecl Mig::CRegistryDataStore::Create(class Mig::CDataUnit *)
2022-04-15 15:00:13, Info                  MIG    Error 5 during apply of object HKLM\SYSTEM\CurrentControlSet\services\Ensec64 [DisplayName]. Will ask shell application for resolution.
2022-04-15 15:00:13, Error                 SP     Error WRITE, 0x00000005 while gathering/applying object: Registry, HKLM\SYSTEM\CurrentControlSet\services\Ensec64 [DisplayName]. Will return 0
2022-04-15 15:00:13, Error                 MIG    Error 5 while applying object HKLM\SYSTEM\CurrentControlSet\services\Ensec64 [DisplayName]. Shell application requested abort
2022-04-15 15:00:13, Error      [0x08097b] MIG    Abandoning apply due to error for object: HKLM\SYSTEM\CurrentControlSet\services\Ensec64 [DisplayName]
根据安装的软件信息情况，确认Ensec64是DSPClient（文档安全防护系统）的组件，您可以按照以下步骤操作，再次测试、验证升级V2020-L系统情况。
一、暂时先卸载DSPClient应用，确认注册表路径HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Ensec64已经被移除后，再次验证升级情况。
或者
二、运行regedit，打开注册表编辑器，定位到HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Ensec64，先导出备份Ensec64.reg注册表信息，再删除Ensec64注册表项，待升级成功后再导入Ensec64.reg注册表信息。
备份注册表信息：
删除注册表信息：
在测试、操作过程中有任何问题，可以回复邮件或者拨打热线电话400-818-0055联系我们。

====第3封邮件====

发件人：Wei Liang
发送时间：2022-04-21 10:40:54.652000+00:00
邮件内容:
赵先生 您好：
感谢您的电话接听。
如电话中所说，请您在出现升级错误的设备上再次使用日志收集工具CMGELogCollector.exe收集所有日志，并把这些日志上传到CDUC，通过这些日志来查找这台设备升级失败的原因。

====第4封邮件====

发件人：Wei Liang
发送时间：2022-04-24 10:38:15.075000+00:00
邮件内容:
赵先生 您好：
感谢您的电话接听。
如电话中所说，请您在出现升级错误的设备上使用日志收集工具CMGELogCollector.exe收集所有日志，并把这些日志上传到CDUC。
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第5封邮件====

发件人：Wei Liang
发送时间：2022-04-25 10:31:57.929000+00:00
邮件内容:
赵先生 您好：
分析了您上传的最新的升级日志，相关出错日志如下：
查看UpgradeLog\C_Win_BT_Panther\setupact.log，错误的日志显示：
2022-04-20 16:59:41, Info                  IBSLIB OSRollbackService::CBootFilesRestoreCheckpoint::Finalize: G:\bootmgr does not exist, skip.
2022-04-20 16:59:43, Error                 IBSLIB BCD: Failed to get registry value. Status: c0000024[gle=0x00000002]
2022-04-20 16:59:43, Error                 IBSLIB BCD: Failed to get registry value. Status: c0000024[gle=0x00000002]
2022-04-20 16:59:43, Error                 IBSLIB BCD: BcdCopyObjectEx: Failed to enumerate source elements. Target: {725f2633-5298-49c7-9016-202d172da460} Flags: 0x4 Status: c0000024[gle=0x00000002]
2022-04-20 16:59:43, Error                 IBSLIB BCD: Failed to clone store. Status: c0000024[gle=0x00000002]
2022-04-20 16:59:43, Error                 IBSLIB BCD: BcdExportStore: Failed clone BCD to \??\C:\$WINDOWS.~BT\Sources\Rollback\EFI\Microsoft\Boot\BCD. Status: c0000024[gle=0x00000002]
2022-04-20 16:59:43, Error                 IBSLIB OSRollbackService::CBootFilesRestoreCheckpoint::Finalize: Failed to backup BCD database from "G:\EFI\Microsoft\Boot\BCD" to "C:\$WINDOWS.~BT\Sources\Rollback\EFI\Microsoft\Boot\BCD".[gle=0x00000006]
2022-04-20 16:59:43, Error      [0x064199] IBSLIB SetCheckpoint(WinPEBootFilesRestoreCheckpoint): threw exception.: class RollbackException: RollbackException: Error(6), CSystemVolumeSelectionCheckpoint: Failed to backup BCD database. void __cdecl OSRollbackService::CBootFilesRestoreCheckpoint::Finalize(const unsigned short *,struct OSRollbackService::ICheckpointParameters *)[gle=0x00000006]
2022-04-20 16:59:43, Error      [0x06418a] IBSLIB RollbackSetCheckpoint(WinPEBootFilesRestoreCheckpoint): threw exception.: class RollbackException: RollbackException: Error(6), CSystemVolumeSelectionCheckpoint: Failed to backup BCD database. void __cdecl OSRollbackService::CCheckpointImpressario::SetCheckpoint(const unsigned short *,struct OSRollbackService::ICheckpointParameters *)
void __cdecl OSRollbackService::CBootFilesRestoreCheckpoint::Finalize(const unsigned short *,struct OSRollbackService::ICheckpointParameters *)[gle=0x00000006]
2022-04-20 16:59:43, Error      [0x06414e] IBSLIB RollbackSetCheckpoint(WinPEBootFilesRestoreCheckpoint) failed. Disabling Rollback.[gle=0x00000006]
2022-04-20 16:59:43, Error                 SP     Error setting OS Switch Rollback checkpoint[gle=0x00000006]
2022-04-20 16:59:43, Error                 SP     Operation failed: Update Boot Code. Error: 0x80004005[gle=0x000000b7]
2022-04-20 16:59:43, Info                  MOUPG  Finalize: Registering Setup Platform error: [0x80004005]
2022-04-20 16:59:43, Error                 SP     ExecuteOperations: Failed execution phase Finalize. Error: 0x80004005
2022-04-20 16:59:43, Info                  MOUPG  MoSetupPlatform: SetupPlatform::INewSystem::Finalize returned: [0x4]
2022-04-20 16:59:43, Error                 MOUPG  MoSetupPlatform: Finalize reported failure!
2022-04-20 16:59:43, Error                 MOUPG  MoSetupPlatform: Using action error code: [0x80004005]
2022-04-20 16:59:43, Error                 MOUPG  CDlpActionFinalize::ExecuteSetupPlatformFinalize(895): Result = 0x80004005
2022-04-20 16:59:43, Error                 MOUPG  CDlpActionFinalize::ExecuteRoutine(392): Result = 0x80004005
2022-04-20 16:59:43, Info                  MOUPG  Finalize: Delaying telemetry upload until exit action.
2022-04-20 16:59:43, Info                  SP     SetupPlatform opted-in to sqm
这个错误是指处理BCD中的一些启动项失败。
请您在升级失败的计算机上，以管理员权限打开cmd命令行，执行以下命令删除出错的配置，再次验证升级情况。
bcdedit /delete   {725f2633-5298-49c7-9016-202d172da460}
电子邮箱： weiliang@cmgos.com
官方网站： www.cmgos.com
________________________________

====第6封邮件====

发件人：Wei Liang
发送时间：2022-04-27 11:18:53.641000+00:00
邮件内容:
赵先生 您好：
感谢您的电话接听。经过您的同意，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
工行天津分行升级报错，需要分析报错原因。
问题总结：
删除出错的BCD配置信息后，升级系统成功。
具体分析：
查看UpgradeLog\C_Win_BT_Panther\setupact.log，错误的日志显示：
2022-04-20 16:59:41, Info                  IBSLIB OSRollbackService::CBootFilesRestoreCheckpoint::Finalize: G:\bootmgr does not exist, skip.
2022-04-20 16:59:43, Error                 IBSLIB BCD: Failed to get registry value. Status: c0000024[gle=0x00000002]
2022-04-20 16:59:43, Error                 IBSLIB BCD: Failed to get registry value. Status: c0000024[gle=0x00000002]
2022-04-20 16:59:43, Error                 IBSLIB BCD: BcdCopyObjectEx: Failed to enumerate source elements. Target: {725f2633-5298-49c7-9016-202d172da460} Flags: 0x4 Status: c0000024[gle=0x00000002]
2022-04-20 16:59:43, Error                 IBSLIB BCD: Failed to clone store. Status: c0000024[gle=0x00000002]
2022-04-20 16:59:43, Error                 IBSLIB BCD: BcdExportStore: Failed clone BCD to \??\C:\$WINDOWS.~BT\Sources\Rollback\EFI\Microsoft\Boot\BCD. Status: c0000024[gle=0x00000002]
这个错误是指处理BCD中的一些启动项失败。
在升级失败的计算机上，以管理员权限打开cmd命令行，执行以下命令删除出错的配置，再次验证升级情况。
bcdedit /delete   {725f2633-5298-49c7-9016-202d172da460}
以上，如您后续有任何问题，可随时与我们联系，谢谢。
