邮件主题：回复：回复: [案例号: CAS-05751-Z7N5K2 ] % 同方OEM用户-韶关学院用户升级到V2022-L后部分UWP应用闪退 % 初次响应 CMIT:0001563

====第1封邮件====

发件人：Wei Liang
发送时间：2022-02-28 15:51:38.304000+00:00
邮件内容:
庄先生 您好：
感谢您的电话接听，确认您的问题已经解决，我将归档此案例。
工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055。
案例总结：
----
问题定义：
升级到V2022-L之后，部分UWP应用闪退，如截图和草图、照片应用。
问题总结：
此问题与Windows许可证管理器服务有关。
1）在V2020-L系统上，Windows许可证管理器服务是启用状态，但是在V2022-L系统上，由于安全规范要求，此服务被禁用。
2）在升级到V2022-L系统时，CMGE系统会恢复默认的配置，Windows许可证管理器服务被禁用。
3）测试启用Windows许可证管理器服务后，截图和草图、照片应用可以运行。
以上，如您后续有任何问题，可随时与我们联系，谢谢。

====第2封邮件====

发件人：庄东明
发送时间：2022-02-28 17:16:37.140000+00:00
邮件内容:
收到，非常感谢！
--- 原始邮件 ---
