AZURE_OPENAI_API_KEY_2 = "43f57c870036475e911bc34aa32bf0e6"
AZURE_OPENAI_API_KEY_1 = 'ccccd42cb1ed40978feb4acc81244473'
AZURE_OPENAI_ENDPOINT="https://cmitlixin4v.openai.azure.com"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
KIMI_API_KEY="sk-SbEfIKZQ2OWiHZFhd6yd5Zur3xMqe1xNRDWLTrONQ7HABjNl"
KIMI_BASE_URL="https://api.moonshot.cn/v1"
MODEL_NAME="gpt-4o"
KIMI_MODEL_NAME = "moonshot-v1-8k"

NEO4J_Local_URI="bolt://localhost:7687"
NEO4J_Local_USERNAME="neo4j"
NEO4J_Local_PASSWORD="P@ssw0rd!"
NEO4J_DATABASE="neo4j"

MODEL_NAME_LangChain = "gpt-4o"
chat_deployment_LangChain = "gpt-4o"
AZURE_OPENAI_ENDPOINT_LangChain = "https://cmitlixin4v.openai.azure.com/"
openai_api_type = "azure"
AZURE_OPENAI_API_VERSION_LangChain = '2024-02-15-preview'
temperature = 0.8
