====第1封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-05-14 09:40:51.979000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Lei

感谢您的support.

这几天客户比较繁忙，会过两天测试您提供的驱动，有情况Updae给您.

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第2封邮件====
发件人：Chen Lei
发送时间：2020-05-14 09:42:10.448000+00:00
邮件内容:
阙先生，您好：

好的，如果有任何问题请直接联系我。

谢谢。
====第3封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-05-21 08:33:10.028000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Lei

昨天联系到客户，客户表示安装驱动还是无效，暂时先无需处理，如后面需要此功能会考虑换个版本。

可以先结案，谢谢！

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753