====第1封邮件====
发件人：Jia Wei
发送时间：2020-03-30 09:26:11.154000+00:00
邮件内容:
刘先生, 您好!

如果您已经收集完数据并上传、或在数据收集过程中有其他问题，请回复此邮件。我将与您取得联系。

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Liu Wei
发送时间：2020-03-30 09:50:05.084000+00:00
邮件内容:
Hi Jia Wei,

客户在上周五将电脑带回家，没有收集。看今天能不能收集到数据。谢谢！

Wei Liu 刘伟

C&M Information Technology Co., Ltd.

Mobile: 18612082057

Email: liuwei@cmgos.com <mailto:liuwei@cmgos.com>
====第3封邮件====
发件人：Jia Wei
发送时间：2020-04-01 13:56:07.753000+00:00
邮件内容:
Hi Liu Wei,

如果有更新请回复此邮件，我将持续跟踪此案例。

--------------

服务电话： 400-818-0055