====第1封邮件====
发件人：Li Qi
发送时间：2020-05-21 11:53:53.186000+00:00
邮件内容:
Hi，LiQing：

循例问一下，该case是否与客户取得联系，如您之前所说，目前现场工程师是否有任何计划，麻烦更新下case进度，谢谢
====第2封邮件====
发件人：Qing Qing14 Li
发送时间：2020-05-21 13:17:07.851000+00:00
邮件内容:
谢谢您，等我们这边约好时间我提前给您发邮件。
====第3封邮件====
发件人：Qing Qing14 Li
发送时间：2020-05-21 17:28:31.751000+00:00
邮件内容:
Hi liqi，

我们这边预约了下周一去上门，有问题到时候我给您打电话，4008180055可以联系到您吧。
====第4封邮件====
发件人：Li Qi
发送时间：2020-05-21 17:29:35.846000+00:00
邮件内容:
Hi，LiQing：

可以的。谢谢
====第5封邮件====
发件人：Li Qi
发送时间：2020-05-25 14:45:45.894000+00:00
邮件内容:
Hi，LiQing：

请问现场工程师是否有任何反馈。如有，请随时告知，谢谢
====第6封邮件====
发件人：Qing Qing14 Li
发送时间：2020-05-25 14:49:57.052000+00:00
邮件内容:
打过去电话您那边说需要等您回电，麻烦帮忙给我打个电话，我们工程师还在现场18910860735
====第7封邮件====
发件人：Qing Qing14 Li
发送时间：2020-06-01 17:10:30.057000+00:00
邮件内容:
Hi liqi，

帮忙给我回个电话18910860735，用户安装插件后机器又有之前的报错了

发送自CoChat

________________________________
====第8封邮件====
发件人：Li Qi
发送时间：2020-06-05 09:18:20.129000+00:00
邮件内容:
Hi, Liqing:

循例问一下目前这个case是否有什么进展，方便时帮忙更新一下，谢谢
====第9封邮件====
发件人：Qing Qing14 Li
发送时间：2020-06-05 09:26:02.789000+00:00
邮件内容:
Hi liqi，

客户一直要求贵司上门，目前正和客户沟通收集log事宜，并且和客户说明，非机器和系统问题，还请知悉，谢谢！
====第10封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=807fa5656370439798265da97487f407-Zou Jing
发送时间：2020-06-09 15:52:27.552000+00:00
邮件内容:
农行数据中心日志文件