====第1封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-04-28 16:19:56.141000+00:00
邮件内容:
FYI

电子邮箱： baicx@cmgos.com

官方网站： www.cmgos.com <http://www.cmgos.com>
====第2封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-04-29 14:30:50.071000+00:00
邮件内容:
王先生 您好，

刚刚给您打过电话可惜未能接通。打电话的目的就是确认一下您是否收到了昨天的邮件，以及此问题是否有新的进展。

如果您方便的话请通过邮件或者电话联系我。

谢谢。

电子邮箱： baicx@cmgos.com

官方网站： www.cmgos.com <http://www.cmgos.com>
====第3封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-04-30 10:34:30.611000+00:00
邮件内容:
王先生 您好，

刚刚给您打过电话可惜未能接通。打电话的目的就是确认一下您是否收到了之前发给您的邮件，以及此问题是否有新的进展。

如果您方便的话请通过邮件或者电话联系我。

谢谢，

电子邮箱： baicx@cmgos.com

官方网站： www.cmgos.com <http://www.cmgos.com>