====第1封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-20 16:47:13.784000+00:00
邮件内容:
刘先生，您好：

循例向您确认一下之前发送给您的解决办法是否能够解决登陆问题？如果您在操作中遇到任何问题请您随时联系我。

感谢您对我们服务的支持，

电子邮箱： baicx@cmgos.com

官方网站： www.cmgos.com <http://www.cmgos.com>
====第2封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-27 17:08:25.123000+00:00
邮件内容:
刘先生，您好：

循例向您确认一下之前发送给您的解决办法是否能够解决登陆问题？如果您在操作中遇到任何问题请您随时联系我。

感谢您对我们服务的支持

电子邮箱： baicx@cmgos.com

官方网站： www.cmgos.com <http://www.cmgos.com>
====第3封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-06-01 10:32:38.806000+00:00
邮件内容:
刘先生，您好

感谢你抽时间接听我们的电话，以下是我们电话沟通的内容总结：

-      排错操作步骤邮件已经成功收到

-      未能有时间进行操作，但是会在操作后反馈结果。

如果您对以上谈话内容总结有任何意见请及时联系我们。

感谢您对我们服务的支持，

电子邮箱： baicx@cmgos.com

官方网站： www.cmgos.com <http://www.cmgos.com>
====第4封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-06-05 09:18:09.442000+00:00
邮件内容:
刘先生，您好：

循例跟进一下此案例的最新进展。请问上次沟通后您是否有机会尝试我们之前提供的排查步骤？问题是否得到解决？

如果问题依然存在，请您将执行排查步骤后的报错信息提供给我们。我们将继续进行下一步排查。

感谢您对我们服务的支持，

电子邮箱： baicx@cmgos.com

官方网站： www.cmgos.com <http://www.cmgos.com>