====第1封邮件====
发件人：石景山卫监
发送时间：2020-03-06 14:53:09.991000+00:00
邮件内容:
您好，文件压缩完毕后104M，太大。邮件发送不了

________________________________

石景山区卫生健康监督所信息宣传科

电话：010-88605064

--- 原始邮件 ---
====第2封邮件====
发件人：石景山卫监
发送时间：2020-03-06 15:03:40.945000+00:00
邮件内容:
________________________________

石景山区卫生健康监督所信息宣传科

电话：010-88605064

--- 原始邮件 ---
====第3封邮件====
发件人：石景山卫监
发送时间：2020-03-06 15:07:16.855000+00:00
邮件内容:
您好，刚重试了一下，邮件发送成功了，请查收邮件！

________________________________

石景山区卫生健康监督所信息宣传科

电话：010-88605064

--- 原始邮件 ---
====第4封邮件====
发件人：Li Qi
发送时间：2020-03-06 15:09:22.807000+00:00
邮件内容:
李女士，您好：

由于比较大，不保证正常接收到。我目前还没有收到，建议您使用我们的数据上传系统再操作一次，谢谢
====第5封邮件====
发件人：石景山卫监
发送时间：2020-03-06 15:15:51.487000+00:00
邮件内容:
好的 已上传

________________________________

石景山区卫生健康监督所信息宣传科

电话：010-88605064

--- 原始邮件 ---
====第6封邮件====
发件人：石景山卫监
发送时间：2020-03-09 11:27:36.046000+00:00
邮件内容:
好的，收到，多谢！

________________________________

石景山区卫生健康监督所信息宣传科

电话：010-88605064

--- 原始邮件 ---