====第1封邮件====
发件人：Li Qi
发送时间：2020-05-12 10:49:01.959000+00:00
邮件内容:
Hi，LiQing：

循例问一下，case进度是否顺利，是否联系用户收集相关信息，以便后续的问题排查，请回复，谢谢
====第2封邮件====
发件人：Qing Qing14 Li
发送时间：2020-05-12 10:51:01.366000+00:00
邮件内容:
您好，因用户端机器不允许copy数据，目前还在协商，拿到后请您分析，谢谢！
====第3封邮件====
发件人：Li Qi
发送时间：2020-05-14 13:57:17.804000+00:00
邮件内容:
Hi，LiQing：

循例问一下，case是否有任何进展，是否可以收集相关信息，以便后续的问题排查，请回复，谢谢
====第4封邮件====
发件人：Qing Qing14 Li
发送时间：2020-05-14 13:59:05.539000+00:00
邮件内容:
不好意思，还没有拿到LOG，用户那不好往外拷数据，还在申请。
====第5封邮件====
发件人：Li Qi
发送时间：2020-05-14 14:00:33.665000+00:00
邮件内容:
Hi，LiQing：

好的，感谢您的回复。如有任何更新，请随时与我联系。谢谢
====第6封邮件====
发件人：Li Qi
发送时间：2020-05-19 14:35:49.302000+00:00
邮件内容:
Hi，LiQing：

循例问一下，该case是否有任何进展，客户方有无反馈， 请帮忙跟进，谢谢
====第7封邮件====
发件人：Qing Qing14 Li
发送时间：2020-05-19 14:55:25.749000+00:00
邮件内容:
Hi liqi，

您好，客户暂时不让处理了，有问题再反馈，谢谢您！