====第1封邮件====
发件人：Chenguang CG5 Wang
发送时间：2020-05-14 11:50:46.400000+00:00
邮件内容:
您好

       我已经和用户沟通，用户没有收到邮件，我已经把收集文档的方法发送用户，用户下午会发送收集文档邮件

CPSD CC 王晨光

400-810-6666

Commerical Product Services Delivery 

	010-58859506

Lenovo Wuxi

lenovoka@lenovo.com <mailto:lenovoka@lenovo.com> 

www.lenovo.com.cn

Plan | Perfor | Prioritize | Practice | Pioneer
====第2封邮件====
发件人：Chenguang CG5 Wang
发送时间：2020-05-14 15:07:00.837000+00:00
邮件内容:
您好

       用户已收集文档，如附件所示，请协助分析，感谢

CPSD CC 王晨光

400-810-6666

Commerical Product Services Delivery 

	010-58859506

Lenovo Wuxi

lenovoka@lenovo.com <mailto:lenovoka@lenovo.com> 

www.lenovo.com.cn

Plan | Perfor | Prioritize | Practice | Pioneer
====第3封邮件====
发件人：Wang Binbin
发送时间：2020-05-21 10:15:05.233000+00:00
邮件内容:
王先生您好，

关于此case，我们已升级处理，后续有任何进展，我会第一时间与您联系！

热线电话：400-818-0055
====第4封邮件====
发件人：~通灵の石头~
发送时间：2020-05-25 16:01:02.601000+00:00
邮件内容:
你好，请问不能激活的原因查明了吗？我江苏镇江的，镇江供电公司。

________________________________

发自我的iPhone

--- 原始邮件 ---
====第5封邮件====
发件人：~通灵の石头~
发送时间：2020-05-25 17:33:45.958000+00:00
邮件内容:
好的，明天发

________________________________

发自我的iPhone

--- 原始邮件 ---
====第6封邮件====
发件人：~通灵の石头~
发送时间：2020-05-26 11:17:54.837000+00:00
邮件内容:
已发送截图了，麻烦有空看一下

________________________________

发自我的iPhone

--- 原始邮件 ---
====第7封邮件====
发件人：~通灵の石头~
发送时间：2020-05-26 14:44:06.403000+00:00
邮件内容:
好的，有空我试一下

________________________________

发自我的iPhone

--- 原始邮件 ---
====第8封邮件====
发件人：Wang Binbin
发送时间：2020-05-28 15:06:43.937000+00:00
邮件内容:
您好，

关于您这个问题，我们后台还在持续分析中，后续有任何进展我会及时与您联系！

热线电话：400-818-0055
====第9封邮件====
发件人：~通灵の石头~
发送时间：2020-05-28 15:09:09.860000+00:00
邮件内容:
好吧

________________________________

发自我的iPhone

--- 原始邮件 ---