====第1封邮件====
发件人：Jia Wei
发送时间：2020-03-27 09:31:45.410000+00:00
邮件内容:
Hi Li jiang,

客户有反馈吗？如果有任何进展请回复此邮件，我将继续跟踪案例。

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=66c410893400499fad1eac4c5e411482
发送时间：2020-03-30 10:24:09.933000+00:00
邮件内容:
HI JiaWei

账号已创建

登录名：shzqjys

密码：5NMa4J7Y
====第3封邮件====
发件人：Jia Wei
发送时间：2020-04-17 13:36:20.904000+00:00
邮件内容:
Hi Li Jiang,

根据案例处理规则我将继续跟踪此案例。如果有进展可以反馈，我将与您取得联系。

--------------

服务电话： 400-818-0055