====第1封邮件====
发件人：Li Qi
发送时间：2020-03-26 16:47:54.113000+00:00
邮件内容:
Que先生，您好：

请问目前用户方日志收集是否完成，该case有何进展，方便时请告知，谢谢
====第2封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-03-27 09:27:24.058000+00:00
邮件内容:
Dell Customer Communication - Confidential

Vergil

如果有获取信息可以提供下，thanks！

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第3封邮件====
发件人：Vergil.Yan@Dell.com
发送时间：2020-03-27 11:27:50.830000+00:00
邮件内容:
Dell Customer Communication - Confidential

客户还没有回复，今天会回电客户了解情况。

届时会更新进度，谢谢
====第4封邮件====
发件人：Vergil.Yan@Dell.com
发送时间：2020-03-27 15:47:14.315000+00:00
邮件内容:
Dell Customer Communication - Confidential

Dear All

已回电客户，客户表示目前因信息安全问题，无法提供相应的信息至DELL。

客户要求留下CMIT人员的电话和邮件，后续客户内部确认后会直接邮件或者电话联系CMIT的人员。

我也将自己的邮箱和电话留给客户，如果有需要客户也会联系我们。

请知悉