====第1封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-04-26 10:33:39.814000+00:00
邮件内容:
====第2封邮件====
发件人：Li Qi
发送时间：2020-04-28 17:30:17.019000+00:00
邮件内容:
HI,曾先生：

由于电话没有联系到您，循例问下目前对于新版本的OCX插件的测试结果如何，请方便时反馈，谢谢
====第3封邮件====
发件人：Li Qi
发送时间：2020-05-11 13:47:58.907000+00:00
邮件内容:
王先生，您好：

感谢您的反馈，您上传的文件中未发现master.zip和上封邮件提到的附件收集日志的log文件夹。仅看到setup_v0.2.2.exe。是否其他内容未上传成功，请您再上传一遍。谢谢
====第4封邮件====
发件人：王亚新
发送时间：2020-05-11 14:03:28.836000+00:00
邮件内容:
您好：

    已上传，另外日志路径是在C:\%APPDATA%\IEXPLORE.EXE.ZEGO.SDK\ZegoLogs\   文件夹下

--- 原始邮件 ---