====第1封邮件====
发件人：Wang Binbin
发送时间：2020-03-16 10:27:13.516000+00:00
邮件内容:
王女士您好，

根据之前电话沟通，您本周会针对此问题进行测试，关于此case有任何问题，可以随时与我联系。

热线电话：400-818-0055
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-03-18 10:38:14.124000+00:00
邮件内容:
王女士您好，

根据流程进行案例跟进，针对此问题，您那边进行测试之后可以解决问题吗？

热线电话：400-818-0055
====第3封邮件====
发件人：Wang Binbin
发送时间：2020-03-20 10:41:36.846000+00:00
邮件内容:
王女士您好,

如刚刚电话沟通，您这周出差还未进行测试。下周会针对此问题进行排查测试。关于此case您有任何问题可以随时与我联系。

热线电话：400-818-0055
====第4封邮件====
发件人：Wang Binbin
发送时间：2020-03-24 14:22:55.867000+00:00
邮件内容:
王女士您好，

根据流程进行案例跟进，请问您那边有进行测试排查吗？如果有任何问题可以随时与我联系！

热线电话：400-818-0055
====第5封邮件====
发件人：Wang Binbin
发送时间：2020-03-26 11:23:11.690000+00:00
邮件内容:
王女士您好，

请问关于此案例，您那边有任何进展吗？

热线电话：400-818-0055