====第1封邮件====
发件人：Liu Jian
发送时间：2020-03-24 16:38:25.167000+00:00
邮件内容:
Any update on this?

Thank you for your time!

----------

Best Regards,

Carl Liu（刘健）

Mobile: + 86 13810968329 | Email: liujian@cmgos.com
====第2封邮件====
发件人：Liu Jian
发送时间：2020-03-24 18:04:54.944000+00:00
邮件内容:
收到，感谢更新，还需要跟进一下研发的fix plan，预计在多久的时间线修复，这个可能是联想比较关心的

Thank you for your time!

----------

Best Regards,

Carl Liu（刘健）

Mobile: + 86 13810968329 | Email: liujian@cmgos.com
====第3封邮件====
发件人：Liu Jian
发送时间：2020-03-31 09:42:38.571000+00:00
邮件内容:
收到，感谢更新

Thank you for your time!

----------

Best Regards,

Carl Liu（刘健）

Mobile: + 86 13810968329 | Email: liujian@cmgos.com
====第4封邮件====
发件人：Liu Jian
发送时间：2020-04-02 15:36:02.741000+00:00
邮件内容:
收到，感谢更新，CKB的获取是会发布在官网对吧

Thank you for your time!

----------

Best Regards,

Carl Liu（刘健）

Mobile: + 86 13810968329 | Email: liujian@cmgos.com
====第5封邮件====
发件人：Li Qi
发送时间：2020-04-02 15:39:47.043000+00:00
邮件内容:
Hi，刘健：

是的，目前的计划是这样的。接下来的更新频率以案例进度更新为标准，如有任何变更，我再与您联系，谢谢