====第1封邮件====
发件人：徐瑞友[xuruiyou@icbcleasing.com]
发送时间：2020-06-03 11:41:17.002000+00:00
邮件内容:
您好：

      链接已上传。
====第2封邮件====
发件人：徐瑞友[xuruiyou@icbcleasing.com]
发送时间：2020-06-03 14:04:20.570000+00:00
邮件内容:
您好：

     请在看看。
====第3封邮件====
发件人：徐瑞友[xuruiyou@icbcleasing.com]
发送时间：2020-06-08 15:41:50.231000+00:00
邮件内容:
您好：

      我们在向OA和华为反馈问题，目前他们还没有回复。
====第4封邮件====
发件人：Jia Wei
发送时间：2020-06-08 15:57:14.367000+00:00
邮件内容:
好的徐先生，

我也将持续跟踪、配合处理此案例。

--------------

服务电话： 400-818-0055
====第5封邮件====
发件人：Jia Wei
发送时间：2020-06-17 09:36:36.042000+00:00
邮件内容:
徐先生，

按照案例处理规则我将每2天与您取得沟通，如果有进一步进展您可以回复此邮件，我将与您电话沟通。

--------------

服务电话： 400-818-0055