====第1封邮件====
发件人：Chen Lei
发送时间：2020-02-13 15:31:27.342000+00:00
邮件内容:
王先生，您好：

通过与周先生的沟通，已提供了相关操作步骤。 

用户告知这周可能不方便验证此问题，我们会持续跟进，如有反馈会及时告知。

谢谢。
====第2封邮件====
发件人：Chenguang CG5 Wang
发送时间：2020-02-13 15:46:48.414000+00:00
邮件内容:
好的，还麻烦协助处理，这边也会和用户保持沟通，感谢

________________________________
====第3封邮件====
发件人：Chen Lei
发送时间：2020-02-17 13:27:24.445000+00:00
邮件内容:
王先生，您好：

此问题目前进展如何？

用户是否按照之前提供的操作步骤收集日志？

谢谢。
====第4封邮件====
发件人：Chenguang CG5 Wang
发送时间：2020-02-17 16:17:19.237000+00:00
邮件内容:
您好

       用户今天刚看到邮件，目前还没有回复具体的进展，后续有结果我这边会邮件沟通

________________________________
====第5封邮件====
发件人：Chenguang CG5 Wang
发送时间：2020-02-21 15:30:40.860000+00:00
邮件内容:
您好

       用户刚发来修改注册表前后的日志如附件所示，麻烦分析下

________________________________
====第6封邮件====
发件人：Chenguang CG5 Wang
发送时间：2020-02-25 16:02:58.880000+00:00
邮件内容:
您好，请问目前问题进展如何

________________________________
====第7封邮件====
发件人：Chenguang CG5 Wang
发送时间：2020-03-10 09:38:44.938000+00:00
邮件内容:
您好

       用户那边不想再做操作，表示上一次给的纯净启动方案已经排除了其他的问题，另外认为处理时效过长，还麻烦和用户直接沟通处理，感谢

CPSD CC 王晨光

400-810-6666

Commerical Product Services Delivery 

	010-58859506

Lenovo Wuxi

lenovoka@lenovo.com <mailto:lenovoka@lenovo.com> 

www.lenovo.com.cn

Plan | Perfor | Prioritize | Practice | Pioneer
====第8封邮件====
发件人：Chenguang CG5 Wang
发送时间：2020-03-10 10:17:45.764000+00:00
邮件内容:
您好

       用户电话为0437-6167034/15944773026。

CPSD CC 王晨光

400-810-6666

Commerical Product Services Delivery 

	010-58859506

Lenovo Wuxi

lenovoka@lenovo.com <mailto:lenovoka@lenovo.com> 

www.lenovo.com.cn

Plan | Perfor | Prioritize | Practice | Pioneer
====第9封邮件====
发件人：Chen Lei
发送时间：2020-04-03 09:37:36.279000+00:00
邮件内容:
周先生，您好：

已将文件压缩并添加到附件，之前的邮件中带有操作步骤文件，可能被邮箱拦截，请您查收本次邮件附件。

谢谢。

文件