====第1封邮件====
发件人：Wang Binbin
发送时间：2020-03-24 15:35:21.719000+00:00
邮件内容:
Hi Liujian,

按照案例的处理规则，我将定期与您跟进案例情况，此case目前还未收到研发部门的反馈，如果关于此案例研发部门有任何的进展，我会第一时间联系您。

热线电话：400-818-0055
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-03-30 18:28:10.147000+00:00
邮件内容:
Hi Liujian

按照案例的处理规则，我将定期与您跟进案例情况，此case研发回复提交给微软后，目前还没有进一步反馈。

热线电话：400-818-0055
====第3封邮件====
发件人：Wang Binbin
发送时间：2020-05-07 16:23:33.558000+00:00
邮件内容:
Hi Liujian,

关于此case，目前微软还没有任何进展，有进展我会随时与您沟通！

热线电话：400-818-0055
====第4封邮件====
发件人：Liu Jian
发送时间：2020-05-07 17:14:52.614000+00:00
邮件内容:
收到，今天也和联想沟通了这个问题，还请继续保持跟进

Thank you for your time!

----------

Best Regards,

Carl Liu（刘健）

Mobile: + 86 13810968329 | Email: liujian@cmgos.com
====第5封邮件====
发件人：Liu Jian
发送时间：2020-05-08 17:02:50.526000+00:00
邮件内容:
Hi binbin

今天联想有新的项目需求，目前这个问题gating了比较大的启天项目，启天项目的每月出货量大概在5000k/18的样子，试生产的日期（即测试pass）deadline在5月20日，还请反馈到研发，看看能否拿到一些进展。

Thank you for your time!

----------

Best Regards,

Carl Liu（刘健）

Mobile: + 86 13810968329 | Email: liujian@cmgos.com
====第6封邮件====
发件人：Wang Binbin
发送时间：2020-05-08 18:00:05.881000+00:00
邮件内容:
好的， 已反馈给研发，后续有任何进展我会及时联系您。

热线电话：400-818-0055
====第7封邮件====
发件人：Xu Da
发送时间：2020-05-11 08:54:17.923000+00:00
邮件内容:
Hi Liujian，

想问一下，这个Case是否走售前BIF的？

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第8封邮件====
发件人：Liu Jian
发送时间：2020-05-11 09:21:34.280000+00:00
邮件内容:
Hi xuda

这个case当时走的标准服务，谢谢

Thank you for your time!

----------

Best Regards,

Carl Liu（刘健）

Mobile: + 86 13810968329 | Email: liujian@cmgos.com
====第9封邮件====
发件人：Xu Da
发送时间：2020-05-11 09:25:01.891000+00:00
邮件内容:
Hi Liujian，

不理解你说的标准服务是否走的是BIF，请明确是否占用BIF时间？

之前这个Case是TAM开启的，之前会议也明确了不占用BIF时间。

Lenovo|D盘出现testlogmsg.txt文档

Lenovo

Open

TAM开启，不占用售前BIF时间

Lenovo| 在进OS的登陆界面进入S4，唤醒后不显示 时间/期间及解锁提示，只有背景图

Lenovo

Open

TAM开启，不占用售前BIF时间

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第10封邮件====
发件人：Liu Jian
发送时间：2020-05-11 09:42:32.727000+00:00
邮件内容:
没有使用BIF时间，谢谢

Thank you for your time!

----------

Best Regards,

Carl Liu（刘健）

Mobile: + 86 13810968329 | Email: liujian@cmgos.com
====第11封邮件====
发件人：Xu Da
发送时间：2020-05-13 09:47:50.253000+00:00
邮件内容:
Hi Binbin，

如果研发有回复还请分享一下信息，谢谢

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第12封邮件====
发件人：Wang Binbin
发送时间：2020-05-14 11:23:36.950000+00:00
邮件内容:
Hi Liujian,

关于这个case，目前研发和微软那边还没有任何进展， 请知悉！

热线电话：400-818-0055