====第1封邮件====
发件人：Li Qi
发送时间：2020-01-07 09:14:10.343000+00:00
邮件内容:
Hi，徐达：

循例问下该case客户是否有任何反馈，方便时请告知，谢谢
====第2封邮件====
发件人：Xu Da
发送时间：2020-01-07 09:19:56.796000+00:00
邮件内容:
Liqi，

客户目前未提供可复现问题的主机，谢谢

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第3封邮件====
发件人：Li Qi
发送时间：2020-01-09 17:11:12.476000+00:00
邮件内容:
Hi，徐达：

循例问下该case客户是否有任何反馈，方便时请告知，谢谢
====第4封邮件====
发件人：Xu Da
发送时间：2020-01-09 17:16:37.641000+00:00
邮件内容:
客户已经邮寄主机，估计明天可以到CMIT。

谢谢

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第5封邮件====
发件人：Li Qi
发送时间：2020-01-09 17:18:05.067000+00:00
邮件内容:
Hi,徐达：

感谢反馈，不知之前说的操作步骤用户是否尝试并回复，谢谢
====第6封邮件====
发件人：Xu Da
发送时间：2020-01-09 17:25:40.023000+00:00
邮件内容:
Hi Liqi，

客户提到提供的主机桌面有些日志，没有具体说明日志情况，可以等收到主机后查看。

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第7封邮件====
发件人：Li Qi
发送时间：2020-01-09 17:27:04.419000+00:00
邮件内容:
Hi，徐达：

好的，谢谢
====第8封邮件====
发件人：Xu Da
发送时间：2020-01-10 11:20:37.460000+00:00
邮件内容:
Hi Liqi，

收到，我会同客户沟通
====第9封邮件====
发件人：Li Qi
发送时间：2020-01-13 17:40:56.735000+00:00
邮件内容:
Hi，徐达：

我这边刚刚手动开关机10次，均未发现报错信息，我查看了用户之前的报错信息，如下，由于本地账户权限原因出现的报错，因此在对应组策略添加账户权限，但目前尚无法验证结果

这两个服务应为系统诊断服务的依赖服务，用于分析系统故障使用。

目前由于并没有具体复现问题，所以不知下一步用户的意见是怎样的。请帮忙反馈，谢谢
====第10封邮件====
发件人：Xu Da
发送时间：2020-01-14 09:36:02.792000+00:00
邮件内容:
Hi Liqi，

收到，昨天同客户沟通未有反馈，CMIT方面可以先按照目前客户提出的仅开关机就可以复现问题的方向复现问题。

谢谢

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第11封邮件====
发件人：Xu Da
发送时间：2020-01-14 11:46:33.474000+00:00
邮件内容:
Hi Liqi，

客户反馈可以打开设备管理器然后再测试关机。

“复现的时候可以开机打开设备管理器检查是否有黄叹号，然后直接关机，不要关闭设备管理器，这样复现看看，”

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第12封邮件====
发件人：Xu Da
发送时间：2020-01-20 09:05:02.131000+00:00
邮件内容:
Hi Liqi，

客户需求今天邮寄回主机，此Case可以暂时关闭，同客户协商后续客户如果在北京复现到此问题，CMIT可以去现场收集Log看现象，谢谢

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第13封邮件====
发件人：CRM Case Email
发送时间：2020-01-20 11:27:55.992000+00:00
邮件内容:
Hi，徐达：

感谢您的回复，由于未复现到用户所述问题，经您的同意，此case将暂做归档处理，以下为案例总结，请知悉，谢谢

Case No：CAS-01778-H6H6C7

问题描述：

=====================

客户测试AMD平台导入V2020-L，出现内存报错弹窗。

问题分析：

=====================

根据用户所述问题，需要进行如下排错分析：

1.	使用clean boot的方式测试是否有此问题复现，方法如下：

在运行栏内输入msconfig，调出系统配置，在“常规”下选择“有选择的启动”，勾选加载系统服务，取消勾选加载启动项

在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定，重启进入Clean boot，确认问题是否存在

2.	从错误截图来看，与显卡有关，atieclxx.exe是ATI显卡催化剂的程序，检查c:\windows\system32下的atieclxx.exe文件的版本信息，并截图给我。同时更新显卡驱动

3.	收取procmon日志，解压附件文件至本地，运行procmon.exe,点击文件-backing file，并做如下图设置，

打开CMD命令行窗口，跳转至procmon.exe路径，执行如下命令：Procmon /BackingFile C:\Test.PML /AcceptEula /Quiet /Minimized

问题总结：

=====================

目前并未发现用户所述问题现象，经用户确认，此case暂时归档，如您后续有任何问题，可随时与我们联系，谢谢
====第14封邮件====
发件人：Xu Da
发送时间：2020-02-11 09:22:11.856000+00:00
邮件内容:
Hi Liqi，

AMD平台内存弹框报错问题之前暂时close了，之前提的蓝屏问题，是否是回复的那个BSOD问题？