====第1封邮件====
发件人：Jia Wei
发送时间：2020-03-13 10:45:05.958000+00:00
邮件内容:
彭先生，您好，

根据案例处理原则我们将定期与您取得联系。您可以按照上封邮件操作并反馈，如果需要协助请回复此邮件，我将与您取得电话联系。

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-03-20 14:03:29.726000+00:00
邮件内容:
彭先生，您好，

关于点击开始菜单和右键桌面闪退的问题，如果您按照<2020年3月11日 16:44>的邮件进行操作后有结果或有问题，可以回复此邮件。您也可以回复方便电话沟通的时间，我可以电话和您沟通。

--------------

服务电话： 400-818-0055
====第3封邮件====
发件人：Jia Wei
发送时间：2020-03-23 13:59:14.823000+00:00
邮件内容:
彭先生，您好，

按照案例的处理规则，我将定期与您沟通案例情况。您可以安排合适的时间，我可以按照您所预约的时间与您取得电话沟通。

--------------

服务电话： 400-818-0055