====第1封邮件====
发件人：Li Qi
发送时间：2020-03-16 13:53:39.237000+00:00
邮件内容:
刘先生，您好：

请问日志文件是否成功收集？我已为您创建文件上传系统的账号及密码，并邮件通知于您。您可以根据附件说明，将所收集日志上传至文件上传系统

如遇到任何问题可随时与我联系。谢谢
====第2封邮件====
发件人：Li Qi
发送时间：2020-03-18 11:12:31.726000+00:00
邮件内容:
Hi，刘先生：

电话没有联系到您，循例问一下，之前邮件是否成功收到并按邮件所述操作？最近是否再次复现此问题？日志收取是否有什么问题？谢谢
====第3封邮件====
发件人：Li Qi
发送时间：2020-03-19 11:20:12.018000+00:00
邮件内容:
Hi，刘先生：

电话没有联系到您，循例问一下，之前邮件是否成功收到并按邮件所述操作？最近是否再次复现此问题？日志收取是否有什么问题？谢谢
====第4封邮件====
发件人：liyue@sdc.icbc.com.cn
发送时间：2020-03-19 14:25:54.750000+00:00
邮件内容:
李工， 

        世捷的邮箱有点问题，刚已跟他沟通，他已按邮件所述进行处理和收集，由于涉及领导用机，部分操作需要约领导时间，有更新他会及时反馈，请您知晓。
====第5封邮件====
发件人：Li Qi
发送时间：2020-03-31 18:28:38.716000+00:00
邮件内容:
刘先生，您好：

如您确认用户可以配合我们排查此问题的时间，也请告知我一声，我会在约定时间与您联系，协助您一起排查此问题，谢谢
====第6封邮件====
发件人：Li Qi
发送时间：2020-04-02 18:01:04.039000+00:00
邮件内容:
刘先生，您好：

请问目前是否与领导联系到合适的排查时间？方便我们可以第一时间联系您，协助您进行问题排查，如有任何确定信息，可随时与我联系。由于清明假期将至，如果您暂时无法确认领导方便的时间，我将于下周三（4月8日）再次与您联系。请您知悉，谢谢。
====第7封邮件====
发件人：Li Qi
发送时间：2020-04-10 10:14:08.446000+00:00
邮件内容:
刘先生，您好：

感谢您的回复，循例问一下，近期用户电脑是否发生蓝屏问题，如方便，请告知，谢谢