====第1封邮件====
发件人：18710266778@139.com
发送时间：2020-01-16 17:14:11.795000+00:00
邮件内容:
您好！

    memory.dmp 日志文件已从蓝屏主机中拷贝出来。3台重新安装系统、部署审计软件；半天时间未出现蓝屏，继续观察中，有问题再进一步沟通。

感谢支持。

________________________________

张明良

手机：18710266778

邮箱：18710266778@139.com <mailto:zhangmingliang@sinoiton.com> 

 本邮件及其附件含有保密信息，仅限于发送给上面地址中列出的个人或群组。禁止任何其他人以任何形式使用（包括但不限于全部或部分地泄露、复制、或散发）本邮件中的信息。如果您错收了本邮件，请您立即电话或邮件通知
====第2封邮件====
发件人：18710266778@139.com
发送时间：2020-01-17 09:10:35.178000+00:00
邮件内容:
您好！

    昨天下午已把memory.dmp 日志文件传给陈俊杰（神州网信）。

________________________________

张明良

手机：18710266778

邮箱：18710266778@139.com <mailto:zhangmingliang@sinoiton.com> 

 本邮件及其附件含有保密信息，仅限于发送给上面地址中列出的个人或群组。禁止任何其他人以任何形式使用（包括但不限于全部或部分地泄露、复制、或散发）本邮件中的信息。如果您错收了本邮件，请您立即电话或邮件通知
====第3封邮件====
发件人：Jia Wei
发送时间：2020-01-17 09:34:04.487000+00:00
邮件内容:
张先生, 您好!

非常高兴收到您的反馈。我已经与陈工取得联系，如果有进展会与您电话沟通。

--------------

服务电话： 400-818-0055
====第4封邮件====
发件人：18710266778@139.com
发送时间：2020-02-13 15:55:40.303000+00:00
邮件内容:
您好！

       收到，我沟通一下最终客户，后续有问题再联系您！

谢谢！

________________________________

张明良

手机：18710266778

邮箱：18710266778@139.com <mailto:zhangmingliang@sinoiton.com> 

本邮件及其附件含有的保密信息，仅限于发送给上面地址中列出的个人或群组。禁止任何其他人以任何形式使用（包括但不限于全部或部分地泄露、复制、或散发）本邮件中的信息。如果您错收了本邮件，请您立即电话或邮件通知