====第1封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-03-06 13:41:50.511000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Guannan

好的.

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第2封邮件====
发件人：Vanda Wu
发送时间：2020-03-06 15:49:14.222000+00:00
邮件内容:
Approved，请做好记录
====第3封邮件====
发件人：Yao Huili
发送时间：2020-03-06 17:55:58.537000+00:00
邮件内容:
Hi Guannan，

已经解绑，请知悉。

姚慧莉 Huili Yao
====第4封邮件====
发件人：Shi Guannan
发送时间：2020-03-06 18:09:46.345000+00:00
邮件内容:
收到！感谢研发同事。

Guannan
====第5封邮件====
发件人：Shi Guannan
发送时间：2020-03-09 10:14:25.465000+00:00
邮件内容:
Hi Lianbian，

好的，如果用户激活仍存在激活问题可以随时与我联系。

如果用户成功激活也烦请告知，我将对此case进行归档。

非常感谢！

Guannan
====第6封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-03-09 17:13:24.519000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Guannan

跟客户确定，已经激活成功了，感谢！

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753