====第1封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-04-07 11:32:07.194000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Binbin

是的，如果有新的消息麻烦告知，我们好告知客户，谢谢！

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第2封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-04-07 13:58:20.599000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Binbin

好的，感谢.

我这边让客户确定下.

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第3封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-04-09 09:37:38.458000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Binbin

我们还在跟客户确定，在等待客户信息，回复后及时反馈给你，谢谢！

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第4封邮件====
发件人：Wang Binbin
发送时间：2020-04-13 10:59:14.534000+00:00
邮件内容:
Hi Lianbin,

按照case处理流程，需要与您确认case进展，请问用户那边有反馈消息吗？

热线电话：400-818-0055
====第5封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-04-13 11:23:19.311000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Binbin

感谢！

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753