====第1封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-03-09 18:15:33.731000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi wei

同时是否也可以帮确定我同时反馈的信息，谢谢！

我们再上周根据你们提供的培训资料，没有看到这个版本，所以需要先确定下.

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第2封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-03-10 10:28:03.186000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Wei

一直在Meeting中，无法接起你的电话。

你下面需要确定的信息我们会尽快获取并提供给你，谢谢！

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第3封邮件====
发件人：Jia Wei
发送时间：2020-03-12 09:49:30.095000+00:00
邮件内容:
您好，

根据我们的案例处理规则，会定期与您取得沟通。客户复现问题的Full Dump文件如果有回传，请回复此邮件。

--------------

服务电话： 400-818-0055