====第1封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-06-09 13:54:26.694000+00:00
邮件内容:
李工你好 

        直接联系唐虎手机:13884150956
====第2封邮件====
发件人：sunys@gs.icbc.com.cn
发送时间：2020-06-09 16:13:11.106000+00:00
邮件内容:
----- 转发人 孙艺珊/科技/甘肃/ICBC 时间 2020/06/09 16:05 -----
====第3封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-06-12 15:42:44.612000+00:00
邮件内容:
====第4封邮件====
发件人：Li Qi
发送时间：2020-06-12 18:09:33.442000+00:00
邮件内容:
Hi，毓杰：

关于fiddler日志的分析结果可参考之前邮件内容，目前该内部系统的开发团队是否有任何反馈信息，请告知，谢谢
====第5封邮件====
发件人：Li Xin
发送时间：2020-09-07 17:13:10.820000+00:00
邮件内容:
李鑫 Li Xin

手机 Mobile: +86 13683088419

电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com>