====第1封邮件====
发件人：Jia Wei
发送时间：2020-04-28 18:17:58.463000+00:00
邮件内容:
Hi Xingyang，

收到，十分感谢

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：?胡佐臣
发送时间：2020-04-29 09:38:45.946000+00:00
邮件内容:
DMP已上传至FTP，请查看

原始邮件
====第3封邮件====
发件人：Jia Wei
发送时间：2020-04-29 10:09:06.101000+00:00
邮件内容:
好的胡先生，收到您的回复，我们将立即下载并进行分析

--------------

服务电话： 400-818-0055
====第4封邮件====
发件人：?胡佐臣
发送时间：2020-05-07 09:01:55.288000+00:00
邮件内容:
你好，4月30日帮客户配置了，但截至目前客户反应成了死机卡死，不蓝屏。 再等几日看看是否可以抓到蓝屏日志。

原始邮件
====第5封邮件====
发件人：?胡佐臣
发送时间：2020-05-07 15:59:32.641000+00:00
邮件内容:
你好，今天新生成的蓝屏文件日志 已经压缩成zip格式上传到对应的FTP，收到请回复。

原始邮件
====第6封邮件====
发件人：huzuochen
发送时间：2020-05-12 14:53:13.901000+00:00
邮件内容:
好的，还没有去客户那里。

---原始邮件---
====第7封邮件====
发件人：Jia Wei
发送时间：2020-05-15 15:02:55.504000+00:00
邮件内容:
胡先生, 您好!

收到您的邮件，如果有反馈可回复此邮件。

--------------

服务电话： 400-818-0055
====第8封邮件====
发件人：Jia Wei
发送时间：2020-05-19 10:19:18.071000+00:00
邮件内容:
胡先生，您好

非常感谢反馈，如果有新的蓝屏Full Dump产生，可以随时压缩后上传sftp服务器。

上传后请回复此邮件，我将安排第一时间下载。谢谢

--------------

服务电话： 400-818-0055
====第9封邮件====
发件人：huzuochen
发送时间：2020-05-27 14:24:27.625000+00:00
邮件内容:
好的，谢谢，辛苦

---原始邮件---
====第10封邮件====
发件人：?胡佐臣
发送时间：2020-05-28 17:49:58.015000+00:00
邮件内容:
你好。 5月28日新产生的蓝屏日志已经上传到FTP ，请查看。

原始邮件