====第1封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-13 11:04:41.352000+00:00
邮件内容:
陈先生 您好，

感谢您的接听。经过电话中沟通确认，之前发给您的问题排查步骤由于您工作繁忙没机会尝试。但是您会抽时间测试后反馈结果以便我们进行下一步排查。

再次感谢您对我们工作的支持。

谢谢，

电子邮箱： baicx@cmgos.com

官方网站： www.cmgos.com <http://www.cmgos.com>
====第2封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-20 16:40:40.234000+00:00
邮件内容:
陈先生，您好：

循例向您确认一下日志收集是否完成。如果您在收集日志过程中遇到任何问题，您可以随时联系我。

感谢您对我们服务的支持，

电子邮箱： baicx@cmgos.com

官方网站： www.cmgos.com <http://www.cmgos.com>
====第3封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-27 17:10:27.718000+00:00
邮件内容:
陈先生，您好：

循例向您确认一下是否成功收集日志并上传至制定FTP。如果您在日志收集/上传过程中遇到任何问题请随时联系我。

感谢您对我们服务的支持

电子邮箱： baicx@cmgos.com

官方网站： www.cmgos.com <http://www.cmgos.com>