====第1封邮件====
发件人：王仲
发送时间：2020-04-09 10:10:51.090000+00:00
邮件内容:
你好，

       你给的命令在用户端正常激活机器及不激活机器上运行，都没有数据返回。图片如下，请知悉！

不激活的机器

用户端已经正常激活的机器

王仲 

Tel: (86-510)82251776 

Mobile:18036001086
====第2封邮件====
发件人：王仲
发送时间：2020-04-09 13:10:52.714000+00:00
邮件内容:
是这个客户端么，绿色字体显示激活才是真正激活？

王仲 

Tel: (86-510)82251776 

Mobile:18036001086
====第3封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=3e4894ad6de54a48a4181257cd612a79-Lu Yecheng
发送时间：2020-04-09 14:51:58.597000+00:00
邮件内容:
许总，

我看到我们的售后已经在持续反馈和跟您们的工程师跟进此case。

激活相关问题我们公司只有售后团队有权限查看激活后台记录，他们应该能协助您们解决此问题。我也会和我们的售后跟进此case。
====第4封邮件====
发件人：许卫涛
发送时间：2020-04-09 14:53:07.864000+00:00
邮件内容:
收到，感谢！

Best Regards

0755-66632515

Jimmy 15989498775
====第5封邮件====
发件人：王仲
发送时间：2020-04-15 09:19:34.197000+00:00
邮件内容:
你好，

      此事还请尽快核实并给出解决方案，用户端发生异常已经2周了，再拖要投诉了。或者先给个临时解决方案解决用户端问题。

王仲 

Tel: (86-510)82251776 

Mobile:18036001086