====第1封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-18 18:00:46.983000+00:00
邮件内容:
王晨光 先生，

抱歉，之前由于我的疏忽没把您添加至邮件联系列表。以下是我与受影响用户白先生的工作记录。

另外今天同白先生确认过进展，我们在等待用户返回问题设备进行下一步排查。

Regards，

电子邮箱： baicx@cmgos.com

官方网站： www.cmgos.com <http://www.cmgos.com>
====第2封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-20 16:42:36.641000+00:00
邮件内容:
白先生，您好：

循例向您确认一下问题设备是否已经回收，另外日志收集是否完成。如果您在日志收集过程中遇到任何问题请您随时联系我。

感谢您对我们服务的支持，

电子邮箱： baicx@cmgos.com

官方网站： www.cmgos.com <http://www.cmgos.com>
====第3封邮件====
发件人：Chenguang CG5 Wang
发送时间：2020-05-22 09:33:41.616000+00:00
邮件内容:
您好

       麻烦更新下最新的case进度，这边需要做下记录

CPSD CC 王晨光

400-810-6666

Commerical Product Services Delivery 

	010-58859506

Lenovo Wuxi

lenovoka@lenovo.com <mailto:lenovoka@lenovo.com> 

www.lenovo.com.cn

Plan | Perfor | Prioritize | Practice | Pioneer
====第4封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-22 09:37:31.977000+00:00
邮件内容:
王先生 您好，

目前我们还在等待白先生按照之前提供的操作步骤进行操作然后反馈结果。一旦白先生反馈结果我会及时同您更新最新进展。

谢谢，

电子邮箱： baicx@cmgos.com

官方网站： www.cmgos.com <http://www.cmgos.com>
====第5封邮件====
发件人：Chenguang CG5 Wang
发送时间：2020-05-25 15:53:44.520000+00:00
邮件内容:
您好

       刚才白先生和我这边联系询问最新的进度，请问白先生是否收到您那边的反馈需要做操作呢？

感谢您一直以来的支持和关注！

当您遇到任何电脑问题，都可以扫描下方二维码，关注“联想商用服务”公众号

快速获得：7*12小时在线人工服务、24小时自助报修、配置保修、驱动与服务网点查询等支持。

Wang Chenguang（王晨光）

CSD L1.5

+86 010 57875487

Lenovo China Services

+86 189 1177 5487

Lenovo Wuxi

wangcg5@lenovo.com <mailto:wangcg5@lenovo.com> 

Plan | Perfor | Prioritize | Practice | Pioneer
====第6封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user79e88472
发送时间：2020-05-27 08:59:45.736000+00:00
邮件内容:
王先生，您好

由于在休个人年假所以未能及时回复您的邮件，非常抱歉。但是白先生一直未能提供问题排查所需的相关信息，多次电话沟通白先生表示未来得及进行相关信息的搜集。

我今天会电话联系白先生询问相关情况并及时邮件沟通。

感谢您对我们服务的支持，

电子邮箱： baicx@cmgos.com

官方网站： www.cmgos.com <http://www.cmgos.com>