====第1封邮件====
发件人：Jia Wei
发送时间：2020-04-10 11:22:40.682000+00:00
邮件内容:
胡先生, 您好!

如果您在数据收集过程中遇到问题或已经上传完毕，可以回复此邮件。收到您的反馈后我将与您取得沟通。

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-04-15 14:28:32.109000+00:00
邮件内容:
胡先生, 您好!

收到您的回复，下周一我将继续和您联系。

应该是3个zip文件，如下图截图所示。

--------------

服务电话： 400-818-0055
====第3封邮件====
发件人：zheng.hu@dc.icbc.com.cn
发送时间：2020-04-15 15:53:34.337000+00:00
邮件内容:
我只收到第三个NM34_X64.ZIP文件，前两个未收到，谢谢
====第4封邮件====
发件人：zheng.hu@dc.icbc.com.cn
发送时间：2020-04-20 13:40:09.080000+00:00
邮件内容:
你好，上周六邮件我只收到该压缩包ProcessMonitor.zip,另外还有个CMGE的压缩包未收到，请发我下，谢谢