====第1封邮件====
发件人：Li Qi
发送时间：2020-05-14 16:51:23.059000+00:00
邮件内容:
吴先生，您好：

如刚才电话沟通，我谨在此阐述问题涉及的范围定义：

问题范围：用户反馈操作系统安装4月的系统更新补丁，重启计算机后频繁蓝屏

问题定义：协助用户分析此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。

请帮忙收集附件日志信息，运行之后桌面会生成log文件夹，请将log文件夹上传到文件上传系统。附件为系统使用说明，以下为：
====第2封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-05-15 16:51:21.446000+00:00
邮件内容:
原先的配置
====第3封邮件====
发件人：Li Qi
发送时间：2020-05-15 18:25:14.210000+00:00
邮件内容:
吴先生 & 宇智，您好：

经刚才电话沟通，我谨在此重新阐述下问题定义范围，即：用户的两台V2020-L电脑在连接行内wifi（SSID:ICBCOTP,ICBCTCOTP,ASTR0A0122）后一段时间，会固定发生蓝屏现象,连接外网无线或有线未发生蓝屏现象。

目前了解到的信息：

1， 两台电脑机型分别为：联想T440和联想T460

2， 已安装软件：TMS,趋势软件等

3， 已收集两台电脑的memory.dmp

4， 已收集vwifimf.sys的属性截图

请将2,3两部分内容上传至以下sftp

Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client

   主机：sftp://ocean.cmgos.com

   用户名为：ICBC

   端口：22222

   密码：2qfs52ninbFB

注意上传前确认点击跳转到/upload

以下为：
====第4封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-06-01 08:53:33.118000+00:00
邮件内容:
李工，你好 

        以下是行研一位领导的机器蓝屏，上周已经更新过网卡相关的驱动。请先看下是否需要再次开启case分析？