====第1封邮件====
邮件主题：回复: [案例号: CAS-02450-C0M8H0 ] % CMIT更新服务日志文件一直增长 % 初次响应 CMIT:0001945
====第2封邮件====
发件人：Shi Guannan
发送时间：2020-06-15 17:18:00.863000+00:00
邮件内容:
Hi Dev,

在Redmine创建issue https://cmit-pmit.chinanorth.cloudapp.chinacloudapi.cn/issues/9765

问题描述如下：

影响范围及系统版本：4台设备（1台新装V2020-L，1台V0-G升级到V2020-L， 2台V0-H升级到v2020-L)

问题现象：

从2020年6月11号开始C:\Windows\Logs\CmitUpdateAgent日志文件不断写入日志内容，增长速度0.4MB/s，目前CmitUpdateAgent文件夹已大于13GB。

在任务管理器也可以CmitUpdateAgent持续占用CPU。

以上内容可见附件截图及视频。

日志文件太大无法添加附件，主要为重复以下内容：

2020-06-15 11:11:02 [FAILED][SearchManager::GetNextLine] recv failed! error: 0x00000000.

2020-06-15 11:11:02 [FAILED][SearchManager::GetNextLine] recv failed! error: 0x00002746.

由于日志文件写入占用非常大的CPU以及硬盘空间，且持续在写入日志文件，非常容易引起用户设备崩溃。

请尽快协助找到问题原因并解决此问题。

谢谢！

Customer Support Operation Advisor 

手机 Mobile: +86 15901008883

电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com>
====第3封邮件====
发件人：Shi Guannan
发送时间：2020-06-15 17:28:07.725000+00:00
邮件内容:
Hi Zhuhua,

服务玻璃屋有实机，问题还在持续，研发同事可以随时来排查。

Guannan