====第1封邮件====
发件人：Wang Binbin
发送时间：2020-02-19 16:34:58.127000+00:00
邮件内容:
葛先生您好，

根据您的需求，我谨在此阐述问题涉及的范围定义：

问题范围：用户反馈无法安装.NET3.5，系统为V0-G使用升级客户端（CUA）升级到的V2020-L。

问题定义：协助用户分析此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。

请您按照如下步骤进行.NET Framework3.5的安装操作：

1）下载.NET Framework3.5安装包，下载地址https://cduc.cmgos.com/manage-files.php；（登陆的用户名：test 密码是123qwe）

2）在c盘根目录建立一个文件夹（如c:\sxs）；

3）请将下载好的microsoft-windows-netfx3-ondemand-package~31bf3856ad364e35~amd64~~.cab放至新建的sxs文件夹内；

4）以管理员身份运行CMD或powershell：执行dism.exe /online /enable-feature /featurename:NetFX3 /Source:c:\sxs

5）请注意“/”符号前有一个空格。

6）等待程序运行完成，提示“操作成功完成”即安装成功。

热线电话：400-818-0055