====第1封邮件====
邮件主题：回复: 回复: [案例号: CAS-01822-C7T1R9 ] % 神州宜达反馈国家审计署机器蓝屏问题 % 初次响应 CMIT:0001063
====第2封邮件====
发件人：Jia Wei
发送时间：2020-01-16 15:48:25.343000+00:00
邮件内容:
张先生, 您好!

刚刚电话未能联系到您。

问题定义：用户使用v0-H时遇到蓝屏问题，经销商表示目前进行了一些排查，纯净的V0-H没问题，然后安装三合一软件，也没问题。之后要安装神软给审计署开发的十来款软件。安装后重启就会出现蓝屏情况。

接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系

数据收集：

根据您反馈的蓝屏现象，需要按照如下步骤收集数据并反馈：

一、收集dump文件：

1.	需要根据附件《Full Dump配置方法》对问题计算机进行设置，以便收集Full dump文件；

2.	设置完毕后，等待或触发蓝屏复现问题；

3.	将蓝屏拍照；

4.	等待蓝屏收集数据完毕，进入系统，将C:\Windows\MEMORY.DMP文件压缩（可减少文件大小），和蓝屏照片一同上传。

Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client

   主机：sftp://ocean.cmgos.com

   用户名为：GJSJJ

   端口：22222

   密码：jtHTyAYA

注意上传前确认点击跳转到/upload

二、安装软件信息

1.同时按下Windows键+R键，调出运行窗口，输入appwiz.cpl，点击确定。

2.将弹出窗口的应用信息完整截图，包括版本等，如下图所示

--------------

服务电话： 400-818-0055