====第1封邮件====
邮件主题：回复: [案例号: CAS-02309-B7L8M5 ] % 国网-国家电网能源院用户反馈IE浏览器兼容性问题 % CMIT:0001652
====第2封邮件====
发件人：Wei Liang
发送时间：2020-05-21 14:17:43.473000+00:00
邮件内容:
张先生您好：

如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：

定义范围：CMGE系统使用IE11访问公司OA系统会有某些组件和信息缺失

问题定义：协助用户分析并处理此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。

排查方法：

开启IE的企业模式，在运行里输入gpedit.msc确定打开组策略编辑器， 

选择启用    允许用户从“工具”菜单启用和使用企业模式     开启后如图所示

保存此配置后，打开IE浏览器，先访问OA系统，再在“工具”菜单中勾选 企业模式     开启“企业模式”后OA系统的地址栏应该如下图所示显示：

在此企业模式下，您可以再尝试访问OA系统，是否还有某些兼容性问题。

有什么情况、报错等都可以通过邮件或者截图发过来，用于问题排查。

电子邮箱： weiliang@cmgos.com

官方网站： www.cmgos.com

________________________________