====第1封邮件====
邮件主题：回复: [案例号: CAS-02146-Q0D6J2 ] % |普通事件| Dell | 通过管理员账户复制到普通账户上的软件快捷图标异常 % 初次响应 CMIT:0001212
====第2封邮件====
发件人：Li Qi
发送时间：2020-04-13 13:31:25.137000+00:00
邮件内容:
Que 先生，您好：

如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：

Case No：CAS-02146-Q0D6J2

定义范围：用户反馈登陆域管理员账户，将快捷方式复制到本地账户的桌面文件夹，重启之后快捷方式消失

问题定义：协助用户分析并处理此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。

与您通话之后，我对问题进行了复现，并未出现用户描述的结果。我的操作步骤如下：

1， 登陆域管理员账户，在桌面上创建快捷方式图标，并将此图标复制到本地账户的桌面文件夹中

2， 重启电脑，登陆本地账户

3， 桌面可以看到之前复制的快捷方式图标

请帮忙核实上述操作步骤是否正确？并且向用户确认，如果拷贝至其他路径下，如C盘根目录，是否该图标依然消失。谢谢