====第1封邮件====
邮件主题：Re: [案例号: CAS-01782-Y3T3B4 ] % 宏碁OEM用户-中国通信学会用户反馈使用OA打卡时无法定位 % 初次响应 CMIT:0001717
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-01-07 15:01:28.935000+00:00
邮件内容:
吴先生，您好：

根据您的需求，我谨在此阐述问题涉及的范围定义：

问题范围：用户反馈使用OA打卡时无法进行定位（默认定位到天安门），经测试使用百度地图是可以进行定位。

问题定义：协助用户处理此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。

请您按照如下步骤进行修改：

1） Win+R 打开运行窗口，输入gpedit.msc，点击确定，进入组策略编辑器。

2） 在左侧列表中，选择计算机配置->管理模板->windows 组件->应用隐私。

3）启用“允许Windows 应用访问位置”。并将所有应用的设置改成“由用户控制”或“强制允许。”

4） Win+R打开运行窗口，输入gpupdate /force，点击确定。

5） 计算机策略更新完成。

热线电话：400-818-0055