====第1封邮件====
邮件主题：回复: 回复: 回复: 回复: 回复: [案例号: CAS-02034-Q0X7F3 ] % |P2|ICBC|在使用E视讯时机器蓝屏 % 初次响应 CMIT:0001942
====第2封邮件====
发件人：Li Qi
发送时间：2020-03-12 14:23:22.485000+00:00
邮件内容:
刘先生，您好：

如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：

Case No：CAS-02034-Q0X7F3

定义范围：用户反馈在使用E视讯时机器蓝屏问题，两次蓝屏都是发生在E视讯开会开到一半，初步判断ndu.sys

问题定义：协助用户分析并处理此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。

请您帮忙收集如下信息：

1， E视讯客户端下载地址，方便我这边进行问题复现

2， 问题电脑的事件查看器日志。

日志路径：

C:\Windows\System32\winevt\Logs\Application.evtx C:\Windows\System32\winevt\Logs\system.evtx

3， 查看C:\Windows是否有memory.dmp，如有，请查看文件创建日期是否为故障发生时间，请一并拷贝给我，如没有，请确保C盘剩余磁盘空间大于内存大小，并配置以下信息：

4， 请确认蓝屏信息是否为：UNEXPECTED_KERNEL_MODE_TRAP(Ndu.sys)。如不是，请再次发生蓝屏时帮忙收集蓝屏错误截图。如是，请尝试如下操作：

关于ndu.sys:Windows Network Data Usage Monitoring Driver，即网络数据使用量监测，可能由于多网卡使用冲突导致。按Win+R，在运行窗口输入control，打开控制面板->添加删除程序->启用或关闭Windows功能里边，把Hyper-V前边勾选去掉

另外请禁用除正在使用的有线网卡或无线网卡外的其余网卡设备

再次尝试是否出现蓝屏问题。谢谢
====第3封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-03-13 11:05:17.703000+00:00
邮件内容:
====第4封邮件====
发件人：liusj1@sdc.icbc.com.cn
发送时间：2020-03-27 18:23:13.824000+00:00
邮件内容:
李工，现场测试情况如下： 

（1）系统日志已搜集 

（2）C:\Windows\memory.dmp在对应目录下不存在（已按截图方法检查是正常） 

（3）hyper-V等多余硬件网卡经检查本来就是没有勾上 

（4）更新网卡驱动报错
====第5封邮件====
发件人：liusj1@sdc.icbc.com.cn
发送时间：2020-04-08 10:11:20.901000+00:00
邮件内容:
有线驱动：12.18.9.17 

无线驱动：20.70.12.5