====第1封邮件====
邮件主题：回复: [案例号: CAS-02119-Z1X2D3 ] % |普通事件| Dell |CMGE系统远程连接无法复制黏贴 % 初次响应 CMIT:0001142
====第2封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-04-03 14:10:10.351000+00:00
邮件内容:
Dell Customer Communication - Confidential

用的是系统本身的远程，系统中的远程设置已勾选了

版本是win10 企业版G CMIT(V0-H.1020.000)

和其他品牌笔记本的也是企业版 CMIT，都是一样情况

客户目前连接的是内网

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第3封邮件====
发件人：Wang Binbin
发送时间：2020-04-03 14:16:07.713000+00:00
邮件内容:
Hi Lianbin

感谢您的回复，根据与您的沟通，我谨在此阐述问题涉及的范围定义：

问题范围：用户反馈通过系统本身的远程桌面连接，无法进行复制黏贴。

问题定义：协助用户分析此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。

热线电话：400-818-0055