====第1封邮件====
邮件主题：RE: [案例号: CAS-02231-P3R7M2 ] % VDI-VDI激活服务器在上传授权文件时提示错误 % 初次响应 CMIT:0001420
====第2封邮件====
发件人：Shi Guannan
发送时间：2020-04-29 14:51:28.878000+00:00
邮件内容:
Hi  Dev,

在部署VDI激活Protal 1.0.4.0 Beta后上传授权文件提示错误，已在Redmine创建issue #9759 <https://cmit-dev-bms.chinacloudapp.cn/issues/9759>  

Repro Steps：

1.在激活服务器上部署老版VDI portal（详细版本号不记得了）。

2.导入授权文件成功

3.重装激活服务器系统（Server 2016），部署VDI激活Protal 1.0.4.0 Beta.

4.再次导入相同授权文件失败，报错“授权数量文件过期时间不合规”，报错如附件。

请协助处理，谢谢！

Guannan
====第3封邮件====
发件人：Zhang Yandong
发送时间：2020-04-29 15:16:30.234000+00:00
邮件内容:
Hi  Huili,

版本是1.1.10.0 ，截图如下：

张彦东
====第4封邮件====
发件人：Shi Guannan
发送时间：2020-04-29 15:32:23.226000+00:00
邮件内容:
Hi Huili,

我有点乱了，周一（4月27日）Hans 发布的VDI二期，写的是管理 Portal 1.0.4.0？现在Portal里面查到版本号是1.1.10.0？

我们二期Portal的版本号是以哪个为准呢？还是有不同的参考标准？

Guannan
====第5封邮件====
发件人：Yao Huili
发送时间：2020-04-29 17:03:58.066000+00:00
邮件内容:
Hi Guannan, 

我添加Hans 到邮件loop 中。

Hi Hans, 

CMOS-ME 二期版本号存在信息不一致。 请查看。谢谢！

姚慧莉 Huili Yao