====第1封邮件====
邮件主题：回复: 答复: [案例号: CAS-02135-D6J2X7 ] % |普通事件|THTF|新机器默认有账号重装系统后无法激活 % 初次响应 CMIT:0001184
====第2封邮件====
发件人：王仲
发送时间：2020-04-09 12:06:37.608000+00:00
邮件内容:
这是激活那台的KEY信息，序列号是 0401-1900-04578 

王仲 

Tel: (86-510)82251776 

Mobile:18036001086
====第3封邮件====
发件人：许卫涛
发送时间：2020-04-10 17:17:32.670000+00:00
邮件内容:
Lyman

现在的问题是这10台不能激活的机器，有什么办法可以让用户重新激活？同步我们再查为什么出去的同一批机器有这个差异。

而且对以激活的定义，CMIT已经在无锡工厂设置了激活服务器，我们的系统出货都是激活的，这个是不是表示已经在CMIT备案并且激活可以使用了吗？

Best Regards

0755-66632515

Jimmy 15989498775
====第4封邮件====
发件人：Wang Binbin
发送时间：2020-04-13 11:37:06.770000+00:00
邮件内容:
王先生您好，

了解到您这边有10台不能激活的机器，还请您提供一下所有存在激活问题的SN号，我们核实一下所有有问题设备的现象是否一致，是否都为硬件信息缺失导致。如果还有其他问题原因导致，我们会具体问题具体分析。谢谢！

热线电话：400-818-0055
====第5封邮件====
发件人：许卫涛
发送时间：2020-04-15 17:20:23.285000+00:00
邮件内容:
建章，首先确认一下这批机器出出去之前是否按照微软之前的要求把8个字段的值都已经填写进去了？

目前看起来，CMIT的OS出货要求跟微软的MDA3要求一致。都是要必须填写8个字段。

海哥，烦请再确认一下主板的BIOS 序列号是否在主板来料已经写了，谢谢！

Best Regards

0755-66632515

Jimmy 15989498775