====第1封邮件====
邮件主题：回复: 回复：[案例号: CAS-02227-X4W1B1 ] % 西安中御智诚信息技术有限公司帮陕西省煤田地质集团有限公司反馈电脑蓝屏问题 % 初次响应 CMIT:0001409
====第2封邮件====
发件人：Jia Wei
发送时间：2020-04-28 18:08:00.068000+00:00
邮件内容:
胡先生, 您好!

问题定义：用户用户测试VDI封装V2020-L报错问题：拷贝文件异常

接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系

1）首先，请帮忙确认操作系统版本是什么，是否为V2020-L。您可以在开始-设置-关于中找到：

2）您是否有固定触发蓝屏的操作步骤，如果有请回复此邮件提供

3）由于分析蓝屏问题需要Full Dump文件，请按照附件《Full Dump配置方法》操作配置，等待或手动触发蓝屏

4）文件sftp服务器地址明天将会创建下来，请先反馈上述数据并按照配置进行操作。

--------------

服务电话： 400-818-0055
====第3封邮件====
发件人：Jia Wei
发送时间：2020-04-28 18:19:21.667000+00:00
邮件内容:
胡先生, 您好!

问题定义：财务的电脑装机后出现蓝屏问题，电脑装过wps、用友还有其他一些软件。

接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系

1）首先，请帮忙确认操作系统版本是什么，是否为V2020-L。您可以在开始-设置-关于中找到：

2）您是否有固定触发蓝屏的操作步骤，如果有请回复此邮件提供

3）由于分析蓝屏问题需要Full Dump文件，请按照附件《Full Dump配置方法》操作配置，等待或手动触发蓝屏

4）数据上传

Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client

   主机：sftp://ocean.cmgos.com

   用户名为：sxmtdzjt

   端口：22222

   密码：GwvQ7Z32

注意上传前确认点击跳转到/upload

--------------

服务电话： 400-818-0055
====第4封邮件====
发件人：?胡佐臣
发送时间：2020-05-07 11:35:35.533000+00:00
邮件内容:
你好，请问这个CMGE-DataCollectionTool工具采集，都可以针对哪些问题？ 对于哪些问题可以应用到这个工具呢？

原始邮件
====第5封邮件====
发件人：Jia Wei
发送时间：2020-05-29 14:49:01.768000+00:00
邮件内容:
胡先生，您好

收到您的dump文件，我将立刻进行下载分析

--------------

服务电话： 400-818-0055
====第6封邮件====
发件人：huzuochen
发送时间：2020-06-01 15:17:05.128000+00:00
邮件内容:
更新，下载错误0x800705b4

这个如何解决

---原始邮件---