====第1封邮件====
邮件主题：回复: 答复： 转发: [案例号: CAS-02275-C4F2R3 ] % |P1|ICBC|总行电脑无法正常安装系统补丁 % 初次响应 CMIT:0001557
====第2封邮件====
发件人：Li Qi
发送时间：2020-05-14 10:57:09.781000+00:00
邮件内容:
梁先生，您好：

根据您的需求，我谨在此阐述问题涉及的范围定义：

问题范围：用户反馈电脑使用中无法正常安装系统补丁

问题定义：协助用户分析此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。
====第3封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user7a071bfa
发送时间：2020-05-18 11:33:06.486000+00:00
邮件内容:
Sorry, 刚才邮件误操作，请忽略刚才的回复

Best Regards!

王文磊

________________________________

www.cmgos.com <http://www.cmgos.com/> 

Email: wangwl@cmgos.com <mailto:wangwl@cmgos.com> 

Mobile: + 86 186 1036 8080