====第1封邮件====
邮件主题：回复: [案例号: CAS-02332-N3M5S9 ] % 国网-巴彦淖尔电业局变电二处共享报错 % 初次响应 CMIT:0001718
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-05-27 11:34:15.216000+00:00
邮件内容:
邓先生，您好：

如刚刚电话沟通，我谨在此问题涉及的范围定义：

问题范围：用户反馈访问共享服务器时，在共享服务器上编辑文档保存时提示失败。

问题定义：协助用户分析处理此问题

如您对以上问题范围定义有任何疑问请直接与我联系。

请您按照如下步骤，收集日志文件，以便我们进行问题分析。

1） 下载附件中的<CMGE-DataCollectionTool.zip>并解压到本地磁盘；

2） 确保桌面无log文件夹；

3） 双击运行<CMGE-DataCollectionTool.exe>文件；

4） 弹框：你要允许此应用对你的设备进行更改吗，选择“是”；

5） 阅读“”，按任意键继续；

6） 等待1-3分钟，Log文件夹创建在当前用户桌面。

7） 请将log文件夹压缩并邮件发送给我。

另外请您将问题的报错截图发送给我， 您之前发送的截图，这边没有收到！

热线电话：400-818-0055