====第1封邮件====
邮件主题：回复: [案例号: CAS-01958-H0X6C4 ] % | P3 | Dell | 客户使用CMGE V2020-L, 当插入U盘后，没有弹出“自动运行”这种对话框 % 初次响应 CMIT:0001225
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-02-27 13:11:33.221000+00:00
邮件内容:
Hi Xuda，

根据之前的沟通，我谨在此阐述问题涉及的范围定义：

问题范围：用户使用V2020-L系统，插入U盘时，没有弹出自动运行，用户想了解哪项组策略或注册表禁用了此项功能。

问题定义：协助用户分析此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。

基于GB/T 30278-2013 《信息安全技术政务计算机终端核心配置规范》的要求对Windows 10神州网信政府版做了定制修改，禁用自动播放功能。请告知用户，机器出厂时需符合30278标准。如果要启用自动播放功能需要按照如下步骤更改：

1， 点击开始—运行—输入gpedit.msc打开组策略。

2， 定位到计算机配置\管理模板\Windows 组件\自动播放策略，将“关闭自动播放”和“设置自动行为的默认行为”修改成未配置。

3， 定位到用户配置\管理模板\Windows 组件\自动播放策略，将“关闭自动播放”和“设置自动行为的默认行为”修改成未配置。

4， 重启计算机。

热线电话：400-818-0055
====第3封邮件====
发件人：Xu Da
发送时间：2020-02-27 14:15:26.641000+00:00
邮件内容:
Hi Binbin，

客户不需要更改，如之前问题描述，需要了解出现此问题的原因。

售前会同客户沟通Close此问题。多谢！

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>