====第1封邮件====
邮件主题：回复: 回复： [案例号: CAS-01989-R8Q6K8 ] % 国网-无锡供电公司离线升级V2020-L版本失败 % 初次响应 CMIT:0001845
====第2封邮件====
发件人：Jia Wei
发送时间：2020-03-03 11:37:46.557000+00:00
邮件内容:
蒋先生, 您好!

问题定义：用户升级V2020-L过程出现报错并回退，报错信息：0x800704b8 - 0x3001A

接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系

数据收集：

基于目前的问题现象，我们仍需要收集下面的数据进一步定位问题原因。

一、收集SetupDiag信息

1） 下载附件的SetupDiag.zip文件，解压缩到本地磁盘，双击SetupDiag.exe进行数据收集

2） 黑色弹框消失后会在SetupDiag文件夹内出现如下文件

二、收集panther文件夹

1）右键点击屏幕左下角的开始菜单，选择“文件资源管理器”

2）选择“查看”页面，勾选“隐藏的项目”。

3） 将下列路径的panther文件夹拷贝到第一步的：SetupDiag文件夹内

$Windows.~BT\Sources\Panther

C:\Windows\Panther

4） 将上述SetupDiag文件夹重命名并压缩，通过以下方法上传

网址：cduc.cmgos.com

账号：GWWX001

密码：GWWX001

注意，。

--------------

服务电话： 400-818-0055