====第1封邮件====
邮件主题：回复: [案例号: CAS-02232-B3P4L9 ] % |普通事件| Dell | 接入鼠标自动禁用触控板的功能 % 初次响应 CMIT:0001423
====第2封邮件====
发件人：Chen Lei
发送时间：2020-04-29 16:01:27.161000+00:00
邮件内容:
Lianbin.Que 先生，您好：

根据之前的沟通，我谨在此阐述问题涉及的范围定义：

问题范围：用户反馈希望使用Dell 7440笔记本电脑时可以实现接入鼠标自动禁用触控板功能。

问题定义：协助用户分析此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。

谢谢。
====第3封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-05-06 08:48:28.207000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Lei

目前面临个情况：触摸板驱动一般是需要应用商店下载的，可是CMIT并没有应用商店，同时DELL官网也没有驱动可以下载安装.

所以客户在注册表中找不到对应的键值.

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753