====第1封邮件====
邮件主题：回复:  [案例号: CAS-02269-M9W5M7 ] % |普通事件| 联想|神州网信系统初次使用无法激活 % 初次响应 CMIT:0001541
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-05-13 16:47:32.484000+00:00
邮件内容:
王先生您好，

如刚刚电话沟通，我谨在此阐述问题涉及的范围定义：

问题范围：用户一台联想ThinkCentre M920t台式机，预装CMGE V0H系统，初次使用时，在线激活和离线激活都无法激活系统，报错“使用授权激活文件无法激活当前系统，请重启后尝试”；机器没有更换过主板等硬件，重置系统无效，使用命令slmgr /rearm运行成功重启电脑后还是无法激活。

问题定义：协助用户分析此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。

请您按照如下步骤收集log文件并回传给我，以便我们进一步分析问题，谢谢！

1，  以管理员身份打开CMD

2，  运行licensingdiag.exe

3，  系统会自动弹出一个文件夹，显示cab包的位置，如下图所示。请将.cab文件回传给我。

热线电话：400-818-0055