====第1封邮件====
邮件主题：回复: [案例号: CAS-02064-L4L1M5 ] % VDI-上海证券交易所用户测试VDI封装镜像问题 % 初次响应 CMIT:0001023
====第2封邮件====
发件人：Jia Wei
发送时间：2020-03-24 10:43:57.639000+00:00
邮件内容:
李先生, 您好!

问题定义：用户用户测试VDI封装V2020-L报错问题：拷贝文件异常

接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系

案例分析：

根据目前的报错信息，怀疑是安装HDA报错。需要右键-以管理员身份允许run脚本才可以通过。

详见附件所示：4.安装HDA报错。部分

--------------

服务电话： 400-818-0055
====第3封邮件====
发件人：Jia Wei
发送时间：2020-04-28 11:57:36.110000+00:00
邮件内容:
Hi mingyuan,

由于客户此案例范围内的问题已经解决，但出现其他问题，特发邮件请求拆分案例。

新案例信息：

案例标题：VDI-上海证券交易所用户测试VDI下发后客户无法使用域管理员账户登陆

合同：20180101CMIT-售前技术支持服务

case等级：免费 

问题描述：华为云6.1 用户测试VDI下发后，客户无法使用域管理员账户登陆

产品版本：V2020-L.1207.000-VDI

联系人：李江

公司：CMIT

电子邮箱：lijiang@cmgos.com <mailto:lijiang@cmgos.com> 

移动电话：13911701705

--------------

服务电话： 400-818-0055