====第1封邮件====
邮件主题：回复: [案例号: CAS-01778-H6H6C7 ] % | P2 | Lenovo | 客户测试AMD平台导入V2020-L，开关机出现内存报错弹窗 % 初次响应 CMIT:0001705
====第2封邮件====
发件人：Shi Guannan
发送时间：2020-01-03 15:54:22.093000+00:00
邮件内容:
Hi Liqi，

请处理一下Lenovo 的产线P2 case。

Guannan
====第3封邮件====
发件人：Li Qi
发送时间：2020-01-03 16:23:43.941000+00:00
邮件内容:
Hi，徐达：

根据您的需求，我谨在此阐述问题涉及的范围定义：

问题范围：客户测试AMD平台导入V2020-L，出现内存报错弹窗

问题定义：协助用户处理此问题

如您对以上问题范围定义有任何疑问请直接与我联系。
====第4封邮件====
发件人：Li Qi
发送时间：2020-01-10 11:17:16.850000+00:00
邮件内容:
Hi，徐达：

使用Lzx!@#12这个密码无法登陆，提示密码错误
====第5封邮件====
发件人：Li Qi
发送时间：2020-01-10 16:09:52.188000+00:00
邮件内容:
Hi,徐达：

我这边还未复现出开关机出现报错弹窗的情况，请问用户的具体复现步骤是什么？

我看用户电脑上有个rebooter的测试软件，具体的使用方法是怎样的？请帮忙询问下用户，谢谢
====第6封邮件====
发件人：Xu Da
发送时间：2020-01-13 16:04:59.038000+00:00
邮件内容:
Hi Liqi，

如之前描述，Lenovo是做手动开关机就可以复现问题。

Xu Da 徐达

C&M Information Technology Co., Ltd.

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326

Email: xuda@cmgos.com <mailto:xuda@cmgos.com>