====第1封邮件====
邮件主题：回复: [案例号: CAS-01780-N2K5J4 ] % |P2|ICBC|联想T490S装完应用加域完成设置指纹重启电脑后自动脱域 % 初次响应 CMIT:0001709
====第2封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-01-07 09:14:25.383000+00:00
邮件内容:
贾工，你好 

        早上进行另一个验证，T490S恢复出厂设置，未安装任何软件。直接进行设置指纹的操作。确定是镜像的问题与AD域控没有关系。 

操作如下：默认账号登陆，打开UAC控制，重启计算机。录入指纹，设置pin码，重启计算机。在查看CMD时，左上角没有管理员三个字。
====第3封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-01-07 09:29:15.454000+00:00
邮件内容:
贾工，你好 

        问题已经进一步定位到UAC，机器恢复出厂设置，或者升级到1809镜像。只有打开UAC控制，当前的账号就会丢失管理员权限。这个可能与联想定制有关。
====第4封邮件====
发件人：Jia Wei
发送时间：2020-01-07 10:00:47.757000+00:00
邮件内容:
吴先生, 您好!

感谢您的及时反馈，镜像文件已经下载，稍后我们将进行进一步问题排查定位。

--------------

服务电话： 400-818-0055
====第5封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-01-07 10:42:27.104000+00:00
邮件内容:
贾工，你好 

        问题我这边已经定位到，UAC打开的时候本地组策略会将用户帐户控制: 对内置管理员帐户使用管理审批模式，默认启用。等客户端重启后，没有管理员权限，但是关闭UAC后。该组策略无法禁用。必须连接内网，然后GPUPDATE /FORCE刷新策略，才能将这个UAC彻底关闭。这时用户的管理员权限才恢复。 

请分析以下的问题原因： 

1.手动关闭UAC时，本地组策略会将用户帐户控制: 对内置管理员帐户使用管理审批模式启用。 

2.用户设置完指纹，将UAC关闭时。本地组策略不会同步禁用“用户帐户控制: 对内置管理员帐户使用管理审批模式” 

3.必须要刷新组策略才能将UAC彻底关闭。
====第6封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-01-08 17:03:07.154000+00:00
邮件内容:
贾工，你好 

        针对这个UAC打开输入法无法使用问题，还需要进一步分析。确定是在哪个环节出的问题。目前裸机进行测试，打开UAC都会复现问题，估计是定制的大基线的某个配置项有关。