====第1封邮件====
邮件主题：答复: 回复: 回复: 回复: 回复: 回复: 回复: 回复: 回复: 回复: 回复: 回复: 回复: 答复: 转发: 回复: [案例号: CAS-02526-V3W8K2 ] % |P3|ICBC|神州网站政府版打开图片出现弹框提示 % 初次响应 CMIT:0001141
====第2封邮件====
发件人：Li Qi
发送时间：2020-07-01 14:23:02.354000+00:00
邮件内容:
占先生，您好：

如刚才电话沟通，我谨在此阐述问题涉及的范围定义：

问题范围：用户反馈打开图片会弹出选择使用什么应用打开的提示框，即便选择了始终使用此应用打开也还是会提示。

问题定义：协助用户分析上述问题。

如您对以上问题范围定义有任何疑问请直接与我联系。

请您按照如下步骤，进行确认：

1，点击开始--应用-默认应用的照片查看器，选择“照片”

2，如问题依旧，请继续点击“按文件类型指定默认应用”，选择.jpg类型进行“照片”的指定

请将上述尝试步骤的结果反馈给我，谢谢
====第3封邮件====
发件人：zhanjian@sdc.icbc.com.cn
发送时间：2020-07-01 17:14:20.999000+00:00
邮件内容:
1、设置勾选“始终使用此应用打开”后自动打开testpic.jpg 

2、再次重新打开testpic.jpg弹框 

具体文件我用 zhanjian731@126.com 邮箱发你了。
====第4封邮件====
发件人：zhanjian@sdc.icbc.com.cn
发送时间：2020-07-02 14:06:38.499000+00:00
邮件内容:
切换用户后，默认的打开好像没有问题。但是不能做设定打开方式切换，一旦切换就会出现每次双击图片文件不停弹窗的问题。
====第5封邮件====
发件人：zhanjian@sdc.icbc.com.cn
发送时间：2020-07-02 16:34:16.184000+00:00
邮件内容:
默认是win10的照片app。设置打开方式是win+I的win10 metro的设置项默认应用那里的。没有什么其他操作。 

新用户下没有卸载“照片”应用也是同样情况。 

如果再抓取是要重新再切换个新用户？切用户这个太复杂了