====第1封邮件====
邮件主题：回复: [案例号: CAS-02368-D8W1T9 ] % 中国工商银行（工银租赁）华为云桌面镜像封装问题 % 初次响应 CMIT:0001803
====第2封邮件====
发件人：Jia Wei
发送时间：2020-06-03 11:05:10.488000+00:00
邮件内容:
徐先生，您好!

问题定义：使用华为云6.5.0平台制作模板时OA插件可用，但使用完整复制桌面下发后，OA插件不可用。此问题也可在外网环境复现。

接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系

数据收集：

1）提供OA插件或下载OA插件的下载链接

2）描述问题具体操作、复现的步骤

3）出问题的截图或照片

数据上传：

您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息。如果登录不成功，点击后退即可

用户名：ICBC001

注意，

--------------

服务电话： 400-818-0055