====第1封邮件====
邮件主题：回复: 回复: [案例号: CAS-02133-F6T0W1 ] % |P3|ICBC|CMGE系统更新KB4534293后无法连网问题 % 初次响应 CMIT:0001181
====第2封邮件====
发件人：Jia Wei
发送时间：2020-04-08 15:45:42.003000+00:00
邮件内容:
胡先生, 您好!

问题定义：win10政府版在更新1月补丁KB4534293后，连不了网，有线无线VPN都连不上，tms认证能通过，但打开行内地址和邮箱都打不开问题。经确认，卸载该补丁后恢复正常。

影响范围：1台

问题范围：协助您排查上述问题

接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系

数据收集：

在安装有KB453429出现网络问题的计算机上进行如下操作：

一、    CMGE-DataCollectionTool工具收集

1）        下载附件<CMGE-DataCollectionTool_V1-1.zip>并解压到本地磁盘；

2）        确保桌面无log文件夹；

3）        双击运行<CMGE-DataCollectionToolV1-1.exe>文件；

4）        弹框：你要允许此应用对你的设备进行更改吗，选择“是”；

5）        阅读“”，按任意键继续；

6）        等待1-3分钟，log文件夹创建在当前用户桌面。

二、Netmon和Procmon数据收集

*  收集Network Monitor日志 - 

1）请在客户端下载安装网络收集工具，地址如下：

http://www.microsoft.com/download/en/details.aspx?id=4865 

2）请在客户端运行network monitor, 并在此页面选择无线网卡 （如果是通过有线连接，选择有线网卡）。

3）新建一个Capture (New Capture)。点击Start开始抓包。

*  切换到process monitor收集数据

4）请下载并安装Process Monitor:  http://technet.microsoft.com/en-us/sysinternals/bb896645.aspx

5）双击Procmon.exe运行，到达此页面，会有有大量条目出现，当前已经开始抓取；

6）复现问题（登陆网页www.baidu.com、访问内网资源），出现登陆失败情况。回到Process Monitor窗口，单击Capture，停止抓取

7）点击File, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK。记录文件保存位置。 

8）回到第3）步Network Monitor界面，点击Stop，然后点击Save As，将日志文件命名并保存至本地.

9)将收集到的log文件夹、Logfile,PML和network.cap文件压缩，并按照如下方式上传。

数据上传：

您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息

用户名：ICBC001

注意，

=============================================================

--------------

服务电话： 400-818-0055