====第1封邮件====
邮件主题：回复: [案例号: CAS-02481-T2J4T3 ] % |普通事件| Dell |查询CVE-2020-12695是否有相关补丁修复 % 初次响应 CMIT:0001020
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-06-19 13:58:00.993000+00:00
邮件内容:
Hi Lianbin：

根据您的描述，我谨在此问题涉及的范围定义：

问题范围：UPNP协议存在安全漏洞CVE-2020-12695，需要了解是否有相应的补丁可以修复此问题。

问题定义：协助用户分析处理此问题

如您对以上问题范围定义有任何疑问请直接与我联系。

问题分析：

1， UPnP是Open Connectivity Foundation基金会的一款通用即插即用协议，这个漏洞是协议的漏洞，不是windows 的漏洞。

2， 目前厂商暂未发布修复措施解决此安全问题。

解决方案：

建议您关注厂商主页或参考网址以获取解决办法：https://openconnectivity.org/ 

更多详情请参考：http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-202006-597 

https://openconnectivity.org/

热线电话：400-818-0055