====第1封邮件====
邮件主题：回复: 拆分案例 联想OEM用户-农业银行宁夏分行无法安装应用程序 CAS-02265-P7S2M0
====第2封邮件====
发件人：19391338
发送时间：2020-05-14 18:13:41.989000+00:00
邮件内容:
卸载IE11浏览器后无法重装截图

--- 原始邮件 ---
====第3封邮件====
发件人：Jia Wei
发送时间：2020-05-15 09:30:30.753000+00:00
邮件内容:
Hi Yachao,

由于案例解决过程中出现其他问题，特发邮件请求拆分案例。

新案例信息：

案例标题：联想OEM用户-农业银行宁夏分行卸载IE11无法安装

合同：20171127联想（上海）电子科技有限公司OEM免费服务

case等级：免费 

问题描述：IE11卸载后无法正常安装

产品版本：V0-H.1020.000

联系人：高先生

公司：联想（上海）电子科技有限公司

电子邮箱：19391338@qq.com

移动电话：13723336761

--------------

服务电话： 400-818-0055
====第4封邮件====
发件人：Jia Wei
发送时间：2020-05-15 09:32:27.988000+00:00
邮件内容:
Hi Yachao,

由于案例解决过程中出现其他问题，特发邮件请求拆分案例。

新案例信息：

案例标题：联想OEM用户-农业银行宁夏分行卸载IE11无法安装

合同：20171127联想（上海）电子科技有限公司OEM免费服务

case等级：免费 

问题描述：IE11卸载后无法正常安装

产品版本：V0-H.1020.000

联系人：高先生

公司：联想（上海）电子科技有限公司

电子邮箱：19391338@qq.com <mailto:19391338@qq.com> 

移动电话：13723336761

--------------

服务电话： 400-818-0055