====第1封邮件====
邮件主题：回复: [案例号: CAS-02042-T6N2B7 ] % | 普通事件 | Lenovo| 在进OS的登陆界面进入S4，唤醒后不显示 时间/期间及解锁提示，只有背景图 % 初次响应 CMIT:0001962
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-03-16 13:55:29.467000+00:00
邮件内容:
Hi liujian,

根据您的问题描述，我谨在此将此问题涉及的范围定义拆分为以下两个方面：

定义范围：

1，根据您的描述“唤醒后只能通过ctrl+alt+del显示用户密码界面”是否为产品设计

2，根据录像中的内容：在进OS的登陆界面进入S4，唤醒后不显示 时间/期间及解锁提示，只有背景图，只有按ctrl+alt+del才能解锁屏幕。

问题定义：协助用户分析并处理此问题。

下一步计划：

针对第一个问题，唤醒后只能通过ctrl+alt+del显示用户密码界面是基于GB/T 30278-2013 《信息安全技术政务计算机终端核心配置规范》的要求。默认启用交互式登录。

针对第二个问题，我们需要进一步复现问题后反馈。

如您对以上问题范围定义有任何疑问请直接与我联系

热线电话：400-818-0055