====第1封邮件====
邮件主题：回复: [案例号: CAS-01994-P5H6W3 ] % | P3 | Lenovo |磁盘管理界面某些分区不显示label描述 % 初次响应 CMIT:0001853
====第2封邮件====
发件人：Li Qi
发送时间：2020-03-03 14:38:30.010000+00:00
邮件内容:
Hi，徐达：

根据您的需求，我谨在此阐述您所述问题涉及的范围定义：

Case No：CAS-01994-P5H6W3

定义范围：用户反馈通过脚本文件进行系统分区后，在V2020-L的磁盘管理器界面上这两个分区不显示label描述，测试V0-H会显示label描述

问题定义：协助用户分析并处理此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。
====第3封邮件====
发件人：Xu Da
发送时间：2020-03-06 14:33:58.530000+00:00
邮件内容:
Hi Liqi，

再确认一下，是否是KB4532691产生的问题，因为客户之前只是怀疑，但是不确定，想让CMIT确认一下。

谢谢

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>