====第1封邮件====
邮件主题：回复: 回复: 回复: [案例号:?CAS-02035-Y0Z1H0?] %?|P2|ICBC|杭研领导使用notes转发邮件出现乱码?% 初次响应 CMIT:0001944
====第2封邮件====
发件人：Jia Wei
发送时间：2020-03-12 15:11:31.261000+00:00
邮件内容:
刘世捷 先生、吴先生, 您好!

问题定义：反馈使用Notes转发内部同样来自Notes的邮件出现乱码问题，在发件箱查看已发出邮件就已经出现乱码

系统版本：CMGE V0-H 1020

影响范围：1台机器

复现频率：偶发

复现步骤：无固定复现步骤

软件版本：lotus notes 9.0.1

接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系

数据收集：

吴先生您好，您可以将如下信息上传

1.	对应版本Notes安装程序；

2.	出乱码问题的邮件

数据上传：

您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息

用户名：ICBC001

注意，

--------------

服务电话： 400-818-0055
====第3封邮件====
发件人：wangx01@sdc.icbc.com.cn
发送时间：2020-03-19 17:10:53.107000+00:00
邮件内容:
    GB18030 和UTF-8都会乱码。 

    其他人转一样的邮件，不会有问题。

王鑫

云计算创新实验室
====第4封邮件====
发件人：wangx01@sdc.icbc.com.cn
发送时间：2020-03-25 09:07:34.477000+00:00
邮件内容:
   语言内容这里没有“中文（简体）”的选项。

王鑫

云计算创新实验室