====第1封邮件====
邮件主题：回复: 回复: [案例号: CAS-02011-Z7R0C6 ] % 中国南方电网有限责任公司用户反馈开始菜单闪退问题 % 初次响应 CMIT:0001888
====第2封邮件====
发件人：Chen Lei
发送时间：2020-03-06 14:17:52.285000+00:00
邮件内容:
梁先生，您好：

根据与您的沟通，我谨在此阐述问题涉及的范围定义：

问题范围：用户反馈公司批量电脑加入域并同步GPO后，会出现点击开始菜单闪退的问题现象，使用cmd命令尝试解决问题，出现开始菜单可正常打开，UWP应用未响应-闪退的问题现象，并且有几率在重启后开始菜单依然无法的情况。

问题定义：协助用户分析此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。

谢谢。
====第3封邮件====
发件人：liangwh@csg.cn
发送时间：2020-03-10 15:28:19.559000+00:00
邮件内容:
陈先生您好

  请问上传系统需要使用什么浏览器吗？ 我登录上传后没有任何数据显示。

________________________________

南方电网数字电网研究院IT服务中心1000号

-梁文浩
====第4封邮件====
发件人：liangwh@csg.cn
发送时间：2020-03-11 08:03:52.170000+00:00
邮件内容:
截图如下：

________________________________

南方电网数字电网研究院IT服务中心1000号

-梁文浩
====第5封邮件====
发件人：Chen Lei
发送时间：2020-03-12 10:49:13.726000+00:00
邮件内容:
梁先生，您好：

关于UWP应用闪退的问题现象，正在测试研究，如有进展会及时联系您，请您耐心等待。

感谢您的谅解，谢谢。