====第1封邮件====
邮件主题：回复: [案例号: CAS-02477-R5K3D8 ] % 内蒙古电力java无法加入信任站点 %  CMIT:0001008
====第2封邮件====
发件人：Wei Liang
发送时间：2020-06-19 10:34:51.316000+00:00
邮件内容:
徐女士 你好：

如刚才电话沟通，我谨在此阐述您所述问题涉及的范围定义：

定义范围：Java无法添加例外站点，添加按钮显示灰色，无法添加。

问题定义：协助用户分析并处理此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。

排查方法：

1、检查是否已启用了漫游配置文件

启动 Java 控制面板。

转到高级选项卡。

向下滚动到杂项部分，并验证是否已选中在漫游配置文件中存储用户设置复选框。如果已选中，则可以取消选中该复选框，看看问题是否已得到解决。

如果您需要使用漫游配置文件，则可以继续并再次选中该复选框。

2、确认exception.sites文件是否有写入权限。

文件所在目录：

c:\Users\[用户文件夹]\AppData\LocalLow\Sun\Java\Deployment\security

如图所示：

服务电话：400-818-0055