====第1封邮件====
邮件主题：回复: 回复: 回复: [案例号: CAS-01868-T2K8Z7 ] % |普通事件|联想OEM|IE打开FTP文件服务器无法以文件夹形式显示 % 初次响应 CMIT:0001118
====第2封邮件====
发件人：Chen Lei
发送时间：2020-02-10 16:29:33.767000+00:00
邮件内容:
王先生，您好：

根据与您的沟通，我谨在此阐述问题涉及的范围定义：

问题范围：用户使用ie连接ftp文件服务器，不会跳转到文件资源管理器打开，会以超链接的形式呈现，但是在文件资源管理器下输入ftp地址打开正常。

                 同一批次的V0-H 1020系统可复现此问题现象。

问题定义：协助用户分析此问题。

如您对以上问题范围定义有任何疑问请直接与我联系。

谢谢。
====第3封邮件====
发件人：Chen Lei
发送时间：2020-03-17 10:20:19.582000+00:00
邮件内容:
周先生，您好：

根据之前的沟通，在此与您跟进问题信息收集情况。

请您方便时按照之前邮件中提供的操作步骤，对初次出现问题现象的已安装360天擎的设备进行操作，收集相关信息后通过神州网信上传系统提供给我。

谢谢。