====第1封邮件====
邮件主题：回复： [案例号: CAS-02469-Z3J5G7 ] % |P3|ICBC|win10神州网信政府版系统无法直接打开光盘vob视频文件 % 初次响应 CMIT:0001981
====第2封邮件====
发件人：Jia Wei
发送时间：2020-06-17 16:27:38.399000+00:00
邮件内容:
代先生，您好!

问题定义：系统无法直接打开光盘vob视频文件，从光盘复制到电脑也不能打开。

接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系

案例进展：

基于我们电话沟通的结果，由于您不方便提供VOB文件进行问题复现，我将尽快找到对应格式的文件复现您的问题，并尝试进行问题排查。

--------------

服务电话： 400-818-0055
====第3封邮件====
发件人：Jia Wei
发送时间：2020-06-23 13:19:17.491000+00:00
邮件内容:
代先生，您好

收到，我们会再进行进一步的问题定位分析。

--------------

服务电话： 400-818-0055