====第1封邮件====
发件人：Li Qi
发送时间：2020-06-01 10:32:01.931000+00:00
邮件内容:
Hi，LiQing：

如刚才电话沟通，经现场工程师处理后，客户问题得到解决，目前经您同意，此case将暂时关闭，以下为案例总结，请您知悉：

Case No：CAS-02293-H3R3V0

问题描述：

=====================

用户反馈切换账户登录后，操作报错权限问题

问题分析：

=====================

经现场工程师现场了解到的情况，该问题可能与用户使用的趋势安防软件有关，帮助用户重装系统后，未安装趋势安防软件，经测试，问题得到解决

问题总结：

=====================

经您的确认，目前客户上报问题均已解决，case将暂做关闭处理。如您有其他问题，可随时与我们联系处理，最后感谢您这段时间对我工作的大力支持。
====第2封邮件====
发件人：Li Qi
发送时间：2020-06-10 17:50:40.585000+00:00
邮件内容:
Hi，LiQing：

如刚才电话沟通，经与用户确认，目前该问题已得到解决，此case将暂做归档处理，以下为案例总结，请您知悉：

Case No：CAS-02293-H3R3V0 

问题描述：

=====================

用户进行域账户切换后，系统出现弹框报错。

问题分析：

=====================

经现场问题排查，与WinZip软件相关。将目前的WinZip 19.5版本升级到支持Win10 1809的版本(Winzip最新版本为24 )，或使用其他解压软件替代旧版本Winzip。

通过从客户端收集的日志信息查看，不排除因策略原因导致的权限问题。不清楚客户端行为写入事件日志的操作是否受限。此记录或与该问题无关。

问题总结：

=====================

经与用户确认，目前用户升级解压缩软件后未再次发现此问题。同意将case暂做归档处理。

以上，如您后续有任何问题，可随时与我们联系，谢谢