====第1封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-04-21 14:49:33.520000+00:00
邮件内容:
贾工，你好 

        CMGE系统更新KB4534293后无法连网问题，已经解决。可以关闭case。
====第2封邮件====
发件人：Jia Wei
发送时间：2020-04-21 15:15:01.795000+00:00
邮件内容:
吴先生、胡先生, 您好!

很高兴收到您的邮件回复，根据邮件的结果，我将暂时归档此问题。 案例归档后，神州网信技术支持微信账号将与您解除好友关系。

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：win10政府版在更新1月补丁KB4534293后，连不了网，有线无线VPN都连不上，tms认证能通过，但打开行内地址和邮箱都打不开问题。经确认，卸载该补丁后恢复正常。

案例进展：目前ICBC内部推送2020-03累积更新补丁安装正常，安装后不再出现不能上网的现象。与客户进行沟通，确认目前暂时归档案例。

--------------

服务电话： 400-818-0055