====第1封邮件====
发件人：Peter Qi
发送时间：2020-04-24 20:46:30.613000+00:00
邮件内容:
Peter Qi 将撤回邮件“Re:回复: [External]  回复: [案例号: CAS-02210-L1Z1B6 ] % |普通事件|联想OEM|机器更换主板后无法激活系统 % 初次响应 CMIT:0001358”。
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-04-26 10:06:58.410000+00:00
邮件内容:
王先生，您好：

感谢您的反馈，经您的确认，目前问题已解决，此case将暂做关闭处理，以下为案例总结：

Case No：CAS-02210-L1Z1B6

问题描述：

=====================

用户更换主板后，系统无法激活，激活时提示“系统错误：使用激活授权文件无法激活当前系统，请重启系统后尝试”。

问题分析：

=====================

根据您提供的序列号我们查询到，导致激活失败的原因是由于硬件信息缺失（主板号，制造商和设备型号字段均为空）。

问题总结：

=====================

电话告知最终用户，需要联系联想售后，将硬件信息补全，再尝试激活。

联想工程师确认已协助用户激活完成。

热线电话：400-818-0055