====第1封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-04-13 11:18:18.589000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Binbin

方案有提供给客户，可是客户现在又告知暂时没有空尝试，表示先结案，后续有需要再联系，谢谢！

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-04-13 11:20:31.403000+00:00
邮件内容:
Hi Lianbin

那我先将此案例进行归档处理，后续如果有需要您可以再随时开启此案例。

热线电话：400-818-0055
====第3封邮件====
发件人：Wang Binbin
发送时间：2020-04-13 12:53:10.775000+00:00
邮件内容:
Hi Lianbin，

根据您的回复，最终用户暂时没有时间尝试解决方案，此问题我将暂时归档。 

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

案例总结： 

----

问题定义：用户反馈通过系统本身的远程桌面连接，无法进行复制黏贴。。

问题解决：为用户发送解决方案，但是用户暂时没有时间尝试，所以暂时归档案例。

热线电话：400-818-0055