====第1封邮件====
发件人：Jia Wei
发送时间：2020-04-22 10:43:10.192000+00:00
邮件内容:
Hi Support,

由于客户此案例范围内的问题已经解决，但出现其他问题，特发邮件请求拆分案例。

案例标题：|P3|ICBC|华为云桌面安装V2020-L加域后使用一段时间后自动注销

case等级：【P3】 

问题描述：华为云桌面安装V2020-L纯净版，加域后使用一段时间后，自动注销回到登陆界面。

联系人：毛威

公司：中国工商银行股份有限公司

电子邮箱：maow@sdc.icbc.com.cn <mailto:maow@sdc.icbc.com.cn> 

移动电话：18271466615

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-04-22 10:49:12.101000+00:00
邮件内容:
毛先生, 您好!

很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。新出现的问题我们将单独开启案例继续跟踪处理

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：华为云平台6.5.0，安装CMGE V2020-L后，挂载TOOL后仍无法看到网络适配器。 

解决方案：

经过在华为云平台进行测试，出现此问题需要您进行如下步骤操作： 

1. 需要右键点击此虚拟机->选择Tools->挂载tools。 

2. 在“文件资源管理其”->“此电脑”->“CD驱动器”里，安装“setup”后解决 

--------------

服务电话： 400-818-0055