====第1封邮件====
发件人：Jia Wei
发送时间：2020-05-13 09:45:27.408000+00:00
邮件内容:
杨总工、杨经理, 您好!

很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：询问华为云平台虚拟桌面CMGE系统是否支持调整分辨率

案例进展：经过调研华为云相关文档材料，华为云桌面的虚拟机应该会沿用PC电脑终端的分辨率设置，不能再虚拟机中调整分辨率；

发现此问题为华为云已知产品设计问题，即“虚拟机默认沿用登录客户端(瘦终端TC或PC电脑）的分辨率，即在登录虚拟机后，不能在虚拟机中调整分辨率；” 如果需要修改虚拟机分辨率，首先点击虚拟机开始菜单—>断开，回到PC端或TC端修改分辨率，再次登录虚拟机即可。

参考链接 ：https://forum.huawei.com/enterprise/zh/forum.php?mod=viewthread&tid=229621

--------------

服务电话： 400-818-0055