====第1封邮件====
发件人：Li Qi
发送时间：2020-06-01 10:58:48.537000+00:00
邮件内容:
黄先生，您好：

如刚才电话沟通，经您的确认，此问题将暂做归档处理，以下为案例总结，请您知悉：

Case No：CAS-02311-H2J9Q6

Case No：CAS-02328-Z1G2W3

问题描述：

=====================

*  东阿县供电公司黄先生来电反馈电脑死机问题，用户反馈现有三台安装有CMGE系统的电脑，品牌有联想和Dell，在使用过程中均会出现不定时的电脑无响应，蓝屏的问题。重启后可以正常使用，但之后还会出现此问题。

*  用户反馈大概有5-6台电脑使用中出现报错，没有规律

问题分析：

=====================

针对死机蓝屏及弹框报错的问题，如用户再次出现此类问题，可以尝试纯净启动操作，以排除驱动，服务等三方应用的干扰项后，再做分析。具体步骤如下：

进入纯净模式操作方法（注意：退出纯净启动模式需手动反向操作以下步骤）：

================

1． 键入Windows键+R键调出运行栏，输入msconfig，如下进行配置：

2． 在“服务”页面勾选“隐藏所有Microsoft服务”，并点击“全部禁用”

3． 在“启动”页面，点击“打开任务管理器”，手动将第三方应用全部禁用

4． 全部禁用后，退出任务管理器，在“启动”页面点击确定，再重启系统。

另，如上述方式无法解决此问题，需要收集相关日志以进行后续分析，具体步骤可参见之前邮件。

问题总结：

=====================

经您的确认，由于目前客户暂无时间处理此问题，此case将暂做归档处理。如您有其他问题，可随时与我们联系处理，最后感谢您这段时间对我工作的大力支持。