====第1封邮件====
发件人：te.liang@icbc.com.cn
发送时间：2020-04-30 17:19:50.057000+00:00
邮件内容:
问题已解决，感谢大力支持！
====第2封邮件====
发件人：Jia Wei
发送时间：2020-04-30 17:24:08.245000+00:00
邮件内容:
粱先生, 您好!

很高兴收到您的邮件反馈，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：总行网吧机以管理员身份登录时可以正常显示ICBC背景图片，但是切换普通用户时。显示黑色背景

案例进展：确认安装操作步骤排错后，问题已经解决，案例归档。

操作步骤

一、在域控服务器上设置推送背景图片文件至客户端（以下均以Windows Server 2012 R2为例）

1）在对应组策略设置里找到 计算机配置 > 首选项 > Windows设置 > 文件

2）新建文件推送任务，源文件是在此服务器上的文件路径，示例中为共享文件夹路径下的图片位置；目标文件为推送到客户端的文件位置。为了防止意外删除，可以勾选“只读”。

3）设置完毕，确认此任务已经执行

二、在域控服务器上设置推送组策略设置到客户端

1）在对应组策略设置里找到 用户配置 -> 管理模板 -> 桌面 -> Active Desktop。

2）双击 桌面壁纸，选择 已启用。修改墙纸名称为%windir%\web\wallpaper\icbc_bg_blue.jpg。样式为 拉伸。

3）（可选）防止客户私自修改，可以将 不允许更改 设置为 已启用。

4）关闭 组策略编辑器，到 组策略管理 页面。安全筛选 添加你希望应用的组。实例：我选择了Administrators组和Users组。

5）链接GPO。右键点击要应用的域或者OU，选择 链接现有GPO。确认GPO状态已启用

6）以DC\Administrators或DC\Users组成员登陆加域计算机，重启后发现背景桌面应用成功。

--------------

服务电话： 400-818-0055