====第1封邮件====
发件人：Shi Guannan
发送时间：2020-03-09 17:24:45.785000+00:00
邮件内容:
Hi Lianbin，

感谢反馈，很高兴了解到您当前的问题已解决。

接下来我会将此事件做一个临时归档处理。非常感谢您在案子中付出的时间与帮助。

结案后，如果您有关于这个案例的任何相关问题，您都可以随时发邮件给我,我将尽快和您联系。以下为案例总结：

问题描述：

==========================

问题详细描述： 系统无法激活

之前尝试过的步骤：

1.    客户A机器用机器上的序列号激活码激活提示：此SN已被另一台计算机使用.

2.    客户就用B机器的序列号和激活码来激活A

3.    然后尝试用A的序列号和激活码去激活B，出现同样报错

4.    目前客户尝试激活3台机器，激活的方式：B激活码激活的A，C激活码激活的C，C目前未激活

5.    附件是客户3台机器服务编号和序列号照片

6.    如果用之前share的命令：slmgr /rearm，要再那台机器上使用？

影响范围：3

测试机型（选填）：OPTIPLEX 5260 AIO

系统版本（选填）： Windows 10 CMIT Government Edition OEM

问题分析：

==========================

查询后发现存在重复绑定和交叉激活问题。其中一台硬件设备（HH1WN42）绑定了两个SN（激活时间均为1月22日）。已申请将其中一个SN（0301190025210）与设备解绑。

问题结论：

==========================

用户已使用0301190025210成功激活设备。

------------

Guannan