====第1封邮件====
发件人：Jia Wei
发送时间：2020-04-01 11:36:04.318000+00:00
邮件内容:
吴先生，刘先生您好，

很高兴与您取得电话沟通，根据沟通的结果，我将暂时归档此问题。 

工单的归档并不会影响我们为您提供技术支持服务，如果您协调Lotus Notes支持资源有进展，可以发邮件重启此案例，您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：反馈使用Notes转发内部同样来自Notes的邮件出现乱码问题，在发件箱查看已发出邮件就已经出现乱码 

系统版本：CMGE V0-H 1020 

影响范围：1台机器 

复现频率：偶发 

复现步骤：无固定复现步骤 

软件版本：lotus notes 9.0.1 

案例进展：

排查Windows区域设置正常，且尝试确认、更改Lotus Notes邮件编码设置。

等待协调Lotus Notes支持，暂时归档案例。

1）协调Lotus Notes工程师，我将于其配合进行问题排查

2）回传乱码邮件原件

--------------

服务电话： 400-818-0055