====第1封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-03-13 13:26:31.028000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Wei

如电话沟通，目前客户先尝试升级软件版本，如不行再后续发送full Dump，这ETA时间较长，此案可以先归档，等后续需要了在找你.

再次感谢你的support.

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第2封邮件====
发件人：Jia Wei
发送时间：2020-03-16 09:10:14.739000+00:00
邮件内容:
您好!

很高兴收到您的邮件反馈，根据沟通的结果，我将暂时归档此问题。 

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：用户安装亚信防病毒软件后机器间歇性蓝屏

案例进展：经过咨询亚信安全关于防毒墙网络版的版本问题，由于简体中文版的特殊性，不会在“关于”中列出SP1标识，而SP1对应的小版本号为2200。目前客户端版本为1926，依照此标准判断目前软件非SP1版本。建议最终用户升级至SP1以后的版本。目前可以暂时归档案例。

--------------

服务电话： 400-818-0055