====第1封邮件====
发件人：Jia Wei
发送时间：2020-04-28 14:00:20.497000+00:00
邮件内容:
李先生, 您好!

很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。 案例归档后，神州网信技术支持微信账号将与您解除好友关系。

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：用户用户测试VDI封装V2020-L报错问题：拷贝文件异常

案例进展：已经按照客户环境搭建6.1华为云实验环境，测试创建虚拟机模板正常，并录制过程视频、制作截图文档发送客户。

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-04-28 14:01:10.888000+00:00
邮件内容:
李先生, 您好!

很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。 案例归档后，神州网信技术支持微信账号将与您解除好友关系。

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：用户用户测试VDI封装V2020-L报错问题：拷贝文件异常

案例进展：已经按照客户环境搭建6.1华为云实验环境，测试创建虚拟机模板正常，并录制过程视频、制作截图文档发送客户。

--------------

服务电话： 400-818-0055