====第1封邮件====
发件人：Xu Da
发送时间：2020-02-24 10:03:54.967000+00:00
邮件内容:
Hi Liqi，

客户方面之前confirm的反馈时间已经过了，这个问题请先Close，如果客户有进一步反馈再另外开Case，多谢
====第2封邮件====
发件人：Li Qi
发送时间：2020-02-24 11:36:08.539000+00:00
邮件内容:
Hi，徐达：

感谢您的回复,鉴于目前未收到客户更新的反馈意见，经您的同意，此case将暂做归档处理，后续有任何问题，可再重启此case进行跟踪。以下为案例总结，请您知悉

Case No：CAS-01825-D2H2W7

问题描述：

=====================

用户反馈自动化跑长时间S5压力测试，过程中出现BSOD现象

问题分析：

=====================

经过对dump文件分析，该问题已在最新补丁中得以修复。具体原因已在此前邮件向用户解释

问题总结：

=====================

建议用户安装最新补丁KB4520062。鉴于目前未收到客户更新的反馈意见，经同意，此case将暂做归档处理，后续有任何问题，可再重启此case进行跟踪。