====第1封邮件====
发件人：Li Qi
发送时间：2020-03-31 17:09:10.578000+00:00
邮件内容:
杨先生，您好：

如刚才电话沟通，经您的测试，目前造成蓝屏的问题已定位至应用crash导致。经您的同意，此case即将关闭，以下为案例总结，请您知悉：

Case No：CAS-02080-M5L2L2

问题描述：

=====================

用户反馈设备经常在使用过程中未进行其他操作，经常蓝屏死机

问题分析：

=====================

从事件日志中看到大量的application crash的记录。且指向特定的第三方应用，判断用户频繁死机是由于应用版本不兼容导致的crash造成，建议用户卸载相关应用程序，留作观察，后用户测试，在不使用这些软件的情况下，蓝屏问题消失。

问题总结：

=====================

经与您的沟通及测试结果，目前问题已定位至应用兼容性方面，如需彻底解决此问题，请联系软件厂商，使用适用版本的应用程序。经您的同意，此case即将关闭，之后系统会发送一封满意度邮件，请您方便时进行反馈。如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。