====第1封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user7a071bfa
发送时间：2020-05-18 11:08:54.256000+00:00
邮件内容:
Best Regards!

王文磊

________________________________

www.cmgos.com <http://www.cmgos.com/> 

Email: wangwl@cmgos.com <mailto:wangwl@cmgos.com> 

Mobile: + 86 186 1036 8080
====第2封邮件====
发件人：Li Qi
发送时间：2020-05-19 14:50:40.497000+00:00
邮件内容:
韩先生，您好：

感谢您的回复，经您的确认，此case将暂做归档处理，以下为案例总结，请您知悉：

Case No：CAS-02275-C4F2R3

问题描述：

=====================

用户反馈电脑使用中无法正常安装系统补丁

问题分析：

=====================

经内部WSUS上游服务端处理，问题得到解决

问题总结：

=====================

经您的确认， case将暂做归档处理。如您有其他问题，可随时与我们联系处理，最后感谢您这段时间对我工作的大力支持。