====第1封邮件====
发件人：Shi Guannan
发送时间：2020-07-01 17:48:41.025000+00:00
邮件内容:
任先生，您好！

如刚才的电话沟通，接下来我会将此事件做一个临时归档处理。非常感谢您在案子中付出的时间与帮助。

结案后，如果您有关于这个案例的任何相关问题，您都可以再次联系400-818-0055。以下为案例总结：

问题描述：

==========================

公司内为纯内网环境，目前有10余台CMGE客户端，需要IT管理员每月手动进行离线更新。之后会陆续采购CMGE，希望可以有便捷的方案管理和实施客户端的更新。

1.      希望可以通过连接国网总部的内网更新服务器实现客户端更新。

2.      或者在内网搭建独立更新服务器。

问题分析：

==========================

已提供：

1.      客户端直接连接国网总部的内网更新服务器的方式，需要测试网络连通性。

2.      内网部署更新服务器文档。

问题结论：

==========================

暂时没有时间验证国网总部更新服务器连通性，后续如确认部署方案或遇到其他问题时再联系神州网信。

------------

Guannan