====第1封邮件====
发件人：Shi Guannan
发送时间：2020-06-22 18:36:00.754000+00:00
邮件内容:
Hi Xuda，

如刚才沟通，此case将暂做关闭处理，以下为案例总结，请您知悉：

Case No： CAS-02489-L1T3L0

问题描述：

=====================

HP工厂在Audit Mode 使用COA label激活报错。

系统版本：HP 定制CMGE V2020-L

客户端版本：CmitClient V3.0

影响范围：70+，金融客户

复现频率：100%

操作步骤：输入SN/PK后，点击在线激活或离线激活按钮弹框。

问题分析：

=====================

经过与HP Derek、 Xidong沟通，此镜像为用户定制镜像。

用户需求为：HP在工厂阶段部署定制镜像并完成激活，实现开机已激活状态，并且在系统重装后不需要重新激活系统。

怀疑用户是在完成OOBE后正常进入系统阶段进行的镜像定制，再次封装后进入Audit模式。

经与研发沟通，在未完成OOBE前进入Audit Mode可以使用COA正常激活；正常进入系统后再次进入Audit Mode会出现如上激活问题。

问题总结：

=====================

向HP说明为镜像定制问题导致的在Audit Mode 无法激活，建议正常进入系统完成激活操作后，重装定制镜像以满足用户需求。

Guannan