====第1封邮件====
发件人：Jia Wei
发送时间：2020-01-17 13:35:17.016000+00:00
邮件内容:
张先生, 您好!

很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。 

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：用户使用v0-H时遇到蓝屏问题，经销商表示目前进行了一些排查，纯净的V0-H没问题，然后安装三合一软件，也没问题。之后要安装神软给审计署开发的十来款软件。安装后重启就会出现蓝屏情况。

案例进展：目前已经将出现蓝屏的计算机重新安装系统，并安装三合一软件和其他审计署开发的软件，进行使用观察，暂时未发生蓝屏现象。等待触发蓝屏在收集数据。

建议操作：按照附件《Full Dump配置方法》配置计算机，等待蓝屏问题复现后，收集Full Dump文件并回传。

案例分析：目前收集的数据不全，需要Full Dump文件进行分析。

目前看的的信息：

CRITICAL_STRUCTURE_CORRUPTION (109)

这个bugcheck是当内核检测到关键内核代码或数据崩溃时生成。

Arguments:

Arg1: a39fd758ff912914, Reserved

Arg2: b3b6e3df52142b72, Reserved

Arg3: ffff98006ea55c20, Failure type dependent information

Arg4: 000000000000001c, Type of corrupted region

参数4- 1c对应的问题是Driver object corruption，驱动对象崩溃

回传数据方法:

Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client <https://filezilla-project.org/download.php?type=client> 

   主机：sftp://ocean.cmgos.com

   用户名为：GJSJJ

   端口：22222

   密码：jtHTyAYA

注意上传前确认点击跳转到/upload

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-02-24 10:36:15.078000+00:00
邮件内容:
张先生, 您好!

很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。 

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：用户使用v0-H时遇到蓝屏问题，经销商表示目前进行了一些排查，纯净的V0-H没问题，然后安装三合一软件，也没问题。之后要安装神软给审计署开发的十来款软件。安装后重启就会出现蓝屏情况。

案例进展：暂未发生蓝屏现象。鉴于客户计算机无法连接外网，建议客户下载、安装适用于 Windows 10 神州网信政府版V0-H的02累积更新（KB4537762）

下载地址：

https://support.cmgos.com/kb/4537762

--------------

服务电话： 400-818-0055