====第1封邮件====
发件人：Shi Guannan
发送时间：2020-06-10 15:45:48.644000+00:00
邮件内容:
Hi 彦东，

如刚才沟通，目前招行定制镜像已可以通过VDI激活成功。经您的确认，此case将暂做关闭处理，以下为案例总结，请您知悉：

Case No： CAS-02383-Y7J5B3

问题描述：

=====================

在实体机和虚拟机分别部署OEM制作的招行定制镜像，连接VDI服务器激活失败。

问题分析：

=====================

实机/虚机分别运行slmgr /rearm后，重启Cmit Activation Service，触发激活请求，激活成功，查询客户端为已激活状态。

怀疑为OEM镜像定制步骤导致激活失败，在本地环境模拟OEM镜像定制步骤，sysprep/generalize后部署定制镜像，未复现激活失败问题。

问题总结：

=====================

招行定制镜像已可以通过VDI激活成功。

定制镜像经过sysprep/generalize 后也可以正常通过VDI激活。

以上，经您同意，此case将暂做关闭处理，如您有其他问题，可随时与我们联系处理，最后感谢您这段时间对我工作的大力支持。

Guannan