====第1封邮件====
发件人：Liu Wei
发送时间：2020-04-02 11:07:01.445000+00:00
邮件内容:
Hi Jia Wei,

先把这个case关闭吧，客户说暂时不处理了（最终用户一直没有拿电脑过来）。谢谢！

Wei Liu 刘伟

C&M Information Technology Co., Ltd.

Mobile: 18612082057

Email: liuwei@cmgos.com <mailto:liuwei@cmgos.com>
====第2封邮件====
发件人：Jia Wei
发送时间：2020-04-02 11:30:15.350000+00:00
邮件内容:
刘先生，您好，

很高兴收到您的邮件反馈，根据沟通的结果，我将暂时归档此问题。 

工单的归档并不会影响我们为您提供技术支持服务，如果问题复现，您可以发邮件重启此案例，出现其他产品问题您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：招行目前在使用VDI测试激活服务器。今天CMGE客户端激活不成功，报错0x80131920:Database model valiaition failed…

案例进展：

最终用户暂不处理此问题，案例归档。

--------------

服务电话： 400-818-0055