====第1封邮件====
发件人：Li Qi
发送时间：2020-04-29 16:18:02.091000+00:00
邮件内容:
Hi，曾先生：

如刚才电话沟通，鉴于目前使用新版本的OCX插件并未复现该问题，经您的同意，此case将暂时做归档处理，以下为案例总结，请您知悉：

Case No：CAS-02211-W5L7P9

问题描述：

=====================

用户反馈如下两个问题：

1.	正常打开IE，访问内部系统页面，在正常加载OCX插件后，关闭IE，发现IE进程驻留，无法退出

2.	正常打开IE，访问内部系统页面，在正常加载OCX插件后，新建选项卡，访问其他任意网页，关闭选项卡，浏览器出现假死现象，IE无法正常关闭并退出，需要手动结束IE进程

问题分析：

=====================

通过用户提供的插件程序并未在外网环境下复现，用户使用新版本插件程序并未在真实场景下复现

问题总结：

=====================

以上，经用户确认，鉴于目前对问题并未成功复现，有理由推论该问题已在新版本插件中进行解决，经用户同意，此case暂时做归档处理，后续如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。
====第2封邮件====
发件人：Li Qi
发送时间：2020-05-14 10:37:29.131000+00:00
邮件内容:
吴先生 & 王先生，您好

如刚才沟通，经测试，目前在CMGE上OCX报错弹框问题已解决，经您的同意，此case即将关闭，以下为案例总结：

Case No：CAS-02211-W5L7P9 

问题描述：

=====================

用户反馈外公司研发的OCX插件在正常加载之后，关闭IE浏览器在进程中依然发现有IE会话进程的残留，此问题直接影响生产系统出现弹框报错。

问题分析：

=====================

经与第三方厂商协助排查，该问题是由于JS插件层初始化的时候使用ccomptr来存回调地址，在关闭时未成功释放导致，通过手动释放ccomptr的方式可以正常关闭。经测试，代码修改后，OCX插件可以正常使用。

问题总结：

=====================

以上，经用户确认，目前问题已经解决，此case暂时做关闭处理，如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。