====第1封邮件====
发件人：Jia Wei
发送时间：2020-03-09 10:19:01.842000+00:00
邮件内容:
蒋先生, 您好!

很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。 

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：用户升级V2020-L过程出现报错并回退，报错信息：0x800704b8 - 0x3001A

案例进展：根据LOG文件，首先定位卸载安全软件，客户反应问题依旧存在，但已经使用不保留方式升级成功，正常使用。

再次查看了第一次收集log中涉及的Cannot apply the security template for the new OS. Error: 0x800704B8 检索了一些材料。

如果此问题如果再次复现，您可以在确保安全软件已经被卸载的情况，且完成数据备份的情况下，尝试如下方法重置Windows 安全设置。

1） 以管理员身份运行命令提示符

2） 运行命令：secedit /configure /cfg %windir%\inf\defltbase.inf /db defltbase.sdb /verbose

3） 运行命令（将accountname替换为您当前的账户名称）：net localgroup users accountname /add

4） 再次尝试保留个人文件方式升级安装

--------------

服务电话： 400-818-0055