====第1封邮件====
发件人：Li Qi
发送时间：2020-03-04 16:16:41.035000+00:00
邮件内容:
常先生，您好：

如刚才沟通，由于用户暂时不需要进一步处理，经您的同意，此case将暂时关闭，以下为案例总结邮件，请您知悉：

Case No：CAS-01935-W2C0J5

问题描述：

=====================

内蒙古网信办反馈某一台办公电脑无法进入操作系统

问题分析：

=====================

用户尝试过替换C:\Windows\System32\config\RegBack中的备份注册表文件，操作系统可以进入欢迎界面，但无法看到桌面，一直处在黑屏状态。

之后尝试将原先的reg文件拷贝回原处，在启动时未到达欢迎界面时出现错误界面，因此怀疑为系统文件损坏导致

问题总结：

=====================

1， 在PE模式下将C盘根目录下的pagefil.sys文件重命名，然后重启尝试是否可以正常进入系统

2， 在用户现场允许外人进场的情况下，由代理商工程师前往现场，使用系统镜像的“修复计算机“尝试修复系统文件，并查看效果

3， 如前两项不成功，则备份用户数据，重装系统

以上，经用户同意，目前问题已得到解决，此case将暂时关闭，之后系统会发送一封满意度邮件，请您方便时进行反馈。如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。