====第1封邮件====
发件人：Chen Lei
发送时间：2020-04-27 11:33:55.916000+00:00
邮件内容:
张先生，您好：

如之前的沟通，目前已确认office 2016可以登录个人微软账号，将归档此案例。

问题描述：

==================================

用户反馈使用office微软账户无法登陆，用户表示win10可以使用，政府版个人方式无法登陆。

打开office-登陆-输入个人信息（电子邮箱、电话）-下一步-弹对话框（绑定多个，选个人账户）-点击个人账户，出现报错。

问题分析：

==================================

收集问题设备Procmon\Netmon日志进行分析，结合正常登录的日志进行对比研究。

确认用户提供的office 2016安装后的初始版本可以正常登录，升级后可复现问题现象。

结合日志，确认在升级后的office 2016账号登录校验机制与升级前不同，存在数据外发行为。

问题总结：

==================================

与用户说明，确认在不升级情况下可以登录个人微软账号。

确认案例归档。

谢谢。