====第1封邮件====
发件人：Jia Wei
发送时间：2020-06-28 09:48:26.052000+00:00
邮件内容:
代先生, 您好!

很高兴收到您的邮件确认，根据沟通的结果，我将暂时归档此问题。案例归档后您会收到调查问卷的邮件，希望可以对我们的服务进行评价。

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：系统无法直接打开光盘vob视频文件。

案例进展：由于授权等原因，Windows 10的Windows Media Player 12无法播放DVD设备，即便安装解码器后，也无法直接通过DVD设备播放。

建议操作：

基于您目前的情况，安装解码器后尝试将vob文件拷贝至本地磁盘或U盘进行播放。

相关链接

https://support.microsoft.com/en-us/help/14209/get-windows-media-player

https://support.microsoft.com/en-us/help/10771/windows-dvd-playback-options

--------------

服务电话： 400-818-0055