====第1封邮件====
发件人：Li Qi
发送时间：2020-05-18 18:27:06.152000+00:00
邮件内容:
王先生，您好：

如下午电话沟通，经您与用户的同意，以下两个case将暂做归档处理，对于该问题的解决方案，我们将集中至case：CAS-02284-T1S7B5，一并处理。以下为已完成的两个案例的案例总结，请知悉：

Case No： CAS-02241-N5X2D6，CAS-02236-Y9H5Z0

问题描述：

=====================

用户反馈联想启天M62G和M920T两类设备机器外接耳机时没有声音，且系统下识别不到该设备，当插着耳机开机时，可以识别到并且正常使用

问题分析：

=====================

使用常规的排查方案无法解决声音问题，重装官网最新exe驱动无法解决，手动安装Win10标准版镜像，问题得以解决

问题总结：

=====================

经您与用户的同意，以下两个case将暂做归档处理，对于该问题的解决方案，我们将集中至case：CAS-02284-T1S7B5，一并处理。如您有其他问题，可随时与我们联系处理，最后感谢您这段时间对我工作的大力支持。