====第1封邮件====
发件人：Li Qi
发送时间：2020-03-24 14:25:54.561000+00:00
邮件内容:
Hi，王先生 & 金先生：

如刚才电话沟通，由于目前暂不方便处理此问题，经您的同意，此case将暂做归档处理，以下为案例总结，请您知悉

Case No： CAS-02027-G2S5S3

问题描述：

=====================

用户反馈远程桌面功能无法使用

问题分析：

=====================

基于GB/T 30278-2013 《信息安全技术政务计算机终端核心配置规范》的要求，使用提供的解决方案修改CMGE的定制内容，通过修改CMGE的初始配置，开启远程桌面，CMGE在系统设置上也仅做了上述定制。针对现有的此问题，不排除安控软件的限制或网络方面的限制等因素。需要收集相关日志进行排查

问题总结：

=====================

由于用户暂不方便处理此问题，经用户同意，此case将暂做归档处理，之后系统会发送一封满意度邮件，请您方便时进行反馈。如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。