====第1封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-06-01 08:39:09.924000+00:00
邮件内容:
Hi Lei

此case 可以结案了.

通过查看，此客户是定制部门有对蓝牙的定制设定。

通过下面打开即可.

1.用命令打开本地服务设置（services.msc）

2.在服务列表中到到Network Connection Broker

3.把启动类型从“禁用”改成“手动”或“自动”

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第2封邮件====
发件人：Wei Liang
发送时间：2020-06-01 10:35:03.182000+00:00
邮件内容:
Lianbin_Que 您好：

感谢您的回复。我将归档此案例。

工单的归档并不会影响我们为您提供技术支持服务，如您有其他问题，您可以致电技术支持热线4008180055，感谢您对我工作的大力支持。

案例总结：

----

问题定义：DEll LATITUDE 7300 安装CMGE系统，蓝牙无法搜索到其他设备进行连接

问题解决：用户查看其订制部门有对蓝牙的定制设定。开启Network Connection Broker服务后可正常使用。

服务电话：400-818-0055