====第1封邮件====
发件人：Xu Da
发送时间：2020-02-24 10:00:29.509000+00:00
邮件内容:
Hi Chenlei,

此Case上周同客户沟通，客户方测试也发现同Driver有一定关系，所以这个case可以先Close，如果客户有进一步需求再Open，多谢
====第2封邮件====
发件人：Chen Lei
发送时间：2020-02-24 10:47:04.544000+00:00
邮件内容:
Hi 徐达，

确认收到邮件。

接下来将归档此案例，如后续需要我们协助分析，将重启此案例。

谢谢。
====第3封邮件====
发件人：Chen Lei
发送时间：2020-02-24 11:00:20.377000+00:00
邮件内容:
Hi 徐达，

根据之前的沟通，确认案例归档。

问题描述：

=================================

HP客户测试导入V2020-L，有的笔记本机型会显示“长按电源按钮并按下调低音量按钮可解锁”，实际上不能解锁。

问题分析：

=================================

收集用户问题设备信息，并提供测试方案。

告知用户提供问题设备进行分析。

问题总结：

=================================

用户反馈问题与驱动相关，暂时不需要CMIT协助分析，案例暂时归档。

谢谢。