====第1封邮件====
发件人：Shi Guannan
发送时间：2020-03-13 17:43:07.119000+00:00
邮件内容:
朱先生，您好，

非常感谢您的反馈，接下来我会将此事件做一个临时归档处理。非常感谢您在案子中付出的时间与帮助。

结案后，如果您有关于这个案例的任何相关问题，您都可以随时发邮件给我,我将尽快和您联系。以下为案例总结：

问题描述：

==========================

在母版机安装系统使用AA01190007588成功激活，之后进行镜像拷贝。

使用拷贝镜像部署到其他设备时发现系统已激活，打开激活客户端显示序列号为AA01190007588与之前使用的序列号一致。使用光盘重新安装系统，开机后仍保留激活状态，显示序列号为AA01190007588。

希望更改后续装机设备的序列号。

问题分析：

==========================

经查询激活记录，用户使用的母版机与之后部署的设备硬件信息（机型、硬件序列号、主板号等）均一致，系统在判断为同一台设备后自动激活客户端。

提供步骤尝试清除激活信息。

问题结论：

==========================

已更换母版机重新制作系统镜像，部署后不再发生以上问题。

------------

Guannan