====第1封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-04-24 11:21:01.641000+00:00
邮件内容:
贾工你好 

        经过分析，已经定位到问题原因．入域后域控自动下发adminSript.vbs会自动将非AD用户强制注销。所以将该脚本在启动项禁用即可。 

该case可以关闭。感谢支持
====第2封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-04-24 14:18:16.131000+00:00
邮件内容:
贾工，你好 

        已经确定是该问题导致的，可以关闭case
====第3封邮件====
发件人：Jia Wei
发送时间：2020-04-24 14:33:10.154000+00:00
邮件内容:
毛先生, 您好!

很高兴收到您的邮件回复，根据沟通的结果，我将暂时归档此问题。

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：华为云平台6.5.0，安装CMGE V2020-L虚拟机加域后，使用一段时间自动注销。 

案例进展：加域后，域控推送adminSript.vbs脚本监测，如果是非域账户登陆将强制注销当前账户。使用域账户登陆正常。

--------------

服务电话： 400-818-0055