====第1封邮件====
发件人：Shi Guannan
发送时间：2020-06-11 10:57:16.878000+00:00
邮件内容:
Hi  枭凌，

如刚才沟通，此case将暂做关闭处理，以下为案例总结，请您知悉：

Case No： CAS-02425-P5W5V8

问题描述：

=====================

中国工商银行上海分行用户从IT处拿到设备后开机，双击桌面系统激活图标报错“错误，本软件只能运行于windows10神州网信政府版”。

通过Winver核实为V0-H系统。

右键开始菜单打开“系统”，弹出空白“设置“窗口无内容显示。

用户目前只有这一台设备，不清楚其他设备状态。

问题分析：

=====================

“系统激活“应用程序运行时会检测系统内版本信息，如果不符合CMGE配置则会弹出以上报错。

且系统设置页面异常，判断系统状态异常。

问题总结：

=====================

已向用户说明设备运行“激活系统“客户端报错原因，怀疑当前系统异常，不建议继续使用，建议找内部IT或联系联想重装设备。

Guannan