====第1封邮件====
发件人：Xu Da
发送时间：2020-03-03 15:00:36.421000+00:00
邮件内容:
Hi Chenlei，

已同客户沟通，可以先close此问题，谢谢

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第2封邮件====
发件人：Chen Lei
发送时间：2020-03-03 15:04:19.751000+00:00
邮件内容:
Hi 徐达，

根据之前的沟通，确认归档此案例。

问题描述：

====================================

当系统语言改为繁体中文时，只有开始菜单中的3D画图应用变为繁体中文。

问题分析：

====================================

神州网信系统目前仅支持中文（中华人民共和国），默认在“Windows显示语言”栏中无法选择繁体中文；

如需要修改“Windows显示语言”，需要在“添加语言”项中选择对应的语言，且该语言支持显示语言，通过查询“繁体”可以搜到相关的繁体中文，但是不存在对应的显示语言功能；

OEM的测试方法非正常更换Windows显示语言步骤，无法复现此步骤。

问题总结：

====================================

OEM用户确认暂时关闭此问题，确认案例归档。

谢谢。