====第1封邮件====
发件人：Li Qi
发送时间：2020-05-19 15:22:59.887000+00:00
邮件内容:
hi，LiQing：

感谢您的回复。经您的确认， 目前该问题将暂做归档处理，以下为案例总结，请您知悉：

Case No：CAS-02258-F7C8P3

问题描述：

=====================

用户在线离线都无法激活，可否帮忙查看后台有什么异常

问题分析：

=====================

1.	从后台记录查看，并未发现在线激活申请，因此不排除用户的纯内网环境无法连接激活服务器，属于网络问题。如可能的话，请用户连接外网后再次尝试在线激活操作

2.	从后台记录查看，用户的多次离线激活申请并未发生任何问题，即激活服务器已正常生成marker信息回传的用户的手机介质上的100位离线激活码，此刻可能出现的问题有以下两种：

*  100位离线激活码输入错误

*  输入的离线激活码已过期（因多次离线激活请求申请）

3.	由于未看到用户的slmgr /rearm报错截图，不排除因本地权限问题导致的命令错误，建议用户使用管理员身份打开CMD命令行进行操作

综合以上几点，因后端并未收到用户的激活失败信息，用户更换硬盘的动作不会影响接下来的系统激活行为，可以再次规避上述失败可能后进行激活操作

问题总结：

=====================

经您的确认，由于客户暂不方便处理，case将暂做归档处理。如您有其他问题，可随时与我们联系处理，最后感谢您这段时间对我工作的大力支持。