====第1封邮件====
发件人：Li Qi
发送时间：2020-02-18 17:50:12.482000+00:00
邮件内容:
毛先生，您好：

如刚才的沟通分析，鉴于目前问题已得到解决，经您的同意，此case将暂时关闭，以下为案例总结，请您知悉

Case No： CAS-01907-D2Q8P6

问题描述：

=====================

用户反馈共享访问问题，希望只在网络里能看到其它共享的设备，不用访问ip的方式。

问题分析：

=====================

在相关通用的SMB共享访问的设置完成之后，如用户希望通过网络查看共享设备，需要开启netbios协议，已在之前邮件中指导用户进行开通，用户继续反映在访问有密码的win7共享打印机时，需要在win7端进行相应的设置，包括将组策略中的“计算机配置→Windows配置→安全设置→本地策略→安全选项→网络访问：本地帐户的共享和安全模型”设置为“经典-对本地用户进行身份验证，不改变其本来身份”，以及禁用来宾账户，经协助测试，可以正常访问到共享打印机

问题总结：

=====================

经用户同意，目前问题已得到解决，此case将暂时关闭，之后系统会发送一封满意度邮件，请您方便时进行反馈。如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。