====第1封邮件====
发件人：Li Qi
发送时间：2020-06-30 11:32:36.541000+00:00
邮件内容:
冯先生 & 呼和，您们好：

目前该问题我们已经升级内部处理，请遵照微信群提供的临时解决方案处理遇到的相同问题，此case将暂时关闭，以下为案例总结，请知悉：

Case No：CAS-02491-L3Z8V8

问题描述：

=====================

用户反馈有一台设备激活失败，全新安装。使用手机客户端离线激活扫码提交后报错显示  device marker binding is invalid

问题分析：

=====================

经过这段时间的用户上报该问题情况汇总，发现出现此问题的机型均为Lenovo ThinkCentre M8500t-N050。并且为双硬盘配置。其中一块SSD硬盘，一块机械硬盘。问题的发生是由于操作系统安装在机械硬盘导致，而机械硬盘的“在根容器中”的属性值为假。这会被激活服务器认为是可移动存储设备，进而激活失败。目前的临时解决方案为，将操作系统安装至属性值为真的SSD硬盘上，以满足激活的判断机制，经测试可以正常激活。针对此问题，目前我们正在内部进行沟通协调，有任何更新我们也会及时向您反馈，在此之前，请按照临时解决方案执行。

问题总结：

=====================

以上，此case将暂时关闭，如您后续有任何问题，可随时与我们联系，谢谢