====第1封邮件====
发件人：Xu Da
发送时间：2020-03-09 14:09:33.398000+00:00
邮件内容:
Hi Liqi，

如之前线下沟通，本周KB4532691会上传到CMIT官网供OEM自行下载，此case可以close，

谢谢

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第2封邮件====
发件人：Li Qi
发送时间：2020-03-09 15:30:12.473000+00:00
邮件内容:
Hi，徐达：

感谢您的回复。经您的同意，此case即将关闭，以下为案例总结，请您知悉：

Case No： CAS-01994-P5H6W3

问题描述：

=====================

用户反馈通过脚本文件进行系统分区后，在V2020-L的磁盘管理器界面上这两个分区不显示label描述，测试V0-H会显示label描述

问题分析：

=====================

经测试，此问题为安装系统补丁KB4532691所致，并已在之前的SSU KB4523204补丁中得以修复。

在安装SSU KB4523204之后，再安装KB4532691，分区label不会消失

未安装补丁状态：

安装SSU KB4523204之后的情况

安装KB4532691之后的情况

参考链接：

https://support.microsoft.com/zh-cn/help/4523204/compatibility-update-for-installing-windows-10-1809

问题总结：

=====================

经内部商议，本周计划将KB4532691上传到CMIT官网供OEM自行下载，用户表示接受

以上，经用户同意，目前问题已得到解决，此case将暂时关闭，之后系统会发送一封满意度邮件，请您方便时进行反馈。如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。
====第3封邮件====
发件人：Xu Da
发送时间：2020-04-01 09:48:02.748000+00:00
邮件内容:
Hi Liqi，

这个问题可以Close了，谢谢

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第4封邮件====
发件人：Li Qi
发送时间：2020-04-01 09:56:12.506000+00:00
邮件内容:
Hi，徐达：

好的，感谢您的回复。此case先暂时关闭，有任何需求再与我们联系。谢谢
====第5封邮件====
发件人：Xu Da
发送时间：2020-04-15 15:55:13.776000+00:00
邮件内容:
Hi Liqi,

谢谢反馈，我理解现在问题可以Close了。多谢支持

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第6封邮件====
发件人：Xu Da
发送时间：2020-04-15 17:11:58.968000+00:00
邮件内容:
Hi Liqi，

目前还没有收到用户的强烈需求，可以暂时Close，谢谢

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第7封邮件====
发件人：Li Qi
发送时间：2020-04-15 17:37:11.949000+00:00
邮件内容:
Hi，徐达：

感谢您的回复，经您的同意，此case将暂时关闭。以下为案例总结，请知悉：

Case No： CAS-01994-P5H6W3

问题描述：

=====================

用户反馈通过脚本文件进行系统分区后，在V2020-L的磁盘管理器界面上这两个分区不显示label描述，测试V0-H会显示label描述

问题分析：

=====================

之前进度可参看邮件记录，目前经微软确认，此问题并无一直问题追溯，并已反馈产品组，等待进一步解决计划，目前微软已经知悉并记录此问题

问题总结：

=====================

以上，经用户同意，目前问题暂时做归档处理，如有其它问题，您也可以随时与我们联系，最后感谢您这段时间对我工作的大力支持。