====第1封邮件====
发件人：Wang Binbin
发送时间：2020-04-17 15:11:36.950000+00:00
邮件内容:
王先生, 您好!

很高兴与您电话沟通，根据沟通结果，我将暂时归档此问题。 

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

问题描述：

============================

用户反馈，客户处有10台新机，重装系统后无法激活，报错为：“在线激活失败，服务器错误，请检查激活服务器设置并重试激活，或者使用离线激活”。 

问题分析：

============================

通过用户提供的激活SN查询到， 这三台机器激活失败的原因是由于硬件信息缺失导致。

0401-1900-04589 

0401-1900-04594

0401-1900-04575 

问题总结：

============================

建议用户按照如下方法，确保硬件信息都符合规格，再进行正常激活操作。

*  每台计算机主板的BIOS序列号即硬件序列号唯一并且不能为空；

确认方法：CMD中输入命令：wmic bios get SerialNumber，可以返回BIOS序列号。

*  每台计算机主板序列号唯一并且不能为空；

确认方法：CMD中输入命令：wmic baseboard get serialnumber，可以返回主板序列号。

*  系统所在硬盘不能为可移动硬盘，且硬盘序列号不超过64个字节；

确认方法：可以通过“设备管理器-磁盘驱动器-XXXX（硬盘名称）”右键“属性-详细信息”，在下拉菜单中选择“在根容器中”，如果该值为“真”，则符合要求。

*  物理网卡至少有一个不能被禁用。

确认方法：可以通过“设备管理器-网络适配器”，找到对应物理网卡名称，并确保是启用状态。

热线电话：400-818-0055