====第1封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-03-18 10:39:26.699000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Binbin

暂时没有，客户那边ETA时间没有给，如可以先结案，如后续需要再找你，谢谢！

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-03-19 11:12:57.495000+00:00
邮件内容:
Hi Lianbin,

根据刚刚的电话沟通的结果，我将暂时归档此问题。 

工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。

案例总结

----------

案例范围：用户反馈一台新开封的电脑，释放系统后使用新刮开的系列号进行系统激活。激活失败，报错信息为：使用激活授权文件无法激活当前系统。

案例进展：最终用户通过其他方式已成功激活，案例归档。

热线电话：400-818-0055