====第1封邮件====
发件人：Li Qi
发送时间：2020-01-17 15:02:29.045000+00:00
邮件内容:
邓先生，您好：

如刚才电话沟通，目前您的问题已得到解决，经您的同意，此问题即将关闭，以下为案例总结，请您知悉：

Case No：CAS-01820-B2L5M3

问题描述：

=====================

用户反馈无法访问共享服务器，在连接共享服务器时出现下述两种错误提示：

1.	连接提示网络名不再可用

2.	用户名和密码错误。

问题分析：

=====================

关于问题1，尝试重启系统服务解决。具体步骤如下：

按Win+R，在窗口输入框输入“services.msc”命令并回车；将Computer Browser服务重新启动，启动类型设置为自动；将server服务重新启动，启动类型设置为自动；将workstation服务重新启动，启动类型设置为自动。

关于问题2，访问路径所需用户权限问题。尝试访问”\\IP地址\子目录文件夹 <file://IP地址/子目录文件夹> ”使用已知用户名和密码可以正常访问。不能直接访问\\IP地址 <file://IP地址> ，另需要按下述方式清空windows凭据：

按Win+R，在窗口输入框输入“control”命令，打开控制面板，点击用户账户，选择左侧的“管理你的凭据”-“windows凭据”，清空所有的记录项

问题总结：

=====================

用户遇到的上述两个共享问题，是因为共享文件夹的用户权限（需要共享服务器端设置），共享协议的所需服务。共享问题的最终解决需要根据用户的网络环境，受限情况进行分析，根据用户意愿，也可尝试更换IP地址，重新与MAC地址进行绑定来尝试解决

很抱歉在处理问题过程中给您带来的不便，目前该case即将关闭，如您后续有任何问题，我们也愿意权利配合，您可随时与我们联系，谢谢