====第1封邮件====
发件人：Li Qi
发送时间：2020-06-22 15:39:00.557000+00:00
邮件内容:
宁先生，您好：

如刚才沟通，由于系统镜像已更新，在新版镜像中已修复有关控件调用报错的问题，应为控件版本已更新至适配CMGE的版本。经您的同意，此case将暂时关闭，以下为案例总结，请您知悉

Case No： CAS-02484-H1F9W8

问题描述：

=====================

IE打开OA系统bpc模块表格打不开，需要调用WPS办公软件，报错 Error launching office client: automation 服务器不能创建对象

问题分析：

=====================

该问题应为调用控件导致的报错问题，由控件厂商负责排查

问题总结：

=====================

目前已更新至新版本的IE控件，并定制到系统镜像文件中，安装后未发现此报错问题。

该case经与用户确认，可暂时关闭此case，用户会在接下来的现场工作中进一步测试，如有后续问题会再次联系。目前并未发现此问题再次出现。

以上，如您后续有任何问题，可随时与我们联系，谢谢