====第1封邮件====
发件人：Chen Lei
发送时间：2020-03-13 10:41:57.220000+00:00
邮件内容:
梁先生，您好：

根据与您的沟通，确认问题已解决，将归档此案例。

问题描述：

====================================

用户反馈公司批量电脑加入域并同步GPO后，会出现点击开始菜单闪退的问题现象，使用cmd命令尝试解决问题，出现开始菜单可正常打开，UWP应用未响应-闪退的问题现象，并且有几率在重启后开始菜单依然无法的情况。

问题分析：

====================================

用户提供GPO文件，分析研究确认其中一条组策略可能会造成开始菜单与UWP应用相关的文件夹权限异常。

建议用户移除此项组策略再对新加入域的设备进行GPO同步，验证问题现象。

用户告知按照我们提供的操作验证问题现象消失，确认问题原因。

针对已造成影响的约50台设备，用户会进行重装\重置等方法解决。

问题总结：

====================================

与用户确认问题已解决，案例归档。

谢谢。