邮件主题：回复: [案例号: CAS-01780-N2K5J4 ] % |P2|ICBC|联想T490S装完应用加域完成设置指纹重启电脑后自动脱域 % 初次响应 CMIT:0001709

====第1封邮件====

发件人：Jia Wei
发送时间：2020-01-06 16:00:11.886000+00:00
邮件内容:
吴先生, 您好!
问题定义：用户加域后添加指纹，确认域账号在Administrators组内，但没有管理员权限。
电脑型号：联想T490S
影响范围：2台
复现步骤：
1.	使用本地管理员权限的账户登陆计算机，关闭UAC，安装软件并使用加域工具加域成功；
2.	重启计算机；
3.	使用域账号登陆成功；
4.	关闭UAC，录入指纹；
5.	重启计算机，以域账号登陆，发现没有本地管理员权限；
6.	确认此域账号在Administrators组内。
接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。
建议操作：
确认此机器是否加域成功
1.	以域账号登陆计算机；
2.	以管理员身份允许命令提示符；
3.	运行命令：nltest /sc_verify:<AD>
4.	将输出结果反馈。
确认此问题是否与加域有关：
1.	使用本地管理员权限的账户登陆计算机，关闭UAC；
2.	录入指纹；
3.	重启再登陆，查看是否有本地管理员权限。并查看此账户是否在Administrators组内。
数据收集：
1）C:\Windows\debug位置NetSetup.LOG文件；
2）镜像文件和加域工具。
为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 
*  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client
*  登陆地址：sftp://ocean.cmgos.com 
*  用户名为：ICBC 
*  端口：22222 
*  密码：2qfs52ninbFB 
--------------
服务电话： 400-818-0055

====第2封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-01-06 17:03:56.358000+00:00
邮件内容:
贾工，你好 
        镜像已经上传过去了，请查收。 

====第3封邮件====

发件人：Jia Wei
发送时间：2020-01-06 17:12:19.193000+00:00
邮件内容:
吴先生, 您好!
好的，我这边正在下载。
此外请提供上封邮件所提到的其他信息，同时需要您在问题计算机上登陆域账号，输入whoami /all，将用户信息、组信息部分进行截图。（如下图所示）
--------------
服务电话： 400-818-0055

====第4封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-01-07 09:14:25.383000+00:00
邮件内容:
贾工，你好 
        早上进行另一个验证，T490S恢复出厂设置，未安装任何软件。直接进行设置指纹的操作。确定是镜像的问题与AD域控没有关系。 
操作如下：默认账号登陆，打开UAC控制，重启计算机。录入指纹，设置pin码，重启计算机。在查看CMD时，左上角没有管理员三个字。 

====第5封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-01-07 09:29:15.454000+00:00
邮件内容:
贾工，你好 
        问题已经进一步定位到UAC，机器恢复出厂设置，或者升级到1809镜像。只有打开UAC控制，当前的账号就会丢失管理员权限。这个可能与联想定制有关。 

====第6封邮件====

发件人：Jia Wei
发送时间：2020-01-07 10:00:47.757000+00:00
邮件内容:
吴先生, 您好!
感谢您的及时反馈，镜像文件已经下载，稍后我们将进行进一步问题排查定位。
--------------
服务电话： 400-818-0055

====第7封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-01-07 10:42:27.104000+00:00
邮件内容:
贾工，你好 
        问题我这边已经定位到，UAC打开的时候本地组策略会将用户帐户控制: 对内置管理员帐户使用管理审批模式，默认启用。等客户端重启后，没有管理员权限，但是关闭UAC后。该组策略无法禁用。必须连接内网，然后GPUPDATE /FORCE刷新策略，才能将这个UAC彻底关闭。这时用户的管理员权限才恢复。 
请分析以下的问题原因： 
1.手动关闭UAC时，本地组策略会将用户帐户控制: 对内置管理员帐户使用管理审批模式启用。 
2.用户设置完指纹，将UAC关闭时。本地组策略不会同步禁用“用户帐户控制: 对内置管理员帐户使用管理审批模式” 
3.必须要刷新组策略才能将UAC彻底关闭。 

====第8封邮件====

发件人：Jia Wei
发送时间：2020-01-07 14:24:07.516000+00:00
邮件内容:
吴先生, 您好!
我对您抓取的镜像进行了如下测试：
1.  基于下载的镜像，全新安装操作系统；
2.  进入系统，点击C:\用户\ICBC，出现提示：你当前无权访问该文件夹。
3.  进一步检查发现如下问题：
问题：“用户账户控制：以管理员批准模式运行所有管理员”组策略默认为“已启用”，而ICBC定制Baseline此策略应为“已禁用”，与定制Baseline不符。
ICBC定制BaseLine：
抓取镜像的默认设置：
4.  将上述组策略改为已禁用后，问题不再复现。
建议操作：在新机器开机进入系统后确认：“用户账户控制：以管理员批准模式运行所有管理员”组策略默认状态是否为“已启用”。
此外，关于组策略里选项为灰色，无法点击的问题，具体解释如下：
简单解释，组策略的优先级如下：本地组策略 > 站点策略 > 域策略 > OU策略
当有本地策略被置为灰色时，表示一个GPO当前控制着这个设置。
--------------
服务电话： 400-818-0055

====第9封邮件====

发件人：Jia Wei
发送时间：2020-01-08 16:57:16.954000+00:00
邮件内容:
吴先生, 您好!
刚刚电话未能联系到您，如果您对于上述分析有疑问，可以回复此邮件，我将与您取得联系。
--------------
服务电话： 400-818-0055

====第10封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-01-08 17:03:07.154000+00:00
邮件内容:
贾工，你好 
        针对这个UAC打开输入法无法使用问题，还需要进一步分析。确定是在哪个环节出的问题。目前裸机进行测试，打开UAC都会复现问题，估计是定制的大基线的某个配置项有关。 

====第11封邮件====

发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-01-09 14:27:56.664000+00:00
邮件内容:
贾工你好 
        UAC打开输入法失效问题已经确认为微软已知问题，规避方案为将Touch Keyboard and Handwriting Panel Service改为手动。且目前微软方面还未公布解决方案。所以下一步定制的环节中需要将该服务设置手动。 

====第12封邮件====

发件人：Jia Wei
发送时间：2020-01-10 10:48:44.892000+00:00
邮件内容:
吴先生, 您好!
很高兴与您电话沟通，根据沟通的结果，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：ICBC定制镜像进入系统后开启UAC，重启计算机，再关闭UAC，搜狗输入法无法切换出来。
案例进展：最终用户确认UAC打开输入法失效问题为微软已知问题，且目前微软方面还未公布解决方案。规避方案为将Touch Keyboard and Handwriting Panel Service改为手动。所以下一步定制的环节中需要将该服务设置手动。
其他信息：
1）安装您提供的镜像，需要经过OOBE阶段，如果在此阶段选择默认键盘布局为“搜狗拼音输入法”，则进入后更改UAC设置也可以正常切换输入法。
2）关于组策略里选项为灰色，无法点击的问题，具体解释如下：
简单解释，组策略的优先级如下：本地组策略 > 站点策略 > 域策略 > OU策略
当有本地策略被置为灰色时，表示一个GPO当前控制着这个设置。
--------------
服务电话： 400-818-0055
