邮件主题：Re: [案例号: CAS-01782-Y3T3B4 ] % 宏碁OEM用户-中国通信学会用户反馈使用OA打卡时无法定位 % 初次响应 CMIT:0001717

====第1封邮件====

发件人：Wang Binbin
发送时间：2020-01-07 15:01:28.935000+00:00
邮件内容:
吴先生，您好：
根据您的需求，我谨在此阐述问题涉及的范围定义：
问题范围：用户反馈使用OA打卡时无法进行定位（默认定位到天安门），经测试使用百度地图是可以进行定位。
问题定义：协助用户处理此问题。
如您对以上问题范围定义有任何疑问请直接与我联系。
请您按照如下步骤进行修改：
1） Win+R 打开运行窗口，输入gpedit.msc，点击确定，进入组策略编辑器。
2） 在左侧列表中，选择计算机配置->管理模板->windows 组件->应用隐私。
3）启用“允许Windows 应用访问位置”。并将所有应用的设置改成“由用户控制”或“强制允许。”
4） Win+R打开运行窗口，输入gpupdate /force，点击确定。
5） 计算机策略更新完成。
热线电话：400-818-0055

====第2封邮件====

发件人：Wang Binbin
发送时间：2020-01-13 16:41:46.239000+00:00
邮件内容:
吴先生您好，
刚刚打您的电话未接通，想与您确认一下，您安装第三方的浏览器之后， 定位问题可以解决吗？
如果不能解决，请确认能否远程到您的计算机帮助您排查问题。
热线电话：400-818-0055

====第3封邮件====

发件人：Wang Binbin
发送时间：2020-01-15 16:30:17.754000+00:00
邮件内容:
吴先生，您好
根据刚刚的电话沟通此问题暂时不需要解决，我将暂时归档此问题。 
工单的归档并不会影响我们为您提供技术支持服务，如果您的问题复现，或有新的问题出现，您也可以致电我们的技术支持热线4008180055。
案例总结
----------
案例范围：用户反馈使用OA打卡时无法进行定位（默认定位到天安门），经测试使用百度地图是可以进行定位。
案例解决：用户重新安装windows 10 系统，暂时不需要解决CMGE系统中存在的问题。
热线电话：400-818-0055

====第4封邮件====

发件人：吴杰
发送时间：2020-01-15 19:04:29.835000+00:00
邮件内容:
非常感谢您的帮助，
说实话，从来没有一个系统供应商这样认真的帮助我们。
再次感谢，并提前祝新年快乐。
---
吴杰
Jie Wu
中国通信学会学术工作部
Department of Academy, China Institute of Communications
北京市海淀区万寿路27号院8号楼1522室（100840）
Room 1522,8th Building,No.27 Wanshou Road,Haidian District,Beijing,P.R.China(100840)
电话：+86-10-68209085
Tel: +86-10-68209085
手机： +86-13801390805
Mobile: +86-13801390805
--- Original ---
