====第1封邮件====
发件人：Li Qi
发送时间：2020-06-23 17:03:27.096000+00:00
邮件内容:
冯先生 & 呼和，您们好：

针对目前出现的激活报错问题，请按照如下步骤进行日志的收集及workaround尝试：

1，  收集licensingdiag日志

*  以管理员身份打开CMD

*  运行licensingdiag.exe

*  系统会自动弹出一个文件夹，显示cab包的位置，如下图所示。请将.cab文件回传给我。

2，  清空客户端Marker信息，请解压附件scripts.rar，先执行Scripts\devicemarkertool\tool-31BF3856AD364E35.reg。然后以管理员身份运行clean-uefi.bat，再次尝试离线激活。

3，  若第2步不行，以管理员身份运行CMD命令，然后执行slmgr /rearm命令，再次尝试离线激活。

4，  若第3步不行，请使用CMIT 2.0激活客户端尝试激活操作，下载链接：https://download.cmgos.com/api/download/tools/8/cmitClient2.0.0.4.zip

以下为，请知悉：
====第2封邮件====
发件人：Li Qi
发送时间：2020-06-23 17:12:53.664000+00:00
邮件内容:
冯先生 & 呼和，您们好：

关于第四步的CMIT 2.0的客户端安装，请使用附件进行安装。另外第二步的脚本文件，也请参见附件内容，谢谢