====第1封邮件====
发件人：Jia Wei
发送时间：2020-01-06 16:00:11.886000+00:00
邮件内容:
吴先生, 您好!

问题定义：用户加域后添加指纹，确认域账号在Administrators组内，但没有管理员权限。

电脑型号：联想T490S

影响范围：2台

复现步骤：

1.	使用本地管理员权限的账户登陆计算机，关闭UAC，安装软件并使用加域工具加域成功；

2.	重启计算机；

3.	使用域账号登陆成功；

4.	关闭UAC，录入指纹；

5.	重启计算机，以域账号登陆，发现没有本地管理员权限；

6.	确认此域账号在Administrators组内。

接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。

建议操作：

确认此机器是否加域成功

1.	以域账号登陆计算机；

2.	以管理员身份允许命令提示符；

3.	运行命令：nltest /sc_verify:<AD>

4.	将输出结果反馈。

确认此问题是否与加域有关：

1.	使用本地管理员权限的账户登陆计算机，关闭UAC；

2.	录入指纹；

3.	重启再登陆，查看是否有本地管理员权限。并查看此账户是否在Administrators组内。

数据收集：

1）C:\Windows\debug位置NetSetup.LOG文件；

2）镜像文件和加域工具。

为了更安全、快速地传输数据，您可以在Filezilla上使用以下账户信息登入神州网信网站。 

*  Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client

*  登陆地址：sftp://ocean.cmgos.com 

*  用户名为：ICBC 

*  端口：22222 

*  密码：2qfs52ninbFB 

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-01-06 17:12:19.193000+00:00
邮件内容:
吴先生, 您好!

好的，我这边正在下载。

此外请提供上封邮件所提到的其他信息，同时需要您在问题计算机上登陆域账号，输入whoami /all，将用户信息、组信息部分进行截图。（如下图所示）

--------------

服务电话： 400-818-0055
====第3封邮件====
发件人：Jia Wei
发送时间：2020-01-07 14:24:07.516000+00:00
邮件内容:
吴先生, 您好!

我对您抓取的镜像进行了如下测试：

1.  基于下载的镜像，全新安装操作系统；

2.  进入系统，点击C:\用户\ICBC，出现提示：你当前无权访问该文件夹。

3.  进一步检查发现如下问题：

问题：“用户账户控制：以管理员批准模式运行所有管理员”组策略默认为“已启用”，而ICBC定制Baseline此策略应为“已禁用”，与定制Baseline不符。

ICBC定制BaseLine：

抓取镜像的默认设置：

4.  将上述组策略改为已禁用后，问题不再复现。

建议操作：在新机器开机进入系统后确认：“用户账户控制：以管理员批准模式运行所有管理员”组策略默认状态是否为“已启用”。

此外，关于组策略里选项为灰色，无法点击的问题，具体解释如下：

简单解释，组策略的优先级如下：本地组策略 > 站点策略 > 域策略 > OU策略

当有本地策略被置为灰色时，表示一个GPO当前控制着这个设置。

--------------

服务电话： 400-818-0055
====第4封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-01-09 14:27:56.664000+00:00
邮件内容:
贾工你好 

        UAC打开输入法失效问题已经确认为微软已知问题，规避方案为将Touch Keyboard and Handwriting Panel Service改为手动。且目前微软方面还未公布解决方案。所以下一步定制的环节中需要将该服务设置手动。