====第1封邮件====
发件人：Wang Binbin
发送时间：2020-05-28 11:07:30.605000+00:00
邮件内容:
邓先生您好，

刚刚拨打您的电话未接通，根据您发回来的日志和截图来看，有以下几点想与您确认。

1，  通过您发过来的日志查询到，您这两台机器的计算机名是一致的，均为BDEC_HUOGEQIBIA，想与您确认，这批机器是否通过ghost的方式安装的操作系统？

由于通过ghost的方式安装的系统，会导致计算机名和SID相同，那么在访问共享时就会出现问题。如果您是通过ghost方式安装的操作系统，建议您使用光盘或者按照我们官网的说明（https://document.cmgos.com/docs/CMGE_V0-H_Inst_Guide.html）重新安装操作系统。

2，  通过您发过来的报错截图看到，报错时间分别是2月7号和5月15号，但是通过日志看到，这两台机器的安装时间是5月25号，所以里面没有25号之前的日志信息可以分析。

如果您按照正常的方式重装系统之后，问题依然存在，建议您在新安装的这台机器上进行问题复现，并将报错截图和这台机器的日志发送给我。

3， 服务中找不到Computer Browser 这个问题，您可以启用或关闭Windows功能中勾选“SMB1.0/CIFS文件共享支持“之后再重启电脑，就会在服务中找到Computer Browser。

热线电话：400-818-0055
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-05-28 14:04:34.158000+00:00
邮件内容:
邓先生您好，

如刚刚电话沟通，请您按照如下步骤将两台计算机的SID截图发送给我，谢谢！

1.下载psgetsid工具，下载地址：https://docs.microsoft.com/zh-cn/sysinternals/downloads/psgetsid

2.将下载文件PsTool.zip解压，并将解压后的文件拷贝至C:\Windows\System32路径下；

3.以管理员身份运行命令提示符，并输入 psgetsid，回车。可以看到机器的SID信息了。

热线电话：400-818-0055
====第3封邮件====
发件人：Wang Binbin
发送时间：2020-06-02 11:12:39.525000+00:00
邮件内容:
邓先生您好，

已收到您的截图反馈，根据您的反馈，两台计算机的SID是不同，但是计算机名是相同的。请您将计算机名进行修改，不要将两台计算机名设置成一样的。 另外还请您确认一下，其他的计算机名是否也都是BDEC_HUOGEQIBIA， 如果是，那么请将其他的计算机名也进行修改，确保每一台的计算机名是唯一的。

热线电话：400-818-0055
====第4封邮件====
发件人：Wang Binbin
发送时间：2020-06-11 15:59:55.685000+00:00
邮件内容:
邓先生您好，

如刚刚电话沟通， 请进入到如下路径C:\Windows\System32\winevt\Logs将Security.evtx 日志文件压缩之后发送给我。

热线电话：400-818-0055
====第5封邮件====
发件人：Wang Binbin
发送时间：2020-06-11 16:26:43.268000+00:00
邮件内容:
邓先生您好，

请您用之前发送给您的工具 CMGE-DataCollectionTool.zip， 在可以成功访问服务器的CMGE系统上运行一下，并将收集的log 文件发送给我。 以便我们进行日志对比分析， 感谢！

1）  下载附件中的<CMGE-DataCollectionTool.zip>并解压到本地磁盘；

2）  确保桌面无log文件夹；

3）  双击运行<CMGE-DataCollectionTool.exe>文件；

4）  弹框：你要允许此应用对你的设备进行更改吗，选择“是”；

5）  阅读“”，按任意键继续；

6）  等待1-3分钟，Log文件夹创建在当前用户桌面。

热线电话：400-818-0055