====第1封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=user7a071bfa
发送时间：2020-04-24 17:44:41.245000+00:00
邮件内容:
Hi 毓杰，

正如刚才电话沟通的，该case为非生产问题，将在工作日继续分析，该Case先降为P2。

Best Regards!

王文磊

________________________________

www.cmgos.com <http://www.cmgos.com/> 

Email: wangwl@cmgos.com <mailto:wangwl@cmgos.com> 

Mobile: + 86 186 1036 8080
====第2封邮件====
发件人：Li Qi
发送时间：2020-04-26 11:48:48.178000+00:00
邮件内容:
曾先生，您好：

根据您提供的附件内容，安装setup.exe后，并没有找到index.jsp文件。在您的源文件中的fetch文件夹找到index.js，但无法正常运行

我直接运行的是index.html。根据提示允许运行IE加载项，但并未在IE加载项中找到任何加载项信息，手动加载安装目录下的OCX插件，结果一样

根据直接打开index.html的结果来看，打开后会看到两个IE进程，在关闭IE后，一个进程立刻退出，另一个进程需要等待一段时间后退出，大概5s左右

综上，请帮忙确认我上述的操作是否正确，我们需要关注的问题是在关闭IE后，另一个IE进程没有立刻消失的问题么？如正常IE加载，有加载项显示，应该是什么内容，请帮忙截图说明，谢谢
====第3封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-04-27 09:56:45.964000+00:00
邮件内容:
李工，这是公司提供的外网地址 

https://test.zegonetwork.com:743/ie/ <https://test.zegonetwork.com:743/ie/>
====第4封邮件====
发件人：CRM Case Email
发送时间：2020-04-27 17:15:45.516000+00:00
邮件内容:
HI,曾先生：

工行现场主要集中两个问题，问题描述如下：

1， 正常打开IE，访问内部系统页面，在正常加载OCX插件后，关闭IE，发现IE进程驻留，无法退出

2， 正常打开IE，访问内部系统页面，在正常加载OCX插件后，新建选项卡，访问其他任意网页，关闭选项卡，浏览器出现假死现象，IE无法正常关闭并退出，需要手动结束IE进程

经过刚才电话沟通，及之前与开发商工程师的沟通结果，现更新问题进展如下：

1， 在外网环境下，无法复现上述两个问题现象。

2， 操作系统在正常打开IE时会创建两个IE进程，分别对应32位和64位版本。以目前得到的插件0.1.3版本的安装运行情况来看，IE进程在关闭后可以自动结束。与用户现场真实环境下的结果不符。

3， 访问用户提供的测试页面（非真实环境下页面），在关闭IE时出现“快速异常检测失败”的错误，确定之后，IE进程会被立即终止退出。该现象应与用户描述问题无关，属于未正常调用异常处理程序段导致。

4， 用户使用的IE插件对32位和64位版均可以支持，但默认运行为32位。开发商已最新更新0.1.4和0.1.5的版本，与之前版本相比，从代码部分，将疑似被占用的dll文件在进程退出阶段手动释放，以防止进程残留。另外0.1.5版本为64位版。请对上述两个版本分别进行测试，查看问题是否解决

5， 若问题没有解决，请邮件告知我结果，并使用附件内工具抓取问题日志，具体步骤如下：

收集procmon日志信息：

a)      保存附件processmonitor.zip至本地计算机

b)      解压完成后，双击执行procmon.exe

c)      显示如下界面，并点击capture按钮，先暂停收集，准备进行捕获

d)      点击clear按钮，清空当前窗口，然后点击capture按钮，开始捕获

e)     待问题复现后，再次点击capture按钮，停止捕获

f)      点击File menu, 点击Save. 选择"All events" and "Native Process Monitor Format (PML)"点击OK，并将此文件回传给我进行分析，谢谢
====第5封邮件====
发件人：win10sup@sdc.icbc.com.cn
发送时间：2020-05-11 09:55:18.686000+00:00
邮件内容:
HI，李工 

        如下问题，还需要进一步分析。此次会联系腾讯相关的开发工程师与您对接。
====第6封邮件====
发件人：Li Qi
发送时间：2020-05-11 11:26:39.886000+00:00
邮件内容:
王先生，您好：

如刚才电话沟通，工行实际环境中的系统定制镜像内容包括：V0-H纯净版镜像+OEM定制内容+工行域环境推送内容。目前我这边可以配合您测试复现的内容是：

*  V0-H纯净版镜像

*  V0-H纯净版镜像+OEM定制内容

接下来，我将基于上述两种场景进行，请您提供如下内容供复现问题使用：

1.	腾讯方复现问题的系统版本信息及补丁安装情况，截图-系统属性界面即可

2.	工行实际环境中复现问题的系统版本信息及补丁安装情况，运行附件内容

3.	最新版本的OCX插件，访问页面地址。并完成下表信息：

复现步骤：

期望结果：截图说明

实际结果：截图说明

复现频率：

请您使用附件工具收集系统日志信息，并将桌面生成log文件夹上传至文件上传系统，稍后系统会将账户名密码发送给您，请您注意查收，附件文档为文件上传系统使用方法
====第7封邮件====
发件人：王亚新
发送时间：2020-05-11 11:59:20.027000+00:00
邮件内容:
您好：

      相关内容已经上传至文件系统，操作步骤：1、解压缩master.zip；2、安装setup_v0.2.2.exe插件；3、打开master\examples\browser\remoteControl.html页面；4、点击关闭远程协助按钮，然后关闭页面

      报错如下:

     正常情况应无此报错，正常关闭页面；

     目前使用的win10系统版本如下：

--- 原始邮件 ---