====第1封邮件====
发件人：Jia Wei
发送时间：2020-03-26 18:56:08.640000+00:00
邮件内容:
刘伟 先生, 您好!

此问题我们将进行升级处理。

问题定义：招行目前在使用VDI测试激活服务器。今天CMGE客户端激活不成功，报错0x80131920:Database model valiaition failed…

接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系 

数据收集：

1.	解压附件<CMGE-DataCollectionTool.zip>

2.	双击运行<CMGE-DataCollectionTool.exe>

3.	确认，将桌面的log文件夹压缩、通过数据上传系统上传。

数据上传：

您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息

用户名：shouqian

密码：shouqian

注意，

--------------

服务电话： 400-818-0055