====第1封邮件====
发件人：Jia Wei
发送时间：2020-04-24 09:27:31.305000+00:00
邮件内容:
毛先生，您好 

问题定义：华为云平台6.5.0，安装CMGE V2020-L虚拟机加域后，使用一段时间自动注销。

接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系。

案例分析： 

经过在华为云平台进行测试，发现可能引发此问题的可能原因如下：

1）在FusionAccess -> 桌面管理 -> 桌面组 -> 勾选需要管理的桌面组 -> 编辑桌面组

2）查看“高峰预启动虚拟机、低峰预启动虚拟机的设置”，如果此组内启动的虚拟机数量大于所设置预启动虚拟机的数量，那么系统会自动调度调配虚拟机。

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-04-24 11:25:13.736000+00:00
邮件内容:
吴先生，毛先生，您好

刚刚与毛先生电话沟通，目前建议尝试使用域账号登陆，查看问题是否复现，如果定位原因确实是此问题的话，可以回复此邮件告知我。谢谢

--------------

服务电话： 400-818-0055