====第1封邮件====
发件人：Shi Guannan
发送时间：2020-05-15 11:51:03.444000+00:00
邮件内容:
Hi Dev,

如沟通，服务收到代理商“大连联邦信息技术有限公司”需求 ，代理商制作附件表格希望CMIT协助填写完整CMGE特性，以便于向有购买意向的用户讲解有关CMGE的产品特性。

表格中的部分特性我们无法给出肯定答复，还请研发同事协助，对表格中列出的功能在CMGE中是否可用给出明确答复。

非常感谢！

Customer Support Operation Advisor 

手机 Mobile: +86 15901008883

电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com>
====第2封邮件====
发件人：Chen Lei
发送时间：2020-05-18 14:13:02.640000+00:00
邮件内容:
于先生，您好：

由于表格部分信息需要测试验证，我们正在内部沟通，当完成表格后会及时反馈给您。

谢谢。
====第3封邮件====
发件人：Hans Qin
发送时间：2020-05-19 11:32:06.574000+00:00
邮件内容:
查阅了微软的一些资料，我更新了一版，请参见附件。

--

Best Regards

Hans Qin

Principal Product Manager

北京市海淀区科学院南路2号融科资讯中心C座北楼11层 100190

+86 13911585520

qinxh@cmgos.com