====第1封邮件====
发件人：Yao Huili
发送时间：2020-04-29 15:06:58.182000+00:00
邮件内容:
Hi Guannan， 

按照附件截图， 请确认一下激活服务器上部署的VDI portal 版本是最新发布的1.1.10.0 嘛？

可以在登录页面 或者进入管理界面后右上角admin->关于， 查询。 谢谢。 

姚慧莉 Huili Yao
====第2封邮件====
发件人：Yao Huili
发送时间：2020-04-29 16:26:23.001000+00:00
邮件内容:
Hi，

可以将授权文件.lic 通过以下方式修改后，重新导入。 

修改授权文件后缀.lic 为 .zip    

打开zip 删除 .bin  

重新修改后缀 .zip为 .lic 然后导入。   

姚慧莉 Huili Yao
====第3封邮件====
发件人：Zhang Yandong
发送时间：2020-04-29 16:39:14.242000+00:00
邮件内容:
Hi  Huili

按照邮件中的方案，有如下的报错， 附件是我删除.bin文件后的 .lic ， 请帮忙查看一下文件是否有问题。

张彦东
====第4封邮件====
发件人：Yao Huili
发送时间：2020-04-29 16:43:21.697000+00:00
邮件内容:
Hi Yandong,

请将.lic 中的info 文件也删除。 再导入。 谢谢。 

姚慧莉 Huili Yao
====第5封邮件====
发件人：Yao Huili
发送时间：2020-04-29 17:16:15.822000+00:00
邮件内容:
Hi Yandong, 

建议重新申请授权文件。 

姚慧莉 Huili Yao
====第6封邮件====
发件人：Shi Guannan
发送时间：2020-04-29 17:59:34.608000+00:00
邮件内容:
Hi Huili，

我们服务的VDI激活服务器也正在准备更新Portal 版本，请问需要如何操作？是否也需要重新申请授权文件?

Guannan
====第7封邮件====
发件人：Hans Qin
发送时间：2020-04-29 18:01:40.891000+00:00
邮件内容:
Huili,

如电话沟通，VDI的二期包含了3个组件，每个组件的版本号都不相同，尤其是首次拆分为两个模块的ClientTool；我们对外称的Portal实际上包含了上述三个组件。

为了一致，请你们确定一下二期Release的整体版本号（不是指每个组件的版本号），如果你们没有特殊的要求，我就对外称1.0正式版（相对于上一个Beta版而言）。

谢谢。

--

Best Regards

Hans Qin

Principal Product Manager

北京市海淀区科学院南路2号融科资讯中心C座北楼11层 100190

+86 13911585520

qinxh@cmgos.com
====第8封邮件====
发件人：Yao Huili
发送时间：2020-04-29 18:10:01.426000+00:00
邮件内容:
Hi Hans, 

三个组件开发过程中进度不一致，对于没有改动的组件会保持版本不变。 

基于用户只能看到管理界面上的版本号，建议使用管理界面上的版本号即 ClientTool的版本号也便于追溯。 谢谢。  

姚慧莉 Huili Yao
====第9封邮件====
发件人：Li Xin
发送时间：2020-04-29 18:37:05.517000+00:00
邮件内容:
Hi Huili,

升级系统后造成激活outage这对用户来说是不可接受的，重新生成授权文件对内部测试来说可以操作，但对客户来说升级系统后会造成激活服务器不可用会极大影响用户满意度。

请提供关于升级VDI激活服务器系统的操作手册，内容包括卸载旧版软件、备份数据和导入数据的详细步骤，目的为保证原始激活记录不丢失和升级后不需要重新申请授权文件，谢谢！

李鑫 Li Xin

手机 Mobile: +86 13683088419

电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com>
====第10封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=fab2eab282af4d959e35345f121b0db4
发送时间：2020-04-29 19:58:22.290000+00:00
邮件内容:
Dear all:

我这边了解一下前后的情况，也和团队内的进行了沟通。对于以下内容，作一下澄清：

Repro Steps：

1.在激活服务器上部署老版VDI portal（详细版本号不记得了）。

2.导入授权文件成功

3.重装激活服务器系统（Server 2016），部署VDI激活Protal 1.0.4.0 Beta.

【目前激活服务器的部署是由CMIT授权人员进行操作，除了安全方面考虑，也是从HSM及其功能的特殊性角度考虑进行的要求。激活服务器和更新服务器一样，是一个业务支撑系统，远比PC上的操作系统复杂，运维和升级都是需要进行准备和预案设计的，若未对激活服务器作相应准备就进行了重装，服务器中数据库及其内部文件会造成无可挽回的删除，势必会造成激活服务器和HSM的工作异常，无法完成激活服务器的相关业务。因此希望大家能注意到这一点，并在与用户沟通时进行强调。】

4.再次导入相同授权文件失败，报错“授权数量文件过期时间不合规”，报错如附件。

升级功能是我们必须支持的一个功能，1.1.10.0支持通过WEB界面进行升级；1.0.0.4（目前应该只有陕西case在用）版本虽然没有WEB界面升级的功能，但用户有升级需求时，研发会协助提供相关支持。

对于该CASE，是一个系统重装引起的问题，而非升级问题。由于原激活服务器系统被重装，关键数据已经丢失，建议重新初始化HSM，并按流程申请授权文件。请慧莉协助相关流程。

再次强调，激活服务器中数据库内的相关消息，一旦清除不可恢复，同时会造成HSM不可用，请大家务必注意。

如有问题，请大家随时反馈，谢谢！

冬骥
====第11封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=fab2eab282af4d959e35345f121b0db4
发送时间：2020-04-29 20:08:53.889000+00:00
邮件内容:
服务团队的版本请慧莉协助，作为陕西用户升级的预演进行支持。大家千万别重装哈。
====第12封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=fab2eab282af4d959e35345f121b0db4
发送时间：2020-04-29 20:13:46.907000+00:00
邮件内容:
Hi Hans:

如电话沟通的情况，VDI激活服务器本身包含了Web Service和其它相关的组件和服务，目前由于是初始版本，相关组件、模块都会进行更新，随着系统的成熟，并非每个模块、组件都会同步更新。鉴于用户接触最多的是WEB应用部分，建议按照ClientTool UI中的版本来定义对外的版本号。

另外相关组件的功能可参考下面的信息：

VDI激活系统二期功能简介

一.     激活服务端由三个模块组成

1.       DeviceMarker激活服务系统通过WebAPI接收激活客户端请求，生成激活授权文件，保存激活授权信息，记录激活历史信息，下发激活授权文件等。 

2.       ClientTool激活服务管理系统提供激活服务器的授权管理和系统设置功能，包括查看服务器状态，管理服务器激活授权，查看激活历史记录，修改服务器IP，设置访问白名单，更新系统，清除密码卡，密码重置设置等。

3.       ClientToolSVC 为Windows的系统服务，接收从ClientTool网站应用程序发送的信息并根据信息内容运行相关程序，该信息内容主要为需要系统或管理员权限运行的脚本命令。

上述三个模块可通过\\10.0.19.101\共享应用\RD <file://10.0.19.101/共享应用/RD>  Release\CMOS-ME\RC_Phase2获取相关文件。Release Note 包含ClientTool, ClientToolSvc, DeviceMarker 的release note， 如附件所示。 

二.    激活客户端增加VDI激活信息界面、支持https协议等。

可通过\\10.0.19.101\共享应用\RD <file://10.0.19.101/共享应用/RD>  Release\CMIT Activation Client - CIB\3.1.0.5获取相关文件。Release Note 如附件所示。
====第13封邮件====
发件人：Hans Qin
发送时间：2020-04-29 22:47:34.805000+00:00
邮件内容:
好的，没问题，谢谢

--

Best Regards

Hans Qin

Principal Product Manager

北京市海淀区科学院南路 <x-apple-data-detectors://1/0> 2 <x-apple-data-detectors://1/0> 号融科资讯中心 <x-apple-data-detectors://1/0> C <x-apple-data-detectors://1/0> 座北楼 <x-apple-data-detectors://1/0> 11 <x-apple-data-detectors://1/0> 层 <x-apple-data-detectors://1/0>  100190

+86 13911585520 <tel:+86%2013911585520> 

qinxh@cmgos.com <mailto:qinxh@cmgos.com> 

	在 2020年4月29日，20:13，Zheng Dongji <zhengdj@cmgos.com> 写道：

	﻿ 

	Hi Hans:

	如电话沟通的情况，VDI激活服务器本身包含了Web Service和其它相关的组件和服务，目前由于是初始版本，相关组件、模块都会进行更新，随着系统的成熟，并非每个模块、组件都会同步更新。鉴于用户接触最多的是WEB应用部分，建议按照ClientTool UI中的版本来定义对外的版本号。

	另外相关组件的功能可参考下面的信息：

	VDI激活系统二期功能简介

	一.     激活服务端由三个模块组成

	1.       DeviceMarker激活服务系统通过WebAPI接收激活客户端请求，生成激活授权文件，保存激活授权信息，记录激活历史信息，下发激活授权文件等。 

	2.       ClientTool激活服务管理系统提供激活服务器的授权管理和系统设置功能，包括查看服务器状态，管理服务器激活授权，查看激活历史记录，修改服务器IP，设置访问白名单，更新系统，清除密码卡，密码重置设置等。

	3.       ClientToolSVC 为Windows的系统服务，接收从ClientTool网站应用程序发送的信息并根据信息内容运行相关程序，该信息内容主要为需要系统或管理员权限运行的脚本命令。

	上述三个模块可通过\\10.0.19.101\共享应用\RD <file://10.0.19.101/共享应用/RD>  Release\CMOS-ME\RC_Phase2获取相关文件。Release Note 包含ClientTool, ClientToolSvc, DeviceMarker 的release note， 如附件所示。 

	二.    激活客户端增加VDI激活信息界面、支持https协议等。

	可通过\\10.0.19.101\共享应用\RD <file://10.0.19.101/共享应用/RD>  Release\CMIT Activation Client - CIB\3.1.0.5获取相关文件。Release Note 如附件所示。
====第14封邮件====
发件人：Li Xin
发送时间：2020-04-30 10:13:09.992000+00:00
邮件内容:
Hi Dongji，

感谢回复！我看你在另一封邮件已回复Huili会协助我们进行内部服务器的升级，建议之后研发团队对VDI激活服务器升级（包括未来版本的升级）可以提供“Dos & Don’ts”和详细操作步骤，如需任何信息请随时与我联系，谢谢！

李鑫 Li Xin

手机 Mobile: +86 13683088419

电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com>
====第15封邮件====
发件人：Zhang Yandong
发送时间：2020-04-30 11:14:51.036000+00:00
邮件内容:
感谢DongJi回复 ！ 

基于此种情况，我还请教下：用最新的版本（1.0.4.0）成功部署好VDI激活服务器（已导入授权文件），后续出现操作系统损坏重装（格式化，未保留数据）的情况，在部署完VDI激活系统（1.0.4.0）后是否可以使用原来的授权文件？还是需要重新初始化HSM，并按流程申请授权文件？ 谢谢！

张彦东
====第16封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=fab2eab282af4d959e35345f121b0db4
发送时间：2020-04-30 12:33:45.949000+00:00
邮件内容:
理论上服务器系统损毁后，在重装之前就需要准备HSM的初始化和授权文件的签发，相当于是服务器按流程重新再部署一次。
====第17封邮件====
发件人：Li Xin
发送时间：2020-04-30 12:55:01.662000+00:00
邮件内容:
Hi Dongji,

对已初始化的加密卡再次进行初始化是否按照之前发布的文档进行操作或者有新的文档，此次由于特殊情况可否由研发团队进行再次初始化，谢谢！

李鑫 Li Xin

手机 Mobile: +86 13683088419

电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com>
====第18封邮件====
发件人：Yao Huili
发送时间：2020-04-30 14:39:07.337000+00:00
邮件内容:
Hi Xinzong, 

按照已发布的密码卡初始化文档重新新初始化HSM，不需要新的文档，并按流程申请授权文件。 

如交接会上沟通，初始化HSM过程中，导入证书步骤会失败，因证书不允许二次导入。但可以继续创建授权申请文件，不影响最后的结果。 

服务器整体上按流程重新再部署一次。

姚慧莉 Huili Yao
====第19封邮件====
发件人：Li Xin
发送时间：2020-04-30 17:23:25.854000+00:00
邮件内容:
Hi Huili,

服务将在五一假期后（5月6日-5月9日）升级我们的激活服务器，请协助协调资源，具体时间我们节后再商量，谢谢！

李鑫 Li Xin

手机 Mobile: +86 13683088419

电子邮箱 Email: lixin@cmgos.com <mailto:lixin@cmgos.com>
====第20封邮件====
发件人：Yao Huili
发送时间：2020-05-06 11:11:12.431000+00:00
邮件内容:
Hi Xinzong,

经内部讨论评估，研发初步于13日交付服务器升级方案，同时和服务团队一起做相关的验证。 

如有疑问请随时联系 

姚慧莉 Huili Yao
====第21封邮件====
发件人：Yao Huili
发送时间：2020-05-13 16:36:47.791000+00:00
邮件内容:
Hi 鑫总， 

请查收激活服务器升级手册， 并结合部署手册描述更新密码卡驱动和接口。 

如有问题， 请随时联系。 谢谢！

姚慧莉 Huili Yao
====第22封邮件====
发件人：Yao Huili
发送时间：2020-05-14 09:33:40.725000+00:00
邮件内容:
Hi，

简单强调一下，激活服务器升级手册中升级操作仅适用于Beta版本（1.0.0.4）升级到RC（1.1.10.0）及其以后的版本。

谢谢！

姚慧莉 Huili Yao
====第23封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=fab2eab282af4d959e35345f121b0db4
发送时间：2020-05-14 09:58:12.050000+00:00
邮件内容:
Hi Huili:

后续重要的信息除了文档里注明外，邮件或者线下也都和大家充分沟通一下，目的是为了确保这些信息相关团队都能意识到，谢谢！