====第1封邮件====
发件人：Li Qi
发送时间：2020-02-13 14:09:56.766000+00:00
邮件内容:
裴先生，您好：

请您方便时按照如下方法尝试操作，并截图反馈给我，谢谢

1、首先打开开始菜单，在搜索框中输入“命令提示符”打开命令提示符窗口，然后输入下面的命令：

powercfg -hibernate on (打开休眠功能)

2、查看是否开启休眠，这个方法是开启休眠功能的；

       如未能正常启动休眠，请继续输入powercfg /a，并提供如下截图给我

3、如果仍然不能开启休眠睡眠功能的话，请打开控制面板，选择“电源选项”，然后找到当前使用的电源计划，点击“更改计划设置--更改高级电源设置”，截图发送给我，如下图;

另不知您是否卸载360安全卫士后再次尝试，请您提供下使用360安全卫士关掉休眠睡眠功能的方法步骤，谢谢
====第2封邮件====
发件人：Li Qi
发送时间：2020-02-14 18:16:27.326000+00:00
邮件内容:
裴先生，您好：

感谢您的回复。我这边会对您说的问题进行尝试复现。可能需要一段时间，在此期间，请您查看以下设置是否可以解决此问题。

请在您的高级电源选项中将“Dell（活动）”更改为“平衡”-如果有的话

同时检查下方的高级电源选项设置中是否有“允许混合睡眠”的设置，如有，请设置为关闭状态。重启此电脑

如您完成上述检查，仍存在此问题，请反馈给我，谢谢
====第3封邮件====
发件人：Li Qi
发送时间：2020-02-17 17:19:57.491000+00:00
邮件内容:
裴先生，您好：

感谢您的回复，请您确认下c盘根目录下是否存在hiberfil.sys和pagefil.sys两个文件，如果有，大小分别多少，请截图告知。

另外请您使用附件工具，进行日志收取，具体步骤如下：

1， 解压附件至本地计算机

2， 运行文件夹中的procmon.exe,先停止捕获-点1按钮，再清除所有内容-点2按钮，清空后，再按1按钮，开始捕获。

3， 执行休眠操作，点击后无任何反应，此时再次点击1按钮，停止捕获，然后将抓取的日志文件，保存压缩发送给我。谢谢

4， 同时，请将C:\Windows\System32\winevt\Logs\System.evtx,一并传送给我
====第4封邮件====
发件人：Li Qi
发送时间：2020-02-18 12:58:46.318000+00:00
邮件内容:
裴先生，您好：

感谢您的回复，查看您的日志内容，看到很多的三方软件，目前不排除是这些三方软件的策略因素导致，建议您按如下操作尝试：

步骤 1：启动系统配置实用程序

1)使用具有管理员权限的帐户登录到计算机。

2)按“windows键+R”，在“运行”中键入msconfig，然后按Enter。 如果系统提示输入管理员密码或进行确认，请键入密码或单击“继续”。

步骤 2：配置“有选择的启动”选项

1)在“常规”选项卡上，单击“有选择的启动”。

2)在“有选择的启动”下，单击以清除“加载启动项”复选框。

3)单击“服务”选项卡，单击以选择“隐藏所有 Microsoft 服务”复选框，然后单击“全部禁用”。

4)单击“启动”标签卡,点击“打开任务管理器”，然后点击“禁用”并确定。

5)然后单击“重新启动”。

以下是您上传的日志的一些相关内容：