====第1封邮件====
发件人：Li Qi
发送时间：2020-04-30 17:16:56.011000+00:00
邮件内容:
王先生，您好：

针对特定机型或特定设备的问题，之前并没有收到过有关声卡或即插即用型设备方面的用户问题。由于无法确认用户报修的具体耳机，因此不能做过多的解读。结合目前用户的解决方案，不排除是由于通用驱动无法适配特定设备耳机的驱动程序的原因，因此可能需要单独安装设备驱动。谢谢。对于此问题，目前用户是否还有其他需求？
====第2封邮件====
发件人：Chenguang CG5 Wang
发送时间：2020-04-30 17:32:24.138000+00:00
邮件内容:
李琦 您好

       暂时还是先不要关单，因为这个解决的方法还没有找到，建议您这边还是能和用户沟通下，用户那边应该还有相同问题的机器，是否能够收集到相关的信息呢？

CPSD CC 王晨光

400-810-6666

Commerical Product Services Delivery 

	010-58859506

Lenovo Wuxi

lenovoka@lenovo.com <mailto:lenovoka@lenovo.com> 

www.lenovo.com.cn

Plan | Perfor | Prioritize | Practice | Pioneer