====第1封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-03-24 09:37:23.605000+00:00
邮件内容:
Dell Customer Communication - Confidential

Loop 同事 Vergil

Hi Qi li

如昨天电话沟通，你可以把对应需要获取信息的操作发送给我，谢谢！

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第2封邮件====
发件人：Li Qi
发送时间：2020-03-24 09:43:07.878000+00:00
邮件内容:
Que先生，您好：

如昨天电话沟通，请联系用户收集如下两部分内容进行分析，同时，请用户问题发生时的具体截图，谢谢

1.	安全审核日志：C:\windows\System32\Winevt\Logs\Security.evtx。

PS:最好提供下登陆最近一次登陆失败的时间点

2.	组策略配置：

*  将附件下载解压至本地C:\WINDOWS\system32文件夹下。

*  在用户桌面创建log文件夹。

*  以管理员身份打开CMD窗口，运行如下命令

lgpo.exe /b "%userprofile%\desktop\log"

*  将桌面上的log文件夹压缩发送给我。
====第3封邮件====
发件人：Li Qi
发送时间：2020-03-24 10:07:39.632000+00:00
邮件内容:
Que先生，您好：

由于日志可能包含用户数据信息，我已为您创建内部文件上传系统的账户信息，密码已由系统通过邮件发送给您，请您参照附件文档，将收集的用户日志上传至CUDC上，并反馈给我，谢谢。

以下为：
====第4封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-03-24 10:19:58.563000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Li Qi

谢谢support。

需要收集什么信息和操作方法也麻烦告诉下，谢谢！

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753