====第1封邮件====
发件人：CRM Case Email
发送时间：2020-01-16 16:27:02.018000+00:00
邮件内容:
巫先生，您好,

为了节省您的时间，请在访问失败的Win 7和CMGE计算机上分别下载、安装Teamviewer，我可以远程操作机器。

Teamviewer下载地址：点击下图中的按钮，进行下载。下载完毕后安装

https://www.teamviewer.com/cn/

下载后将下图红框的ID和密码回复给我，或者截图回复给我。我就可以远程操作了

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-01-16 16:35:06.165000+00:00
邮件内容:
巫先生，您好,

如果一台计算机以错误的Windows凭据访问共享主机，那么会造成共享主机账户锁定。

如果要解决此问题，建议在访问机器上进行如下操作：

1.    同时按下Windows键+R，运行control 。进入控制面板

2.    查看方式选择 大图标，点击 凭据管理器

3.    找到是否有访问出问题机器IP或用户名的凭据，删除

--------------

服务电话： 400-818-0055
====第3封邮件====
发件人：巫啊巫
发送时间：2020-01-16 16:39:59.032000+00:00
邮件内容:
神州系统ID 1517392102 密码 yq664b

win7系统ID 1517667155 密码 4cz9t9

发自我的 iPhone

在 2020年1月16日，16:27，CRM Case Email <casemail@cmgos.com <mailto:casemail@cmgos.com> > 写道：

	巫先生，您好,

	为了节省您的时间，请在访问失败的Win 7和CMGE计算机上分别下载、安装Teamviewer，我可以远程操作机器。

	Teamviewer下载地址：点击下图中的按钮，进行下载。下载完毕后安装

	https://www.teamviewer.com/cn/

	<image002.png>

	下载后将下图红框的ID和密码回复给我，或者截图回复给我。我就可以远程操作了

	<image003.jpg>

	--------------

	服务电话： 400-818-0055
====第4封邮件====
发件人：Jia Wei
发送时间：2020-01-16 17:21:03.692000+00:00
邮件内容:
巫先生，您好,

目前Win 7已经成功访问CMGE系统，除了正常配置组策略之外，还需要进行如下操作：

1.  右键单击屏幕左下角开始按钮，选择“计算机”管理

2.    点击 本地用户组-用户，将Guest右键点击 属性，勾选账户已禁用

此外还需要注意，如果共享主机更改密码，会造成其他存储旧用户名、密码凭据的访问机访问失败，同时锁定被访问主机。

如果您需要其他关于产品设计的协助，建议您拨打400-818-0055获取帮助。

--------------

服务电话： 400-818-0055
====第5封邮件====
发件人：Chen Lei
发送时间：2020-01-17 15:54:35.219000+00:00
邮件内容:
巫先生，您好：

关于账户锁定问题，可以通过以下组策略就行修改：

==================================

1． 点击键盘Windows键+R键，调出运行栏，输入“gpedit.msc”，打开本地组策略编辑器

2．找到对应组策略：计算机配置-Windows设置-安全设置-账户策略-账户锁定策略

3．将“账户锁定阈值”策略项修改为0，点击应用-确定。

4．关闭组策略编辑器，键入Windows键+R键调出运行栏，输入gpupdate /force-确定，进行组策略更新

谢谢。