====第1封邮件====
发件人：Chen Lei
发送时间：2020-04-29 16:16:16.700000+00:00
邮件内容:
Lianbin.Que 先生，您好：

如之前的沟通，需要您协助收集问题相关信息：

===============================

1． 问题影响的设备型号；

2． 问题影响的设备数量；

通过本地测试，在测试设备上可以实现接入鼠标自动禁用触控板功能。

由于测试设备为联想 T460p且安装了Synaptics驱动，目前不能确定使用相同操作步骤可实现用户需求。

请您先在一台问题设备上安装Synaptics驱动。此驱动为官方驱动程序，请通过设备品牌官网进行下载安装。

确认驱动程序安装完毕并后重启系统，再进行以下操作验证结果：

===================================================

1． 键入Windows键+R键调出运行栏，输入regedit打开注册表编辑器；

2． 找到对应文件：计算机\HKEY_CURRENT_USER\Software\Synaptics\SynTPEnh，并确认此路径下的注册表键值：DisableIntPDFeature；

3． 如不存在此键值，请手动创建DWORD(32位)值，并将名称改为DisableIntPDFeature，将此键值修改为3（十六进制）；

4． 修改完成后退出注册表编辑器并重启系统，验证接入鼠标是否自动禁用触摸板功能。

谢谢
====第2封邮件====
发件人：Chen Lei
发送时间：2020-05-06 15:39:51.340000+00:00
邮件内容:
阙先生，您好：

根据您的反馈，了解目前问题情况，由于设备未安装触摸板驱动无法进行下一步设置操作。

在测试设备上通过设备厂商官网下载设备驱动与Synaptics相关驱动，可以使用之前提供的步骤实现禁用触控板功能。

通过Dell官网查询后，确认没有触控板相关驱动，并且最近更新的Synaptics驱动是2013年更新的。

据了解，Synaptics官网不提供驱动下载，此驱动由各供应商提供，建议您内部沟通确认。

谢谢。
====第3封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-05-08 17:36:58.605000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Lei

机器使用的是PTP的触控板，这个是Windows 10自带的驱动和手势，应用商店，官网都没有对应的触摸板驱动.

能帮忙确定下面红色圈里面的选项，在CMIT系统中有吗？能√取消掉吗？

什么是PTP 触摸板呢？

         PTP是精密触摸板的简称、英文Precision TouchPad的缩写。它是微软在Windows硬件认证系列中的一个认证规范。包含两个层面/阶段的认证，一个是设备级认证，一个是系统级认证。

        在设备层次上，一个PTP模块包含一个独立的PTP控制器集成电路，一个PTP传感器印制电路板。这个认证通常是由PC零部件厂商完成的。

        作为最终用户来说，通过PTP的这两阶段认证之后的PTP触摸板，灵敏度会更高，同时防误触也会做得更好。
====第4封邮件====
发件人：Chen Lei
发送时间：2020-05-11 12:32:34.371000+00:00
邮件内容:
阙先生，您好：

通过微软相关网站，查找到Dell对应的touchpad驱动，请尝试安装此驱动再验证是否可以进行禁用鼠标设置。

将附件拷贝到本地桌面，使用powershell（管理员）输入命令进行安装，请将红框内路径修改为真实的文件路径：

如安装过程中出现任何问题或验证后确认依然无法禁用鼠标，请直接联系我。

谢谢。
====第5封邮件====
发件人：Lianbin.Que@dell.com
发送时间：2020-05-12 08:38:16.428000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Lei

可以禁用下面这项吗？

Lianbin_Que

CTE, Great China Client Technical Support

Pro Support | Pro Support Plus

office +86-592-818-8753
====第6封邮件====
发件人：Chen Lei
发送时间：2020-05-12 10:00:43.045000+00:00
邮件内容:
阙先生，您好：

在神州网信V0-H 1020系统上，默认设置-设备中是不会显示触控板的，在测试设备中进行设置，显示触控板后，不存在您截图中的选项，仅可选择触控板灵敏度。

如需对触控板进行设置，需要使用对应的应用\驱动。

谢谢。
====第7封邮件====
发件人：Chen Lei
发送时间：2020-05-12 14:32:23.422000+00:00
邮件内容:
阙先生，您好：

通过与您的沟通，了解到您尚未接收到之前提供的安装驱动邮件，在此通过您外部邮箱提供驱动安装文件与安装步骤，请您查收。

微软相关网站查找到Dell对应的touchpad驱动，请尝试安装此驱动再验证是否可以进行禁用鼠标设置。

将附件拷贝并解压到本地桌面，使用powershell（管理员）输入命令进行安装，请将红框内路径修改为真实的文件路径：

如安装过程中出现任何问题或验证后确认依然无法禁用鼠标，请直接联系我。

谢谢。