====第1封邮件====
发件人：Chen Lei
发送时间：2020-03-06 14:22:03.849000+00:00
邮件内容:
梁先生，您好：

通过之前的沟通，已了解问题情况，为进行下一步分析研究，需要您提供以下信息：

1． 录制问题现象视频，包括开始菜单闪退、使用cmd命令后开始菜单正常打开但UWP应用闪退的现象；

2． 测试使用的Cmd命令内容；

3． 使用管理员权限运行cmd命令提示符，输入gpresult \h 命令导出计算机组策略文件。

请您方便时收集并提供以上信息，届时我们会尽快对此问题进行分析研究，如后续需要收集其他相关信息或日志会及时与您联系。

谢谢。
====第2封邮件====
发件人：liangwh@csg.cn
发送时间：2020-03-10 08:04:10.469000+00:00
邮件内容:
陈先生您好，

  不好意思昨天因工作比较繁忙，暂未能接听到您的来电。

今天可提供您需要材料

1． 录制问题现象视频，包括开始菜单闪退、使用cmd命令后开始菜单正常打开但UWP应用闪退的现象；

请留意附件中视频。

2． 测试使用的Powershell命令内容；

Powershell运行

$manifest = (Get-AppxPackage Microsoft.WindowsStore).InstallLocation + '\AppxManifest.xml' ; Add-AppxPackage -DisableDevelopmentMode -Register $manifest

Get-AppXPackage -AllUsers |Where-Object {$_.InstallLocation -like "*SystemApps*"}

3． 使用管理员权限运行cmd命令提示符，输入gpresult \h 命令导出计算机组策略文件。

请留意附件中的 gpo文件。

________________________________

南方电网数字电网研究IT服务中心1000号

-梁文浩
====第3封邮件====
发件人：liangwh@csg.cn
发送时间：2020-03-10 09:20:50.096000+00:00
邮件内容:
补充：测试使用的Powershell命令内容

再  Get-AppXPackage -AllUsers | Foreach {Add-AppxPackage -DisableDevelopmentMode -Register "$($_.InstallLocation)\AppXManifest.xml"}

________________________________

南方电网数字电网研究院IT服务中心1000号

-梁文浩
====第4封邮件====
发件人：Chen Lei
发送时间：2020-03-10 14:10:03.407000+00:00
邮件内容:
梁先生，您好：

通过分析您提供的问题信息，首先确认到CMD命令与开始菜单设置无关，具体原因需要进一步排查。

通过查看组策略列表，对于UWP应用闪退问题，目前怀疑与相关文件夹的访问权限相关。

问题分析：

======================================

查看到通过同步GPO更改C盘根目录部分文件的控制权限。

C盘根目录的用户访问权限修改为Administrators\CREATOR OWNER\SYSTEM\Users，部分C盘根目录下的文件夹访问权限未进行更改，具体如下：

开始菜单文件夹以及相关程序文件存放于C:\ProgramData\Microsoft\Windows\Start Menu，怀疑同步GPO后修改了调用此文件夹的控制权限。

对于此问题，建议先针对UWP应用闪退现象进行研究，需要您收集并提供问题设备上的Procmon日志，届时会根据分析结果验证上述结论并确定下一步研究计划。

收集日志步骤：

===========================

1.	下载process monitor工具，下载后解压。下载地址：https://docs.microsoft.com/en-us/sysinternals/downloads/procmon <https://docs.microsoft.com/en-us/sysinternals/downloads/procmon> 

2.	下载完成后重启系统，进入系统后双击运行procmon.exe，procmon会自动开始收集日志，此时再进行复现问题的操作；

3.	在点击开始图标后确定开始菜单，停止收集Procmon日志。

点击下图红色框内的图标，停止收取。

停止时图标状态：

4.	停止后进行日志保存；

点击左上角File->Save…

按照以下配置选择保存日志（将保存路径更改为本地）

由于生成的日志容量可能较大，无法通过邮箱传输，需要使用神州网信CDUC进行上传，生成的系统账户密码会通过邮件发送给您，上传系统使用方法详见附件。

谢谢。
====第5封邮件====
发件人：Chen Lei
发送时间：2020-03-10 18:08:16.107000+00:00
邮件内容:
梁先生，您好：

通过对日志进行分析，查看到再打开计算器时出现访问拒绝的信息，可能与之前所述的文件访问权限有关。

请您查看文件WindowsApps的访问权限，并将截图发送给我。操作步骤如下：

===================================================

1.	在文件资源管理器下，点击“查看”，勾选隐藏的项目，将显示隐藏文件；

2.	通过文件路径C:\Program Files\WindowsApps找到此文件夹

3.	右键点击文件夹-属性-安全-高级，在高级安全设置内，点击所有者后的“更改”，再退出刚弹出的对话框，高级安全设置会显示此文件夹的访问权限设置 ，将此时的内容截屏并提供给我。

谢谢。
====第6封邮件====
发件人：Chen Lei
发送时间：2020-03-11 18:18:47.131000+00:00
邮件内容:
梁先生，您好：

通过研究您提供的信息，查看到同步GPO后的WindowsApps访问权限与神州网信系统的此文件夹的默认访问权限不同。

同步GPO后的访问权限：

默认访问权限：

其中主体、访问、继承、应用均存在差异，怀疑与问题相关。

查看GPO后，发现影响此设置的GPO组为“总部_Users_计算机组策略”。

为验证此结论，建议在AD活动组中新建OU，加入1台未加域的设备，同步除“总部_Users_计算机组策略”的其他GPO，再验证问题现象。

谢谢。
====第7封邮件====
发件人：liangwh@csg.cn
发送时间：2020-03-12 07:43:08.003000+00:00
邮件内容:
陈先生您好，

   经验证的确是权限的策略影响了，移除策略通过Powershell命令成功恢复菜单栏，但UWP仍然无法使用，请问有具体修复方式提供吗？

________________________________

南方电网数字电网研究院IT服务中心1000号

-梁文浩