====第1封邮件====
发件人：Li Qi
发送时间：2020-04-15 14:34:00.346000+00:00
邮件内容:
李先生，您好：

好的，感谢您的回复。我这边已经收到您的邮件，我们会尽快分析，有任何结果会给您答复。
====第2封邮件====
发件人：Li Qi
发送时间：2020-04-15 17:25:59.006000+00:00
邮件内容:
李先生，您好：

如刚才电话沟通，请您检查C:\ProgramData\Microsoft\Windows\ClipSVC\Archive\KeyHolder目录下是否存在a667c6a0-36b6-5017-f2ea-93902c53046b.xml，如果存在，请将此文件复制到C:\ProgramData\Microsoft\Windows\ClipSVC\Install\KeyHolder目录下后，重启clipsvc服务，然后重新尝试激活操作。谢谢

重启服务方法：

按Win+R，输入“services.msc”,打开服务面板，找到clipsvc服务（如下图），停止后再重新启动
====第3封邮件====
发件人：Li Qi
发送时间：2020-04-16 09:45:41.736000+00:00
邮件内容:
李先生，您好：

以下为V2020-L的下载链接，请您使用以下地址，进行下载，请注意72小时有效：

https://download.cmgos.com/api/dynamic/download/4f8fa2e728d308540a49a70d5344465b