====第1封邮件====
发件人：Wei Liang
发送时间：2020-05-08 17:28:45.679000+00:00
邮件内容:
付先生 您好, 

根据之前的讨论, 我谨在此阐述我们双方针对这个问题所涉及范围界定:

问题定义: IE11浏览内网页面时看不到flash插件

问题范围: 协助排查问题，使用IE11能够查看flash页面内容

接下来,我们将开始合作解决这个问题.如果您对以上的问题范围界定有任何异议,请尽快告知.如果您有其他任何疑问,也欢迎随时与我联系.

排查操作：在IE浏览器中”设置”(点击右上角齿轮图标)选项中打开“管理加载项” ，在左列“加载项类型”中选中“工具栏和扩展”，下列的显示中选择“所有加载项”后，查看右列加载的扩展，找到 shockwave Flash Object ，选中它，查看它的状态，并把它修改为已启用。然后重启IE浏览器。

请您在重启IE浏览器后测试是否能够访问flash页面，如果仍然报错，请您截图“工具栏和扩展“信息。

服务电话：400-818-0055
====第2封邮件====
发件人：Wei Liang
发送时间：2020-05-09 11:18:26.359000+00:00
邮件内容:
付先生您好：

      附件是flash activex插件更新包，您安装完成后flash插件版本会升级到32.0.0.330。

升级之前您可以在管理加载项中显示那一项选择“未经许可运行”中，或者其他项，能不能找到flash插件。

选中后查看详细信息，

选择删除所有站点，

然后关闭后，再次打开需要flash插件的页面，应该会出现提示允许加载flash插件的选项，如图所示。

服务电话：400-818-0055
====第3封邮件====
发件人：Wei Liang
发送时间：2020-05-09 12:04:02.755000+00:00
邮件内容:
付先生您好：

选择flash插件的详细信息

选择删除所有站点，

然后关闭后，再次打开需要flash插件的页面，会出现如下图提示允许加载flash插件的选项吗？

针对flash页面无法显示问题，谷歌浏览器也可以暂时启用flash支持。

在谷歌浏览器地址栏中输入

chrome://settings/content/flash 如图所示，开启使用flash前先询问。

服务电话：400-818-0055
====第4封邮件====
发件人：Wei Liang
发送时间：2020-05-11 10:30:07.625000+00:00
邮件内容:
付先生您好：

如电话里沟通，通过您的截图查看IE加载项信息，flash插件没有在加载项中显示。

您可以尝试导入附件中的注册表文件后，再打开ie验证flash页面是否能够播放。

或者您也可以通过重置IE设置，再查看验证flash页面加载情况。

导入注册表操作：

把附件中的flash_reg注册表压缩包下载解压后，直接双击运行flash.reg文件，根据提示同意导入注册表信息，如下图所示：

[cid:6c51cb00-bf80-4552-a41d-480d1e86ae6e]

选择“是”，导入注册表成功后，您打开ie验证flash页面情况。

重置IE设置操作：

点击IE浏览器右上角齿轮图标，选择“internet选项”，选择“高级”标签栏，找到下方的“重置”项，如图所示：

[cid:a5a08103-9c39-4c03-825a-0280d58a617a]

点击重置后会提示清除以下信息设置，确定没问题后，勾选“删除个性化设置”后，选择重置

[cid:0d4632a5-438d-48de-a98b-f5d9afee3527]

[cid:c856c7a4-acfd-4052-b521-0772fc505698]

重置完成后，重启计算机生效。

然后您再打开ie验证flash页面情况。

稍后我会再给您发送ie和谷歌浏览器的flash插件离线包。

电子邮箱： weiliang@cmgos.com

官方网站： www.cmgos.com

________________________________
====第5封邮件====
发件人：Wei Liang
发送时间：2020-05-11 14:35:14.820000+00:00
邮件内容:
付先生您好：

请您下载附件后解压安装。

install_开头的文件是谷歌浏览器flash插件安装包。

windows10开头的文件是操作系统V0-H版本的ie flash插件安装包。

由于附件大小限制，分两封邮件发给您。

电子邮箱： weiliang@cmgos.com

官方网站： www.cmgos.com

________________________________