====第1封邮件====
发件人：Jia Wei
发送时间：2020-05-11 12:10:25.235000+00:00
邮件内容:
杨经理, 您好!

之前联系不上的是最终客户杨总工。

如果是权限问题，那么建议客户检查分发虚拟机时给与用户的计算机本地权限，因为使用华为云需要使用域账户登陆操作系统。

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-05-12 11:50:42.955000+00:00
邮件内容:
杨总工、杨经理, 您好!

经过调研华为云相关文档材料，华为云桌面的虚拟机应该会沿用PC电脑终端的分辨率设置，不能再虚拟机中调整分辨率；

如果您对此问题还有疑问，可回复此邮件。

分析过程：

我在本地华为云环境进行了测试，结果如下：

1）     默认情况下，设置分辨率会提示“某些设置由系统管理员进行管理。”在FusionAccess里启用了“虚拟机修改分辨率”的设置后，虽然红色字提示消失，但分辨率下拉菜单仍为灰色无法选择。

2）     到华为云官方论坛搜索，发现此问题为华为云已知产品设计问题，即“虚拟机默认沿用登录客户端(瘦终端TC或PC电脑）的分辨率，即在登录虚拟机后，不能在虚拟机中调整分辨率；”

参考链接 ：https://forum.huawei.com/enterprise/zh/forum.php?mod=viewthread&tid=229621

--------------

服务电话： 400-818-0055