====第1封邮件====
发件人：Wang Binbin
发送时间：2020-04-03 11:53:04.961000+00:00
邮件内容:
Hi Lianbin,

如刚刚电话沟通，请确认用户是通过什么方式进行远程桌面连接以及用户使用的CMIT系统版本，谢谢！

热线电话：400-818-0055
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-04-07 12:08:16.434000+00:00
邮件内容:
Hi Lianbin,

我在本地环境进行测试，并没有复现用户的问题。正常情况下，两台CMGE系统远程连接的时候，是可以进行复制粘贴的。

建议用户按照如下步骤进行尝试:

1， 进入远程桌面连接---点击本地资源---确认勾选剪贴板。

2， 点击详细信息---勾选驱动器

3， 在两台CMGE系统上分别重启 rdpclip.exe 进程。具体方法如下：

打开任务管理器，查看进程，找到 rdpclip.exe 进程， 关闭此进程。之后点击开始->运行->输入“rdpclip.exe ” 并回车，重新运行此程序。

4， 如果尝试以上方法之后还是不行，建议用户关掉杀毒软件之后再次尝试远程连接复制功能。

热线电话：400-818-0055
====第3封邮件====
发件人：Wang Binbin
发送时间：2020-04-09 09:35:14.700000+00:00
邮件内容:
Hi Lianbin,

请问如下方法可以解决用户的问题吗？

热线电话：400-818-0055