====第1封邮件====
发件人：Jia Wei
发送时间：2020-03-09 11:31:30.978000+00:00
邮件内容:
薛先生, 您好!

问题定义：用户反馈电脑安装的V2020-L系统，发现360天擎会对神州网信的三个文件报木马

接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系

建议操作：

1）将误报文件从白名单删除；

2）确保客户端成功连接奇安信的云安全中心；

3）再次进行扫描，查看扫描结果是否误报问题消失。

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-03-11 16:56:40.573000+00:00
邮件内容:
薛先生，您好

您可以确认文件安全鉴定模式，并反馈。

文件安全鉴定模式：

a.     如果云查模式设置为“直接连接公有云安全鉴定中心”，那么终端直接从奇安信云鉴定中心查询文件等级；

b.    如果云查模式设置为“通过控制中心代理连接公有云安全鉴定中心”，那么终端会向控制中心查询；如果控制中心缓存有该文件等级，则直接返回等级；如果不存在，控制中心向公有云查询，获取等级；由于通过控制中心代理异步云查，如果云查时间过长，那么控制中心将返回给终端文件等级是未知，待云查结果返回时控制中心缓存，下次终端再查询可以得到正确等级。

c.      如果云查模式设置为“直接连接至私有云安全鉴定中心”，终端通过私有云鉴定中心获取文件等级；

d.     如果云查模式设置为“通过代理服务器连接到公有云安全鉴定中心”，终端通过专门配置的代理服务器向公有云安全鉴定中心查询。

--------------

服务电话： 400-818-0055
====第3封邮件====
发件人：Jia Wei
发送时间：2020-03-13 11:24:43.983000+00:00
邮件内容:
薛先生，您好

根据案例处理规范，我将定期与您取得沟通。

1.	确认文件安全鉴定模式；

2.	将误报文件从白名单删除；

3.	确保客户端成功连接奇安信的云安全中心；

4.	再次进行扫描，查看扫描结果是否误报问题消失。

如果您操作后有结果或仍有疑问，请回复此邮件，我将与您取得电话联系。

--------------

服务电话： 400-818-0055