====第1封邮件====
发件人：Wang Binbin
发送时间：2020-02-18 14:29:14.648000+00:00
邮件内容:
Hi Xuda,

经确认以下两个问题属于Windows的默认设计。

1.     点击开始菜单-设置-个性化-锁屏界面，选择图片那里出现两张一样的图片（日出）。

Windows RS5如果禁用了“聚焦”功能，锁屏界面设置下，选择图片那里也会出现两张一样的图片，默认既是如此。

2.     进入系统之后，点击开始菜单-帐户-点击注销，出现的锁屏界面是桥的图片，和个性化里的设置不一致（日出图片）；而在开始菜单-帐户-点击锁定，出现的锁屏界面是日出的图片，和个性化里的设置一致。

V2020-L，点击账号注销，出现的锁屏界面默认是使用文件名为img100.jpg这张图片，即桥的图片。Windows RS5如果取消了“聚焦”功能，注销默认也使用的是文件名为img100这张图片，所以这是windows的默认设计。

热线电话：400-818-0055
====第2封邮件====
发件人：Xu Da
发送时间：2020-02-18 14:50:19.409000+00:00
邮件内容:
Hi Binbin。

第二个问题，视频中默认是太阳的图片非桥的图片，现在的问题是，为什么注销出现的是 桥的图片，点击锁定，出现的是日出的照片？

1.      进入系统之后，点击开始菜单-帐户-点击注销，出现的锁屏界面是桥的图片，和个性化里的设置不一致（日出图片）；而在开始菜单-帐户-点击锁定，出现的锁屏界面是日出的图片，和个性化里的设置一致。

V2020-L，点击账号注销，出现的锁屏界面默认是使用文件名为img100.jpg这张图片，即桥的图片。Windows RS5如果取消了“聚焦”功能，注销默认也使用的是文件名为img100这张图片，所以这是windows的默认设计。
====第3封邮件====
发件人：Wang Binbin
发送时间：2020-02-18 15:21:28.455000+00:00
邮件内容:
Hi Xuda,

如刚刚沟通，第二个问题，如果点击注销账号，默认使用的是img100为文件名的图片，并不是使用个性化设置里的图片。

热线电话：400-818-0055