====第1封邮件====
发件人：Chen Lei
发送时间：2020-03-24 14:30:26.839000+00:00
邮件内容:
贾先生，您好：

针对神州网信V2020-L系统版本，需要使用对应版本的.Net framework 3.5安装包进行安装。

请您按照以下步骤操作，并验证问题现象：

===========================

1． 通过神州网信CDUC上传系统将新的.net压缩文件拷贝到本地，系统账户密码已通过邮件发送给您。

文件下载地址：https://cduc.cmgos.com/download.php?id=85&token=peHnimBYcWIUS2Wsyzbz0FxMBIzx9KEV 

2．在c盘根目录建立一个文件夹（如c:\sxs）；

3．请解压.net压缩文件并将文件中的Microsoft-Windows-NetFx3-OnDemand-Package~31bf3856ad364e35~amd64~zh-CN~.cab\Microsoft-Windows-NetFx3-OnDemand-Package~31bf3856ad364e35~amd64~~.cab 放至新建的sxs文件夹内；

4．以管理员身份运行CMD或powershell：执行dism.exe /online /enable-feature /featurename:NetFX3 /Source:c:\sxs

5．请注意需将标黄处的命令替换为实际文件夹地址，并且请保留“/”符号前的空格。

6．等待程序运行完成，提示“操作成功完成”即安装成功。

如操作过程中个有任何疑问请直接与我联系。

谢谢。
====第2封邮件====
发件人：Hardy
发送时间：2020-03-24 14:36:13.655000+00:00
邮件内容:
好的，谢谢 

<https://maas.mail.163.com/dashi-web-extend/html/proSignature.html?ftlId=1&name=%E8%B4%BE%E5%88%9A%EF%BC%88Hardy%EF%BC%89&uid=jiagang%40gziit.ac.cn&iconUrl=https%3A%2F%2Fmail-online.nosdn.127.net%2Fwzpmmc%2F4dbb72f0fcd26769dd53779f6ed7e1cc.jpg&company=%E5%B9%BF%E5%B7%9E%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E9%99%A2%E5%B7%A5%E4%B8%9A%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E9%99%A2&position=%E6%99%BA%E8%83%BD%E4%BF%A1%E6%81%AF%E5%8C%96%E5%B7%A5%E7%A8%8B%E5%B8%88&items=%5B%22%E7%94%B5%E8%AF%9D%EF%BC%9A19921031153%22%2C%22%E9%82%AE%E7%AE%B1%EF%BC%9Ajiagang%40gziit.ac.cn%22%2C%22%E5%9C%B0%E5%9D%80%EF%BC%9A%E5%B9%BF%E5%B7%9E%E5%B8%82%E6%B5%B7%E6%BB%A8%E8%B7%AF1121%E5%8F%B7C206%E5%AE%A4%22%2C%22%E9%82%AE%E7%BC%96%EF%BC%9A511458%22%2C%22%E5%BA%A7%E6%9C%BA%EF%BC%9A020-22912513%22%5D> 

 <https://mail-online.nosdn.127.net/wzpmmc/4dbb72f0fcd26769dd53779f6ed7e1cc.jpg> 	贾刚（Hardy）

智能信息化工程师

广州中国科学院工业技术研究院

电话：19921031153

邮箱：jiagang@gziit.ac.cn

地址：广州市海滨路1121号C206室

邮编：511458

座机：020-22912513

签名由 网易邮箱大师 <https://mail.163.com/dashi/dlpro.html?from=mail81>  定制 

在2020年3月24日 14:30，Chen Lei<chenlei@cmgos.com> <mailto:chenlei@cmgos.com>  写道： 

	贾先生，您好：

	针对神州网信V2020-L系统版本，需要使用对应版本的.Net framework 3.5安装包进行安装。

	请您按照以下步骤操作，并验证问题现象：

	===========================

	1． 通过神州网信CDUC上传系统将新的.net压缩文件拷贝到本地，系统账户密码已通过邮件发送给您。

	文件下载地址：https://cduc.cmgos.com/download.php?id=85&token=peHnimBYcWIUS2Wsyzbz0FxMBIzx9KEV 

	2．在c盘根目录建立一个文件夹（如c:\sxs）；

	3．请解压.net压缩文件并将文件中的Microsoft-Windows-NetFx3-OnDemand-Package~31bf3856ad364e35~amd64~zh-CN~.cab\Microsoft-Windows-NetFx3-OnDemand-Package~31bf3856ad364e35~amd64~~.cab 放至新建的sxs文件夹内；

	4．以管理员身份运行CMD或powershell：执行dism.exe /online /enable-feature /featurename:NetFX3 /Source:c:\sxs

	5．请注意需将标黄处的命令替换为实际文件夹地址，并且请保留“/”符号前的空格。

	6．等待程序运行完成，提示“操作成功完成”即安装成功。

	如操作过程中个有任何疑问请直接与我联系。

	谢谢。
====第3封邮件====
发件人：Chen Lei
发送时间：2020-03-27 17:57:40.115000+00:00
邮件内容:
张先生，您好：

根据之前收集的日志，目前分析到在登录个人微软账号时，本地IP访问服务器后跳转到另一个IP地址。

工作账号登陆过程仅访问了服务器地址，并且弹出输入密码的界面。

日志对比：

==============================

登录个人账号：

登录工作账号：

通过日志分析结果来看，怀疑登录个人账号在访问服务器时进行访问校验失败，并访问另一个服务器或数据库，且访问失败。

下一步需要针对登录不同类型账号时office的访问机制进行研究，由于office版本不同可能账号登录机制不同，需要您协助提供用户安装的office安装包。

根据之前的沟通，了解到用户通过光盘安装，请您帮忙通过光盘将安装包导出，并通过神州网信上传系统CDUC提供给我。

已为您创建CDUC系统的账号密码，具体操作见附件。

谢谢。
====第4封邮件====
发件人：Chen Lei
发送时间：2020-03-30 17:45:55.085000+00:00
邮件内容:
张先生，您好：

如之前的沟通，为进一步分析此问题，需要提供office 2016安装包。

请您方便时将安装包上传到CDUC系统。

如在操作过程中有任何疑问，请直接与我联系，谢谢。
====第5封邮件====
发件人：Chen Lei
发送时间：2020-03-31 15:42:57.976000+00:00
邮件内容:
张先生，您好：

根据之前的沟通，了解到office安装包大于2GB，无法通过CDUC上传系统提供。

请您按照以下步骤操作，通过FTP文件服务器上传office安装包：

===========================================

1． 将附件文件拷贝并解压到本地，运行FileZilla;

2． 输入服务器\用户名\密码

外网登陆地址（主机）：sftp://ocean.cmgos.com:22222

用户名：sdhjbhxxzx

密码：J63NA32d

端口：22222

3．  

4． 

5． 连接到FTP文件服务器后，在提示框选择“确定”，进入FTP服务器的upload路径下，再右键点击office安装包-上传，等待上传完成。

===========================