====第1封邮件====
发件人：Chen Lei
发送时间：2020-02-19 16:13:57.329000+00:00
邮件内容:
Hi 徐达，

根据之前的沟通，确认问题情况，对此问题需要OEM用户进行以下验证：

================================================

1． 出现问题的设备型号，是否此型号设备均存在此问题现象；

2． 其他型号设备是否存在此问题现象；

3． 在可复现问题的设备上测试通用Windows 10系统是否会复现问题；

我们之前在Surface上发现过此问题现象，在安装微软提供的驱动后可正常使用。

是否可以让OEM用户安装驱动再验证问题现象？由于此功能与设备有关，需要OEM自己提供驱动进行安装。

经过排查组策略，目前未发现影响问题现象的设置项。

如上述测试验证问题现象依然存在，可能需要OEM提供此问题设备以便我们进行下一步分析。

谢谢。
====第2封邮件====
发件人：Chen Lei
发送时间：2020-02-20 10:47:28.260000+00:00
邮件内容:
Hi 徐达，

对于Surface上此问题现象，安装了微软提供的驱动后可正常使用电源键+调低音量键进行解锁。

谢谢。
====第3封邮件====
发件人：Chen Lei
发送时间：2020-02-20 16:01:09.835000+00:00
邮件内容:
Hi 徐达，

请帮忙确认微软Windows 10系统的版本，且没有发现此现象是在登录界面没有“长按电源按钮并按下调低音量按钮可解锁”的提示，还是使用提示中的操作方法可正常解锁？

谢谢。