====第1封邮件====
发件人：Wang Binbin
发送时间：2020-03-03 16:19:58.652000+00:00
邮件内容:
黄先生您好，

根据客户机1的报错截图，请按照如下步骤操作：

解决1：查看两台机器的计算机名称是否一致。如果相同，更改其中一台机器的名称。

解决2：在CMGE机器上，找到右下角网络连接图标，右键 — 打开“网络和Internet”设置— 找到网络和共享中心 — 点开目前正在连接的网络适配器 — 属性 — 双击“Internet协议版本4(TCP/IPv4)” — 高级 — WINS — 启用TCP/IP上的NetBIOS(N) — 确定

根据客户机2的报错截图，请按照如下步骤操作：

在CMGE机器进行如下配置。“Windows键+R”，调出运行窗口，输入“gpedit.msc”。在计算机设置---管理模板---网络---Lanman工作站---启用不安全的来宾登陆---改为“已启用”---gpupdate /force

热线电话：400-818-0055
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-03-04 13:28:08.904000+00:00
邮件内容:
黄先生您好，

根据您提供的报错截图，请按照如下方法尝试：

1，在客户机和共享端的两台机器上分别打开Services.msc，重启Workstation服务并确认此服务正在运行。

2， 尝试通过IP地址访问是否可以正常访问，如果不可以请把截图发送给我。

热线电话：400-818-0055
====第3封邮件====
发件人：Wang Binbin
发送时间：2020-03-05 17:40:14.857000+00:00
邮件内容:
黄先生您好，

如电话沟通，您安装的纯净版CMGE系统，经过修改组策略之后可以正常访问共享。但是安装了一些软件和修改密码策略之后，共享访问出现问题。所以建议您在安装完纯净版CMGE系统之后，先不要安装360 和另一款杀毒软件。其他软件一个一个安装，以便排查问题的根本原因。

热线电话：400-818-0055