====第1封邮件====
发件人：Li Qi
发送时间：2020-01-03 17:03:09.559000+00:00
邮件内容:
Hi，徐达：

如刚才沟通，目前可以尝试如下方法：

1.	使用clean boot的方式测试是否有此问题复现，方法如下：

在运行栏内输入msconfig，调出系统配置，在“常规”下选择“有选择的启动”，勾选加载系统服务，取消勾选加载启动项

在“服务”选项下，勾选“隐藏所有Microsoft服务”，再点击“全部禁用”-确定，重启进入Clean boot，确认问题是否存在

2.	从错误截图来看，与显卡有关，atieclxx.exe是ATI显卡催化剂的程序，检查c:\windows\system32下的atieclxx.exe文件的版本信息，并截图给我。同时更新显卡驱动

3.	收取procmon日志，解压附件文件至本地，运行procmon.exe,点击文件-backing file，并做如下图设置，

打开CMD命令行窗口，跳转至procmon.exe路径，执行如下命令：Procmon /BackingFile C:\Test.PML /AcceptEula /Quiet /Minimized，复现问题，将生成日志文件发送给我，谢谢

另外，请帮忙收集如下信息：

1.	事件查看器日志：C:\Windows\System32\winevt\Logs地址下的application.evtx和System.evtx

2.	系统信息截图：右键“开始”菜单，“系统”和“设备管理器”（重点显卡部分）的截图
====第2封邮件====
发件人：Xu Da
发送时间：2020-01-10 11:03:54.119000+00:00
邮件内容:
Hi Liqi，

已经在xi线下提供Lenovo主机，开解密码如下，如需什么support还请联系

开机密码Lzx!@#12

谢谢

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第3封邮件====
发件人：Xu Da
发送时间：2020-01-10 11:23:29.846000+00:00
邮件内容:
Hi Liqi，

请试一下，Lzx!@#123

Thanks

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第4封邮件====
发件人：Xu Da
发送时间：2020-01-15 13:36:28.764000+00:00
邮件内容:
Hi Liqi，

同客户沟通，客户建议可以先开机按F2，调起Lenovo OKR，做初始备份恢复后再进行问题复现，谢谢

“如果还是复现不了，可以通过F2调用OKR，然后做初始备份恢复后再使用打开设备管理器的方式看看”

Best Regards

Xu Da 徐达

C&M Information Technology Co., Ltd. 

北京市海淀区科学院南路2号融科资讯中心C座北楼11层    100190

Mobile: +86 18310801326 Email: xuda@cmgos.com <mailto:xuda@cmgos.com>
====第5封邮件====
发件人：Li Qi
发送时间：2020-02-10 23:59:18.650000+00:00
邮件内容:
Hi，徐达：

目前已完成对dump文件的分析，以下是分析结果：

1．有关0x3B，系统访问无效的内存地址导致的问题。

SYSTEM_SERVICE_EXCEPTION (3b)

An exception happened while executing a system service routine.

Arguments:

Arg1: 00000000c0000005, Exception code that caused the bugcheck

Arg2: fffff80111624f6f, Address of the instruction which caused the bugcheck

Arg3: fffff88f785dea80, Address of the context record for the exception that caused the bugcheck

Arg4: 0000000000000000, zero.

2．crash的call stack如下，可以看到问题发生的时候，正在做wlan相关的操作。直接原因是sid的值不对。

7: kd> !mex.t

Process                                                       Thread           CID       UserTime KernelTime ContextSwitches Wait Reason Time State

svchost.exe (LocalSystemNetworkRestricted) (ffffca0c884f6240) ffffca0c88525080 c84.ca8       16ms         0s             138 Executive     0s Running on CPU 7

# Child-SP         Return           Call Site                                                

 0 fffff88f785de148 fffff801111dd8e9 nt!KeBugCheckEx+0x0                                              

 1 fffff88f785de150 fffff801111dcd3c nt!KiBugCheckDispatch+0x69                                       

 2 fffff88f785de290 fffff801111d4b5f nt!KiSystemServiceHandler+0x7c                                   

 3 fffff88f785de2d0 fffff8011112d450 nt!RtlpExecuteHandlerForException+0xf                            

 4 fffff88f785de300 fffff8011103ac24 nt!RtlDispatchException+0x430                                    

 5 fffff88f785dea50 fffff801111dd9c2 nt!KiDispatchException+0x144                                     

 6 fffff88f785df100 fffff801111d984b nt!KiExceptionDispatch+0xc2                                      

 7 fffff88f785df2e0 fffff80111624f6f nt!KiGeneralProtectionFault+0x30b    

 8 fffff88f785df478 fffff801116206ea nt!RtlValidSid+0xf                                               

 9 fffff88f785df480 fffff8011187b23a nt!RtlValidSecurityDescriptor+0x8a                               

 a fffff88f785df4b0 fffff801117b7a3f nt!ObpSetObjectAuditInfo+0x2a            

……………………………………………………………………………………………..

17 000000b0b51fec30 00007fff4b992f4f WLANMSM!Dot11MsmAdaptInit+0xb7                                   

18 000000b0b51fec70 00007fff4ba8d758 WLANMSM!Dot11MsmInitAdapter+0x8f                                 

19 000000b0b51fecc0 00007fff4ba6a36c wlansvc!IntfInitContext+0x35c                                    

1a 000000b0b51ff470 00007fff4ba6b53e wlansvc!WimAddInterface+0x3b8                                    

1b 000000b0b51ff5d0 00007fff4ba6b728 wlansvc!WimRnwfDeviceEventHandler+0x376                          

1c 000000b0b51ff670 00007fff4ba70488 wlansvc!WimNotificationHandler+0x120                             

1d 000000b0b51ff6e0 00007fff618e21c5 wlansvc!NhWrkDeviceNotificationHandler+0x108                     

1e 000000b0b51ff750 00007fff618c05c4 ntdll!RtlpTpWorkCallback+0x165                                   

1f 000000b0b51ff830 00007fff60677974 ntdll!TppWorkerThread+0x644                                      

20 000000b0b51ffb20 00007fff618da271 KERNEL32!BaseThreadInitThunk+0x14                                

21 000000b0b51ffb50 0000000000000000 ntdll!RtlUserThreadStart+0x21    

7: kd> .frame /r 0x8; !mex.x

08 fffff88f`785df478 fffff801`116206ea nt!RtlValidSid+0xf [minkernel\ntos\rtl\sertl.c @ 1135] 

rax=00007fffffff0000 rbx=ffffda8fc4553c70 rcx=005c006500630069

rdx=fffff88f785df608 rsi=fffff88f785df608 rdi=0000000000000736

rip=fffff80111624f6f rsp=fffff88f785df478 rbp=ffffca0c89302d10

r8=0000000000000000  r9=000000000000000f r10=ffffca0c7d466b20

r11=fffff88f785df410 r12=ca0c89302d100001 r13=ffffca0c89302d10

r14=ffffca0c894ea000 r15=ffffda8fc4553c70

iopl=0         nv up ei ng nz na po nc

cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00000286

nt!RtlValidSid+0xf:

fffff801`11624f6f 0fb601          movzx   eax,byte ptr [rcx] ds:002b:005c0065`00630069=??

@rcx              Sid = 0x005c0065`00630069

7: kd> !pte 0x005c0065`00630069

                                           VA 005c006500630069

PXE at FFFF95CAE572B000    PPE at FFFF95CAE5600CA0    PDE at FFFF95CAC0194018    PTE at FFFF958032803180

contains 0A0000013DBAB867  contains 0000000000000000

pfn 13dbab    ---DA--UWEV  contains 0000000000000000

not valid

WARNING: noncanonical VA, accesses will fault !

由于NT当时访问了无效的内存地址, 抛出access violation 的异常, 触发蓝屏. 

关于SID地址异常的情况,发现是由于代码问题导致该数据没有被正确的初始化. 因而导致后面在valid SID地址的时候出现访问违规问题导致蓝屏 

3．当前使用的wifi驱动如下：

7: kd> dx -r1 ((WLANMSM!_DOT11_ADAPTER *)0xb0b51ff060)

((WLANMSM!_DOT11_ADAPTER *)0xb0b51ff060)                 : 0xb0b51ff060 [Type: _DOT11_ADAPTER *]

    [+0x000] gAdapterId       : {6A7CF4CD-AC11-4CC2-8317-C877EF15FF5D} [Type: _GUID]

    [+0x010] pszDescription   : 0x239746750c0 : "Microsoft Wi-Fi Direct Virtual Adapter" [Type: wchar_t *]

    [+0x018] Dot11CurrentOpMode [Type: _DOT11_CURRENT_OPERATION_MODE]

4．检查当前系统的系统补丁，安装到KB4516077

* 10.0.17763.771 | ntoskrnl.exe | 4516077 | 2019/09/24      | 2019.09 C - Cumulative Non-Security (Update) for Windows 10 1809

5．针对此问题，目前可以确认，需要修复系统组件nwifi，因此请安装KB4520062

以上，请用户在进行测试之前先安装KB4520062，然后再对问题进行复现，看是否可以解决此问题。谢谢