====第1封邮件====
发件人：Jia Wei
发送时间：2020-05-16 00:01:10.166000+00:00
邮件内容:
吕先生、韩先生，您好：

非常感谢您配合进行问题定位的相关操作，目前案例进展和建议操作如下。

案例进展：

尝试通过PE命令行方式设置让系统显示问题driver.sys文件，或启动至safe mode，均未成功，目前仍处于循环开机状态。

建议操作：

1）在出现“自动修复”蓝屏报错的机器上，收取C:\Windows\System32\Logfiles\Srt\SrtTrail.txt。

2）鉴于之前所提供排查步骤无法解决开机循环问题，请您按照附件文档所属步骤抓取C盘镜像并上传至CMIT文件服务器以便我们在实验环境进行问题复现及排查。

________________________________

如果您在操作过程中有任何疑问，可以随时与我们沟通，我很愿意提供协助。

文件上传账户信息如下：

数据上传

Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client

   主机：sftp://ocean.cmgos.com

   用户名为：ICBC

   端口：22222

   密码：2qfs52ninbFB

注意上传前确认点击跳转到/upload

--------------

服务电话： 400-818-0055