====第1封邮件====
发件人：Li Qi
发送时间：2020-02-18 09:24:52.099000+00:00
邮件内容:
毛先生，您好：

感谢您的回复

如果是无登录密码的win7访问，请按照如下操作检查。

首先确认win7是否开启来宾账户。方法：在运行框中输入-lusrmgr.msc,打开用户，查看guest账户属性，是否勾选“账户已禁用”，如已勾选请先取消

如已开启来宾账户则再执行以下操作

1.       在CMGE机器进行如下配置。“Windows键+R”，调出运行窗口，输入“gpedit.msc”。在计算机设置---管理模板---网络---Lanman工作站---启用不安全的来宾登陆---改为“已启用”---gpupdate /force

2.       在Win 7机器上找到“网络和共享中心”—更改高级共享设置---密码好保护共享---关闭密码保护共享

之后再次尝试
====第2封邮件====
发件人：Li Qi
发送时间：2020-02-18 10:06:46.212000+00:00
邮件内容:
毛先生，您好：

如果是有登陆密码的win7，请按以下步骤操作：

在Win 7机器上同时按下“Windows键+R”，调出运行窗口，输入“gpedit.msc”。计算机设置 — Windows设置 — 安全设置 — 本地策略 — 安全选项 — 账户：使用空密码的本地账户只允许进行控制台登陆 — 改为“已禁用”