====第1封邮件====
发件人：Jia Wei
发送时间：2020-03-11 16:44:14.993000+00:00
邮件内容:
彭先生，您好，

问题定义：用户使用神州网信v2020-l.1207.000（系统版本17763.774），初次使用时，无法点开开始菜单，闪退，右击桌面同样闪退无法调出快捷菜单，用户自行重置过系统，也指导过用户在神州网信官网下载镜像重新安装，问题依旧

如果在方便的时间，建议您按照下面的操作测试并反馈，对定位问题很关键。

建议操作：

1）查看其他同样型号的机器，确认是否出现同样的问题；

2）使用您之前下载的纯净版CMGE V2020-L操作系统在问题机器上全新安装，完毕后不安装任何驱动和三方软件。使用、观察，确认问题是否复现；

3）从联想官网下载并逐一安装驱动，网卡、主板、显卡等。每安装一种驱动观察使用一段时间，确认问题是否复现。

此外，为了节省您的时间，请在故障计算机上下载、安装Teamviewer，我可以远程操作机器。

Teamviewer下载地址：点击下图中的按钮，进行下载。下载完毕后安装

https://www.teamviewer.com/cn/

下载后将下图红框的ID和密码回复给我，或者截图回复给我。我就可以远程操作了

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-03-18 11:15:42.171000+00:00
邮件内容:
彭先生，您好，

昨天您不方便接听电话，可以按照第一封邮件提示进行操作，并反馈结果。

或者您可以回复方便的时间点，我将与您取得电话沟通。

--------------

服务电话： 400-818-0055