====第1封邮件====
发件人：Jia Wei
发送时间：2020-02-06 10:29:22.567000+00:00
邮件内容:
Hi Xu Da,

基于dump，怀疑此问题是Windows 10 Enterprise 1809的一个已知bug，并且已经在补丁修复了。

建议操作：

下载安装CMGE V2020-L的更新补丁，再尝试reboot测试，观察问题是否解决。

https://support.cmgos.com/kb/4534273

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Xu Da
发送时间：2020-02-06 10:34:15.074000+00:00
邮件内容:
Hi Jiawei，

多谢反馈，请看下是否可以提供是什么已知问题，为什么对应这个KB，谢谢
====第3封邮件====
发件人：Jia Wei
发送时间：2020-02-06 11:37:54.608000+00:00
邮件内容:
Hi Xu Da,

CMGE对应的KB为累计更新补丁，包含了MS kb4520062中的更新的nwifi.sys 内的代码逻辑来修复当前的问题。

--------------

服务电话： 400-818-0055