====第1封邮件====
发件人：Jia Wei
发送时间：2020-05-12 11:58:42.928000+00:00
邮件内容:
Hi Li jiang

关于之前你提到的虚拟机修改分辨率的问题，我做了调研，结果如下。

经过调研华为云相关文档材料，华为云桌面的虚拟机应该会沿用PC电脑终端的分辨率设置，不能再虚拟机中调整分辨率；如果需要修改虚拟机分辨率，首先点击虚拟机开始菜单—>断开，回到PC端或TC端修改分辨率，再次登录虚拟机即可。

分析过程：

我在本地华为云环境进行了测试，结果如下：

1）     默认情况下，设置分辨率会提示“某些设置由系统管理员进行管理。”在FusionAccess里启用了“虚拟机修改分辨率”的设置后，虽然红色字提示消失，但分辨率下拉菜单仍为灰色无法选择。

2）     到华为云官方论坛搜索，发现此问题为华为云已知产品设计问题，即“虚拟机默认沿用登录客户端(瘦终端TC或PC电脑）的分辨率，即在登录虚拟机后，不能在虚拟机中调整分辨率；”

参考链接 ：https://forum.huawei.com/enterprise/zh/forum.php?mod=viewthread&tid=229621

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-05-20 10:56:20.320000+00:00
邮件内容:
Hi Li Jiang，

关于Enterprise 1809复现客户问题后，华为提供的方案仍不可以解决

目前根据案例规则我将邮件持续跟踪进展。

--------------

服务电话： 400-818-0055