====第1封邮件====
发件人：Chen Lei
发送时间：2020-04-15 18:11:56.716000+00:00
邮件内容:
肖先生，您好：

为尽快分析此问题，需要您在可复现问题现象的设备上收集并提供相关信息，具体操作如下：

=============================================================

部分工具生成的报告默认与工具存放至同一路径下，建议在本地桌面创建文件夹Logfile（可自命名），将以下所有相关的工具、信息全部存放此文件夹内。

收集系统相关信息：

1． 下载<CMGE-DataCollectionTool.zip>并解压到本地磁盘

下载地址：https://cduc.cmgos.com/download.php?id=94&token=Brl3TiZlzUYpOeAKIfIsIoKv2f9TTGDB

2．确保桌面无log文件夹（如果桌面存在log文件，在第5步后，会提示“请确保桌面没有log文件夹”提示）；

3．双击运行<CMGE-DataCollectionTool.exe>文件；

4．弹框：你要允许此应用对你的设备进行更改吗，选择“是”；

5．阅读“”，按任意键继续；

6．等待1-3分钟，Log文件夹创建在当前用户桌面。将此文件夹放到文件夹Logfile中。

收集升级数据信息：

1．右键点击屏幕左下角的开始菜单，选择“文件资源管理器”；

2．选择“查看”页面，勾选“隐藏的项目”；

3．拷贝下列路径的panther文件夹到文件夹Logfile：

C:\$Windows.~BT\Sources\Panther

C:\$Windows.~BT\Sources\Rollback（如未发生回滚则不会生成）

C:\Windows\Panther（如未生成则不需要收集）

收集SetupDiag信息：

1． 下载并将SetupDiag.exe放到文件夹Logfile中，双击SetupDiag.exe进行数据收集

下载地址：https://go.microsoft.com/fwlink/?linkid=870142 

2． 黑色弹框消失后会在SetupDiag文件夹内出现如下文件

3．压缩SetupDiag文件夹并回传。

请您将上述收集的所有信息压缩并通过神州网信上传系统CDUC上传文件，已为您创建上传系统的账号密码，请查收邮件，具体上传步骤见附件。

如您在操作过程中有任何问题请直接与我联系，谢谢。
====第2封邮件====
发件人：Chen Lei
发送时间：2020-04-16 15:06:28.014000+00:00
邮件内容:
肖先生，您好：

以下为神州网信上传系统CDUC登录信息：

===========================

账号：NYJTTZ

密码：12345

确认收到您提供的信息，查看到问题设备使用的系统为Windows 10 Enterprise G （Windows 10企业版 G）版本：

由于目前待升级的系统版本为Windows 10 Enterprise G，不支持使用CMGE V2020-L系统镜像在线升级。

具体内容可以参考神州网信官方网站（https://www.cmgos.com/web/home/）查询关于神州网信系统在线升级的支持范围，使用CMGE V2020-L系统镜像在线升级方式仅支持V0-G\V0-H版本：

如之前的沟通，建议抓取模板机镜像再使用安装介质进行部署的方式，如您确认使用此方式，我会提供具体操作步骤文档与相关技术支持。

谢谢。
====第3封邮件====
发件人：Chen Lei
发送时间：2020-04-17 13:56:27.336000+00:00
邮件内容:
肖先生，您好：

如之前的沟通，提供制作封装镜像的方法。

附件为抓取镜像方法，以及如何将抓取出的wim文件转化成ISO镜像方法，其中需要使用的工具以压缩包形式提供给您。

如您在使用过程中有任何疑问请直接与我联系，谢谢。