====第1封邮件====
发件人：Jia Wei
发送时间：2020-03-27 09:49:20.015000+00:00
邮件内容:
吴先生, 您好!

此问题我们已经升级处理，目前怀疑执行语句兼容性问题并进一步排查中，如果有进展将第一时间与您取得联系。

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-03-27 10:00:34.707000+00:00
邮件内容:
吴先生，涂先生，您好，

更新一下最新进展，目前经过代码分段排查分析缩小了问题范围，精简过的脚本会造成memory leak问题。

下一步将会对此段代码进行分析处理

=============================================

do

    str=GetShare

    WScript.sleep 2000

loop

Public Function GetShare

    Dim ScriptShell

    Set ScriptShell = WScript.CreateObject("WScript.Shell")

    ScriptShell.Run "cmd /c net share scan /delete /y",0,true

End Function

================================================

--------------

服务电话： 400-818-0055
====第3封邮件====
发件人：Jia Wei
发送时间：2020-03-31 16:06:12.528000+00:00
邮件内容:
吴先生，涂先生，您好，

VBS脚本运行时造成内存溢出的问题我们仍在分析过程中，目前看Wscript.exe和VBS都是比较老旧的技术了，内存管理上的确存在一定缺陷。

如果有任何进展或其他方案，将随时更新。

--------------

服务电话： 400-818-0055
====第4封邮件====
发件人：Jia Wei
发送时间：2020-04-01 10:44:09.549000+00:00
邮件内容:
吴先生，涂先生，您好

案例分析：

经过我们分别再win 7企业版和CMGE各版本的测试结果，发现如下问题：

*  您提供的vbs脚本在Win 7和CMGE上均有内存溢出问题，只不过在Win 7系统溢出较少，我测试1.5小时溢出300kb左右，而在CMGE和Windows 10上更多。

解决方案建议：

由于Wscript.exe和VBS都是比较老旧的技术了，内存管理上的确存在一定缺陷，所有我们建议您使用任务计划程序的方式，执行后台检测任务。

使用任务计划程序方式的优点：

*  计划任务可以设定重复执行间隔，例如每隔1分钟将重新执行一遍vbs脚本，这样进程每隔1分钟重启1次，内存溢出问题被解决。

经过测试：1分钟内Wscript.exe由2440kb增长至2860kb，计划任务自动重启进程后内存重新计算，又回到2440kb，不会造成内存被占满的问题。

*  计划任务用户登陆时自动触发，无需手动触发vbs脚本

建议操作：

1.    打开任务计划程序，创建任务，输入任务名称，指定该任务由哪个用户执行（比如本机具有管理员权限的用户账号），然后勾选使用最高权限（如果你的脚本需要访问一下windows目录下的文件夹，需要权限较高）

2.    选择触发器标签页，新建一个任务触发器，触发条件选为登录时，选特定用户比如本机administrator登录时触发，重复任务间隔选5分钟，然后手动改为1分钟，当然你也可以选择5分钟，5分钟wscript.exe内存增长仍有限，持续时间选无限期，点击确定保存。

3.    选择操作标签页，新建操作，选择你的监控脚本vbs文件即可。

4.    在条件标签页需要注意，如果你的机器是笔记本并且希望即使使用电源时也要保持监控的话，那么下面两个选项需要去掉。

5.    最后去设置标签页，最下面的如果此任务已经运行，以下规则适用选择为停止现有实例。这意味着说每5分钟或1分钟，它发现你之前的vbs脚本还在运行，它就强制结束之前的vbs脚本，重新运行一次新的vbs脚本，达到内存清零的目的。

6.    保存这个任务，你可以登出当前用户账号，再次登录进去，就会发现任务一直在后台默默运行了。

--------------

服务电话： 400-818-0055
====第5封邮件====
发件人：Jia Wei
发送时间：2020-04-02 10:18:43.384000+00:00
邮件内容:
涂先生，您好

经过调查发现虽然使用cmd命令行schtask /create命令配合参数可以创建计划任务，但“条件”里的设置似乎无法通过命令行做更多细节设置。

因此我搭建了实验环境，尝试其他方法实现您的需要。您可以查看如下方法是否能够满足要求：

使用域控服务器推送脚本文件和计划任务

一、在域控服务器上设置推送vbs文件至客户端（以下均以Windows Server 2012 R2为例）

1）在对应组策略设置里找到 计算机配置 > 首选项 > Windows设置 > 文件

2）新建文件推送任务，源文件是在此服务器上的文件路径，示例中为共享文件夹路径下的vbs脚本位置；目标文件为推送到客户端的文件位置。

3）设置完毕，确认此任务已经执行

二、设置计划任务推送到客户端

1）在对应组策略设置里找到 计算机配置 > 首选项 > 控制面板设置 > 计划任务

2）新建 > 计划任务（至少是Windows 7）

3）按照之前的邮件内容设置计划任务，这里注意2点

*  运行任务时，使用下列用户账户 选项可以添加组，我的设置里使用了system账户，您可以根据自己的需要进行设置；

*  在创建触发器时，重复任务间隔选项最小只能设置为5分钟，对此我进行了测试，5分钟内存增长可以接受，从2300kb增长至3500kb，之后任务重启重新计算。

4）设置完毕，回到“常规”页面，按回车确认创建任务完毕，同时确认任务推送已启动。

三、客户端经过测试，计算机重启后用户登录，文件被推送到指定位置，计划任务推送执行成功

--------------

服务电话： 400-818-0055