====第1封邮件====
发件人：Jia Wei
发送时间：2020-05-12 16:13:46.455000+00:00
邮件内容:
高先生, 您好!

问题定义：行内自行开发的软件IACEXinsaller.msi安装时报错“安全警告，已阻止此发布者在你的计算机上运行软件”。客户表示之前在Windows XP Windows 7上运行正常

接下来，我们将开始合作解决这个问题。如果您对以上的问题范围界定有任何异议，请尽快告知。如果您有其他任何疑问。也欢迎随时与我联系

案例分析：

很高兴与您取得电话沟通，根据您的描述，目前怀疑此问题为软件与操作系统版本的兼容性问题。建议您进行如下操作

1.	CMGE是基于Windows 10 EnterpriseG 64位系统平台的产品，如果您正在使用基于Win 7或更早平台开发的软件、或IE 11之前版本IE浏览器的网址，web应用等，大概率会遇到兼容性问题。

处理兼容性问题的根本方法是找到开发此软件、网页的供应商，并向其索要基于Windows 10 enterpriseG 64bit开发的最新版本软件、web。

2）同时，我们也会尽最大努力协助您排查问题原因，需要您将问题软件通过如下方式上传。

数据上传：

您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统上传您所收集的日志信息

用户名：NYYHNX

密码：NYYHNX

注意，

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-05-15 10:13:57.664000+00:00
邮件内容:
高先生, 您好!

案例分析：

我在安装有4月累计更新的计算机上，尝试复现您的问题，遇到了用户账户控制的提示：为了对电脑进行保护，已经阻止此应用。

解决方案：

1）同时按下Windows + R键，运行gpedit.msc

2）找到计算机设置 -> Windows设置 -> 安全设置 -> 本地策略 -> 安全选项，双击 用户账户控制：用内置管理员账户的管理员批准模式

3）将此项改为 已启用，点击 确定

4）重新启动计算机，安装软件成功

5）安装成功后建议您恢复此条组策略，适当降低UAC权限有利于保护计算机不受到恶意软件的危害。

--------------

服务电话： 400-818-0055
====第3封邮件====
发件人：Jia Wei
发送时间：2020-05-20 16:53:54.396000+00:00
邮件内容:
高先生, 您好!

此问题我又进一步分析研究，具体方案更改如下：

解决方案：

1）同时按下Windows + R键，运行gpedit.msc

2）找到计算机设置 -> Windows设置 -> 安全设置 -> 本地策略 -> 安全选项，双击 用户账户控制：以管理员批准模式运行所有管理员，将设置改为“已禁用”

3）重启计算机（重要）

4）安装软件

附件为上述操作后，安装IAC软件成功的录像，您可以查看。

--------------

服务电话： 400-818-0055
====第4封邮件====
发件人：Jia Wei
发送时间：2020-05-21 11:31:03.769000+00:00
邮件内容:
高先生, 您好!

我在本地系统环境安装了最新的更新后，仍无法复现您的问题

针对截图的问题现象，我调查了网上的相关解决方案内容，希望能对您有所帮助

一、添加注册表键值

1.	将附件Associations.zip文件解压，双击运行Associations.reg注册表文件

2.	重启计算机再次尝试安装软件

二、更改IE未受信任的“发布者”

1、打开 Internet Explorer。

2、在“工具”菜单上，单击“Internet 选项”。

3、在“内容”选项卡上，单击“发布者”。

4、在“未受信任的发布者”选项卡上，单击要解除阻止的发行商，再单击“删除”。

--------------

服务电话： 400-818-0055
====第5封邮件====
发件人：Jia Wei
发送时间：2020-05-27 14:00:33.630000+00:00
邮件内容:
Hi Liu Yuan,

由于案例解决过程中出现其他问题，特发邮件请求拆分案例。

新案例信息：

案例标题：联想OEM用户-农业银行宁夏分行希望使用IE11打开某网页默认使用IE8模式

合同：20171127联想（上海）电子科技有限公司OEM免费服务

case等级：免费 

问题描述：客户希望使用IE11打开某网页默认使用IE8模式

产品版本：V0-H.1020.000

联系人：高先生

公司：联想（上海）电子科技有限公司

电子邮箱：19391338@qq.com <mailto:19391338@qq.com> 

移动电话：13723336761

--------------

服务电话： 400-818-0055