====第1封邮件====
发件人：Jia Wei
发送时间：2020-06-18 09:50:09.829000+00:00
邮件内容:
代先生，您好!

问题分析：

根据您所描述的问题现象，我在本地尝试进行了问题复现。当使用系统自带的Windows Media Player播放vob文件时，弹出保持信息“Windows Media Player无法识别所选择的文件的拓展名（.vob）…”

基于此信息我检索了相关网址材料，怀疑此问题可能与WMP缺少对应的解码器有关。并搭建实验环境并在本地进行了测试，在安装K-Lite_Codec_Pack后可以正常播放vob文件。

建议操作：

您可以先通过如下页面下载zip包，并按照附件的安装步骤word文档进行安装，安装后重启计算机尝试使用Windows Media Player播放vob文件。

数据下载与上传：

您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统下载或上传您所收集的日志信息。注意，如果遇到如下所示页面，点击后退即可看到页面

用户名：icbc003

密码：icbc003

选择“管理文件”，点击对应文件标题就可以下载文件了。

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：317473741
发送时间：2020-06-22 15:16:09.447000+00:00
邮件内容:
Jia Wei，您好

按照您发的附件中的操作文档安装k-lite_codec_pack_1550_basic.zip之后重启电脑。再次尝试还是无法打开DVD中读取的视频文件

在win7上可以正常播放。我们对比了win7和win10

直接右键DVD驱动器，win7有播放选项可以播放，win10只有打开选项

win7:

win10:

打开文件后，右键VOB文件都有播放选项。win7可以单独播放里面的VOB文件，win10则不可以

win7：

win10：

麻烦再帮忙分析下，谢谢

--- 原始邮件 ---
====第3封邮件====
发件人：Jia Wei
发送时间：2020-06-22 16:08:37.707000+00:00
邮件内容:
代先生，您好!

刚刚电话未能联系到您。由于目前本地无法复现您所述的问题，所以能否找到可以连接外网的设备进行远程协助。

如果暂时不方便远程，您可以按照如下思路进行问题排查：

1）确保安装K-Lite Codec Pack成功

2）将光盘的内容拷贝到本地磁盘，例如C盘根目录下，右键点击此vob文件，选择“打开方式”，同时确认使用Windows Media Player打开此种类型的文件。

3）您所提供截图种，可以尝试选择“授予访问权限”选项，授予对应的访问权限。

--------------

服务电话： 400-818-0055
====第4封邮件====
发件人：Jia Wei
发送时间：2020-06-22 17:28:36.187000+00:00
邮件内容:
代先生，您好

抓取数据后上传如下地址。

数据下载与上传：

您可以登陆https://cduc.cmgos.com <https://cduc.cmgos.com/> ，通过数据上传系统下载或上传您所收集的日志信息。注意，如果遇到如下所示页面，点击后退即可看到页面

用户名：icbc003

密码：icbc003

选择“管理文件”，点击对应文件标题就可以下载文件了。

--------------

服务电话： 400-818-0055
====第5封邮件====
发件人：317473741
发送时间：2020-06-23 11:08:01.354000+00:00
邮件内容:
Jia Wei，您好

ProcessMonitor日志已上传。

我今天试了下，光盘是没有加密的，可以正常复制到win7的本地磁盘。再通过U盘复制这个VOB文件到win10可以播放。

也就是win10没法直接播放也可能与无法复制文件到本地磁盘有关系。麻烦您那边再帮忙分析下，谢谢

--- 原始邮件 ---
====第6封邮件====
发件人：Jia Wei
发送时间：2020-06-24 09:21:05.791000+00:00
邮件内容:
代先生，您好

问题分析：

经过检索相关信息并升级问题后，我已确认此问题是产品设计。

由于授权等原因，Windows 10的Windows Media Player 12无法播放DVD设备，即便安装解码器后，也无法直接通过DVD设备播放。

建议操作：

基于您目前的情况，安装解码器后尝试将vob文件拷贝至本地磁盘或U盘进行播放。

相关链接

https://support.microsoft.com/en-us/help/14209/get-windows-media-player

https://support.microsoft.com/en-us/help/10771/windows-dvd-playback-options

--------------

服务电话： 400-818-0055
====第7封邮件====
发件人：317473741
发送时间：2020-06-28 08:26:55.726000+00:00
邮件内容:
谢谢。

既然是Windows 10 Media Player产品设计问题。我们将建议用户将文件复制到U盘播放。

--- 原始邮件 ---