====第1封邮件====
发件人：Wang Binbin
发送时间：2020-01-19 09:29:37.359000+00:00
邮件内容:
陈女士，您好： 

请您进行以下操作，并收集相关日志提供给我。

========================================

1． 键入Windows键+R键调出运行栏，输入gpedit.msc，打开本地组策略编辑器

2． 如下图对红框内的组策略项进行设置

3． 设置完成后，退出组策略编辑器，键入Windows键+R键调出运行栏，输入gpupdate /force，更新组策略

4． 目前无法判断Windows日志中是否会记录问题过程中的登录行为，请您先将路径：C:\Windows\System32\winevt\Logs下的security.evtx和system.evtx文件提供给我（日志可能比较大，需要压缩之后发送给我），如排查后确认日志中没有相关记录，需要在问题复现后再收取此两项Windows日志进行分析。

谢谢。

热线电话：400-818-0055
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-01-19 11:22:06.696000+00:00
邮件内容:
陈女士，您好：

根据分析您提供的日志信息来看，vrvrf_c.exe在尝试进行登录验证。

此程序为北信源监控软件，请您确认公司内部安装的北信源监控软件是否为统一版本，如果为统一安装，请尝试在本机上卸载此应用，观察是否出现问题现象。

如卸载该软件后再次出现问题现象，提供Windows event log给我，我会继续进行分析；如卸载该软件后不再出现问题现象，确认问题现象为此应用导致，需要与软件厂商进行沟通。

分析过程：

====================================

根据日志信息来看：

由于北信源的监控软件通过网络登录方式，由于账户名称或密码错误，登录失败；

在开机后该监控软件在一直进行登录操作，由于登录失败次数过多，造成账户锁定现象。

日志：

====================================

热线电话：400-818-0055