====第1封邮件====
发件人：Wang Binbin
发送时间：2020-03-20 16:03:19.166000+00:00
邮件内容:
Hi Liujian,

此case已升级研发，研发的反馈如下：

1.	推测可能和硬件有关，只有稍慢的台式机才出现，目前接触的OEM（都是笔记本），都没有这样的反馈。

2.	从RS5-G的反应看，应该一定程度上和我们的定制有关，也可能是我们的定制加速了该现象，但是我们的定制又不能取消。

3.	研发已将此case升级微软，需要微软解释一下之前该问题是如何处理的。

热线电话：400-818-0055
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-04-01 11:30:37.971000+00:00
邮件内容:
Hi Liujian,

经与研发沟通，此问题还在等待微软进一步反馈。

热线电话：400-818-0055
====第3封邮件====
发件人：Wang Binbin
发送时间：2020-04-07 15:12:27.830000+00:00
邮件内容:
Hi Liujian,

如刚刚沟通，微软负责跟进我们研发部门所提交bug的负责人上周刚刚到岗，研发上周五早上已经将该问题的信息和微软同事进行了同步，但是还没有具体的反馈。后续我会在每周得到研发的反馈之后及时通知您。

热线电话：400-818-0055
====第4封邮件====
发件人：Wang Binbin
发送时间：2020-04-16 14:39:28.079000+00:00
邮件内容:
Hi Liujian,

如刚刚沟通， 微软需要抓取更多的日志进行分析。测试team 会配合抓取相关日志，后续如果有任何进展，我会第一时间联系您。

热线电话：400-818-0055
====第5封邮件====
发件人：Wang Binbin
发送时间：2020-04-23 13:52:50.356000+00:00
邮件内容:
Hi Liujian,

如刚刚沟通，此问题研发已经抓了log并提供给微软，但微软的Feature team还没有更新的进展，还在继续研究。

另外研发测了如果把交互式登录的策略取消，会降低发生此问题的频率，但不是完全不会复现此问题。所以研发认为此问题是Windows 原生问题，待微软确认。

热线电话：400-818-0055
====第6封邮件====
发件人：Wang Binbin
发送时间：2020-04-30 10:18:35.072000+00:00
邮件内容:
Hi Liujian,

如刚刚沟通，关于这个case，微软那边正在分析，目前还没有进展。有进展我会随时与你联系！

热线电话：400-818-0055
====第7封邮件====
发件人：Liu Jian
发送时间：2020-05-20 18:00:17.475000+00:00
邮件内容:
Hi Binbin，

联想对这个case目前仍然会gating项目，希望能够在6月10日前给出fix plan或workaround，还请反馈到研发提高优先级。

Thank you for your time!

----------

Best Regards,

Carl Liu（刘健）

Mobile: + 86 13810968329 | Email: liujian@cmgos.com
====第8封邮件====
发件人：Wang Binbin
发送时间：2020-05-21 10:08:59.714000+00:00
邮件内容:
Hi Liujian,

关于这个case，微软说周五会给我们一个答复，他们的周五，我们收到可能要周六了。 这边收到回复之后会反馈给您！

热线电话：400-818-0055
====第9封邮件====
发件人：Wang Binbin
发送时间：2020-05-25 09:47:49.455000+00:00
邮件内容:
Hi liujian,

关于这个case目前的情况如下：

案例进展： 1. 微软不能复现问题，目前无法排查原因。

2. 需要联想提供问题复现频率（问题复现频率  = 发生问题次数/ 进入S4总次数）。

下一步计划：CMIT环境中复现问题，抓取新的Log 给微软。

热线电话：400-818-0055
====第10封邮件====
发件人：/o=cmit/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=3e4894ad6de54a48a4181257cd612a79-Lu Yecheng
发送时间：2020-05-25 14:25:20.149000+00:00
邮件内容:
Binbin，

请问，微软是不能在标准Windows 10上复现这个问题，还是不能在Enterprise-G上复现？

另外，关于“下一步”，我们什么时候会提供Log给微软？微软收到log后通常多久给反馈？
====第11封邮件====
发件人：Wang Binbin
发送时间：2020-05-25 15:00:26.885000+00:00
邮件内容:
Hi Lyman,

我们在跟微软跟进排查问题的时候发现，微软复现问题的步骤有些问题，研发正在和微软强调问题复现步骤的准确性。

微软需要提供一个新的日志文件，正常情况下这个文件我们当天就可以抓取反馈给微软，但是目前微软还没有提供抓取日志的工具。微软收到Log之后多久会给反馈，这个问题我们也不能确定。

热线电话：400-818-0055
====第12封邮件====
发件人：CRM Case Email
发送时间：2020-05-29 11:49:35.372000+00:00
邮件内容:
Hi  Lyman & Jian,

更新一下S4问题目前的进展。

本周研发和MS进行了紧密的沟通对问题进行定位，沟通邮件如附件。

*  CMIT研发已经在CMGE V2020-L / RS5-G / 19H1-G 三个版本分别复现了问题，并按照MS要求完整抓取log和截图提供给MS进行进一步分析。

*  MS受远程办公条件限制，无法确保Debug时效，MS目前尚未反馈分析结果，也未提供新的log抓取需求。

*  远程办公没有物理机测试环境，无法复现问题

*  无法使用联调设备进行online debug

*  只能从外围（CMIT提供的log和截图）进行分析

综上，6月12日向联想提供答复存在风险，请知悉以上情况，并准备好和联想的沟通。

@Liu Jian <mailto:liujian@cmgos.com> ，如线下沟通，如果有计划到联想lab收取日志和截图，请参考以下复现步骤及log抓取方式：

Steps to Repro:

1. Install CMGE V2020-L（based on RS5-G）on physical machine

2. Install driver on the machine

3. Hibernate (S4) button should be enabled.

    a) “Control panel \ All control Panel Items \ Power Options \ System Settings”, click “Change settings that are currently unavailable”. 

    b) Check “Hibernate” and click “Save changes”. 

    c) “Hibernate button” can be found in start menu. 

4. Make the machine enter the S4 state (Hibernate state)

5. Wake up the machine

Capture log:

-Please capture a trace for the repro using the following instructions:

--Unzip CaptureResponsivenessTrace_Offline.zip to a local path on the device

--Open an elevated cmd prompt to that path, and run CaptureResponsivenessTrace_Offline.cmd

--<<Repro the issue>> - put the device to sleep, wait for issue, then do ctrl alt del to login

--Continue the script and collect the generated etl file

Screenshots:

1.	Capture a lock screen while repro.

2.	Capture the screen of settings -> personalization -> lock screen

Guannan