====第1封邮件====
发件人：Jia Wei
发送时间：2020-03-24 16:55:36.142000+00:00
邮件内容:
Hi Li Jiang,

目前测试的环境FusionCompute版本为6.5.1，制作镜像的软件FusionAccess_Windows_Installer软件版本同样为6.5.1 

建议操作：

1）        客户的FusionAccess_Windows_Installer软件版本是什么？是否可以使用6.5.1版本测试，注意以Administrator账户登陆，运行run.bat文件必须右键以管理员身份运行；

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-03-24 17:16:21.012000+00:00
邮件内容:
Hi Li Jiang,

这个是软件Version.xml的截图版本号。但软件的iso文件可能还是会以6.5.1版本命名。Version.xml可以协助确认。

--------------

服务电话： 400-818-0055
====第3封邮件====
发件人：Jia Wei
发送时间：2020-03-30 09:19:59.799000+00:00
邮件内容:
Hi Xingyang,

帮忙申请一个sftp服务器账号密码用于和用户文件传输：

用户：上海证券交易所

谢谢

--------------

服务电话： 400-818-0055
====第4封邮件====
发件人：Jia Wei
发送时间：2020-03-30 10:34:18.528000+00:00
邮件内容:
Hi Li Jiang

建议操作：

上传华为云桌面安装包和Desktop Installer等软件

数据上传方法：

Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client

   主机：sftp://ocean.cmgos.com

   用户名为：shzqjys

   端口：22222

   密码：5NMa4J7Y

注意上传前确认点击跳转到/upload

--------------

服务电话： 400-818-0055
====第5封邮件====
发件人：Jia Wei
发送时间：2020-04-13 13:59:28.572000+00:00
邮件内容:
Hi Li Jiang,

如果有VRM.iso文件可以上传上封邮件的地址。根据案例处理规则我将继续跟踪此案例。

--------------

服务电话： 400-818-0055
====第6封邮件====
发件人：Jia Wei
发送时间：2020-04-23 19:45:56.883000+00:00
邮件内容:
Hi Li Jiang

根据实验结果，华为云6.1上进行完整复制已经成功，我已经将录制的视频文件上传至如下地址。链接克隆虚拟我明天继续进行操作。

数据上传：

Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client

   主机：sftp://ocean.cmgos.com

   用户名为：shzqjys

   端口：22222

   密码：5NMa4J7Y

注意上传前确认点击跳转到/upload

--------------

服务电话： 400-818-0055
====第7封邮件====
发件人：Jia Wei
发送时间：2020-04-26 10:53:58.308000+00:00
邮件内容:
Hi Li jiang

FusionCompute信息如下

地址：https://10.0.36.157:8443

用户名：sysadmin

密码：P@ssw0rd!

--------------

服务电话： 400-818-0055
====第8封邮件====
发件人：Jia Wei
发送时间：2020-04-28 13:57:34.355000+00:00
邮件内容:
Hi  Li Jiang

附件为我制作的虚拟机模板制作流程和截图，请查收。

--------------

服务电话： 400-818-0055