====第1封邮件====
发件人：Chen Lei
发送时间：2020-02-25 15:46:43.545000+00:00
邮件内容:
毛先生，您好：

请您按照以下步骤操作，收集并提供相关日志：

========================================

1． 键入Windows键+R键调出运行栏，输入gpedit.msc，打开本地组策略编辑器

2． 如下图对红框内的组策略项进行设置

3． 设置完成后，退出组策略编辑器，键入Windows键+R键调出运行栏，输入gpupdate /force，更新组策略

4． 请将路径：C:\Windows\System32\winevt\Logs下的security.evtx和system.evtx文件提供给我，如排查后确认日志中没有相关记录，需要在问题复现后再收取此两项Windows日志进行分析。

谢谢。
====第2封邮件====
发件人：Chen Lei
发送时间：2020-02-25 16:22:16.131000+00:00
邮件内容:
毛先生，您好：

根据与您的沟通，了解账号目前依然为锁定状态。

一般造成账号锁定的情况分为2种，一种是共享用户多次输入错误账户，造成账户一直处于锁定状态；

另一种是由于第三方软件通过与服务器校验账户，多次校验失败，造成账户锁定；

针对此2种问题原因，建议先通过以下方法规避账户锁定状态，等待可以使用正确密码登录系统后再收集日志进行分析：

1．断开网线，使共享用户无法进行身份验证；

2．计算机关机，使第三方应用无法进行账户校验。

等待30分钟以上时间，再开机进行账号操作，验证问题现象并收集日志。

谢谢。
====第3封邮件====
发件人：Chen Lei
发送时间：2020-02-26 18:33:52.327000+00:00
邮件内容:
毛先生，您好：

使用cmd命令提示符尝试ping通，如果两个IP之间可以ping通，则可以实现共享。

谢谢。