====第1封邮件====
发件人：Jia Wei
发送时间：2020-03-09 18:04:49.775000+00:00
邮件内容:
您好，

首先，请帮忙确认客户神州网信政府版操作系统版本是否为V2020-L。您可以在开始-设置-关于中找到：

如果确认版本为CMGE V2020-L，则对应支持《亚信安全防毒墙网络版》V12.0 SP1，根据所提供的截图可以看到，用户安装12.0.1926版本。大版本号没有问题，小版本号我检索亚信官网(https://www.asiainfo-sec.com/support/index.html)查看是否对应安装SP1，暂未能找到文档说明。

稍后我将就现有的信息尝试对蓝屏问题进行初步分析，但仍需要Full Dump文件进行问题定位。

建议操作：

1）询问客户是否安装亚信安全防毒墙网络版SP1补丁。

2）按照附件《Full Dump配置方法》在问题计算机上配置full dump

3）手动触发或等待蓝屏问题复现，将C:\Windows\MEMORY.DMP文件压缩上传

数据上传方法：

Filezilla client端下载URL：https://filezilla-project.org/download.php?type=client

   主机：sftp://ocean.cmgos.com

   用户名为：user002

   端口：22222

   密码：mvv5ptDeeG

注意上传前确认点击跳转到/upload

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-03-09 18:22:33.567000+00:00
邮件内容:
您好，

对应的为下图标出的版本，大版本V12.0与神州网信政府版支持信息相同，但小版本号是否对应SP1仍不确定。我也正在尝试通过内部渠道协调确认此事。

--------------

服务电话： 400-818-0055
====第3封邮件====
发件人：Max.Mao@dell.com
发送时间：2020-03-09 18:42:19.522000+00:00
邮件内容:
Dell Customer Communication - Confidential

谢谢两位，如此双管奇下可以看到底是要调整系统，还是要调整软件解决。

Max Mao | ITIL & PMP®

毛鑫

Resolution Manager, Support Resolution Team

Dell Technologies | DT Services

office +86-592-818-1026
====第4封邮件====
发件人：Jia Wei
发送时间：2020-03-10 10:15:19.378000+00:00
邮件内容:
Lianbin.Que 先生, 您好!

刚刚电话未能联系到您。我咨询了亚信安全关于防毒墙网络版的版本问题，由于简体中文版的特殊性，不会在“关于”中列出SP1标识，而SP1对应的小版本号为2200。目前客户端版本为1926，依照此标准判断目前软件非SP1版本。请询问客户是否有条件升级至SP1及以上版本。

此外，我在对应的日志里面没有定位有明显亚信安全软件报错，请问是通过哪些信息判断为亚信软件造成的蓝屏问题？用户最终系统版本是否为V2020-L？

谢谢。

--------------

服务电话： 400-818-0055
====第5封邮件====
发件人：Wade.Wang1@Dell.com
发送时间：2020-03-10 13:42:53.776000+00:00
邮件内容:
Dell Customer Communication - Confidential

Hi Wei，

目前客户提供的信息，因为这个软件是刚刚使用在这个电脑上，在为安装时，电脑没有出现过蓝屏问题，安装后立即出现，判断蓝屏大概率是由于这个软件引起的

您需要的信息，我们正在和客户联系获取，会尽快更新给您

感谢您的支持！

Wang,Wade

Technical Support L2 Engineer

Dell Technologies | Great China Client Technical Support

wade_wang@dell.com