====第1封邮件====
发件人：Wang Binbin
发送时间：2020-05-14 17:04:46.940000+00:00
邮件内容:
Hi Chenguang,

收到，我们会根据日志文件进行问题分析，后续有任何进展我会第一时间与您联系。

热线电话：400-818-0055
====第2封邮件====
发件人：Wang Binbin
发送时间：2020-05-19 10:21:11.150000+00:00
邮件内容:
王先生您好，

关于无法激活的问题，我们通过用户上传的日志文件正在分析，目前还没有找到根本原因。如果有进展我会及时与您联系，感谢！

热线电话：400-818-0055
====第3封邮件====
发件人：Wang Binbin
发送时间：2020-05-25 17:32:31.785000+00:00
邮件内容:
您好，

由于您这个问题比较特殊，我们已将此问题进行升级处理，目前正在排查问题根本原因。

另外麻烦您以管理员身份运行命令提示符，输入slmgr  /dlv 并将运行结果截图发给我， 谢谢！

热线电话：400-818-0055
====第4封邮件====
发件人：Wang Binbin
发送时间：2020-05-26 14:39:01.776000+00:00
邮件内容:
您好，

请您按照如下步骤进行确认以及操作，完成之后再次尝试激活。

1，  查看系统日期时间设置是否准确，如果系统日期时间不正确，请更新至正确的日期和时间。

2，  查看系统 software protection 服务是否开启，此服务为软件保护服务，是激活和验证Windows需要的，如果没有开启，请点击计算机右键---弹出菜单选择“管理”---服务和应用程序---服务，右侧找到 software protection 服务，开启此服务。

热线电话：400-818-0055
====第5封邮件====
发件人：Wang Binbin
发送时间：2020-06-03 09:57:54.268000+00:00
邮件内容:
仲先生您好，

如刚刚电话沟通，使用另外一个版本的激活客户端尝试重新激活的方案还是建议您尝试一下。具体方法如下：

1，  保存附件，将附件解压至任意位置。

2，  双击运行CmitClientSetup.exe文件，按照安装向导操作直至完成。

3，  安装完成后，再次尝试激活操作。

另外，如果您有针对硬件设备的需求，您可以联系联想售后进行沟通。谢谢!

热线电话：400-818-0055