====第1封邮件====
发件人：Li Qi
发送时间：2020-03-18 11:17:38.877000+00:00
邮件内容:
Hi，刘健：

目前已内部确认此问题为第三方ISV置入的模块引起，但具体的修复计划及时间安排还在等待答复，如有任何更新，我会及时与您联系，谢谢
====第2封邮件====
发件人：Li Qi
发送时间：2020-03-20 15:55:19.652000+00:00
邮件内容:
Hi，刘健：

目前此问题正在由研发团队进行跟进，就目前来看，研发会尽快将修复方案确定，预计会以补丁的形式修复模块版本进行更新。请知悉，谢谢
====第3封邮件====
发件人：Li Qi
发送时间：2020-03-24 17:22:52.568000+00:00
邮件内容:
Hi，刘健：

目前没有收到研发的进一步反馈，已再次询问研发团队，尚未收到更新，有任何消息我会立刻告知于你。

目前的回复是：研发会尽快与ISV厂商沟通，将修复方案确定，预计会以补丁的形式修复模块版本进行更新。
====第4封邮件====
发件人：Li Qi
发送时间：2020-03-24 18:02:59.270000+00:00
邮件内容:
Hi，刘健：

刚刚收到研发的答复，目前已经从ISV拿到了更新后的版本，正在验证是否解决该问题，如果解决，后续会面向OEM及其它CMGE用户提供CKB。如有进一步进展，再做通知，谢谢
====第5封邮件====
发件人：Li Qi
发送时间：2020-03-25 21:40:06.095000+00:00
邮件内容:
Hi，刘健：

收到研发答复，目前ISV所提供的最新版本，在CMGE环境中验证通过，如之前所述，后续计划通过CKB的形式进行fix。研发团队预计下周启动有关这个CKB的制作工作，请知悉，谢谢。
====第6封邮件====
发件人：Li Qi
发送时间：2020-03-31 09:03:19.760000+00:00
邮件内容:
Hi，刘健：

收到研发团队的最新回复如下：

根据研发团队评估，预计4月14日完成并发布CKB，制作的CKB会上传至官网，请知悉，谢谢！
====第7封邮件====
发件人：Li Qi
发送时间：2020-04-02 15:35:00.028000+00:00
邮件内容:
Hi，刘健：

鉴于研发已制定具体计划，至4月14日会制作完成CKB并发布至官网，如中途有任何进度更新，我再告知于您，请您知悉，谢谢
====第8封邮件====
发件人：Liu Jian
发送时间：2020-04-02 16:05:56.816000+00:00
邮件内容:
是否有CKB修复内容的说明？可能联想会问CKB修复了什么，最好有一个官方的说明，可以跟进一下研发这方面情况

Thank you for your time!

----------

Best Regards,

Carl Liu（刘健）

Mobile: + 86 13810968329 | Email: liujian@cmgos.com
====第9封邮件====
发件人：Li Qi
发送时间：2020-04-08 20:37:34.171000+00:00
邮件内容:
Hi，刘健：

根据研发的最新回复。研发会提供适用于产线预装的CKB，为了保险起见，希望可以先交由联想进行验证是否可用。待联想验证完成后，再制作用于线上发布的补丁，由于最近研发正在跟进V0-G/H的升级工作，因此预计时间可能会顺延。有任何更新我再告知于您，谢谢
====第10封邮件====
发件人：Li Qi
发送时间：2020-04-21 10:58:03.720000+00:00
邮件内容:
Hi,刘健：

目前CKB已制作完成，请使用如下链接进行下载。待内部审批完成，该CKB将上传至官网，请知悉，谢谢。

https://cduc.cmgos.com/download.php?id=95&token=rpgO9rfRjVMliZ9YcvfrWSFwxPIujM5M