====第1封邮件====
发件人：Jia Wei
发送时间：2020-06-03 11:45:47.270000+00:00
邮件内容:
徐先生，您好!

刚刚电话未能联系到您，系统中没看到您上传的数据。

下载链接和复现步骤描述您可以邮件回复，问题图片使用数据上传网站就可以。

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-06-03 14:34:15.912000+00:00
邮件内容:
徐先生，您好!

收到您反馈的信息，我将在本地尝试复现问题，如果有问题或进展将与您第一时间取得联系。

--------------

服务电话： 400-818-0055
====第3封邮件====
发件人：Jia Wei
发送时间：2020-06-05 09:07:48.999000+00:00
邮件内容:
徐先生，您好!

根据之前的电话沟通，此问题只能使用您的账号密码进行问题复现。如果有时间进行远程操作我将提供技术支持。您只需提供时间、Teamviewer的控制ID和密码。

--------------

服务电话： 400-818-0055
====第4封邮件====
发件人：Jia Wei
发送时间：2020-06-08 15:38:51.369000+00:00
邮件内容:
徐先生，您好!

上午电话未能联系到您。

基于目前的情况：如果在CMGE V2020-L上安装插件可以正常使用，表示插件与CMGE兼容性正常。若通过华为云制作模板、分发后出现问题，建议您可以联系华为云工程师咨询制作模板和发放过程的具体行为，我可以协助一同进行问题排查。

--------------

服务电话： 400-818-0055
====第5封邮件====
发件人：Jia Wei
发送时间：2020-06-12 14:13:13.250000+00:00
邮件内容:
徐先生，

正如我们电话沟通的结果，如果华为方面介入，我们可以提供协助并进行排查。

有问题您可以随时邮件联系我。

--------------

服务电话： 400-818-0055