====第1封邮件====
发件人：Wei Liang
发送时间：2020-05-28 09:57:44.822000+00:00
邮件内容:
张先生您好：

关于IE兼容性问题，公司这边有总结一篇文档，希望对您有所帮助。

电子邮箱： weiliang@cmgos.com

官方网站： www.cmgos.com

________________________________
====第2封邮件====
发件人：Wei Liang
发送时间：2020-06-01 11:48:06.982000+00:00
邮件内容:
张先生 您好：

关于IE兼容性问题，CMGE系统默认的IE浏览器版本是IE11，无法在此系统上安装低版本的IE浏览器。

只能通过配置IE兼容性视图或者企业模式，去测试OA系统的运行情况。

关于第三方浏览器，我这边测试了安装360安全浏览器5，可以正常运行，它是基于IE的单内核浏览器。

360安全浏览器高版本或者360极速浏览器，在其“设置”的“高级设置”中，有一个内核切换设置，可以配置访问哪些网站使用特定的内核模式，如图所示：

您可以尝试把OA系统的网址加入这个列表中，并配置合适的IE模式进行测试。

对于要求使用旧IE浏览器版本的系统，暂时只能去尝试IE兼容模式或者企业模式，或者使用第三方浏览器做测试，或者厂商对应用系统做兼容性修改。

期待您的测试反馈。

服务电话：400-818-0055