====第1封邮件====
发件人：Wei Liang
发送时间：2020-05-14 15:53:30+00:00
邮件内容:
石先生 您好：

根据这边的测试，没有复现您这边的问题，建议收集故障机日志用于分析问题原因。

请您运行附件的工具收集信息，尝试初步分析问题

数据收集：

1）        下载<CMGE-DataCollectionTool.zip>并解压到本地磁盘；

2）        确保桌面无log文件夹；

3）        双击运行<CMGE-DataCollectionTool.exe>文件；

4）        弹框：你要允许此应用对你的设备进行更改吗，选择“是”；

5）        阅读“”，按任意键继续；

6）      等待1-3分钟，log文件夹创建在当前用户桌面。

将log文件夹压缩后上传系统，具体方法如下：

网页访问 https://cduc.cmgos.com/

用户名：zhongke01

密码：zhongke01

使用此网页上传日志信息。

服务电话：400-818-0055
====第2封邮件====
发件人：Wei Liang
发送时间：2020-05-15 15:04:01.145000+00:00
邮件内容:
石先生 您好：

循例问一下，除了在WPS 2016中选择打印出现此问题，有没有试过记事本打开txt文本文档选择打印也会出现此问题吗？

或者在“设置-设备-打印机和扫描仪”中选择一台打印机，能否打开打印机选项打印出测试页？

当出现打印出错问题，麻烦您使用日志收集工具收集日志并上传。谢谢。

服务电话：400-818-0055