====第1封邮件====
发件人：Wei Liang
发送时间：2020-06-19 11:28:37.846000+00:00
邮件内容:
徐女士 您好:

通过在Java控制面板中添加“例外站点”后，Java插件可以运行，但是出现页面显示“多余白框”问题，经判断可能与Java插件版本有关系，需要您这边与应用厂商联系确认Java版本要求，然后再进一步处理。

服务电话：400-818-0055
====第2封邮件====
发件人：Wei Liang
发送时间：2020-06-19 15:50:44.952000+00:00
邮件内容:
徐女士 您好：

刚刚电话未能联系到您，关于Java插件版本情况，应用开发厂商对于Java版本是什么要求？

如果有什么进展，可以回复此邮件。谢谢！

服务电话：400-818-0055
====第3封邮件====
发件人：Wei Liang
发送时间：2020-06-22 09:47:33.902000+00:00
邮件内容:
徐女士 您好：

如刚刚电话沟通，您可以下载附件中的低版本Java运行控件，在CMGE系统上解压安装，再测试收费页面的显示打印情况。

服务电话：400-818-0055