====第1封邮件====
发件人：Shi Guannan
发送时间：2020-03-13 13:23:56.424000+00:00
邮件内容:
宋先生 您好：

如刚才电话沟通，激活问题会进一步升级后给您反馈，先为您提供一个制作启动U盘的步骤供您参考。

1.      准备一个大于8G U盘

2.      格式化U盘，一定要选择“FAT32”文件系统

3.      将安装光盘中的全部文件拷贝到U盘中

以上是快速制作启动U盘的步骤，部分U盘可能会制作不成功，也可以参考链接中的命令行方式制作启动U盘。https://document.cmgos.com/docs/CMGE_V0-H_Inst_Guide.html

------------

您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。

电话：400-810-0055

电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com>
====第2封邮件====
发件人：Shi Guannan
发送时间：2020-03-13 14:50:35.785000+00:00
邮件内容:
朱先生，您好！

如电话沟通，提供以下操作步骤，请您先尝试一下，如果有问题可随时联系我。

1.      尚未安装系统的设备

a)       使用您制作好的镜像进行部署，保持网络断开状态

b)       进入系统，运行services.msc 打开服务管理，禁用服务：CMIT Activation Service（右键->属性，打开属性窗口后选择禁用）

c)       打开桌面激活客户端，查看激活状态，如已激活—d），如未激活—f)

d)       以管理员方式打开命令提示符，输入命令 slmgr /rearm

e)       重启设备

f)        连接网络，在激活客户端输入正确的激活序列号，尝试在线激活

2.      已经部署且已使用重复激活序列号激活的设备

可以在保持网络连接的状态下，重复b）-f）步骤。

以上步骤如果您在操作中有任何问题，可以随时邮件回复我，或者拨打400-818-0055.

------------

您如果对我们的产品和服务不满意，或者有好的建议，您可以拨打客户服务电话：400-818-0055，我们的客服专员将会为您提供反馈信息并协商解决方案。

电话：400-810-0055

电子邮箱 Email: shign@cmgos.com <mailto:shgn@cmgos.com>