====第1封邮件====
发件人：Jia Wei
发送时间：2020-02-18 16:43:59.343000+00:00
邮件内容:
马先生, 您好!

收到您的授权邮件，可以按照如下方法开启此功能

1.	导航至C:\Program Files，选择查看---勾选“隐藏的项目”

2.	右键点击C:\Program Files\WindowsApps，属性---安全---高级---更改---输入”Administrators”---检查名称---确定

3.	按照如下勾选“替换子容器和对象的所有者”，点击启用继承，勾选“使用可从此对象继承的权限项目替换所有子对象的权限项目”---应用，确定

关闭所有窗口，重新右键WindowsApp---属性，选择Administrators，确认完全控制权限

4.	解压并拷贝Microsoft.PPIProjection_cw5n1h2txyewy文件夹到C:\Program Files\WindowsApps

5.	按Windows键---Windows Power Shell右键---更多---以管理员身份运行。运行命令Set-ExecutionPolicy Unrestricted 提示出现后，输入A

6.	运行附件ps1脚本 

7.	以管理员身份运行Powershell，拷贝如下命令，确认注册成功

Get-AppxPackage -PackageTypeFilter Main | ? { $_.SignatureKind -eq "System" } | Sort Name | Format-Table Name, InstallLocation

8.	将Explorer.reg下载到桌面，双击运行---是。导入成功后，重新打开设置---系统---可以看到“投影到此电脑”

--------------

服务电话： 400-818-0055
====第2封邮件====
发件人：Jia Wei
发送时间：2020-02-27 17:14:50.251000+00:00
邮件内容:
您好，

如果您有其他关于Windows 10神州网信政府版的问题，建议您拨打客服电话：400-818-0055

1）系统的截图功能未受到限制，打开方式为：点击屏幕左下角的“开始”按钮，找到“Windows附件” ->“截图工具”；

2）关于安全软件，您可以浏览https://document.cmgos.com/，对应安全软件的部分，找到对应您购买版本的安全软件的相关介绍。

--------------

服务电话： 400-818-0055